### ISSUE TITLE
MySQL dialect doesn't support `ADD COLUMN IF NOT EXISTS` syntax on `ALTER TABLE`

### ISSUE THREAD

**Issue by wfelipew** [sqlfluff/sqlfluff#5034]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running sqlfluff with MySQL dialect using a SQL file with an `ALTER TABLE ADD COLUMN` with `IF NOT EXISTS` clause we got the following error:
```
root@945a6b1e985c:/# cat test.sql 
ALTER TABLE `users`
ADD COLUMN IF NOT EXISTS `active` tinyint(1) DEFAULT '0';
root@945a6b1e985c:/# sqlfluff lint --dialect mysql test.sql
== [test.sql] FAIL                                                                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER
                       | TABLE `users`\nADD COLUMN IF NOT EX...'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Expected Behaviour

As MariaDB support these algorithms we expect that sqlfluff also supports it.(https://mariadb.com/kb/en/alter-table/#if-exists)

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER
                       | TABLE `users`\nADD COLUMN IF NOT EX...'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
```

### How to reproduce

```
root@945a6b1e985c:/# cat test.sql 
ALTER TABLE `users`
ADD COLUMN IF NOT EXISTS `active` tinyint(1) DEFAULT '0';
root@945a6b1e985c:/# sqlfluff lint --dialect mysql test.sql
== [test.sql] FAIL                                                                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER
                       | TABLE `users`\nADD COLUMN IF NOT EX...'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

MySQL

### Version

`sqlfluff, version 2.1.4`

### Configuration

The configuration has no relationship with the problem

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
