### ISSUE TITLE
Support table valued functions for T-SQL

### ISSUE THREAD

**Issue by Langes01x** [sqlfluff/sqlfluff#1909]
## Expected Behaviour
SQLFluff using T-SQL dialect should be able to parse table valued functions.

Refer to T-SQL create function syntax here: https://docs.microsoft.com/en-us/sql/t-sql/statements/create-function-transact-sql?view=sql-server-ver15

## Observed Behaviour
SQLFluff fails to parse the statement

## Steps to Reproduce
Inline table-valued function example:
`echo create function fn_Test(@param int) returns table as return select @param par| sqlfluff parse -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            create_function_statement:
[L:  1, P:  1]      |                unparsable:                                   !! Expected: 'CreateFunctionStatementSegment'
[L:  1, P:  1]      |                    keyword:                                  'create'
[L:  1, P:  7]      |                    whitespace:                               ' '
[L:  1, P:  8]      |                    keyword:                                  'function'
[L:  1, P: 16]      |                    whitespace:                               ' '
[L:  1, P: 17]      |                    raw:                                      'fn_Test'
[L:  1, P: 24]      |                    bracketed:
[L:  1, P: 24]      |                        start_bracket:                        '('
[L:  1, P: 25]      |                        [META] indent:
[L:  1, P: 25]      |                        parameter:                            '@param'
[L:  1, P: 31]      |                        whitespace:                           ' '
[L:  1, P: 32]      |                        data_type:
[L:  1, P: 32]      |                            identifier:                       'int'
[L:  1, P: 35]      |                        [META] dedent:
[L:  1, P: 35]      |                        end_bracket:                          ')'
[L:  1, P: 36]      |                    whitespace:                               ' '
[L:  1, P: 37]      |                    raw:                                      'returns'
[L:  1, P: 44]      |                    whitespace:                               ' '
[L:  1, P: 45]      |                    raw:                                      'table'
[L:  1, P: 50]      |                    whitespace:                               ' '
[L:  1, P: 51]      |                    raw:                                      'as'
[L:  1, P: 53]      |                    whitespace:                               ' '
[L:  1, P: 54]      |                    raw:                                      'return'
[L:  1, P: 60]      |                    whitespace:                               ' '
[L:  1, P: 61]      |                    raw:                                      'select'
[L:  1, P: 67]      |                    whitespace:                               ' '
[L:  1, P: 68]      |                    raw:                                      '@param'
[L:  1, P: 74]      |                    whitespace:                               ' '
[L:  1, P: 75]      |                    raw:                                      'par'
[L:  1, P: 78]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create function
                       | fn_Test(@param int) retu...'
```

Multi-statement table-valued function example:
`echo create function fn_Test(@param int) returns @tab table (param int) as begin insert @tab(param) values (@param) return end| sqlfluff parse -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            create_function_statement:
[L:  1, P:  1]      |                unparsable:                                   !! Expected: 'CreateFunctionStatementSegment'
[L:  1, P:  1]      |                    keyword:                                  'create'
[L:  1, P:  7]      |                    whitespace:                               ' '
[L:  1, P:  8]      |                    keyword:                                  'function'
[L:  1, P: 16]      |                    whitespace:                               ' '
[L:  1, P: 17]      |                    raw:                                      'fn_Test'
[L:  1, P: 24]      |                    bracketed:
[L:  1, P: 24]      |                        start_bracket:                        '('
[L:  1, P: 25]      |                        [META] indent:
[L:  1, P: 25]      |                        parameter:                            '@param'
[L:  1, P: 31]      |                        whitespace:                           ' '
[L:  1, P: 32]      |                        data_type:
[L:  1, P: 32]      |                            identifier:                       'int'
[L:  1, P: 35]      |                        [META] dedent:
[L:  1, P: 35]      |                        end_bracket:                          ')'
[L:  1, P: 36]      |                    whitespace:                               ' '
[L:  1, P: 37]      |                    raw:                                      'returns'
[L:  1, P: 44]      |                    whitespace:                               ' '
[L:  1, P: 45]      |                    raw:                                      '@tab'
[L:  1, P: 49]      |                    whitespace:                               ' '
[L:  1, P: 50]      |                    raw:                                      'table'
[L:  1, P: 55]      |                    whitespace:                               ' '
[L:  1, P: 56]      |                    bracketed:
[L:  1, P: 56]      |                        start_bracket:                        '('
[L:  1, P: 57]      |                        raw:                                  'param'
[L:  1, P: 62]      |                        whitespace:                           ' '
[L:  1, P: 63]      |                        raw:                                  'int'
[L:  1, P: 66]      |                        end_bracket:                          ')'
[L:  1, P: 67]      |                    whitespace:                               ' '
[L:  1, P: 68]      |                    raw:                                      'as'
[L:  1, P: 70]      |                    whitespace:                               ' '
[L:  1, P: 71]      |                    raw:                                      'begin'
[L:  1, P: 76]      |                    whitespace:                               ' '
[L:  1, P: 77]      |                    raw:                                      'insert'
[L:  1, P: 83]      |                    whitespace:                               ' '
[L:  1, P: 84]      |                    raw:                                      '@tab'
[L:  1, P: 88]      |                    bracketed:
[L:  1, P: 88]      |                        start_bracket:                        '('
[L:  1, P: 89]      |                        raw:                                  'param'
[L:  1, P: 94]      |                        end_bracket:                          ')'
[L:  1, P: 95]      |                    whitespace:                               ' '
[L:  1, P: 96]      |                    raw:                                      'values'
[L:  1, P:102]      |                    whitespace:                               ' '
[L:  1, P:103]      |                    bracketed:
[L:  1, P:103]      |                        start_bracket:                        '('
[L:  1, P:104]      |                        raw:                                  '@param'
[L:  1, P:110]      |                        end_bracket:                          ')'
[L:  1, P:111]      |                    whitespace:                               ' '
[L:  1, P:112]      |                    raw:                                      'return'
[L:  1, P:118]      |                    whitespace:                               ' '
[L:  1, P:119]      |                    raw:                                      'end'
[L:  1, P:122]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create function
                       | fn_Test(@param int) retu...'
```

## Dialect
T-SQL

## Version
SQLFluff - 0.8.1
Python - 3.10.0

## Configuration
```
# Refer to https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration for defaults
[sqlfluff]
dialect = tsql
templater = raw
sql_file_exts = .sql

[sqlfluff:rules]
allow_scalar = False
single_table_references = qualified

[sqlfluff:rules:L007]  # Operator location
operator_new_lines = before

[sqlfluff:rules:L010]  # Keyword capitalization
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Identifier capitalization
extended_capitalisation_policy = pascal

[sqlfluff:rules:L030]  # Function capitalization
capitalisation_policy = lower

[sqlfluff:rules:L040]  # Null & Boolean capitalization
capitalisation_policy = lower

[sqlfluff:rules:L042]  # Subqueries
forbid_subquery_in = both

[sqlfluff:rules:L047]  # Count syntax
prefer_count_1 = True
prefer_count_0 = False
```
