### ISSUE TITLE
LT02 errors in complex case statements

### ISSUE THREAD

**Issue by zendesk-sova** [sqlfluff/sqlfluff#4870]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff 2.0.5+ doesn't lint multiple nested brackets correctly

### Expected Behaviour

```
sqlfluff fix lint_test.sql.sql
==== sqlfluff ====
sqlfluff:                2.0.4 python:                 3.11.1
implementation:        cpython verbosity:                   1
dialect:              bigquery templater:                 dbt
dbt:                    =1.4.6

==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
17:40:08  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 2 unused configuration paths:
- models.re_data
- models.re_data.internal
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [.../lint_test.sql.sql] FAIL                                                                                                                 
L:   7 | P:  13 | LT02 | Expected line break and indent of 12 spaces before 'max'. [layout.indent]
L:   8 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:   9 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  10 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  11 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  12 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  13 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  18 | P:  13 | LT02 | Expected line break and indent of 12 spaces before 'max'. [layout.indent]
L:  19 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  20 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  21 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  22 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  23 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  24 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  31 | P:  13 | LT02 | Expected line break and indent of 12 spaces before 'max'. [layout.indent]
L:  32 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  33 | P:   1 | LT02 | Expected indent of 16 spaces. [layout.indent]
L:  34 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
==== fixing violations ====
18 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Aborting...
```

### Observed Behaviour

```
(.venv) vasilii.surov@C02GP1FU1PG2 % sqlfluff fix int_test.sql    
==== sqlfluff ====
sqlfluff:                2.0.7 python:                 3.11.1
implementation:        cpython verbosity:                   1
dialect:              bigquery templater:                 dbt
dbt:                    =1.4.6

==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
17:42:30  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 2 unused configuration paths:
- models.re_data
- models.re_data.internal
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [lint_test.sql] PASS                                                                                                                     
==== no fixable linting violations found ====
All Finished 📜 🎉!
```

### How to reproduce

```
select
    case
        when
            max(
                if(field_1 = field_2, value_1, 0)
            ) = max(if(field_1 = field_3, value_1, 0)) then "AAA"
        when max(
            if(field_1 = field_2, value_1, 0)) > max(
            if(field_1 = field_3, value_1, 0)
        )
        and max(
            if(field_1 = field_3, value_1, 0)
        ) = 0 then "BBB"
        when
            max(
                if(field_1 = field_2, value_1, 0)
            ) > max(if(field_1 = field_3, value_1, 0)) then "CCC"
        when max(
            if(field_1 = field_2, value_1, 0)) < max(
            if(field_1 = field_3, value_1, 0)
        )
        and max(
            if(field_1 = field_2, value_1, 0)
        ) = 0 then "DDD"
        when
            max(
                if(field_1 = field_2, value_1, 0)
            ) < max(
                if(field_1 = field_3, value_1, 0)
            ) and max(if(field_1 = field_2, value_1, 0)) = 1 then "EEE"
        when max(
            if(field_1 = field_2, value_1, 0)) < max(
            if(field_1 = field_3, value_1, 0)
        ) then "FFF"
    end as fail_to_lint
```

### Dialect

dbt-bigquery

### Version

2.0.5+

### Configuration

```
[sqlfluff]
verbose = 0
dialect = bigquery
templater = dbt
rules = None
exclude_rules = AL07,ST07,AM02,ST06,AM03,AM04,RF06,RF05
recurse = 5
output_line_length = 200
max_line_length = 200
runaway_limit = 100
ignore = parsing,templating
ignore_templated_areas = True
large_file_skip_char_limit = 0
large_file_skip_byte_limit = 0
warnings = LT01

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4

[sqlfluff:templater:dbt]
project_dir = apps/da3_enrichment/

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}


[sqlfluff:rules]
allow_scalar = True
single_table_references = unqualified

[sqlfluff:rules:layout.indent]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True

# Keyword identifiers
[sqlfluff:rules:references.keywords]
unquoted_identifiers_policy = none

# Function names
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

# Null & Boolean Literals
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:convention.select_trailing_comma]
select_clause_trailing_comma = forbid

# By default, allow subqueries in from clauses, but not join clauses.
[sqlfluff:rules:structure.subquery]
forbid_subquery_in = join

# Consistent syntax to count all rows
[sqlfluff:rules:convention.count_rows]
prefer_count_1 = False

# Enforce table alias lengths in from clauses and join conditions.
[sqlfluff:rules:aliasing.length]
min_alias_length = 3
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @zendesk-sova - thanks for opening this PR.

I have looked at the example you provided, but I'm not sure what is the expectation / issue. SqlFluff parses and lints - can you share a minimal example which exhibits the issue, and share what do you expect to get at the end of the fix?

**Comment by peterbud** [comment]
Closing due to lack of response
