### ISSUE TITLE
TSQL: L025, L026 rules violations with PIVOT statement

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3633]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Rule L026 finds violations in the sql-code with PIVOT, but actually alias ('pvt' in the example) exists in PIVOT statement.
Rule L025 do not find usage of alias name ('lvl' in the example) and deletes it, but this entity is used implicitly in pivoted columns.

### Expected Behaviour

No L025, L026 rule violation

### Observed Behaviour

Rule L026 is violated:
```
== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:   2 | P:   5 | L026 | Reference 'pvt.cl1' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
L:   3 | P:   7 | L026 | Reference 'pvt.cl2' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
L:   4 | P:   7 | L026 | Reference 'pvt.cl3' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
L:   9 | P:  15 | L025 | Alias 'lvl' is never used in SELECT statement.
```

### How to reproduce

For code in file v_v.sql run:
`sqlfluff lint D:\py_code\sqlfluff\real_tests\v_v.sql --rules L025,L026 --config config\sqlfluff\.sqlfluff`            

v_v.sql:
```
select
    pvt.cl1
    , pvt.cl2
    , pvt.cl3
    , [1] as lvl_1
    , [2] as lvl_2
    , [3] as lvl_3
from
    levels as lvl
pivot
(max(value) for rn in([1], [2], [3]) ) as pvt
```

### Dialect

TSQL

### Version

sqlfluff, version 0.13.1
Python 3.9.6

### Configuration

```
[sqlfluff]
sql_file_exts = .sql
dialect = tsql
templater = placeholder

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified

[sqlfluff:rules:L063] # datatypes
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mroy-seedbox** [comment]
Still experiencing this issue now, which produces a violation of `RF01`:

```
Reference 'alias.column' refers to table/view not found in the FROM clause or found in ancestor statement.sqlfluff(RF01: references.from)
```
