### ISSUE TITLE
ST10 - Inconsistent redundancy check

### ISSUE THREAD

**Issue by aayushr7** [sqlfluff/sqlfluff#7689]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Rule Fails for
```
select col from foo WHERE 1 = 2 OR col = 'val'
```
but not for 
```
select col from foo WHERE col = 'val' OR 1 = 2
```

### Expected Behaviour

The rule should fail for 
```
select col from foo WHERE col = 'val' OR 1 = 2
```

### Observed Behaviour

The rule passes the SQL

### How to reproduce

Run the check on:
- `select col from foo WHERE 1 = 2 OR col = 'val'` - Fails
- `select col from foo WHERE col = 'val' OR 1 = 2` - Passes

### Dialect

Used bigquery dialect but applicable to others 

### Version

4.1.0

### Configuration

--ignore-local-config --dialect bigquery

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
