### ISSUE TITLE
Rule L027 fails if the declared variable in BigQuery is used in join statement

### ISSUE THREAD

**Issue by michal-latkowski-avaus** [sqlfluff/sqlfluff#4212]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi, I'm having issues with understanding rule L027, I came to a conclusion that there might be a bug in the code.
Here are two code snippets, differing only in the presence or absence of "INNER JOIN" clause

**Snippet A:**
```
DECLARE
run_time TIMESTAMP DEFAULT '2020-01-01 00:00:00';
SELECT table_a.age FROM table_a
WHERE table_a.start_date <= run_time
```
**Snippet B:**
```
DECLARE
run_time TIMESTAMP DEFAULT '2020-01-01 00:00:00';
SELECT table_a.age FROM table_a
INNER JOIN
table_b
ON
    table_a.id = table_b.id
WHERE table_a.start_date <= run_time
```

### Expected Behaviour

As this SQL works in BigQuery, I'd expect sqlfluff to understand that `run_time` is a declared variable in both of those cases and no L027 violations being returned.

### Observed Behaviour

After running snippet A, there are no L027 violations.

After running snippet B, I get the following message:
 ` L027 | Unqualified reference 'run_time' found in select with more than one referenced table/view.`.

### How to reproduce

The exact command I used was:
`sqlfluff lint <INSERT_SQL_FILE_NAME_HERE>.sql --dialect=bigquery --ignore=templating`

### Dialect

BigQuery

### Version

sqlfluff, version 1.4.5

### Configuration

Not using them in this particular example

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
