### ISSUE TITLE
T-SQL: DISTINCT and TOP keywords in the same query is 'unparsable'

### ISSUE THREAD

**Issue by danarth** [sqlfluff/sqlfluff#5484]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting or fixing a T-SQL query that contains the `DISTINCT` and `TOP` keywords, an `unparsable section` error comes back.

### Expected Behaviour

When running `sqlfluff lint --dialect tsql <filename>` for a file that contains the `DISTINCT` and `TOP` keywords, I expect linting to happen for the file.

### Observed Behaviour

The following error occurs:

```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SELECT
                       | DISTINCT TOP 100 PERCENT DISTINCT...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### How to reproduce

1. Create a file `demo.sql` with the following statement:

```
SELECT DISTINCT TOP 5 some_value FROM some_table
```

2. Run `sqlfluff lint --dialect tsql demo.sql`

3. See that an `unparsable section` error occurs

### Dialect

`tsql`

### Version

```
sqlfluff, version 2.3.5
```

### Configuration

Out of the box config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
