### ISSUE TITLE
does not scale with large SQL files well

### ISSUE THREAD

**Issue by splickz** [sqlfluff/sqlfluff#1208]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
be able to parse SQL file with thousands of lines

## Observed Behaviour
seems to take over half an hour + for large sql files (I'd imagine a reasonable small change to algorithm could make this tool scale much better hopefully?)

## Steps to Reproduce
try lint a  8000 line file with just `select * from a;` on each line
![image](https://user-images.githubusercontent.com/10183003/125725135-877e850d-c89c-4970-97bd-8c2638f71e46.png)

## Version
Include the output of `sqlfluff --version` along with your Python version
0.6.0, 3.9.5
## Configuration
```
Include your SQLFluff configuration here
```
default

**Comment by barrywhart** [comment]
@splickz: I'm a bit worried that your actual file may be different enough from simply repeating 8000 lines of `select * from a` that fixing this issue won't help with the performance issue you're seeing. We can look into this, just want to note that this is a risk.

**Comment by barrywhart** [comment]
#962 has another large query with slow parse times. IIIUC, it is a more complex query, rather than a sequence of simple ones.

**Comment by barrywhart** [comment]
Changed from "bug" to "enhancement".

**Comment by barrywhart** [comment]
@WittierDinosaur, @alanmcruickshank, @tunetheweb: Think we can close this issue with the work in PR #1744?

**Comment by tunetheweb** [comment]
Yup!
