### ISSUE TITLE
Databricks create/remove widget parsing

### ISSUE THREAD

**Issue by Coola4kov** [sqlfluff/sqlfluff#4014]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In our team, we are using Databricks and its functionality to create widgets. 
This way we can parameterize our sparksql notebooks.

The issue is that sqlfluff doesn't support CREATE or REMOVE WIDGET syntax for databricks (sparksql) dialect.

### Expected Behaviour

To have support and the ability to parse, fix, and lint the following code:

**CREATE CLAUSE**
```
CREATE WIDGET DROPDOWN state DEFAULT "CA" CHOICES SELECT * FROM (VALUES ("CA"), ("IL"), ("MI"), ("NY"), ("OR"), ("VA"))

CREATE WIDGET TEXT database DEFAULT "customers_dev"
```

**REMOVE CLAUSE**
`REMOVE WIDGET state
`

### Observed Behaviour

==== parsing violations ====
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'CREATE WIDGET TEXT
                       | HARMONIZED_SCHEMA DEF...'
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'CREATE WIDGET TEXT
                       | RAW_PATH_DWH DEFAULT ...'

### How to reproduce

```
import sqlfluff
sql_query = "CREATE WIDGET TEXT DEFAULT 'foo'"
print(sqlfluff.parse(sql_query, dialect='sparksql'))
```

### Dialect

databricks (sparksql)

### Version

sqlfluff, version 1.4.1

### Configuration

```
[sqlfluff]
templater = placeholder
exclude_rules = L031, L034
dialect = databricks

[sqlfluff:rules]
max_line_length = 120
indent_unit = space
tab_space_size = 4

[sqlfluff:layout:type:comma]
spacing_after = single
line_position = leading

[sqlfluff:rules:L010]
capitalisation_policy=lower

[sqlfluff:rules:L011]
aliasing = explicit

[sqlfluff:rules:L012]
aliasing = explicit

[sqlfluff:rules:L030]
extended_capitalisation_policy=lower

[sqlfluff:rules:L063]
extended_capitalisation_policy=lower

[sqlfluff:indentation]
indented_joins = False

[sqlfluff:templater:placeholder]
param_style = dollar
ENV = 'ENV'
RAW_SCHEMA = 'RAW_SCHEMA'
RAW_DATA_PATH = 'RAW_DATA_PATH'
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Current sparksql / databricks dialect in sqlfluff supports now `CREATE WIDGET`  and 'REMOVE WIDGET` syntax
