### ISSUE TITLE
SQLFluff doesn't seem to know about a DECLARE statement on its own in Snowflake.

### ISSUE THREAD

**Issue by nevdelap** [sqlfluff/sqlfluff#4855]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

This is a mininal repro.

```
DECLARE
    results RESULTSET;
BEGIN
    results := (SELECT 1);
    RETURN TABLE(results);
END;
```

Gets:

```
> docker run -it --rm -v $PWD:/sql sqlfluff/sqlfluff:2.1.0 lint --dialect snowflake sql/repro.sql
== [sql/repro.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'DECLARE\n
                       | results RESULTSET'
L:   3 | P:   6 |  PRS | Line 3, Position 6: Found unparsable section: '\n
                       | results := (SELECT 1)'
L:   5 | P:   1 | LT02 | Line should not be indented.
                       | [layout.indent]
L:   5 | P:   5 |  PRS | Line 5, Position 5: Found unparsable section: 'RETURN
                       | TABLE(results)'
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'END'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
>   
```

### Expected Behaviour

Snowflake is happy with it, runs it fine. I expected SQLFluff to be too.

### Observed Behaviour

In What Happened.

### How to reproduce

In What Happened.

### Dialect

Snowflake.

### Version

2.1.0. Similar output in 1.4.5.

### Configuration

None. Just .sqlfluff with...

```
[sqlfluff]
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
