### ISSUE TITLE
SQLite Found unparsable section: 'create unique index' 

### ISSUE THREAD

**Issue by nolanbconaway** [sqlfluff/sqlfluff#2135]
## Expected Behaviour

Unique indices are valid in SQLite and so fluff oughtta parse em. I found [this issue](https://github.com/sqlfluff/sqlfluff/issues/1322) and it looks to have been resolved, but only for postgres? I could work on this but y'all know I have no idea how the parser works.

## Observed Behaviour

No dice, amigo.

## Steps to Reproduce

https://online.sqlfluff.com/fluffed?sql=H4sIABFtvmEC_0suSk0sSVUozcssLE1VyMxLSa1QyEypiDdUyM9TKEnKUdBIzs_RBADjXwxyJgAAAA%3D%3D&dialect=sqlite

```
➜ echo 'create unique index idx_1 on tbl (col);' | sqlfluff lint - 
== [stdin] FAIL                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create
                       | unique index idx_1 on tbl (col)'
All Finished 📜 🎉!
```

## Dialect

SQLite

## Version

```
➜ sqlfluff --version                       
sqlfluff, version 0.9.0
```

## Configuration
```
[sqlfluff]
dialect = sqlite

[sqlfluff:rules]
comma_style = leading
```

**Comment by tunetheweb** [comment]
This should be added to ANSI IMHO as used in most (all?) dialects that have a create index statement. SQLite will then inherit from that.
