### ISSUE TITLE
Add support for Postgres’ extension: SHOW

### ISSUE THREAD

**Issue by jenstroeger** [sqlfluff/sqlfluff#5916]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Postgres documents and supports the [SHOW](https://www.postgresql.org/docs/16/sql-show.html) command, which actually is a PG extension.

Using that command fails to parse:
```
== [test.sql] FAIL            
L:   9 | P:   1 |  PRS | Line 9, Position 1: Found unparsable section: 'SHOW
                       | datestyle;\n\n-- Setup\nINSERT INTO co...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Use case

Would be good if `sqlfluff` would be able to parse the SQL script and handle the command.

### Dialect

Postgres.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
