### ISSUE TITLE
Snowflake / `L048`: Mistakenly flagged whitespace is needed after 'UTC' in a session set statement.

### ISSUE THREAD

**Issue by wong-codaio** [sqlfluff/sqlfluff#1626]
## Expected Behaviour

Linting should pass in the following SQL:
```
ALTER SESSION SET TIMEZONE = 'UTC';
```

## Observed Behaviour

Linting failed due to whitespace missing between `'UTC'` and `;`

To get the linter to pass, we'll need to add a space between them - Which seems off, especially when it's at the end of the statement.

```
ALTER SESSION SET TIMEZONE = 'UTC' ;
```

## Steps to Reproduce

1. Pull SQLFluff version `0.7.0a1`
2. Create a file with the content below.
3. Run `sqlfluff parse --dialect snowflake sample.sql`

Content
```
ALTER SESSION SET TIMEZONE = 'UTC';
```

## Dialect

Snowflake

## Version

```
(.venv) ~/code/sqlfluff (main) $ sqlfluff --version
sqlfluff, version 0.7.0a1
(.venv) ~/code/sqlfluff (main) $ python --version
Python 3.9.7
```

## Configuration
Default, except dialect is set to Snowflake.

## Parser Output
```
(.venv) ~/code/sqlfluff (main) $ sqlfluff parse --dialect snowflake sample.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        alter_session_statement:
[L:  1, P:  1]      |            keyword:                                          'ALTER'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            keyword:                                          'SESSION'
[L:  1, P: 14]      |            whitespace:                                       ' '
[L:  1, P: 15]      |            alter_session_set_statement:
[L:  1, P: 15]      |                keyword:                                      'SET'
[L:  1, P: 18]      |                whitespace:                                   ' '
[L:  1, P: 19]      |                parameter:                                    'TIMEZONE'
[L:  1, P: 27]      |                whitespace:                                   ' '
[L:  1, P: 28]      |                comparison_operator:                          '='
[L:  1, P: 29]      |                whitespace:                                   ' '
[L:  1, P: 30]      |                literal:                                      "'UTC'"
[L:  1, P: 35]      |    statement_terminator:                                     ';'
[L:  1, P: 36]      |    newline:                                                  '\n'
```

## Linter Output
```
(.venv) ~/code/sqlfluff (main) $  sqlfluff lint --dialect snowflake sample.sql
== [sample.sql] FAIL
L:   1 | P:  30 | L048 | Missing whitespace after 'UTC'
All Finished 📜 🎉!
```
