### ISSUE TITLE
L027 violation occurs in alias usage inside EXISTS statement

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3342]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

L027 rule is violated for SQL
```
select
	psc.col1
from
	tbl1 as psc
where
	exists
	(
		select 1 as data
		from
			tbl2 as pr
		join tbl2 as c on c.cid = pr.cid
		where
			c.col1 = 'x'
			and pr.col2 <= convert(date, getdate())
			and pr.pid = psc.pid
	)
```

### Expected Behaviour

No L027 rule violations

### Observed Behaviour

== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:  15 | P:  17 | L027 | Qualified reference 'psc.pid' not found in available
                       | tables/view aliases ['pr', 'c'] in select with more than
                       | one referenced table/view.

### How to reproduce

Run: `sqlfluff lint D:\py_code\sqlfluff\real_tests\v_v.sql --rules L027 --config config\sqlfluff\.sqlfluff`

### Dialect

TSQL

### Version

SQLFLuff 0.13.1

### Configuration

[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
rules = L050
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I can't remember if L027 uses SelectCrawler. If not, it probably should. Lots of old rules that don't, fail because subqueries don't "see" tables and aliases from surrounding queries.

**Comment by barrywhart** [comment]
Related to #3380, possibly duplicate.
