### ISSUE TITLE
Failure to recognize system variables in SET expression for bigquery dialect when parsing

### ISSUE THREAD

**Issue by jonhyler-madhive** [sqlfluff/sqlfluff#5404]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff returned a parsing violation error when the input content featured a bigquery SET expression with a system variable

Specifically, ran "sqlfluff parse vars.sql --dialect bigquery"
The content of "vars.sql" is:
```
SET @@query_label = 'text';
```

### Expected Behaviour

The sqlfluff command succeeds without an error.

### Observed Behaviour

The command indicates a parsing violation error with this output:
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "SET @@query_label =
                       | 'text';"
```

### How to reproduce

Run "sqlfluff parse vars.sql --dialect bigquery"
Where the content of "vars.sql" is:
```
SET @@query_label = 'text';
```

It appears that this error is incorrectly returned for any of the system variables defined in bigquery documentation:
https://cloud.google.com/bigquery/docs/reference/system-variables
The "sqlfluff lint" subcommand also unexpectedly generates the same error.

### Dialect

bigquery

### Version

2.3.5

### Configuration

None.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
