### ISSUE TITLE
L052 breaking bug: comments not handled properly

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#2669]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In certain scenarios, applying L052 will remove line breaks and comment uncommented code.  Take for example the following code:
```
SELECT 1
from #l2

--Main
SELECT 2;
```

### Expected Behaviour

L052 fixes the code to the following:
```
SELECT 1
from #l2;

--Main
SELECT 2;
```

### Observed Behaviour

L052 changes the code to the following:
```
SELECT 1
from #l2;

--Main;SELECT 2;
```

### How to reproduce

Run fix on the above code for TSQL dialect and rule L052.

### Dialect

TSQL

### Version

latest main

### Configuration
```
[sqlfluff]
dialect = tsql
rules = L001,L002,L005,L006,L008,L009,L052

[sqlfluff:rules]
max_line_length = 140
comma_style = leading
single_table_references = qualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L052]
require_final_semicolon = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@jpers36, @tunetheweb: This bug is proving **really** difficult for me to fix. I've spent several days working on it, and it feels like I'm going in circles. Unless someone else is willing to work on this, perhaps we should consider rolling back the earlier PR (#2610) which introduced this bug while attempting to add statement-level semicolon handling.

**Comment by barrywhart** [comment]
I think if someone wants to revisit this, it may be worth rewriting the rule from scratch, possibly using the `awesome-pattern-matching` package discussed in #2221. The rule has so many different code paths, handling different combinations of options, that it's very difficult to grasp and correctly update all the combinations. That package _may_ help combine some of the code paths.

**Comment by tunetheweb** [comment]
> @jpers36, @tunetheweb: This bug is proving **really** difficult for me to fix. I've spent several days working on it (see closed PR #2689), and it feels like I'm going in circles. Unless someone else is willing to work on this, perhaps we should consider rolling back the earlier PR (#2610) which introduced this bug while attempting to add statement-level semicolon handling.

I think we should revert #2610 in this case. this new bug seems more dangerous than that.
