### ISSUE TITLE
"File Not Found" when trying to lint a dbt model that is disabled

### ISSUE THREAD

**Issue by tjwaterman99** [sqlfluff/sqlfluff#712]
I am trying to lint a dbt model that has been disabled.

## Expected Behaviour

When I lint a dbt model that has `enabled: false`, SQLFluff will parse and validate the SQL.

## Observed Behaviour

SQLFluff raises a "File Not Found" error:

```
RuntimeError: File models/disabled/disabled_model.sql was not found in dbt project
```

## Steps to Reproduce

Please see the example project with reproducible steps here: https://github.com/tjwaterman99/sqfluff_dbt_errors_examples.

The models are disabled via the [`dbt_project.yml`](https://github.com/tjwaterman99/sqfluff_dbt_errors_examples/blob/main/dbt_project.yml#L39) file:

```
models:
  my_new_project:
      # Applies to all files under models/example/
    example:
        materialized: view
    disabled:
        +enabled: false
```

## Version

Include the output of `sqlfluff --version` along with your Python version

```
sqlfluff 0.4.0.a3
python 3.7.8
```

## Configuration

```
[sqlfluff]
templater = dbt
# dbt templating does not keep trailing new lines (L009)
exclude_rules = L009
```

**Comment by NiallRees** [comment]
Hi @tjwaterman99, this is a duplicate of https://github.com/sqlfluff/sqlfluff/issues/644 so I'm going to close :)
