### ISSUE TITLE
EXECUTE IMMEDIATE Parsing Error (SNOWFLAKE DIALECT)

### ISSUE THREAD

**Issue by bgonz128** [sqlfluff/sqlfluff#5216]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a project with the following code:
```
 EXECUTE IMMEDIATE
$$
BEGIN
  CALL META.PROCEDURE_DROP
  ('FOO','REFERENCE');
END;
$$;
```
Currently sqlfluff is throwing a parsing error after `EXECUTE IMMEDIATE ` statements with `$$...$$` used to wrap the body.
The current workaround has been too add a `--noqa` tag right after the `EXECUTE IMMEDIATE` statement.
These commands have no issue in a snowflake environment and have supporting snowflake documentation: https://docs.snowflake.com/en/sql-reference/sql/execute-immediate.html

### Expected Behaviour

The following guard clause should throw no sqlfluff parsing errors:
```
 EXECUTE IMMEDIATE
$$
BEGIN
  CALL META.PROCEDURE_DROP
  ('FOO','REFERENCE');
END;
$$;
```

### Observed Behaviour

When I run `sqlfluff lint` I get the following error:
```
FAIL
L:  31 | P:   2 |  PRS | Line 31, Position 2: Found unparsable section: 'EXECUTE
                       | IMMEDIATE\n$$\nBEGIN\n  CALL META.P...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```
Below is a portion of the output for the `sqlfluff parse` command:
![image](https://github.com/sqlfluff/sqlfluff/assets/98899946/fa8bb10c-2506-4452-98a3-126c4142c32c)

### How to reproduce

Create a file with an `EXECUTE IMMEDIATE` guard clause where the body is wrapped in `$$` quotes.

### Dialect

Snowflake

### Version

2.3.2

### Configuration

.sqlfluff:
```
[sqlfluff]
dialect = snowflake
templater = placeholder
exclude_rules = L003, L004, L008, L016, L039, L029, L044, L057, L034
large_file_skip_byte_limit = 0

[sqlfluff:templater:placeholder]
param_regex = \${(?P<param_name>[\w]+)}
environment = LINT

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
```

.sqlignore:
```
/env
/venv
/src/sql/versions

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
