### ISSUE TITLE
Rule require_final_semicolon keeps adding more semicolons

### ISSUE THREAD

**Issue by gaz77a** [sqlfluff/sqlfluff#4924]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SqlFluff keeps stating the statement needs to be terminated with a semi colon when one exists.

### Expected Behaviour

The SQL should pass validation and be left as
```
SELECT a
FROM table1;
```

### Observed Behaviour

```
SELECT a
FROM table1;
;
```

### How to reproduce

**Scenario**
1. Set `require_final_semicolon` to `True`

```
[sqlfluff:rules:convention.terminator]
# Semi-colon formatting approach
require_final_semicolon = True
```

2. Create a SQL file with the contents

```
SELECT a
FROM table1;
```
3. Run sqlfluff fix

**Symptoms**
An extra semicolon is added
```
SELECT a
FROM table1;
;
```

**Implications**
When fix is run again then a third semicolon is added.
SqlFluff keeps stating the statement needs to be terminated with a semi colon.
As a result I have to turn this option off.

### Dialect

tsql

### Version

2.1.1

### Configuration
```
[sqlfluff]
large_file_skip_byte_limit=0

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = tsql

# One of [raw|jinja|python|placeholder]
templater = jinja

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 120

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = -1

# If using the dbt templater, we recommend setting the project dir.
[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:rules:convention.terminator]
# Semi-colon formatting approach
multiline_newline = True
require_final_semicolon = True

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
allow_implicit_indents = true

# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = pascal

# sqlfluff:layout
[sqlfluff:layout:type:comma]
line_position = leading
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by greg-finley** [comment]
I tried to fix but I'm out of my depth: https://github.com/sqlfluff/sqlfluff/commit/d88101d7fd320ca80fb4513c704d6f4b1da1f0fe

Something about how TSQL is using BatchSegment:

```
DEBUG    sqlfluff.rules:CV06.py:308 [CV06] parent_segment: (<BatchSegment: ([L:  1, P:  1])>, <NewlineSegment: ([L:  2, P: 13]) '\n'>, <EndOfFile: ([L:  3, P:  1]) ''>)
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'base', 'meta', 'raw', 'end_of_file'}
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'base', 'newline', 'raw'}
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'base', 'batch'}
DEBUG    sqlfluff.rules:CV06.py:329 [CV06] Trigger on: <NewlineSegment: ([L:  2, P: 13]) '\n'>
DEBUG    sqlfluff.rules:CV06.py:330 [CV06] Anchoring on: <BatchSegment: ([L:  1, P:  1])>
```

vs ansi does something different:
```
DEBUG    sqlfluff.rules:CV06.py:308 [CV06] parent_segment: (<StatementSegment: ([L:  1, P:  1])>, <SymbolSegment: ([L:  2, P: 12]) ';'>, <NewlineSegment: ([L:  2, P: 13]) '\n'>, <EndOfFile: ([L:  3, P:  1]) ''>)
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'raw', 'base', 'meta', 'end_of_file'}
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'raw', 'newline', 'base'}
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'raw', 'base', 'symbol'}
DEBUG    sqlfluff.rules:CV06.py:318 [CV06] segment: {'base', 'statement'}
DEBUG    sqlfluff.rules:CV06.py:329 [CV06] Trigger on: <SymbolSegment: ([L:  2, P: 12]) ';'>
DEBUG    sqlfluff.rules:CV06.py:330 [CV06] Anchoring on: <StatementSegment: ([L:  1, P:  1])>
```

**Comment by TacoV** [comment]
I found this (old!) issue today as well, I'll add my info instead of opening an additional issue. Sometimes, after adding some semicolons, it stops fixing the file and instead throws an error:

```
C:\Users\[...] \sqlfluff-test>python -m sqlfluff fix example-after.sql
==== finding fixable violations ====
WARNING    Fixes for CV06 not applied, as it would result in an unparsable file. Please report this as a bug with a minimal query which demonstrates this warning.
== [example-after.sql] FAIL
L:   2 | P:  18 | CV06 | Statements must end with a semi-colon.
                       | [convention.terminator]
== [example-after.sql] FAIL
1 fixable linting violations found
```

my example file example-after.sql was:

```
SELECT EmployeeID
FROM Employees
```

with .sqlfluff:

```
[sqlfluff]
dialect = tsql

rules = convention.terminator

[sqlfluff:rules:convention.terminator]
require_final_semicolon = True
```
