### ISSUE TITLE
Db2 syntax support: --#SET TERMINATOR

### ISSUE THREAD

**Issue by rainecheck** [sqlfluff/sqlfluff#4156]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Looking to set up a linter for an IBM Db2 SQL project, and it appears that SQLFluff is tripping parsing errors on a fair number of the IBM Db2 SQL syntax we use. Starting with a simple issue - [SET TERMINATOR](https://www.ibm.com/docs/sk/ida/9.1.2?topic=terminators-changing-sql-statement-terminator):

```
--#SET TERMINATOR !
SELECT A.FIELD1.FOO AS BAR FROM A.FIELD1 HAVING COUNT(*) > 2!

```

```
$ sqlfluff lint --dialect=db2 test-db2-sql.sql -v
==== sqlfluff ====
sqlfluff:                1.4.2 python:                 3.10.8
implementation:        cpython verbosity:                   1
dialect:                   db2 templater:               jinja
rules:                                all
==== readout ====

=== [ path: test-db2-sql.sql ] ===

== [test-db2-sql.sql] FAIL                                                                                                                                                       
L:   2 | P:  61 |  PRS | Line 2, Position 61: Found unparsable section: '!'
WARNING: Parsing errors found and dialect is set to 'db2'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

When I have some more time I'll extract out simple versions of the other issues I'm finding so each parsing error is its own issue.

### Expected Behaviour

`--#SET TERMINATOR` should make whatever token (in this case, `!`) function the same as `;`. The above snippet returns fine with ; - it should return fine with !

### Observed Behaviour

Parsing error.

### How to reproduce

```
--#SET TERMINATOR !
SELECT A.FIELD1.FOO AS BAR FROM A.FIELD1 HAVING COUNT(*) > 2!

```

Lint as db2

### Dialect

db2

### Version

`sqlfluff:                1.4.2 python:                 3.10.8`

### Configuration

```
[sqlfluff]
dialect = db2

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 140
indent_unit = space

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Adding custom terminators and interpret them is out of scope of sqlfluff.
