### ISSUE TITLE
Drop procedure support for T-SQL

### ISSUE THREAD

**Issue by Langes01x** [sqlfluff/sqlfluff#1910]
## Expected Behaviour
SQLFluff using T-SQL dialect should be able to parse a drop procedure statement.

Refer to T-SQL syntax here: https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-procedure-transact-sql?view=sql-server-ver15

## Observed Behaviour
SQLFluff fails to parse the statement

## Steps to Reproduce
`echo drop procedure procName| sqlfluff parse -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: 'FileSegment'
[L:  1, P:  1]      |        raw:                                                  'drop'
[L:  1, P:  5]      |        whitespace:                                           ' '
[L:  1, P:  6]      |        raw:                                                  'procedure'
[L:  1, P: 15]      |        whitespace:                                           ' '
[L:  1, P: 16]      |        raw:                                                  'procName'
[L:  1, P: 24]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'drop procedure
                       | procName'
```

## Dialect
T-SQL

## Version
SQLFluff - 0.8.1
Python - 3.10.0

## Configuration
```
# Refer to https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration for defaults
[sqlfluff]
dialect = tsql
templater = raw
sql_file_exts = .sql

[sqlfluff:rules]
allow_scalar = False
single_table_references = qualified

[sqlfluff:rules:L007]  # Operator location
operator_new_lines = before

[sqlfluff:rules:L010]  # Keyword capitalization
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Identifier capitalization
extended_capitalisation_policy = pascal

[sqlfluff:rules:L030]  # Function capitalization
capitalisation_policy = lower

[sqlfluff:rules:L040]  # Null & Boolean capitalization
capitalisation_policy = lower

[sqlfluff:rules:L042]  # Subqueries
forbid_subquery_in = both

[sqlfluff:rules:L047]  # Count syntax
prefer_count_1 = True
prefer_count_0 = False
```
