### ISSUE TITLE
Checks for Data Type Capitalization

### ISSUE THREAD

**Issue by tdstark** [sqlfluff/sqlfluff#2228]
Currently, the following query is not flagged as problematic by SQLFluff:
```
CREATE TABLE table1 (
    account_id bigint
    , account_compound_id VARCHAR(255)
);
```

This ought to be flagged as problematic due to capitalization inconsistency.
