### ISSUE TITLE
TSQL variable assignment does not work with += in SELECT statement

### ISSUE THREAD

**Issue by KevinJohnsonDev** [sqlfluff/sqlfluff#6651]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Code including "+=" and afterward is considered unparsable if "+=" is in a SELECT statement instead of a SET statement
SELECT @I += 1;

### Expected Behaviour

No error output as that is valid TSQL in a SELECT statement

### Observed Behaviour

Line 2, Position 11: Found unparsable section: '+= 1;/nSELECT @I;'sqlfluff(PRS)

## Demo Code
`DECLARE @I INT = 0;`
`SELECT @I += 1;`
`SELECT @I;`

In a file named example.sql with a .sqlfluff file with the only setting being the dialect set to tsql

## Parsing with SELECT
sqlfluff parse --verbose .\example.sql

=== [ path: .\example.sql ] ===

[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            declare_segment:
[L:  1, P:  1]      |                keyword:                                      'DECLARE'
[L:  1, P:  8]      |                [META] indent:
[L:  1, P:  8]      |                whitespace:                                   ' '
[L:  1, P:  9]      |                parameter:                                    '@I'
[L:  1, P: 11]      |                whitespace:                                   ' '
[L:  1, P: 12]      |                data_type:
[L:  1, P: 12]      |                    data_type_identifier:                     'INT'
[L:  1, P: 15]      |                whitespace:                                   ' '
[L:  1, P: 16]      |                comparison_operator:
[L:  1, P: 16]      |                    raw_comparison_operator:                  '='
[L:  1, P: 17]      |                whitespace:                                   ' '
[L:  1, P: 18]      |                expression:
[L:  1, P: 18]      |                    numeric_literal:                          '0'
[L:  1, P: 19]      |                [META] dedent:
[L:  1, P: 19]      |                statement_terminator:                         ';'
[L:  1, P: 20]      |        newline:                                              '\n'
[L:  2, P:  1]      |        statement:
[L:  2, P:  1]      |            select_statement:
[L:  2, P:  1]      |                select_clause:
[L:  2, P:  1]      |                    keyword:                                  'SELECT'
[L:  2, P:  7]      |                    [META] indent:
[L:  2, P:  7]      |                    whitespace:                               ' '
[L:  2, P:  8]      |                    select_clause_element:
[L:  2, P:  8]      |                        parameter:                            '@I'
[L:  2, P: 10]      |                    [META] dedent:
[L:  2, P: 10]      |    whitespace:                                               ' '
**[L:  2, P: 11]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'**
[L:  2, P: 11]      |        plus:                                                 '+'
[L:  2, P: 12]      |        equals:                                               '='
[L:  2, P: 13]      |        whitespace:                                           ' '
[L:  2, P: 14]      |        numeric_literal:                                      '1'
[L:  2, P: 15]      |        semicolon:                                            ';'
[L:  2, P: 16]      |        newline:                                              '\n'
[L:  3, P:  1]      |        word:                                                 'SELECT'
[L:  3, P:  7]      |        whitespace:                                           ' '
[L:  3, P:  8]      |        atsign:                                               '@I'
[L:  3, P: 10]      |        semicolon:                                            ';'
[L:  3, P: 11]      |    newline:                                                  '\n'
[L:  4, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   2 | P:  11 |  PRS | Line 2, Position 11: Found unparsable section: '+= 1;\nSELECT @I;'

## Parsing with SET

sqlfluff parse --verbose .\example.sql
==== sqlfluff ====
sqlfluff:                3.3.1 python:                 3.12.1
implementation:        cpython verbosity:                   1
dialect:                  tsql templater:               jinja
rules:                                all
=== [ path: .\example.sql ] ===

[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            declare_segment:
[L:  1, P:  1]      |                keyword:                                      'DECLARE'
[L:  1, P:  8]      |                [META] indent:
[L:  1, P:  8]      |                whitespace:                                   ' '
[L:  1, P:  9]      |                parameter:                                    '@I'
[L:  1, P: 11]      |                whitespace:                                   ' '
[L:  1, P: 12]      |                data_type:
[L:  1, P: 12]      |                    data_type_identifier:                     'INT'
[L:  1, P: 15]      |                whitespace:                                   ' '
[L:  1, P: 16]      |                comparison_operator:
[L:  1, P: 16]      |                    raw_comparison_operator:                  '='
[L:  1, P: 17]      |                whitespace:                                   ' '
[L:  1, P: 18]      |                expression:
[L:  1, P: 18]      |                    numeric_literal:                          '0'
[L:  1, P: 19]      |                [META] dedent:
[L:  1, P: 19]      |                statement_terminator:                         ';'
[L:  1, P: 20]      |        newline:                                              '\n'
[L:  2, P:  1]      |        statement:
[L:  2, P:  1]      |            set_segment:
[L:  2, P:  1]      |                keyword:                                      'SET'
[L:  2, P:  4]      |                [META] indent:
[L:  2, P:  4]      |                whitespace:                                   ' '
[L:  2, P:  5]      |                parameter:                                    '@I'
[L:  2, P:  7]      |                whitespace:                                   ' '
[L:  2, P:  8]      |                assignment_operator:
[L:  2, P:  8]      |                    binary_operator:                          '+'
[L:  2, P:  9]      |                    raw_comparison_operator:                  '='
[L:  2, P: 10]      |                whitespace:                                   ' '
[L:  2, P: 11]      |                expression:
[L:  2, P: 11]      |                    numeric_literal:                          '1'
[L:  2, P: 12]      |                [META] dedent:
[L:  2, P: 12]      |                statement_terminator:                         ';'
[L:  2, P: 13]      |        newline:                                              '\n'
[L:  3, P:  1]      |        statement:
[L:  3, P:  1]      |            select_statement:
[L:  3, P:  1]      |                select_clause:
[L:  3, P:  1]      |                    keyword:                                  'SELECT'
[L:  3, P:  7]      |                    [META] indent:
[L:  3, P:  7]      |                    whitespace:                               ' '
[L:  3, P:  8]      |                    select_clause_element:
[L:  3, P:  8]      |                        parameter:                            '@I'
[L:  3, P: 10]      |                    [META] dedent:
[L:  3, P: 10]      |                statement_terminator:                         ';'
[L:  3, P: 11]      |    newline:                                                  '\n'
[L:  4, P:  1]      |    [META] end_of_file:

### Dialect

tsql

### Version

sqlfluff, version 3.3.1
Python 3.12.1

### Configuration

[sqlfluff]
dialect = tsql

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by KevinJohnsonDev** [comment]
If this should basically be a similar parse tree as 

`SELECT @I = @I +  1;`

Would need to update 
`class SelectClauseElementSegment(ansi.SelectClauseElementSegment):
` 
Issue appears to be in ExpressionSegment is derived from ansi_grammar --> ExpressionSegment which hits 
Expression_A_Grammar, it doesn't seem like that can be be modified to allow that assignment + binary operator without massively impacting every other SQL grammar that may not support it.

Also haven't' t figured it out yet after 3 hours of getting setup and trying various changes 

What would be nice would be just adding another allowed sequence such as 
```
        Sequence(        
            Ref("ParameterNameSegment"),
            Ref("EqualsSegment"),
            Ref("ExpressionSegment"),
        ),

```
but that doesn't seem to work either.

I'll keep poking around on my off days but I'm not seeing anything that can work without impacting and introducing errors in other parts of the parse 

such as potentially allowing 
```

DECLARE @I INT = 0 
WITH CTE AS (
SELECT @I += 1 AS C FROM SYS.TABLES
) 
SELECT C FROM CTE
```

**Comment by KevinJohnsonDev** [comment]
Skill issue on my part, would submit PR if had any idea how to approach this
