### ISSUE TITLE
Parsing error for SET LANGUAGE in tsql

### ISSUE THREAD

**Issue by bujocek** [sqlfluff/sqlfluff#7154]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sql fluff results in `Line 1, Position 1: Found unparsable section: 'SET LANGUAGE us_english;\\nGO'` when `SET LANGUAGE us_english;` is used in a script

### Expected Behaviour

The code should be parsed without issues.

### Observed Behaviour

<img width="798" height="157" alt="Image" src="https://github.com/user-attachments/assets/027e38f4-13aa-4692-a163-9658a7f3cf5a" />

### How to reproduce

just let the sqlfluff parse this code:
```
SET LANGUAGE us_english;
GO

```

### Dialect

tsql

### Version

3.4.2

### Configuration

```
[sqlfluff]
dialect = tsql
exclude_rules = LT05, CP05, CP02, AL03, LT02, AM05, L022, ST06
warnings = LT01, LT09, RF05, LT12, AM04
large_file_skip_byte_limit = 30000

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 2
indented_joins = True

[sqlfluff:rules:structure.join_condition_order]
preferred_first_table_in_join_clause = later
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
