### ISSUE TITLE
CTEs before INSERT or UPDATE throws parsing errors

### ISSUE THREAD

**Issue by ahladkyi-spd** [sqlfluff/sqlfluff#1888]
Getting parsing errors when defining CTEs before INSERT or UPDATE

## Expected Behaviour
No errors parsing something like
```
-- WITH before UPDATE
WITH mycte AS (SELECT * FROM mytable1)

UPDATE
    mytable2 m
SET
    column2 = column1
FROM
    mycte;

-- WITH before INSERT
WITH mycte AS (SELECT * FROM mytable1)

INSERT INTO table2 (column1, column2, column3)
VALUES ('value1', 'value2', 'value3');
```

## Observed Behaviour

```
sqlfluff lint with-sample.sql --ignore linting --dialect ansi
== [with-sample.sql] FAIL
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'WITH
                       | mycte AS (SELECT * FROM mytable1)\n\n...'
L:  12 | P:   1 |  PRS | Line 12, Position 1: Found unparsable section: 'WITH
                       | mycte AS (SELECT * FROM mytable1)\n\n...'
```

## Steps to Reproduce
`sqlfluff lint with-sample.sql --ignore linting --dialect ansi`
## Dialect
ansi

## Version
sqlfluff, version 0.8.1
Python 3.9.2

## Configuration
default

**Comment by jpy-git** [comment]
I'll take a look at this

**Comment by barrywhart** [comment]
* [Postgres docs](https://www.geeksforgeeks.org/postgresql-cte/#:~:text=In%20PostgreSQL%2C%20the%20CTE(Common,the%20execution%20of%20the%20query.)
* [SQL Server (TSQL)](https://www.sqlshack.com/inserts-and-updates-with-ctes-in-sql-server-common-table-expressions/)
