### ISSUE TITLE
Snowflake CREATE/ALTER TASK fails to parse multiple predecessors

### ISSUE THREAD

**Issue by mrebaker** [sqlfluff/sqlfluff#6509]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`sqlfluff parse` fails to parse a CREATE TASK statement with more than one predecessor task in the AFTER specification. Similar thing happens with ALTER TASK... REMOVE AFTER and ALTER TASK... ADD AFTER

### Expected Behaviour

Should parse without issues. Snowflake suppors up to 100 predecessor tasks in a comma-delimited list

### Observed Behaviour

```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TASK task5
                       | AFTER task2, task3, ta...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

`echo 'CREATE TASK task5 AFTER task2, task3, task4 AS INSERT INTO t1(ts) VALUES(CURRENT_TIMESTAMP);' | sqlfluff parse --dialect=snowflake -`

### Dialect

Snowflake

### Version

sqlfluff, version 3.3.0
Python 3.10.13

### Configuration

[sqlfluff]
dialect = snowflake

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
