### ISSUE TITLE
Usage of linting rules `sqlfluff:layout:type`

### ISSUE THREAD

**Issue by i-dalbo** [sqlfluff/sqlfluff#5352]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Looking at the [default configuration](https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration), I wanted to make some changes to the `clauses` layout rules (e.g., `[sqlfluff:layout:type:select_clause]`) to be `alone:strict` instead of only `alone`. I changed my `.sqlfluff` config file to the following:

```
[sqlfluff:layout:type:set_operator]
line_position = alone:strict
[sqlfluff:layout:type:select_clause]
line_position = alone:strict
[sqlfluff:layout:type:where_clause]
line_position = alone:strict
[sqlfluff:layout:type:from_clause]
line_position = alone:strict
[sqlfluff:layout:type:join_clause]
line_position = alone:strict
[sqlfluff:layout:type:groupby_clause]
line_position = alone:strict
[sqlfluff:layout:type:orderby_clause]
line_position = leading
[sqlfluff:layout:type:having_clause]
line_position = alone:strict
[sqlfluff:layout:type:limit_clause]
line_position = alone:strict
```

However, placing a a reference to a column after a `SELECT` or a table reference after a `FROM` clause without a new line, for example, seems to pass the the linting process, though it shouldn't if the config was set up correctly. 

I have the following file with a very simple query:

```
SELECT *
FROM {{ ref("line_customer") }}
WHERE 1 = 1
```

### Expected Behaviour

I would expect by running the `sqlfluff lint file_name.sql` command to obtain the following result:

```
SELECT 
    *
FROM 
    {{ ref("line_customer") }}
WHERE 
    1 = 1
```

### Observed Behaviour

Instead, when I run `sqlfluff lint test_lint.sql` all rules are passing:

`All Finished 📜 🎉!`

Also, when I run `sqlfluff rules`, the defined `layout` rules seem to not be parsed from the configuration file I have defined.

### How to reproduce

create a file call `file_name.sql` with the following query:

```
SELECT *
FROM {{ ref("line_customer") }}
WHERE 1 = 1
```

create a `.sqlfluff` config file in the same folder with the following rules:

```
[sqlfluff:layout:type:set_operator]
line_position = alone:strict
[sqlfluff:layout:type:select_clause]
line_position = alone:strict
[sqlfluff:layout:type:where_clause]
line_position = alone:strict
[sqlfluff:layout:type:from_clause]
line_position = alone:strict
[sqlfluff:layout:type:join_clause]
line_position = alone:strict
[sqlfluff:layout:type:groupby_clause]
line_position = alone:strict
[sqlfluff:layout:type:orderby_clause]
line_position = leading
[sqlfluff:layout:type:having_clause]
line_position = alone:strict
[sqlfluff:layout:type:limit_clause]
line_position = alone:strict
```

run one of the two following commands:

* `sqlfluff lint file_name.sql`
* `sqlfluff render file_name.sql`

### Dialect

Snowflake

### Version

sqlfluff==2.3.4
python==3.9.13

### Configuration

```
[sqlfluff]
# dialect used for writing SQL
dialect = snowflake
# file exetentions to be linted and formatted
sql_file_exts = .sql
# this makes sure we can use jinja templating in the SQL scripts
templater = jinja
# this exclude some core rules that we do not want applied
exclude_rules = ambiguous.column_count, structure.column_order, convention.left_join
# this let's us choose which style to apply to order by and group by column listing
group_by_and_order_by_style = consistent
# this sets a maximum lenght of a line in SQL scripts
max_line_length = -1
# this sets the number of threads used while linting/formatting
processes = -1
# this treats single column/* select as multi row and brings them to a new line
wildcard_policy = multiple
# either use table alias/reference for all fields if single table or not
single_table_references = consistent
# this forbids to use subquery both in FROM and JOIN statements
forbid_subquery_in = both

# if using the dbt templater, we recommend setting the project dir.
[sqlfluff:templater:dbt]
project_dir = ./

# these settings are dbt specs for sqlfluff if we create a template
[sqlfluff:templater:jinja]
apply_dbt_builtins = true
load_macros_from_path = macros

# indentation section
[sqlfluff:indentation]
# general indentation configs
indent_unit = space
tab_space_size = 4
# enabling implicit indentation rules
allow_implicit_indents = true
# indents ON and AND of joins together
indented_on_contents = false
# indents joins
indented_joins = true
# indents ON clause
indented_using_on = true
# indents templated text (like dbt references for example)
template_blocks_indent = true
# indents the content of CTEs (false because we want only the innermost part indented)
indented_ctes = false
# indents THEN in a WHEN caluse
indented_then = true
# indents the content of a THEN clause if necessary
indented_then_contents = true

# aliasing section
[sqlfluff:rules:aliasing.table]
# tables should always explicitly aliased with AS if it is the case
aliasing = explicit
[sqlfluff:rules:aliasing.column]
# columns should always explicitly aliased with AS if it is the case
aliasing = explicit
[sqlfluff:rules:aliasing.length]
# not length restriction in alias names
min_alias_length = None
max_alias_length = None

# capitalization section
[sqlfluff:rules:capitalisation.keywords]
# keywords are gonna be uppercase
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
# identifiers are gonna be lowercase
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
# functions are gonna be uppercase
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
# litterals (null, bool) are gonna be lowercase
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
# data types (varchar, int) are gonna be lowercase
extended_capitalisation_policy = lower

# layout section
[sqlfluff:layout:type:alias_expression]
# default space before alias
spacing_before = align
# align all item within SELECT
align_within = select_clause
# keep the scope of alignment within each CTE
align_scope = bracketed

# keywords  layout
# alone:strict should leave all keywords alone in their own rows while adding line breaks
[sqlfluff:layout:type:set_operator]
line_position = alone:strict
[sqlfluff:layout:type:select_clause]
line_position = alone:strict
[sqlfluff:layout:type:where_clause]
line_position = alone:strict
[sqlfluff:layout:type:from_clause]
line_position = alone:strict
[sqlfluff:layout:type:join_clause]
line_position = alone:strict
[sqlfluff:layout:type:groupby_clause]
line_position = alone:strict
[sqlfluff:layout:type:orderby_clause]
line_position = leading
[sqlfluff:layout:type:having_clause]
line_position = alone:strict
[sqlfluff:layout:type:limit_clause]
line_position = alone:strict
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
@i-dalbo - the layout rules are working as designed here, but not as you're expecting. As an example the `select_clause` starts with the `SELECT` and so it's forcing a newline _before_ the `SELECT` keyword and not _after_ it. At the moment the layout rules don't have a simple way of enforcing the layout you describe. Very open to contributions if you can think of a neat way of doing it!

**Comment by i-dalbo** [comment]
> @i-dalbo - the layout rules are working as designed here, but not as you're expecting. As an example the `select_clause` starts with the `SELECT` and so it's forcing a newline _before_ the `SELECT` keyword and not _after_ it. At the moment the layout rules don't have a simple way of enforcing the layout you describe. Very open to contributions if you can think of a neat way of doing it!

Thanks for your answer, I totally got these rules wrong then :D I will see if I find a way and have time, I wouldn't mind at all contributing.
