### ISSUE TITLE
Rule L014 unquoted_identifiers_policy not behaving correctly

### ISSUE THREAD

**Issue by philipp-code** [sqlfluff/sqlfluff#4106]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting column names, I only want to have the column names checked and ignore aliases (AS ...).

### Expected Behaviour

L014 unquoted_identifiers_policy = "all" -> checks all unquoted identifiers
L014 unquoted_identifiers_policy = "aliases" -> checks only aliases
L014 unquoted_identifiers_policy = "column_aliases" -> checks only column_aliases

### Observed Behaviour

Both configuration  (1.)L014 unquoted_identifiers_policy = "aliases"  and (2.)L014 unquoted_identifiers_policy = "column_aliases" check the alias behind the AS statement. 
This does not seem to be correct.

### How to reproduce

Lint a file that is violating Rule L014. 
Lets say we have a general capitalisation_policy = "upper" (for all keywords) and a extended_capitalisation_policy="lower" (for non-keywords). 
If with set L014 unquoted_identifiers_policy = "all"
This file is producing violations in L2 and L4
```
1. SELECT
2.	my_tAble
3.	AS
4.	my_aLias
5. FROM foo
```
So far so good.

Now set L014  unquoted_identifiers_policy "aliases" .
This produces an error in L4.

Now set L014  unquoted_identifiers_policy "column_aliases" .
This produces an error in L4 too.

### Dialect

tsql

### Version

sqlfluff version 1.3.2
python version 3.10.8

### Configuration

[tool.sqlfluff.core]
dialect = "tsql"
rules = "core"

[tool.sqlfluff.rules]
tab_space_size = 4
indent_unit = "tab"

[tool.sqlfluff.rules.L010]
capitalisation_policy="upper"

[tool.sqlfluff.rules.L014]
extended_capitalisation_policy="lower"
unquoted_identifiers_policy="aliases"
ignore_words_regex="tvf.*"

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
