### ISSUE TITLE
L036 - Fix of overindented Select sub-clause raises critical error

### ISSUE THREAD

**Issue by WittierDinosaur** [sqlfluff/sqlfluff#3179]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running SQLFluff fix on :
```
set cutoff = (select

      foo
);
```
Raises:
```
CRITICAL   After L036 fixes were applied, segment <SelectClauseSegment: ([L:  1, P: 15])> failed the parse() check. Fixes: [<LintFix: replace @[L:  1, P: 21] edt:'\n'->' foo'>, <LintFix: delete @[L:  3, P:  7] delete:'foo'>] 
CRITICAL   After L052 fixes were applied, segment <FileSegment: ([L:  1, P:  1])> failed the parse() check. Fixes: [<LintFix: replace @[L:  4, P:  2] edt:';'->'\n;'>]   
```

### Expected Behaviour

Indentation should change without critical error.

### Observed Behaviour

Looping causes this to be the final fixed state:
```
SET cutoff = (SELECT foo

)
;
```

### How to reproduce

sqlfluff fix the above snippet. Note, the overindent and the newline beforehand are required to raise this

### Dialect

Snowflake

### Version

0.13.0

### Configuration

```
[sqlfluff]
# https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
rules = None
exclude_rules = L011,L016,L031,L034,L035
recurse = 0
output_line_length = 120
runaway_limit = 10
ignore = None
ignore_templated_areas = True
encoding = autodetect
disable_noqa = False
sql_file_exts = .sql,.sql.j2,.dml,.ddl
fix_even_unparsable = False

[sqlfluff:indentation]
indented_joins = False
indented_ctes = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 120
indent_unit = space
comma_style = leading
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
# https://docs.sqlfluff.com/en/stable/rules.html
[sqlfluff:rules:L003]
hanging_indents = False

[sqlfluff:rules:L007]  # Keywords
operator_new_lines = after

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L011]  # Table aliasing
aliasing = implicit

[sqlfluff:rules:L012]  # Column aliasing
aliasing = explicit

[sqlfluff:rules:L013]  # Column expressions
allow_scalar = False

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030]  # Function names
extended_capitalisation_policy = upper

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = consistent

[sqlfluff:rules:L042]
# By default, allow subqueries in FROM clauses, but not JOIN clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
prefer_count_0 = False

[sqlfluff:rules:L052]  # Statements must end with a semi-colon
multiline_newline = True
require_final_semicolon = True

[sqlfluff:rules:L059] # Unnecessary quoted identifier
ignore_words = date
 
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I narrowed down the error a bit. It's interesting, the CRITICAL error from L036 occurs if and only if L003 is also enabled.

```
sqlfluff fix test.sql --fixed-suffix FIXED --force -vvvv --rules L003,L036
```

If I run L003 and L036 in separate runs, the error does not occur. Thus, I think L003 is leaving the parse tree in a state that is **legal** from the dialect's perspective, but **different from** the parse tree you'd get if you'd started from scratch. This is not too surprising, because we've found that certain segments such as whitespace and comments can be legally placed at various levels of the parse tree, even though parsing the same SQL "from scratch" (i.e. from a file) would've placed them in some particular place.

Suggested next steps:
* Run L003 on the test file, then run `sqlfluff parse` on the output file.
* Compare the above to the in-memory structure of the parse tree after L003 ran.
* Look at the parse error introduced by L036. Can we determine why it occurs in the second case but not the first, then fix it to handle both of these correctly?
* Once L036 is taken care of, look at L052. Investigate it independent of and in conjunction with the L036 fix.

**Comment by barrywhart** [comment]
The parse error happens here in `BaseSegment.parse()`:
```
                if (not segments[-1].is_code) and (
                    not segments[-1].is_meta
                ):  # pragma: no cover
                    raise ValueError(
                        "Segment {} ends with non code segment: {!r}.\n{!r}".format(
                            self, segments[-1].raw, segments
                        )
                    )
```

It's a `SelectClauseSegment` whose last child segment is a newline:
```
(Pdb) self
<SelectClauseSegment: ([L:  1, P: 15])>
(Pdb) pp self.segments
(<KeywordSegment: ([L:  1, P: 15]) 'select'>,
 <Indent: ([L:  1, P: 21]) ''>,
 <WhitespaceSegment: ([L:  1, P: 21]) ' '>,
 <SelectClauseElementSegment: ([L:  1, P: 21])>,
 <NewlineSegment: ([L:  2, P:  1]) '\n'>)
```

Prior to applying the L036 fixes, the segment looked like:
```
(Pdb) pp self.segments
(<KeywordSegment: ([L:  1, P: 15]) 'select'>,
 <Indent: ([L:  1, P: 21]) ''>,
 <NewlineSegment: ([L:  1, P: 21]) '\n'>,
 <NewlineSegment: ([L:  2, P:  1]) '\n'>,
 <SelectClauseElementSegment: ([L:  3, P:  7])>)
```

Let's look at the before, fixes, and after more closely.

Below, we list the child segments of the `SelectClauseSegment`, along with the edits being applied.
```
<KeywordSegment: ([L:  1, P: 15]) 'select'>,
<Indent: ([L:  1, P: 21]) ''>,
<NewlineSegment: ([L:  1, P: 21]) '\n'>,            REPLACE with: WhitespaceSegment(" "), "foo"
<NewlineSegment: ([L:  2, P:  1]) '\n'>,            <<NEEDS TO BE "LIFTED" TO A CHILD OF BracketedSegment>>
<SelectClauseElementSegment: ([L:  3, P:  7])>      DELETE "foo"
```

The `<NewlineSegment: ([L:  2, P:  1]) '\n'>` is the issue -- after the fixes are applied, it is left as the last segment, which is not legal.

TBD: Will we fix this in L036 itself, or somewhere more central such as `sqlfluff.core.rules.base.BaseRules._adjust_anchors_for_fixes()`? I'm leaning towards the former, because trying to address these kinds of issues by looking at the fixes would, in general, require applying the fixes. So either do it in the rule (L036) or possibly in `BaseSegment.apply_fixes()`. The latter is an intriguing possibility. It would be tricky and potentially hacky to implement because:
* We'd be generating new fixes in the midst of applying the fixes proposed by the rules. This is confusing and possibly fragile. (It seems much cleaner to have a "fix-generating phase", then a "fix-applying phase", rather than mixing the two.)
* Inside `apply_fixes()` we don't have access to the parent segments. That info is implicitly present in the call stack (because `apply_fixes()` is called recursively, from tree root to leaf).

The first objection (i.e. first bullet point above) is more important, because that's an architectural concern. The second could be straightforwardly addressed by refactoring `apply_fixes()`.
