### ISSUE TITLE
L001 fix error: `NotImplementedError: Unexpected scenario during insert opcode!`

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#475]
Query which generates the error:

```
{% set party_types = (
    'a', 'b', 'c'
) %}

select
    parties.id
    {% for party in party_types %}
        , case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah
    {% endfor %}
from parties
```
```
L:   5 | P:   1 | L001 | Unneccessary trailing whitespace.
L:   7 | P:   1 | L001 | Unneccessary trailing whitespace.
L:   9 | P:   1 | L001 | Unneccessary trailing whitespace.
L:  11 | P:   1 | L001 | Unneccessary trailing whitespace.
```
```
  File "/Users/.../venv/lib/python3.7/site-packages/sqlfluff/linter.py", line 302, in fix_string
    ("Unexpected scenario during insert opcode! Please report "
NotImplementedError: Unexpected scenario during insert opcode! Please report this issue on github with the query and rules you're trying to fix.
```

I think the issue here isn't actually with the linter, but that the rule is being incorrectly triggered as there isn't any trailing whitespace in the query.

**Comment by NiallRees** [comment]
More debugging:

```
RAW:
{% set party_types = (
    'a', 'b', 'c'
) %}

select
    parties.id
    {% for party in party_types %}
        , case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah
    {% endfor %}
from parties

TEMPLATED:

select
    parties.id

        , case when sum(case when very_long_name_of_thing.party_type = 'a' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

        , case when sum(case when very_long_name_of_thing.party_type = 'b' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

        , case when sum(case when very_long_name_of_thing.party_type = 'c' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

from parties

LINTED:

select
    parties.id

        , case when sum(case when very_long_name_of_thing.party_type = 'a' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

        , case when sum(case when very_long_name_of_thing.party_type = 'b' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

        , case when sum(case when very_long_name_of_thing.party_type = 'c' then 1 else 0 end) > 0 then false else true end as _blah_blah_blah

from parties
```

**Comment by NiallRees** [comment]
This is the kind of problem where linting post templating becomes difficult, because as a user you'd never see the templated code and so don't care what it looks like, but sqlfluff does. The goal is to make the pre-templated code readable, which in this case I think it is. I imagine this won't be the only case where this crops up

**Comment by alanmcruickshank** [comment]
@NiallRees , I think this whole class of issues arises from there being whitespace introduced into the _template_ so that the raw code looks good, but that isn't intended to have an impact on the end result.

Crazy idea: What if we _pre-process_ the raw code _before_ it hits the jinja templater. The raw code is this:
```
{% set party_types = (
    'a', 'b', 'c'
) %}

select
    parties.id
    {% for party in party_types %}
        , case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah
    {% endfor %}
from parties
```

What if we pre-process this, by removing whitespace and newlines which are clearly introduced *purely* for the templater:

```
{% set party_types = (
    'a', 'b', 'c'
) %}

select
    parties.id
    {% for party in party_types %}, case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah{% endfor %}
from parties
```

This then hits the jinja and becomes:

```
select
    parties.id
    , case when sum(case when very_long_name_of_thing.party_type = 'a' then 1 else 0 end) > 0 then false else true end as a_blah_blah_blah
    , case when sum(case when very_long_name_of_thing.party_type = 'b' then 1 else 0 end) > 0 then false else true end as b_blah_blah_blah
    , case when sum(case when very_long_name_of_thing.party_type = 'c' then 1 else 0 end) > 0 then false else true end as c_blah_blah_blah
from parties
```

Which is actually the intent of the query in the first place. I'm not saying that it would be *easy* to do, but this might be *possible* and could solve this issue and a suite of others. What do you think?

**Comment by pwildenhain** [comment]
I would love ❤️ it if, when it comes to templated code, we only focus on linting the raw result

**Comment by NiallRees** [comment]
> @NiallRees , I think this whole class of issues arises from there being whitespace introduced into the _template_ so that the raw code looks good, but that isn't intended to have an impact on the end result.
> 
> Crazy idea: What if we _pre-process_ the raw code _before_ it hits the jinja templater. The raw code is this:
> 
> ```
> {% set party_types = (
>     'a', 'b', 'c'
> ) %}
> 
> select
>     parties.id
>     {% for party in party_types %}
>         , case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah
>     {% endfor %}
> from parties
> ```
> 
> What if we pre-process this, by removing whitespace and newlines which are clearly introduced _purely_ for the templater:
> 
> ```
> {% set party_types = (
>     'a', 'b', 'c'
> ) %}
> 
> select
>     parties.id
>     {% for party in party_types %}, case when sum(case when very_long_name_of_thing.party_type = '{{party}}' then 1 else 0 end) > 0 then false else true end as {{party_type}}_blah_blah_blah{% endfor %}
> from parties
> ```
> 
> This then hits the jinja and becomes:
> 
> ```
> select
>     parties.id
>     , case when sum(case when very_long_name_of_thing.party_type = 'a' then 1 else 0 end) > 0 then false else true end as a_blah_blah_blah
>     , case when sum(case when very_long_name_of_thing.party_type = 'b' then 1 else 0 end) > 0 then false else true end as b_blah_blah_blah
>     , case when sum(case when very_long_name_of_thing.party_type = 'c' then 1 else 0 end) > 0 then false else true end as c_blah_blah_blah
> from parties
> ```
> 
> Which is actually the intent of the query in the first place. I'm not saying that it would be _easy_ to do, but this might be _possible_ and could solve this issue and a suite of others. What do you think?

Thanks for the ideas both.

I think we have two options:

### Pre-process templated code

I think this could work but:
1. We still produce several lint errors for potentially only one in this case
2. We have to build another parser with its own set of rules for templated code, which makes me feel uncomfortable!
3. Speed implications, more stuff to maintain and bugfix

### Introduce an understanding of jinja into the parser

In this world I imagine SQLfluff would run something along the lines of:

1. Lex and parse with jinja still present - so the raw file as suggested by @pwildenhain (let me know if this isn't what you mean!)
2. Apply linting rules for visual correctness only on a best-effort basis with regards to the jinja (like how we as humans review code) and return the result to the user
2. Apply templating
4. Parse again
5. Verify SQL is valid for execution and return the result the user

I realise this is a fundamental redesign but the advantages are:

1. We can map lint errors 1-to-1 to the file line number in cases like the one in the issue
2. It makes it easy to address https://github.com/sqlfluff/sqlfluff/issues/464 and any other rules which apply to jinja
3. We can still ensure SQL correctness from an execution point of view

What do you think @alanmcruickshank?

**Comment by alanmcruickshank** [comment]
I think this *could* work, at least in some scenarios:

1. The trivial scenario: no templating. Easy 👍 
2. The easy scenario, templating only for identifiers. This is probably possible if we only allow a subset of rules, and providing we work out how to interpret the tags properly.
3. The harder scenario: As scenario 2, but with loops and other flow control statements. I can see a route to this working, where we interpret `{% ... %}` tags as implying an indent/dedent [which would need some simple jinja parsing logic] then then the existing rules apply. This feels like there could be some really tricky edge cases here though.
4. The danger scenario. If we start using templating or macros to do more than loops or insert identifiers I think the whole parsing scenario falls down unless we actually template the sql _first_. We would need to handle this scenario gracefully, and in a way that didn't reduce functionality from the current status quo.

Would one of you be able to build a proof of concept for scenario 2 & 3? The code doesn't need to be tidy, but I'd love to demonstrate whether this approach is actually workable.

I'm curious about whether this could also solve the _source-map_ problem. If it does, then awesome. If not, then I'm happy to handle that problem separately.

**Comment by pwildenhain** [comment]
The idea I've had stuck in my head for this is an extra switch in regards to **ignoring** templated SQL. I imagine an additional CLI argument/`.sqlfluff` config like `ignore_templated_code` which defaults to `True`, and the user can switch off. 

Would it be possible for the parser to tag certain segments as being "templated" i.e inside the `{{}}`? Then by the time it gets passed to the linter, we add a step where we use `Config.ignore_templated_code` and `Segment.is_templated` to determine if we should lint the SQL.

I'm still fairly naive about the current implementation, so I might be missing something, but for me this sounds like a good first step to better handling of templated SQL and it allows us to punt 🏈🦶 on the issue of building our own custom jinja parser and solving that `source-map` problem. Those other things might be necessary at some point, but from what I can tell, just ignoring 🙈 templated code is simpler and accomplishes most of the same goals for our users.

**Comment by NiallRees** [comment]
@pwildenhain My concern with ignoring templated code altogether is that we remove the current ability to verify executability of the code (within the constraints of knowing nothing about the underlying data). Applying templating and parsing is something we can do 'for free', the only additional code required is that to apply the templating, we don't need to parse the jinja.

I think we could ignore the jinja for linting purposes though as you say, and introduce understanding of jinja functions as we add linting rules which require it. In terms of implementing 'ignoring' I still need to think about what that actually means and how we could achieve it, e.g. we can't just remove the jinja and have no segments as that will result in parsing errors. We'd need a relaxed version of the parser which works on a best-effort basis for linting, and then use the existing parser post-templating with no rules applied to check for 'executability'.

**Comment by pwildenhain** [comment]
> we remove the current ability to verify executability of the code

Great point, I think that would have to be an acceptable tradeoff if a user wanted to implement this

>e.g. we can't just remove the jinja and have no segments as that will result in parsing errors.

Yup, I get what you're saying -- I was imaging this would work similar to if you added `--noqa` to each of the templated lines. Not removing the sql, just not caring about it. idk what what that actually looks like though 🤷‍♂️

**Comment by dmateusp** [comment]
The templating problem is an interesting one! My thoughts on this is that the solution should revolve around tagging templated **segments**.

It would allow us to:
- Return line numbers pre-templating and post-templating for issues that arise
- Know if errors were raised in templated segments and (optionally) ignore them, in the same vein as what @pwildenhain said. Like @NiallRees I don't think removing templating segments make sense as it limits what we can validate.
- Potentially re-use the partially parsed file pre-templating instead of re-parsing the file again after templating (as re-parsing can be slow)

@NiallRees raised many great issues to implement DBT best practices through sqlfluff that are only possible if we read and understand the code pre-templating. (For example `{{ ref("...") }}` should be inside a CTE at the top of the file.)

I think it should look more like this:
1. Parse pre-templating and tag segments with templating code as "templating code"
2. Apply rules that are tagged to run on pre-templated code (like most of the DBT best practices, I imagine)
3. Expand the segments that are templated and parse these specific segments
4. Apply rules tagged to run on post-templating code (default)


> Thanks for the ideas both.
> 
> I think pre-processing before we template could work, but we still produce several lint errors for potentially only one in this case which I'd really like to avoid. Thinking along the lines of as a human how I review a pull request I wonder if we could just lint the pre-templated raw code on a 'best-effort' basis, and then template and process for execution correctness.
> 
> In this world I imagine SQLFluff would run something along the lines of:
> 
>     1. Lex and parse with jinja still present - so the raw file as suggested by @pwildenhain (let me know if this isn't what you mean!)
> 
>     2. Apply linting rules for visual correctness only on a best-effort basis with regards to the jinja (like how we as humans review code) and return the result to the user
> 
>     3. Apply templating
> 
>     4. Lex and parse again
> 
>     5. Verify SQL is valid for execution and return the result the user
> 
> 
> I think we can actually avoid having to build another parser here and just use the same one for 1 and 4, or potentially subclass the SQL only parser to add an understanding of jinja.
> 
> I realise this is a fundamental redesign but the advantages are:
> 
>     1. We can map lint errors 1-to-1 to the file line number in cases like the one in the issue
> 
>     2. It makes it easy to address #464 and any other rules which apply to jinja
> 
>     3. We can still ensure SQL correctness from an execution point of view (within the bounds of knowing nothing about the underlying data)
> 
> 
> Disadvantages:
> 
>     1. We end up writing our own code to parse jinja we want to understand (I think we'd have to do this to pre-process the templated code too though)
> 
>     2. More complexity and therefore slowness
> 
> 
> What do you think @alanmcruickshank?
> 
> -- edit I've rewritten this comment about 3 times now the more I think about it, but hopefully in a positive direction!
