### ISSUE TITLE
Parsing errors for COPY INTO commands of snowflake

### ISSUE THREAD

**Issue by ahladkyi-spd** [sqlfluff/sqlfluff#1882]
Trying to integrate sqlfluff to my project, got various parsing errors for `COPY INTO` commands. Tried to pinpoint them, found 3, maybe there are some additional cases

## Expected Behaviour
No errors parsing this sample 
```
-- Specifying columns in target table
copy into mytable1 (column1)
    from 's3://bucket/source'
    file_format = (TYPE = JSON);

-- Having nested `select * from @schema.stage/path` in FROM section
copy into mytable1
    from (select column1 from @ext.stage/path1)
    file_format = (TYPE = JSON);

-- Specifying integer values as FILE_FORMAT options
copy into mytable1
    from 's3://bucket/source'
    file_format = (type=csv SKIP_HEADER=1);

```

## Observed Behaviour
Getting parsing errrors
```
sqlfluff lint copyinto-sample.sql --ignore linting --dialect snowflake
== [copyinto-sample.sql] FAIL
L:   2 | P:  19 |  PRS | Line 2, Position 19: Found unparsable section: "
                       | (column1)\n from 's3://bucket/source'..."
L:   8 | P:  26 |  PRS | Line 8, Position 26: Found unparsable section: 'from
                       | @ext.stage'
L:  14 | P:  18 |  PRS | Line 14, Position 18: Found unparsable section: '
                       | (type=csv SKIP_HEADER=1)'
```
## Steps to Reproduce
`sqlfluff lint copyinto-sample.sql --ignore linting --dialect snowflake` on sample above

## Dialect
snowflake

## Version
sqlfluff, version 0.8.1  
Python

## Configuration
default one
