### ISSUE TITLE
`LIMIT` with placeholder is not parsed correctly, creates unfixable lint error

### ISSUE THREAD

**Issue by nikclayton** [sqlfluff/sqlfluff#6600]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

Linted the following SQL to check for errors before fixing the formatting:

```
DELETE
             FROM TranslatedStatusEntity
            WHERE timelineUserId = :accountId
              AND serverId NOT IN (
                SELECT serverId FROM TranslatedStatusEntity WHERE timelineUserId = :accountId ORDER BY LENGTH(serverId) DESC, serverId DESC LIMIT :limit
              )
```

Note the placeholder for the `LIMIT` value.




### Expected Behaviour

A lint report showing multiple fixable lint errors because of the formatting.

### Observed Behaviour

A lint report that included the following error:

```
L:   5 | P: 141 |  PRS | Line 5, Position 140: Found unparsable section: 'LIMIT
                       | limit'
```

This causes `sqlfluff fix` on this file to bail without fixing anything.

Removing the `LIMIT :limit` from the query allows the fix to proceed.

### How to reproduce

`sqlfluff lint t.sql`

Full output is:

```
== [t.sql] FAIL                                                                                                                                                                                                                                          
L:   2 | P:   1 | LT02 | Line should not be indented. [layout.indent]
L:   3 | P:   1 | LT02 | Line should not be indented. [layout.indent]
L:   3 | P:  18 | LT02 | Expected line break and indent of 4 spaces before
                       | 'timelineUserId'. [layout.indent]
L:   4 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L:   5 | P:   1 | LT02 | Expected indent of 8 spaces. [layout.indent]
L:   5 | P:  17 | LT05 | Line is too long (152 > 120).
                       | [layout.long_lines]
L:   5 | P:  33 | LT14 | The 'FROM' keyword should always start a new line.
                       | [layout.keyword_newline]
L:   5 | P:  61 | LT14 | The 'WHERE' keyword should always start a new line.
                       | [layout.keyword_newline]
L:   5 | P:  95 | LT14 | The 'ORDER' keyword should always start a new line.
                       | [layout.keyword_newline]
L:   5 | P: 141 |  PRS | Line 5, Position 140: Found unparsable section: 'LIMIT
                       | limit'
L:   6 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

sqlite

### Version

`sqlfluff, version 3.3.0`

Python 3.13.1

### Configuration

```
[sqlfluff]
dialect = sqlite
templater = placeholder
max_line_length = 120

# Disable specific rules
# - CP02 so identifier case is left alone.
# - AM04, "Query produces an unknown number of result columns", allow "SELECT *"
# - ST10, bug with placeholders in 3.3.0, https://github.com/sqlfluff/sqlfluff/issues/6493
exclude_rules = CP02,AM04,ST10

[sqlfluff:templater:placeholder]
param_style = colon

# Force a line break before FROM
[sqlfluff:layout:type:from_clause]
keyword_line_position = leading

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
#extended_capitalisation_policy = camel
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

I don't have a `.sqlfluffignore` file.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by nikclayton** [comment]
Ah, thanks. That was indeed the problem.

Would it be possible to make the error message more obvious? Or if using a placeholder in a statement, error early if the placeholder's default value is the wrong type for the place where it's used in an expression. In either case, make it very clear that it's a placeholder problem?

**Comment by WittierDinosaur** [comment]
I'm gonna close this. The issue here is that the parser and templater are independent, so the parser doesn't "know" that it's been through the templater, so for the paresr this is just a parsing error. As keraion said, the issue is that an identifier can't be used for limit in sqlite, and the suggested workaround fixes your issue
