### ISSUE TITLE
Create TAG in snowflake dialect leads to PRS errors.

### ISSUE THREAD

**Issue by kanil4** [sqlfluff/sqlfluff#4909]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using Snowflake dialect with commands to create TAG leads to PRS errors.

Example error:

Found unparsable section: 'CREATE OR REPLACE TAG DATA_CLASSIFICATIO...'

### Expected Behaviour

Create TAG commands should be parsable. Those are supported commands: 

https://docs.snowflake.com/en/sql-reference/sql/create-tag

### Observed Behaviour

PRS errors while parsing snowflake commands.

### How to reproduce

User following sqlfluff file along with pre-commit.yaml pasted in Configuration and have a SQL script that looks like:

```CREATE OR REPLACE TAG IF NOT EXISTS DATA_CLASSIFICATION ALLOWED_VALUES 'RESTRICTED', 'CONFIDENTIAL', 'PII';```

```
[sqlfluff]
sql_file_exts = .sql
exclude_rules = RF06, RF04
max_line_length = 120
large_file_skip_byte_limit = 0

[sqlfluff:indentation]
indented_joins = true
indented_using_on = true
template_blocks_indent = false
allow_implicit_indents = true


[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:templater]
unwrap_wrapped_queries = true

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

### Dialect

Snowflake

### Version

2.1.1

### Configuration

```
repos:
  - repo: https://github.com/sqlfluff/sqlfluff
    rev: 2.1.1
    hooks:
      - id: sqlfluff-lint
        args: [--dialect, "snowflake"]
      - id: sqlfluff-fix
        args: [--dialect, "snowflake"]
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
