### ISSUE TITLE
[Postgres] Unable to parse COPY statement with CTE

### ISSUE THREAD

**Issue by Jwashton** [sqlfluff/sqlfluff#7083]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

[COPY](https://www.postgresql.org/docs/13/sql-copy.html) queries that contain CTEs fail to parse under sqlfluff. I have confirmed that these are valid queries in PostgreSQL 13, and presumably in newer versions as well.

### Expected Behaviour

```
$ sqlfluff lint ./example.sql 
All Finished 📜 🎉!
```

### Observed Behaviour

```
$ sqlfluff lint ./example.sql 
== [example.sql] FAIL                                                                                                                                                
L:   7 | P:   1 |  PRS | Line 7, Position 1: Found unparsable section: 'COPY (\n 
                       | WITH "stuff" AS (\n        SEL...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Run `sqlfluff lint ./example.sql`, where that file contains the following:

```
-- This parses just fine
COPY (
    SELECT 7
) TO '/tmp/result' WITH (FORMAT csv, HEADER);

-- This does not parse
COPY (
    WITH "stuff" AS (
        SELECT 8 AS "value"
    )

    SELECT "value"
    FROM "stuff"
) TO '/tmp/result' WITH (FORMAT csv, HEADER);
```

### Dialect

Postgres

### Version

```
sqlfluff, version 3.4.2
```

Via the `sqlfluff/sqlfluff` docker image

### Configuration

```
[sqlfluff]
dialect = postgres
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by franloza** [comment]
I'm opening a PR to fix this bug
