### ISSUE TITLE
Fatal dbt compilation error happens when table doesn't exist 

### ISSUE THREAD

**Issue by dylanrigal** [sqlfluff/sqlfluff#3777]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am running SQLfluff set to dialect = bigquery and templater =dbt. My ~/.dbt/profiles.yml file points to a dataset that does not always contain all the tables and views that are referenced by the dbt models.
When running sqlfluff lint, some of (but not all) the sql files which contain {{ ref("<other_dbt_model_name>") }} and are not in the bigquery dataset cause the following error from sqlfluff:

```
ERROR      Fatal dbt compilation error on /home/dylan/projects/dbt/mlg-apollo-data-
prod/models/intermediate/staging_oriented/ONS/STD_CONSUMER_PRICE_INDEX/int_ONS__STD_CONSUMER_PRICE_INDEX__da
ily_modelled.sql. This occurs most often during incorrect sorting of ephemeral models before linting. Please report this error on
github at https://github.com/sqlfluff/sqlfluff/issues, including both the raw and compiled sql for the model affected.
```

Looking at the traceback, the dbt compilation error referred to above is:

```
dbt.exceptions.RuntimeException: Runtime Error
  404 Not found: Table mlg-apollo-data-prod:DBT_DYLAN.stg_ONS__STD_CONSUMER_PRICE_INDEX__CLIENT_AGNOSTIC__DS__20220504161857 was not found in location EU.
```

I have 2 questions: 

- Why can't the local model be identified and compiled instead of the database model?

- Why are some SQL files that contain {{ ref("<other_dbt_model_name>") }} and that do not have a corresponding database model able to be linted properly?

Here is the contents of an example SQL file that caused the above issue:

```
{%- set from_table = ref("stg_ONS__STD_CONSUMER_PRICE_INDEX__CLIENT_AGNOSTIC__DS__20220504161857") -%}

{%- set sql_statement -%}
  SELECT MIN(`year`), MAX(`year`)
  FROM {{ from_table }}
{%- endset -%}

{% if execute %}
    {%- set extreme_years = run_query(sql_statement) -%}
{% else %}
    {%- set extreme_years = [[], []] -%}
{% endif %}

SELECT
  `date`,
  EXTRACT(ISOWEEK FROM `date`) AS `iso_week`,
  `cpi`.`month`,
  `cpi`.`year`,
  `cpi`.`cpih_all_items`,
  `cpi`.`electricity_gas_and_other_fuels`,
  `cpi`.`food`,
  `cpi`.`housing_water_electricity_gas_and_other_fuels`,
  {{ add_dbt_surrogate_key_column(["`date`"]) }},
  {{ add_dbt_cloud_run_id_column() }}
FROM {{ from_table }} `cpi`
JOIN UNNEST(GENERATE_DATE_ARRAY(
  DATE({{ extreme_years[0][0] }}, 1, 1),
  DATE({{ extreme_years[0][1] }}, 12, 31)
)) `date`
  ON `cpi`.`month` = CAST(EXTRACT(Month FROM `date`) AS INT64)
    AND `cpi`.`year` = CAST(EXTRACT(YEAR FROM `date`) AS INT64)
```

Here is the corresponding compiled SQL:

```


SELECT
  `date`,
  EXTRACT(ISOWEEK FROM `date`) AS `iso_week`,
  `cpi`.`month`,
  `cpi`.`year`,
  `cpi`.`cpih_all_items`,
  `cpi`.`electricity_gas_and_other_fuels`,
  `cpi`.`food`,
  `cpi`.`housing_water_electricity_gas_and_other_fuels`,
  to_hex(md5(cast(coalesce(cast(`date` as 
    string
), '') as 
    string
))) AS `DBTSurrogateKey`,
  0 AS `DBTCloudRunId`
FROM `mlg-apollo-data-prod`.`DBT_DYLAN`.`stg_ONS__STD_CONSUMER_PRICE_INDEX__CLIENT_AGNOSTIC__DS__20220504161857` AS `cpi`
JOIN UNNEST(GENERATE_DATE_ARRAY(
  DATE(1988, 1, 1),
  DATE(2022, 12, 31)
)) AS `date`
  ON `cpi`.`month` = CAST(EXTRACT(Month FROM `date`) AS INT64)
    AND `cpi`.`year` = CAST(EXTRACT(YEAR FROM `date`) AS INT64)
limit 500
/* limit added automatically by dbt cloud */
```

Here is the contents of an example SQL file that **did not** cause the above issue:
```
WITH `cte_consumer_confidence_index_modelled_daily` AS (
  SELECT
    *,
    `value` + (
      ((ANY_VALUE(`value`) OVER `previous_month`) - `value`) *
      (1 - (EXTRACT(DAY FROM `date`) / EXTRACT(DAY FROM LAST_DAY(`date`))))
    ) AS `index_modelled_daily`
  FROM {{ ref("int_OECD__STD_CONSUMER_CONFIDENCE_INDEX__exploded_daily") }}
  WINDOW `previous_month` AS (
    ORDER BY DATE_DIFF(`date`, {{ var("infinity_past") }}, MONTH)
    RANGE BETWEEN 1 PRECEDING AND 1 PRECEDING
  )
)

SELECT
  `date`,
  `iso_week`,
  DATE_TRUNC(`date`, ISOWEEK) AS `iso_week_date_commencing`,
  `value`,
  `index_modelled_daily`,
  `index_modelled_daily` - (ANY_VALUE(`index_modelled_daily`) OVER `365_days_ago`) AS `index_modelled_daily_yoy_change`,
  `DBTSurrogateKey`,
  {{ add_dbt_cloud_run_id_column() }}
FROM `cte_consumer_confidence_index_modelled_daily`
WINDOW `365_days_ago` AS (ORDER BY `date` ROWS BETWEEN 365 PRECEDING AND 365 PRECEDING)
```
Here is the corresponding compiled SQL:

```
WITH `cte_consumer_confidence_index_modelled_daily` AS (
  SELECT
    *,
    `value` + (
      ((ANY_VALUE(`value`) OVER `previous_month`) - `value`) *
      (1 - (EXTRACT(DAY FROM `date`) / EXTRACT(DAY FROM LAST_DAY(`date`))))
    ) AS `index_modelled_daily`
  FROM `mlg-apollo-data-prod`.`DBT_DYLAN`.`int_OECD__STD_CONSUMER_CONFIDENCE_INDEX__exploded_daily`
  WINDOW `previous_month` AS (
    ORDER BY DATE_DIFF(`date`, DATE("1970-01-01"), MONTH)
    RANGE BETWEEN 1 PRECEDING AND 1 PRECEDING
  )
)

SELECT
  `date`,
  `iso_week`,
  DATE_TRUNC(`date`, ISOWEEK) AS `iso_week_date_commencing`,
  `value`,
  `index_modelled_daily`,
  `index_modelled_daily` - (ANY_VALUE(`index_modelled_daily`) OVER `365_days_ago`) AS `index_modelled_daily_yoy_change`,
  `DBTSurrogateKey`,
  0 AS `DBTCloudRunId`
FROM `cte_consumer_confidence_index_modelled_daily`
WINDOW `365_days_ago` AS (ORDER BY `date` ROWS BETWEEN 365 PRECEDING AND 365 PRECEDING)
limit 500
/* limit added automatically by dbt cloud */
```

### Expected Behaviour

The expected behaviour is that sqlfluff identifies the referenced local model and compiles it rather than the database model.

### Observed Behaviour

See "What happened section".

### How to reproduce

Run sqlfluff lint on SQL files that contain {{ ref("<other_dbt_model_name>") }} and that do not have a corresponding model in the database dataset specified in profiles.yml.

### Dialect

BigQuery

### Version

sqlfluff: 1.2.1
sqlfluff-templater-dbt: 1.2.1
python: 3.9.10

### Configuration

.sqlfluff:
```
[sqlfluff]
dialect = bigquery
templater = dbt
sql_file_exts = .sql
exclude_rules = L042, L051

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules]
indent_unit = space
tab_space_size = 2
max_line_length = 120

[sqlfluff:rules:L007]
operatore_new_lines = before

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L011]
aliasing = implicit

[sqlfluff:rules:L016]
indent_unit = space

[sqlfluff:rules:L059]
prefer_quoted_identifiers = True

[sqlfluff:rules:L064]
preferred_quoted_literal_style = double_quotes
```

.sqlfluffignore:
```
.venv/
dbt_modules/
dbt_packages/
macros/
target/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
@dylanrigal can you confirm that you're able to compile the files directly with `dbt compile` in the cases where this happens. My worry is that this isn't a SQLFluff bug and that there isn't much we can do to work around this if dbt is unable to compile individual files in isolation in these cases.

If you're able to confirm that dbt is able to compile them directly fine and it is just sqlfluff which isn't able to for some reason then I think we can reach out to the dbt team for help on this one.

**Comment by dylanrigal** [comment]
Hi, I can confirm that this issue has nothing to do with SQLfluff. I was pretty new to both sqlfluff and dbt when I raised this, which is where the confusion came from.

**Comment by barrywhart** [comment]
Closing: user confirms the issue was on their end.
