### ISSUE TITLE
Plugin `sqlfluff-templater-dbt` incompatible with future dbt `1.3.0`

### ISSUE THREAD

**Issue by edgarrmondragon** [sqlfluff/sqlfluff#3707]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The current prerelease of dbt ([`1.3.0b1`](https://pypi.org/project/dbt-core/1.3.0b1/)) renamed the node attribute `compiled_sql` to `compiled_code`, so sqlfluff is failing to validate the compiled SQL.

### Expected Behaviour

`sqlfluff-templater-dbt` should start testing against this future version of dbt and prevent any potential bugs.

### Observed Behaviour

```
/opt/hostedtoolcache/Python/3.8.13/x64/bin/poetry run sqlfluff lint
=== [dbt templater] Sorting Nodes...
19:25:06  Partial parse save file not found. Starting full parse.
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
Traceback (most recent call last):
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 560, in lint
    result = lnt.lint_paths(
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 1140, in lint_paths
    self.lint_path(
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 1092, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 101, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 54, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 43, in iter_rendered
    yield fname, self.linter.render_file(fname, self.config)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 813, in render_file
    return self.render_string(raw_file, fname, config, encoding)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 784, in render_string
    templated_file, templater_violations = self.templater.process(
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff/core/templaters/base.py", line 47, in _wrapped
    return func(self, in_str=in_str, fname=fname, config=config, **kwargs)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 331, in process
    processed_result = self._unsafe_process(fname_absolute_path, in_str, config)
  File "/home/runner/.cache/pypoetry/virtualenvs/dbt-sqlite-test-TKyQ8S5o-py3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 492, in _unsafe_process
    compiled_sql = node.compiled_sql
AttributeError: 'CompiledModelNode' object has no attribute 'compiled_sql'
```

### How to reproduce

Use the dbt plugin along with the `1.3.0b1` dbt prerelease.

### Dialect

NA

### Version

1.2.1

### Configuration

NA

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
