### ISSUE TITLE
MySQL: ALTER TABLE T ALTER C DROP DEFAULT causes parsing error

### ISSUE THREAD

**Issue by mwrynn-ias** [sqlfluff/sqlfluff#6914]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I attempted to pass the following statement into SQL Fluff but it fails to parse:
```
ALTER TABLE T ALTER C DROP DEFAULT;
```

The error message:

```
== [test.sql] FAIL
L:   1 | P:  23 |  PRS | Line 1, Position 23: Found unparsable section: 'DROP
                       | DEFAULT;'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

This is valid in MySQL (tested on MySQL 8.0.39):
```
mysql> ALTER TABLE T ALTER C DROP DEFAULT;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0
```

### Expected Behaviour

The statement is expected to successfully parse.

### Observed Behaviour

```
$ sqlfluff lint --dialect mysql test.sql
== [test.sql] FAIL
L:   1 | P:  23 |  PRS | Line 1, Position 23: Found unparsable section: 'DROP
                       | DEFAULT;'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
```

### How to reproduce

$ cat test.sql
ALTER TABLE T ALTER C DROP DEFAULT;
$ sqlfluff lint --dialect mysql test.sql
== [test.sql] FAIL
L:   1 | P:  23 |  PRS | Line 1, Position 23: Found unparsable section: 'DROP
                       | DEFAULT;'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!

### Dialect

MySQL

### Version

$ sqlfluff --version
sqlfluff, version 3.4.0

### Configuration

I did not use a .sqlfluff or .sqlfluffignore file for this test.

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Livingnight** [comment]
has there been any update about this? I'm receiving the same templating/parsing error with my alter statements
