### ISSUE TITLE
Indentation error message incorrect

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/sqlfluff#3588]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

This simple SQL:

```
23 | time_series AS (
24 |     SELECT
25 |         table.*
26 |     FROM table
27 | ),
```

Returns the following message:

`L: 24 | P: 5 | L003 | Expected 0 indentations, found 2 [compared to line 23]`

### Expected Behaviour

`L: 24 | P: 5 | L003 | Expected 1 indentations, found 2 [compared to line 23]`

### Observed Behaviour

Error contains message `0 identations`

### How to reproduce

Run the SQL attached

### Dialect

bigquery

### Version

1.1.0

### Configuration

```
[sqlfluff]
templater = jinja
dialect = bigquery

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
comma_style = trailing

[sqlfluff:rules:L038]
select_clause_trailing_comma = require
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Interestingly using 1 indentation avoids the error, and even using `sqlfluff fix` replaces the 2 indentations with 1 indentation. And worse still, using 0 indentations still surfaces an error (the correct error this time: `Expected 1 indentations, found 0`)!

So definitely seems like the error message is just wrong and not actually what sqlfluff wants, but it is correct to highlight an error.

**Comment by moseleyi** [comment]
Also If you use a rule with `4` but somebody accidentally puts 3 spaces, we get this error:
`Expected 1 indentations, found 1 [compared to line 117]`

**Comment by pdebelak** [comment]
Looking into this, I _think_ the issue has to do with rule L003 treating indentation levels as integers when there are potentially in-between values. Here are two simple examples:

```
$ echo 'SELECT
    name,
     thing
FROM table' | sqlfluff lint --dialect ansi -
L:   3 | P:   6 | L003 | Expected 1 indentations, found 1 [compared to line 02]
$ echo 'SELECT
    name,
   thing
FROM table' | sqlfluff lint --dialect ansi -
L:   3 | P:   4 | L003 | Expected 1 indentations, found 0 [compared to line 02]
```

It's not obvious to me in either of these cases what the right error message should be.

If you wanted to be really programmer-y, you could use floats and do the first one as:

```
L:   3 | P:   6 | L003 | Expected 1 indentations, found 1.5 [compared to line 02]
```

And the second as:

```
L:   3 | P:   4 | L003 | Expected 1 indentations, found 0.5 [compared to line 02]
```

That seems kind of terrible, though. Alternatively, you could treat is as a number plus potentially the idea of a "partial" indentation. The first error message would be:

```
L:   3 | P:   6 | L003 | Expected 1 indentations, found 1 identation plus partial indentation [compared to line 02]
```

Or something like that with better wording. The second error message would be:

```
L:   3 | P:   4 | L003 | Expected 1 indentations, found partial indentation [compared to line 02]
```

Also, sqlfluff is not handling pluralization here at all. These message ideally would be `Expected 1 indentation` or `Expected 2 indentations` rather than always pluralizing `indentation`.

**Comment by barrywhart** [comment]
Perhaps use a `~``+` to indicate "approximate" or "extra", e.g. `~2` or `2+`?

**Comment by alanmcruickshank** [comment]
I think this has been addressed with the previous PR
