### ISSUE TITLE
False positive CV12 violation in BigQuery with LEFT JOIN UNNEST and WHERE

### ISSUE THREAD

**Issue by annebelleo** [sqlfluff/sqlfluff#7210]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A CV12 violation is raised when a WHERE statement is included in a query where there is a LEFT JOIN with UNNEST. 
Per the [BigQuery docs](https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#unnest_operator):
> In a value table, rather than having rows made up of a list of columns, each row is a single value of type STRUCT, and there are no column names.

From this, an ON clause is not required, because there may not be column names to join on.
Without a WHERE clause, the behavior is as expected. However, if a WHERE clause is included in the query, a CV12 violation is raised.

### Expected Behaviour

Let's say I have this query: 
```
SELECT
    t.user_id,
    unnested_value AS purchased_product
FROM
    t
LEFT JOIN
    UNNEST(t.purchases) AS unnested_value
WHERE
    unnested_value = 'laptop';
```
As this is a valid query in BigQuery, I would expect there to be no errors.

### Observed Behaviour

This query does not give any errors:
```
SELECT
    t.user_id,
    unnested_value AS purchased_product
FROM
    t
LEFT JOIN
    UNNEST(t.purchases) AS unnested_value;
```

Upon adding a WHERE clause:
```
SELECT
    t.user_id,
    unnested_value AS purchased_product
FROM
    t
LEFT JOIN
    UNNEST(t.purchases) AS unnested_value
WHERE 
    unnested_value = 'laptop'
```
The following error is raised:
```
L:  16 | P:   1 | CV12 | Use `JOIN ... ON ...` instead of `WHERE ...` for join
                       | conditions. [convention.join_condition]
```

### How to reproduce

If both queries are in a file called `test.sql`, run `sqlfluff lint test.sql` in the command line

### Dialect

bigquery

### Version

3.4.2

### Configuration

[sqlfluff]
dialect = bigquery
templater = jinja

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by annebelleo** [comment]
An UNNEST without alias is also failing:
```
SELECT
      t.user_id
FROM
      t
LEFT JOIN
      UNNEST(t.purchases)
WHERE
      t.user_id != 1
```
