### ISSUE TITLE
Unparsable doesnt show proper unparseable location

### ISSUE THREAD

**Issue by jpmorris** [sqlfluff/sqlfluff#6893]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

With the following code:

```
WITH cte1 AS (
    SELECT a, b 
    FROM table1
)

cte2 AS (   --notice missing comma
    SELECT a, b
    FROM table2
)

SELECT * FROM cte1
UNION ALL
SELECT * FROM cte2

```
(Dialect is postgres; version 3.3.1)

Sqlfluff believes that the unprasable section is on the first line when, in actuality, the script becomes unparsable because of the missing comma on line 5.  This makes is very hard to find where the unparsable issue occurs.  Same happens with `sqlfluff parse`. I did search at length for this issue, though it is possible someone is using different language to describe this issue than I am.

### Expected Behaviour

```
-> % sqlfluff lint test.sql
== [test.sql] FAIL
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'cte2
                       | AS (\n    SELECT a, b \n    FROM...'
```

### Observed Behaviour

```
-> % sqlfluff lint test.sql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'WITH cte1
                       | AS (\n    SELECT a, b \n    FROM...'
```

### How to reproduce

Code is listed above. Run `sqlfluff lint` over this code.

### Dialect

Postgres

### Version

3.3.1

### Configuration

Only modifications at the configuration-level are through `pyproject.toml`

```
[tool.sqlfluff.core]
dialect = "postgres"
max_line_length = 300
large_file_skip_byte_limit = 40000
exclude_rules = ["ST07", "RF02"]

[tool.sqlfluff.layout.type.comma]
line_position = "leading"

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.functions]
extended_capitalisation_policy = "upper"
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.identifiers]
extended_capitalisation_policy = "lower"
capitalisation_policy = "lower"

[tool.sqlfluff.rules.capitalisation.literals]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.types]
capitalisation_policy = "upper"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @jpmorris - thanks for opening this issue.

I think it has been fixed with #7381 - can you check with the latest `sqlfluff`?
