### ISSUE TITLE
L008 keeps adding spaces

### ISSUE THREAD

**Issue by CyberShadow** [sqlfluff/sqlfluff#1459]
I'm not sure how much this makes sense; presumably, this rule would be used in conjunction with the rule that removes trailing commas.

## Expected Behaviour

After a finite number of iterations (ideally 1 :slightly_smiling_face:), `sqlfluff fix` should eventually converge on an output that it is happy with.

## Observed Behaviour

`sqlfluff fix --rules=L008` keeps adding a space after trailing commas.

## Steps to Reproduce

```console
$ echo 'SELECT *,' > test_0.sql
$ for n in $(seq 5) ; do cp test_$((n-1)).sql test_$n.sql ; sqlfluff fix --force --rules=L008 test_$n.sql ; done
(sqlfluff output omitted)
$ diff -u test_4.sql test_5.sql
--- test_4.sql	2021-09-27 14:39:06.120128320 +0000
+++ test_5.sql	2021-09-27 14:39:06.570150984 +0000
@@ -1 +1 @@
-SELECT *,    
+SELECT *,     
```

(Space characters get added at the end of the line; select the output above to see them)

## Dialect

None specified

## Version
SQLFluff 6011bdbe05669b075045e8127cdf18cc537686d4, Python 3.9.6

## Configuration

None

**Comment by CyberShadow** [comment]
This seems to fix it:
```diff
diff --git a/src/sqlfluff/rules/L008.py b/src/sqlfluff/rules/L008.py
index 43957366..9efd4c9b 100644
--- a/src/sqlfluff/rules/L008.py
+++ b/src/sqlfluff/rules/L008.py
@@ -48,7 +48,7 @@ class Rule_L008(BaseRule):
         cm1 = raw_stack[-1]
         if cm1.name == "comma":
             # comma followed by something that isn't whitespace?
-            if first_elem.name not in ["whitespace", "newline"]:
+            if first_elem.name not in ["whitespace", "newline", "Dedent"]:
                 self.logger.debug(
                     "Comma followed by something other than whitespace: %s", first_elem
                 )
```

**Comment by tunetheweb** [comment]
Fancy submitting a PR? Always looking for more contributors!
