### ISSUE TITLE
L001 does not recognise pure Jinja statements as continuation of line

### ISSUE THREAD

**Issue by vvveracruz** [sqlfluff/sqlfluff#3851]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

L001 doesn't seem to recognise a pure jinga statement as part of the line itself, so it assumes what is actually just a space between a keyword and the jinga statement to be a trailing whitespace. Eg.
```
WHERE {{ a_useful_macro(
  'some_field') }}
```
returns an L001 violation and gets fixed as
```
WHERE{{ a_useful_macro(
  'some_field') }} 
```
ie deleting the whitespace between the curly braces and the keyword. Crucially this doesn't happen if we write it without the break line ie
```
WHERE {{ a_useful_macro('some_field') }} 
```
I think because SQLFluff now sees that statement as a legit continuation of that line.

### Expected Behaviour

```
WHERE {{ a_useful_macro(
  'some_field') }} 
``` 
to not raise a L001 violation (since there isn't a trailing whitespace).

### Observed Behaviour

```
WHERE {{ a_useful_macro(
  'some_field') }} 
``` 
does raise a L001 violation, and on fix removes the space between the keyword and the curly braces.

### How to reproduce

Pipfile
```
dbt-core = "==1.2.0"
dbt-databricks = {extras = ["odbc"]}
sqlfluff = "1.3.1"
sqlfluff-templater-dbt = "*"
```

### Dialect

databricks

### Version

First discovered on 1.0.0, but still happening on 1.3.1.

### Configuration

relevant bits of .sqlfluff
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = databricks
templater = dbt
rules = None
exclude_rules = L031
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
disable_noqa = False
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:dbt]
apply_dbt_builtins = True
load_macros_from_path = path_goes_here*

[sqlfluff:templater:dbt:context]
# DATABRICKS_TARGET=target_goes_here*
# tbl_name=my_table

[sqlfluff:templater:dbt:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 99
indent_unit = space
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all
indented_on_contents = False

# Some rules have their own specific config.
# no specific config for L001
```
*these I've removed bc this is a business use case

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by vvveracruz** [comment]
@alanmcruickshank as discussed on Slack

**Comment by vvveracruz** [comment]
After looking into it a bit more some updates:
- it's not actually the case that you don't get a L001 violation with statements like the one below, it's only in the case where there is some other pure SQL on the same line that it appeases L001. 
```
WHERE {{ a_useful_macro('some_field') }} 
``` 
- this only started happening when we upgraded our project to dbt 1.2.0. 

My hypothesis is that this version of dbt compiles macros onto a forced new line and this is what is confusing the linter (just a hunch though). If that's the case I still think this is a bug though, because the file itself does not have a new line and so SQLFluff shouldn't enforce that space being deleted.

**Comment by fredriv** [comment]
We're seeing similar issues with L001 where space between the SQL keyword (`when`) and the Jinja macro is removed, and also a line which starts with a Jinja macro is indented all the way to the right (removing 1 level of indentation):

```
    {{ get_payment_status_name_from_payment_status_code('o.payment_status') }} as payment_status_name,
    case
        when  {{ get_payment_status_name_from_payment_status_code('o.payment_status') }} = 'confirmed' and o.parent_order_id is null
```

becomes
```
{{ get_payment_status_name_from_payment_status_code('o.payment_status') }} as payment_status_name,
    case
        when{{ get_payment_status_name_from_payment_status_code('o.payment_status') }} = 'confirmed' and o.parent_order_id is null
```

Reverting to SQLFluff 1.2.1 removes the problem.

**Comment by rloredo** [comment]
+1 using with snowflake. 

It's also when I have a macro and some SQL statements like:

```
select
        {{ utc_to_cest('c.created_at') }} as created_at_cest,
....

```

**Comment by eli-zarzar** [comment]
We're having the same issue with dbt-snowflake==1.3.0 and sqlfluff-templater-dbt==1.3.2. We're having the issue mostly with dbt_utils macros, especially dbt_utils.union_relations and dbt_utils.generate_surrogate_key.

**Comment by kieronellis** [comment]
Also having a similar issue with the latest version of sqlfluff v1.4.5  and dbt-bigquery v1.3.0 e.g. this
```
with source as (
  {{ stitch_utils.coalesce_fields(relation = source('partner_bootcamp','level_user_attempts')) }}
  {{ dev_limit(filter_date='date(created_at)') }}
)
```

gets formatted to:
```
with source as (
{{ stitch_utils.coalesce_fields(relation = source('partner_bootcamp','level_user_attempts')) }}
{{ dev_limit(filter_date='date(created_at)') }}
)
```

Whereas before with  sqlfluff v1.2.1 and dbt-bigquery v1.2.0 this code would not get formatted.

```
#.sqlfluff

[sqlfluff]
templater = dbt
dialect = bigquery

[sqlfluff:rules:L003]
# Indentation not consistent with previous lines.
tab_space_size = 2

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
max_line_length = 120
ignore_comment_clauses = True

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:L030]
# Function names
extended_capitalisation_policy = lower

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L063]
# Data Types
extended_capitalisation_policy = lower

[sqlfluff:rules:L064]
# Consistent usage of preferred quotes for quoted literals
preferred_quoted_literal_style = single_quotes
```

**Comment by moreaupascal56** [comment]
Hey, 
I had this issue as well about lines starting with a macro getting un-indented. 
But it seems that it was only when the macro was loaded using `load_macro_from_path` configuration, when setting individually the macro in the config file like: 
 
```
[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
themacro = {% macro themacro() %}{% endmacro %}

```

It works well. 

I tried to have a look in the Jinja templater to understand that but unsuccessfully, if someone knows where to look I'm up to help!

Have all a great day :)

**Comment by alanmcruickshank** [comment]
I suspect that this may have been resolved as part of the 2.0.0 release. Is anyone able to test with either 2.0.0 or 2.0.1 to see if the problem still occurs in the same way?

**Comment by alanmcruickshank** [comment]
I'm going to close this issue as resolved.

Testing on 2.3.4 with this query results in no linting issues:
```jinja
{% macro a_useful_macro(input) -%}
    some_function({{ input }})
{%- endmacro %}

SELECT *
FROM foo
WHERE {{ a_useful_macro(
  'some_field') }}
```

If people are still having this issue on the current latest release, please open a new issue.
