### ISSUE TITLE
[Snowflake] Select CURRENT_USER fails to parse

### ISSUE THREAD

**Issue by rogalski** [sqlfluff/sqlfluff#4092]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Trivia Snowflake query fails to parse.

### Expected Behaviour

CURRENT_USER

### Observed Behaviour

```
$ cat sf_current_user.sql 
SELECT CURRENT_USER;
$ sqlfluff parse --dialect=snowflake sf_current_user.sql 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                unparsable:                                   !! Expected: 'select_clause'
[L:  1, P:  1]      |                    keyword:                                  'SELECT'
[L:  1, P:  7]      |                    whitespace:                               ' '
[L:  1, P:  8]      |                    raw:                                      'CURRENT_USER'
[L:  1, P: 20]      |            [META] dedent:
[L:  1, P: 20]      |    statement_terminator:                                     ';'
[L:  1, P: 21]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SELECT
                       | CURRENT_USER'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

Parse the following SQL document with Snowflake dialect enabled:

```
SELECT CURRENT_USER;
```

### Dialect

snowflake

### Version

1.4.2

### Configuration

defaults

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by rogalski** [comment]
FYI. using `SELECT CURRENT_USER()` works.
