### ISSUE TITLE
Snowflake: create STREAM fails parser

### ISSUE THREAD

**Issue by HeyZiko** [sqlfluff/sqlfluff#2934]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In our Snowflake implementation, we use [schemachange](https://github.com/Snowflake-Labs/schemachange) to maintain database migration scripts as our DCM. In our implementation, we use STREAMs as part of our ingest process.

Per the [CREATE STREAM documentation](https://docs.snowflake.com/en/sql-reference/sql/create-stream.html#syntax) on Snowflake's site, a stream must be created on an object.

However, when SQLFluff lints the CREATE STREAM statement using the `snowflake` dialect, we get a parsing error as follows.

Original query:
```
CREATE STREAM IF NOT EXISTS LOAD_DOMAIN.DOMAINTABLE_STREAM ON TABLE LOAD_DOMAIN.DOMAINTABLE APPEND_ONLY = TRUE;
```

Linter result:
```
L:   1 | P:  70 |  PRS | Line 1, Position 70: Found unparsable section: ' ON
                       | TABLE LOAD_CAMPAIGN.CAMPAIGNCONTROLL...'
```

Given how STREAM has a necessary dependency on another object, I wonder if (in this dialect) it should be split away from the generic CREATE function, in the same way that creating tables, stages, etc. are their own function.

### Expected Behaviour

The query as written is correct syntax, and should clear the checks.

### Observed Behaviour

Linter result:
```
L:   1 | P:  70 |  PRS | Line 1, Position 70: Found unparsable section: ' ON
                       | TABLE LOAD_CAMPAIGN.CAMPAIGNCONTROLL...'
```

### How to reproduce

Any CREATE STREAM ... ON <object> statement will fail.

### Dialect

snowflake

### Version

python 3.9
sqlfluff-0.11.2-py3-none-any.whl

### Configuration
```
# .sqlfluff
# Override certain default config, as found here:
# https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration

[sqlfluff]
dialect = snowflake
exclude_rules = L009, L044

[sqlfluff:rules]
comma_style = leading
```
### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by HeyZiko** [comment]
@tunetheweb TY! I'm in the process of doing that. My work is in this branch of my fork: https://github.com/HeyZiko/sqlfluff/tree/fix/issue-2934-snowflake-create-stream-fails-parsing

At the moment I'm debugging an issue when I try to `tox -e generate-fixture-yml`:

```
"""
Traceback (most recent call last):
  File "C:\Users\ZikoRajabali\AppData\Local\Programs\Python\Python39\lib\multiprocessing\pool.py", line 125, in worker
    result = (True, func(*args, **kwds))
  File "C:\src\heyziko\sqlfluff\test\generate_parse_fixture_yml.py", line 73, in generate_one_parse_fixture
    raise SQLParseError(f"Could not parse: {f.name}")
sqlfluff.core.errors.SQLParseError: Could not parse: test\fixtures\dialects\snowflake\snowflake_create_stream.yml
"""
```

**Comment by HeyZiko** [comment]
Have opened draft PR https://github.com/sqlfluff/sqlfluff/pull/2936
