### ISSUE TITLE
Tech debt: Eliminate the "check_consistency" flag in "TemplatedFile.__init__", requires cleaning up hardcoded test data in jinja_test.py

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#2855]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We recently added some sanity checks to the slice information in `TemplatedFile.__init__()`. Those checks are very helpful, but they cause some tests in `test/core/templaters/jinja_test.py` to fail due to some bad hardcoded data. For more info, see the comment around line 108 of that file:
```
        # NOTE: The "check_consistency" flag should always be True when using
        # SQLFluff in real life. This flag was only added because some legacy
        # templater tests in test/core/templaters/jinja_test.py use hardcoded
        # test data with issues that will trigger errors here. It would be cool
        # to fix that data someday. I (Barry H.) started looking into it, but
        # it was much trickier than I expected, because bits of the same data
        # are shared across multiple tests.
```

### Expected Behaviour

I expected the tests in `jinja_test.py` to pass the sanity checks.

### Observed Behaviour

The sanity checks failed.

### How to reproduce

Find and replace occurrences of `check_consistency=True` in `test/core/templaters/jinja_test.py`, replacing them with `check_consistency=False`, then run those tests:
```
py.test -v test/core/templaters/jinja_test.py
```

You'll see a number of failures.

### Dialect

n/a

### Version

Was running from not-yet-merged PR #2849. (Expect this to be merged soon due to some high-priority fixes.)

### Configuration

n/a

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
