### ISSUE TITLE
Support table type creation for T-SQL

### ISSUE THREAD

**Issue by Langes01x** [sqlfluff/sqlfluff#1912]
## Expected Behaviour
SQLFluff using T-SQL dialect should be able to parse a table type creation statement.

Refer to T-SQL type creation syntax here: https://docs.microsoft.com/en-us/sql/t-sql/statements/create-type-transact-sql?view=sql-server-ver15

## Observed Behaviour
SQLFluff fails to parse the statement

## Steps to Reproduce
`echo create type tabtype as table(col1 int null)| sqlfluff parse -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            create_type_statement:
[L:  1, P:  1]      |                keyword:                                      'create'
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                keyword:                                      'type'
[L:  1, P: 12]      |                whitespace:                                   ' '
[L:  1, P: 13]      |                object_reference:
[L:  1, P: 13]      |                    identifier:                               'tabtype'
[L:  1, P: 20]      |                whitespace:                                   ' '
[L:  1, P: 21]      |                keyword:                                      'as'
[L:  1, P: 23]      |    unparsable:                                               !! Expected: 'Nothing...'
[L:  1, P: 23]      |        whitespace:                                           ' '
[L:  1, P: 24]      |        raw:                                                  'table'
[L:  1, P: 29]      |        bracketed:
[L:  1, P: 29]      |            start_bracket:                                    '('
[L:  1, P: 30]      |            raw:                                              'col1'
[L:  1, P: 34]      |            whitespace:                                       ' '
[L:  1, P: 35]      |            raw:                                              'int'
[L:  1, P: 38]      |            whitespace:                                       ' '
[L:  1, P: 39]      |            raw:                                              'null'
[L:  1, P: 43]      |            end_bracket:                                      ')'
[L:  1, P: 44]      |        newline:                                              '\n'

==== parsing violations ====
L:   1 | P:  23 |  PRS | Line 1, Position 23: Found unparsable section: ' table(col1 int
                       | null)\n'
```

## Dialect
T-SQL

## Version
SQLFluff - 0.8.1
Python - 3.10.0

## Configuration
```
# Refer to https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration for defaults
[sqlfluff]
dialect = tsql
templater = raw
sql_file_exts = .sql

[sqlfluff:rules]
allow_scalar = False
single_table_references = qualified

[sqlfluff:rules:L007]  # Operator location
operator_new_lines = before

[sqlfluff:rules:L010]  # Keyword capitalization
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Identifier capitalization
extended_capitalisation_policy = pascal

[sqlfluff:rules:L030]  # Function capitalization
capitalisation_policy = lower

[sqlfluff:rules:L040]  # Null & Boolean capitalization
capitalisation_policy = lower

[sqlfluff:rules:L042]  # Subqueries
forbid_subquery_in = both

[sqlfluff:rules:L047]  # Count syntax
prefer_count_1 = True
prefer_count_0 = False
```

**Comment by tunetheweb** [comment]
Closed with #3154
