### ISSUE TITLE
RF04 reference.keywords is including unreserved words in Snowflake dialect

### ISSUE THREAD

**Issue by rubyDoomsday** [sqlfluff/sqlfluff#5898]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
select 
        uuid,
        firstname AS first_name,
        middlename AS middle_name,
        lastname AS last_name,
        email
from database
```
results in RF04 failing marking first_name, middle_name, last_name as keywords.
sqlfluff, version 2.3.5

### Expected Behaviour

As these are not on the official list of keywords noted in the comment [here](https://github.com/sqlfluff/sqlfluff/blob/b4318273faf2dcfd9e2397e64d6a7e04e6bc855f/src/sqlfluff/dialects/dialect_snowflake_keywords.py#L3) and [Snowflake docs](https://docs.snowflake.com/en/sql-reference/reserved-keywords) I believe this is a false failure when running sqlfluff against dbt-snowflake.

### Observed Behaviour

L:  60 | P:  22 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]
L:  61 | P:  23 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]
L:  62 | P:  21 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]

where line 60, 61, 62 refer to the SQL lines with [first_name](https://github.com/sqlfluff/sqlfluff/blob/b4318273faf2dcfd9e2397e64d6a7e04e6bc855f/src/sqlfluff/dialects/dialect_snowflake_keywords.py#L276), [last_name](https://github.com/sqlfluff/sqlfluff/blob/b4318273faf2dcfd9e2397e64d6a7e04e6bc855f/src/sqlfluff/dialects/dialect_snowflake_keywords.py#L332) etc.

### How to reproduce

lint the sample SQL above with dbt, snowflake, sqlfluff, version 2.3.5 using the dbt-templater

### Dialect

snowflake

### Version

sqlfluff, version 2.3.5

### Configuration

```
# SQLFLUFF >= 2.0 Configuration File
# see: https://docs.sqlfluff.com/

[sqlfluff]
dialect = snowflake
templater = dbt
max_line_length = 120

# Use this config to exclude some specific rules
# exclude_rules =

# Use this config to downgrade rules to warnings
# warnings =

# Use this config to pass variables to dbt
# [sqlfluff:templater:dbt:context]
# my_variable = 1

# dbt templater config
[sqlfluff:templater:dbt]
project_dir = .
profiles_dir = .
profile = XXX
target = dev

# Use builtin dbt Jinja functions
[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:indentation]
# Enabling implicit indents for this project.
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
allow_implicit_indents = True
indent_unit = space
tab_space_size = 4
indent_joins = False
indent_ctes = False

# Rules (alphabetical by bracketed name)
[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

# uncomment these lines to get linter to pass
# [sqlfluff:rules:references.keywords]
# ignore_words = email,first_name,last_name,middle_name,uuid
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
This behaviour is actually working as intended. Snowflake maintains a list of reserved keywords, which won't parse if they are in the wrong place. We also maintain a list of unreserved keywords, which are keywords that parse when used as identifiers. `first_name` and `last_name` are unreserved keywords. So RF04 is doing its job properly. They can be found in the docs here: https://docs.snowflake.com/en/sql-reference/sql/create-user. To get around this, you can use an inline ignore in your code

**Comment by bkimjin** [comment]
I'm not sure I understand why `first_name` and `last_name` are unreserved keywords but `middle_name` is. There is nothing within the linked documentation that states there's a difference between first and last vs middle.
