### ISSUE TITLE
Parsing error for valid SQLite table definition 

### ISSUE THREAD

**Issue by Hendrikto** [sqlfluff/sqlfluff#5619]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a pretty simple repro case for a SQLite table definition, which is valid and correctly parsed by SQLite, but gives a parsing error for SQLFluff.

### Expected Behaviour

`repro.sql` should be parsed correctly.

### Observed Behaviour

parsing error:

```
❯ sqlfluff lint --dialect sqlite repro.sql
== [repro.sql] FAIL                                                                                                                                                        
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE                                                                                             
                       | TABLE Repro (\n\tcol TEXT NOT NULL ...'
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

```
❯ cat repro.sql     
CREATE TABLE Repro (
	col TEXT NOT NULL CHECK (col IS DATE(col))
)
❯ sqlfluff lint --dialect sqlite repro.sql
== [repro.sql] FAIL                                                                                                                                                        
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE                                                                                             
                       | TABLE Repro (\n\tcol TEXT NOT NULL ...'
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
❯ sqlite3
SQLite version 3.45.0 2024-01-15 17:01:13
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .read repro.sql
sqlite> INSERT INTO Repro(col) VALUES ('2024-02-233');
Runtime error: CHECK constraint failed: col IS DATE(col) (19)
sqlite> INSERT INTO Repro(col) VALUES ('2024-02-23');
sqlite> SELECT * FROM Repro;
2024-02-23
```

### Dialect

sqlite

### Version

```
❯ sqlfluff --version
sqlfluff, version 2.3.2
❯ python --version
Python 3.11.6
```

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Hendrikto** [comment]
Thanks for fixing this :)
