### ISSUE TITLE
TSQL: Drop column in alter table

### ISSUE THREAD

**Issue by SwiftyNZ** [sqlfluff/sqlfluff#3748]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Receiving unparsable error when trying to alter a table and drop a column

### Expected Behaviour

SQLFluff reporting issues on drop column statements

### Observed Behaviour

SQLFluff will report unparsable sections on drop column statements

### How to reproduce

- Create file `drop.sql`

```tsql
ALTER TABLE my_table
DROP COLUMN my_col
```
- Run SQLFluff lint command
```
sqlfluff lint --dialect=tsql drop.sql
```
- Error message shown below
```
== [drop.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER
                       | TABLE my_table\nDROP COLUMN my_col'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

tsql

### Version

SQLFluff: version 1.2.1
Python: version 3.7.9

### Configuration

[sqlfluff]
dialect = tsql
sql_file_exts = .sql
large_file_skip_char_limit = 20000
exclude_rules = L034

[sqlfluff:rules]
comma_style = leading
tab_space_size = 4
max_line_length = 120
indent_unit = space
single_table_references = unqualified

[sqlfluff:indentation]
indented_joins = False
indented_ctes = False

[sqlfluff:rules:L011]
aliasing = explicit

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower
unquoted_identifiers_policy = all

[sqlfluff:rules:L030]
extended_capitalisation_policy = upper

[sqlfluff:rules:L063]
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by greg-finley** [comment]
Isn't it just `COLUMN` not `COUMN` misspelling?

**Comment by greg-finley** [comment]
Actually, it's not implemented. PR incoming!

**Comment by SwiftyNZ** [comment]
> Isn't it just `COLUMN` not `COUMN` misspelling?

Oops just managed to type that wrong :D
