### ISSUE TITLE
oracle dialect fails to parse valid create user syntax

### ISSUE THREAD

**Issue by unicman** [sqlfluff/sqlfluff#6805]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff doesn't support create user syntax for Oracle and Ansi dialects.

### Expected Behaviour

sqlfluff should parse the syntax.

### Observed Behaviour

sql file contains simple create user statement:

```
CREATE USER foo IDENTIFIED BY "abc" DEFAULT TABLESPACE "bar";
```

Upon executing sqlfluff 3.3.1 it fails to parse. Where as this is valid syntax and works in real DB. Ref: https://docs.oracle.com/cd/B19306_01/server.102/b14200/statements_8003.htm

Tried changing dialect to ansi. It fails too. Tried removing IDENTIFIED BY "abc" but that fails too. Only thing that works is:

```
CREATE USER foo;
```

### How to reproduce

Please create file with create user command mentioned above and run sqlfluff. It would fail to 'lint', 'format' and 'fix'.

### Dialect

Oracle / Ansi

### Version

3.3.1

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
