### ISSUE TITLE
Rule references.special_chars ignores quoted_identifiers_policy

### ISSUE THREAD

**Issue by aBBDnGus** [sqlfluff/sqlfluff#6086]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

The rule `references.special_chars` (`RF05`) does not apply the setting `quoted_identifiers_policy = column_aliases` correctly.

### Expected Behaviour

The setting `quoted_identifiers_policy` under `[sqlfluff:rules:references.special_chars]` should behave as follows:
* `aliases`: Detect quoted identifiers with special characters only in aliases, not in column aliases
* `column_aliases`: Detect quotes identifiers with special characters only in column aliases, not in aliases

### Observed Behaviour

Setting `quoted_identifiers_policy = column_aliases` detects quoted identifiers with special characters in both aliases and column aliases.

### How to reproduce

Create file `test.sql` as:
```
SELECT 1 AS "special*"
FROM VALUES ((1)) AS "special*"
```
Run `sqlfluff lint test.sql -r rf05` gives the following output:
```
== [models\test.sql] FAIL                                                                                                                                                                                                                          
L:   1 | P:  13 | RF05 | Do not use special characters in identifiers.
                       | [references.special_chars]
L:   2 | P:  22 | RF05 | Do not use special characters in identifiers.
                       | [references.special_chars]
All Finished 📜 🎉!
```

### Dialect

PostgreSQL

### Version

SQLFluff 3.1.0
Python 3.12.1

### Configuration

[sqlfluff]
dialect = postgres

[sqlfluff:rules:references.special_chars]
quoted_identifiers_policy = aliases

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Here `aliases` is going to be a superset of `column_aliases`. What is your expectation on what aliases to target?

**Comment by aBBDnGus** [comment]
I thought that `aliases` only corresponds to table aliases and is not a superset.
Background: I want to allow special characters explicitely for column aliases, but not for table aliases.
