### ISSUE TITLE
L052, option to share multiline_newline with closing parentheses and similar

### ISSUE THREAD

**Issue by sidju** [sqlfluff/sqlfluff#7350]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I interpret that the `multiline_newline` option is intended to sate the needs of those who prefer a open/close formatting of their multiline statements, to make it easier to see where they end. It fulfills this well in most cases but becomes excessive in some cases, specifically `CREATE TABLE`.

When you enable the option you are forbidden from placing the closing parentheses of the column declaration on the same line as the semicolon, resulting in two single-character lines in a row. Quite excessive by my taste.

My ideal case would be that the semicolon is allowed to exist on a line if alone or accompanied by the closing part of a multiline open/close syntax. So allowed lines would be `END;`, `END IF;`, `$$ LANGUAGE plpgsql;`, `);`, etc.

Or a minimal solution, that no more than a configurable number of characters may precede the `;` for a multiline query. (It isn't flawless, but handles trivial cases.)

Or perhaps a far simplified rule that the line which the semicolon is on must not be indented. (This would suit my needs and handles single-line statements inherently rather than via exception).

### Use case

This should be allowed, and ideally even required:
```
ALTER TABLE table_name
FORCE ROW LEVEL SECURITY
;
```
But this should also be valid:
```
CREATE POLICY conditional_select
ON table_name
FOR SELECT
USING (
  owner = $USER
);
```

### Dialect

postgresql, but not really limited to it.

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by sidju** [comment]
I could do a PR for a configurable number of characters allowed before the semicolon with some guidance.
