### ISSUE TITLE
AM08: Usages of `UNNEST` in BigQuery suggest implicit cross-join

### ISSUE THREAD

**Issue by nathadfield** [sqlfluff/sqlfluff#6491]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When using `UNNEST` with any join condition other that `CROSS JOIN` in BigQuery as a way of flattening arrays, SQLFluff raises AM08 errors.

### Expected Behaviour

I wouldn't expect this query to raise an AM08 error seeing as it is provided as an example in the BigQuery documentation.

https://cloud.google.com/bigquery/docs/arrays#query_structs_in_an_array

### Observed Behaviour

Consider the following SQL:
```
WITH
Races AS (
  SELECT
    "800M" AS Race,
    [
      STRUCT("Rudisha" AS `Name`, [23.4, 26.3, 26.4, 26.1] AS Laps),
      STRUCT("Makhloufi" AS `Name`, [24.5, 25.4, 26.6, 26.1] AS Laps),
      STRUCT("Murphy" AS `Name`, [23.9, 26.0, 27.0, 26.0] AS Laps),
      STRUCT("Bosse" AS `Name`, [23.6, 26.2, 26.5, 27.1] AS Laps),
      STRUCT("Rotich" AS `Name`, [24.7, 25.6, 26.9, 26.4] AS Laps),
      STRUCT("Lewandowski" AS `Name`, [25.0, 25.7, 26.3, 27.2] AS Laps),
      STRUCT("Kipketer" AS `Name`, [23.2, 26.1, 27.3, 29.4] AS Laps),
      STRUCT("Berian" AS `Name`, [23.7, 26.1, 27.0, 29.3] AS Laps)
    ] AS Participants,
)

SELECT
  Race,
  Participant,
FROM Races AS R
INNER JOIN UNNEST(R.Participants) AS Participant
;
```

This results in the following linting failures.
```
L:  21 | P:   1 | AM08 | Implicit cross join detected.
                       | [ambiguous.join_condition]
```

### How to reproduce

Run a linting check using the provided SQL.

### Dialect

BigQuery

### Version

3.3.0

### Configuration

[tool.sqlfluff.core]
exclude_rules = "L016,L031,L060,L034,ST07,RF01,RF02,CV12,ST10,JJ01"
large_file_skip_byte_limit = 0
[tool.sqlfluff.indentation]
tab_space_size = 2
[tool.sqlfluff.rules.convention.terminator]
multiline_newline = true
require_final_semicolon = true
[tool.sqlfluff.rules.convention.select_trailing_comma]
select_clause_trailing_comma = "require"
[tool.sqlfluff.rules.convention.quoted_literals]
preferred_quoted_literal_style = "double_quotes"
[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"
[tool.sqlfluff.rules.capitalisation.functions]
extended_capitalisation_policy = "upper"
[tool.sqlfluff.rules.capitalisation.types]
extended_capitalisation_policy = "upper"

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by rogalski** [comment]
Well, I guess _technically_ this _is_ an join without condition, but maybe flattening like `UNNEST` in BigQuery or `FLATTEN` in Snowflake should be considered an exclusion.

Snowflake docs recommend comma-based JOIN for such case, this threw me off a little bit.
