### ISSUE TITLE
CV11 (`convention.casting_style`) changes `CAST` to shorthand `::` in files with Oracle dialect

### ISSUE THREAD

**Issue by matterrr** [sqlfluff/sqlfluff#5541]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have some Postgres SQL files in my project, and some Oracle files.

I specify the following in `setup.py`:

```
[sqlfluff]
dialect = postgres
```

In Oracle SQL files, I put the Oracle dialect override at the top:

```
-- sqlfluff:dialect:oracle
...
```

When I set the rule CV11 `convention.casting_style` in `setup.py`, sqlfluff changes all `CAST` in my Oracle SQL files to `::`, which is not valid Oracle syntax and causes the query to fail:

```
[sqlfluff:rules:convention.casting_style] #CV11
preferred_type_casting_style = shorthand
```

### Expected Behaviour

If a SQL file has the Oracle dialect specified `-- sqlfluff:dialect:oracle`, sqlfluff should not convert `CAST` to shorthand `::` because it is invalid Oracle syntax.

### Observed Behaviour

sqfluff converts `CAST` to shorthand `::` in Oracle SQL files.

### How to reproduce

Add this to `setup.py` or `.sqlfluff`:

```
[sqfluff]
dialect = postgres

[sqlfluff:rules:convention.casting_style] #CV11
preferred_type_casting_style = shorthand
```

Create an Oracle SQL file:

```
-- sqlfluff:dialect:oracle
SELECT
    CAST (some_column AS BOOLEAN)
FROM some_table st
```

Execute sqfluff fix and notice that `CAST` is changed to `::`

### Dialect

Oracle

### Version

sqfluff 2.3.4
python 3.11.7

### Configuration

```
[sqfluff]
dialect = postgres

[sqlfluff:rules:convention.casting_style] #CV11
preferred_type_casting_style = shorthand
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by saulotoledo** [comment]
@matterrr Is this still a problem?

**Comment by peterbud** [comment]
Closing due to lack of response
