### ISSUE TITLE
MySQL: parse error on index prefixes

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3886]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff cause parse error on index prefixes
https://dev.mysql.com/doc/refman/8.0/en/column-indexes.html#column-indexes-prefix

### Expected Behaviour

no parse error occur

### Observed Behaviour

parse error occur

### How to reproduce

```
$ cat index_prefixes.sql
CREATE TABLE test (blob_col BLOB, INDEX(blob_col(10)));
$ sqlfluff lint --dialect=mysql index_prefixes.sql
== [index_prefixes.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE test (blob_col BLOB, INDEX(...'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

mysql

### Version

sqlfluff, version 1.3.2

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
