### ISSUE TITLE
RuntimeError: File ...macros/my_macro.sql was not found in dbt project

### ISSUE THREAD

**Issue by tekumara** [sqlfluff/sqlfluff#1970]
## Expected Behaviour

No error

## Observed Behaviour

```
RuntimeError: File /Users/tekumara/code/dbt-project/macros/my_macro.sql was not found in dbt project
```

## Steps to Reproduce

Create a dbt project with .sql files in _macros/_

## Dialect

Snowflake

## Version

sqlfluff, version 0.8.1

## Configuration
```
[tool.sqlfluff.core]
templater = "dbt"
sql_file_exts = ".sql,.sql.j2,.dml,.ddl"
dialect = "snowflake"

[tool.sqlfluff.indentation]
indented_joins = false
indented_using_on = true
template_blocks_indent = false

[tool.sqlfluff.templater.dbt]
project_dir = "."
profile = "snowflake"
```

**Comment by tekumara** [comment]
I mostly care about the SQL for models, not macros, so I've added _macros/_ to _.sqlfluffignore_, which shows a red warning:
```
Exact file path macros/my_macro.sql was given but it was ignored by a .sqlfluffignore pattern in /Users/tekumara/code/dbt-project/, re-run with `--disregard-sqlfluffignores` to skip .sqlfluffignore
```

It's quite a prominent message and I thought it was an error at first. Perhaps the warning could be more subtle, or is there some other way to handle this?

**Comment by jpy-git** [comment]
Is the `macros/my_macro.sql` file definitely in the project?

Might be worth searching in your project to see whereabouts you are referencing that file to help diagnose:
If you're on Linux/MacOS you can do `grep -rnw . -e 'my_macro'` to search the directory for files containing the word my_macro.

**Comment by tekumara** [comment]
Yep it's there.

It's being referenced in my _models/_ files. 

I also get the error if I try and parse on the file individually:
```
$ sqlfluff parse macros/my_macro.sql
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
Traceback (most recent call last):
  File "/Users/tekumara/code/dbt-project/.venv/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff/cli/commands.py", line 820, in parse
    parsed_strings = list(lnt.parse_path(path, recurse=recurse))
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff/core/linter/linter.py", line 954, in parse_path
    yield self.parse_string(
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff/core/linter/linter.py", line 623, in parse_string
    rendered = self.render_string(in_str, fname, config, encoding)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff/core/linter/linter.py", line 578, in render_string
    templated_file, templater_violations = self.templater.process(
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff_templater_dbt/templater.py", line 316, in process
    processed_result = self._unsafe_process(fname_absolute_path, in_str, config)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff_templater_dbt/templater.py", line 422, in _unsafe_process
    node = self._find_node(fname, config)
  File "/Users/tekumara/code/dbt-project/.venv/lib/python3.9/site-packages/sqlfluff_templater_dbt/templater.py", line 377, in _find_node
    raise RuntimeError(
RuntimeError: File /Users/tekumara/code/dbt-project/macros/my_macro.sql was not found in dbt project
```

**Comment by dcastillo-tab** [comment]
I have the exact same error. It's not able to find any macros. Using version 0.9.0.

**Comment by samLozier** [comment]
I was able to bypass this error by specifying the models file directly. I'm not sure why this worked, but it did: 

```
# not working
sqlfluff lint

# working
sqlfluff lint models/
```
Prior to the current version the non working command was correctly linting my project.

**Comment by barrywhart** [comment]
@tekumara,  @dcastillo-tab, or @samLozier: Are you still seeing this issue in newer versions of `sqlfluff`, `sqlfluff-templater-dbt`, and dbt itself? If so, can you provide a test case?

**Comment by tekumara** [comment]
@barrywhart yes this is happening for me in 0.9.1 of sqlfluff + sqlfluff-templater-dbt
I'm not sure if this is what you are after, but here's a repo that reproduces the issue: https://github.com/tekumara/sqlfluff1970

**Comment by barrywhart** [comment]
You should be running SQLFluff against the models/ directory. SQLFluff is not intended to directly process macros. Should we document this somewhere? If you have suggestions, please open a docs issue for that. Thanks!

**Comment by jaklan** [comment]
@barrywhart I wouldn't close that issue as it's still valid. Let's say I've changed two files: one dbt model, and one dbt macro. When I run `sqlfluff lint` within pre-commit - it would fail, because it can't find the macro. I have to play with `.sqlfluffignore` / excluding or including directories to handle the errors. It would be much more convenient if there would be an option to treat it as a warning and just allow processing the rest of the files.

**Comment by barrywhart** [comment]
@jaklan: Ok, I reopened the issue, and I think I have a solution. It's similar to how the dbt templater currently handles disabled models. I hope to have a PR up soon.
