### ISSUE TITLE
BigQuery parsing error with "<" or ">" operator in a CTE

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#835]
Query:
```
WITH filtered_ecomm_orders as (
    SELECT
        *
    FROM `mc-business-intelligence.user.ecommerce_orders`
    WHERE
        order_total > 0
)

SELECT * FROM filtered_ecomm_orders
```

Much simpler query with same issue:
```
SELECT (1 > 0)
```

I strongly believe this bug is related to the changes in #325, where we changed the scanner/parser to support BigQuery UDFs and the related angle bracket syntax. Why do I think this?
* If I pull out the CTE as a standalone query, it parses okay.
* If I change the `>` to `<`, I get a different error: `L:   1 | P:  31 |  PRS | Couldn't find closing bracket for opening bracket.`
* If I change it to `=`, the query parses okay.

Command:
```
$ sqlfluff parse --dialect bigquery test.sql
```

## Expected Behaviour

Successful parse

## Observed Behaviour

Parse error:
```
...Failed to Parse...
==== parsing violations ====
L:   7 | P:   1 |  PRS | Found unexpected end bracket!, was expecting one of: [<Ref:
                       | SemicolonSegment>], but got <class
                       | 'sqlfluff.core.parser.segments.raw.end_bracket_SymbolSegment'>
```

## Version
Include the output of `sqlfluff --version` along with your Python version
SQLFluff: 0.4.1
Python version: 3.7.9

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = jinja
rules = None
exclude_rules = L029,L031,L032,L034
recurse = 0

[sqlfluff:templater:jinja:macros]

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120

# Some rules have their own specific config.
[sqlfluff:rules:L010]
capitalisation_policy = consistent

[sqlfluff:rules:L014]
capitalisation_policy = consistent

[sqlfluff:rules:L030]
capitalisation_policy = consistent

# Settings in this section will be provided to SQL templates during the SQL
# formatting/linting process. Generally, the exact values don't matter as long
# as they result in valid SQL syntax when substituted in the file.
[sqlfluff:templater:jinja:context]
```
