### ISSUE TITLE
DB2 dialect failures

### ISSUE THREAD

**Issue by mikaeltw** [sqlfluff/sqlfluff#4554]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Following the issues reported in #4200 and later followed up in #4206 solved the reported issues. Nevertheless, overwrite of the `PostFunctionGrammar` broke valid DB2 syntax inherited from the ansi dialect, such as `OVER`. Additionally, some date units are missing .e.g. DAY. Furthermore, the keyword `FETCH` is interchangeable with `LIMIT` from a syntax perspective and should be added to more clauses.

### Expected Behaviour

Linting for with dialect db2 of the following should return no parsing error:
```
SELECT RANK() OVER (PARTITION BY ABCD ORDER BY EFGH DESC) AS A_RANK
FROM
    A_TABLE;
```

Same goes for:
```
SELECT CASE
    WHEN ROLL = 1 THEN DAG
    WHEN ROLL > 1 THEN DAG_MOD - 1 DAY
END
FROM
    MY_TABLE;
```

and in addition a number of cases where `FETCH FIRST` can follow .e.g. a `SELECT`-clause, `FROM`-clause, `WHERE`-clause, `HAVING`-clause and `GROUP BY`-clause.

### Observed Behaviour

`sqlfluff lint --dialect db2 cases_as_described_above.sql` generates parsing errors `PRS`.

### How to reproduce

Run
`sqlfluff lint --dialect db2 cases_as_described_above.sql` generates parsing errors `PRS`.

where `cases_as_described_above.sql` contains sql statements as described above.

### Dialect

db2

### Version

2.0.0

### Configuration

default config, so both can be empty.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
