### ISSUE TITLE
SparkSQL found unparsable section `except`

### ISSUE THREAD

**Issue by matmiad** [sqlfluff/sqlfluff#3995]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`templater: dbt`
`dialect: sparksql`

Linting files containing `except` statement e.g. `select * except(col_a) from table_a` fails with `Found unparsable section: '| except` 

`EXCEPT` as a [set operator](https://spark.apache.org/docs/latest/sql-ref-syntax-qry-select-setops.html) might work in sqlfluff but as a column exclusion in `select` statement does not.

### Expected Behaviour

Linting and parsing the file without issues

### Observed Behaviour

`PRS : Found unparsable section 'except'`

### How to reproduce

```
[sqlfluff]
templater = dbt
sql_file_exts = .sql,.sql.j2,.dml,.ddl
dialect = sparksql
```

model:
`select * except(col_a) from table_a`

### Dialect

sparksql/databricks

### Version

`1.3.2`

### Configuration

ignore:
```
dbt_packages/
logs/
target/
config/
macros/
tests/
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fmms** [comment]
I believe this was fixed in #3687
