### ISSUE TITLE
bug - typo in keyword in SnowFlake dialect

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3812]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

There's a typo in dialect_snowflake.py in line 1935. Sequence("APPLY", "RAW", "ACCESS", "POLICY") instead of Sequence("APPLY", "ROW", "ACCESS", "POLICY")

### Expected Behaviour

SQL statements should be parsed without errors

### Observed Behaviour

```
raise RuntimeError(
RuntimeError: Grammar refers to 'RawKeywordSegment' which was not found in the snowflake dialect. Perhaps specify the keyword? https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes#keywords
```

### How to reproduce

1. Write a file.sql:
```
CREATE ROLE IF NOT EXISTS NEW_ROLE;

GRANT APPLY MASKING POLICY
  ON ACCOUNT TO ROLE NEW_ROLE;

GRANT CREATE MASKING POLICY
  ON SCHEMA MY_DB.MY_SCHEMA TO ROLE NEW_ROLE;
```
2. Run command:
sqlfluff lint file.sql --dialect snowflake

### Dialect

snowflake

### Version

sqlfluff 1.3.0
Python 3.9.12

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
