### ISSUE TITLE
Linter does not recognize PostgreSQL keyword "IS UNKNOWN"

### ISSUE THREAD

**Issue by aBBDnGus** [sqlfluff/sqlfluff#6081]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The linter does not recognize the PostgreSQL expression `SELECT TRUE IS UNKNOWN`. 

### Expected Behaviour

The linter should recognize `IS UNKNOWN`.

### Observed Behaviour

The linter does not recognize `IS UNKNOWN`

### How to reproduce

Create file `test.sql`
```
SELECT TRUE IS UNKNOWN
```

Run `sqlfluff lint test.sql`
The error message is:
```
L:   1 | P:  13 |  PRS | Line 1, Position 13: Found unparsable section: 'IS
                       | UNKNOWN'
```

### Dialect

PostgreSQL

### Version

Python 3.12.1
SQLFluff 3.1.0
PostgreSQL 16.3

### Configuration

[sqlfluff]
dialect = postgres

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
