### ISSUE TITLE
sqlfluff is not testing sql code added by macros (dbt-databricks)

### ISSUE THREAD

**Issue by mvdwielen** [sqlfluff/sqlfluff#4641]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Installed sqlfluff:
pip install dbt-databricks sqlfluff-templater-dbt

Added a .sqlfluff file to root of dbt project folder:
![image](https://user-images.githubusercontent.com/62689682/228937363-a1348990-9e9c-44bf-9923-137d91cd32ff.png)

Added a .sqlfluffignore file to root of dbt project folder:
![image](https://user-images.githubusercontent.com/62689682/228937517-4c2b12f8-971b-4b8c-b035-735801e62260.png)

Added a test.sql file to the models folder:
![image](https://user-images.githubusercontent.com/62689682/228937639-004dea1b-7ba8-436e-872f-712887285a97.png)

Added a test.sql file to the macro folder:
![image](https://user-images.githubusercontent.com/62689682/228937754-7f871ee3-b6e0-469b-84d5-347bb5f13650.png)

Run sqlfluff lint:
sqlfluff lint models\test.sql

The compiled model contains the following SQL:
![image](https://user-images.githubusercontent.com/62689682/228938011-af1a408d-2456-4a2b-ae7e-62421e1eb2e1.png)

sqlfluff only reports a rule failed on the first line of the test.sql model while the rule should fail for line 1 as well as line 4
![image](https://user-images.githubusercontent.com/62689682/228938087-c2f7a050-3302-4d8a-96a8-9147af29fe66.png)

It seems that sqlfluff is not testing the SQL code added by macro's. I have tested this for different models and macros but it only reports failed rules on SQL which is in the model file but it ignores SQL added by macros.

### Expected Behaviour

sqlfluff should test all sql of the compiled model (so also the sql added by macros) and not only the sql in the model file itself.

### Observed Behaviour

sqlfluff only tests sql which is in the model file

### How to reproduce

see steps in 'what happened'

### Dialect

databricks

### Version

sqlfluff, version 2.0.2

Python 3.10.0

Name: sqlfluff-templater-dbt
Version: 2.0.2
Summary: Lint your dbt project SQL
Home-page: https://github.com/sqlfluff/sqlfluff
Author: Alan Cruickshank
Author-email: alan@designingoverload.com
License: MIT License
Location: c:\users\[user]\appdata\local\programs\python\python310\lib\site-packages
Requires: dbt-core, jinja2-simple-tags, markupsafe, pydantic, rich, ruamel.yaml, sqlfluff
Required-by:

Name: dbt-databricks
Version: 1.4.1
Summary: The Databricks adapter plugin for dbt
Home-page: https://github.com/databricks/dbt-databricks
Author: Databricks
Author-email: feedback@databricks.com
License:
Location: c:\users\[user]\appdata\local\programs\python\python310\lib\site-packages
Requires: databricks-sql-connector, dbt-spark
Required-by:

### Configuration

.sqlfluff

[sqlfluff]
templater = dbt
dialect = databricks

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:capitalisation.keywords]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

.sqlfluffignore
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
dbt_packages/
macros/

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mvdwielen** [comment]
While running sqlfluff with verbose mode: 2 (-vv flag) I discovered that the property: ignore_templated_areas is set to True.
I changed it to False (ignore_templated_areas = False) in the .sqlfluff file and then rules failed on SQL code added by marcos as well. I am keen to understand what the reasoning is for setting ignore_templated_areas to False by default.

**Comment by mvdwielen** [comment]
I guess I jumped to the conclusion that setting this property to True solves my issue to soon.

While sqlfluff does report failed rules on SQL added by the macro it seems that:
- It incorrectly reports rules failed (Expected single whitespace between comma ',' and naked identifier. [layout.spacing])
- When I check the compuiled SQL file I can't find any multiple spaces between the comma and naked indentifies
- The rules failed all apply to line 19, it seems sqlfluff is getting the SQL code added by the macro on one line while the SQL code added by the macro is on multiple lines (see second screenshot), this is most likely the reason why I get many of these errors at the bullets above?
- When I deliberately upper case a quoted identifier in the model.sql then rule CP02 | Unquoted identifiers must be lower case will fail, when I upper case a quoted identifier in the SQL added by the macro the rule will not fail.

![image](https://user-images.githubusercontent.com/62689682/229061775-7e545386-e7f2-4686-9222-7d1949b8914f.png)


![image](https://user-images.githubusercontent.com/62689682/229062645-f74047dc-dddb-4889-8020-21b12af5ca8c.png)

**Comment by james-johnston-thumbtack** [comment]
This is actually really simple to reproduce for LT01:

```
{% macro abc() %}
    DROP TABLE xyz;
{% endmacro %}
{{ abc() }}
```

My current configuration for this:
```
[sqlfluff]
dialect = ansi
ignore_templated_areas = False
```

**Comment by james-johnston-thumbtack** [comment]
I ran into these issues with LT01 and no capitalization checks as well.  I've hopefully fixed them in the above pull requests...

**Comment by peterbud** [comment]
Hi @james-johnston-thumbtack  - is this issue fixed? It's not clear to me.

**Comment by peterbud** [comment]
Closing due to lack of response
