### ISSUE TITLE
L025 incorrect fixes

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3124]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Starting with some code with a sub-query within the FROM section:
```
SELECT
    field_1,
    field_2,
    field_3
FROM
    (SELECT
        some_table.field_1,
        some_table.field_2,
        some_table.field_3
        FROM some_table) AS my_alias;
```

### Expected Behaviour

When running sqlfluff fix I expect to get an error `L025 | Alias 'my_alias' is never used in SELECT statement.` but I don't expect the alias to be deleted (at least when running this in postgres)

### Observed Behaviour

sqlfluff fix results in:
```
SELECT
    field_1,
    field_2,
    field_3
FROM
    (SELECT
        some_table.field_1,
        some_table.field_2,
        some_table.field_3
        FROM some_table);
```
And if I try and run that select I get an error of:
```
ERROR:  subquery in FROM must have an alias
HINT:  For example, FROM (SELECT ...) [AS] foo.
```
A better fix (at least in postgres where sub-queries must have an alias) would be:
```
SELECT
    my_alias.field_1,
    my_alias.field_2,
    my_alias.field_3
FROM
    (SELECT
        some_table.field_1,
        some_table.field_2,
        some_table.field_3
        FROM some_table) as my_alias;
```

Or just marking this as an unfixable error would also be ok.
Not sure if this is only an issue in postgres or if it is a wider issue. I don't think sub-queries require aliases in most dialects so it may only be a postgres issue.

### How to reproduce

Run code in 'what happened' section through sqlfluff fix

### Dialect

postgres

### Version

0.12.0
python 3.10.4

### Configuration

[tool.sqlfluff.rules]
allow_scalar = true
comma_style = 'trailing'
indent_unit = 'space'
max_line_length = 120
tab_space_size = 4
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.L010]
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L014]
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.L028]
single_table_references = 'qualified'

[tool.sqlfluff.rules.L030]
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L040]
capitalisation_policy = 'lower'
ignore = 'NULL'

[tool.sqlfluff.rules.L063]
extended_capitalisation_policy = 'lower'

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
I'm going to close this as a duplicate and update #3123 to include both rules.
