### ISSUE TITLE
New Rule suggestion: flag spaces in qualified names

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#1754]
TSQL technically allows for spaces between the elements of a qualified name.  This is confusing and bad practice.  I assume it is also confusing and bad practice in other dialects, if it's even allowed.

We should be able to fix this automatically.

Anti-pattern:
```
SELECT [thistable] . [col]
FROM [thisdatabase] .     [thisschema]
   . [thistable]
```

Pattern:
```
SELECT [thistable].[col]
FROM [thisdatabase].[thisschema].[thistable]
```

**Comment by jpy-git** [comment]
I think this should maybe be part of the excess whitespace rule
