### ISSUE TITLE
Fix can not handle setting jinja variable inside template

### ISSUE THREAD

**Issue by roek5803** [sqlfluff/sqlfluff#2826]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

To replicate this issue you can create a file eg. test.template.sql

```
{% set date_condition %}
    THE_DATE_COL BETWEEN DATEADD(DAY, - {{margin}} , '{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')
{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}
```

then run:

```
sqlfluff fix test.template.sql
```

this gives you: 

```
{% set date_condition %}
    SNAPSHOT_DATE BETWEEN DATEADD(DAY, - {{margin}}{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')

{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}
```

So multiple things: 
- it adds a new line before the endset (which i personally don't think it should) 
- it removed the comma between {{margin}} and '{{from_date}}'
- it removed the quote before '{{from_date}}'

### Expected Behaviour

It should leave the template as it is:
```
{% set date_condition %}
    THE_DATE_COL BETWEEN DATEADD(DAY, - {{margin}}, '{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')
{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}
```

### Observed Behaviour

Mentioned above.

### How to reproduce

Mentioned above.

### Dialect

snowflake

### Version

sqlfluff, version 0.11.0

### Configuration

[sqlfluff]
verbose = 1
dialect = snowflake
templater = jinja
exclude_rules = L027,L031,L032,L036,L044,L046,L034
output_line_length = 121
sql_file_exts=.sql

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # function names
capitalisation_policy = upper

[sqlfluff:templater:jinja:context]
margin = 4
to_date = 2021-03-01
from_date = 2021-03-01

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I can't reproduce this. I tested using both the latest code in `main` (commit `e12a81c2a0cccebeead35493a61a1414cd722661`) and in 0.11.0.

Can you please do two things:
* Run `sqlfluff version` and paste the output?
* Run `sqlfluff lint test.template.sql` and paste the output?

**Comment by barrywhart** [comment]
Here's where I tried to reproduce the problem in a new virtualenv:
```
➜  /tmp pyenv virtualenv 3.9.1 sqlfluff-0.11.0
Looking in links: /var/folders/rq/lcnv_5294yg98bsgxl9jwr4c0000gq/T/tmp0qa1j0hh
Requirement already satisfied: setuptools in /Users/bhart/.pyenv/versions/3.9.1/envs/sqlfluff-0.11.0/lib/python3.9/site-packages (49.2.1)
Requirement already satisfied: pip in /Users/bhart/.pyenv/versions/3.9.1/envs/sqlfluff-0.11.0/lib/python3.9/site-packages (20.2.3)
➜  /tmp pyenv activate sqlfluff-0.11.0 
pyenv-virtualenv: prompt changing will be removed from future release. configure `export PYENV_VIRTUALENV_DISABLE_PROMPT=1' to simulate the behavior.
(sqlfluff-0.11.0) ➜  /tmp pip install sqlfluff==0.11.0
Collecting sqlfluff==0.11.0
  Downloading sqlfluff-0.11.0-py3-none-any.whl (474 kB)
     |████████████████████████████████| 474 kB 897 kB/s 
Collecting click
  Using cached click-8.0.4-py3-none-any.whl (97 kB)
Collecting Jinja2
  Using cached Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting diff-cover>=2.5.0
  Using cached diff_cover-6.4.4-py3-none-any.whl (49 kB)
Collecting tblib
  Using cached tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting pathspec
  Using cached pathspec-0.9.0-py2.py3-none-any.whl (31 kB)
Collecting toml
  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting typing-extensions
  Using cached typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting chardet
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting regex
  Downloading regex-2022.3.2-cp39-cp39-macosx_11_0_arm64.whl (281 kB)
     |████████████████████████████████| 281 kB 1.4 MB/s 
Collecting pytest
  Downloading pytest-7.0.1-py3-none-any.whl (296 kB)
     |████████████████████████████████| 296 kB 1.4 MB/s 
Collecting tqdm
  Using cached tqdm-4.63.0-py2.py3-none-any.whl (76 kB)
Collecting appdirs
  Using cached appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Collecting colorama>=0.3
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting pyyaml>=5.1
  Using cached PyYAML-6.0-cp39-cp39-macosx_11_0_arm64.whl (173 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.1.0.tar.gz (18 kB)
Collecting Pygments<3.0.0,>=2.9.0
  Using cached Pygments-2.11.2-py3-none-any.whl (1.1 MB)
Collecting pluggy<2,>=0.13.1
  Using cached pluggy-1.0.0-py2.py3-none-any.whl (13 kB)
Collecting iniconfig
  Using cached iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)
Collecting attrs>=19.2.0
  Using cached attrs-21.4.0-py2.py3-none-any.whl (60 kB)
Collecting py>=1.8.2
  Using cached py-1.11.0-py2.py3-none-any.whl (98 kB)
Collecting packaging
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting tomli>=1.0.0
  Using cached tomli-2.0.1-py3-none-any.whl (12 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Using cached pyparsing-3.0.7-py3-none-any.whl (98 kB)
Using legacy 'setup.py install' for MarkupSafe, since package 'wheel' is not installed.
Installing collected packages: click, MarkupSafe, Jinja2, Pygments, chardet, pluggy, diff-cover, tblib, pathspec, toml, typing-extensions, regex, iniconfig, attrs, py, pyparsing, packaging, tomli, pytest, tqdm, appdirs, colorama, pyyaml, sqlfluff
    Running setup.py install for MarkupSafe ... done
Successfully installed Jinja2-3.0.3 MarkupSafe-2.1.0 Pygments-2.11.2 appdirs-1.4.4 attrs-21.4.0 chardet-4.0.0 click-8.0.4 colorama-0.4.4 diff-cover-6.4.4 iniconfig-1.1.1 packaging-21.3 pathspec-0.9.0 pluggy-1.0.0 py-1.11.0 pyparsing-3.0.7 pytest-7.0.1 pyyaml-6.0 regex-2022.3.2 sqlfluff-0.11.0 tblib-1.7.0 toml-0.10.2 tomli-2.0.1 tqdm-4.63.0 typing-extensions-4.1.1
WARNING: You are using pip version 20.2.3; however, version 22.0.4 is available.
You should consider upgrading via the '/Users/bhart/.pyenv/versions/3.9.1/envs/sqlfluff-0.11.0/bin/python3.9 -m pip install --upgrade pip' command.
(sqlfluff-0.11.0) ➜  /tmp cp ~/dev/sqlfluff
(sqlfluff-0.11.0) ➜  /tmp vi .sqlfluff
(sqlfluff-0.11.0) ➜  /tmp vi test.template.sql
(sqlfluff-0.11.0) ➜  /tmp sqlfluff fix test.template.sql
==== sqlfluff ====
sqlfluff:               0.11.0 python:                  3.9.1
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:               jinja

==== finding fixable violations ====
=== [ path: test.template.sql ] ===

== [test.template.sql] PASS                                                                                                                                                                             
==== no fixable linting violations found ====
All Finished 📜 🎉!
```

**Comment by roek5803** [comment]
Thanks for looking into this and sorry for providing wrong code for reproducing. Actually in my example i missed a space which seems to mess everything up some how. 

Try with this:
```
{% set date_condition %}
    THE_DATE_COL BETWEEN DATEADD(DAY, - {{margin}} , '{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')
{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}
```

Here is the lint output:

```
==== sqlfluff ====
sqlfluff:                       0.11.0 python:                3.8.12
implementation:         cpython dialect:             snowflake
verbosity:                   1 templater:                   jinja

==== readout ====

=== [ path: test.template.sql ] ===

== [test.template.sql] FAIL                                                                                                                          
L:   2 | P:  52 | L005 | Commas should not have whitespace directly before them.
L:   2 | P: 115 | L009 | Files must end with a single trailing newline.
==== summary ====
violations:        2 status:         FAIL
All Finished 📜 🎉!
```

**Comment by roek5803** [comment]
Here is also another example (probably the same issue) 

test.template.sql
```
{% set date_condition %}
    TO_DATE(TO_CHAR(DATE_KEY),'YYYYMMDD') BETWEEN DATEADD(DAY, - {{margin}} - {{history_window}}, '{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')
{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}

```

output:
```
sqlfluff fix -f test.template.sql 
==== sqlfluff ====
sqlfluff:               0.11.0 python:                 3.8.12
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:               jinja

==== finding fixable violations ====
=== [ path: test.template.sql ] ===

== [test.template.sql] FAIL                                                                                                                          
L:   1 | P:  25 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
==== fixing violations ====
1 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [test.template.sql] PASS
Done. Please check your files to confirm.
```

the result:
```
{% set date_condition %}TO_DATE(TO_CHAR(DATE_KEY), 'YYYYMMDD'){{margin}} - {{history_window}}, '{{from_date}}') AND DATEADD(DAY, - {{margin}}, '{{to_date}}')
{% endset %}

SELECT 1 + 1
WHERE {{date_condition}}

```

**Comment by barrywhart** [comment]
Some recent fixes to the Jinja templater seem to have addressed this issue. I can reproduce it using version 0.11.0, but when I run it using the latest code in `main`, I get:
```
(sqlfluff-3.10.1) ➜  sqlfluff git:(main) ✗ sqlfluff fix test.sql
==== sqlfluff ====
sqlfluff:                0.9.4 python:                 3.10.1
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:               jinja

==== finding fixable violations ====
=== [ path: test.sql ] ===

== [test.sql] PASS                                                                                                                                                                                      
==== no fixable linting violations found ====
```

**Comment by roek5803** [comment]
@barrywhart thanks! i will test it when next release is available
