### ISSUE TITLE
L057: Automatically allow hyphenated BigQuery project names

### ISSUE THREAD

**Issue by anneadb** [sqlfluff/sqlfluff#3609]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Hi there,

I'm very new to sqlfluff and just tried to create some initial sample transformations to show to my team.
However, I keep running into issues because our project names contain hyphens (-) and this causes parsing errors. Putting all the project names in `` quotes is not really on option for us.

Example:
```
CREATE OR REPLACE TABLE project-name.dataset_name.table_name
(
    ...
)
PARTITION BY DATE(import_ts);
```

Error:
```
==== parsing violations ====
L:   1 | P:  32 |  PRS | Line 1, Position 32: Found unparsable section:
                       | '-name.dataset_name.table_name\n(\n tena...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
```

I'm using version 1.2.0.

If there is no plan to allow these project names, is there any way I can make the parser "skip" specific terms? Then I could just provide a list of our project names in our pyproject.toml.

Best, Anne

### Use case

I would like to fix files that query tables from bigquery projects with names containing "-".

### Dialect

bigquery

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Example query we can use for testing (I verified this is valid BigQuery syntax):
```
SELECT COUNT(1)
FROM bigquery-public-data.pypi.file_downloads
WHERE timestamp = '2022-07-01'
```

**Comment by barrywhart** [comment]
See discussion on PR #3638 about improving L057 handling of BigQuery hyphens: https://github.com/sqlfluff/sqlfluff/pull/3638#issuecomment-1189961152

**Comment by barrywhart** [comment]
@tunetheweb: Can you clarify something about L057 for me -- do you know why it only applies to **quoted** identifiers? I noticed that this SQL raises a lint error:
```
CREATE TABLE `bigquery-public-data.pypi.file_downloads` (
    x INT64,
    y INT64
)
PARTITION BY y
```

But if I remove the quotes, it doesn't:
```
CREATE TABLE bigquery-public-data.pypi.file_downloads (
    x INT64,
    y INT64
)
PARTITION BY y
```

According to `default_config.cfg`, the same behavior (`all`) is configured for [both quoted and unquoted identifiers](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/default_config.cfg#L172L175):
```
[sqlfluff:rules:L057]
# Special characters in identifiers
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
```

Seems like a possible bug?

**Comment by tunetheweb** [comment]
It's because of the different way they are parsed.

```
[L:  1, P: 14]      |            table_reference:
[L:  1, P: 14]      |                identifier:                                   '`bigquery-public-data.pypi.file_downloads`'
```

versus:

```
[L:  1, P: 14]      |            table_reference:
[L:  1, P: 14]      |                identifier:                                   'bigquery'
[L:  1, P: 22]      |                dash:                                         '-'
[L:  1, P: 23]      |                identifier:                                   'public'
[L:  1, P: 29]      |                dash:                                         '-'
[L:  1, P: 30]      |                identifier:                                   'data'
[L:  1, P: 34]      |                dot:                                          '.'
[L:  1, P: 35]      |                identifier:                                   'pypi'
[L:  1, P: 39]      |                dot:                                          '.'
[L:  1, P: 40]      |                identifier:                                   'file_downloads'
```

The `dash` in the second example is not an `identifier` but a `dash` (even though it's part of the `table_reference` and is merged into one to get the references in `iter_raw_references` (which L057 doesn't use).

It probably should be consistently flagged.

**Comment by tunetheweb** [comment]
Well, given that we've now just allowed dashes by default in BigQuery I don't think we really need to do any more here do we?

**Comment by barrywhart** [comment]
Maybe not. It's a bit confusing. I guess now for non-quoted names, it's "accidentally" ignoring hyphens, which perhaps is good enough?

**Comment by tunetheweb** [comment]
Yeah it's a bit of an anomaly all right, but at the end of the day it is working as intended. Even if by accident rather than by design! So don't think worth spending further on it.

The whole hyphen thing is a bit weird to be honest, but unfortunately a necessity given it's difficult to otherwise lex them differently than subtractions.
