### ISSUE TITLE
Snowflake dialect doesn't support dynamic tables

### ISSUE THREAD

**Issue by russell** [sqlfluff/sqlfluff#5422]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

while working with dynamic tables i noticed, that sqlfluff can't seem to parse them.

### Expected Behaviour

sqlfluff would parse and lint/format the sql statements

### Observed Behaviour

explained in reproduction section

### How to reproduce

using the snowflake example https://docs.snowflake.com/en/user-guide/dynamic-tables-about#an-example

```
-- Create a landing table to store
-- raw JSON data.
CREATE OR REPLACE TABLE raw
(var VARIANT);

-- Create a dynamic table containing the
-- names of office visitors from
-- the raw data.
-- Try to keep the data up to date within
-- 1 minute of real time.
CREATE OR REPLACE DYNAMIC TABLE names
TARGET_LAG = '1 minute'
WAREHOUSE = mywh
AS
SELECT var:id::int id, var:fname::string first_name,
var:lname::string last_name FROM raw;
```

when i run sqlfluff
```
sqlfluff lint --dialect snowflake dynamic_table.sql 
== [dynamic_table.sql] FAIL                                                                                               
L:  11 | P:   1 |  PRS | Line 11, Position 1: Found unparsable section: 'CREATE
                       | OR REPLACE DYNAMIC TABLE names\nTA...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

Snowflake

### Version

``` 
$ sqlfluff --version
sqlfluff, version 2.1.0
```

### Configuration

```
[sqlfluff]
dialect = snowflake

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
indent_unit = space
tab_space_size = 2
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
