### ISSUE TITLE
OFFSET / FETCH not implemented

### ISSUE THREAD

**Issue by craigberry** [sqlfluff/sqlfluff#3725]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The standard OFFSET / FETCH NEXT syntax is not available. 

### Expected Behaviour

The parser would be able to handle this syntax.

### Observed Behaviour

See the parsing errors in the reproducer below.

### How to reproduce

```
PS C:\> sqlfluff --version
sqlfluff, version 1.2.1
PS C:\> sqlfluff lint --dialect tsql -
SELECT foo FROM bar ORDER BY baz OFFSET 10 ROWS FETCH NEXT 10 ROWS ONLY;
^Z
== [stdin] FAIL
L:   1 | P:  34 |  PRS | Line 1, Position 34: Found unparsable section: 'OFFSET
                       | 10 ROWS FETCH NEXT 10 ROWS ONLY;\n...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
PS C:\>
```

### Dialect

I'm most interested in T-SQL, but I also tried "ansi" as this is a standard syntax.  I don't have a copy of the standard so I can't quote chapter and verse, but here are some handy docs:

[PostgreSQL](https://www.postgresqltutorial.com/postgresql-tutorial/postgresql-fetch/)

[SQL Server](https://www.sqlservertutorial.net/sql-server-basics/sql-server-offset-fetch/)

[Oracle](https://docs.oracle.com/en/cloud/saas/taleo-enterprise/21d/otbou/c-limitingandoffsettingrowsreturned.html#id20131112112953852)

### Version

1.2.1

### Configuration

None.  The reproducer is with default settings right after pip install.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
