### ISSUE TITLE
Multi-processing bug introduced in v2.2.0

### ISSUE THREAD

**Issue by burnzy** [sqlfluff/sqlfluff#5077]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When using the `processes` config option (for any number other than 1) while also using the `ignore=linting` config option we are seeing a bug where linting errors aren't getting ignored as they did with the previous release v2.1.4

### Expected Behaviour

linting errors should still be ignored when using the `processes` config option and `ignore=linting` config option

### Observed Behaviour

linting errors are still being output when using the `processes` config option (with a value anything other than 1) and `ignore=linting` config option 

### How to reproduce

Run `sqlfluff lint --dialect bigquery test.sql --ignore=linting --processes=0`

Where `test.sql` is like below

```
SELECT  totalseconds as maxseconds,
        DATE_DIFF(current_date(), date('2019-06-04'), DAY) as maxdays
FROM ranked AS r
where orderrank = 1;
```

### Dialect

bigquery

### Version

2.2.0

### Configuration

The following command line switches were used
`--dialect=bigquery --ignore=linting --processes=0`

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
This is a duplicate of #5066 . Already resolved on main, I'll get a fresh release of 2.2.1 out shortly.
