### ISSUE TITLE
Unparsable Section Error while using  dbt_utils.date_spine package with dbt-databricks

### ISSUE THREAD

**Issue by derik-roby** [sqlfluff/sqlfluff#5121]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff is unable to parse the compiled code that is generated by the package [dbt_utils.date_spine](https://github.com/dbt-labs/dbt-utils/tree/1.1.1/#date_spine-source).

### Expected Behaviour

sqlfluff should be able to parse, lint and fix the code.

### Observed Behaviour

`sqlfluff parse` command fails.

### Create the below dbt model in a dbt-databricks project.
```
{{
config(
schema='staging',
materialized = "table", 
)
}}
with calendar as (
{{ dbt_utils.date_spine(
    datepart="day",
    start_date="cast('2008-01-01' as date)",
    end_date="cast('2030-12-31' as date)"
   )
}}
)
select
  year(date_day) * 10000 + month(date_day) * 100 + day(date_day) as dateInt,
  date_day,
  year(date_day) AS CalendarYear,
  date_format(date_day, 'MMMM') as CalendarMonth,
  month(date_day) as MonthOfYear,
  date_format(date_day, 'EEEE') as CalendarDay,
  dayofweek(date_day) AS DayOfWeek,
  weekday(date_day) + 1 as DayOfWeekStartMonday,
  case
    when weekday(date_day) < 5 then 'Y'
    else 'N'
  end as IsWeekDay,
  dayofmonth(date_day) as DayOfMonth,
  case
    when date_day = last_day(date_day) then 'Y'
    else 'N'
  end as IsLastDayOfMonth,
  dayofyear(date_day) as DayOfYear,
  weekofyear(date_day) as WeekOfYearIso,
  quarter(date_day) as QuarterOfYear
from
  calendar
order by
  date_day
```
## Create the .sqlfluff config file
```
[sqlfluff]
dialect = databricks
templater = dbt

[sqlfluff:templater:dbt]
project_dir = ####
profiles_dir = ####
profile = ####
target = databricks

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

```
### Dialect

dialect = databricks
templater = dbt

## dbt version:
Core:
  - installed: 1.6.0
  - latest:    1.6.0 - Up to date!

Plugins:
  - databricks: 1.6.1 - Up to date!
  - spark:      1.6.0 - Up to date!

## python version
Python 3.11.3

### Configuration

```
[sqlfluff]
dialect = databricks
templater = dbt

[sqlfluff:templater:dbt]
project_dir = xxx
profiles_dir = xxx
profile = xxx
target = databricks

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
