### ISSUE TITLE
Snowflake dialect: ALTER TABLE ADD COLUMN statements do not parse if multiple columns specified

### ISSUE THREAD

**Issue by erevear** [sqlfluff/sqlfluff#2500]
## Expected Behaviour

Potentially seems related to this change: [ALTER TABLE DROP COLUMN statements in Snowflake fail if dropping multiple columns ](https://github.com/sqlfluff/sqlfluff/issues/2344)
The DROP for multiple columns works now, however, ADD COLUMN does not, where it did previously

## Observed Behaviour

Parsing fails on ALTER TABLE ADD COLUMN with multiple columns

## Steps to Reproduce
Example SQL (add_column_example.sql)
```
ALTER TABLE MY_TABLE ADD COLUMN COLUMN_1 varchar, COLUMN_2 integer;
```

1. On the above SQL run `sqlfluff parse add_column_example.sql --dialect=snowflake` or 
`sqlfluff lint add_column_example.sql --dialect=snowflake --ignore linting`

2. See parsing error

## Dialect

Snowflake
## Version
Include the output of `sqlfluff --version` along with your Python version.
If you are using dbt then please additionally include the dbt version.
sqlfluff version is 0.9.3
python version 3.9.7

## Configuration
No, config  (aside from dialect), as this is a parsing issue

**Comment by tunetheweb** [comment]
What is the parsing error? Including the parse tree will help get a quicker diagnosis.

**Comment by erevear** [comment]
This is the parse tree and error I get when I run the parse command:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        alter_table_statement:
[L:  1, P:  1]      |            keyword:                                          'ALTER'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            keyword:                                          'TABLE'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            table_reference:
[L:  1, P: 13]      |                identifier:                                   'MY_TABLE'
[L:  1, P: 21]      |            whitespace:                                       ' '
[L:  1, P: 22]      |            alter_table_table_column_action:
[L:  1, P: 22]      |                keyword:                                      'ADD'
[L:  1, P: 25]      |                whitespace:                                   ' '
[L:  1, P: 26]      |                keyword:                                      'COLUMN'
[L:  1, P: 32]      |                whitespace:                                   ' '
[L:  1, P: 33]      |                column_reference:
[L:  1, P: 33]      |                    identifier:                               'COLUMN_1'
[L:  1, P: 41]      |                whitespace:                                   ' '
[L:  1, P: 42]      |                data_type:
[L:  1, P: 42]      |                    data_type_identifier:                     'varchar'
[L:  1, P: 49]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 49]      |            comma:                                            ','
[L:  1, P: 50]      |            whitespace:                                       ' '
[L:  1, P: 51]      |            raw:                                              'COLUMN_2'
[L:  1, P: 59]      |            whitespace:                                       ' '
[L:  1, P: 60]      |            raw:                                              'integer'
[L:  1, P: 67]      |    statement_terminator:                                     ';'

==== parsing violations ====
L:   1 | P:  49 |  PRS | Line 1, Position 49: Found unparsable section: ', COLUMN_2
                       | integer'
```

I took a stab at a fix here: https://github.com/sqlfluff/sqlfluff/pull/2578

**Comment by tunetheweb** [comment]
Closed with #2578
