### ISSUE TITLE
Datatypes and spaces

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#4565]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Appreciate #4521 being looked at very quickly and resolved.
Working really well for precision and arrays, etc.
However, I did notice an unintended side effect creep in with 2.0.1.

### Expected Behaviour

I expected that the code:

```
my_variable::double precision,
```

Will be untouched.

### Observed Behaviour

With 2.0.1 with the extra space fixed within data types I now get

```
my_variable::doubleprecision,
```
`doubleprecision` is not going to work so well.

I suspect there will be similar issues with other postgresql data types with spaces such as:
`timestamp with time zone`
`character varying`
`bit varying`

### How to reproduce

Have any valid postgresql code with a multi-word datatype

### Dialect

all (postgres examples here, snowflake examples in #4572)

### Version

2.0.1

### Configuration

[tool.sqlfluff.core]
dialect = 'postgres'
exclude_rules = 'AM04'
max_line_length = 120
nocolor = true
sql_file_exts = '.sql'
verbose = 1

[tool.sqlfluff.indentation]
indent_unit = 'space'
indented_ctes = true
indented_joins = false
indented_using_on = true
tab_space_size = 4
template_blocks_indent = true

[tool.sqlfluff.layout.type.binary_operator]
line_position = 'leading'

[tool.sqlfluff.layout.type.comma]
line_position = 'leading'
spacing_after = 'touch'

[tool.sqlfluff.layout.type.sized_array_type]
spacing_after = 'touch'

[tool.sqlfluff.layout.type.start_square_bracket]
spacing_before = 'touch'

[tool.sqlfluff.rules]
allow_scalar = true
single_table_references = 'qualified'
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.'capitalisation.functions']
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.'capitalisation.identifiers']
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.'capitalisation.keywords']
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.'capitalisation.literals']
capitalisation_policy = 'lower'
ignore_words = 'NULL'

[tool.sqlfluff.rules.'capitalisation.types']
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.'references.quoting']
ignore_words_regex = '^.*[A-Z].*$'

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by martareda** [comment]
Hello, 
I have similar problem with `timestamp` in redshift.
I get below error for `::timestamp(0)` :

```
I L:   8 | P:  68 | LT01 | Expected single whitespace between 'timestamp' keyword
                       | and start bracket '('. [layout.spacing]
```

Btw for `decimal` the problem has been resolved.

**Comment by amrishparmar** [comment]
As mentioned by OP, `character varying` is affected. We see the following error

`Error: LT01: Unexpected whitespace before 'VARYING' keyword. [layout.spacing]`

Config:
```
[sqlfluff]
dialect = postgres
output_line_length = 100
max_line_length = 120

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
```

**Comment by alanmcruickshank** [comment]
Thanks folks for the great examples. I understand why this is happening and will work on a resolution.

**Comment by alanmcruickshank** [comment]
> 

@martareda - Can you post a full query for your issue? I think it might be different (albeit related).

**Comment by martareda** [comment]
Hello @alanmcruickshank 

In my current query I use:
```
select
    manager_id
    , _sdc_source_key__id as team_id
    , dbt_valid_from
    , coalesce(dbt_valid_to, '9999-12-31'::timestamp(0)) as dbt_valid_to
from {{ ref('stg_mongo__teams__managers__snapshot') }}
```
and get the error:
```
L:   5 | P:  68 | LT01 | Expected single whitespace between 'timestamp' keyword
                       | and start bracket '('. [layout.spacing]
```
but I have just realised that I don't need to use `timestamp(0) `because `timestamp` is enough.

```
[sqlfluff]
dialect = redshift
```

**Comment by alanmcruickshank** [comment]
> Hello @alanmcruickshank 
> 
> In my current query I use:
> ```
> select
>     manager_id
>     , _sdc_source_key__id as team_id
>     , dbt_valid_from
>     , coalesce(dbt_valid_to, '9999-12-31'::timestamp(0)) as dbt_valid_to
> from {{ ref('stg_mongo__teams__managers__snapshot') }}
> ```
> and get the error:
> ```
> L:   5 | P:  68 | LT01 | Expected single whitespace between 'timestamp' keyword
>                        | and start bracket '('. [layout.spacing]
> ```
> but I have just realised that I don't need to use `timestamp(0) `because `timestamp` is enough.
> 
> ```
> [sqlfluff]
> dialect = redshift
> ```
> 
> 
> 

Yep, this should now be solved too 👍
