### ISSUE TITLE
Postgres: L026 rule violation for tables with function expression inside

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3341]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Code
```
select
	sc.col1 as colx
	, pn.col1 as coly
from sch1.tbl1 as sc
cross join unnest(array[111, 222]) as pn(col1)
```
violates rule L026 in postgres dialect.

### Expected Behaviour

No L026 rule violations

### Observed Behaviour

== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:   3 | P:   4 | L026 | Reference 'pn.col1' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.

### How to reproduce

run sqlfluff lint v_v.sql --rules L026 --config config\sqlfluff\.sqlfluff

### Dialect

Postgres

### Version

SQLFluff 0.13.1

### Configuration

[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
rules = L050
sql_file_exts = .sql
dialect = postgres

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
IIRC, some dialects (e.g. BigQuery) and rules handle this case correctly -- I.e. table functions that basically act like tables in a query. This can likely be addressed the same way -- small or no dialect change, perhaps updating the "select info" function or SelectCrawler class that powers most of the table/alias focused rules.

**Comment by tunetheweb** [comment]
> IIRC, some dialects (e.g. BigQuery) and rules handle this case correctly

Not quite:

> This rule is disabled by default for BigQuery, Hive, Redshift, and SparkSQL due to the use of structs and lateral views which trigger false positives. It can be enabled with the `force_enable = True` flag.

We could easily update the rule to exclude `Postgres` too (again with the ability to force enable it for those that want it).
