### ISSUE TITLE
Databricks dialect does not properly support `CLUSTER BY` syntax

### ISSUE THREAD

**Issue by krajewf** [sqlfluff/sqlfluff#6975]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff fails with unparsable section error when table contains `CLUSTER BY AUTO` clause

### Expected Behaviour

sqlfluff parses `CLUSTER BY AUTO` as a valid databricks table clause

### Observed Behaviour

Databricks [CLUSTER BY clause (TABLE)](https://docs.databricks.com/aws/en/sql/language-manual/sql-ref-syntax-ddl-cluster-by) documentation show `AUTO` and `NONE` options as valid syntax, thus sqlfluff databricks dialect should parse all variations of the `CLUSTER BY` syntax

```
CLUSTER BY { ( column_name [, ...] ) |
             AUTO |
             NONE }
```

### How to reproduce

```
CREATE TABLE unparsable (
  col1 STRING
)
USING DELTA
CLUSTER BY AUTO;
```

`sqlfluff lint --dialect databricks unparsable.sql --nocolor`

```
== [unparsable.sql] FAIL
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'CLUSTER
                       | BY AUTO;'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
All Finished!
```

### Dialect

databricks

### Version

3.4.1

### Configuration

```
[sqlfluff]
dialect = databricks
max_line_length = 0
large_file_skip_byte_limit = 0
rules = CP01,CP02

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
