### ISSUE TITLE
Warnings are not being handled correctly with --format json

### ISSUE THREAD

**Issue by emily-hawkins** [sqlfluff/sqlfluff#850]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
warnings should print to stderr and not stdout

## Observed Behaviour
the main takeaway is: “warnings are printing to stdout, not stderr, so readJSON is getting tripped up on that raw report. It’s not actually JSON.”
linking to slack thread: https://sqlfluff.slack.com/archives/C01GX4L213J/p1615395313046700
also just reposting what i asked in slack: 

we run sqlfluff in jenkins to lint on PRs and we have it set to output the results as json, this is the config if it helps:
```
    echo "SQLFluff analyzing"
    container.exec("sqlfluff --version")
    def sqlFiles = "dbt/models"
    def fluffReportRaw = container.captureExec("sqlfluff lint --format json --nofail ${sqlFiles}")
    def fluffReport = readJSON(text: fluffReportRaw)
```
the issue is that the warnings we are getting that i asked about a week-ish ago i.e.
```
WARNING    Indent balance test failed for 'dbt/models/clickstream/mapping_tables/clickstream_returning_sessions.sql'. Template indents will not be linted for this file. 
```
are not getting formatted as json, and are causing this to fail. is there a way to ignore these warnings for the time being? im also not sure if this is a bug since they arent getting formatted as json in the output. quote from one of our devops ppl who was helping me troubleshoot “Looks like those warnings are printing to stdout, not stderr, so readJSON is getting tripped up on that raw report. It’s not actually JSON.”

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff 0.4.1
python 3.7.5

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
rules = L010,L012,L023,L030
exclude_rules = None
recurse = 0
output_line_length = 80
ignore = parsing,templating

[sqlfluff:indentation]
indented_joins = False

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path=dbt/macros/parsing

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
only_aliases = True

# Some rules have their own specific config

#inconsistent capitalization of keywords
[sqlfluff:rules:L010]
capitalisation_policy = upper

#unquoted identifiers
[sqlfluff:rules:L014]
capitalisation_policy = consistent

#uppercase functions
[sqlfluff:rules:L030]
capitalisation_policy = upper

```

**Comment by barrywhart** [comment]
@emily-hawkins: I created a PR which I believe fixes the issue. Are you able to test it?
