### ISSUE TITLE
For dbt projects, can we automatically install the dbt packages (or eliminate the need)?

### ISSUE THREAD

**Issue by sam-watts** [sqlfluff/sqlfluff#2339]
## Expected Behaviour
There should be a way of ignoring `packages.yaml`, as these may not actually be required for linting?
Otherwise, as part of the pre-commit setup, the required packages should be installed. Not sure of the best way of approaching this, as dbt packages are just dbt projects rather than installable python packages. 

## Observed Behaviour
```
(env) bash-3.2$ git commit -m "test"
[WARNING] Unstaged files detected.
[INFO] Stashing unstaged files to /Users/user/.cache/pre-commit/patch1642515987-75593.
sqlfluff-fix.............................................................Failed
- hook id: sqlfluff-fix
- exit code: 1

==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
14:26:30  [WARNING]: Deprecated functionality
The `source-paths` config has been renamed to `model-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
14:26:30  [WARNING]: Deprecated functionality
The `data-paths` config has been renamed to `seed-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
Traceback (most recent call last):
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 674, in fix
    result = lnt.lint_paths(
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 974, in lint_paths
    self.lint_path(
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 926, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 101, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 54, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 40, in iter_rendered
    for fname in self.linter.templater.sequence_files(
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 271, in sequence_files
    for key, node in self.dbt_manifest.nodes.items():
  File "/Users/user/.pyenv/versions/3.8.12/lib/python3.8/functools.py", line 967, in __get__
    val = self.func(instance)
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 154, in dbt_manifest
    projects = self.dbt_config.load_dependencies()
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/dbt/config/runtime.py", line 345, in load_dependencies
    raise_compiler_error(
  File "/Users/user/.cache/pre-commit/repoqmfpi6k6/py_env-python3.8/lib/python3.8/site-packages/dbt/exceptions.py", line 454, in raise_compiler_error
    raise CompilationException(msg, node)
dbt.exceptions.CompilationException: Compilation Error
  dbt found 2 package(s) specified in packages.yml, but only 0 package(s) installed in dbt_packages. Run "dbt deps" to install package dependencies.


[INFO] Restored changes from /Users/user/.cache/pre-commit/patch1642515987-75593.
```
## Dialect
redshift with dbt templater

## Version
sqlfluff==0.9.1
dbt==1.0.1
(both via pre-commit)

## Configuration
```
[sqlfluff]
dialect = redshift
templater = dbt

[sqlfluff:templater:dbt]
project_dir = my_project
```

`.pre-commit-config.yaml`
```
repos:
- repo: https://github.com/sqlfluff/sqlfluff
  rev: 0.9.1
  hooks:
    - id: sqlfluff-fix
      args: [--templater, "dbt"]
      additional_dependencies: ['dbt-redshift', 'sqlfluff-templater-dbt']
```

`.sqlfluffignore`
```
my_project/target/
my_project/dbt_modules/
my_project/macros/
```

**Comment by robertdefilippi** [comment]
I'm seeing the same thing on my end, with the same `.pre-commit-config.yaml` file

```
$ sqlfluff --version
sqlfluff, version 0.9.1
``

**Comment by barrywhart** [comment]
@robertdefilippi: It sounds you're seeing a different error message, so this is not the same issue. Please open a new issue with more details on the error message(s) and instructions on how to reproduce the issue.

**Comment by barrywhart** [comment]
@sam-watts: SQLFluff's dbt templater simply runs dbt to compile the SQL, so it is not possible, as far as I'm aware, to have it ignore `packages.yaml`.

Does anyone have ideas whether this may be possible?

I will leave this open for a while, but unless someone has a brainstorm, this is likely not possible.

**Comment by barrywhart** [comment]
I changed this to an enhancement, as SQLFluff is working as intended. Wouldn't `dbt` commands fail with the same error, i.e. telling you to run `dbt deps`?

**Comment by robertdefilippi** [comment]
Hi @barrywhart, sorry for not being more clear. I was highlighting that those commands were run as well, and even then I was still getting the error message.

```
# Make sure dbt deps is called
$ dbt deps

Running with dbt=0.20.2
Installing dbt-labs/dbt_utils@0.7.0
  Installed from version 0.7.0
Installing dbt-labs/logging@0.5.0
  Installed from version 0.5.0
Installing dbt-labs/audit_helper@0.4.0
  Installed from version 0.4.0
Installing calogica/dbt_expectations@0.4.7
  Installed from version 0.4.7
Installing dbt-labs/codegen@0.4.0
  Installed from version 0.4.0
Installing calogica/dbt_date@0.4.2
  Installed from version 0.4.2

# compile dbt just to be sure
$ dbt compile

Running with dbt=0.20.2
Found 78 models, 346 tests, 0 snapshots, 4 analyses, 616 macros, 5 operations, 2 seed files, 33 sources, 0 exposures

17:32:11 | Concurrency: 4 threads (target='dev')
17:32:11 |
17:32:21 | Done.

# I made a change to a foo.sql file and then tried to commit

$ gc "Add error to foo"

Trim Trailing Whitespace.................................................Passed
Check for added large files..............................................Passed
Check Yaml...........................................(no files to check)Skipped
Fix End of Files.........................................................Passed
Mixed line ending........................................................Passed
Detect Private Key.......................................................Passed
sqlfluff-lint............................................................Failed
- hook id: sqlfluff-lint
- exit code: 1

=== [dbt templater] Sorting Nodes...
22:33:30  [WARNING]: Deprecated functionality
The `source-paths` config has been renamed to `model-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
22:33:30  [WARNING]: Deprecated functionality
The `data-paths` config has been renamed to `seed-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
Traceback (most recent call last):
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 497, in lint
    result = lnt.lint_paths(
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 974, in lint_paths
    self.lint_path(
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 926, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 101, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 54, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 40, in iter_rendered
    for fname in self.linter.templater.sequence_files(
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 271, in sequence_files
    for key, node in self.dbt_manifest.nodes.items():
  File "/Users/user/.pyenv/versions/3.8.3/lib/python3.8/functools.py", line 967, in __get__
    val = self.func(instance)
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 154, in dbt_manifest
    projects = self.dbt_config.load_dependencies()
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/dbt/config/runtime.py", line 345, in load_dependencies
    raise_compiler_error(
  File "/Users/user/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/dbt/exceptions.py", line 454, in raise_compiler_error
    raise CompilationException(msg, node)
dbt.exceptions.CompilationException: Compilation Error
  dbt found 5 package(s) specified in packages.yml, but only 0 package(s) installed in dbt_packages. Run "dbt deps" to install package dependencies.
```
I'm getting the same `run dbt deps` but I know I already have from above.

When I run the `lint` command directly sqlfluff works

```
$ sqlfluff lint foo.sql

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/staging/seeds/stg_countries.sql] FAIL

```

What is odd about the error message is

```
22:33:30  [WARNING]: Deprecated functionality
The `source-paths` config has been renamed to `model-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
22:33:30  [WARNING]: Deprecated functionality
The `data-paths` config has been renamed to `seed-paths`. Please update your
```

I'm only seeing this message when `sqlfluff` calls dbt, not when dbt is run on its own. I'm thinking `sqlfluff` believe I have `dbt 1.0.0` installed, but I have no way to verify it.

Is that more clear @barrywhart? I do think this is the same issue, but I can make a new one if you still think that is a good idea.

**Comment by barrywhart** [comment]
@robertdefilippi: This is only a guess, but `pre-commit` creates a private Python environment and installs packages there. Perhaps you have different dbt, sqlfluff, and/or sqlfluff-templater-dbt packages installed with pre-commit than in your primary Python environment.

The warning that you're seeing sometimes but not others suggests something along those lines. Overall, it sounds more like an installation/configuration issue, rather than a bug with SQLFluff. **If** you can provide detailed instructions so we can reproduce the issue, we may be able to look at it.

**Comment by robertdefilippi** [comment]
Humm yes that does seem like it could be the issue.

When I run `pre-commit` I'm in a virtual environment created with [poetry](https://python-poetry.org/). This is where my `dbt` and `sqlfluff` binaries are installed.

However, I still get the same error message when I'm not in the virtual environment as well. 

So, it might be the case `pre-commit` is looking for the binaries in the wrong location?

**Comment by barrywhart** [comment]
@robertdefilippi: I see what you mean, though -- `pre-commit` is complaining, but `sqlfluff lint` is not.

A full example would help us look into this (scripts, files, instructions, etc.). There's a lot of legwork involved in reproducing issues from descriptions, and SQLFluff only has a small number of active contributors. If you can make the maintainers' work easier, your issues are more likely to get investigated.

**Comment by barrywhart** [comment]
@robertdefilippi: `pre-commit` installs all the packages to a different location. It definitely **does not** use your main Python environment

**Comment by robertdefilippi** [comment]
@barrywhart got it, and thanks for all the help! 

I'll open an new bug report for this issue with all the scripts, files, instructions, etc. to make everything clearer.
