### ISSUE TITLE
column normalized and explicit casing is lost

### ISSUE THREAD

**Issue by geoHeil** [sqlfluff/sqlfluff#3515]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Columns with a name of:

`"smallBig"` should be kept AS-IS and not reformatted to `smallbig`.

### Expected Behaviour

`"smallBig"` should be kept AS-IS and stay: `"smallBig"`.

### Observed Behaviour

small/big

### How to reproduce

running the fixup step

### Dialect

postgresql

### Version

current latest - 1.0.0

### Configuration

```
[sqlfluff]
templater = dbt
dialect = postgres

[sqlfluff:rules]
max_line_length = 130

[sqlfluff:templater:dbt]
# project_dir = <relative or absolute path to dbt_project directory>
profiles_dir =conf
# profile = conf
# target = <dbt target>

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Is this a duplicate of #3485 ?

**Comment by geoHeil** [comment]
yes it is a duplicated - let`s continue the discussion in the other issue
