### ISSUE TITLE
Formatting issue: Incorrect indentation if Jinja {% if %} block

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#5410]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I ran `sqlfluff fix` on this file:

```
SELECT
  context_category_code
FROM category_pairs
WHERE
  {% if not allow_self_recs %}
    context_category_code != target_category_code AND
  {% endif %}
  instances > 1
```

Afterwards, the `{% if %}` and the `{% endif %}` were no longer aligned.

### Expected Behaviour

I expected the `if` and `endif` to be indented the same.

### Observed Behaviour

The `if` was not indented, but the matching `endif` was indented:

```
SELECT context_category_code
FROM category_pairs
WHERE
{% if not allow_self_recs %}
    context_category_code != target_category_code AND
  {% endif %}
  instances > 1
```

### How to reproduce

Run `sqlfluff fix` on the file above.

### Dialect

BigQuery

### Version

3.0.0a2

### Configuration

# See README.md
[sqlfluff]
verbose = 1
dialect = bigquery
ignore = parsing, templating
fix_even_unparsable = True

# https://docs.sqlfluff.com/en/stable/rules.html
rules = core, L036, L061, L065

exclude_rules = L045

[sqlfluff:rules]
indent_unit = space
tab_space_size = 2
max_line_length = 120

[sqlfluff:rules:L010]
# Keywords
# capitalize keywords, e.g. FROM
capitalisation_policy = upper

[sqlfluff:rules:L014]
# Unquoted identifiers, e.g. column_name
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
# Line length
ignore_comment_lines = True
ignore_comment_clauses = True

[sqlfluff:rules:L030]
# Function names
# capitalize function names, e.g. COUNT
extended_capitalisation_policy = upper

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L054]
# GROUP BY/ORDER BY column references
group_by_and_order_by_style = explicit

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mgierada** [comment]
I see the same error on my end
