### ISSUE TITLE
dbt templater documentation should suggest setting encoding=utf-8

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#3776]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Links or command line

A user on Slack reported having issues with the dbt templater, where after the first run of "sqlfluff fix" on a file, subsequent runs failed with an encoding error. After troubleshooting, we learned that setting `encoding=utf-8` prevented the issue from recurring. This should be documented to help other users potentially facing the same issue.

### Issue/Suggested Improvement

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180663339829)
Hi all, i was running sqlfluff version 1.3 with templater dbt and all of a sudden I started to run into the following error when trying to run a lint or fix:
```
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x93 in position 12085: invalid start byte
I’ve tried it on previously ran directories where it was working fine and new files and I am unable to pass this error. Any ideas? (edited) 
```

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180699610359?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
Heres the full traceback:
```
Traceback (most recent call last):
  File "/Users/yunli.tang/opt/anaconda3/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/click/core.py", line 1668, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/cli/commands.py", line 583, in lint
    processes=processes,
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/core/linter/linter.py", line 1161, in lint_paths
    processes=processes,
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/core/linter/linter.py", line 1108, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/core/linter/runner.py", line 102, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/core/linter/runner.py", line 55, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff/core/linter/runner.py", line 42, in iter_rendered
    fnames, config=self.config, formatter=self.linter.formatter
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff_templater_dbt/templater.py", line 277, in sequence_files
    for key, node in self.dbt_manifest.nodes.items():
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/backports/cached_property/__init__.py", line 80, in __get__
    val = self.func(instance)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/sqlfluff_templater_dbt/templater.py", line 152, in dbt_manifest
    self.dbt_manifest = loader.load()
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/parser/manifest.py", line 210, in load
    read_files(project, self.manifest.files, project_parser_files, saved_files)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/parser/read_files.py", line 128, in read_files
    project, files, project.source_paths, '.sql', ParseFileType.Model, saved_files
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/parser/read_files.py", line 107, in read_files_for_parser
    project, dirs, extension, parse_ft, saved_files
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/parser/read_files.py", line 97, in get_source_files
    file = load_source_file(fp, parse_file_type, project.project_name, saved_files)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/parser/read_files.py", line 32, in load_source_file
    file_contents = load_file_contents(path.absolute_path, strip=False)
  File "/Users/yunli.tang/opt/anaconda3/lib/python3.7/site-packages/dbt/clients/system.py", line 85, in load_file_contents
    to_return = handle.read().decode('utf-8')
UnicodeDecodeError: 'utf-8' codec can't decode byte 0x93 in position 12085: invalid start byte
```

[Alan Cruickshank (tails.com)](https://app.slack.com/team/U01GCBRKJ2D)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180735901859?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
what OS are you on?

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180757759989?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
macos Monterey

[Alan Cruickshank (tails.com)](https://app.slack.com/team/U01GCBRKJ2D)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180764212339?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
and do can you pinpoint which file you're getting the error on?

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180798824869?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
basically any file/directory i’ve tried

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180802241889?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
sql file

[Alan Cruickshank (tails.com)](https://app.slack.com/team/U01GCBRKJ2D)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180819550239?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
hold up - that traceback is an error from dbt - do you get the same error when you run dbt?

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180882225229?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
ah interesting you’re right, i do. thanks

[Alan Cruickshank (tails.com)](https://app.slack.com/team/U01GCBRKJ2D)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180914521729?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
looks like dbt is failing to parse of your files because of character which isn't in utf8

[Alan Cruickshank (tails.com)](https://app.slack.com/team/U01GCBRKJ2D)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180950410759?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
I can't tell which file it is from the tracelog - but you might have more luck debugging this with dbt

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661180991107649?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
thanks! although i’m wondering if when I did a sqlfluff fix it messed with the encoding somehow? because I was able to do a dbt run previously before the fix. Anyway I’ll debug and see. Thank you!

[Barry Hart](https://app.slack.com/team/U01FWL1SZUM)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661181094033949?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
When using the jinja templater, SQLFluff has an encoding setting which controls how the file is read. With the dbt templater, dbt itself reads the file.
I have tried but can’t find any docs about how that works with dbt.
It is potentially a bit fragile having dbt read the file and SQLFluff write it. If you think sqlfluff fix is the culprit, I suggest one or both of:
* Configure the SQLFluff `encoding` setting. I think that will force SQLFluff to write the files using your preferred encoding.
* Revert the changes sqlfluff fix made to see if the issue goes away.

[Barry Hart](https://app.slack.com/team/U01FWL1SZUM)
  [23 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661181174706389?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
I found this link about a similar problem. Perhaps it will have some useful info? https://stackoverflow.com/questions/70358519/dbt-error-encountered-an-error-utf-8-codec-cant-decode-byte-0xa0-in-positi

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [20 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661188467121729?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
hey thanks for the quick responses everyone. I reverted the fix and the issue went away. Then I changed the `encoding=utf-8` and after doing the fix it works fine now

[Barry Hart](https://app.slack.com/team/U01FWL1SZUM)
  [18 hours ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661197323769789?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
Oh nice! I wonder if we should document that. Were you previously using the default value for encoding? (Which I think is autodetect.)
New

[Lili Tang](https://app.slack.com/team/U02HA3DMY1H)
  [10 minutes ago](https://sqlfluff.slack.com/archives/C01GPHR8J0G/p1661261648311609?thread_ts=1661180663.339829&cid=C01GPHR8J0G)
exactly yeah

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by AgnetaGavrielov** [comment]
Hi! I'd like to work on this issue if it's still available.
