### ISSUE TITLE
Parsing Error : Unable to parse PRIMARY, FOREIGN and UNIQUE KEY in postgreSQL dialect

### ISSUE THREAD

**Issue by SUNNUWORKS** [sqlfluff/sqlfluff#1168]
I am using postgreSQL dialect and for the following SQL script, I'am executing linting from sqlfluff, which fails

```
ALTER TABLE landing.workorderhistory ADD CONSTRAINT workorder_id_foreign_key FOREIGN KEY(workorderid) REFERENCES landing.workorder(id);
```
Executing the following command results into failure
sqlfluff lint .\redshift\alterTables\workorderhistory_v2.sql
with the following output,
```
== [redshift\alterTables\workorderhistory_v3.sql] FAIL
L:   1 | P:  42 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   1 | P:  42 | L029 | Keywords should not be used as identifiers.
L:   1 | P:  77 |  PRS | Line 1, Position 77: Found unparsable section: ' FOREIGN
                       | KEY(workorderid) REFERENCES lan...'
```
Running `SQLFluff fix` command would resolve L014 and L029, but L014 should be the case as it is not able to figure out `CONSTRAINT` as SQL keyword and hence demanding it to be cased to lower. 

SQL fluff parse output for the same snippet is as follows,
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        alter_table_statement:
[L:  1, P:  1]      |            keyword:                                          'ALTER'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            keyword:                                          'TABLE'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            table_reference:
[L:  1, P: 13]      |                identifier:                                   'landing'
[L:  1, P: 20]      |                dot:                                          '.'
[L:  1, P: 21]      |                identifier:                                   'workorderhistory'
[L:  1, P: 37]      |            whitespace:                                       ' '
[L:  1, P: 38]      |            keyword:                                          'ADD'
[L:  1, P: 41]      |            whitespace:                                       ' '
[L:  1, P: 42]      |            column_definition:
[L:  1, P: 42]      |                identifier:                                   'CONSTRAINT'
[L:  1, P: 52]      |                whitespace:                                   ' '
[L:  1, P: 53]      |                data_type:
[L:  1, P: 53]      |                    data_type_identifier:                     'workorder_id_foreign_key'
[L:  1, P: 77]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 77]      |            whitespace:                                       ' '
[L:  1, P: 78]      |            raw:                                              'FOREIGN'
[L:  1, P: 85]      |            whitespace:                                       ' '
[L:  1, P: 86]      |            raw:                                              'KEY'
[L:  1, P: 89]      |            bracketed:
[L:  1, P: 89]      |                start_bracket:                                '('
[L:  1, P: 90]      |                raw:                                          'workorderid'
[L:  1, P:101]      |                end_bracket:                                  ')'
[L:  1, P:102]      |            whitespace:                                       ' '
[L:  1, P:103]      |            raw:                                              'REFERENCES'
[L:  1, P:113]      |            whitespace:                                       ' '
[L:  1, P:114]      |            raw:                                              'landing'
[L:  1, P:121]      |            raw:                                              '.'
[L:  1, P:122]      |            raw:                                              'workorder'
[L:  1, P:131]      |            bracketed:
[L:  1, P:131]      |                start_bracket:                                '('
[L:  1, P:132]      |                raw:                                          'id'
[L:  1, P:134]      |                end_bracket:                                  ')'
[L:  1, P:135]      |    statement_terminator:                                     ';'
[L:  1, P:136]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:  77 |  PRS | Line 1, Position 77: Found unparsable section: ' FOREIGN
                       | KEY(workorderid) REFERENCES lan...'
```
## Expected Behaviour

1. The SQL script should PASS the lining check as it's following [postgres-Alter](https://www.postgresql.org/docs/10/sql-altertable.html) which is also documented in SQLFluff.
2. Along with it, this is also supported in [Amazon Redshift-Alter Table](https://docs.aws.amazon.com/redshift/latest/dg/r_ALTER_TABLE.html).
3. Running the `sqlfluff fix` command would resolve L014 over `CONSRAINT` but L014 should be the case as it is not able to figure out `CONSTRAINT` as SQL keyword and hence demanding it to be cased to lower but should pass.
4. Not only parser fails for `FOREIGN KEY` but also gives the same issue when used with `PRIMARY KEY` and `UNIQUE KEY`, which should parse properly.

## Observed Behaviour
Removing `ADD CONSTRAINT clause form `ALTER TABLE` will work if only need to `ADD` column to table.

## Version
sqlfluff --version ---> sqlfluff, version 0.6.0
python version -----> Python 3.9.2

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = postgres
templater = jinja
rules = None
exclude_rules = None
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = consistent

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = consistent

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = consistent

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = consistent

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
```
