### ISSUE TITLE
TSQL: PRS error: compound operators are not parsed

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#2008]
TSQL dialect.
Compound operators are not parsed.
[compound-operators-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/language-elements/compound-operators-transact-sql?view=sql-server-ver15)
For example:
+= (Addition Assignment)
[add-equals-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/language-elements/add-equals-transact-sql?view=sql-server-ver15)

```
update 
	tt
set
	tt.rn += 1
from
	table1 as tt
join 
	src
	on tt._id = src._id;
```

## Observed Behaviour
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'update
                       | \n\ttt\nset\n\ttt.rn += 1\nfrom\n\ttable1...'
```
## Expected Behaviour
no parsing errors (-= is parsed as compund operator)

## Dialect
TSQL

## Version
Python 3.9
SQLFluff 0.8.2

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False


[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified


```

**Comment by barrywhart** [comment]
This may be easier to address now that @jpy-git has made some improvements in how other multi-character operators are parsed in TSQL: #2197.

**Comment by barrywhart** [comment]
@tkachenkomaria244: What operators are you asking us to add support for? You mention `+=`. Are there others?
