### ISSUE TITLE
SELECT keyword in CTE is not placed in new line

### ISSUE THREAD

**Issue by gmyrianthous** [sqlfluff/sqlfluff#4090]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a query within a `dbt` model specified as below:

```
WITH my_cte AS(SELECT DISTINCT
        user_id, 
        age,
        location
    FROM users
)
```

but `sqlfluff` won't complain or fix the first line such that the `SELECT DISTINCT` goes to the next line. 

### Expected Behaviour

```
WITH my_cte AS(
    SELECT DISTINCT
        user_id, 
        age,
        location
    FROM users
)
```

### Observed Behaviour

`sqlfluff` won't complain or fix the first line such that the `SELECT DISTINCT` goes to the next line

### How to reproduce

```
sqlfluff fix /path/to/sql/file/with/the/above/content.sql
```

### Dialect

bigquery

### Version

1.4.2

### Configuration

```
[sqlfluff]
templater = dbt
dialect = bigquery

[sqlfluff:templater:dbt]
# relative or absolute path to dbt_project directory
project_dir = ./mycomp/

# relative or absolute path to the directory that contains the profiles.yml file
profiles_dir = ./profiles/

profile = my-prof
target = dev

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = upper

[sqlfluff:rules:L019]
comma_style = leading
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I think this is an enhancement request, not a bug. I see no documentation stating that SQLFluff enforces this behavior.
