### ISSUE TITLE
SnowSQL error: Found unparsable section

### ISSUE THREAD

**Issue by davidcheal** [sqlfluff/sqlfluff#4885]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### Links or command line

_No response_

### Issue/Suggested Improvement

Hi,

I have seen in the doco that snowflake / snowsql is supported, but I can't make it work using ampersand and curly brackets. Whenever I run linting I get the following error:

```
== [src/views/adviser.sql] FAIL                                                                                                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create or
                       | replace view &{DATABASE_NAME}....'
L: 148 | P:  75 | LT12 | Files must end with a single trailing newline.
                       | [layout.end_of_file]
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

Here is the first line of the SQL file
`create or replace view &{DATABASE_NAME}.&{SCHEMA_NAME}.&{TABLE_NAME} (`

The snowsql runs as expected.

Here is my config
[sqlfluff]
dialect = snowflake
templater = jinja
sql_file_exts = .sql

[sqlfluff:indentation]
indent_unit = space
indented_joins = true
indented_using_on = true
template_blocks_indent = true
tab_space_size = 4

[sqlfluff:templater:jinja:context]
DATABASE_NAME='dummyvalue'
SCHEMA_NAME='dummyvalue'
TABLE_NAME='dummyvalue'

Using sqlfluff 2.1.0

Does anyone know what I am doing wrong here?

Thanks,

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by roxanacepoiu** [comment]
Hey, 

I have kind of the same issue. One of my columns is called "LIMIT" which in SQL is actually a reserved word. When I'm linting the code, sqlfluff is giving me this error: 
![image](https://github.com/sqlfluff/sqlfluff/assets/50488363/744f299d-0cdc-4835-8295-163408c6527e)

However, nothing is wrong with the code as in Snowflake is working the sqlfluff linting step from my ci/cd pipeline is failing. Any idea what option I can setup to allow reserved SQL words to be used as columns? (this is how the source named the columns, I can't do anything about this, so, I need a solution from sqlfluff as the column name can't be changed)

**Comment by WittierDinosaur** [comment]
@roxanacepoiu this is a completely different error, can you raise it as a bug?

**Comment by WittierDinosaur** [comment]
@davidcheal can you check the docs, and try using the `placeholder` templater? Right now you're using Jinja
