### ISSUE TITLE
L031 needs to be excluded from Hive

### ISSUE THREAD

**Issue by iajoiner** [sqlfluff/sqlfluff#1687]
## Expected Behaviour
The linter should allow the SQL to pass.
## Observed Behaviour
It fails because L031 is not by default disabled in Hive where due to the database names the full names of tables are particularly long and annoying to repeat (and the database/schema names may not even provide much useful information if a lot of tables are there) which makes aliasing in from and join clauses helpful and even necessary.
## Steps to Reproduce
`sqlfluff lint --dialect=hive test.sql`
Here is the content of `test.sql`:
```
select a.col1
from chloesoftware_shared.hive_test1 as a
join chloesoftware_shared.hive_test2 as b
    on a.col2 = b.col2;
```
After the fix:
```
select chloesoftware_shared.hive_test1.col1
from chloesoftware_shared.hive_test1
join chloesoftware_shared.hive_test2
    on chloesoftware_shared.hive_test1.col2 = chloesoftware_shared.hive_test2.col2;
```
This is very tedious and borderline unreadable.
## Dialect
Hive
## Version
Include the output of `sqlfluff --version` along with your Python version
Python 3.8.3
sqlfluff, version 0.7.0
## Configuration
```
Include your SQLFluff configuration here
```
Default config

**Comment by sti0** [comment]
> It's a controversial one that not everyone agrees with.

I think it's THE controversial rule! 😆 We excluded it in our projects. But I think if there is no technical reason (like `L033`) the rule should not be deactivated for a single dialect. As you said, we could make this be disabled by default for all dialects or the user should disable the rule by excluding it in the config file. (Personally I would disable this rule in general).

**Comment by tunetheweb** [comment]
Raised this issue for the "rules on by default" discussion: https://github.com/sqlfluff/sqlfluff/issues/1812

**Comment by WittierDinosaur** [comment]
Just to chime in here - I'm not sure I know anyone who thinks aliasing is an antipattern... why does this rule exist?

**Comment by tunetheweb** [comment]
Some think we should have short, meaningful, unique table names instead. While that’s of course the ideal, I’m really not convinced it’s realistic in any database of any size…

**Comment by WittierDinosaur** [comment]
I think if there's to be rules disabled by default - this rule should definitely be. Like you say, if any sizable database, moreso in any sizable warehouse, this is functionally impossible

**Comment by jpy-git** [comment]
I'm going to close this issue.

To summarise above:
- This is not a rule bug, just a personal preference to not use this rule which is easy to turn of via the config.
- I'll add that I'm also in the camp of disabling L031 in my config as, although I agree in principle to promote best practices, I find it adds a lot of noise to the code in practice, especially when you don't have control over column/table/schema names. That being said it's something each user can weigh up and assess themselves.
- Discussion on whether rules should be enabled by default has been moved to #1812.
