### ISSUE TITLE
[dbt templater] Orphaned Spark sessions left active when using dbt-fabricspark

### ISSUE THREAD

**Issue by vincesloots-aurai** [sqlfluff/sqlfluff#7987]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am using sqlfluff on a dbt project that uses the dbt-fabricspark connector. Running sqlfluff leaves orphaned Spark sessions running on Microsoft Fabric.

### Expected Behaviour

`sqlfluff` should spin up the Spark session to compile the dbt models, and then properly close/terminate the session on Fabric once the linting or fixing process is complete.

### Observed Behaviour

The Spark session starts successfully, but when the `sqlfluff` process finishes locally, the Spark session remains active in Fabric. If I run the command multiple times, multiple separate Spark sessions are left hanging and remain active in the Fabric Monitor tab.

### How to reproduce

1. Configure the project with the following sqlfluff setup:
```
[sqlfluff]
templater = dbt
dialect = sparksql
```
2. Run `sqlfluff lint` or `sqlfluff fix`.
3. Check the Monitor tab in Microsoft Fabric.

### Dialect

`dialect = sparksql`

### Version

`sqlfluff --version`
sqlfluff, version 4.2.2

`pip show sqlfluff-templater-dbt`
Name: sqlfluff-templater-dbt
Version: 4.2.2

`python --version`
Python 3.13.7

`dbt -v` 
Core:
  - installed: 1.10.15
  - latest:    1.11.11 - Update available!

Plugins:
  - fabricspark: 1.9.0

### Configuration

# .sqlfluff
```
[sqlfluff]
# Core engine settings (templater / dialect / performance)
templater = dbt
dialect = sparksql

# LT05 (layout.long_lines)
max_line_length = 120

# RF04 (references.keywords): demoted to a warning instead of a hard failure
# This stops `date` / `timestamp` as column names from failing the build.
# warnings = references.keywords
exclude_rules = references.keywords

# Use all available CPU cores for linting (massive speed boost)
processes = -1

# Prevent the auto-fixer from getting stuck in an infinite loop (max fix passes)
runaway_limit = 10

# Skips files larger than ~25 kB.
large_file_skip_byte_limit = 25000

# CP01 (capitalisation.keywords)
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

# CP02 (capitalisation.identifiers)
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

# CP03 (capitalisation.functions)
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

# CP04 (capitalisation.literals)
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

# CP05 (capitalisation.types)
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

# AL01 (aliasing.table): require the AS keyword when a table IS aliased
[sqlfluff:rules:aliasing.table]
aliasing = explicit

# AL02 (aliasing.column): require the AS keyword when a column IS aliased
[sqlfluff:rules:aliasing.column]
aliasing = explicit

# LT04 (layout.commas) trailing commas (end of line)
[sqlfluff:layout:type:comma]
line_position = trailing

# RF03 (references.consistent)
[sqlfluff:rules:references.consistent]
single_table_references = unqualified
```

# .sqlfluffignore
```
dbt_packages/
macros/
target/
.claude/
.vscode/
logs/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @vincesloots-aurai  - thanks for opening this issue.

It won't be easy to figure out what is the root cause of this.

If I had to rank likely root causes:
* Missing teardown in SQLFluff’s dbt templater integration.
* dbt-fabricspark 1.9.0 session-lifecycle behavior, especially if newer versions now perform better cleanup.
* Fabric idle/session policy determining how long an already-created session remains visible after client exit.

The fastest discriminating checks would be:

* Run `dbt compile` directly, outside SQLFluff, against the same profile. If it also leaves a Fabric Spark session behind, the main bug is upstream in `dbt-fabricspark` or expected Fabric behavior.
* Repeat with a newer `dbt-fabricspark` version if possible. In newer adapter versions I see changes related to keep alive and session idle time: https://github.com/microsoft/dbt-fabricspark/blob/main/CHANGELOG.md#v193 , that points away from SQLFluff as the primary root cause.
* Check whether the “orphaned” session stays truly active indefinitely, or just remains visible until Fabric’s idle timeout reaps it. If it idles out on schedule, that supports a Fabric-lifecycle hunch; if it stays around longer than policy, missing adapter cleanup becomes more likely.

**Comment by peterbud** [comment]
Closing due to lack of response.
