### ISSUE TITLE
Rule L007 - Unexpected behavior in WHERE clause

### ISSUE THREAD

**Issue by slw07g** [sqlfluff/sqlfluff#3740]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I encountered unexpected results with rule L007, particularly in where clauses and boolean operators and parentheses.

Example Input used
```
SELECT
    *
FROM
   foo
WHERE
    (g > z) AND
    (
      (a = 'a' AND b = 'b') OR
      (a = 'a' AND b = 'e') OR
      (a = 'c' AND b = 'g') OR
      (a = 'c' AND b = 'e') OR
      1 = 1
    );
```

### Expected Behaviour

I expect all boolean operators to be on start of the newline. 

```
  SELECT
      *
  FROM
     foo
  WHERE
      (g > z)
      AND (
        (a = 'a' AND b = 'b')
        OR (a = 'a' AND b = 'e')
        OR (a = 'c' AND b = 'g')
        OR  (a = 'c' AND b = 'e')
        OR 1 = 1
      );
```

### Observed Behaviour

As you can see below, when there are parens/parentheses involved, some SQLFluff allows boolean operators to remain prior to a newline.

Fix from SQLFluff:

```
SELECT *
FROM
    foo
WHERE
    (g > z)
    AND (
        (a = 'a' AND b = 'b')
        OR (a = 'a' AND b = 'e') OR
        (a = 'c' AND b = 'g') OR
        (a = 'c' AND b = 'e') OR
        1 = 1
    );
```

### How to reproduce

Have SQL fluff attempt to fix the input (using Python API):

```
SELECT
    *
FROM
   foo
WHERE
    (g > z) AND
    (
      (a = 'a' AND b = 'b') OR
      (a = 'a' AND b = 'e') OR
      (a = 'c' AND b = 'g') OR
      (a = 'c' AND b = 'e') OR
      1 = 1
    );
```

```
sqlfluff.fix(query, dialect='snowflake', exclude_rules=[
    'L032', 
    'L014', 
    'L016',
    'L027',
    'L029'
])
```
_Even with no rules excluded, the sqlfluff.fix produces the same output_

### Dialect

`snowflake`

### Version

sqlfluff 1.2.1 (using the Python API)

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
As written, rule L007 only applies to binary and comparison operators. Hence, changing this from `bug` to `enhancement`.

**Comment by slw07g** [comment]
Thanks. I guess there is a bug though, since that rule still complains about and fixes some boolean operators, just inconsistently.

**Comment by barrywhart** [comment]
Have you tried running **only** L007 on your test SQL? I agree the output looks ugly, but I'm wondering if we know for sure that it's L007.

**Comment by slw07g** [comment]
Yep (using the same input)
```
━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Line ┃ Column ┃ Rule ┃ Description                                                                    ┃
┡━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 1    │ 1      │ L036 │ Select targets should be on a new line unless there is only one select target. │
│ 1    │ 1      │ L044 │ Query produces an unknown number of result columns.                            │
│ 4    │ 3      │ L003 │ Expected 1 indentations, found 0                                               │
│ 6    │ 13     │ L007 │ Operators near newlines should be after, not before the newline                │
│ 8    │ 7      │ L003 │ Expected 2 indentations, found 1                                               │
│ 8    │ 29     │ L007 │ Operators near newlines should be after, not before the newline                │
│ 9    │ 7      │ L003 │ Expected 2 indentations, found 1                                               │
│ 10   │ 7      │ L003 │ Expected 2 indentations, found 1                                               │
│ 11   │ 7      │ L003 │ Expected 2 indentations, found 1                                               │
│ 12   │ 7      │ L003 │ Expected 2 indentations, found 1                                               │
└──────┴────────┴──────┴────────────────────────────────────────────────────────────────────────────────┘
--- SUGGESTED FIX ---
SELECT *
FROM
    foo
WHERE
    (g > z)
    AND (
        (a = 'a' AND b = 'b')
        OR (a = 'a' AND b = 'e') OR
        (a = 'c' AND b = 'g') OR
        (a = 'c' AND b = 'e') OR
        1 = 1
    );
```

**Comment by slw07g** [comment]
With `rules=['L007']` passed to lint():

```
┏━━━━━━┳━━━━━━━━┳━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Line ┃ Column ┃ Rule ┃ Description                                                     ┃
┡━━━━━━╇━━━━━━━━╇━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ 6    │ 13     │ L007 │ Operators near newlines should be after, not before the newline │
│ 8    │ 29     │ L007 │ Operators near newlines should be after, not before the newline │
└──────┴────────┴──────┴─────────────────────────────────────────────────────────────────┘
--- SUGGESTED FIX ---
SELECT *
FROM
    foo
WHERE
    (g > z)
    AND (
        (a = 'a' AND b = 'b')
        OR (a = 'a' AND b = 'e') OR
        (a = 'c' AND b = 'g') OR
        (a = 'c' AND b = 'e') OR
        1 = 1
    );
```

**Comment by alanmcruickshank** [comment]
I might loop this into the reflow work - I think it's related.
