### ISSUE TITLE
tsql: Code corruption as alias of inner SELECTs is removed

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3522]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I had valid T-SQL code, I ran the formatter and then the code could not execute anymore:

```
SELECT *
FROM (VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3')) as t(a,b)
```

After running `sqlfluff fix  .\sqlfluff-3.sql --config .\sqlfluff-3.config` the result is:
```
SELECT *
FROM (VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3'))
```

which is not valid SQL code anymore.

### Expected Behaviour

Code does not break on formatting

### Observed Behaviour

code does not execute anymore

### How to reproduce

```
PS > cat .\sqlfluff-3.sql
SELECT *
FROM (VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3')) t(a,b)
PS > cat .\sqlfluff-3.config
[sqlfluff]
dialect = tsql
PS > sqlfluff fix  .\sqlfluff-3.sql --config .\sqlfluff-3.config
==== finding fixable violations ====
== [sqlfluff-3.sql] FAIL
L:   5 | P:  19 | L011 | Implicit/explicit aliasing of table.
L:   5 | P:  19 | L025 | Alias 't' is never used in SELECT statement.
L:   5 | P:  23 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
==== fixing violations ====
3 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [sqlfluff-3.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
PS > cat .\sqlfluff-3.sql
SELECT *
FROM (VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3'))
```

### Dialect

tsql

### Version

````
PS > sqlfluff --version
sqlfluff, version 1.0.0
PS > python --version
Python 3.10.4
```

### Configuration

see above

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Although it involves a different rule (L025 vs L026), this issue seems pretty similar to the one recently fixed in #3470. Both involve the "table alias with bracketed column list" syntax. This issue:
```
SELECT *
FROM (VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3')) t(a,b)
```

The other issue:
```
    select
        sc.col1 as colx
        , pn.col1 as coly
    from sch1.tbl1 as sc
    cross join unnest(array[111, 222]) as pn(col1)
```

I'll take a quick look and see if a similar fix is applicable to this one.

**Comment by barrywhart** [comment]
This issue is different -- simpler in some ways. The L025 warning goes away if the parentheses around `VALUES` are removed:
```
SELECT *
FROM VALUES
    ('a1', 'b1'),
    ('a2', 'b2'),
    ('a3', 'b3') t(a,b)
```

However, this is apparently invalid SQL Server syntax (as tested on [SQLFiddle](http://sqlfiddle.com/#!18/1d7bc6/2)).

I'll take a closer look to try and fix this issue. Probably we just need to generalize underlying `SelectCrawler` implementation. 💪 😎

**Comment by fmms** [comment]
fixed indeed, just tested current git. Thanks for the amazing support.
