### ISSUE TITLE
Can not parse `call` (postgres)

### ISSUE THREAD

**Issue by NBprojekt** [sqlfluff/sqlfluff#3607]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When attempting to parse code where procedures are called, the linter fails with an error:  `Found unparsable section`.

### Expected Behaviour

Should be able to parse procedure calls.

Postgres docs: 
[`CALL name ( [ argument ] [, ...] )`](https://www.postgresql.org/docs/current/sql-call.html)

### Observed Behaviour

The check fails for all kind of procedure calls.

### How to reproduce

[Sql fluff online](https://online.sqlfluff.com/fluffed?sql=H4sIAHz-z2IC_0tOzMlRKCjKT05NKS1Kjc9LzE3V0LTm5eLlSsYio16QWJSYa6iuo2BoZIykrDg5IzU3UQ-3OdgVYBgHAGqjFs6OAAAA&dialect=postgres)

```
call procedure_name();

call procedure_name('param1', 123);

call schema.procedure_name();

call schema.procedure_name('param1', 123);
```

### Dialect

postgres

### Version

v1.2.0 (latest at this point)

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Quite a few other dialects have this so should be a good first issue for some one to add.
