### ISSUE TITLE
ALTER TABLE DROP COLUMN statements in Snowflake fail if dropping multiple columns

### ISSUE THREAD

**Issue by erevear** [sqlfluff/sqlfluff#2344]
## Expected Behaviour

When running parsing or linting on ALTER TABLE DROP COLUMN statements, properly formatted/written statements that list multiple columns should pass linting and parsing.

## Observed Behaviour

Parsing fails on the second column in the list, but passes if we remove the second and third columns. However, this statement works in Snowflake without issue.

## Steps to Reproduce
Example SQL (drop_column_example.sql)
```
ALTER TABLE MY_TABLE
DROP COLUMN COLUMN_1, COLUMN_2, COLUMN_3;
```

1. On the above SQL run `sqlfluff parse drop_column_example.sql --dialect=snowflake` or 
`sqlfluff lint drop_column_example.sql --dialect=snowflake --ignore linting`

2. See parsing error

## Dialect

Snowflake
## Version
Include the output of `sqlfluff --version` along with your Python version.
If you are using dbt then please additionally include the dbt version.
sqlfluff version is 0.9.0 and 0.9.1
python version 3.9..7

## Configuration
No, config  (aside from dialect), as this is a parsing issue
