### ISSUE TITLE
Rule L042 is not applied if using jinja variable inside nested query

### ISSUE THREAD

**Issue by roek5803** [sqlfluff/sqlfluff#2834]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

To reproduce this you can create: test.template.sql
```
SELECT *
FROM A_TABLE
INNER JOIN (
    SELECT *, {{margin}} AS margin
    FROM B_TABLE
) USING (SOME_COLUMN)

```

When running this:
```
sqlfluff lint test.template.sql 
==== sqlfluff ====
sqlfluff:               0.11.0 python:                 3.8.12
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:               jinja

==== readout ====

=== [ path: test.template.sql ] ===

== [test.template.sql] PASS                                                                                                                          
==== summary ====
violations:        0 status:         PASS
All Finished 📜 🎉!
```

As you can see the linter pass successfully even though we have configured this in .sqlfluff:
```
[sqlfluff:rules:L042]
forbid_subquery_in = both
```

If i remove the jinja variable from the query, as:
```
SELECT *
FROM A_TABLE
INNER JOIN (
    SELECT *
    FROM B_TABLE
) USING (SOME_COLUMN)

```

This time the linter complains:
```
L:   4 | P:   5 | L042 | join_clause clauses should not contain subqueries. Use CTEs instead
```

### Expected Behaviour

The linter should complain about subqueries even if it contains a jinja variable. 

### Observed Behaviour

The linter doesn't complain about subqueries if it contains a jinja variable. 

### How to reproduce

Mentioned above.

### Dialect

tested only with snowflake

### Version

sqlfluff, version 0.11.0

### Configuration

[sqlfluff]
verbose = 1
dialect = snowflake
templater = jinja
exclude_rules = L027,L031,L032,L036,L044,L046,L034
output_line_length = 121
sql_file_exts=.sql

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # function names
extended_capitalisation_policy = upper

[sqlfluff:templater:jinja:context]
margin = 4

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
L042 is most likely detecting the issue, but the linter discards lint warnings for templated code. There may be a way to make it behave more reasonably, e.g. setting `targets_templated = True` or limiting the scope of the anchor (i.e. point to the first segment in the query, not the entire query.)

**Comment by barrywhart** [comment]
This test case also produces the issue and has no other linting issues involving other rules:
```
SELECT
    a_table.id,
    b_table.id
FROM a_table
INNER JOIN (
    SELECT
        id,
        {{"mrgn"}} AS margin
    FROM b_tbl
) AS b_table ON a_table.some_column = b_table.some_column
```
