### ISSUE TITLE
list comprehension grammar of DuckDB not supported

### ISSUE THREAD

**Issue by shoffmeister** [sqlfluff/sqlfluff#6157]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Run sqlfluff on DuckDB SQL which contains list comprehensions (https://duckdb.org/docs/sql/functions/list.html#list-comprehension), i.e. fragments such as
```
    [
        list_entry
        for list_entry in t.a
    ]
```
yields "unparsable" error.

### Expected Behaviour

SQL should parse without errors.

### Observed Behaviour

"Found unparsable section"

### How to reproduce

Given the SQL below as "mysql.sql"
```
create table t (
    f int,
    a int []
);

create view v0 as
select
    struct_pack(
        id := t.f
    ) as f,
    t.a,
    [
        list_entry
        for list_entry in t.a
    ]
from
    t;
```
run
```
sqlfluff lint --dialect duckdb mysql.sql
```

The SQL provided works at least in DuckDB 1.0.0.

### Dialect

duckdb

### Version

sqlfluff, version 3.0.5

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by shoffmeister** [comment]
Close in proximity to lists are lambda functions in DuckDB with "->" syntax: https://duckdb.org/docs/sql/functions/lambda.html

I suspect (without having tried) that lambdas will not parse, either.

**Comment by keraion** [comment]
> Close in proximity to lists are lambda functions in DuckDB with "->" syntax: https://duckdb.org/docs/sql/functions/lambda.html
> 
> I suspect (without having tried) that lambdas will not parse, either.

Lambda functions _should_ be supported already.

**Comment by shoffmeister** [comment]
Looking into lambdas - thank you @keraion! - it seems as if list comprehensions can be seen as syntactic sugar on top of lambdas.

Rewriting the list comprehension above to
```
create view v0 as
    select
        struct_pack(
            id := t.f
        ) as f,
        t.a,
        list_apply(t.a, (list_entry -> list_entry)) -- <--- list_apply with lambda
    from
        t;
```
is accepted by DuckDB 1.0.0 and sqlfluff.
