### ISSUE TITLE
`Fatal linting error. Halting further linting` for sqlfluff-templater-dbt

### ISSUE THREAD

**Issue by nenkie76** [sqlfluff/sqlfluff#5575]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We're trying to set up `sqlfluff-templater-dbt`  with `dialect = snowflake`, but facing 
```
ERROR      Fatal linting error. Halting further linting. 
``` 
for any model created in `dbt`.

### Expected Behaviour

Linter should not fail and output formatting issues.

### Observed Behaviour

No matter wha is in `model.sql`, if any model with any content is present, `sqlfluff` always goes to success first and then fails. 
```
ERROR      Fatal linting error. Halting further linting. 
``` 

### How to reproduce

**Note:** dbt project is kept in git repo, but **not** in root folder. This appears to be important for .pre-commit. All commands run from dbt_project root, which is `dbt_xxx`.

See `.sqlfluff` configs below in other sections.

Model file: `.../dbt_xxx/models/analytics/dim_user/model.sql`, that just has `select 1` inside.
`dbt_projects.yml` has a section to threat `analytics` as db schema:

```
models:
  dbt_xxx:
    copy_grants: true
    analytics:
      +schema: analytics
```
 
Run:

`sqlfluff lint --config .sqlfluff -v`  fails with output: 

```
==== sqlfluff ====
sqlfluff:                2.3.5 python:                 3.10.9
implementation:        cpython verbosity:                   1
dialect:             snowflake templater:                 dbt
dbt:                    =1.6.9
rules:      LT01, LT02, LT03, CP01, AL01,
            AL02, CP02, ST08, LT06, LT07,
            AM01, LT08, AL05, RF02, RF03,
            CP03, ST01, LT09, AM03, CP04,
       LT10, ST05, ST03, JJ01, AM05, CV08
==== readout ====

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [....dbt_xxx/models/analytics/dim_user/model.sql] PASS
ERROR      Fatal linting error. Halting further linting. 
==== summary ====
violations:        0 status:         PASS
All Finished 📜 🎉!
```

### Dialect

dialect = snowflake

### Version

```
sqlfluff                               2.3.5
sqlfluff-templater-dbt                 2.3.5
```

### Configuration

[sqlfluff]
```
dialect = snowflake
capitalisation_policy = lower
templater = dbt
ignore = templating
large_file_skip_byte_limit = 0
rules = LT01,LT02,LT03,CP01,AL01,AL02,CP02,ST08,LT06,LT07,AM01,LT08,AL05,RF02,RF03,CP03,ST01,LT09,AM03,CP04,LT10,ST05,ST03,JJ01,AM05,CV08
```

[.sqlfluffignore]
```
target/
dbt_packages/
macros/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
