### ISSUE TITLE
[POSTGRES] Can't parse DELETE FROM [...] USING [...] WHERE 

### ISSUE THREAD

**Issue by Clepech** [sqlfluff/sqlfluff#2638]
## Expected Behaviour

Query should be parsed without error

## Observed Behaviour

Query can't be parsed

## Steps to Reproduce

Run this minimal example with sqlfluff parse/lint:

```pgsql
DELETE FROM some_table
USING other_table
WHERE other_table.col = some_table.col
```

- `sqlfluff parse` output:

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        delete_statement:
[L:  1, P:  1]      |            keyword:                                          'DELETE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            from_clause:
[L:  1, P:  8]      |                keyword:                                      'FROM'
[L:  1, P: 12]      |                whitespace:                                   ' '
[L:  1, P: 13]      |                from_expression:
[L:  1, P: 13]      |                    [META] indent:
[L:  1, P: 13]      |                    from_expression_element:
[L:  1, P: 13]      |                        table_expression:
[L:  1, P: 13]      |                            table_reference:
[L:  1, P: 13]      |                                identifier:                   'some_table'
[L:  1, P: 23]      |                    newline:                                  '\n'
[L:  2, P:  1]      |                    [META] dedent:
[L:  2, P:  1]      |                unparsable:                                   !! Expected: 'Nothing...'
[L:  2, P:  1]      |                    raw:                                      'USING'
[L:  2, P:  6]      |                    whitespace:                               ' '
[L:  2, P:  7]      |                    raw:                                      'other_table'
[L:  2, P: 18]      |            newline:                                          '\n'
[L:  3, P:  1]      |            where_clause:
[L:  3, P:  1]      |                keyword:                                      'WHERE'
[L:  3, P:  6]      |                [META] indent:
[L:  3, P:  6]      |                whitespace:                                   ' '
[L:  3, P:  7]      |                expression:
[L:  3, P:  7]      |                    column_reference:
[L:  3, P:  7]      |                        identifier:                           'other_table'
[L:  3, P: 18]      |                        dot:                                  '.'
[L:  3, P: 19]      |                        identifier:                           'var'
[L:  3, P: 22]      |                    whitespace:                               ' '
[L:  3, P: 23]      |                    comparison_operator:
[L:  3, P: 23]      |                        raw_comparison_operator:              '='
[L:  3, P: 24]      |                    whitespace:                               ' '
[L:  3, P: 25]      |                    column_reference:
[L:  3, P: 25]      |                        identifier:                           'some_table'
[L:  3, P: 35]      |                        dot:                                  '.'
[L:  3, P: 36]      |                        identifier:                           'var'
[L:  3, P: 39]      |                [META] dedent:
[L:  3, P: 39]      |    newline:                                                  '\n'

==== parsing violations ====
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'USING other_table'
```

- `sqlfluff lint` output:

```
== [~/repositories/sqlfluff/sqlfluff_test.sql] FAIL
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'USING
                       | other_table'
All Finished!
```

- `sqlfluff fix` output:

```
==== finding fixable violations ====
  [1 templating/parsing errors found]
==== no fixable linting violations found ====
All Finished!

```

## Dialect

postgres (& Redshift)

## Version

- Python 3.8.10
- sqlfluff, version 0.10.0

## Configuration

Default

**Comment by barrywhart** [comment]
Maintainers note: This is a custom Postgres syntax. `USING` is basically a join, then you can use the `WHERE` clause to constrain how the records are joined.

https://www.postgresql.org/docs/10/sql-delete.html

See the "Notes" section about halfway down the page.
