### ISSUE TITLE
"noqa" being ignored when dbt's config() is declared at the top of the .sql file

### ISSUE THREAD

**Issue by felipefrancisco** [sqlfluff/sqlfluff#1017]
## Expected Behaviour
`-- noqa: L029` should skip rule `L029` validation in specific lines, according to the [official documentation](https://docs.sqlfluff.com/en/stable/rules.html#inline-ignoring-errors). When using `-- noqa` without a determined rule, it should skip all validations for that particular line.

## Observed Behaviour

When dbt's jinja `{{ config() }}`  is declared at the top of any `.sql` file, any `-- noqa` is ignored during linting, causing explicit ignored errors to show up in the linter report.

## Steps to Reproduce

Linting with `config()` declared at the top
```
{{ config (
    materialized="view"
)}}

WITH

source AS (

    SELECT 'test' AS type -- noqa:L029
)

SELECT * FROM source
```

```
runner@f4974653031b:~$  sqlfluff lint models/staging/core/test.sql
== [models/staging/core/test.sql] FAIL
L:   9 | P:  22 | L029 | Keywords should not be used as identifiers.
```

Linting without `config()` declared at the top
```
WITH

source AS (

    SELECT 'test' AS type -- noqa:L029
)

SELECT * FROM source
```

```
runner@f4974653031b:~$  sqlfluff lint models/staging/core/test.sql
(no output)
```

## Version
```
runner@f4974653031b:~$ sqlfluff --version
sqlfluff, version 0.5.2
runner@f4974653031b:~$ python --version
Python 3.7.10
```

## Configuration
```
[sqlfluff]
templater = jinja
ignore_templated_areas = True
exclude_rules = L031,L014,L010,L039,L044,L036

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L016]
max_line_length = 200

[sqlfluff:templater:jinja]
load_macros_from_path = macros/sql

[sqlfluff:templater:jinja:context]
dbt_utils = {}
return = {}
adapter = {}
```

**Comment by felipefrancisco** [comment]
Though my example shows `L029`, I've observed this behaviour pretty much with any rule.

**Comment by NiallRees** [comment]
Hey @felipefrancisco I'm not able to reproduce this, but one thing that stands out is you're using the `templater = jinja` on a dbt project. I'm going to close this issue for now, but feel free to open another once you've tried fixing your config and upgraded to the latest version of sqlfluff (0.5.3)
