### ISSUE TITLE
Unused join detection is broken

### ISSUE THREAD

**Issue by NicolasMuellerQC** [sqlfluff/sqlfluff#6577]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following query with dialect `tsql` results in a `structure.unused_join` error:
```
SELECT
    a.b,
    COUNT(*) AS count
FROM (
    SELECT e.*
    FROM d_tbl AS d
    LEFT JOIN e_tbl AS e
        ON d.k = e.k
) AS a
GROUP BY a.b;
```
yields
```
L:   7 | P:  15 | ST11 | Joined table 'e_tbl AS e' not referenced elsewhere in
                       | query [structure.unused_join]
All Finished 📜 🎉!
```

### Expected Behaviour

`e` is not unused (since it could multiply the number of rows and we take the column `b` from it). Therefore the linter should not yield the given error.

### Observed Behaviour

```
SELECT
    a.b,
    COUNT(*) AS count
FROM (
    SELECT e.*
    FROM d_tbl AS d
    LEFT JOIN e_tbl AS e
        ON d.k = e.k
) AS a
GROUP BY a.b;
```
yields
```
L:   7 | P:  15 | ST11 | Joined table 'e_tbl AS e' not referenced elsewhere in
                       | query [structure.unused_join]
All Finished 📜 🎉!
```

### How to reproduce

I ran `sqlfluff lint <MYFILE>.sql`.

### Dialect

`tsql`

### Version

sqlfluff, version 3.3.0

### Configuration

```
[sqlfluff]
dialect = tsql
exclude_rules = layout.cte_newline,layout.long_lines,aliasing.forbid,structure.subquery,ambiguous.column_count,aliasing.length,structure.column_order
max_line_length = 120

# ----------------------------------------------------------------------------------------------- #
#                                       LAYOUT CONFIGURATION                                      #
# ----------------------------------------------------------------------------------------------- #

[sqlfluff:indentation]
allow_implicit_indents = true
indented_on_contents = false
indented_then = false
indented_then_contents = false
indented_using_on = true

# --------------------------------------------- CTES -------------------------------------------- #

[sqlfluff:layout:type:common_table_expression]
spacing_within = single

# -------------------------------------- TABLE DEFINITIONS -------------------------------------- #

[sqlfluff:layout:type:column_constraint_segment]
spacing_before = align
align_within = create_table_statement

[sqlfluff:layout:type:data_type]
spacing_before = align
align_within = create_table_statement

# ---------------------------------------- SELECT CLAUSES --------------------------------------- #

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed

# ----------------------------------------- FROM CLAUSES ---------------------------------------- #

[sqlfluff:layout:type:post_table_expression]
spacing_within = touch:inline

[sqlfluff:layout:type:query_hint_segment]
spacing_before = touch:inline
spacing_after = touch:inline

[sqlfluff:layout:type:from_clause]
spacing_within = single:inline

# ----------------------------------------------------------------------------------------------- #
#                                        RULE CONFIGURATION                                       #
# ----------------------------------------------------------------------------------------------- #

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This will be fixed by #6572 once merged

**Comment by WittierDinosaur** [comment]
Fixed in #6572
