### ISSUE TITLE
Postgres: CREATE EXTENSION .. CASCADE fails syntax parsing

### ISSUE THREAD

**Issue by emilssolmanis** [sqlfluff/sqlfluff#5819]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A Postgres statement of

```
CREATE EXTENSION IF NOT EXISTS aws_lambda CASCADE;
```

fails linting with a parser error of

```
L:   1 | P:  48 |  PRS | Line 1, Position 48: Found unparsable section:
                       | 'CASCADE;\n\nSELECT aws_commons.create_lamb...'
```

### Expected Behaviour

It parses successfully, since it's [documented good syntax](https://www.postgresql.org/docs/current/sql-createextension.html).

### Observed Behaviour

`CREATE EXTENSION .. CASCADE` fails to parse.

### How to reproduce

1. Put `CREATE EXTENSION IF NOT EXISTS aws_lambda CASCADE;` in a file
2. Set dialect to `postgres`
3. Run SQLFluff

### Dialect

Postgres

### Version

3.0.3

### Configuration

```
[sqlfluff]
dialect = postgres
max_line_length = 120
large_file_skip_byte_limit = 0
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
