### ISSUE TITLE
Jinja templater in dbt project not parsing adapter on dbt version 1.8

### ISSUE THREAD

**Issue by jefersonmsantos** [sqlfluff/sqlfluff#6078]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Having below error when running `sqlfluff lint` on any model with macros:

`Unrecoverable failure in Jinja templating: 'adapter' is undefined. Have you correctly configured your variables?`

![image](https://github.com/user-attachments/assets/86d1aec6-aa23-48f2-bf30-0a5fcd490c1a)

### Expected Behaviour

To identify the adapter and parse it correctly.

### Observed Behaviour

Dbt macros will use an `adapter` according to the data platform used. In our case, it is Bigquery

```
{% macro incremental_clause(relation, args={})  -%}
  {{ adapter.dispatch('incremental_clause')(relation, args) }}
{%- endmacro %}
```

On dat-core 1.8.X and Sqlfluff 3.0.7, running Sqlfluff on any model with macros result in error:

```
`Unrecoverable failure in Jinja templating: 'adapter' is undefined. Have you correctly configured your variables?`
```

### How to reproduce

Have a dbt project configure to google bigquery
Have the following versions:
   dbt-core = "1.8.4"
   dbt-bigquery = "1.8.2"
   sqlfluff = "3.0.7"
   sqlfluff-templater-dbt = "3.0.7"
Use the .sqlfluff file inserted on section below.
Have a model which uses a macro with adapter.dispatch command
Run `sqlfluff lint` on this model

### Dialect

bigquery

### Version

version 3.0.7

### Configuration

```
[sqlfluff]
# verbose is an integer (0-2) indicating the level of log output
verbose = 0
# Turn off color formatting of output
nocolor = False

dialect = bigquery
templater = jinja
#templater = jinja
# Below controls SQLFluff output, see max_line_length for SQL output
output_line_length = 130
# Number of passes to run before admitting defeat
runaway_limit = 10
# Ignore linting errors found within sections of code coming directly from
# templated code (e.g. from within Jinja curly braces. Note that it does not
# ignore errors from literal code found within template loops.
ignore_templated_areas = True
# can either be autodetect or a valid encoding e.g. utf-8, utf-8-sig
encoding = autodetect
# Comma separated list of file extensions to lint
# NB: This config will only apply in the root folder
sql_file_exts = .sql
# Very large files can make the parser effectively hang.
# Set to 0 to disable.
large_file_skip_byte_limit = 20000
# CPU processes to use while linting.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0  means all cpus.
processes = 0

max_line_length = 130

exclude_rules = aliasing.self_alias.column

# https://github.com/dbt-labs/corp/blob/main/dbt_style_guide.md
[sqlfluff:templater:dbt]
project_dir = ./nutrisense-bi-bq
profiles_dir = ./nutrisense-bi-bq
#profile = nutrisense_bi_bq
#target = dev

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
indented_joins = False
indented_ctes = False
indented_using_on = True
indented_on_contents = False
template_blocks_indent = True
indent_unit = space
tab_space_size = 4
allow_implicit_indents = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path = ./nutrisense-bi-bq/macros
library_path = ./nutrisense-bi-bq/dbt_packages

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}
#dbt_utils_deduplicate = {% macro deduplicate(relation, partition_by, order_by) %}'HERE'{% endmacro %}

[sqlfluff:layout:type:alias_expression]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align
# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause
# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:layout:type:column]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align
# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause
# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:layout:type:comma]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-layout-and-spacing
spacing_before = touch
line_position = leading

[sqlfluff:layout:type:comparison_operator]
spacing_within = touch
line_position = leading

[sqlfluff:layout:type:select_clause]
line_position = trailing

[sqlfluff:layout:type:set_operator]
line_position = alone:strict

[sqlfluff:layout:type:statement_terminator]
spacing_before = touch
line_position = trailing

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

[sqlfluff:rules:layout.indent]
hanging_indents = True
lint_templated_tokens = True

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = False
ignore_comment_lines = False

# Some rules have their own specific config.
[sqlfluff:rules:layout.operators]  # Keywords
operator_new_lines = after

[sqlfluff:rules:layout.select_targets]
wildcard_policy = single

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = consistent

[sqlfluff:rules:ambiguous.join]
# Fully qualify JOIN clause
fully_qualify_join_types = inner

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
unquoted_identifiers_policy = all

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:convention.count_rows]
prefer_count_1 = True
prefer_count_0 = False

[sqlfluff:rules:convention.select_trailing_comma]
select_clause_trailing_comma = forbid

[sqlfluff:rules:convention.terminator]  # Semi-colon formatting approach.
multiline_newline = False
require_final_semicolon = False

[sqlfluff:rules:references.consistent]
force_enable = True
single_table_references = consistent

[sqlfluff:rules:references.keywords]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none

[sqlfluff:rules:references.from]
force_enable = True

[sqlfluff:rules:references.special_chars]
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = False

[sqlfluff:rules:structure.subquery]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I don't think this is a bug. While you've installed the dbt templater, you haven't configured it to be used, and you've set the templater to be `jinja`. The jinja templater doesn't know about many of the dbt macros like `adapter`.

If you want to use macros like that and allow SQLFluff to parse your project you might want to consider using the dbt templater: https://docs.sqlfluff.com/en/stable/configuration/templating/dbt.html#dbt-templater

**Comment by jefersonmsantos** [comment]
> I don't think this is a bug. While you've installed the dbt templater, you haven't configured it to be used, and you've set the templater to be `jinja`. The jinja templater doesn't know about many of the dbt macros like `adapter`.
> 
> If you want to use macros like that and allow SQLFluff to parse your project you might want to consider using the dbt templater: https://docs.sqlfluff.com/en/stable/configuration/templating/dbt.html#dbt-templater

@alanmcruickshank I understand, but using dbt templates on a local environment takes a long time to evaluate and lint any code. Is there a way to use sqlfluff on a local env with Jinja templates ignoring the compile of macros? Just checking for formatting?

**Comment by alanmcruickshank** [comment]
It can't _ignore_ the macros, because unless they're resolved, the SQL isn't valid. Without a valid SQL statement, most of the rules won't be able to understand your sql. What you *can* do is define "dummy" macros which allow the macros to be processed in your local environment, which can make it possible to use the Jinja template locally. You'll need to define a custom definition for every macro you wish to use in that case.
