### ISSUE TITLE
sqlfluff fix incorrectly replaces macros

### ISSUE THREAD

**Issue by aa0910** [sqlfluff/sqlfluff#1952]
## Original Code Example

```
-- initial code 
with base_targets as (
    select *
    from {{ source('sheets', 'sheets__geo_targets') }}
)

, create_fields as (
    select
        {{ get_geo('region_targets') }} 
            as geo

      , region
      , year_label
      , quarter_label
      , value

    from base_targets
)

select
  geo
  , region
  , year_leabel
  , quarter_label
  , value

from create_fields

```
## Expected Behaviour

Should be well linted and formatted without any addition or deletion from the code 

## Observed Behaviour
```
-- output received after fixing, underlying macro code added in the end of create fields cte (Sqlfluff fix)
with base_targets as (
    select *
    from {{ source('sheets', 'sheets__geo_targets') }}
)

, create_fields as (
    select
        {{ get_geo('region_targets') }} 
            as geo

      region,
      year_leabel,
      quarter_label,
      value,
    case
      when {{ area }} in (
              'area1' , 'area2'
          ) then 'GEO1'
      when {{ area }} in ('area3', 'area4')
          then 'GEO2'
      else {{ area }} end
         as geo

    from base_targets
)

select
  geo
  , region
  , year_leabel
  , quarter_label
  , value

from create_fields
```

## Dialect
bigquery

## Version

Sqlfluff version  - 0.7.1
Python version -  3.9.8

## Configuration

```
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = dbt
rules = None
exclude_rules = None
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True


[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L007]  # Keywords
operator_new_lines = after

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = consistent

[sqlfluff:rules:L011]  # Aliasing
aliasing = explicit

[sqlfluff:rules:L012]  # Aliasing
aliasing = explicit

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = consistent

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L026]
force_enable = False

[sqlfluff:rules:L028]
force_enable = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = consistent

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = consistent

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
prefer_count_0 = False
```

**Comment by aa0910** [comment]
Hi @tunetheweb thank you for looking into this. Checking in to see if there is a solution to this issue.

**Comment by tunetheweb** [comment]
Sorry I don’t know dbt at all so not looking at this but have classified it for others that know it more to see.

**Comment by ChristopherEhmann** [comment]
Having the same issue with sqlfluff==0.8.2, sqlfluff-templater-dbt==0.8.2 and dbt==0.19.0. Adding `-- noqa` does not resolve this issue.

**Comment by barrywhart** [comment]
I think there was some discussion on another issue that L034 can cause issues like this. I suspect this is a duplicate of that issue. If you haven't already, try disabling that rule for now. Eventually, SQLFluff should do a better job of ignoring fixes that touch templated code.

**Comment by barrywhart** [comment]
@aa0910: You didn't provide the definition of the `get_geo()` macro, so we can't reproduce this, but this issue looks similar to #2117, which was fixed today in GitHub (PR #2220) and is expected to be released this week. Can you please test and see if it addresses this issue as well?

**Comment by barrywhart** [comment]
Probably a duplicate of #2117, as noted above.

**Comment by aa0910** [comment]
@barrywhart thank you for looking into this. Yes, disabling L034 worked fine for me as well in my code.

**Comment by barrywhart** [comment]
I was actually asking if the PR _fixes_ the issue (so you wouldn't have to disable L034 anymore). You can test this now by using the code in the `main` branch on GitHub, or wait and test the upcoming release later this week.

**Comment by barrywhart** [comment]
Pretty sure this is a duplicate of #2117. Please reopen or create a new issue if this is not the case.
