### ISSUE TITLE
redshift dialect: Add support for Qualify clause

### ISSUE THREAD

**Issue by Olaktal** [sqlfluff/sqlfluff#4983]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Hello

AWS release 2 days ago support for [QUALIFY clause](https://docs.aws.amazon.com/redshift/latest/dg/r_QUALIFY_clause.html), could you please make SqlFluff able to parse this new clause ?

Example:
```
WITH tmp AS (
    SELECT 1 AS col_num
    UNION ALL
    SELECT 2 AS col_num
)

SELECT *
FROM tmp
WHERE 1 = 1
QUALIFY ROW_NUMBER() OVER (PARTITION BY col_num ORDER BY col_num DESC) = 1
```

Sqlfluff msg:
```
L:   9 | P:  12 |  PRS | Line 9, Position 12: Found unparsable section:
                       | '\nQUALIFY ROW_NUMBER() OVER (PARTITION BY...'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
```

`Current SqlFluff version: 2.1.2`

Thanks !

### Dialect

Redshift

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
