### ISSUE TITLE
Remove hard coded jinja start-end identfiers

### ISSUE THREAD

**Issue by NiklasMolin** [sqlfluff/sqlfluff#2557]
Hi,

The current setup (from when I looked at least) doesn't really support bringing your own jinja env.
But it only one tiny patch away so we've been doing that. The lastest changes had put restrictions on the delimiters of the jinja-env.

I can provide a small pr: to build these expressions from then jinja-env instead. 
https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/templaters/slicers/tracer.py#L46

But I also wonder if you think it wold be a good idea to start moving towards something that support a custom jinja-env or if it's and intentional restriction. (For the moment we've basically just patched: 
```
<FluffConfig>.__dict__["_configs"]["core"][
            "templater_obj"
        ]._get_jinja_env
```
and that "works".

**Comment by tunetheweb** [comment]
Pardon my ignorance but what do you mean by "bringing in your own jinja env"? This is where you'd have macros and variables defined in other files and want to reference them in SQL files that SQFluff should lint? Rather than defining them again in your `.sqlfluff` file?

**Comment by NiklasMolin** [comment]
Yes exactly, we are semi stuck in jinja-templating solution that has some specific config and has both lib imported macros and custom objects in the jinja context. It also partly an airflow-dag composer so we use other delimiters in this jinja-env to disconnect it from airflows. It might be somewhat of and edge-case and everybody else managed to move to dbt, but could be something semi-common as well. But up until the those patterns very dropped in the trace module just patching _get_jinja_env seem to be enough.

**Comment by barrywhart** [comment]
If you work on a PR, make sure you review the latest code in `src/sqlfluff/core/templaters/slicers/tracer.py`. A recent PR (#2559) adds more code to that module which assumes the start-end for blocks is `{%` and `%}`.

**Comment by tunetheweb** [comment]
Closing due to lack of feedback.
