### ISSUE TITLE
Internal error on fixing L032

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3656]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`sqlfluff fix x.sql --dialect=mysql --rules=L032` causes internal error,
where x.sql has following contents:
```
select c1.Name, c2.Name, c5.Name from city as c1
inner join city as c2 using (ID)
inner join (
  select c3.ID, c4.Name from city as c3
  inner join city as c4 using (ID)
  ) as c5
  on c1.ID = c5.ID
  limit 3;
```

This is a valid query and works fine with the world database in MySQL Example Databases (https://dev.mysql.com/doc/index-other.html)
```
mysql> select c1.Name, c2.Name, c5.Name from city as c1
    -> inner join city as c2 using (ID)
    -> inner join (
    ->   select c3.ID, c4.Name from city as c3
    ->   inner join city as c4 using (ID)
    ->   ) as c5
    ->   on c1.ID = c5.ID
    ->   limit 3;
+----------+----------+----------+
| Name     | Name     | Name     |
+----------+----------+----------+
| Kabul    | Kabul    | Kabul    |
| Qandahar | Qandahar | Qandahar |
| Herat    | Herat    | Herat    |
+----------+----------+----------+
3 rows in set (0.00 sec)
```

### Expected Behaviour

success without internal error

### Observed Behaviour

internal error occurred

```
(sqlfluff) ~/prog/python-study/sqlfluff% sqlfluff fix x.sql --dialect=mysql --rules=L032
==== finding fixable violations ====
WARNING    SEG: (<CodeSegment: (None) 'c1'>, <SymbolSegment: (None) '.'>, <CodeSegment: (None) 'ID'>), POS: None
WARNING    Unable to lint x.sql due to an internal error. Please report this as an issue with your query's contents and stacktrace below!
To hide this warning, add the failing file to .sqlfluffignore
Traceback (most recent call last):
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 103, in run
    yield partial()
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/linter/linter.py", line 741, in lint_rendered
    return cls.lint_parsed(
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/linter/linter.py", line 667, in lint_parsed
    tree, initial_linting_errors, ignore_buff = cls.lint_fix_parsed(
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/linter/linter.py", line 586, in lint_fix_parsed
    new_tree, _, _ = tree.apply_fixes(
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/parser/segments/base.py", line 1278, in apply_fixes
    s, before, after = seg.apply_fixes(dialect, rule_code, fixes)
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/parser/segments/base.py", line 1278, in apply_fixes
    s, before, after = seg.apply_fixes(dialect, rule_code, fixes)
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/parser/segments/base.py", line 1278, in apply_fixes
    s, before, after = seg.apply_fixes(dialect, rule_code, fixes)
  [Previous line repeated 3 more times]
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/parser/segments/base.py", line 1331, in apply_fixes
    segments=self._position_segments(
  File "/Users/yoichi/.virtualenvs/sqlfluff/lib/python3.10/site-packages/sqlfluff/core/parser/segments/base.py", line 549, in _position_segments
    raise ValueError("Unable to find working position.")
ValueError: Unable to find working position.

==== no fixable linting violations found ====
All Finished 📜 🎉!
```

### How to reproduce

sqlfluff fix x.sql --dialect=mysql --rules=L032

### Dialect

MySQL

### Version

sqlfluff, version 1.2.1
Python 3.10.0

### Configuration

not using configuration file

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
L032 finds two issues. If I change the query so there's only one issue, either **one** of them can be fixed successfully. It only fails if both issues are present. Not sure what this means, but it seems like a useful clue.

**Comment by barrywhart** [comment]
It also fails in the `ansi` dialect.

**Comment by barrywhart** [comment]
Attached logs from the OP's failure case and the similar success case in my earlier comment.

[succeeds.txt](https://github.com/sqlfluff/sqlfluff/files/9174535/succeeds.txt)
[fails.txt](https://github.com/sqlfluff/sqlfluff/files/9174537/fails.txt)

**Comment by alanmcruickshank** [comment]
Confirmed. I've also simplified the query down to the simplest where I can still reliably cause the issue:
```
select * from c1 join c2 using (ID)
join (select * from c3 join c4 using (ID)) as c5 on c1.ID = c5.ID
```

I'll take a look at this one.

**Comment by alanmcruickshank** [comment]
ok, I *think* I know what's going on here:

- Fixes strip position markers from new segments so the can be effectively repositioned.
- Fixes are applied recursively in the order: fix self, fix children, ..., reposition children, reposition self.
- In this case I'm pretty sure that we're applying fixes to a segment and it's children, and when we try to reposition the child, we get an exception because the parent segment doesn't have a functioning position to use.

This should be solvable by passing the child at least a partially useful position to work with. I'll work on a fix.

**Comment by alanmcruickshank** [comment]
Found a fairly simple solution, PR is live and ready for review.
