### ISSUE TITLE
Redshift now supports GROUP BY ALL

### ISSUE THREAD

**Issue by john-rotenstein** [sqlfluff/sqlfluff#6705]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

As of [Patch #188](https://docs.aws.amazon.com/redshift/latest/mgmt/cluster-versions.html#cluster-version-188) in February 2025, Amazon Redshift now supports `GROUP BY ALL`.

Any chance of getting the Redshift dialect updated? Thank you!

### Expected Behaviour

Allow `GROUP BY ALL`

### Observed Behaviour

Using SQLFluff v3.1.1.
2025-03-04T05:52:15.020415Z - Linting .ide-scratch/Untitled-2-7244ce58-fb41-4eed-a06f-d3e1622e3275.sql...
== [.ide-scratch/Untitled-2-7244ce58-fb41-4eed-a06f-d3e1622e3275.sql] FAIL
L:   2 | P:   1 | LT08 | Blank line expected but not found after CTE closing bracket. [layout.cte_newline]
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'group by all'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
2025-03-04T05:52:19.322226Z - All Finished

### How to reproduce

```
with data as (select 42 as n)
select n from data
group by all
```

### Dialect

Redshift

### Version

3.1.1

### Configuration

Via dbt Cloud

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
