### ISSUE TITLE
Not recognizing missing ";"

### ISSUE THREAD

**Issue by giselamorrone** [sqlfluff/sqlfluff#830]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
Get an error when there is a missing **;** 

**test.sql**
```
-- Obtaining max updated date
DROP TABLE if EXISTS max_date;
CREATE TEMP TABLE max_date AS
SELECT max(insert_date) AS max FROM data.final_table;

-- Obtaining rows modified since last update
CREATE TEMP TABLE stg_table AS
SELECT
  col1, col2
FROM staging.final_table
WHERE insert_date > (SELECT max FROM max_date )
ORDER BY blast_id, everlane_inserted_at
;

BEGIN TRANSACTION;
DELETE FROM data.final_table
USING stg_table stg
WHERE stg.col1 = final_table.col2

INSERT INTO data.final_table
    ( col1, col2)
select
  col1, col2
from stg_table
order by col1
;
end TRANSACTION;
```

## Observed Behaviour
The line with the missing ; is not identified as an incorrect line.

## Steps to Reproduce
Run: `sqlfluff lint test.sql`

## Version
`sqlfluff --version`
sqlfluff, version 0.4.0
`python --version`
Python 3.6.8

## Configuration
```
[sqlfluff]
dialect = postgres
```

## Results
`sqlfluff parse` 

```
[0](1, 1, 1)        |file:
[0](1, 1, 1)        |    comment:                                                  '-- Obtaining max updated date'
[29](1, 1, 30)      |    newline:                                                  '\n'
[30](1, 2, 1)       |    statement:
[30](1, 2, 1)       |        drop_statement:
[30](1, 2, 1)       |            keyword:                                          'DROP'
[34](1, 2, 5)       |            whitespace:                                       ' '
[35](1, 2, 6)       |            keyword:                                          'TABLE'
[40](1, 2, 11)      |            whitespace:                                       ' '
[41](1, 2, 12)      |            keyword:                                          'if'
[43](1, 2, 14)      |            whitespace:                                       ' '
[44](1, 2, 15)      |            keyword:                                          'EXISTS'
[50](1, 2, 21)      |            whitespace:                                       ' '
[51](1, 2, 22)      |            table_reference:
[51](1, 2, 22)      |                identifier:                                   'max_date'
[59](1, 2, 30)      |    statement_terminator:                                     ';'
[60](1, 2, 31)      |    newline:                                                  '\n'
[61](1, 3, 1)       |    statement:
[61](1, 3, 1)       |        unparsable:                                           !! Expected: 'statement'
[61](1, 3, 1)       |            raw:                                              'CREATE'
[67](1, 3, 7)       |            whitespace:                                       ' '
[68](1, 3, 8)       |            raw:                                              'TEMP'
[72](1, 3, 12)      |            whitespace:                                       ' '
[73](1, 3, 13)      |            raw:                                              'TABLE'
[78](1, 3, 18)      |            whitespace:                                       ' '
[79](1, 3, 19)      |            raw:                                              'max_date'
[87](1, 3, 27)      |            whitespace:                                       ' '
[88](1, 3, 28)      |            raw:                                              'AS'
[90](1, 3, 30)      |            newline:                                          '\n'
[91](1, 4, 1)       |            raw:                                              'SELECT'
[97](1, 4, 7)       |            whitespace:                                       ' '
[98](1, 4, 8)       |            raw:                                              'max'
[101](1, 4, 11)     |            start_bracket:                                    '('
[102](1, 4, 12)     |            raw:                                              'insert_date'
[113](1, 4, 23)     |            end_bracket:                                      ')'
[114](1, 4, 24)     |            whitespace:                                       ' '
[115](1, 4, 25)     |            raw:                                              'AS'
[117](1, 4, 27)     |            whitespace:                                       ' '
[118](1, 4, 28)     |            raw:                                              'max'
[121](1, 4, 31)     |            whitespace:                                       ' '
[122](1, 4, 32)     |            raw:                                              'FROM'
[126](1, 4, 36)     |            whitespace:                                       ' '
[127](1, 4, 37)     |            raw:                                              'data'
[131](1, 4, 41)     |            raw:                                              '.'
[132](1, 4, 42)     |            raw:                                              'final_table'
[143](1, 4, 53)     |    statement_terminator:                                     ';'
[144](1, 4, 54)     |    newline:                                                  '\n'
[145](1, 5, 1)      |    newline:                                                  '\n'
[146](1, 6, 1)      |    comment:                                                  '-- Obtaining rows modified since last update'
[190](1, 6, 45)     |    newline:                                                  '\n'
[191](1, 7, 1)      |    statement:
[191](1, 7, 1)      |        unparsable:                                           !! Expected: 'statement'
[191](1, 7, 1)      |            raw:                                              'CREATE'
[197](1, 7, 7)      |            whitespace:                                       ' '
[198](1, 7, 8)      |            raw:                                              'TEMP'
[202](1, 7, 12)     |            whitespace:                                       ' '
[203](1, 7, 13)     |            raw:                                              'TABLE'
[208](1, 7, 18)     |            whitespace:                                       ' '
[209](1, 7, 19)     |            raw:                                              'stg_table'
[218](1, 7, 28)     |            whitespace:                                       ' '
[219](1, 7, 29)     |            raw:                                              'AS'
[221](1, 7, 31)     |            newline:                                          '\n'
[222](1, 8, 1)      |            raw:                                              'SELECT'
[228](1, 8, 7)      |            newline:                                          '\n'
[229](1, 9, 1)      |            whitespace:                                       '  '
[231](1, 9, 3)      |            raw:                                              'col1'
[235](1, 9, 7)      |            comma:                                            ','
[236](1, 9, 8)      |            whitespace:                                       ' '
[237](1, 9, 9)      |            raw:                                              'col2'
[241](1, 9, 13)     |            newline:                                          '\n'
[242](1, 10, 1)     |            raw:                                              'FROM'
[246](1, 10, 5)     |            whitespace:                                       ' '
[247](1, 10, 6)     |            raw:                                              'staging'
[254](1, 10, 13)    |            raw:                                              '.'
[255](1, 10, 14)    |            raw:                                              'final_table'
[266](1, 10, 25)    |            newline:                                          '\n'
[267](1, 11, 1)     |            raw:                                              'WHERE'
[272](1, 11, 6)     |            whitespace:                                       ' '
[273](1, 11, 7)     |            raw:                                              'insert_date'
[284](1, 11, 18)    |            whitespace:                                       ' '
[285](1, 11, 19)    |            raw:                                              '>'
[286](1, 11, 20)    |            whitespace:                                       ' '
[287](1, 11, 21)    |            start_bracket:                                    '('
[288](1, 11, 22)    |            raw:                                              'SELECT'
[294](1, 11, 28)    |            whitespace:                                       ' '
[295](1, 11, 29)    |            raw:                                              'max'
[298](1, 11, 32)    |            whitespace:                                       ' '
[299](1, 11, 33)    |            raw:                                              'FROM'
[303](1, 11, 37)    |            whitespace:                                       ' '
[304](1, 11, 38)    |            raw:                                              'max_date'
[312](1, 11, 46)    |            whitespace:                                       ' '
[313](1, 11, 47)    |            end_bracket:                                      ')'
[314](1, 11, 48)    |            newline:                                          '\n'
[315](1, 12, 1)     |            raw:                                              'ORDER'
[320](1, 12, 6)     |            whitespace:                                       ' '
[321](1, 12, 7)     |            raw:                                              'BY'
[323](1, 12, 9)     |            whitespace:                                       ' '
[324](1, 12, 10)    |            raw:                                              'blast_id'
[332](1, 12, 18)    |            comma:                                            ','
[333](1, 12, 19)    |            whitespace:                                       ' '
[334](1, 12, 20)    |            raw:                                              'everlane_inserted_at'
[354](1, 12, 40)    |    newline:                                                  '\n'
[355](1, 13, 1)     |    statement_terminator:                                     ';'
[356](1, 13, 2)     |    newline:                                                  '\n'
[357](1, 14, 1)     |    newline:                                                  '\n'
[358](1, 15, 1)     |    statement:
[358](1, 15, 1)     |        unparsable:                                           !! Expected: 'statement'
[358](1, 15, 1)     |            raw:                                              'BEGIN'
[363](1, 15, 6)     |            whitespace:                                       ' '
[364](1, 15, 7)     |            raw:                                              'TRANSACTION'
[375](1, 15, 18)    |    statement_terminator:                                     ';'
[376](1, 15, 19)    |    newline:                                                  '\n'
[377](1, 16, 1)     |    statement:
[377](1, 16, 1)     |        delete_statement:
[377](1, 16, 1)     |            keyword:                                          'DELETE'
[383](1, 16, 7)     |            whitespace:                                       ' '
[384](1, 16, 8)     |            from_clause:
[384](1, 16, 8)     |                keyword:                                      'FROM'
[388](1, 16, 12)    |                [META] indent:
[388](1, 16, 12)    |                whitespace:                                   ' '
[389](1, 16, 13)    |                table_expression:
[389](1, 16, 13)    |                    main_table_expression:
[389](1, 16, 13)    |                        table_reference:
[389](1, 16, 13)    |                            identifier:                       'data'
[393](1, 16, 17)    |                            dot:                              '.'
[394](1, 16, 18)    |                            identifier:                       'final_table'
[405](1, 16, 29)    |                [META] dedent:
[405](1, 16, 29)    |                unparsable:                                   !! Expected: 'Nothing...'
[405](1, 16, 29)    |                    newline:                                  '\n'
[406](1, 17, 1)     |                    raw:                                      'USING'
[411](1, 17, 6)     |                    whitespace:                               ' '
[412](1, 17, 7)     |                    raw:                                      'stg_table'
[421](1, 17, 16)    |                    whitespace:                               ' '
[422](1, 17, 17)    |                    raw:                                      'stg'
[425](1, 17, 20)    |            newline:                                          '\n'
[426](1, 18, 1)     |            where_clause:
[426](1, 18, 1)     |                keyword:                                      'WHERE'
[431](1, 18, 6)     |                [META] indent:
[431](1, 18, 6)     |                whitespace:                                   ' '
[432](1, 18, 7)     |                expression:
[432](1, 18, 7)     |                    column_reference:
[432](1, 18, 7)     |                        identifier:                           'stg'
[435](1, 18, 10)    |                        dot:                                  '.'
[436](1, 18, 11)    |                        identifier:                           'col1'
[440](1, 18, 15)    |                    whitespace:                               ' '
[441](1, 18, 16)    |                    comparison_operator:                      '='
[442](1, 18, 17)    |                    whitespace:                               ' '
[443](1, 18, 18)    |                    column_reference:
[443](1, 18, 18)    |                        identifier:                           'final_table'
[454](1, 18, 29)    |                        dot:                                  '.'
[455](1, 18, 30)    |                        identifier:                           'col2'
[459](1, 18, 34)    |                [META] dedent:
[459](1, 18, 34)    |                unparsable:                                   !! Expected: 'Nothing...'
[459](1, 18, 34)    |                    newline:                                  '\n'
[460](1, 19, 1)     |                    newline:                                  '\n'
[461](1, 20, 1)     |                    raw:                                      'INSERT'
[467](1, 20, 7)     |                    whitespace:                               ' '
[468](1, 20, 8)     |                    raw:                                      'INTO'
[472](1, 20, 12)    |                    whitespace:                               ' '
[473](1, 20, 13)    |                    raw:                                      'data'
[477](1, 20, 17)    |                    raw:                                      '.'
[478](1, 20, 18)    |                    raw:                                      'final_table'
[489](1, 20, 29)    |                    newline:                                  '\n'
[490](1, 21, 1)     |                    whitespace:                               '    '
[494](1, 21, 5)     |                    start_bracket:                            '('
[495](1, 21, 6)     |                    whitespace:                               ' '
[496](1, 21, 7)     |                    raw:                                      'col1'
[500](1, 21, 11)    |                    comma:                                    ','
[501](1, 21, 12)    |                    whitespace:                               ' '
[502](1, 21, 13)    |                    raw:                                      'col2'
[506](1, 21, 17)    |                    end_bracket:                              ')'
[507](1, 21, 18)    |                    newline:                                  '\n'
[508](1, 22, 1)     |                    raw:                                      'select'
[514](1, 22, 7)     |                    newline:                                  '\n'
[515](1, 23, 1)     |                    whitespace:                               '  '
[517](1, 23, 3)     |                    raw:                                      'col1'
[521](1, 23, 7)     |                    comma:                                    ','
[522](1, 23, 8)     |                    whitespace:                               ' '
[523](1, 23, 9)     |                    raw:                                      'col2'
[527](1, 23, 13)    |                    newline:                                  '\n'
[528](1, 24, 1)     |                    raw:                                      'from'
[532](1, 24, 5)     |                    whitespace:                               ' '
[533](1, 24, 6)     |                    raw:                                      'stg_table'
[542](1, 24, 15)    |            unparsable:                                       !! Expected: 'Nothing...'
[542](1, 24, 15)    |                newline:                                      '\n'
[543](1, 25, 1)     |                keyword:                                      'order'
[548](1, 25, 6)     |                whitespace:                                   ' '
[549](1, 25, 7)     |                raw:                                          'by'
[551](1, 25, 9)     |                whitespace:                                   ' '
[552](1, 25, 10)    |                raw:                                          'col1'
[556](1, 25, 14)    |    newline:                                                  '\n'
[557](1, 26, 1)     |    statement_terminator:                                     ';'
[558](1, 26, 2)     |    newline:                                                  '\n'
[559](1, 27, 1)     |    statement:
[559](1, 27, 1)     |        unparsable:                                           !! Expected: 'statement'
[559](1, 27, 1)     |            raw:                                              'end'
[562](1, 27, 4)     |            whitespace:                                       ' '
[563](1, 27, 5)     |            raw:                                              'TRANSACTION'
[574](1, 27, 16)    |    statement_terminator:                                     ';'

==== parsing violations ====
L:   3 | P:   1 |  PRS | Found unparsable section: 'CREATE TEMP TABLE max_date AS\nSELECT
                       | max...'
L:   7 | P:   1 |  PRS | Found unparsable section: 'CREATE TEMP TABLE stg_table
                       | AS\nSELECT\n ...'
L:  15 | P:   1 |  PRS | Found unparsable section: 'BEGIN TRANSACTION'
L:  16 | P:  29 |  PRS | Found unparsable section: '\nUSING stg_table stg'
L:  18 | P:  34 |  PRS | Found unparsable section: '\n\nINSERT INTO data.final_table\n (
                       | col...'
L:  24 | P:  15 |  PRS | Found unparsable section: '\norder by col1'
L:  27 | P:   1 |  PRS | Found unparsable section: 'end TRANSACTION'

```

`sqlfluff lint`

> == [test.sql] FAIL
> L:   2 | P:  12 | L010 | Inconsistent capitalisation of keywords.
> L:   3 | P:   1 |  PRS | Found unparsable section: 'CREATE TEMP TABLE max_date
>                        | AS\nSELECT max...'
> L:   7 | P:   1 |  PRS | Found unparsable section: 'CREATE TEMP TABLE stg_table
>                        | AS\nSELECT\n ...'
> L:  15 | P:   1 |  PRS | Found unparsable section: 'BEGIN TRANSACTION'
> L:  16 | P:  29 |  PRS | Found unparsable section: '\nUSING stg_table stg'
> L:  18 | P:  34 |  PRS | Found unparsable section: '\n\nINSERT INTO
>                        | data.final_table\n ( col...'
> L:  24 | P:  15 |  PRS | Found unparsable section: '\norder by col1'
> L:  25 | P:   1 | L010 | Inconsistent capitalisation of keywords.
> L:  27 | P:   1 |  PRS | Found unparsable section: 'end TRANSACTION'
> L:  27 | P:  16 | L009 | Files must end with a trailing newline.

`sqlfluff fix`

```
==== finding fixable violations ====
== [test.sql] FAIL
L:   2 | P:  12 | L010 | Inconsistent capitalisation of keywords.
L:  25 | P:   1 | L010 | Inconsistent capitalisation of keywords.
L:  27 | P:  16 | L009 | Files must end with a trailing newline.
==== fixing violations ====
3 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [test.sql] PASS
Done. Please check your files to confirm.
```

**Comment by alanmcruickshank** [comment]
Hi @giselamorrone . Thanks for posting your query, this flags up a few issues.
- SQLFluff is flagging the missing `;` however prehaps in an unexpected way. When it says `L:  18 | P:  34 |  PRS | Found unparsable section: '\n\nINSERT INTO data.final_table\n (` it's saying that it can't parse what comes after the place where there actually should be a `;`. This means the issue is being found - albeit not explicitly labelled as a missing `;`. We could look at some more intelligent alerting here, but this is SQLFluff working as intended.
- It's also flagging parsing errors for `BEGIN TRANSACTION` and `END TRANSACTION`. These haven't been implemented yet, but should be relatively easy to address.
- There's a parsing error on `CREATE TEMP TABLE stg_table` & `CREATE TEMP TABLE max_date`, but if I try parse these alone it currently passes on master. I think this was resolved in #804.

I can't think of a good way to more intelligently identify that the parsing issue is due to a missing `;`. At the moment all SQLFluff knows is that it won't parse. Anyone got any good ideas about how to do that in a manageable way?

**Comment by barrywhart** [comment]
About recovering from the error, this is something I vaguely remember from my compiler class oh so many years ago: https://en.m.wikipedia.org/wiki/Burke–Fisher_error_repair

I found it by searching for "parser repair token", so there may be other similar ideas, more detail, etc.

**Comment by alanmcruickshank** [comment]
I think given the performance constraints of python, I don't know if we should do the full version of _Burke Fisher_ but I could totally imagine that for some grammars we provide a limited form of it.

If all we did in this case was that the `Delimited` grammar tried to reinsert a delimiter at various points to get things to parse then that would already provide much more helpful feedback here.

Sounds like it's worth a try!

**Comment by giselamorrone** [comment]
@alanmcruickshank are there any plans to include this, and also BEGIN TRANSACTION and END TRANSACTION ?

**Comment by alanmcruickshank** [comment]
> @alanmcruickshank are there any plans to include this, and also BEGIN TRANSACTION and END TRANSACTION ?

The Transaction commands are merged (#887) so will be in the next release. As for the better error reporting, I haven't started it so it probably won't be in the next release. I think I know how we'd do it however, so it shouldn't be years away.

My outline spec for _Burke Fisher_ would be to target the following two grammar elements (if someone else wants to pick this up):
- For `Delimited`: if we have a _partial_ match between two detected delimiters, we should attempt to match the remainder as though it's another of the internal elements. If this succeeds then we should report that a delimiter is missing between the first and second parts of the partial match.
- For `Delimited`: if we have a trailing _partial_ match, we attempt to match the trailing section as another inner element. If this matches then we suggest that a delimiter is missing. **[this one could be tricky because we don't know if it's an issue until later]**.
- For `Sequence` (and therefore `Bracketed`): If we ever fail to match an element of the sequence, we attempt the following element and if that results in a successful parse then we report that the element which we skipped is missing at the index which we skipped it at.
