### ISSUE TITLE
Incorrect description of L008

### ISSUE THREAD

**Issue by noel** [sqlfluff/sqlfluff#4227]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Upgraded to 1.4.5 and when linting a file got the wrong description to a failed rule

### Expected Behaviour

Expected (as seen in 1.4.1)
```
L:  19 | P:   1 | L001 | Unnecessary trailing whitespace.
L:  19 | P:   1 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
``` 

### Observed Behaviour

on 1.4.5 for this
```
L:  19 | P:   1 | L001 | Unnecessary trailing whitespace.
L:  19 | P:   1 | L008 | Unnecessary trailing whitespace.
```

### How to reproduce

add a single space after a comma
```
        iso3166_2, 
```

### Dialect

snowflake

### Version

1.4.5

### Configuration

[sqlfluff]
verbose = 0
nocolor = False

# Comma separated list of file extensions to lint.
# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

dialect = snowflake
templater = dbt

recurse = 0
output_line_length = 80
runaway_limit = 10
ignore = parsing,templating
ignore_templated_areas = True

# Excluded rules
exclude_rules = L011, L022, L036, L031, L034, L051, L057, L059

[sqlfluff:templater:dbt]
project_dir = ./

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 140
indent_unit = space
layout:type:comma:line_position = trailing
allow_scalar = True
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:indentation]
indented_joins = False
indented_ctes = true
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

# Some rules have their own specific config.
[sqlfluff:rules:L003]
indent_unit = space
tab_space_size = 4
#hanging_indents: false

[sqlfluff:rules:L007]  # Operator before/after new line
layout:type:binary_operator:line_position = leading

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False

[sqlfluff:rules:L054]  # Group by and Order by style
group_by_and_order_by_style = consistent

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichi** [comment]
* not reproduced with sqlfluff 1.4.1, 1.4.2, 
* reproduced with sqlfluff 1.4.3, 1.4.4, 1.4.5

a.sql

```
SELECT
 1, 
 2
```

```
$ sqlfluff lint --rules=L001,L008 --dialect=ansi a.sql
== [a.sql] FAIL
L:   2 | P:   4 | L001 | Unnecessary trailing whitespace.
L:   2 | P:   4 | L008 | Unnecessary trailing whitespace.
All Finished 📜 🎉!
```

**Comment by yoichi** [comment]
I found the behavior is changed in 181918e9 (#4083).

**Comment by yoichi** [comment]
> in any case I assume that L008 should not trigger in this case, and it should leave all of the work to L001?

I agree. If both L001 and L008 are detected on the same whitespace, L008 are redundant and should be suppressed.

i.e. for b.sql like

```
SELECT
 1, 
 2,  3
```

```
sqlfluff lint --rules=L001,L008 --dialect=ansi b.sql
== [b.sql] FAIL
L:   2 | P:   4 | L001 | Unnecessary trailing whitespace.
L:   2 | P:   4 | L008 | Unnecessary trailing whitespace.                <== this L008 should be suppressed
L:   3 | P:   4 | L008 | Expected only single space before numeric literal. Found
                       | '  '.
All Finished 📜 🎉!
```

**Comment by noel** [comment]
Agreed. Show only one with the description for l008

**Comment by peterbud** [comment]
`L001` and `L008` has been merged to `LT01`
