### ISSUE TITLE
Regression in 3.3.0 - placeholder not properly recognised in ST10

### ISSUE THREAD

**Issue by rbubley** [sqlfluff/sqlfluff#6525]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Simple query with a colon-style placeholder gave lint error, where there should be none.

### Expected Behaviour

No lint error.

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                                       
L:   7 | P:   9 | ST10 | Redundant constant expression.
                       | [structure.constant_expression]
All Finished 📜 🎉!
```

### How to reproduce

```
SELECT
    description,
    currency
FROM
    product
WHERE
    ref = :ref
```
`sqlfluff lint -test.sql`

### Dialect

MySQL

### Version

sqlfluff, version 3.3.0
python 3.11.7

### Configuration

```
[tool.sqlfluff.core]
dialect = 'mysql'
sql_file_exts = ".sql"
templater = 'placeholder'

[tool.sqlfluff.templater]
unwrap_wrapped_queries = true

[tool.sqlfluff.templater.placeholder]
param_style = "colon"

[tool.sqlfluff.references.keywords]
ignore_words = "last"

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.identifiers]
extended_capitalisation_policy = "lower"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by rogalski** [comment]
This should be fixed in main: https://github.com/sqlfluff/sqlfluff/issues/6493
Not released yet, unfortunately.
