### ISSUE TITLE
Add MySQL Support for `IF NOT EXISTS` Role Creation and Grants to Roles/Users

### ISSUE THREAD

**Issue by robronayne** [sqlfluff/sqlfluff#5388]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I checked the parser for the [MySQL dialect](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_mysql.py) and as far as I can tell the SQL mentioned in this issue is not supported by SQLFluff. Furthermore I attempted to run `sqlfluff lint --dialect mysql *.sql` on a file that had the following valid SQL and parsing errors were returned for all of the lines.

<img width="901" alt="Screenshot 2023-11-07 at 12 22 52 PM" src="https://github.com/sqlfluff/sqlfluff/assets/78000645/9ca6e8ce-819c-403f-bc26-39d6ae7154a0">

The `IF NOT EXISTS` syntax is valid in MySQL role creation and should be supported during linting.
```
CREATE ROLE IF NOT EXISTS 'example-role';
```

It doesn't appear that privilege grants to roles are currently supported either. The following are valid MySQL grants.
```
GRANT ALL ON example_db.* TO 'team-admin-role';
GRANT SELECT, INSERT, UPDATE, DELETE ON *.* TO 'team-rw-role';
```

Finally, grants of roles to users and setting the default role assignment also do not seem to be supported.
```
GRANT 'role-name'@'%' TO 'user_name'@'%';
SET DEFAULT ROLE ALL TO 'user_name'@'%';
```

### Use case

I would like to use SQLFluff to lint some of my TiDB SQL files that contain role creation lines and grants of privileges to roles, as well as grants of roles to users. It would be fantastic if the cases mentioned above were supported by SQLFluff!

### Dialect

MySQL

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
The first two examples are now properly parsing with the latest `sqlfluff`. The third example still results in parsing error.
