### ISSUE TITLE
Parse error with postgres CREATE USER statements

### ISSUE THREAD

**Issue by mrf** [sqlfluff/sqlfluff#3015]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting postgres sql with `CREATE USER` statements parsing errors are thrown

### Expected Behaviour

As `CREATE USER` is an alias of `CREATE ROLE` in postgres it should be parsed the same.

### Observed Behaviour

```
❯ sqlfluff lint --dialect=postgres test.sql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | USER steve'
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'CREATE
                       | USER frank WITH CONNECTION LIMIT ...'
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'CREATE
                       | USER frank WITH IN ROLE frank'
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'CREATE
                       | USER frank WITH SUPERUSER CREATED...'
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'CREATE
                       | USER frank WITH INHERIT LOGIN REP...'
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: "CREATE
                       | USER davide WITH PASSWORD 'jw8s0F..."
L:   7 | P:   1 |  PRS | Line 7, Position 1: Found unparsable section: "CREATE
                       | USER miriam WITH LOGIN PASSWORD '..."
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section: 'CREATE
                       | USER admin WITH CREATEDB CREATERO...'
```

### How to reproduce

Following examples from postgres docs as well as created all throw error
```
CREATE USER steve;
CREATE USER frank WITH CONNECTION LIMIT 1;
CREATE USER frank WITH IN ROLE frank;
CREATE USER frank WITH SUPERUSER CREATEDB CREATEROLE;
CREATE USER frank WITH INHERIT LOGIN REPLICATION BYPASSRLS;
CREATE USER davide WITH PASSWORD 'jw8s0F4';
CREATE USER miriam WITH LOGIN PASSWORD 'jw8s0F4' VALID UNTIL '2005-01-01';
CREATE USER admin WITH CREATEDB CREATEROLE;
```

### Dialect

postgres

### Version

0.11.2

### Configuration

n/a

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
