### ISSUE TITLE
.sqlfluffignore improvement

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3495]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Links or command line

https://docs.sqlfluff.com/en/stable/configuration.html?highlight=ignore#id1

### Issue/Suggested Improvement

I am guessing what I want to do is possible somehow, and if so should be added into the sqlfluffignore section (or at least a link from this section).

My situation is that I am using sqlfluff-lint and sqlfluff-fix pre-commit hooks.
I have a file that is unparsable, due to #3494 
So I figure for now, I will put the unparsable file into a .sqlfluffignore file.
However, my pre-commit hook can never pass as I get a warning causing the pre-commit hook to fail:

```
sqlfluff-lint................................................................Failed
- hook id: sqlfluff-lint
- files were modified by this hook

WARNING    Exact file path src/..../table.sql was given but it was ignored by a .sqlfluffignore pattern in /home/..., re-run with `--disregard-sqlfluffignores` to skip .sqlfluffignore
```

I obviously don't want to run with `--disregard-sqlfluffignore` as I want the ignore to apply. But I want to be able to change that file, and still run the pre-commit hooks.
I am guessing there must be some way to do this as I can't be the first to have this issue. But it isn't obvious from the documentation how to suppress this warning so that the pre-commit hook can pass.
Or if there isn't already some way for the pre-commit hook to pass with an exact file path in the .sqlfluffignore file then I will change this to an enhancement request.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
This is the same issue as #6003, and having looked at this I think the fix is the same:

> I've had a good dig into this one - and I don't think there's an easy fix because the warnings you're seeing are there intentionally for CLI users. Because of the way that pre-commit calls SQLFluff, we can't tell whether it's being called by a human directly or by pre-commit.

> 
> I do however have a workaround which I've documented in https://github.com/sqlfluff/sqlfluff/pull/6052:

```rst
Ignoring files while using :code:`pre-commit`
---------------------------------------------

Under the hood, `pre-commit`_ works by passing specific files to *SQLFluff*.
For example, if the only two files that are modified in your commit are
:code:`file_a.sql` and :code:`file_b.sql`, then the command which is called
in the background is :code:`sqlfluff lint file_a.sql file_b.sql`. While this
is efficient, it does produce some unwanted noise when also
using :ref:`sqlfluffignore`. This is because *SQLFluff* is designed to allow
users to override an *ignore* configuration by passing the name of the file
directly. This makes a lot of sense in a CLI context, but less so in the context
of being invoked by `pre-commit`_.

To avoid noisy logs when using both `pre-commit`_ and :ref:`sqlfluffignore`,
we recommend also setting the :code:`exclude` argument in your
:code:`.pre-commit-config.yaml` file (either the `top level config`_ or the
`hook specific config`_). This will prevent files matching the given pattern
being passed to *SQLFluff* and so silence any warnings about the
:ref:`sqlfluffignore` being overridden.

.. _`top level config`: https://pre-commit.com/#top_level-exclude
.. _`hook specific config`: https://pre-commit.com/#config-exclude
```
