### ISSUE TITLE
Using the word "error" in a statement causes an unparseable error for oracle dialect

### ISSUE THREAD

**Issue by nickbayley** [sqlfluff/sqlfluff#6695]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using the word "error" in a statement causes an unparseable error for the oracle dialect.

### Expected Behaviour

You should be able to use the word "error" in an Oracle SQL statement. It is an Oracle Keyword, but it is not reserved.

![Image](https://github.com/user-attachments/assets/0d22548b-cc9e-47f3-99c2-8954e873f407)

### Observed Behaviour

Following error is thrown: 

```
L:   5 | P:  18 |  PRS | Line 5, Position 18: Found unparsable section: 'error'                                                                                                                                                                                                   
WARNING: Parsing errors found and dialect is set to 'oracle'. Have you configured your dialect correctly?
```

### How to reproduce

```
select
    created_at,
    status,
    code
from item_errors error;
```

or 

```
select
    created_at,
    status,
    code
from item_errors
where
    error is not null;
```

### Dialect

oracle

### Version

sqlfluff, version 3.3.1

### Configuration

```
[sqlfluff]
dialect = oracle
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
