### ISSUE TITLE
exclude_macros_from_path does not work when running sqlfluff parse from a subdirectory

### ISSUE THREAD

**Issue by culpgrant** [sqlfluff/sqlfluff#6235]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

If you run `sqlfluff parse/lint` from a subdirectory (respective to .sqlfluff) the function to exclude macros does not work so the parsing breaks.

### Expected Behaviour

sqlfluff should be able to exclude the macros even if it is being ran from a subdirectory

### Observed Behaviour

Error:
```
...Failed to Parse...
==== parsing violations ====
L:   2 | P:   1 |  TMP | Error in Jinja macro file
                       | macros/my_macro.sql:
                       | Encountered unknown tag 'materialization'.
```

### How to reproduce

run `sqlfluff parse` from a directory lower than the .sqlfluff file

### Dialect

snowflake

### Version

sqlfluff, version 3.1.1
Python 3.10.14

### Configuration

[sqlfluff:templater:jinja]
apply_dbt_builtins = true
library_path = khde/hooks/sqlfluff_libs
load_macros_from_path = my_path/macros, my_path1/macros
exclude_macros_from_path = my_path/macros/macros_exclude, my_path1/macros/macros_exclude

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
