### ISSUE TITLE
Linter fails with fatal error in dbt project in Bitbucket pipeline

### ISSUE THREAD

**Issue by lisa-nalyvaiko** [sqlfluff/sqlfluff#4142]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm trying to use SQLfluff with diff-cover as part of CI in our dbt project repo. However, when running `diff-quality --violations sqlfluff --compare-branch=master --fail-under=100`, linter returns the following:
```
14:51:15  Partial parse save file not found. Starting full parse.
14:51:15  Partial parse save file not found. Starting full parse.
Fatal linting error. Halting further linting.
14:51:49  Change detected to override macro used during parsing. Starting full parse.
14:51:49  Change detected to override macro used during parsing. Starting full parse.
Fatal linting error. Halting further linting.
-------------
Diff Quality
Quality Report: sqlfluff
Diff: master...HEAD, staged and unstaged changes
-------------
models/first_file.sql (100%)
models/second_file.sql (100%)
-------------
Total:   730 lines
Violations: 0 lines
% Quality: 100%
-------------
```

However, when I execute the same steps in my local virtual environment that is same as the one CI uses, I get different result:
```
14:34:44  Partial parse save file not found. Starting full parse.
14:34:44  Partial parse save file not found. Starting full parse.
-------------
Diff Quality
Quality Report: sqlfluff
Diff: master...HEAD, staged and unstaged changes
-------------
...long list of violations found...
-------------
Total:   730 lines
Violations: 24 lines
% Quality: 96%
-------------
Failure. Quality is below 100.
```

I presume linter is not working as expected in CI due to these fatal errors occuring, however it is not unclear what causes them and the documentation is rather vague on the issue. I'm not sure what's causing this and searching for this error message provided zero results.

### Expected Behaviour

SQLfluff with diff-cover works in the same way in CI as it does locally

### Observed Behaviour

Linter fails to lint dbt project's SQL files with fatal error.

### How to reproduce

I'm using SQLfluff 1.4.2, sqlfluff-templater-dbt 1.4.2 and diff-cover 7.2.0.
Steps I'm executing:
`pip3 install -r requirements.txt`
`git fetch --depth 50 origin master:master`
`dbt deps`
`diff-quality --violations sqlfluff --compare-branch=master --fail-under=100`

I've also tried running linter after the set of dbt commands (dbt run, dbt test etc.) with the same result.

### Dialect

Postgres

### Version

1.4.2

### Configuration

[sqlfluff]
dialect = postgres
templater = dbt
large_file_skip_byte_limit = 0
exclude_rules = L009,L016,L031,L034,L044

[sqlfluff:rules]
max_line_length = 80
comma_style = leading

# sql keywords should upper cased
[sqlfluff:rules:L010]
capitalisation_policy: upper

# sql identifiers should be lower cased
[sqlfluff:rules:L014]
extended_capitalisation_policy: lower
unquoted_identifiers_policy: all

# sql functions should upper cased
[sqlfluff:rules:L030]
capitalisation_policy: upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
It's impossible for us to help if we can't reproduce the issue.

There's nothing special about a CI environment, it's just another computer.

**Comment by barrywhart** [comment]
Can you confirm the CI environment has the same versions of SQLFluff and diff-cover as your local environment?

**Comment by barrywhart** [comment]
I'll see if I can figure out where the "Fatal linting error. Halting further linting." message is coming from. I may create a branch of SQLFluff that you can try in CI -- we can add more detailed output to try and diagnose what's failing.

Do you have control over what version of SQLFluff is used in CI?

**Comment by barrywhart** [comment]
I think you're hitting one of these errors:
* dbt can't connect to the database
* dbt compilation error

https://github.com/sqlfluff/sqlfluff/blob/1.4.2/plugins/sqlfluff-templater-dbt/sqlfluff_templater_dbt/templater.py#L349L372

This is the core linter code that prints the error message you're seeing: https://github.com/sqlfluff/sqlfluff/blob/1.4.2/src/sqlfluff/core/linter/linter.py#L1142L1147

Try changing your CI build to temporarily run `sqlfluff lint` rather than `diff-quality`. I think you'll see that it fails too, and with more detailed error messages (note you can append `-vvv` to the SQLFluff command to enable more logging.)

**Comment by lisa-nalyvaiko** [comment]
>>I'll see if I can figure out where the "Fatal linting error. Halting further linting." message is coming from. I may create a branch of SQLFluff that you can try in CI -- we can add more detailed output to try and diagnose what's failing.
That would be amazing, thank you!

>>Do you have control over what version of SQLFluff is used in CI?
Yes, I do.

>>Try changing your CI build to temporarily run sqlfluff lint rather than diff-quality. I think you'll see that it fails too, and with more detailed error messages (note you can append -vvv to the SQLFluff command to enable more logging.)
I will, thank you!

**Comment by barrywhart** [comment]
I'll try and make these changes tomorrow or this weekend.

I'm considering changing the SQLFluff / diff-quality integration so it actually runs the SQLFluff command-line tool rather than a direct integration using Python calls. Other people have had issues with diff-quality, and a command-line integration should be easier to diagnose because it should behave the same as the command line. 😅

**Comment by barrywhart** [comment]
@lisa-nalyvaiko: Please test your CI pipeline with this PR: #4148.

It is a new implementation of the `diff-quality` plugin that runs SQLFluff using the command line rather than direct Python calls. We hope it will be faster, simpler, and more stable. 🤞

**Comment by lisa-nalyvaiko** [comment]
@barrywhart Perhaps you could explain how sqlfluff gets database details from dbt? Because dbt should use `sources.yml` to figure out the connection, and my sources.yml file points to the test db already, but looks like sqlfluff still try to connect to the prod one.

**Comment by lisa-nalyvaiko** [comment]
I'm getting this error specifically:
```
dbt tried to connect to the database and failed: you
                       | could use 'execute' to skip the database calls.
                       | Seehttps://docs.getdbt.com/reference/dbt-jinja-functions/execute/
                       | Error: could not translate host name "data_warehouse" to
                       | address: Name or service not known
```
Is there a way to check further? To see the compiled SQL to see which tables in which database it's calling for? The weird thing here is also that it tries to connect to "data_warehouse" database, when in fact it's the target database. The source one would be data_lake. dbt commands run without issues in CI, so I'm assuming SQLfluff somehow uses a different approach in trying to get connection details when compiling SQL.

**Comment by barrywhart** [comment]
As far as I know, SQLFluff gets the database connection the same way dbt itself does. One possible difference is that the `.sqlfluff` file can tell it where to find the dbt profile, e.g. the `profiles_dir` setting. If you have that setting in your `.sqlfluff` file, you may need to change or remove it.
```
[sqlfluff:templater:dbt]
profiles_dir = ./
project_dir = dbt_project
```
