### ISSUE TITLE
Found Unparsable section DBT BigQuery

### ISSUE THREAD

**Issue by sukalpv** [sqlfluff/sqlfluff#6118]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff fails to lint 
```
SELECT
            pst.booking_id,
            CAST(null AS string) AS offer_id,
            CAST(null AS string) AS ticket_id,
            pst.type,
            MAX(pst.created_at) AS created_at,
            MAX(payment_currency) AS payment_currency,
            SUM(pst.cash_amount_in_payment_currency) AS cash_amount,
            SUM(pst.cash_amount_in_eur) AS cash_amount_in_eur,
            MAX(pst.etl_ts) AS bq_loaded_ts
        FROM {{ source('schema', 'table') }} AS pst
        LEFT JOIN {{ ref('booking') }} AS book
            ON (pst.booking_id = book.booking_id)
        WHERE
            type in {{ var('external_refunds_from_CS_type') }}
            AND pst.created_at < '{{ var('flag_status_start_date') }}'
        GROUP BY 1, 2, 3, 4
        
```
fails with error
```
L:  16 | P:   9 |  PRS | Line 16, Position 9: Found unparsable section: 'in
                       | item\n            AND pst.created_at <...'
```

### Expected Behaviour

Should be linted successfully

### Observed Behaviour

sqlfluff fails to parse sql with dbt variables

### How to reproduce

sqlfluff lint <path to sql>

### Dialect

bigquery

### Version

3.0.7

### Configuration

[sqlfluff]
dialect = bigquery
templater = jinja
exclude_rules = ambiguous.column_count, structure.column_order, ambiguous.column_references, structure.unused_cte, references.qualification, ambiguous.join, structure.subquery, aliasing.unused, convention.left_join, structure.simple_case, convention.coalesce, structure.using, capitalisation.identifiers
max_line_length = 300
large_file_skip_byte_limit = 0
fix_even_unparsable = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = true

[sqlfluff:templater:jinja:context]
run_id = test
ds = 1900-01-01
ds_nodash = 19000101
tomorrow_ds = 1900-01-01
target.schema = test
target= test
project = dev
prod_schema = dev
stage_schema = dev
test_schema = dev
sp_project = dev
etl_schema = dev
temp_schema = dev
prod_project = dev
dwh_readwrite_schema = dev
dwh_aggregate_schema = dev
target_dataset = dev
stage_dataset = dev
output_dataset = dev
prod_dataset = dev
dwh_schema = dev
params.stage_dataset = dev
params.target_dataset = dev
params.etl_schema = dev
params.dwh_dataset = dev
params.dwh_agg_dataset = dev
params.etl_dataset = dev
params.daily_mids = [1,2,3]
params.stage_schema = dev
params.core_dataset = dev
params.dataset = dev
params.project = dev
params.bq_project = dev
params.bq_dataset = dev
params.bq_stage_dataset = dev
params.coverage_analytics_dataset = dev
params.prod_project = dev
params.dwh_schema = dev
params.dwh_raw_dataset = dev
params.tsp_dataset = dev
params.dwh = dev
params.etl = dev
params.dwh_table = dev
params.stage_table = dev
payment_run_id = test
payment_data_table = test
input_dataset = test
params.source_dataset = dev
calculate_cumulative_commission = dev
params = {}

[sqlfluff:indentation]
allow_implicit_indents = True
tab_space_size = 4

[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 1

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True

[sqlfluff:rules:references.keywords]
ignore_words = user,source,target,domain,account,campaign,type,operation_id,timestamp,value,date,date_,label,language,cycle,stage,week,columns,name,quarter

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This may be an unfortunate limitation of the `jinja templater`. You could in theory overload the `vars` macro in your `.sqlfluff` configuration to output a tuple instead of the single `'item'` but that only works because the other `vars` reference is inside a quoted string. You may want to look at running this with the `dbt templater`, if possible.

**Comment by sukalpv** [comment]
If I switch the templater to dbt? the jinja vars which are not dbt will still be rendered? Our project is a mix of dbt and other SQLs.

**Comment by keraion** [comment]
The dbt templater does add some additional complexities that you may want to avoid based on your setup. 

I tried an example of overloading the `var` macro by adding the following config.

```ini
[sqlfluff:templater:jinja:context:vars]
external_refunds_from_CS_type = ('item')

[sqlfluff:templater:jinja:macros]
dbt_var = {% macro var(variable, default='') %}{{ vars[variable]|default('item') }}{% endmacro %}
```

**Comment by peterbud** [comment]
HI @sukalpv is this still an issue? Should we keep this open?

**Comment by peterbud** [comment]
Closing due to lack of response
