### ISSUE TITLE
Postgres CREATE INDEX opclass syntax fail parsing

### ISSUE THREAD

**Issue by jmpfar** [sqlfluff/sqlfluff#4355]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A parsing error happens in the following code:

```
CREATE INDEX opclass_index ON schema.opclass_table (col varchar_pattern_ops);
```

### Expected Behaviour

No parsing error

### Observed Behaviour

```
Found unparsable section: 'CREATE
                       | INDEX opclass_index ON schema.opc...'
```

### How to reproduce

1. Past the above code to a file called `file.yaml`
2. Run `sqlfluff lint -d postgres file.yaml`

### Dialect

Postgres

### Version

```
sqlfluff, version 1.4.5
```

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
