### ISSUE TITLE
DuckDB - Trailing commas in pivot and unpivot expressions don't parse

### ISSUE THREAD

**Issue by stevenlw-porpoise** [sqlfluff/sqlfluff#7286]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Queries using PIVOT or UNPIVOT with trailing commas don't parse.

### Expected Behaviour

The query parses correctly.

### Observed Behaviour

Queries fail to parse, e.g.
```
% sqlfluff lint sqlfluff_test.sql --dialect duckdb
== [sqlfluff_test.sql] FAIL                                                                                                          
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'UNPIVOT
                       | INCLUDE NULLS (\n    sales FOR mo...'
```

### How to reproduce

Test queries:

**Standard unpivot**
```
SELECT * FROM monthly_sales
UNPIVOT INCLUDE NULLS (
    sales FOR month IN (jan, feb, mar,)
);
```
**Simplified unpivot**
```
UNPIVOT monthly_sales
ON jan, feb, mar, apr, may, jun,
INTO
NAME month
VALUE sales;
```
**Simplified pivot**
```
PIVOT Cities ON Year IN (2000, 2010,) 
USING sum(Population) GROUP BY Country;
```
**Standard pivot**
```
FROM Cities
PIVOT (
    sum(Population) AS total,
    count(Population) AS count
    FOR
        Year IN (2000, 2010,)
        Country in ('NL', 'US',)
);
```

### Dialect

DuckDB

### Version

sqlfluff, version 3.5.0

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
