### ISSUE TITLE
LT:02 Indentation anchor mismatch sqlfluff lint

### ISSUE THREAD

**Issue by chiehguava** [sqlfluff/sqlfluff#7543]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Summary
`sqlfluff lint` reports an indentation requirement that appears incorrect for a simple `VALUES` block.  
For line 6 in the repro SQL, annotation output says **6 spaces** are required, but the correct indentation is **4 spaces**.

### Expected Behaviour

Line 6 (VALUES) should be considered correctly indented with 4 leading spaces.

### Observed Behaviour

Running sqlfluff lint on the below reports an indentation requirement for line 6 that claims it should be 6 spaces but I'd expect it to be 4

```
WITH cte_example (col1, col2) AS (
  SELECT
    $1
    , $2
  FROM (
    VALUES
    ('value1', 'value2')
  )
)

SELECT * FROM cte_example
;
```

### How to reproduce

Running the below command on the SQL below
```
sqlfluff lint --format github-annotation
```

```
WITH cte_example (col1, col2) AS (
  SELECT
    $1
    , $2
  FROM (
    VALUES
    ('value1', 'value2')
  )
)

SELECT * FROM cte_example
;
```

Environment
OS (local): macOS Darwin 25.3.0
Python (local): pyenv-based environment (.python-version = 3.10)
SQLFluff version (repo-pinned): 4.0.0
GitHub Actions runner: ubuntu-latest
GitHub Actions Python: 3.11
GitHub Actions SQLFluff install: pip install sqlfluff==4.0.0

### Dialect

snowflake

### Version

4.0.0

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:indentation]
indented_joins = False
indented_ctes = False
indented_using_on = True
indent_unit = space
tab_space_size = 2
template_blocks_indent = True
implicit_indents = require

[sqlfluff:layout:type:comma]
line_position = leading
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by apoorva-01** [comment]
Doesn't reproduce for me on current main (4.2.2). Ran your exact SQL with your exact config and LT02 stays quiet:

```
$ sqlfluff lint t7543.sql --config .sqlfluff --rules LT02
All Finished!
```

A full run only turns up an unrelated CV06 about the trailing semicolon:

```
$ sqlfluff lint t7543.sql --config .sqlfluff --format github-annotation
[{"file": "t7543.sql", "start_line": 11, ..., "message": "CV06: Statements must end with a semi-colon."}]
```

Looks like it got fixed somewhere between 4.0.0 and now. Probably fine to close?

**Comment by adhavan18** [comment]
This does not reproduce for me either, and I think it is worth recording that it does not reproduce on **4.0.0**, the version in the report, so it is not simply a case of having been fixed since.

I used your exact config, your exact SQL and your exact command.

`.sqlfluff`, verbatim from the issue:

```ini
[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:indentation]
indented_joins = False
indented_ctes = False
indented_using_on = True
indent_unit = space
tab_space_size = 2
template_blocks_indent = True
implicit_indents = require

[sqlfluff:layout:type:comma]
line_position = leading
```

On 4.0.0:

```
$ sqlfluff lint t7543.sql --rules LT02
All Finished!

$ sqlfluff lint t7543.sql --format github-annotation
[{"file": "t7543.sql", "start_line": 11, "start_column": 26, "end_line": 11,
  "end_column": 26, "title": "SQLFluff",
  "message": "CV06: Statements must end with a semi-colon.",
  "annotation_level": "warning"}]
```

On current `main` (4.2.2) the output is byte-for-byte the same. No LT02 at all, on either version, and nothing at all on line 6. The only finding is an unrelated CV06 about the semicolon on its own line.

Since the reported behaviour is absent on the version it was filed against, something in the original environment must have differed from what is in the issue. The most likely candidate is the config not being picked up, which would leave the default `tab_space_size = 4` in force against SQL indented with 2 spaces, and that does produce LT02 on those lines.

@chiehguava if you can still reproduce it, could you post the output of `sqlfluff lint --verbose` from the directory you ran it in? That prints the config sqlfluff actually loaded, which would settle whether the `.sqlfluff` was being read. Otherwise this looks safe to close.
