### ISSUE TITLE
Snowflake Bracketed Selectable Grammar in Insert Statement unparsable

### ISSUE THREAD

**Issue by WittierDinosaur** [sqlfluff/sqlfluff#3169]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff cannot parse:

```
INSERT INTO foo.bar
(
  SELECT
    foo.bar
)
;
```

### Expected Behaviour

This should be parsable

### Observed Behaviour

-

### How to reproduce

-

### Dialect

Snowflake

### Version

0.13.0

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
I fixed this for ANSI and Bigquery recently in #3139 but did note:

> I haven't fixed ALL dialects as some have quite complex INSERT INTO grammar.
> The original issue was raised for BigQuery.

A similar fix works here, but it's a bit hacky. Curious if you have any other approaches @WittierDinosaur ?

**Comment by WittierDinosaur** [comment]
It's a bit funky, but it makes sense to me. I'll get that applied to Snowflake 👍
