### ISSUE TITLE
[Oracle]: parsing error with INTERVAL data types

### ISSUE THREAD

**Issue by MNeupokoevCFT** [sqlfluff/sqlfluff#8008]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When formatting Oracle SQL statements, layout rules are not applied if the target type of a CAST expression is an INTERVAL data type.

For example, the following statement remains unchanged after formatting:

`select cast(type_char as interval year(9) to month) as val from sample_types where id = 1;`

The same behaviour is reproducible with the following Oracle interval types:

interval year to month
interval year(9) to month
interval day to second
interval day(2) to second(6)

### Expected Behaviour

The formatter should apply layout rules to statements containing Oracle INTERVAL data types in CAST expressions.

With the following configuration:

```
[sqlfluff:layout:type:from_clause]
line_position = alone
keyword_line_position = leading
```

the following statement:

`select cast(type_char as interval year(9) to month) as val from sample_types where id = 1;`

should be formatted as:

```
select cast(type_char as interval year(9) to month) as val
from sample_types
where id = 1;
```

### Observed Behaviour

The statement is left unchanged after formatting.

Layout rules such as moving the FROM and WHERE clauses onto separate lines are not applied.

### How to reproduce

Configure SQLFluff to use the Oracle dialect.
Use the following configuration:

```
[sqlfluff]
dialect = oracle
[sqlfluff:layout:type:from_clause]
line_position = alone
keyword_line_position = leading
```

Format the following statement:

`select cast(type_char as interval year(9) to month) as val from sample_types where id = 1;`

Observe that the statement remains on a single line.

The same behaviour can be reproduced with:

```
select cast(type_char as interval year to month) as val from sample_types where id = 1; 
select cast(type_char as interval day to second) as val from sample_types where id = 1; 
select cast(type_char as interval day(2) to second(6)) as val from sample_types where id = 1;
```

### Dialect

Oracle

### Version

SQLFluff 4.1.0

### Configuration

```
[sqlfluff]
dialect = oracle

[sqlfluff:layout:type:from_clause]
line_position = alone
keyword_line_position = leading
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
