### ISSUE TITLE
Fixes for ST05 not applied, as it would result in an unparsable file. Please report this as a bug with a minimal query which demonstrates this warning.

### ISSUE THREAD

**Issue by cooper-grill** [sqlfluff/sqlfluff#6950]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

See title for output of running sqlfluff over a complex query, looks like I should report this as a bug

### Expected Behaviour

Not sure; should this query be fixable with sqlfluff?

### Observed Behaviour

Modified query that would cause this:

```
INSERT INTO test_hold (
    uid,
    date_created,
    date_updated,
    earliest_activity,
    latest_activity,
    reason
)
SELECT
    uid,
    sub.earliest_date_created AS date_created,
    sub.latest_date_updated AS date_updated,
    earliest_activity,
    latest_activity,
    sub.reason
FROM test AS t
INNER JOIN (
    SELECT
        reason,
        MIN(date_created) AS earliest_date_created,
        MAX(date_updated) AS latest_date_updated
    FROM test
    GROUP BY reason
) AS sub ON t.reason = sub.reason
GROUP BY t.reason;
```

### How to reproduce

See the above box

### Dialect

mariadb

### Version

sqlfluff - 3.4.0
python - 3.11.13

### Configuration

```
[sqlfluff]
dialect = mariadb
exclude_rules = CV08, RF01, RF02, RF04, RF05
fix_even_unparsable = True
large_file_skip_byte_limit = 0
max_line_length = 120

[sqlfluff:indentation]
allow_implicit_indents = True

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
