### ISSUE TITLE
Rules L025 and L028 conflicts one with each other

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#2010]
Rules L025 and L028 conflicts one with each other:
while L025 removes not used alias L028 requires alias name.
May be some parametrization is possible not not delete no used table alias name with L025?

```
select col1
from table1 as tbl
```
## Expected Behaviour
Rule L025 doesn't remove alias name (`tbl`) (suggest to add parameter in the configuration).
Rule L028 require to reference column identifiers (to add 'tbl.` to column identifier to have 'tbl.col1')

## Observed Behaviour
Fix code with L025:
```
PS D:\py_code\sqlfluff> sqlfluff fix D:\py_code\sqlfluff\real_tests\v_v.sql --rules L025
==== finding fixable violations ====
== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:   2 | P:  16 | L025 | Alias 'tbl' is never used in SELECT statement.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [D:\py_code\sqlfluff\real_tests\v_v.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
```
result:
```
select col1
from table1
```
then lint L028:
```
PS D:\py_code\sqlfluff> sqlfluff lint D:\py_code\sqlfluff\real_tests\v_v.sql --rules L028                                                           
== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:   1 | P:   8 | L028 | Unqualified reference 'col1' found in single table
                       | select.
All Finished 📜 🎉!
```

## Dialect
Any

## Version
Python 3.9
SQLFluff 0.8.2

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False


[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified


```

**Comment by jpy-git** [comment]
@tkachenkomaria244 this isn't an issue, you've misread L028.

Referring to the documentation it is the *column* that must be fully qualified
![image](https://user-images.githubusercontent.com/80432516/144052057-91d7fa8f-f11b-48ae-9f06-204e44b8c199.png)

**Comment by jpy-git** [comment]
So if you lint your query, L028 was always raised

![image](https://user-images.githubusercontent.com/80432516/144052563-7656a047-13a7-4356-bb3c-452049207d51.png)

it's just that L028 isn't autofixable so after you ran `sqlfluff fix` it's still there, but not because it's been caused by any conflicts/bugs. It's doing what you specified in your config.

**Comment by tkachenkomaria244** [comment]
@jpy-git thank you for reply.
In our repo we verify code on pre-commit, hook with fixes runs first and then - linting hook.
I suggest parameterize rule L025 to have possibility to avoid deletion of not-used table alias names.
As we further require adding it with linting rule L028.
It is annoying that existed alias is deleted automatically and after that it is required to be added once again manually.

**Comment by jpy-git** [comment]
L025 doesn't need to be paramaterised, if you read the rule that's the only thing it does. So if you don't want the rule exclude it?
![image](https://user-images.githubusercontent.com/80432516/144109633-7dbbda31-0260-466a-95b3-426be3fa3ca1.png)

And again L028 is for **columns** not tables, so nothing to do with L025. You have enable the config option
```
[sqlfluff:rules:L028]
single_table_references = qualified
```
that says you want the **column** fully qualified i.e. `SELECT table1.col1` rather than `SELECT col1` as you have written.

**Comment by jpy-git** [comment]
Sounds like you just want to remove the `single_table_references = qualified` lines that you've added to your config
