### ISSUE TITLE
Rule L013 fails but should pass

### ISSUE THREAD

**Issue by jessie-carta** [sqlfluff/sqlfluff#1634]
## Expected Behaviour
No errors

## Observed Behaviour
`sqlfluff lint` gives this error:
```
L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS` clause.
```

## Steps to Reproduce
sql:
```
SELECT
    id
  , user_c AS user
FROM data_warehouse.schema.account
```

## Dialect
postgres

## Version
sqlfluff, version 0.6.9
Python 3.7.11

## Configuration
```
[sqlfluff]
nocolor = True
dialect = postgres
templater = dbt
output_line_length = 120
ignore = parsing, templating

exclude_rules =
  # L003 | Indentation not consistent with previous lines.
  L003,
  # L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
  L011,
  # L029 | Keywords should not be used as identifiers.
  L029,
  # L031 | Avoid using aliases in join condition.
  L031,
  # L034 | Use wildcards then simple targets before calculations and aggregates in select statements.
  L034,
  # L035 | Do not specify “else null” in a case when statement (redundant).
  L035,
  # L037 | Ambiguous ordering directions for columns in order by clause.
  L037,
  # L043 | Unnecessary case when statement. Use the “when” condition itself.
  L043,
  # L044 | Query produces an unknown number of result columns.
  L044

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False

[sqlfluff:templater:dbt]
# relative or absolute path to dbt_project directory
project_dir = ./
# relative or absolute path to the directory that contains the profiles.yml file
profiles_dir = ./
profile = default

# [sqlfluff:templater:jinja]
# load_macros_from_path = macros

[sqlfluff:rules]
comma_style = leading
max_line_length = 120
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted Identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper
```

**Comment by tunetheweb** [comment]
According to this `USER` is also a keyword in Redshift: https://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html

So closing this.
