### ISSUE TITLE
T-SQL: Square bracket option for columns

### ISSUE THREAD

**Issue by LaCools** [sqlfluff/sqlfluff#3852]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

There is no option to chose and enforce square brackets around column names. In T-SQL, this is a common practice. 

### Dialect

T-SQL

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fmms** [comment]
Yes, it would be nice to have the options 
- always and
-  just if required
- 
but allow the queries to be consistent

**Comment by fmms** [comment]
I believe this could just be the auto fix implementation of rule L059.

**Comment by stevewgr** [comment]
This ticket should be labeled as a bug. It is crucial for parsing as well, although in the following PR @daviewales did implement detecting tsql square brackets: https://github.com/sqlfluff/sqlfluff/pull/4781

I came across this ticket because I was troubleshooting one sql script that had a column name called `Class`. Running sqlfluff format threw an error instead of handling it properly. Given the following code:
```tsql
ALTER PROCEDURE [dbo].[LOAD_USER_DATA]
  @nRet smallint
AS

SELECT
  Nation, Race, Class, HairColor,
  Hp, Mp, Sp, Strong, Sta, Dex, Intel, Cha, Authority, Points, Gold, Bind, PX, PZ, PY, dwTime, strSkill, strItem,strSerial
FROM USERDATA

GO
```

Trying to run the format on it, I get:
```log
> sqlfluff format .\src\migration\6_alter_load_user_data_procedure.sql
==== finding fixable violations ====
WARNING    Fixes for LT01 not applied, as it would result in an unparsable file. Please report this as a bug with a minimal query which demonstrates this warning. 
WARNING    Fixes for LT02 not applied, as it would result in an unparsable file. Please report this as a bug with a minimal query which demonstrates this warning. 
WARNING    Unable to lint src\migration\6_alter_load_user_data_procedure.sql due to an internal error. Please report this as an issue with your query's contents and stacktrace below!
To hide this warning, add the failing file to .sqlfluffignore
Traceback (most recent call last):
  File "***\lib\site-packages\sqlfluff\core\linter\runner.py", line 109, in run
    yield partial()
  File "***\lib\site-packages\sqlfluff\core\linter\linter.py", line 686, in lint_rendered
    encoding=rendered.encoding,
  File "***\lib\site-packages\sqlfluff\core\linter\linter.py", line 608, in lint_parsed
    formatter=formatter,
  File "***\lib\site-packages\sqlfluff\core\linter\linter.py", line 459, in lint_fix_parsed
    config=config,
  File "***\lib\site-packages\sqlfluff\core\rules\base.py", line 560, in crawl
    self._adjust_anchors_for_fixes(context, elem)
  File "***\lib\site-packages\sqlfluff\core\rules\base.py", line 750, in _adjust_anchors_for_fixes
    fix.anchor,
  File "***\lib\site-packages\sqlfluff\core\rules\base.py", line 782, in _choose_anchor_segment
    assert path, f"No path found from {root_segment} to {segment}!"
AssertionError: No path found from <FileSegment: ([L:  1, P:  1])> to <WordSegment: ([L:  7, P:114]) 'strSerial'>!
```

If I put square brackets around the `[Class]` column in the select statement, it formats it properly. I tried with both versions 2.3.5 and also compiling from source in the main branch.
