### ISSUE TITLE
dbt Cloud IDE SQLFluff linting fails on generic tests with "Unable to find compile node in results" TMP error

### ISSUE THREAD

**Issue by Tonayya** [sqlfluff/sqlfluff#6939]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting a generic test in dbt Cloud IDE (Studio), the linting fails with the following error:
```
2025-06-10 05:39:03.794211 - Linting tests/generic/test_not_empty.sql...
Cloud CLI invocation created: df3879ab-0402-4a9b-8583-eecbe48adac5
== [tests/generic/test_not_empty.sql] FAIL
L:   0 | P:   0 |  TMP | dbt compilation error on file 'tests/generic/test_not_empty.sql':
Unable to find compile node in results.
All Finished
```
This is reproducible while running locally as well but throws a different error message:
```
(core-venv) taniasabzizar@Tania-Sabzizar dbt-snowflake % sqlfluff lint tests/assert_not_null.sql
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [tests/assert_not_null.sql] FAIL
L:   0 | P:   0 |  TMP | dbt templater compilation failed silently, check your
                       | configuration by running `dbt compile` directly.
All Finished 📜 🎉!
```
If I change the templater from `dbt` to `jinja` the error goes away and it actually lints the test:
```
2025-06-10 05:51:14.186261 - Linting tests/generic/test_not_empty.sql...
Cloud CLI invocation created: 70a9f4e8-8a64-4fb5-ab20-db7adb04af98
== [tests/generic/test_not_empty.sql] FAIL
L:   8 | P:   1 | LT12 | Files must end with a single trailing newline.
All Finished
```

### Expected Behaviour

dbt templater should be able to handle/lint generic tests.

### Observed Behaviour

I'm not sure what the difference between how the `dbt` templater and the `jinja` templater work are but it should be possible to lint generic tests with both templaters.

### How to reproduce

1. Add SQFluff file `.sqlfluff` to your project/root file directory:
```
.sqlfluff

[sqlfluff]
dialect = snowflake
templater = dbt
```
2. create a simple model:
```
models/simple_model.sql

select 1 id
```
3. Create a simple generic test:
```
tests/generic/test_not_empty.sql

{% test test_not_empty(model, column_name) %}

    select 1
    from {{ model }}
    where {{ column_name }} is null
       or {{ column_name }} = ''

{% endtest %}
```
4. set the generic test on your model:
```
models/schema.yml

version: 2

models:
  - name: simple_model
    columns:
      - name: id
        data_tests:
          - test_not_empty
```
5. run `dbt build` to build everything
6. Open the generic test file and select "Lint"

<img width="879" alt="Image" src="https://github.com/user-attachments/assets/079c97cf-3d53-4b17-9eb4-dbc44a9d8dc8" />  

7. The above error occurs   
8. Change templater from `dbt` to `jinja`:
```
.sqlfluff

[sqlfluff]
dialect = snowflake
templater = jinja
```
9. Run Lint again as above and observe the linting running successfully:

![Image](https://github.com/user-attachments/assets/d9556a47-d9c2-4edc-b5ca-f7dc10b8289e)

### Dialect

snowflake

### Version

sqlfluff, version 3.4.0

### Configuration

`.sqlfluff` file:  
```
[sqlfluff]
dialect = snowflake
templater = dbt
```

`.sqlfluffignore` file:  
```
dbt_packages/
packages.yml
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
