### ISSUE TITLE
SQLFluff gets different results in Github Actions to locally

### ISSUE THREAD

**Issue by mwstanleyft** [sqlfluff/sqlfluff#5551]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using the dbt templater, my file passes in the local environment but has a linting error with LT02 when run in a Github Action

### Expected Behaviour

The behaviour should be consistent between local and Github Actions

### Observed Behaviour

Locally I get no linting errors. In GitHub actions I get a linting error from LT02.

### How to reproduce

Here is the minimal .sql file that I have been able to reproduce the problem with:

```
{{ config(
    materialized='incremental'
) }}

WITH
test AS (
    SELECT 1
    FROM `test`
    WHERE
        TRUE
        {% if is_incremental() %}
            AND TRUE
        {% endif %}
    GROUP BY 1
)

SELECT * FROM test
```

And here is my github action code:

```
name: SQLFluff

on:
  pull_request:
    paths:
      - '**.sql'

permissions:
  contents: 'read'
  pull-requests: 'read'
  id-token: 'write'

jobs:
  lint-models:
    name: "Lint dbt models"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ['ubuntu-latest']
        python-version: ['3.9']
        gcp-project: ['***REDACTED***']
    steps:
      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          project_id: ${{ matrix.gcp-project }}
          workload_identity_provider: '***REDACTED***'
          service_account: '***REDACTED***@***REDACTED***.gserviceaccount.com'
      - name: 'Set up gcloud CLI'
        uses: 'google-github-actions/setup-gcloud@v1'
      - name: 'Install Python'
        uses: 'actions/setup-python@v4'
        with:
          python-version: ${{ matrix.python-version }}
      - name: "Install Python Dependencies"
        run: 'pip install dbt-core==1.6.9 dbt-bigquery==1.6.9 sqlfluff==2.3.5 sqlfluff-templater-dbt==2.3.5'
      - name: 'Install dbt dependencies'
        run: 'dbt deps --project-dir ***REDACTED***'      
      - name: Get all changed model SQL files
        id: changed-files-models
        uses: tj-actions/changed-files@v37
        with:
          files: ***REDACTED***/**/*.sql
      - name: Lint dbt models
        if: steps.changed-files-models.outputs.any_changed == 'true'
        shell: bash -l {0}
        run: |
          sqlfluff lint --format github-annotation-native --annotation-level failure ${{ steps.changed-files-models.outputs.all_changed_files }}
```

Locally this results in no linting problems, whereas in Github Actions LT02 raises an error on line 11 `LT02: Expected indent of 4 spaces. [layout.indent]` (that's the line with `{% if is_incremental() %}`.

Local output:
```
╰─# sqlfluff lint test.sql --config /workspaces/***REDACTED***/.sqlfluff                                                                                                            
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
All Finished 📜 🎉!    
```

### Dialect

bigquery

### Version

╰─# sqlfluff --version                                                                      
sqlfluff, version 2.3.5
╰─# python --version                                         
Python 3.9.17

dbt templater 2.3.5 as well, and dbt-core and dbt-bigquery v1.6.9

### Configuration

```
[sqlfluff]
dialect = bigquery
templater = dbt
max_line_length = 0
exclude_rules = ST06
large_file_skip_byte_limit = 75000

[sqlfluff:templater:dbt]
project_dir = ***
profiles_dir = ***
profile = ***
target = ***
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mwstanleyft** [comment]
Let me know if there are any problems reproducing - I've done my best to make the example minimal :)

**Comment by mwstanleyft** [comment]
Something very strange seems to be happening with parsing and/or compilation on the github actions runner because this also fails:

```
{{ config(
    materialized='incremental'
) }}

WITH
test AS (
    SELECT 1
    FROM `test`
    WHERE
        TRUE
        -- noqa: disable=LT02
        {% if is_incremental() %}
            AND TRUE
        {% endif %}
        -- noqa: enable=LT02
    GROUP BY 1
)

SELECT * FROM test
```

but this succeeds:

```
{{ config(
    materialized='incremental'
) }}
-- noqa: disable=LT02
WITH
test AS (
    SELECT 1
    FROM `test`
    WHERE
        TRUE
        {% if is_incremental() %}
            AND TRUE
        {% endif %}
    GROUP BY 1
)

SELECT * FROM test
```

and I don't see how this can be possible unless something is very seriously wrong!

**Comment by grahamwetzler** [comment]
I'm also seeing the same issue on a line with `is_incremental()`

**Comment by gwenwindflower** [comment]
same here also #5604

**Comment by segoldma** [comment]
Same as #5198

**Comment by sugaan-immo** [comment]
I'm also facing similar issue. It works fine in local but facing lint issue in git work flow. Any work around for this?

**Comment by gwenwindflower** [comment]
@sugaan-immo you need to consider the state of the warehouse you're connecting to locally vs the one being connected to from GHA. if they differ, your introspective queries like `is_incremental()` will evaluate differently and thus give you issues. can you explain more about your database setup?

**Comment by mwstanleyft** [comment]
The specific thing that seems so strange about this bug is that even disabling LT02 around the problematic Jinja lines doesn't help. This behaviour does not seem at all expected. I'm not really sure how to disable LT02 to work around this issue without disabling it for a large chunk of the query, which I obviously would prefer not to do.

**Comment by VolkerSchiewe** [comment]
> @sugaan-immo you need to consider the state of the warehouse you're connecting to locally vs the one being connected to from GHA. if they differ, your introspective queries like `is_incremental()` will evaluate differently and thus give you issues. can you explain more about your database setup?

I'm having a similar issue where the linter behaves differently locally vs in CI in an incremental model. In my case I was able to reproduce the CI behaviour by removing the table that my local environment was connecting to. 
Still a very annoying behaviour, as the formatting of the original file was good.

**Comment by Tenzer** [comment]
We also had the issue of getting different output depending on if SQLFluff was run locally or in CI.

In our case, I was able to resolve it by adding this to our SQLFluff configuration:
```ini
[sqlfluff:templater:dbt]
target = prod
```

The issue was the `is_incremental()` dbt macro returned different responses depending on if the target models already existed or not, which would be different depending on the individual developer's target and the temporary target we used in CI.

Setting it to the production target meant the same models would be looked up in both dev and CI. We could probably also create a separate target in dbt, which would never have any models inside it and have achieved the same.

I guess the key is to make sure the `is_incremental()` macro return the same regardless of which environment you run SQLFluff in. SQLFluff might be able to take care of that if we could make sure it always got SQL files compiled for a full refresh: https://docs.getdbt.com/docs/build/incremental-models#understand-the-is_incremental-macro.

**Comment by daviibf** [comment]
I'm also facing similar issue. But the hint from @Tenzer helped me working around it ! Thanks

**Comment by peterbud** [comment]
Closing as apparently there is a solution with configuring the correct dbt target
