### ISSUE TITLE
struct as a table column not supported - "unparsable" (DuckDB)

### ISSUE THREAD

**Issue by shoffmeister** [sqlfluff/sqlfluff#6195]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

struct as a table column is not supported on DuckDB using
```
create table t(
  s struct(
    val string
  )
);
```

### Expected Behaviour

` sqlfluff lint --dialect duckdb struct-as-field.sql` without diagnostics

https://duckdb.org/docs/sql/data_types/struct.html documents structs; I am having a hard time linking to a formal definition for `create table` with structs. The provided example (and natural extensions of it) work with DuckDB.

### Observed Behaviour

` sqlfluff lint --dialect duckdb struct-as-field.sql` yields
```
❯ sqlfluff lint --dialect duckdb struct-as-field.sql 
== [struct-as-field.sql] FAIL                                                                                                                                                                            
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create
                       | table t(\n  s struct(\n    val stri...'
```

### How to reproduce

With the below SQL as `struct-as-field.sql`
```
create table t(
  s struct(
    val string
  )
);
```
run 
```
sqlfluff lint --dialect duckdb struct-as-field.sql
```

### Dialect

duckdb

### Version

sqlfluff, version 3.1.1

Actually `pip install --upgrade https://github.com/sqlfluff/sqlfluff/tarball/master ` on 2024-09-13 16:21:28.161338961 +00:00:00

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
