### ISSUE TITLE
Failure to parse expression entered as option in EXPORT DATA statement for bigquery option value

### ISSUE THREAD

**Issue by jonhyler-madhive** [sqlfluff/sqlfluff#5409]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff returned a bigquery parsing violation error when the input content featured for an "EXPORT DATA OPTIONS" expression contains a value evaluating a function call.  It appears to reject any expression other than a string constant for the "uri=" option.  It does not accept an expression that evaluates to a string such as a function call or a variable containing a string value.

### Expected Behaviour

The "sqlfluff parse" command succeeds without an error.

### Observed Behaviour

The command indicates a parsing violation error with this output:
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'EXPORT DATA
                       | OPTIONS\n(uri=CONCAT("gs://bu...'
```

### How to reproduce

Run "sqlfluff parse export.sql --dialect bigquery"
Where the content of "export.sql" is:
```
EXPORT DATA OPTIONS
(uri=CONCAT("gs://bucket/","/file_*.csv"),
  format='CSV',
  overwrite=true,
  header=true,
  field_delimiter=',')
as SELECT col1,col2 FROM thetable;
```

This example includes an option value that is an expression evaluating a function call.  I also noticed the behavior when changing the entire expression assigned to "uri" to be a variable.  This suggests that any value other than a string constant will result in an error.
Running the corresponding "sqlfluff lint" subcommand produced the same undesirable error message.

See the bigquery documentation here:
https://cloud.google.com/bigquery/docs/reference/standard-sql/other-statements#export_data_statement

### Dialect

bigquery

### Version

2.3.5

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
