### ISSUE TITLE
[L027] Not working properly when identifier aliases with same name

### ISSUE THREAD

**Issue by rsampaths16** [sqlfluff/sqlfluff#2169]
It works as expected for the following minimal SQL query
```mysql
SELECT DISTINCT
    foo,
    bar
FROM
    a LEFT JOIN b ON a.id = b.id
```

It works as expected for the following minimal SQL query
```mysql
SELECT DISTINCT
    foo AS f,
    bar AS b
FROM
    a LEFT JOIN b ON a.id = b.id
```

It doesn't work as expected for the following minimal SQL query when the alias name is same as the identifier
```mysql
SELECT DISTINCT
    foo AS foo,
    bar AS bar
FROM
    a LEFT JOIN b ON a.id = b.id
```

## Expected Behaviour
```
== [bug.sql] FAIL
L:   2 | P:   5 | L027 | Unqualified reference 'foo' found in select with more
                       | than one referenced table/view.
L:   3 | P:   5 | L027 | Unqualified reference 'bar' found in select with more
                       | than one referenced table/view.
All Finished 📜 🎉!
```

## Observed Behaviour
```
All Finished 📜 🎉!
```

## Steps to Reproduce
Copy the samples to scripts and trigger `sqlfluff lint buggy.sql`

## Dialect
Didn't provide anything explicitly but am assuming it's mysql as I've been running them on `*.sql` files.

## Version
```
sqlfluff, version 0.9.0
Python 3.9.7
```

## Configuration
No configuration used

**Comment by rsampaths16** [comment]
Potential root cause: resolves to false on unqualified identifier having same name in column aliases
https://github.com/sqlfluff/sqlfluff/blob/5d1d578358fd6f3dfc5bc00cc1f774c0961e7c44/src/sqlfluff/rules/L027.py#L47-L53

**Comment by jpy-git** [comment]
Ahh yep think I see the problem there, will pull together a PR
