### ISSUE TITLE
Snowflake dialect semi-structured data access operator ":", right after function call - triggers L071

### ISSUE THREAD

**Issue by vgw-chriskruger** [sqlfluff/sqlfluff#4300]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
SELECT
    ticket_id,
    parse_json(value):value AS uncasted,
    value:id::bigint AS field_id,
    value:value::STRING AS field_val,
    value:thing[4].foo AS another_val,
    value:thing[4].bar.baz[0].foo::bigint AS another_val,
    array_field[0].array_element_property as test_array_access
FROM raw_tickets, lateral flatten(INPUT => custom_fields);

SELECT
    value:point:from:latitude::NUMBER(10, 6) AS lat,
    value:point:from:longitude::NUMBER(10, 6) AS lng
FROM table1;
```

There are a bunch of style violations in this but `L071` specifically I feel is incorrect in the case. 

```
L:   3 | P:  22 | L071 | Expected single whitespace between end bracket ')' and
                       | colon ':'. 
```

### Expected Behaviour

I would expect the semi-structured data access operator (aka colon - :) to be permitted without whitespace. It always closely follows the `VARIANT` in snowflake dialect. The `VARIANT` is returned by the `parse_json` function. See https://docs.snowflake.com/en/user-guide/querying-semistructured.html

### Observed Behaviour

linting the example above violates rule L071 when it shouldn't in this instance.

### How to reproduce

Linting this example above will demonstrate this.

### Dialect

snowflake.

### Version

1.4.5

### Configuration

default.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by vgw-chriskruger** [comment]
Appears to be related to https://github.com/sqlfluff/sqlfluff/issues/4188

**Comment by elyobo** [comment]
Similarly with function calls and a period, e.g. if I have a function which returns a struct in BQ and I want to select all the fields from it I might do this

```
SELECT STRUCT_RETURNING_FUNCTION().*,
FROM whatever
```

but will receive an error like this

```
L:  29 | P:  30 | L071 | Expected single whitespace between end bracket ')' and
                       | dot '.'.
```

**Comment by alanmcruickshank** [comment]
This was resolved by #4487.
