### ISSUE TITLE
Regression in 0.6.7 and 0.6.8, passing specific files to sqlfluff lint/fix is ignored, the entire project is linted

### ISSUE THREAD

**Issue by dmateusp** [sqlfluff/sqlfluff#1560]
## Expected Behaviour

`sqlfluff lint <file>` and `sqlfluff fix <file>` only targets that file

## Observed Behaviour

Entire project linted

## Steps to Reproduce

Try it in 0.6.6 (works fine), vs 0.6.7 (problem)

sqlfluff lint/fix <file>

## Dialect

any

## Version
0.6.7 and 0.6.8

## Configuration
```
[sqlfluff]
dialect = snowflake
templater = dbt

[sqlfluff:rules]
max_line_length = 120
```

**Comment by alanmcruickshank** [comment]
I believe this is now resolved with #1563. I've tested it with dbt 0.20.2 and it works again :)
