### ISSUE TITLE
CAST(... AS SIGNED INTEGER) and similar types fail parsing.

### ISSUE THREAD

**Issue by mwrynn-ias** [sqlfluff/sqlfluff#7551]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

MySQL queries using `CAST(... AS [UN]SIGNED INTEGER)` throw a parsing error the optional `INTEGER` keyword is included.

### Expected Behaviour

I expect successful parsing just as a call to the `CAST` function call without `INTEGER` would.

This is valid MySQL syntax as the tests below show:

```
mysql> select cast(col as unsigned) from t;
+-----------------------+
| cast(col as unsigned) |
+-----------------------+
|                   123 |
+-----------------------+
1 row in set (0.01 sec)

mysql> select cast(col as unsigned integer) from t;
+-------------------------------+
| cast(col as unsigned integer) |
+-------------------------------+
|                           123 |
+-------------------------------+
1 row in set (0.01 sec)

mysql> select cast(col as signed) from t;
+---------------------+
| cast(col as signed) |
+---------------------+
|                 123 |
+---------------------+
1 row in set (0.01 sec)

mysql> select cast(col as signed integer) from t;
+-----------------------------+
| cast(col as signed integer) |
+-----------------------------+
|                         123 |
+-----------------------------+
1 row in set (0.00 sec)
```

This is documented as acceptable syntax in the MySQL docs: https://dev.mysql.com/doc/refman/8.4/en/cast-functions.html

### Observed Behaviour

Fails parsing when `INTEGER` is used, which you can see below in test cases with and without `INTEGER`.

Test cases:
```
➜  ~ sqlfluff --version
sqlfluff, version 4.0.4

➜  ~ cat test1.sql
SELECT CAST(COL AS SIGNED INTEGER);
➜  ~ sqlfluff lint --dialect mysql test1.sql
== [test1.sql] FAIL
L:   1 | P:  12 |  PRS | Line 1, Position 12: Found unparsable section: '(COL AS
                       | SIGNED INTEGER)'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!

➜  ~ cat test2.sql
SELECT CAST(COL AS UNSIGNED INTEGER);
➜  ~ sqlfluff lint --dialect mysql test2.sql
== [test2.sql] FAIL
L:   1 | P:  12 |  PRS | Line 1, Position 12: Found unparsable section: '(COL AS
                       | UNSIGNED INTEGER)'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!

➜  ~ cat test3.sql
SELECT CAST(COL AS UNSIGNED);
➜  ~ sqlfluff lint --dialect mysql test3.sql
All Finished 📜 🎉!

➜  ~ cat test4.sql
SELECT CAST(COL AS SIGNED);
➜  ~ sqlfluff lint --dialect mysql test4.sql
All Finished 📜 🎉!
```

### How to reproduce

Test a simple one-line SQL file. The following was run MacOS in zsh: 
```
echo "SELECT CAST(COL AS SIGNED INTEGER);" >test1.sql
sqlfluff lint --dialect mysql test1.sql
```

### Dialect

mysql

### Version

```
➜  ~ sqlfluff --version
sqlfluff, version 4.0.4
```

### Configuration

Default config. Do not have these files.

```
➜  ~ cat .sqlfluff
cat: .sqlfluff: No such file or directory
➜  ~ cat .sqlfluffignore
cat: .sqlfluffignore: No such file or directory
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
