### ISSUE TITLE
[sparksql] Parsing error on USING keyword

### ISSUE THREAD

**Issue by ebuildy** [sqlfluff/sqlfluff#4163]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

According documentation at https://spark.apache.org/docs/latest/sql-ref-syntax-ddl-create-table-datasource.html, this should work:

```
echo "CREATE TEMPORARY TABLE 'consolidationboard' USING elastic" | sqlfluff parse --dialect sparksql -
```

### Expected Behaviour

Should work

### Observed Behaviour

Error:

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_table_statement:
[L:  1, P:  1]      |            keyword:                                          'CREATE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'TEMPORARY'
[L:  1, P: 17]      |            whitespace:                                       ' '
[L:  1, P: 18]      |            keyword:                                          'TABLE'
[L:  1, P: 23]      |            whitespace:                                       ' '
[L:  1, P: 24]      |            table_reference:
[L:  1, P: 24]      |                quoted_identifier:                            "'consolidationboard'"
[L:  1, P: 44]      |            [META] indent:
[L:  1, P: 44]      |            [META] dedent:
[L:  1, P: 44]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 44]      |            whitespace:                                       ' '
[L:  1, P: 45]      |            raw:                                              'USING'
[L:  1, P: 50]      |            whitespace:                                       ' '
[L:  1, P: 51]      |            raw:                                              'elastic'
[L:  1, P: 58]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  44 |  PRS | Line 1, Position 44: Found unparsable section: ' USING elastic'
WARNING: Parsing errors found and dialect is set to 'sparksql'. Have you configured your dialect correctly?
```

### How to reproduce

```
echo "CREATE TEMPORARY TABLE 'consolidationboard' USING elastic" | sqlfluff parse --dialect sparksql -
```

### Dialect

sparksql

### Version

1.4.2

### Configuration

[sqlfluff]
dialect = sparksql
templater = jinja

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by AidanHarveyNelson** [comment]
I am not seeing `elastic` listed as a data source in the spark sql documentation https://spark.apache.org/docs/latest/sql-data-sources.html
