### ISSUE TITLE
Support CREATE CREDENTIAL for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7913]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a `CREATE CREDENTIAL` statement.

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a `CREATE CREDENTIAL` statement.

Refer to T-SQL `CREATE CREDENTIAL` here: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-credential-transact-sql?view=sql-server-ver17

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo "CREATE CREDENTIAL AlterEgo WITH IDENTITY = 'Mary5'" | sqlfluff parse --dialect tsql -`

```console
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'CREATE'
[L:  1, P:  7]      |        whitespace:                                           ' '
[L:  1, P:  8]      |        word:                                                 'CREDENTIAL'
[L:  1, P: 18]      |        whitespace:                                           ' '
[L:  1, P: 19]      |        word:                                                 'AlterEgo'
[L:  1, P: 27]      |        whitespace:                                           ' '
[L:  1, P: 28]      |        word:                                                 'WITH'
[L:  1, P: 32]      |        whitespace:                                           ' '
[L:  1, P: 33]      |        word:                                                 'IDENTITY'
[L:  1, P: 41]      |        whitespace:                                           ' '
[L:  1, P: 42]      |        equals:                                               '='
[L:  1, P: 43]      |        whitespace:                                           ' '
[L:  1, P: 44]      |        single_quote:                                         "'Mary5'"
[L:  1, P: 51]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE CREDENTIAL
                       | AlterEgo WITH IDENTITY...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.2.1
Python - 3.14.4

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
