### ISSUE TITLE
v4 "Loop limit on fixes reached [10]" on fix command when directory passed in

### ISSUE THREAD

**Issue by nspcc-cm** [sqlfluff/sqlfluff#8188]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm running `sqlfluff fix .\src\database --dialect=tsql` which scans `.\src\database` for .sql files to fix.

Once it reaches file 36 of 95 I start getting "Loop limit on fixes reached [10]" errors on most of the remaining files.

I can successfully run the command on individual files that were thrown up as failed in the directory scan fix (weirdly most come back with no fix required). And running the equivalent `lint` command runs through all 95 files successfully.

The SQL they are scanning isn't necessarily that complex either: for example, one is a simple create table definition with only 9 columns.

Rolling back to `sqlfluff==3.*` works, but all versions of `sqlfluff==4.*` throw this same failure.

### Expected Behaviour

The fix command should iterate through each file and fix them without hitting the loop error.

### Observed Behaviour

Example output...

```
PS C:\Users\1\dev\repos\github\nspcc-tech\de-leads-database> .\.venv\Scripts\sqlfluff.exe fix .\src\leads\ --dialect=tsql 
==== finding fixable violations ====
== [src\leads\raw\StoredProcedures\identify_meta_forms_duplicates.sql] FAIL                                                                                                                                               
L:   6 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
== [src\leads\raw\StoredProcedures\identify_meta_forms_duplicates.sql] FIXED                                                                                                                                              
file src\leads\raw\StoredProcedures\identify_tiktok_duplicates.sql:  38%|██████████████████████████████████████████▊                                                                      | 36/95 [00:04<00:04, 13.09it/s]Loop limit on fixes reached [10].
file src\leads\raw\Tables\cross_platform_map.sql:  40%|████████████████████████████████████████████████████▍                                                                              | 38/95 [00:04<00:05, 10.16it/s]Loop limit on fixes reached [10].
file src\leads\raw\Tables\episerver_responses.sql:  41%|█████████████████████████████████████████████████████▎                                                                            | 39/95 [00:04<00:05, 10.90it/s]Loop limit on fixes reached [10].
file src\leads\raw\Tables\google_lead_forms.sql:  42%|███████████████████████████████████████████████████████▌                                                                            | 40/95 [00:04<00:05, 10.90it/s]Loop limit on fixes reached [10].
Loop limit on fixes reached [10].
file src\leads\raw\Tables\meta_forms.sql:  44%|█████████████████████████████████████████████████████████████▍                                                                             | 42/95 [00:04<00:05, 10.17it/s]Loop limit on fixes reached [10].
Loop limit on fixes reached [10].
file src\leads\raw\Tables\nspcc_website_responses.sql:  46%|██████████████████████████████████████████████████████████▎                                                                   | 44/95 [00:04<00:05,  9.15it/s]Loop limit on fixes reached [10].
file src\leads\raw\Tables\tiktok_leads.sql:  47%|████████████████████████████████████████████████████████████████▉                                                                        | 45/95 [00:05<00:05,  9.36it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_episerver_responses.sql:  48%|████████████████████████████████████████████████████▎                                                       | 46/95 [00:06<00:05,  9.36it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_cross_platform_map.sql:  49%|███████████████████████████████████████████████████▉                                                     | 47/95 [00:06<00:13,  3.65it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_google_lead_forms.sql:  51%|█████████████████████████████████████████████████████▌                                                    | 48/95 [00:06<00:12,  3.65it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_google_lead_submissions.sql:  52%|███████████████████████████████████████████████████▌                                                | 49/95 [00:06<00:09,  4.79it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_meta.sql:  53%|██████████████████████████████████████████████████████████████▋                                                        | 50/95 [00:06<00:09,  4.79it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_meta_forms.sql:  54%|████████████████████████████████████████████████████████████▋                                                    | 51/95 [00:06<00:08,  5.17it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_meta_leads.sql:  55%|█████████████████████████████████████████████████████████████▊                                                   | 52/95 [00:07<00:08,  5.33it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\process_raw_nspcc_website_responses.sql:  56%|███████████████████████████████████████████████████████▊                                            | 53/95 [00:07<00:07,  5.33it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_cross_platform_forms.sql:  59%|████████████████████████████████████████████████████████████████▎                                            | 56/95 [00:07<00:06,  5.91it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_episerver_responses.sql:  60%|██████████████████████████████████████████████████████████████████                                            | 57/95 [00:07<00:05,  6.93it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_google_lead_form_fields.sql:  61%|████████████████████████████████████████████████████████████████▋                                         | 58/95 [00:08<00:07,  4.63it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_google_lead_forms.sql:  62%|█████████████████████████████████████████████████████████████████████▌                                          | 59/95 [00:08<00:10,  3.31it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_google_lead_submission_fields.sql:  63%|███████████████████████████████████████████████████████████████▏                                    | 60/95 [00:09<00:11,  2.94it/s]Loop limit on fixes reached [10].
Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_meta_forms.sql:  65%|█████████████████████████████████████████████████████████████████████████████▋                                         | 62/95 [00:09<00:10,  3.07it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_meta_leads.sql:  66%|██████████████████████████████████████████████████████████████████████████████▉                                        | 63/95 [00:09<00:06,  4.62it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_meta_leads_consent.sql:  67%|██████████████████████████████████████████████████████████████████████████▊                                    | 64/95 [00:09<00:07,  4.35it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_nspcc_website_responses.sql:  68%|████████████████████████████████████████████████████████████████████████▌                                 | 65/95 [00:10<00:08,  3.53it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\stage_tiktok_leads.sql:  69%|█████████████████████████████████████████████████████████████████████████████████▎                                   | 66/95 [00:10<00:09,  3.01it/s]Loop limit on fixes reached [10].
== [src\leads\staging\StoredProcedures\update_meta_leads_consent.sql] FAIL                                                                                                                                                
L:  10 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  11 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  12 | P:   1 | LT02 | Expected indent of 12 spaces. [layout.indent]
L:  13 | P:   1 | LT02 | Expected indent of 8 spaces. [layout.indent]
== [src\leads\staging\StoredProcedures\update_meta_leads_consent.sql] FIXED                                                                                                                                               
file src\leads\staging\StoredProcedures\update_cross_platform_forms.sql:  72%|█████████████████████████████████████████████████████████████████████████████▎                              | 68/95 [00:11<00:07,  3.85it/s]Loop limit on fixes reached [10].
Loop limit on fixes reached [10].
Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\update_google_lead_forms.sql:  75%|██████████████████████████████████████████████████████████████████████████████████▉                            | 71/95 [00:11<00:06,  3.52it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\update_google_lead_submissions_fields.sql:  77%|███████████████████████████████████████████████████████████████████████████▎                      | 73/95 [00:11<00:03,  6.41it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\update_meta_leads.sql:  79%|█████████████████████████████████████████████████████████████████████████████████████████████▏                        | 75/95 [00:12<00:03,  6.35it/s]Loop limit on fixes reached [10].
file src\leads\staging\StoredProcedures\update_tiktok_leads.sql:  82%|███████████████████████████████████████████████████████████████████████████████████████████████▏                    | 78/95 [00:12<00:02,  7.70it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\google_lead_submissions.sql:  93%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████         | 88/95 [00:12<00:00, 13.84it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\meta_forms.sql:  94%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍        | 89/95 [00:12<00:00, 13.84it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\meta_leads.sql:  95%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉       | 90/95 [00:12<00:00, 13.84it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\meta_leads_consent.sql:  96%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋     | 91/95 [00:13<00:00,  9.21it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\nspcc_website_responses.sql:  97%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏   | 92/95 [00:13<00:00,  9.21it/s]Loop limit on fixes reached [10].
file src\leads\staging\Tables\tiktok_leads.sql:  98%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 93/95 [00:13<00:00,  7.00it/s]Loop limit on fixes reached [10].
file src\leads\tiktok\Tables\leads.sql:  99%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 94/95 [00:13<00:00,  7.23it/s]Loop limit on fixes reached [10].
5 fixable linting violations found                                                                                                                                                                                        
  [329 unfixable linting violations found]
```

### How to reproduce

I'm not entirely sure how to reproduce because another even larger repo seems to fix all issues without problems.

### Dialect

tsql

### Version

4.2.2 (but I also tested 4.2.1, 4.2.0, 4.1.0, 4.0.3 and they had the same result.

### Configuration

```ini
[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = tsql

# One of [raw|jinja|python|placeholder]
templater = jinja

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order, capitalisation.identifiers

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 120

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = -1

project_dir = ./src/

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
implicit_indents = allow


# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if yours organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = pascal
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @nspcc-cm thanks for opening this issue.

Can you isolate the SQL file which demonstrates this behaviour?

E.g. do you get the same loop limit error when just running sqlfluff fix on that single 'meta_forms.sql' file?

**Comment by peterbud** [comment]
Closing due to lack of response
