### ISSUE TITLE
RF01 is throw when dot access syntax is found and dialect=sparksql

### ISSUE THREAD

**Issue by vibhorg-code** [sqlfluff/sqlfluff#7162]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

RF01 is applied on SparkSQL dialect when there is a dot access syntax. Based on this [issue](https://github.com/sqlfluff/sqlfluff/pull/6400) I am assuming the RF01 to not show for query with dot syntax operator. 

### Expected Behaviour

RF01 should not show up for dot access syntax

### Observed Behaviour

```
L:  3 | P:  17 | RF01 | Reference 'tbl.b.c' refers to table/view not found in
                      | the FROM clause or found in ancestor statement.
                      | [references.from]
```

### How to reproduce

Create sql file with following content
```
SELECT
    tbl.a AS a_new,
    EXPLODE(tbl.b.c) AS a_b_new
FROM test AS tbl;
```

Run the following command from within the same directory:
`run sqlfluff lint test.sql`

### Dialect

sparksql

### Version

3.4.0

### Configuration

[sqlfluff]
dialect = sparksql

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
