### ISSUE TITLE
Redshift Dialect Parsing Fail on With Statement

### ISSUE THREAD

**Issue by mike-wilson-tubi** [sqlfluff/sqlfluff#4085]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The Redshift dialect appears to have trouble parsing the `with` statement in simple usage.

Example:
`echo "with raw as (select e.device_id from foobar e) select * from raw;" | sqlfluff lint -vvv  --dialect redshift  -`

Produces:
```
❯ echo "with raw as (select e.device_id from foobar e) select * from raw;" | sqlfluff lint -v  --dialect redshift  -
==== sqlfluff ====
sqlfluff:                1.4.2 python:                 3.9.14
implementation:        cpython verbosity:                   1
dialect:              redshift templater:                 raw
rules:                                all
==== readout ====

== [stdin] FAIL                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'with raw
                       | as (select e.device_id from foo...'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

Changing the dialect to `postgres` succeeds:
```
❯ echo "with raw as (select e.device_id from foobar e) select * from raw;" | sqlfluff lint -v  --dialect postgres  -
==== sqlfluff ====
sqlfluff:                1.4.2 python:                 3.9.14
implementation:        cpython verbosity:                   1
dialect:              postgres templater:                 raw
rules:                                all
==== readout ====

== [stdin] PASS                                                                                                                                         
==== summary ====
violations:        0 status:         PASS
All Finished 📜 🎉!
```

### Expected Behaviour

The same behavior as the `postgres` dialect at minimim.

### Observed Behaviour

Per the above a simple with clause with the `redshift` dialect specified throws a parsing error:
```
❯ echo "with raw as (select e.device_id from foobar e) select * from raw;" | sqlfluff lint -v  --dialect redshift  -
==== sqlfluff ====
sqlfluff:                1.4.2 python:                 3.9.14
implementation:        cpython verbosity:                   1
dialect:              redshift templater:                 raw
rules:                                all
==== readout ====

== [stdin] FAIL                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'with raw
                       | as (select e.device_id from foo...'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
```

### How to reproduce

`echo "with raw as (select e.device_id from foobar e) select * from raw;" | sqlfluff lint -v  --dialect redshift  -`

### Dialect

`redshift`

### Version

sqlfluff: 1.4.2
python: 3.9.14

### Configuration

```
[sqlfluff]
templater = raw 
# templater = jinja
# templater = dbt
dialect = postgres 
exclude_rules = L011, L012, L022, L031, L035
# L011: Implicit/explicit aliasing of table. 
# L012: Implicit/explicit aliasing of column. 
# L022: Blank line expected but not found after CTE closing bracket.
# L031: Avoid table aliases in from clauses and join conditions .
# L035: Do not specify else null in a case when statement (redundant).

[sqlfluff:templater:dbt]
# project_dir = ./scd_snapshots
# profiles_dir = ~/.dbt
# profile = 
# target = 

[sqlfluff:templater:jinja]
# apply_dbt_builtins = true
# load_macros_from_path = ./scd_snapshots/macros

[sqlfluff:templater:dbt:context]
# provide dbt command-line vars. Below renders: dbt run --vars '{"lag": 12}'
# lag = 12

[sqlfluff:indentation]
# indent join clause
indented_joins = true
# indent on clause
indented_using_on = false
# TBD
template_blocks_indent = true

[sqlfluff:rules]
# four spaces for indentation
tab_space_size = 4
# max line length to 120 characters before wrapping
max_line_length = 120
# use spaces for indentation (not tabs)
indent_unit = space
# layout:type:comma:line_position = trailing
# TBD
operator_new_lines = before
# TBD
allow_scalar = True
# keep everything lower-case
capitalization_policy = lower
extended_capitalization_policy = lower
# require implicit aliasing of table (e.g. must use '`1 as num' instead of '1 num') 
aliasing = implicit 
# unquoted keywords are not allowed
unquoted_identifiers_policy = all
# allow keywords to be used iif quoted (e.g. "timestamp" as a field name)
quoted_identifiers_policy = none
# use count(1), not count(*)
prefer_count_1 = true
# TBD
single_table_references = consistent
```

.sqlfluffignore
```
# ignore these directories 
tmp/
target/
dbt_packages/
macros/
scripts/
logs/
analyses/
seeds/

# ignore these files
dont-lint-this.sql
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
I believe this is because `RAW` is a keyword in redshift for the raw column encoding. Trying to run this query against redshift I get `ERROR:  syntax error at or near "raw"`.

**Comment by pdebelak** [comment]
To clarify, this doesn't appear to be a bug. Change the word raw to something that isn't a reserved keyword and your query will be valid and should lint.

**Comment by mike-wilson-tubi** [comment]
Thanks, that seems obvious now.  Of course I picked a reserved word for the CTE 🙄.  Closing.
