### ISSUE TITLE
SqlFluff DBT Templater not overriding dbt macros 

### ISSUE THREAD

**Issue by benvit92** [sqlfluff/sqlfluff#4934]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

If I try to redefine a DBT macros to override the actual value with sqlfluff (as described here https://docs.sqlfluff.com/en/stable/configuration.html#dbt-project-configuration), the custom macro I defined gets ignored in favor of the DBT one.

This can be an issue as running sqlfluff lint will only scan one branch of the query or the other if using the `is_incremental()` DBT macro to build queries in a conditional way but ideally one would like to lint every part and this could be achieved by "mocking" the return values of the macro

### Expected Behaviour

If a macro is redefined in `.sqlfluff` or conf files in general the value redefined there should be prioritized over the actual ones inferred by DBT (similar to using mock for tests)

### Observed Behaviour

If I have a macro redefined like this 
```
[sqlfluff:templater:jinja:macros]
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}
```
command `sqlfluff lint` will ignore it and consider the value determined by DBT

### How to reproduce

if you have the following model:
```
{{
    config(
        materialized='table',
	alias='test_model'
    )
}}

SELECT 1 as test_value
 {% if is_incremental() %}
 where 1=1
{% else %}
WHERE 2=2
{% endif %}
```
and the sqlfluff conf I shared in this issue and the model not existing in the DBT target then you should get a violation:
```
L:  48 | P:   5 | CP01 | Keywords must be consistently upper case.                                                                                                                                                                      
                       | [capitalisation.keywords]
```

but it won't happen instead as the branch is_incrementa won't be parsed

### Dialect

BigQuery

### Version

Python Version: 3.9

SqlFluff Versions:
sqlfluff==2.1.1
sqlfluff-templater-dbt==2.1.1

### Configuration

[sqlfluff]
dialect = bigquery
templater = dbt
exclude_rules = L016,L028,L031,L034
large_file_skip_byte_limit = 25000

[sqlfluff:templater:dbt]
project_dir = ./
# profiles_dir = ./

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

[sqlfluff:layout:type:alias_expression]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align
# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause
# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:indentation]
indented_joins = False
indented_on_contents = False
indent_unit = space
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = explicit

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by brian-custer** [comment]
Hi, I am trying to figure out how to configure sqlfluff with dbt. I am using dbt version 1.5.4, python version 3.10.11 and sqlfluff 2.1.4. I have my configuration set in a file inside the user's appdata/local/sqlfluff folder on windows 11 but it doesn't appear to be getting its configuration settings as it is failing files with specific dbt macros referenced. Also, I have a sqlfluffignore file in the same folder but it isn't ignoring the files that I am telling it to ignore. I've attached the .sqlfluff and .sqlfluffignore files to this query.
[.sqlfluff.txt](https://github.com/sqlfluff/sqlfluff/files/12217522/default.sqlfluff.txt)
[.sqlfluffignore.txt](https://github.com/sqlfluff/sqlfluff/files/12217523/default.sqlfluffignore.txt)
