### ISSUE TITLE
Parsing error for list of calculated values (functions)

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1542]
Parsing error occurs for the query (both dialects: ANSI and TSQL): 
```
select
	t.column1
from
	sch.table1 as t
where
	t.b_year in (year(getdate()) , year(getdate()) - 1)
```
## Expected Behaviour
Expression is parsed correctly (with "function" segment),
the same way as 
```
...
t.b_year = year(getdate())
```
is parsed.

## Observed Behaviour
```
L:   6 | P:  15 |  PRS | Line 6, Position 15: Found unparsable section: 'year(getdate()) ,year(getdate()) - 1'
```
## Dialect
both default ANSI and TSQL

## Version
SQLFluff 0.6.7, 0.6.6, 0.6.5 definitely (didn't check in the previous versions)
Python 3.9.6

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L027,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified
```
