### ISSUE TITLE
New rule suggestion: Alignment of start and `endX` jinja lines

### ISSUE THREAD

**Issue by rlh1994** [sqlfluff/sqlfluff#3865]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Currently I see no rule that has requirements around the start/end blocks for `if` and `for` blocks within jinja/dbt code. This means that the below code will lint with no errors when run with the dbt templater (when the if condition is set to `true` the only errors generated are due to the leading comma, which is expected).

```jinja
select *
  {% if false -%}
            , current_date() AS cur_date
          {%- endif %}
from dual
```

when I would at a minimum expect it to look like
```jinja
select *
  {% if false -%}
            , current_date() AS cur_date
  {%- endif %}
from dual
```

Despite this it is common standard that the start/end clauses are aligned when multiline and it seems to be the case at least within `dbt` code examples that the inner code is also starts at the same indentation as the block itself (but this would potentially make sense as a different rule maybe?). This would lead to the below

```jinja
select *
{% if false -%}
, current_date() AS cur_date
{%- endif %}
from dual
```

Outside of the block itself I am unsure what standards exist around where the block itself is aligned to given the context of the rest of the code.

### Use case

This would allow for better linting and fixing of jinja heavy code beyond the rule for spaces in {{ func }} calls, enabling less time manually reviewing these components of the code.

### Dialect

jinja/dbt, in theory it applies to all database dialects that support these.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I think this should be covered with `L003` - have you got an example of a query which isn't effectively fixed by that rule?

**Comment by rlh1994** [comment]
I'm speaking about the jinja code part specifically, rather than sql generated by the block - so in the example above the `{% if false -%}` is completely misaligned from the `{%- endif %}` - in this case where is only one line in there but there could be multiple. I believe `L003` correctly covers the indentation of lines generated by these blocks but not the alignment of the block lines themselves if that makes sense?

**Comment by barrywhart** [comment]
This is actually a bug. It tries to align Jinja directives, but it often gets confused. @alanmcruickshank is looking into this now.

**Comment by alanmcruickshank** [comment]
Yep - prototype of this work is on #3942 . Will be at least a week until that's ready to merge. Probably a few weeks until release. 🙏
