### ISSUE TITLE
Missing CREATE PASSWORD POLICY from Snowflake dialect

### ISSUE THREAD

**Issue by StuartMiddleton** [sqlfluff/sqlfluff#6113]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

L:  29 | P:   1 |  PRS | Line 29, Position 1: Found unparsable section: 'CREATE PASSWORD POLICY password_enforcem...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?

### Expected Behaviour

CREATE PASSWORD POLICY is valid syntax. Do not expect an error to be returned.

### Observed Behaviour

Error returned whenever CREATE PASSWORD POLICY included in a SQL script.

### How to reproduce

Run SQLFluff against any SQL file including a valid CREATE PASWORD POLICY statement.

### Dialect

Snowflake

### Version

sqlfluff, version 3.1.1
Python 3.10.12

### Configuration

[sqlfluff]
dialect = snowflake
large_file_skip_byte_limit = 100000
max_line_length = 150
output_line_length = 150
# This config file does not cover the dbt element of the warehouse, so should use a non-dbt templater.
# templater = dbt
templater = jinja
exclude_rules = ST06

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
indented_joins = False
indented_ctes = False
indented_using_on = True
indented_on_contents = True
indented_then = True
indented_then_contents = True
allow_implicit_indents = True
template_blocks_indent = True

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:references.special_chars]
additional_allowed_characters = ['.','(',')','-']

[sqlfluff:templater:dbt]
project_dir = .

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by StuartMiddleton** [comment]
I believe that the issue is the following missing line in `src/sqlfluff/dialects/dialect_snowflake.py`:

Line 4580 (or similar):
```
            Sequence("PASSWORD", "POLICY"),
```
I'm willing to make a commit for this change, but am not confident that this is the only change required and don't have time to invest in the learning to be confident.
