### ISSUE TITLE
SQLFluff fails when comparing two identical fixes

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#2137]
I'm guessing this is due to @jpy-git 's recent linting improvements.  This is coming up in the checks of my most recent PR, #2130.

## Expected Behaviour

PR checks do not fail with a LintFix object attribute error.

## Observed Behaviour

https://github.com/sqlfluff/sqlfluff/runs/4571921276?check_suite_focus=true

```
self = <LintFix: delete @[L:  3, P: 16] delete:'    '>
other = <LintFix: delete @[L:  3, P: 16] delete:'    '>

    def __eq__(self, other):
        """Compare equality with another fix.
    
        A fix is equal to another if is in the same place (position), with the
        same type and (if appropriate) the same edit values.
    
        """
        if not self.edit_type == other.edit_type:
            return False
        if not self.anchor == other.anchor:
            return False
>       if not self.edit == other.edit:
E       AttributeError: 'LintFix' object has no attribute 'edit'
```

**Comment by jpy-git** [comment]
@jpers36 this is not an error. "edit" edit_type has been replaced with "replace" in #2133.

![image](https://user-images.githubusercontent.com/80432516/146659690-02c477d9-9225-4232-9920-4d2ca7311421.png)

Works fine in other main/other branches so not sure why it's causing an issue on your branch. can see in your PR that you're not actually using it so maybe a caching issue. Let me re-run
