### ISSUE TITLE
L025 fires when the alias is used in a where not exists clause

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#3491]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

L025 is incorrectly raised on the following query, saying that the table alias is not used, when it used in the `where not exists` clause.
```
select *
from table_a as alias
where not exists
(
  select 1
  from table_b 
  where table_b.id = alias.id
)
```

### Expected Behaviour

No lint error

### Observed Behaviour

Lint error

### How to reproduce

See above

### Dialect

Snowflake

### Version

1.0.0

### Configuration

L025

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@NiallRees: Strangely, I'm not seeing this behavior. When I lint your query using `snowflake` dialect, I get the following results:
```
(sqlfluff-3.9.1) ➜  sqlfluff git:(9faf106d5) ✗ sqlfluff lint --dialect snowflake test.sql
== [test.sql] FAIL                                                                                                                                                                                      
L:   1 | P:   1 | L044 | Query produces an unknown number of result columns.
L:   2 | P:  17 | L031 | Avoid aliases in from clauses and join conditions.
L:   4 | P:   1 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:   5 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:   6 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:   7 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
All Finished 📜 🎉!
```

Not sure what could be different. Can you upload your `.sqlfluff` file, the exact command you're running, and the exact output you're seeing?

**Comment by NiallRees** [comment]
Sorry @barrywhart I realised what the problem is. You're entirely right that SQLFluff doesn't throw an error here. The issue is that the query comes from a dbt model, which looks like this:

```
select *
from table_a as alias
{% if is_incremental() %}
where not exists
(
  select 1
  from table_b 
  where table_b.id = alias.id
)
{% endif %}
```

SQLFluff is compiling the model in full refresh mode, meaning that `is_incremental()` returns false, and so the where not exists clause isn't present. That then correctly causes the error to surface. I'm going to close this issue! But I do wonder if it would be useful to configure whether to run the models in the incremental mode as part of the dbt templater config.
