### ISSUE TITLE
"--nocolor" option is not honored

### ISSUE THREAD

**Issue by borgogelli** [sqlfluff/sqlfluff#3532]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

` sqlfluff lint --verbose --nocolor --dialect ansi --disable_progress_bar queries.sql --write-output result.txt `
 
content on result.txt file has ansi chars:
```
 ==== sqlfluff ====
[30m[1msqlfluff[0m:                1.0.0 [30m[1mpython[0m:                  3.9.7
....
```
` sqlfluff lint --verbose --nocolor --dialect ansi --disable_progress_bar queries.sql >result2.txt`

content onresult2.txt hasn't any ansi chars:
 ```
==== sqlfluff ====
sqlfluff:                1.0.0 python:                  3.9.7
....
```
but worse....
` sqlfluff lint --verbose --dialect ansi --disable_progress_bar queries.sql`
returns plain output to console
 ```
==== sqlfluff ====
sqlfluff:                1.0.0 python:                  3.9.7
....
```

### Expected Behaviour

1) Both syntax "--write-output result.txt" and "> result.txt" should return the same content

2) the "--nocolor" option  should be always honored

### Observed Behaviour

(see above)

### How to reproduce

```
$ sqlfluff lint --verbose --nocolor --dialect ansi --disable_progress_bar queries.sql --write-output result.txt 
$ cat result.txt 
$ sqlfluff lint --verbose --nocolor --dialect ansi --disable_progress_bar queries.sql >result2.txt
$ cat result2.txt 
```

### Dialect

ansi

### Version

1.0.0

### Configuration

No user config file

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by borgogelli** [comment]
Now, with version 1.1.0 I get the same result for the following commands
```
$ sqlfluff lint --verbose **--nocolor** --dialect ansi --disable_progress_bar test1.sql
$ sqlfluff lint --verbose --dialect ansi --disable_progress_bar test1.sql
```
Is there any solution to print out the ansi colored output ?

**Comment by barrywhart** [comment]
@borgogelli: Please open a new issue for this. I'll look into it.

**Comment by barrywhart** [comment]
@borgogelli: I tested, and it works correctly for me (i.e. if I omit the `--nocolor` option, I see colored output). See screenshot below. Are you perhaps redirecting output to a file? If you redirect output to a file, SQLFluff will disable color output automatically, because it assumes that only TTY (terminal) output supports color. So unless you have additional info I'm missing, it's working correctly. Again, **please** create another issue if necessary. Once an issue is closed, we don't monitor it for updates.

<img width="788" alt="image" src="https://user-images.githubusercontent.com/1678585/177417026-3674c67f-92a1-4f72-83cf-e45204f16281.png">
