### ISSUE TITLE
Rule L025 fails when using BigQuery UNNEST function with alias

### ISSUE THREAD

**Issue by johansjob** [sqlfluff/sqlfluff#356]
**Problem**
BigQuery's unnest function with alias fails with rule L025, alias is never used.

**Example**
```
select ts from unnest(generate_timestamp_array('2020-01-01', '2020-01-30', interval 1 day)) as ts
```

**Expected**
Successful parsing :)

**Settings**
Version: 0.3.4
Dialect: BigQuery

**Comment by johansjob** [comment]
Adding another example, the UNNEST breaks rule L027 as well.

```
with a as (
    select 1
)

select a.*, _t_start from a
left join unnest(generate_timestamp_array('2020-01-01', '2020-01-30', interval 1 day)) as _t_start on true
```

**Comment by johansjob** [comment]
And another one, of course you can do the cross join variant as well..

```
with a as (
    select 1
)

select 
    a.*
    , _t_start 
from a, unnest(generate_timestamp_array('2020-01-01', '2020-01-30', interval 1 day)) as _t_start
```

**Comment by alanmcruickshank** [comment]
Excellent examples. Thanks @johansjob.

I think this is a bug because this *should* work. Looking at `TableExpressionSegment`, there's an optional `AliasExpressionSegment` in there already. I'll need to examine some of the logs to work out what's going on.

**Comment by barrywhart** [comment]
I'm taking an initial look at this and may attempt a fix. Here is `sqlfluff parse` output from the first test query. Based on the indentation, it looks like it's parsing correctly, in the sense that the `alias_expression` is nested inside the `table_expression`, at the same level as the `function` above. So my initial intuition is that this may be a bug in the lint rules rather than the parser. If so, I'm thinking of two general approaches to fixing it:
* Fix the rules specifically mentioned above
* Consider changing the `table_expression` grammar so these aliases are not easily mistaken for table aliases. If we can do this, it may help avoid similar bugs in the future. 🎉💯

```
[15](1, 1, 16)      |                table_expression:
[15](1, 1, 16)      |                    function:
[15](1, 1, 16)      |                        function_name:                        'unnest'
[21](1, 1, 22)      |                        start_bracket:                        '('
[22](1, 1, 23)      |                        [META] indent:
[22](1, 1, 23)      |                        expression:
[22](1, 1, 23)      |                            function:
[22](1, 1, 23)      |                                function_name:                'generate_timestamp_array'
[46](1, 1, 47)      |                                start_bracket:                '('
[47](1, 1, 48)      |                                [META] indent:
[47](1, 1, 48)      |                                expression:
[47](1, 1, 48)      |                                    literal:                  "'2020-01-01'"
[59](1, 1, 60)      |                                comma:                        ','
[60](1, 1, 61)      |                                whitespace:                   ' '
[61](1, 1, 62)      |                                expression:
[61](1, 1, 62)      |                                    literal:                  "'2020-01-30'"
[73](1, 1, 74)      |                                comma:                        ','
[74](1, 1, 75)      |                                whitespace:                   ' '
[75](1, 1, 76)      |                                expression:
[75](1, 1, 76)      |                                    interval_expression:
[75](1, 1, 76)      |                                        keyword:              'interval'
[83](1, 1, 84)      |                                        whitespace:           ' '
[84](1, 1, 85)      |                                        literal:              '1'
[85](1, 1, 86)      |                                        whitespace:           ' '
[86](1, 1, 87)      |                                        date_part:            'day'
[89](1, 1, 90)      |                                [META] dedent:
[89](1, 1, 90)      |                                end_bracket:                  ')'
[90](1, 1, 91)      |                        [META] dedent:
[90](1, 1, 91)      |                        end_bracket:                          ')'
[91](1, 1, 92)      |                    whitespace:                               ' '
[92](1, 1, 93)      |                    alias_expression:
[92](1, 1, 93)      |                        keyword:                              'as'
[94](1, 1, 95)      |                        whitespace:                           ' '
[95](1, 1, 96)      |                        identifier:                           'ts'
```

**Comment by barrywhart** [comment]
On the other hand, a similar-looking query against a table (rather than a function) looks a bit different.

Query:
```
select *
from
  t as ts
```

Partial parse output:
```
[103](1, 4, 3)      |                table_expression:
[103](1, 4, 3)      |                    table_reference:
[103](1, 4, 3)      |                        identifier:                           't'
[104](1, 4, 4)      |                    whitespace:                               ' '
[105](1, 4, 5)      |                    alias_expression:
[105](1, 4, 5)      |                        keyword:                              'as'
[107](1, 4, 7)      |                        whitespace:                           ' '
[108](1, 4, 8)      |                        identifier:                           'ts'
[110](1, 4, 10)     |                [META] dedent:
```

I think the solution is going to involve looking at the left-hand side of the `AS` to determine what is being aliased, but I'm not sure what the "filter" should be. Is *any* function on the LHS of an `AS` under a `FROM` going to return a column, not a table? This is going to require some research (or existing expertise on the vagaries of SQL syntax 🧠). I'll do some research to try and make an informed recommendation... 🤞🏽

**Comment by barrywhart** [comment]
Some helpful excerpts from the BigQuery query syntax [documentation](https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax) and my notes relating the docs to this issue.

>The `UNNEST` operator takes an ARRAY and returns a table, with one row for each element in the ARRAY.
>For input ARRAYs of most element types, the output of UNNEST generally has one column. This single column has an optional alias.

Together, these two statements read a big ambiguously. Does `UNNEST` return a _table_ or an `ARRAY`?

>Because the `UNNEST` operator returns a value table, you can alias `UNNEST` to define a range variable that you can reference elsewhere in the query.

Oh, it returns a **value table**. What's that? And the alias for it is a **range variable**. What's that?

>`ARRAY` unnesting can be either explicit or implicit. In explicit unnesting, ... the UNNEST keyword is required. In implicit unnesting, `array_path` must resolve to an `ARRAY` and the `UNNEST` keyword is optional.

I worry that impliciit unnesting could be challenging, even impossible for SQLFluff to parse. Since it doesn't have access to schema information, how can it know whether a column is an array or not? The example in the docs uses the syntax `table.field`, but I think the same SQL could be `dataset.table`. I'm going to suggest that implicit unnesting is out of scope for this issue and may **never** be supported by SQLFluff (i.e. it may parse, but may always be subject to bogus lint warnings). I'm curious if there are other SQL constructs in BigQuery or other databases which cannot be fully interpreted without access to the database (I suspect yes), and if so, would handling such constructs ever be "in scope" for SQLFluff.

**Comment by barrywhart** [comment]
[IBM DB2](https://www.ibm.com/support/producthub/db2/docs/content/SSEPGG_11.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0055064.html) supports a very similar syntax, where `UNNEST()` appears in the `FROM` clause, flattening an array into a table.

Postgres also has an [`UNNEST()` function](https://www.postgresql.org/docs/9.2/functions-array.html), but AFAICT, it only appears in the list of columns under `SELECT`, not in the `FROM` clause.

**Comment by barrywhart** [comment]
Postgres [UDFs can return tables](https://www.postgresqltutorial.com/plpgsql-function-returns-a-table/). Hence, seeing a function in the `FROM` list of a query doesn't necessarily mean that function is returning a column.

**Comment by barrywhart** [comment]
Proposal: Core SQLFluff rules should be designed to interpret functions in the `FROM` list as returning tables, unless the function name appears in a list of ["value table" functions](https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#value_tables) (to use BigQuery's terminology).

This design would address the bug in a fairly generic way, albeit by requiring rules to know about the possibility of such a thing.

**Comment by barrywhart** [comment]
Fixed in #722
