### ISSUE TITLE
Jinja trimming whitespace prevents `sqlfluff fix` from working

### ISSUE THREAD

**Issue by bendiktv2** [sqlfluff/sqlfluff#3489]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

Hello, I'm having some troubles getting sqlfluff fix to work, when using jinja to set variables.

I have the following simplified model:
```
{%- set temp = 'temp' -%}

SELECT
    1, 
    2,

```

There is a space after the first comma, so `sqlfluff lint` is correctly reporting the following error:
`L:   4 | P:  12 | L001 | Unnecessary trailing whitespace.`

However, `sqlfluff fix --force` is not able to solve this error:
```
L:   4 | P:  12 | L001 | Unnecessary trailing whitespace.                                                                                                                                                                                                                                                     
==== fixing violations ====
1 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [models/my_model.sql] FAIL
Done. Some operations failed. Please check your files to confirm.
Some errors cannot be fixed or there is another error blocking it.
```


The culprit appears to be the `-%}` ending jinja-block at line 1.

### Expected Behaviour

I expected sqlfluff to fix this trailing whitespace, as it is able to when there is no jinja-block at line 1.

### Observed Behaviour

`sqlfluff lint` correctly identifies the linting-error.
`sqlfluff fix` fails and says some errors cannot be fixed.

### How to reproduce

SQL with unfixable errors:
```
{%- set temp = 'temp' -%}

SELECT
    1, 
    2,

```

SQL with fixable errors:
```
{%- set temp = 'temp' %}

SELECT
    1, 
    2,
    
```

( The only difference is that the ending `-%}` has been replaced with `%}`.

The trailing space is placed after the `1,`-column, but could also be placed after the `2,`, or after the `SELECT`, and it would give the same results.

### Dialect

bigquery

### Version

```
sqlfluff: 1.0.0
python: 3.8.9
implementation: cpython
dialect: bigquery
templater: jinja
rules: L001
```

Same happens with dbt-templater (`sqlfluff-templater-dbt==1.0.0`).

### Configuration

```
[sqlfluff]
templater = jinja
dialect = bigquery
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by bendiktv2** [comment]
Closest existing issue I found was this, but it does not seem to have the same outcome (failing to fix, vs corrupt output):
https://github.com/sqlfluff/sqlfluff/issues/1321
