### ISSUE TITLE
Parent config is not read properly

### ISSUE THREAD

**Issue by bendiktv2** [sqlfluff/sqlfluff#4267]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

sqlfluff does not respect the config defined in `[sqlfluff:rules]` properly.



### Expected Behaviour

When I enter a config in `[sqlfluff:rules]`, I expect to not have to set the same config in `[sqlfluff:rules:L030]`

### Observed Behaviour

sqlfluff does not respect the config I set in `[sqlfluff:rules]`

### How to reproduce

With the following config:
```
[sqlfluff]
rules = L030
templater = jinja
dialect = bigquery

[sqlfluff:rules]
capitalisation_policy = upper
extended_capitalisation_policy = upper
```

And a SQL file containing both lowercase and uppercase function names, the linter reports the following errors:
```
== [input.sql] FAIL                                                                                                                                                                                                                                                  
L:  47 | P:   5 | L030 | Function names must be consistently lower case.
L:  57 | P:   8 | L030 | Function names must be consistently lower case.
All Finished 📜 🎉!
```

---

However, if I add the following to the config:
```
[sqlfluff:rules:L030]
capitalisation_policy = upper
extended_capitalisation_policy = upper
```

Then the linter works as expected:

```
== [input.sql] FAIL
L:  15 | P:   9 | L030 | Function names must be upper case.
L:  15 | P:  57 | L030 | Function names must be upper case.
L:  20 | P:   9 | L030 | Function names must be upper case.
L:  47 | P:  12 | L030 | Function names must be upper case.
All Finished 📜 🎉!
```

### Dialect

bigquery

### Version

sqlfluff, version 1.4.5
Python 3.10.9

### Configuration

(see "How to reproduce")

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
