### ISSUE TITLE
SQL passes rules L008 and L010 but should fail

### ISSUE THREAD

**Issue by jessie-carta** [sqlfluff/sqlfluff#1418]
## Steps to Reproduce
My file looks like this: 
```
{{
  config(alias='test_table',
  )
}}

SELECT
    m.column1
    ,m.column2
    ,m.column3
    ,m.column4
    ,l.column1
    ,l.column2
    ,l.column3 as column3
FROM {{ ref('base_mailchimp_member') }} m
LEFT JOIN {{ ref('base_mailchimp_list') }} l
    ON m.id = l.id
```

Running `sqlfluff parse` on the file produces this output:
```
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    newline:                                                  '\n'
[L:  1, P:  1]      |    newline:                                                  '\n'
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        with_compound_statement:
[L:  1, P:  1]      |            keyword:                                          'with'
[L:  1, P:  1]      |            whitespace:                                       ' '
[L:  1, P:  1]      |            common_table_expression:
[L:  1, P:  1]      |                identifier:                                   '__dbt__cte__base_mailchimp_member'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                keyword:                                      'as'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                bracketed:
[L:  1, P:  1]      |                    start_bracket:                            '('
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    select_statement:
[L:  1, P:  1]      |                        select_clause:
[L:  1, P:  1]      |                            keyword:                          'SELECT'
[L: 14, P: 40]      |                            [META] indent:
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            select_clause_element:
[L:  1, P:  1]      |                                wildcard_expression:
[L:  1, P:  1]      |                                    wildcard_identifier:
[L:  1, P:  1]      |                                        star:                 '*'
[L:  1, P:  1]      |                        newline:                              '\n'
[L: 14, P: 40]      |                        [META] dedent:
[L:  1, P:  1]      |                        from_clause:
[L:  1, P:  1]      |                            keyword:                          'FROM'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            from_expression:
[L:  1, P:  1]      |                                [META] indent:
[L:  1, P:  1]      |                                from_expression_element:
[L:  1, P:  1]      |                                    table_expression:
[L:  1, P:  1]      |                                        table_reference:
[L:  1, P:  1]      |                                            identifier:       'data_warehouse'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'raw_mailchimp'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'member'
[L: 14, P: 40]      |                                [META] dedent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L: 14, P: 40]      |                    [META] dedent:
[L:  1, P:  1]      |                    end_bracket:                              ')'
[L:  1, P:  1]      |            comma:                                            ','
[L:  1, P:  1]      |            whitespace:                                       '  '
[L:  1, P:  1]      |            common_table_expression:
[L:  1, P:  1]      |                identifier:                                   '__dbt__cte__base_mailchimp_list'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                keyword:                                      'as'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                bracketed:
[L:  1, P:  1]      |                    start_bracket:                            '('
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    select_statement:
[L:  1, P:  1]      |                        select_clause:
[L:  1, P:  1]      |                            keyword:                          'SELECT'
[L: 14, P: 40]      |                            [META] indent:
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            select_clause_element:
[L:  1, P:  1]      |                                wildcard_expression:
[L:  1, P:  1]      |                                    wildcard_identifier:
[L:  1, P:  1]      |                                        star:                 '*'
[L:  1, P:  1]      |                        newline:                              '\n'
[L: 14, P: 40]      |                        [META] dedent:
[L:  1, P:  1]      |                        from_clause:
[L:  1, P:  1]      |                            keyword:                          'FROM'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            from_expression:
[L:  1, P:  1]      |                                [META] indent:
[L:  1, P:  1]      |                                from_expression_element:
[L:  1, P:  1]      |                                    table_expression:
[L:  1, P:  1]      |                                        table_reference:
[L:  1, P:  1]      |                                            identifier:       'data_warehouse'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'raw_mailchimp'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'list'
[L: 14, P: 40]      |                                [META] dedent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L: 14, P: 40]      |                    [META] dedent:
[L:  1, P:  1]      |                    end_bracket:                              ')'
[L:  1, P:  1]      |            select_statement:
[L:  1, P:  1]      |                select_clause:
[L:  1, P:  1]      |                    keyword:                                  'SELECT'
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column1'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column2'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column4'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column1'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column2'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                        whitespace:                           ' '
[L:  1, P:  1]      |                        alias_expression:
[L:  1, P:  1]      |                            keyword:                          'as'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                newline:                                      '\n'
[L: 14, P: 40]      |                [META] dedent:
[L:  1, P:  1]      |                from_clause:
[L:  1, P:  1]      |                    keyword:                                  'FROM'
[L:  1, P:  1]      |                    whitespace:                               ' '
[L:  1, P:  1]      |                    from_expression:
[L:  1, P:  1]      |                        [META] indent:
[L:  1, P:  1]      |                        from_expression_element:
[L:  1, P:  1]      |                            table_expression:
[L:  1, P:  1]      |                                table_reference:
[L:  1, P:  1]      |                                    identifier:               '__dbt__cte__base_mailchimp_member'
[L: 14, P: 40]      |                            whitespace:                       ' '
[L: 14, P: 41]      |                            alias_expression:
[L: 14, P: 41]      |                                identifier:                   'm'
[L: 14, P: 42]      |                        newline:                              '\n'
[L: 15, P:  1]      |                        [META] dedent:
[L: 15, P:  1]      |                        join_clause:
[L: 15, P:  1]      |                            keyword:                          'LEFT'
[L: 15, P:  5]      |                            whitespace:                       ' '
[L: 15, P:  6]      |                            keyword:                          'JOIN'
[L: 15, P: 10]      |                            [META] indent:
[L: 15, P: 10]      |                            whitespace:                       ' '
[L: 15, P: 11]      |                            from_expression_element:
[L: 15, P: 11]      |                                table_expression:
[L: 15, P: 11]      |                                    table_reference:
[L: 15, P: 11]      |                                        identifier:           '__dbt__cte__base_mailchimp_list'
[L: 15, P: 43]      |                                whitespace:                   ' '
[L: 15, P: 44]      |                                alias_expression:
[L: 15, P: 44]      |                                    identifier:               'l'
[L: 15, P: 45]      |                            newline:                          '\n'
[L: 16, P:  1]      |                            whitespace:                       '    '
[L: 16, P:  5]      |                            [META] dedent:
[L: 16, P:  5]      |                            join_on_condition:
[L: 16, P:  5]      |                                keyword:                      'ON'
[L: 16, P:  7]      |                                [META] indent:
[L: 16, P:  7]      |                                whitespace:                   ' '
[L: 16, P:  8]      |                                expression:
[L: 16, P:  8]      |                                    column_reference:
[L: 16, P:  8]      |                                        identifier:           'm'
[L: 16, P:  9]      |                                        dot:                  '.'
[L: 16, P: 10]      |                                        identifier:           'id'
[L: 16, P: 12]      |                                    whitespace:               ' '
[L: 16, P: 13]      |                                    comparison_operator:      '='
[L: 16, P: 14]      |                                    whitespace:               ' '
[L: 16, P: 15]      |                                    column_reference:
[L: 16, P: 15]      |                                        identifier:           'l'
[L: 16, P: 16]      |                                        dot:                  '.'
[L: 16, P: 17]      |                                        identifier:           'id'
[L: 16, P: 19]      |                                [META] dedent:
[L: 16, P: 19]      |                            [META] indent:
[L: 16, P: 19]      |                            [META] dedent:
[L: 16, P: 19]      |    newline:                                                  '\n'
```

## Expected Behaviour
I would expect the file to fail on Rule L008 (commas should be followed by whitespace) and `as` should be capitalized (Rule L010 I believe)

## Observed Behaviour
File passes linting with no errors

## Dialect
postgres

## Version
sqlfluff, version 0.6.5
Python 3.7.11

## Configuration
```
[sqlfluff]
nocolor = True
dialect = postgres
templater = dbt
output_line_length = 120
ignore = parsing, templating

exclude_rules =
  # L003 | Indentation not consistent with previous lines.
  L003,
  # L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
  L011,
  # L029 | Keywords should not be used as identifiers.
  L029,
  # L031 | Avoid using aliases in join condition.
  L031,
  # L034 | Use wildcards then simple targets before calculations and aggregates in select statements.
  L034,
  # L035 | Do not specify “else null” in a case when statement (redundant).
  L035,
  # L037 | Ambiguous ordering directions for columns in order by clause.
  L037,
  # L043 | Unnecessary case when statement. Use the “when” condition itself.
  L043,
  # L044 | Query produces an unknown number of result columns.
  L044

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False

[sqlfluff:templater:dbt]
# relative or absolute path to dbt_project directory
project_dir = ./
# relative or absolute path to the directory that contains the profiles.yml file
profiles_dir = ./
profile = default

# [sqlfluff:templater:jinja]
# load_macros_from_path = macros

[sqlfluff:rules]
comma_style = leading
max_line_length = 120
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted Identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper
```

**Comment by tunetheweb** [comment]
Note it does through the expected linting failures fine for both @jessie-carta and myself if you lint the actually post-templated SQL. So some weird dbt thing...

**Comment by jessie-carta** [comment]
on sqlfluff version 0.6.6, I'm running into errors with rule L016 that should pass

## SQL
```
WITH ad_groups_history AS (
  SELECT
      id
    , ad_group_type
    , ROW_NUMBER() OVER (PARTITION BY id ORDER BY updated_at DESC) AS rn
  FROM {{ ref('base_google_adwords_ad_group_history') }}
)

, ad_groups AS (
  SELECT
      id
    , ad_group_type
  FROM ad_groups_history
  WHERE rn = 1
)

SELECT
    a.id AS ad_id
  , SUM(a.cost::float) AS cost
  , SUM(a.impressions::int) AS impressions
  , SUM(a.clicks::int) AS clicks
  , SUM(a.conversions::int) AS conversions
  , SUM(a.view_through_conversions::int) AS view_through_conversions
FROM {{ ref('base_google_adwords_ads') }} a
LEFT JOIN {{ ref('base_google_adwords_keywords') }} k
  ON a.customer_id = k.customer_id
LEFT JOIN ad_groups ag
  ON a.ad_group_id = ag.id
GROUP BY 1
```

the file for `base_google_adwords_ad_group_history`:
```
SELECT *
FROM data_warehouse.raw_adwords.ad_group_history
```

`base_google_adwords_ads`:
```
SELECT *
FROM data_warehouse.raw_adwords.ads
```

`base_google_adwords_keywords`:
```
SELECT *
FROM data_warehouse.raw_adwords.keywords
```

## Expected Behaviour
File should pass L016

## Observed Behavior
```
L:   6 | P:  57 | L016 | Line is too long
```

**Comment by jessie-carta** [comment]
Another possibly related issue also on version 0.6.6

## SQL
```
SELECT
    {{ dbt_utils.surrogate_key([
      'subscription_id',
      'tier',
      'created',
      'amount_cents'
    ]) }} AS id
FROM table
```

## Expected Behavior
File should pass L016

## Observed Behavior
`L:   7 | P:  16 | L016 | Line is too long`

**Comment by barrywhart** [comment]
I ran `sqlfluff fix` on your first example on the latest `main` code (commit `826798198aa663739ad81ce7b1b3e4192b4d4ab9`). This is the output I got:
```
(sqlfluff-3.7.9) ➜  my-dbt sqlfluff fix models/example/issue_1418.sql
==== finding fixable violations ====
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
Looking for: /Users/bhart/dev/my-dbt/models/example/issue_1418.sql
Success!
== [models/example/issue_1418.sql] FAIL
L:   8 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   8 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   8 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   9 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   9 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:   9 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  10 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  10 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  10 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  11 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  11 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  11 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  12 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  12 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  12 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  13 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  13 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  13 | P:   5 | L008 | Commas should be followed by a single whitespace unless followed by a comment.
L:  13 | P:  16 | L010 | Keywords must be upper case.
==== fixing violations ====
19 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [models/example/issue_1418.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
```

And the file now looks like:
```
{{
  config(alias='test_table',
  )
}}

SELECT
    m.column1
    , m.column2
    , m.column3
    , m.column4
    , l.column1
    , l.column2
    , l.column3 AS column3
FROM {{ ref('base_mailchimp_member') }} m
LEFT JOIN {{ ref('base_mailchimp_list') }} l
    ON m.id = l.id
```

This looks correct to me.

Can you please create a separate issue for the L016 problems you're seeing? I _think_ @tunetheweb is currently looking at some issues with L016 which sound similar to your issue.

I'm going to close this issue. You may want to test again using `main` or after the next release. We've been fixing lots of template-related issues recently, so we may have "accidentally" fixed this one.

**Comment by barrywhart** [comment]
I think the latest release is 0.7.0a3. Can you test with that and, if necessary, create a new issue specifically about L008 and L010? It's easier for us to manage and track progress if we keep the individual GitHub issues pretty focused, otherwise, the backscroll for one issue can become really confusing.
