### ISSUE TITLE
Rust CI: Tests

### ISSUE THREAD

**Issue by keraion** [sqlfluff/sqlfluff#7931]
We should run cargo tests in CI

**Comment by davidfierro** [comment]
Apologies for the stray commit references above — those came from a branch on my
fork while I was measuring this. There's no PR yet, and the commit no longer
references this issue, so no more should appear.

I'd like to pick this up, if it's still wanted.

## Current state

The `rust-lint` job runs `cargo test --workspace --lib`, so only the crates'
unit tests execute. The integration targets under `sqlfluffrs/tests/` — the
fixture and YAML parity suites — do get *compiled* in CI (the clippy step uses
`--all-targets`), but they are never *run*. The job's own comment says this is
deliberate, and that parity is covered by the python `-rust` suites.

## Evidence

I ran the full set against `main` (39a9d059d) on a 4-core Linux x86_64 box,
with the dialect tables generated via `utils/rustify.py build`:

```
cargo test --workspace --tests
→ 162 passed; 0 failed; 0 ignored
```

| target | tests |
|---|---:|
| `fixture_tests.rs` (every dialect, fixture + YAML-vs-Python) | 60 |
| `table_driven_small.rs` | 27 |
| `yaml_compare.rs` | 2 |
| 8 smaller regression targets | 12 |
| unit tests across the workspace | 61 |
| **total** | **162** |

So flipping the step to `--tests` today is green — it wouldn't land a backlog of
failures on anyone.

## Cost

Measured from a clean target dir:

| step | time |
|---|---:|
| `cargo test --workspace --lib` (what the job does today) | 68s |
| + compile/link the 11 integration binaries | 5s |
| + run the added tests | 68s |
| **added to the job** | **74s** |

The extra compile is small because every workspace crate — including the ~410k
generated lines of dialect tables — is already built as an rlib by the `--lib`
step; the integration targets only link against them. Almost all the added time
is execution, dominated by `fixture_tests.rs` sweeping every dialect.

Two deliberate choices: keep the step feature-free so it reuses that same
no-feature build, and use `--tests` rather than `--all-targets` (the latter
would also build and run the criterion bench targets). `rust-lint` has no
dependent jobs and isn't in `coverage_check`'s `needs`, so this doesn't extend
the pipeline's critical path.

Caveat on the numbers: they're from my machine, not a GitHub runner — same vCPU
count, but different hardware and no `Swatinem/rust-cache` in the picture. The
order of magnitude should hold; the exact figures won't.

## The honest caveat

I don't think this closes a coverage gap. The overlap with the python `-rust`
suites is real — `fixture_tests.rs` compares against the same YAML fixtures. The
argument is narrower: there are ~3.3k lines of maintained test code that compile
in CI but never run, so they can rot silently, and whoever eventually runs
`cargo test` locally inherits a red suite that isn't theirs.

Is that worth 74s to you, or was the exclusion intentional enough that you'd
rather leave it as is? Happy to open the PR — it's a one-line change plus
updating the job comment — or to close this out if you'd prefer to keep the
current split.
