### ISSUE TITLE
Support GRANT to PUBLIC for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7572]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a `GRANT` statement when granting `TO PUBLIC` (i.e. with the reserved keyword `PUBLIC`.)

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a `GRANT` statement with a `TO PUBLIC` principal selection.

Refer to T-SQL `GRANT` here: https://learn.microsoft.com/en-us/sql/t-sql/statements/grant-transact-sql?view=sql-server-ver17

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo "GRANT SELECT ON TABLE public_data TO PUBLIC" | sqlfluff parse --dialect tsql -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'GRANT'
[L:  1, P:  6]      |        whitespace:                                           ' '
[L:  1, P:  7]      |        word:                                                 'SELECT'
[L:  1, P: 13]      |        whitespace:                                           ' '
[L:  1, P: 14]      |        word:                                                 'ON'
[L:  1, P: 16]      |        whitespace:                                           ' '
[L:  1, P: 17]      |        word:                                                 'TABLE'
[L:  1, P: 22]      |        whitespace:                                           ' '
[L:  1, P: 23]      |        word:                                                 'public_data'
[L:  1, P: 34]      |        whitespace:                                           ' '
[L:  1, P: 35]      |        word:                                                 'TO'
[L:  1, P: 37]      |        whitespace:                                           ' '
[L:  1, P: 38]      |        word:                                                 'PUBLIC'
[L:  1, P: 44]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'GRANT SELECT ON
                       | TABLE public_data TO PUB...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.0.4
Python - 3.14.3

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
