### ISSUE TITLE
Support Snowflake AUTOINCREMENT ORDER/NOORDER keywords

### ISSUE THREAD

**Issue by zanebclark** [sqlfluff/sqlfluff#5416]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff doesn't like the `ORDER/NOORDER` keyword following `AUTOINCREMENT`. See the [Snowflake documentation](https://docs.snowflake.com/en/sql-reference/sql/create-table) on the `ORDER/NOORDER` keywords. 

```snowflake
CREATE TABLE IF NOT EXISTS EXAMPLE_TABLE
(
    EXAMPLE VARCHAR AUTOINCREMENT START 1 INCREMENT 1 ORDER
);
```

When linting, SQLFluff reports that it found an unparsable section. This error can be overcome by removing the `ORDER/NOORDER` keyword and re-running the lint. 

### Expected Behaviour

I'd expect SQLFluff to be able to parse the  `AUTOINCREMENT` `ORDER/NOORDER` keywords. 

### Observed Behaviour

When linting, SQLFluff reports that it found an unparsable section. This error can be overcome by removing the `ORDER/NOORDER` keyword and re-running the lint. 

### How to reproduce

Lint the following SQL: 
```snowflake
CREATE TABLE IF NOT EXISTS EXAMPLE_TABLE
(
    EXAMPLE VARCHAR AUTOINCREMENT START 1 INCREMENT 1 ORDER
);
```

### Dialect

Snowflake

### Version

sqlfluff==2.3.5

### Configuration

[sqlfluff]
dialect = snowflake
verbose = 2
templater = jinja
exclude_rules = structure.column_order, aliasing.forbid
max_line_length = 0
processes = 0

[sqlfluff:indentation]
allow_implicit_indents = True
indented_joins = True
indented_ctes = True
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 4
[sqlfluff:rules:references.consistent]
force_enable = True
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed

[sqlfluff:rules]
single_table_references = unqualified

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = shorthand

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
