### ISSUE TITLE
Databricks - layout.newlines improperly formats templated queries

### ISSUE THREAD

**Issue by StLWallace** [sqlfluff/sqlfluff#6817]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We are using dbt with Databricks and just upgraded to the latest sqfluff release today. Queries that had no linting issues now do. Furthermore, the "fix" also will introduce line length violations.

### Expected Behaviour

Example query with desired and previously correct formatting:

```
SELECT  
    col1,
    col2,
    {{ dbt_macro(['macro_arg']) }}
FROM {{ ref('dbt_model') }}
```

### Observed Behaviour

(Bad) formatting with new release:

```
SELECT 
    col1,
    col2,
    {{ dbt_macro(['macro_arg']) }}     FROM {{ ref('dbt_model') }}
```

### How to reproduce

`sqlfluff fix {path to query}`

### Dialect

Databricks

### Version

sqlfluff, version 3.4.0
sqlfluff-templater-dbt 3.4.0

### Configuration

```
[sqlfluff]
dialect = databricks
templater = dbt

[sqlfluff:templater:dbt]
project_dir = {{ project dir }}
profiles_dir = dbt
profile = {{ profile }}
target = sqlfluff

[sqlfluff:templater:dbt:context]
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by dobsontom** [comment]
Experiencing a similar issue in Snowfalke.

```
with date_spine as (

    {{ dbt_utils.date_spine(
        datepart="day",
        start_date="'2021-09-01'",
        end_date="dateadd('year',2,current_date())"
    ) }}

),
```

Becomes 

```
with date_spine as (

    {{ dbt_utils.date_spine(
        datepart="day",
        start_date="'2021-09-01'",
        end_date="dateadd('year',2,current_date())"
    ) }}),
```

**Comment by dobsontom** [comment]
Similarly, this:

```
select
   *
from {{ 
    dedupe_source(
        source('source', 'x'),
        ['y'],
        'x'
    )
}}
where _snowflake_deleted = false
```

Becomes:

```
select
   *
from {{ 
    dedupe_source(
        source('source', 'x'),
        ['y'],
        'x'
    )
}}where _snowflake_deleted = false
```

Hope these additional examples give some further context on the scope of the issue!

**Comment by WittierDinosaur** [comment]
Ah okay, it's interacting strangely with the templated sections. I'll try to find a fix - in the meantime, it's probably worth disabling the rule in your config

**Comment by WittierDinosaur** [comment]
Does anyone have an example query that can be emulated with the jinja templater? Struggling to reproduce locally

**Comment by dobsontom** [comment]
@WittierDinosaur , here's a full query that is fixed incorrectly.

```
with date_spine as (

    {{ dbt_utils.date_spine(
        datepart="day",
        start_date="'2021-09-01'",
        end_date="dateadd('year',2,current_date())"
    ) }}

),

stores as (

    select * from {{ ref('dim_stores' ) }}
    where market_tier_1 != 'vet'
),

markets as (

    select distinct market_tier_1
    from stores

),

final as (

    select
        market_tier_1,
        to_date(date_spine.date_day) as date
    from date_spine cross join markets

)

select * from final
```

Using the following config this is incorrectly fixed to:

```
[sqlfluff]
dialect = snowflake
templater = dbt
exclude_rules = RF03, RF04, ST06, ST07
```

```
with date_spine as (

    {{ dbt_utils.date_spine(
        datepart="day",
        start_date="'2021-09-01'",
        end_date="dateadd('year',2,current_date())"
    ) }}),

stores as (

    select * from {{ ref('dim_stores' ) }}
    where market_tier_1 != 'vet'
),

markets as (

    select distinct market_tier_1
    from stores

),

final as (

    select
        market_tier_1,
        to_date(date_spine.date_day) as date
    from date_spine cross join markets

)

select * from final
```

However, when using the Jinja templater in the following config, the query fails to fix. It produces a lint error instead as shown below:

```
[sqlfluff]
dialect = snowflake
templater = jinja
exclude_rules = RF03, RF04, ST06, ST07
```

```
== [[path]\int_date_market_tier.sql] FAIL
L:   3 | P:   8 |  TMP | Undefined jinja template variable: 'dbt_utils'
```

Hope this helps! Let me know if I can provide anything else that will be useful <3
