### ISSUE TITLE
Fail to parse valid URL and  STORAGE_ALLOWED_LOCATIONS in Snowflake dialect

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3781]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff cannot parse such statements:
```
CREATE STAGE IF NOT EXISTS my_stage_name
    URL = 's3://my-path/'
    STORAGE_INTEGRATION = my_st_intagration_name
    FILE_FORMAT = (
                   FORMAT_NAME = my_format_name
    );

CREATE STORAGE INTEGRATION IF NOT EXISTS my_st_intagration_name
  TYPE = external_stage
  ENABLED = true
  STORAGE_PROVIDER = S3
  STORAGE_ALLOWED_LOCATIONS = ('s3://my-path/')
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::00000000000:role/my_role';
```

The regex for `S3Path` in sqlfluff parse `URL` and `STORAGE_ALLOWED_LOCATIONS` like: `'s3://my-path'`, `'s3://my-path/dir'`, `'s3://my-path/dir/'` but cannot parse `'s3://my-path/'`

### Expected Behaviour

Sqlfluff should also parse URL and STORAGE_ALLOWED_LOCATIONS like `'s3://my-path/'` without error

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_stage_statement:
[L:  1, P:  1]      |            keyword:                                          'CREATE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'STAGE'
[L:  1, P: 13]      |            whitespace:                                       ' '
[L:  1, P: 14]      |            keyword:                                          'IF'
[L:  1, P: 16]      |            whitespace:                                       ' '
[L:  1, P: 17]      |            keyword:                                          'NOT'
[L:  1, P: 20]      |            whitespace:                                       ' '
[L:  1, P: 21]      |            keyword:                                          'EXISTS'
[L:  1, P: 27]      |            whitespace:                                       ' '
[L:  1, P: 28]      |            object_reference:
[L:  1, P: 28]      |                naked_identifier:                             'my_stage_name'
[L:  1, P: 41]      |            [META] indent:
[L:  1, P: 41]      |            [META] dedent:
[L:  1, P: 41]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 41]      |            newline:                                          '\n'
[L:  2, P:  1]      |            whitespace:                                       '    '
[L:  2, P:  5]      |            raw:                                              'URL'
[L:  2, P:  8]      |            whitespace:                                       ' '
[L:  2, P:  9]      |            raw:                                              '='
[L:  2, P: 10]      |            whitespace:                                       ' '
[L:  2, P: 11]      |            raw:                                              "'s3://my-path/'"
[L:  2, P: 26]      |            newline:                                          '\n'
[L:  3, P:  1]      |            whitespace:                                       '    '
[L:  3, P:  5]      |            raw:                                              'STORAGE_INTEGRATION'
[L:  3, P: 24]      |            whitespace:                                       ' '
[L:  3, P: 25]      |            raw:                                              '='
[L:  3, P: 26]      |            whitespace:                                       ' '
[L:  3, P: 27]      |            raw:                                              'my_st_intagration_name'
[L:  3, P: 49]      |            newline:                                          '\n'
[L:  4, P:  1]      |            whitespace:                                       '    '
[L:  4, P:  5]      |            raw:                                              'FILE_FORMAT'
[L:  4, P: 16]      |            whitespace:                                       ' '
[L:  4, P: 17]      |            raw:                                              '='
[L:  4, P: 18]      |            whitespace:                                       ' '
[L:  4, P: 19]      |            bracketed:
[L:  4, P: 19]      |                start_bracket:                                '('
[L:  4, P: 20]      |                newline:                                      '\n'
[L:  5, P:  1]      |                whitespace:                                   '                   '
[L:  5, P: 20]      |                raw:                                          'FORMAT_NAME'
[L:  5, P: 31]      |                whitespace:                                   ' '
[L:  5, P: 32]      |                raw:                                          '='
[L:  5, P: 33]      |                whitespace:                                   ' '
[L:  5, P: 34]      |                raw:                                          'my_format_name'
[L:  5, P: 48]      |                newline:                                      '\n'
[L:  6, P:  1]      |                whitespace:                                   '    '
[L:  6, P:  5]      |                end_bracket:                                  ')'
[L:  6, P:  6]      |    statement_terminator:                                     ';'
[L:  6, P:  7]      |    newline:                                                  '\n'
[L:  7, P:  1]      |    newline:                                                  '\n'
[L:  8, P:  1]      |    statement:
[L:  8, P:  1]      |        create_statement:
[L:  8, P:  1]      |            keyword:                                          'CREATE'
[L:  8, P:  7]      |            whitespace:                                       ' '
[L:  8, P:  8]      |            keyword:                                          'STORAGE'
[L:  8, P: 15]      |            whitespace:                                       ' '
[L:  8, P: 16]      |            keyword:                                          'INTEGRATION'
[L:  8, P: 27]      |            whitespace:                                       ' '
[L:  8, P: 28]      |            keyword:                                          'IF'
[L:  8, P: 30]      |            whitespace:                                       ' '
[L:  8, P: 31]      |            keyword:                                          'NOT'
[L:  8, P: 34]      |            whitespace:                                       ' '
[L:  8, P: 35]      |            keyword:                                          'EXISTS'
[L:  8, P: 41]      |            whitespace:                                       ' '
[L:  8, P: 42]      |            object_reference:
[L:  8, P: 42]      |                naked_identifier:                             'my_st_intagration_name'
[L:  8, P: 64]      |            newline:                                          '\n'
[L:  9, P:  1]      |            whitespace:                                       '  '
[L:  9, P:  3]      |            keyword:                                          'TYPE'
[L:  9, P:  7]      |            whitespace:                                       ' '
[L:  9, P:  8]      |            comparison_operator:
[L:  9, P:  8]      |                raw_comparison_operator:                      '='
[L:  9, P:  9]      |            whitespace:                                       ' '
[L:  9, P: 10]      |            keyword:                                          'external_stage'
[L:  9, P: 24]      |            newline:                                          '\n'
[L: 10, P:  1]      |            whitespace:                                       '  '
[L: 10, P:  3]      |            keyword:                                          'ENABLED'
[L: 10, P: 10]      |            whitespace:                                       ' '
[L: 10, P: 11]      |            comparison_operator:
[L: 10, P: 11]      |                raw_comparison_operator:                      '='
[L: 10, P: 12]      |            whitespace:                                       ' '
[L: 10, P: 13]      |            boolean_literal:                                  'true'
[L: 10, P: 17]      |            newline:                                          '\n'
[L: 11, P:  1]      |            whitespace:                                       '  '
[L: 11, P:  3]      |            storage_integration_parameters:
[L: 11, P:  3]      |                keyword:                                      'STORAGE_PROVIDER'
[L: 11, P: 19]      |                whitespace:                                   ' '
[L: 11, P: 20]      |                comparison_operator:
[L: 11, P: 20]      |                    raw_comparison_operator:                  '='
[L: 11, P: 21]      |                whitespace:                                   ' '
[L: 11, P: 22]      |                keyword:                                      'S3'
[L: 11, P: 24]      |        unparsable:                                           !! Expected: 'Nothing...'
[L: 11, P: 24]      |            newline:                                          '\n'
[L: 12, P:  1]      |            whitespace:                                       '  '
[L: 12, P:  3]      |            raw:                                              'STORAGE_ALLOWED_LOCATIONS'
[L: 12, P: 28]      |            whitespace:                                       ' '
[L: 12, P: 29]      |            raw:                                              '='
[L: 12, P: 30]      |            whitespace:                                       ' '
[L: 12, P: 31]      |            bracketed:
[L: 12, P: 31]      |                start_bracket:                                '('
[L: 12, P: 32]      |                raw:                                          "'s3://my-path/'"
[L: 12, P: 47]      |                end_bracket:                                  ')'
[L: 12, P: 48]      |            newline:                                          '\n'
[L: 13, P:  1]      |            whitespace:                                       '  '
[L: 13, P:  3]      |            raw:                                              'STORAGE_AWS_ROLE_ARN'
[L: 13, P: 23]      |            whitespace:                                       ' '
[L: 13, P: 24]      |            raw:                                              '='
[L: 13, P: 25]      |            whitespace:                                       ' '
[L: 13, P: 26]      |            raw:                                              "'arn:aws:iam::00000000000:role/my_role'"
[L: 13, P: 65]      |    statement_terminator:                                     ';'

==== parsing violations ====
L:   1 | P:  41 |  PRS | Line 1, Position 41: Found unparsable section: "\n URL =
                       | 's3://my-path/'\n STORAGE_I..."
L:  11 | P:  24 |  PRS | Line 11, Position 24: Found unparsable section: "\n
                       | STORAGE_ALLOWED_LOCATIONS = ('s3://my..."
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

1. Write a file.sql:
```
CREATE STAGE IF NOT EXISTS my_stage_name
    URL = 's3://my-path/'
    STORAGE_INTEGRATION = my_st_intagration_name
    FILE_FORMAT = (
                   FORMAT_NAME = my_format_name
    );

CREATE STORAGE INTEGRATION IF NOT EXISTS my_st_intagration_name
  TYPE = external_stage
  ENABLED = true
  STORAGE_PROVIDER = S3
  STORAGE_ALLOWED_LOCATIONS = ('s3://my-path/')
  STORAGE_AWS_ROLE_ARN = 'arn:aws:iam::00000000000:role/my_role';
```
2. Run the command: 
`sqlfluff parse file.sql --dialect snowflake`

### Dialect

snowflake

### Version

sqlfluff 1.2.1
Python 3.9.12

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
