### ISSUE TITLE
Need to use the full path of the file in Command Line

### ISSUE THREAD

**Issue by ratheesh-kr** [sqlfluff/sqlfluff#5086]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The .sqlfluff file is in the same directory , but we need to use the full file path from root to lint the file.
Is there any solution to to use the file name with out full path.

### Expected Behaviour

 use the file name with out full path.

### Observed Behaviour

The .sqlfluff file is in the same directory , but we need to use the full file path from root to lint the file.
Is there any solution to to use the file name with out full path.

### How to reproduce

The .sqlfluff file is in the same directory , but we need to use the full file path from root to lint the file.
Is there any solution to to use the file name with out full path.

### Dialect

postgres

### Version

Latest

### Configuration

[sqlfluff]
# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
dialect = postgres
templater = jinja
sql_file_exts = .sql,.sql.j2,.dml,.ddl

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 50

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = -1

# Very large files can make the parser effectively hang.
# The more efficient check is the _byte_ limit check which
# is enabled by default. The previous _character_ limit check
# is still present for backward compatibility. This will be
# removed in a future version.
# Set either to 0 to disable.
large_file_skip_char_limit = 0
large_file_skip_byte_limit = 0

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
indent_unit = space
tab_space_size = 2
indented_joins = false
indented_ctes = false
indented_using_on = true
indented_on_contents = true
indented_then = true
indented_then_contents = true
allow_implicit_indents = false
template_blocks_indent = true
# This is a comma seperated list of elements to skip
# indentation edits to.
skip_indentation_in = script_content
# If comments are found at the end of long lines, we default to moving
# them to the line _before_ their current location as the convention is
# that a comment precedes the line it describes. However if you prefer
# comments moved _after_, this configuration setting can be set to "after".
trailing_comments = before

# Layout configuration
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-layout-and-spacing
[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by greg-finley** [comment]
Hey @ratheesh-kr could you try to reformat the issue? It's pretty hard to understand as many things ended up rendering as headings in markdown.

**Comment by fmms** [comment]
@ratheesh-kr what operating system are you using. I cannot confirm your findings. sqlfluff runs wiithout any problems with relative paths for me:

```
PS > C:\Users\fmoeller\AppData\Roaming\Python\Python311\Scripts\sqlfluff.exe fix --config ..\..\..\..\.sqlfluff  .\DAL_SAP_md_OrganisationalHierarchies.sql
```

Can you give details on your environment and show the output?

**Comment by peterbud** [comment]
Closing due to lack of response
