### ISSUE TITLE
PRS error on COLLATE in postgres

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3094]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

sqlfluff has a parse error when COLLATE is used in pgsql. 

I see there were some similar issues with TSQL which were fixed in https://github.com/sqlfluff/sqlfluff/pull/1955
Though that fix may have just been for using COLLATE during table creation as opposed to in a SELECT or other use case.

### Expected Behaviour

No parse error

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                                                                                                                                                                                                                                                                                     
L:   1 | P:   8 | L028 | Unqualified reference 'a' found in single table select.
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: 'COLLATE
                       | "de_DE" < b
```

### How to reproduce

A test file with a simple line straight from [postgresql.org/docs](https://www.postgresql.org/docs/14/collation.html)

`SELECT a COLLATE "de_DE" < b FROM test1;`

An example closer to the actual issue I am having during index creation:
```
CREATE UNIQUE INDEX my_index
ON public.my_mat_view USING BTREE(
    field_1
    , field_2 COLLATE pg_catalog."default"
    , field_3
)
TABLESPACE pg_default;
```

### Dialect

postgres

### Version

0.12.0
python = 3.10.4

### Configuration

[tool.sqlfluff.core]
dialect = 'postgres'
sql_file_exts = '.sql'
exclude_rules = 'L044'

[tool.sqlfluff.indentation]
indented_joins = false
indented_ctes = true
indented_using_on = true
template_blocks_indent = true

[tool.sqlfluff.rules]
tab_space_size = 4
max_line_length = 120
indent_unit = 'space'
comma_style = 'leading'
allow_scalar = true
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.L010]
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L014]
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.L028]
single_table_references = 'qualified'

[tool.sqlfluff.rules.L030]
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L040]
capitalisation_policy = 'lower'
ignore = 'NULL'

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
