### ISSUE TITLE
Snowflake: create or replace function argument with default value parsing rules

### ISSUE THREAD

**Issue by NurlanMammadov92** [sqlfluff/sqlfluff#6034]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Below code throws a parsing error:

```
CREATE OR REPLACE FUNCTION TEST_DB.TEST_SCHEMA.TEST_TABLE(
  COL_1 VARCHAR DEFAULT NULL, ...)
RETURNS VARCHAR
LANGUAGE SQL
AS
$$
```

### Expected Behaviour

Sqlfluff would fix the linting for the sql script written in snowflake dialect

### Observed Behaviour

```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE FUNCTION TEST_DB.TEST_...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!


SQLFluff Fix (Snowflake).................................................Failed
- hook id: sqlfluff-fix
- duration: 0.4s
- exit code: 1

```

### How to reproduce

Prerequisites:
install sqlfluff version 3.1.0
Have the sqlfluff as a pre-commit hook (both `sqlfluff lint` and `sqlfluff fix`)installed

Create a function like below:

```
CREATE OR REPLACE FUNCTION TEST_DB.TEST_SCHEMA.TEST_TABLE(
  COL_1 VARCHAR DEFAULT NULL
  , COL_2 VARCHAR DEFAULT NULL
)
RETURNS VARCHAR
LANGUAGE SQL
AS
$$
SELECT
        CASE
            WHEN (LOWER(COL_1) IS NOT NULL AND 
                        LOWER(COL_2) = 'test_marketing'
                THEN 'marketing_channel'
            ELSE '(Other)'
END
$$;;
```

```
git add -A
git commit -m 'altering function'
```

After commit you will the see the parsing error

### Dialect

Snowflake

### Version

3.1.0

### Configuration

[sqlfluff]
warnings = RF05, LT05, RF01
dialect = snowflake
exclude_rules = ambiguous.column_count, structure.column_order, references.keywords, convention.casting_style

large_file_skip_char_limit = 0
large_file_skip_byte_limit = 0

max_line_length = 200

templater = jinja
[sqlfluff:templater:jinja:context]
env = DEV

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
allow_implicit_indents = True
tab_space_size = 2
indented_joins = True
indented_ctes = True

[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 3

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = explicit

[sqlfluff:layout:type:comma]
line_position = leading

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
