### ISSUE TITLE
SparkSQL BracketedArguments for CHAR/VARCHAR should be mandatory

### ISSUE THREAD

**Issue by Aigul9** [sqlfluff/sqlfluff#7427]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Users create tables with syntax like `quarter_code VARCHAR`.
The linting goes well, but the migration fails due to the syntax error

(Similar thing happens with Timestamp - when adjusting trino scripts to sparksql users forget to remove a length from Timestamp(6), but linter does not recognise it as an error)

### Expected Behaviour

Spark does not recognise varchar as valid data type because the length is required.
The brackets in this case should not be optional
https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_sparksql.py#L1175-L1177
Linter should fail because the length is not specified

### Observed Behaviour

The script passed, but when the query was executed, there was an error:

```Caused by: org.apache.spark.sql.catalyst.parser.ParseException: [DATATYPE_MISSING_SIZE] DataType "VARCHAR" requires a length parameter, for example "VARCHAR"(10). Please specify the length.(line 3, pos 23)```

### How to reproduce

1. Create sql file like this:
```
--liquibase formatted sql
--changeset name:task_id
CREATE TABLE IF NOT EXISTS mytable (
    date_pk                     VARCHAR   COMMENT 'Date'
)
USING ICEBERG;
```

2. Run sqlfluff fix $sql_files_for_linting -v -p 0

### Dialect

sparksql

### Version

3.5.0
Python 3.12

### Configuration

**main .sqlfluff**

[sqlfluff]
max_line_length = 120
templater = placeholder
dialect = sparksql
sql_file_exts = .sql
exclude_rules = AM04, AM06, AL01, AL03, AL04, AL05, AL07, AM02, AM05, CP02, CP03, CV02, CV08, CV10, LT08, RF01, RF02, RF03, RF04, RF05, RF06, JJ01, TQ01, ST01, ST02, ST05, ST06, ST07, ST10

[sqlfluff:indentation]
indented_ctes = False
allow_implicit_indents = False
indent_unit = space
tab_space_size = 4
trailing_comments = before

[sqlfluff:layout:type:start_square_bracket]
spacing_before = touch

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True

**child .sqlfluff**

[sqlfluff]
max_line_length = 400

[sqlfluff:layout:type:data_type]
spacing_before = align
align_scope = file
align_within = statement

[sqlfluff:layout:type:column_constraint_segment]
spacing_before = align
align_scope = file
align_within = statement

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:convention.terminator]
require_final_semicolon = True

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
