### ISSUE TITLE
Add sections to the Contributing Dialect Changes wiki page about using upstream grammars

### ISSUE THREAD

**Issue by james-johnston-thumbtack** [sqlfluff/sqlfluff#4751]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Links or command line

Add sections to https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes mentioning upstream grammars and example walkthroughs.

### Issue/Suggested Improvement

As Alan and Danny know, I recently contributed several dialect improvements, mostly to PostgreSQL.  One resource I found _invaluable_ was referring to the upstream grammar for the database dialect in question.  I found that referring to documentation is helpful to get a quick view of what is and is not allowed, but reading the grammar was the definitive place to look to find out what exactly is possible and what is not.  I think it can help make the difference between writing dialect segments that work well with few to no edge cases, vs ones that might work for simple cases but struggle with a more complicated statement.  However, I noticed that all the links in the PostgreSQL dialect were to the documentation - and sometimes to many years old versions of documentation (e.g. version 9.x).

The wiki does a great job covering how _SQLFluff does parsing._  My proposal is that there should be a new section on the wiki that talks about how and where _the database engine does parsing_ and practical advice on how to map that grammar to SQLFluff.  We can directly link to other grammars from this page to help save time.

Here's an initial draft of what I'm thinking:

-------

# Where to find the grammar for your database

Now that you know about some of the tools SQLFluff provides for lexing and parsing a SQL statement, what changes will you make to it?  While devising ad-hoc changes to the grammar to fix particular issues can be better than nothing, the best and most robust contributions will be created by consulting the source of truth for the grammar of your dialect when mapping it to SQLFluff segments and grammars.  This will help you exhaustively find all possible statements that would be accepted by the dialect.

Many computer languages are written using venerable tools like [Flex](https://en.wikipedia.org/wiki/Flex_(lexical_analyser_generator)) and [Bison](https://en.wikipedia.org/wiki/GNU_Bison), or similar parser generators, and SQL database engines are no exception.  You can refer to the parser specification in the source code of your database engine for the ultimate source of truth of how a SQL statement will be parsed: you might be surprised at what your SQL engine will parse due to gaps in the documentation!

You should also refer to the reference documentation for your SQL dialect to get a concise high-level overview of what the statement grammar looks like, as well as read of any further restrictions and intended use of the grammar that you find.  If your SQL engine is closed-source, then you'll likely have only the reference documentation to work with.  However, this will always be a less-accurate resource than the bison grammar that's actually used for code generation inside the database engine itself.

It is also extremely helpful to try parsing the queries that you put into the test fixtures to make sure that they are actually parseable by the database engine.  They don't have to be _valid_ queries per se (can refer to non-existing table names, etc), but you should confirm that they are _parseable_.  We do not want to _require_ that SQLFluff be able to parse a statement that the actual database engine would reject: overeager matching logic can create parsing issues elsewhere.

Here is a list of grammars and parsing techniques for various dialects implemented by SQLFluff:

- ANSI SQL: Unfortunately, the ANSI SQL standard is not free.  If you want a licensed copy of the latest standard, it must be purchased: [Part 2](https://webstore.ansi.org/standards/iso/isoiec90752016-1646101) is the most useful section for SQLFluff since it contains the grammar.  There are, however, other resources you can find on the Internet related to this standard:
  - https://modern-sql.com/standard -- has a discussion on the various parts of the standard, and links to some older/draft versions of it that are out there.
  - https://jakewheat.github.io/sql-overview/ -- has a nice browsable view of (only) the BNF grammar
  - http://web.cecs.pdx.edu/~len/sql1999.pdf -- a copy of the (much older) SQL:1999 standard
  - https://developer.mimer.com/services/mimer-sql-validator/ -- the SQL-2016 validator can be used to verify if a query can be parsed using the ANSI standard.
- PostgreSQL: simply Googling for "pg <statement>" will often bring up the documentation for an older PG version.  Please be sure you're referring to the latest version of the documentation, as well as refer to the bison grammar.
  - Bison grammar: https://github.com/postgres/postgres/blob/master/src/backend/parser/gram.y
  - Flex scanner: https://github.com/postgres/postgres/blob/master/src/backend/parser/scan.l
  - More information about the parsing stage: https://www.postgresql.org/docs/current/parser-stage.html
  - Reference documentation for SQL statements: https://www.postgresql.org/docs/current/sql-commands.html
  - To check if a statement is parseable, simply paste it into `psql`.  If you get a `ERROR:  syntax error` then it means that it can't be parsed.  These queries do not need to be parsed by SQLFluff; please do not include them in the main test fixtures.  If you get a different error, then it means the query was parsed successfully, and might have failed for a different reason (e.g. non-existing column name, etc).  In that case, it's probably best if SQLFluff can also parse it.
  - The [pgsql-parser](https://www.npmjs.com/package/pgsql-parser) tool wraps the official PostgreSQL source code & bison grammar linked above into a simple CLI tool.  You can use it if you want to view the exact parse tree that PG can see.
- MySQL:
  - Reference documentation for SQL statements: https://dev.mysql.com/doc/refman/8.0/en/sql-statements.html
  - Bison grammar: https://github.com/mysql/mysql-server/blob/8.0/sql/sql_yacc.yy
  - To check if a statement is parseable, simply paste it into `mysql`.  Look for `ERROR 1064 (42000): You have an error in your SQL syntax` to indicate a parse error.

# Example of contributing a new SQL statement

PR #4744 contributed the `CREATE CAST` / `DROP CAST` statements to SQLFluff from scratch for both ANSI and PostgreSQL dialects.  The first step when contributing a new statement is to check whether the statement is part of the ANSI standard.  If it is, then you very likely should first start by adding a generally vendor-neutral version to the SQLFluff ANSI dialect so that other dialects can inherit from it.  Every database engine deviates from the ANSI standard in practice, but by adding a reasonably standard segment to the ANSI dialect, you'll probably do a reasonable thing for most other database dialects.

In this case, CREATE and DROP CAST were indeed defined in the [ANSI standard](https://jakewheat.github.io/sql-overview/sql-2016-foundation-grammar.html#_11_63_user_defined_cast_definition), as quickly revealed by a quick search of the document:
```
<user-defined cast definition> ::=
  CREATE CAST <left paren>  <source data type>  AS <target data type>  <right paren> 
      WITH <cast function> 
      [ AS ASSIGNMENT ]
```
So the first step was to read this ANSI BNF grammar and use it to build a corresponding vendor-neutral `CreateCastSegment` in `dialect_ansi.py`.
```
class CreateCastStatementSegment(BaseSegment):
    """A `CREATE CAST` statement.
    https://jakewheat.github.io/sql-overview/sql-2016-foundation-grammar.html#_11_63_user_defined_cast_definition
    """

    type = "create_cast_statement"

    match_grammar: Matchable = Sequence(
        "CREATE",
        "CAST",
        Bracketed(
            Ref("DatatypeSegment"),
            "AS",
            Ref("DatatypeSegment"),
        ),
        "WITH",
        Ref.keyword("SPECIFIC", optional=True),
        OneOf(
            "ROUTINE",
            "FUNCTION",
            "PROCEDURE",
            Sequence(
                OneOf("INSTANCE", "STATIC", "CONSTRUCTOR", optional=True),
                "METHOD",
            ),
        ),
        Ref("FunctionNameSegment"),
        Ref("FunctionParameterListGrammar", optional=True),
        Sequence("FOR", Ref("ObjectReferenceSegment"), optional=True),
        Sequence("AS", "ASSIGNMENT", optional=True),
    )

# Not shown: register the CreateCastStatementSegment in StatementSegment
```
As you work your way through the grammar, think about whether other parts of the SQL language might contain similar elements.  For example, here we noticed that there are already segments we can reuse for data types, function names, and function parameter lists.  This helped simplify our new grammar, as well as make it easy to centrally change those particular areas of the grammar in other dialects.  Also consider whether there are entire new segments and grammars you should separately define in addition to the root statement segment you're writing.  Introducing new and reusing existing segments adds structure to the SQLFluff parse tree that can make it easier for lint rules to analyze the tree.  _A strong indicator that there should be a shared segment or grammar is when the reference grammar has a symbol that is reused from multiple other symbols/statements._

After writing the ANSI segment (and corresponding tests), it was time to move on to the PostgreSQL grammar.  In this case, a quick glance at the [documentation](https://www.postgresql.org/docs/15/sql-createcast.html) shows us that there are some notable differences from ANSI SQL:
- You can only specify `FUNCTION`.  Other keywords like `ROUTINE` and `PROCEDURE` are rejected.
- The `SPECIFIC` keyword is not supported.
- Most importantly: PG provides some non-standard extensions which we'd like to include, like `WITHOUT FUNCTION` and `AS IMPLICIT`.

However, we should also consult the [bison grammar for `CREATE CAST`](https://github.com/postgres/postgres/blob/e0693faf797f997f45bee8e572e8b4288cc7eaeb/src/backend/parser/gram.y#L8938).  Bison grammars tend to be very lengthy and daunting, but the right techniques can help you quickly and easily find what you're looking for:
- Search for a symbol by adding a `:` to the end of it.
- Start with the highest level of the thing you are looking for.  For example, start with the top-level statement symbol.  With PostgreSQL, all statements end with `Stmt`.  Putting it all together, if we search for `CreateCastStmt:`, that takes us right to the definition for it.
- Drill down into deeper parts of the parser to learn more.  For example, we see `function_with_argtypes` in the sequence; if we want to know what that means, search for `function_with_argtypes:` to find it.
Examining the Bison grammar can take a few extra minutes, but it can be rewarding.  You'll be surprised what you might learn.  I've found entire alternate spellings of keywords in there that were not in the documentation, and which testing showed were indeed valid SQL!  The grammar in PG documentation is [human-maintained](https://github.com/postgres/postgres/blob/master/doc/src/sgml/ref/create_cast.sgml) and not auto-generated, so there can be and are gaps between what is parseable and what is documented.

A good approach if you're still learning might be to draft a segment from the high-level documentation, and then systematically go through it with the bison grammar and verify it's correct (and that you're not forgetting anything).

One aspect of bison grammars to be aware of is that the tend to be very recursive, because it doesn't have the high-level constructs such as `AnyOf`, `Delimited`, `Bracketed`, and so on that SQLFluff provides.  On the other hand, SQLFluff doesn't scale well with recursion.  Sometimes it's unavoidable and reasonable in many cases (e.g. parenthesized expression) to refer to another segment recursively.  But many times the recursion is extremely trivial, and should always be rewritten using an existing high-level SQLFluff concept.  For example, this bison grammar defines a bracketed comma-delimited list which would be better represented using `Bracketed` and `Delimited` in SQLFluff:
```
func_args:	'(' func_args_list ')'					{ $$ = $2; }
			| '(' ')'								{ $$ = NIL; }
		;

func_args_list:
			func_arg								{ $$ = list_make1($1); }
			| func_args_list ',' func_arg			{ $$ = lappend($1, $3); }
		;
```

# Example of using the reference grammar to fix an existing SQLFluff grammar

Issue #4336 reported that array slices were not being parsed correctly in PostgreSQL.  A simple `SELECT` statement was given that I further simplified to the following test case:
```
SELECT a[2:2+3];
```
Obviously, we know that a simple query like `SELECT a;` would parse, so it's surely related to the array access.  I started by looking up the bison grammar for PostgreSQL's `SELECT` statement and drilling down into it to find an array accessor symbol; searching for `SelectStmt:` proved to be a lucky guess to start with: https://github.com/postgres/postgres/blob/e0693faf797f997f45bee8e572e8b4288cc7eaeb/src/backend/parser/gram.y#L12497-L12504
```
SelectStmt: select_no_parens			%prec UMINUS
			| select_with_parens		%prec UMINUS
		;
```
Drilling down into the grammar via `SelectStmt` --> `select_no_parens` --> `simple_select` --> `target_list` --> `target_el` show that we are dealing with an `a_expr`, which is the main symbol widely used to represent an expression throughout the grammar.  SQLFluff implements that as `ExpressionSegment` (and more specifically `Expression_A_Grammar`).  Looking further: `target_el` --> `a_expr` --> `c_expr` --> `columnref`.  Which brings us to a key rule:
```
columnref:	<snip>
			| ColId indirection
				{
					$$ = makeColumnRef($1, $2, @1, yyscanner);
				}
```
Digging into `indirection`, we finally find where the array accessor is happening:
```
indirection:
			indirection_el							{ $$ = list_make1($1); }
			| indirection indirection_el			{ $$ = lappend($1, $2); }
		;
indirection_el: <snip>
			| '[' a_expr ']'
				{
					A_Indices *ai = makeNode(A_Indices);

					ai->is_slice = false;
					ai->lidx = NULL;
					ai->uidx = $2;
					$$ = (Node *) ai;
				}
			| '[' opt_slice_bound ':' opt_slice_bound ']'
				{
					A_Indices *ai = makeNode(A_Indices);

					ai->is_slice = true;
					ai->lidx = $2;
					ai->uidx = $4;
					$$ = (Node *) ai;
				}
		;
opt_slice_bound:
			a_expr									{ $$ = $1; }
			| /*EMPTY*/								{ $$ = NULL; }
		;
```

From this we observe:

- There is a sequence of indirection elements.
- There can be a simple array index provided, which is an expression.
- Most importantly, and most immediate to our problem, is the observation that each slice bound is optional, and if it is present, then it is an expression.

Now that we looked up the relevant PG grammar, we can dig into the corresponding SQLFluff grammar in a similar top-down way:  `postgres.SelectStatementSegment` --> we see it's mostly a copy of the ANSI select statement, so --> `ansi.SelectStatementSegment` --> remember `Ref` always picks the dialect-specific grammar first --> `postgres.SelectClauseSegment` --> `ansi.SelectClauseSegment.parse_grammar` --> `postgres.SelectClauseSegmentGrammar` --> `ansi.SelectClauseElementSegment` --> `ansi.BaseExpressionElementGrammar` --> `ansi.ExpressionSegment` --> `ansi.Expression_A_Grammar` --> `ansi.Expression_C_Grammar` --> `ansi.Expression_D_Grammar` --> notice this at the end of the sequence --> `postgres.Accessor_Grammar` --> `postgres.ArrayAccessorSegment`.  As you navigate, always remember to check for dialect-specific grammar before falling back to the inherited grammar (e.g. ANSI).  Finally, we have found the part of the grammar that corresponds to the `indirection_el` in the bison grammar!

```
class ArrayAccessorSegment(ansi.ArrayAccessorSegment):
    """Overwrites Array Accessor in ANSI to allow n many consecutive brackets.

    Postgres can also have array access like python [:2] or [2:] so
    numbers on either side of the slice segment are optional.
    """

    match_grammar = Sequence(
        AnyNumberOf(
            Bracketed(
                Sequence(
                    OneOf(
                        OneOf(
                            Ref("QualifiedNumericLiteralSegment"),
                            Ref("NumericLiteralSegment"),
                        ),
                        Sequence(
                            OneOf(
                                Ref("QualifiedNumericLiteralSegment"),
                                Ref("NumericLiteralSegment"),
                                optional=True,
                            ),
                            Ref("SliceSegment"),
                            OneOf(
                                Ref("QualifiedNumericLiteralSegment"),
                                Ref("NumericLiteralSegment"),
                            ),
                        ),
                        Sequence(
                            OneOf(
                                Ref("QualifiedNumericLiteralSegment"),
                                Ref("NumericLiteralSegment"),
                            ),
                            Ref("SliceSegment"),
                            OneOf(
                                Ref("QualifiedNumericLiteralSegment"),
                                Ref("NumericLiteralSegment"),
                                optional=True,
                            ),
                        ),
                    ),
                ),
                bracket_type="square",
            )
        )
    )
```
Observing this, we can make a few observations.  The most glaring are that:
- Only numeric literals are accepted!  No expressions.  Clearly, that's the source of the issue that the person reported.
- But while we are here, notice another problem we can fix: when a `SliceSegment` (a `:`) is present, you're forced to include a numeric literal either before or after the SliceSegment.  You can't have `[:]`, even though that's valid SQL that PG can parse.

At this point, it's a simple matter of simplifying & rewriting the grammar to fix these shortcomings and better align it with the bison grammar, which was done in PR #4748.

# Adding test cases for your changes

<note: append this paragraph to the existing section>

You should also use the reference grammar to exhaustively test various pedantic combinations of syntax.  It doesn't have to be runnable.  It just needs to parse correctly into the right structure, and be a statement that can get past the parsing stage of the database engine.  The documentation often includes more simple examples that might not reflect all the real-world possibilities.  While referring to the reference documentation / bison grammar, try to come up with a statement that uses as much of the grammar as it can!

Be sure that you verify that the SQL statements in your test are _actually parsable by the database engine!_  An easy way to do that is often to copy/paste the statement into the console and try running it, or use a CLI parsing tool that _uses the same source code as the database engine_ (e.g. pgsql-parser).  An error is ok (e.g. invalid column name), as long as it's not a syntax error from parsing.  Check the reference section at the top of this document for dialect-specific resources.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by james-johnston-thumbtack** [comment]
Original markdown from the above issue for copy/pasting into the wiki:

[changes.md](https://github.com/sqlfluff/sqlfluff/files/11529721/changes.md)

**Comment by tunetheweb** [comment]
Thanks, updated (with a few tweaks) here: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes
