### ISSUE TITLE
Rule language to make it easier to add rules

### ISSUE THREAD

**Issue by tunetheweb** [sqlfluff/sqlfluff#1808]
Grammar is written in Python but, for the most part you don't need to know Python to write it. It's kind of it's own syntax and non-Python people can easily add a dialect change without knowing much (if any!) Python, other than setting up their environment and knowing how to run `black`. As a result we get a lot of new people able to add dialect changes.

Rules, however are pure Python. You need to know Python data structures and loops and the lot. This makes it quite difficult (and intimidating!) to add or enhance rules, not to mention easier to make a mistake. As a result it's mostly the maintainers that write rules and there are relatively few of them.

At the time of writing we have 49 rules, but 27 open issues for new rules! I don't know how much syntax we support, and how mcuh we know we don't support but I'd be willing to bet the ratio isn't anywhere near 49:27!

Could we have some kind of "rule language", similar to the dialect syntax, that would make it easier to add rules?

For example #1748 is "New TSQL rule suggestion: Flag statements that do not end with semi-colon". It feels like we shouldn't have to write a load of Python to implement that and should be able to say something like:

```
if StatementSegment.nextSegment != ";" then fail
```

Or:

```
if StatementSegment.nextSegment != ";":
    return LintFix("edit", context.segment, [context.segment, SemicolonSegment()])
```

Or maybe we just need some more generic rules, like the block rule proposed in https://github.com/sqlfluff/sqlfluff/issues/361#issuecomment-955778171 ?

Or maybe some more generic functions (like `.nextSegment`), as currently adding rules feels like going back to the start each time, unless there's a rule that's very close to this one.

**Comment by barrywhart** [comment]
I like the idea! I've wondered about something similar.

I agree we can make a lot of progress simply by providing some higher-level reusable helpers. I think until now, we've almost deliberately avoided that, not because it's too hard, but perhaps because the rewards didn't seem worthwhile when adding individual rules, and once there were a lot of rules, the lack of reusable primitives started to seem like an institution.

I would start by doing an inventory of the existing rules to look for the most common patterns, which often involve iterating segments with various filters.

Related: I have probably fixed about 5 past rule bugs where a rule "fix" did one or more of:
* Produce a parse tree where the string rendition was correct, but the parse tree was wrong (e.g. #1803). High-level idea: After applying a fix, can we rerun the parser on that area of the tree? Related idea: #1012
* Return a set of `LintFix` objects which sometimes caused the rule to rerun infinitely. I don't recall a specific example, but could look through past PRs to find some.

In both these cases, the rules worked well in most cases. We'd find the bugs months later, when it either encountered a corner case for that rule or a bad interaction with another rule.

This is possibly a separate idea from adding new helpers, but it's very important because we don't want to add lots of new rules with subtle bugs that degrade the user experience.

This work would likely result in adding new rules at a faster pace. Before releasing it, we should define a policy where we don't simply enable all rules by default. Otherwise, people who've been using SQLFluff for months may have a bad experience as new rules "pop up" in new releases, changing behavior and introducing bugs. Related ideas: #1116, #811. 

--

Before addressing this issue, it would be cool to get very close to zero "fix corrupts SQL" issues, so we are building off a stable base and are moving closer to a "stable" (not beta) release. IMO, "fix corrupts SQL" issues are the highest priority issues. There's been a small but steady number of these, enough to keep me occupied the past few months. 😅 I think (hope) that in the next release or two, we'll have eliminated all known "corrupts SQL" issues. 🤞

**Comment by tunetheweb** [comment]
Raised this issue for the "rules on by default" discussion: https://github.com/sqlfluff/sqlfluff/issues/1812

**Comment by barrywhart** [comment]
See #1881 and the related PR (#1904). The PR has a couple examples of "gray area" rule behavior, things that should be **prevented** or automatically **converted** to valid edits:
* L016 placing newlines in the parse structure where they would never appear normally. This confused L041. The PR "fixes" L041, but a better, deeper fix would be for L016 (and all rules) to guarantee that "fixed" parse trees still conform to the segment and grammar rules.
* L041 was using "edit", which (inappropriately) added children to the parse tree rather than working at the "sibling" level. While this hadn't caused a noticeable bug yet, it probably would have someday.

**Comment by Gregory108** [comment]
@barrywhart Hi!
In the newest (0.8.2) version of SQLFluff I found an analogous mistake - [here is the Issue](https://github.com/sqlfluff/sqlfluff/issues/1978#issue-1063840698)

**Comment by barrywhart** [comment]
Could a filter "language" like JSONPath be useful as way for rules to identify patterns they want to trigger on or take a closer look at? Even if it wouldn't handle everything, I think a more declarative, abstract way to do this would simplify rule writing significantly.

It would be cool to prototype this idea, rewriting a few rules of varying complexity, to see if we like the idea.

* https://medium.com/@theclickreader/jsonpath-python-examples-and-usage-in-python-640fb90cc08d
* https://support.smartbear.com/alertsite/docs/monitors/api/endpoint/jsonpath.html

**Comment by barrywhart** [comment]
I had a chat with @jpy-git about this. I had looked at L009 and L050 this morning and sketched out the API for a class that could potentially simplify rule development. The inspiration is, rule development often involves lots of iterating and checking various properties of segments, their children, their slices, etc. Can we design a class that in most cases lets you express these common operations using one or more simple function calls, potentially chained together? In particular, let's try and eliminate the need for writing loops and conditionals, so that writing rule code feels more like working with Pandas, SQL, numpy, etc.

In the proposal below, "predicates" may be:
* type (string)
* callable

```
class Segments(tuple):
    """Encapsulates a sequence of one or more BaseSegments.

    The segments may or may not be contiguous in a parse tree.
    Provides useful operations on a sequence of segments to simplify rule creation.
    """
    def all(self, *predicates) -> bool:
        """Do all the segments match?"""

    def any(self, *predicates) -> bool:
        """Do any of the segments match?"""

    def any_raw_slices(self, *predicates) -> bool:
        """Any raw slices of the specified types?"""

    def any_templated_slices(self, *predicates) -> bool:
        """Any templated slices of the specified types?""

    def with_children(self) -> Segments
        """Returns an object that includes first-level children."""

    def with_descendants(self) -> Segments
        """Returns an object that includes all descendants."""

    def select(
        self,
        start_seg: Optional["BaseSegment"] = None,
        stop_seg: Optional["BaseSegment"] = None,
        select_if,  # predicates
        loop_while,  # predicates
    ) -> Segments:
        """Retrieve range/subset."""
```

The above is very preliminary. Some areas for more work include:
* Add methods to directly create `LintFix` objects.
  * (Separate issue) Potentially rework other parts of the linter to address a tricky dbt use case: Dbt macros such as `config()` often evaluate to the empty string, and when used in real code, there is often whitespace before and after them. Because there's empty templated code in the middle of literal whitespace, SQLFluff doesn't allow editing that code because the `WhitespaceSegment` includes a `RawFileSlice` of type "templated". We _could_ allow editing such code, perhaps by providing a function to split the `WhitespaceSegment` into multiple segments along literal/templated boundaries. This may require enhancements to the `Linter.remove_templated_errors()` method, or related code.
* Create similar classes for working with slices.

We're going to try and prototype/test this idea in the near-ish future (next few weeks or months).

**Comment by barrywhart** [comment]
Prototype PR: #2126

**Comment by barrywhart** [comment]
Following up the JSONPath idea mentioned earlier, I found a package called `awesome-pattern-matching` and updated one rule (`L041`) to use it. It seems promising enough that I included it in the PR mentioned earlier (#2126). I suggest we try using it for some other rules (new or existing) to see how good a fit it is. If we find a similar package we like better, it shouldn't be too hard to switch.

Note that Python 3.10 has a very similar feature built in. It's called ["structural pattern matching"](https://www.python.org/dev/peps/pep-0636/). I'm not sure of its exact capabilities, but it's not a good fit for SQLFluff at this time, because we still support Python 3.7, 3.8, and 3.9 for the next several years.

**Comment by barrywhart** [comment]
@tunetheweb: Do you think this issue has been addressed? I expect (hope) we'll keep making improvements in this area, but I think the new `Segments` class and its brethren have simplified things a good bit.

**Comment by jpy-git** [comment]
^ I'm +1 on this! I think functional API has been pretty handy so far 👍

**Comment by tunetheweb** [comment]
Yes it's definitely a whole lot better. I still don't think it's quite as simple as adding a dialect for newbies, but that's probably the nature of rules being specific each time. Anyway, I think the improvements allow us to close this issue.
