### ISSUE TITLE
Databricks not parsing CREATE TABLE statement with FOREIGN KEY constraints

### ISSUE THREAD

**Issue by pahunter90** [sqlfluff/sqlfluff#6209]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Databricks dialect is failing to parse statements of the form:
```
CREATE OR REPLACE TABLE table (
  DATE INT NOT NULL
    CONSTRAINT constraint_name
    FOREIGN KEY REFERENCES other_table
)
```

### Expected Behaviour

The expected behavior is that these statements would parse.

### Observed Behaviour

The observed behavior is that these statements do not parse.

### How to reproduce

Create a sql file with
```
CREATE OR REPLACE TABLE TABLE1 (
  DATE DATE NOT NULL
    CONSTRAINT DATE_CONSTRAINT
    FOREIGN KEY REFERENCES TABLE2
)
```
Lint it using databricks dialect

### Dialect

Databricks

### Version

3.1.1 and the pre-release branch of 3.2.0

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
