### ISSUE TITLE
L014 Inserting underscores after numbers in unquoted identifiers

### ISSUE THREAD

**Issue by drew-ellingson** [sqlfluff/sqlfluff#1394]
## Expected Behaviour

Only casing of unquoted identifiers is affected by L014, with no other modifications, eg:

Running `sqlfluff fix --rules L014 test_file.sql` on sql script:

```
select a from b;

insert into A1B2C3
select A from B;
```

should produce sql:

```
select a from b;

insert into a1b2c3
select a from b;
```

## Observed Behaviour

Underscores are inserted after numbers in unquoted identifiers when a casing change is applied. EG.

`sqlfluff fix --rules L014 test_file.sql` 

on

```
select a from b;

insert into A1B2C3
select A from B;
```

produces

```
select a from b;

insert into a1_b2_c3
select a from b;
```

## Steps to Reproduce

1. Create a `test_file.sql` containing the sql in the example above.
2. Run `sqlfluff fix --rules L014 test_file.sql`

## Version
Include the output of `sqlfluff --version` along with your Python version

```
sqlfluff, version 0.6.4
Python 3.9.6
```

## Configuration
```
[tool.sqlfluff.core]
templater = "jinja"
sql_file_exts = ".sql,.sql.j2,.dml,.ddl"

[tool.sqlfluff.indentation]
indented_joins = false
indented_using_on = true

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 88
indent_unit = space
comma_style = leading

```

**Comment by tunetheweb** [comment]
This is weird. I don't understand this code:

https://github.com/sqlfluff/sqlfluff/blob/b9377c70605c04b9a1e2fba710eba54a3fda1bba/src/sqlfluff/rules/L010.py#L130-L136

Underscores is [snake_case](https://en.wikipedia.org/wiki/Snake_case) not Pascal case (and we don't support Snake Case). And why are we applying this fix when the policy options (but not the policy itself) is Pascal?

Removing this code and replacing it with `fixed_raw = segment.raw` still passes all test cases so not sure if this code is adding any value and removing it fixes this bug.

It was added in https://github.com/sqlfluff/sqlfluff/commit/99e6c26b90f60124f3e1dbf8d473f86ee413ef1a by @panasenco - not sure if you remember the reason for adding this?

**Comment by tunetheweb** [comment]
Actually I tell a lie, it does break some test cases when it's removed. But not entirely sure they are valid test cases anyway!
