### ISSUE TITLE
Align columns in CREATE TABLE statement

### ISSUE THREAD

**Issue by diego-urgell** [sqlfluff/sqlfluff#4783]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

When creating a new table and specifying the column details, SQLFluff expects that I only leave one space between the column name and the type. I would like to have these values aligned across all the columns defined. Like this: 

<img width="732" alt="Screenshot 2023-04-18 at 11 18 43 AM" src="https://user-images.githubusercontent.com/45611081/232855429-493a31f3-80bf-43c0-b3c1-1c3ab56efbf0.png">

Currently, `lint` command throws the following error: 
<img width="833" alt="Screenshot 2023-04-18 at 11 22 33 AM" src="https://user-images.githubusercontent.com/45611081/232855587-8fa3b8a9-9f5f-402f-bb6a-614dfedf8d65.png">

I've looked into the `[sqlfluff:layout:type:...]` rules, but I'm unable to find one that allows me to get the expected behavior. Is there something I'm missing, or is this not currently supported? 

### Dialect

I'm currently working with Postgres, but this could apply to any dialect. 

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WillMatthews** [comment]
I found [this similar issue](https://github.com/sqlfluff/sqlfluff/issues/4023), however I had no luck with the configuration suggested.

**Comment by rake5k** [comment]
This worked for me using the settings [suggested in the issue](https://github.com/sqlfluff/sqlfluff/issues/4023#issuecomment-1511684267) @WillMatthews referenced already:

```text
[sqlfluff:layout:type:column_constraint_segment]
spacing_before = align
align_within = create_table_statement

[sqlfluff:layout:type:data_type]
spacing_before = align
align_within = create_table_statement
```

However, this feature seems to be missing in the [docs](https://docs.sqlfluff.com/en/stable/reference/rules.html), at least I couldn't find it there.
