### ISSUE TITLE
Refactor logging across sqlfluff

### ISSUE THREAD

**Issue by alanmcruickshank** [sqlfluff/sqlfluff#331]
Logging within the rules engine has had a recent upgrade to leverage the python logging library properly. The parser has not had this treatment and is inefficient and inflexible as a result. This issue is to refactor logging in the parsing engine, in particular the use of expressions like:

```
if parse_context.verbosity > 3:
    parse_match_logging(
        cls.__name__, '_look_ahead_match', 'SC', parse_context=parse_context,
        v_level=cls.v_level,
        bsm=best_simple_match)
```

**Comment by alanmcruickshank** [comment]
In addition, logging is done in different ways across the tool.

The following sections need rework:

- [x] Add a rules logger and set it to handle and the logging in `sqlfluff.rules`.
- [ ] Add a parser logger to handle logging within `sqlfluff.parser`.
- [ ] Add a linter logger to handle logging within `sqlfluff.linter`.
- [ ] Remove the `verbosity_logger` method and use of it.
- [ ] Allow configuration at runtime of which loggers to focus on (default it probably all at a given verbosity, but focus if specified).
- [ ] Update tests to only report on specific loggers as appropriate.

**Comment by alanmcruickshank** [comment]
As I work through this - I realise it's going to be necessary for this to be complete before we can effectively expose sqlfluff as a library and not just a cli util. At the moment a lot of the logging and cli output routines are just print statements or using the root logger.

New structure is going to be much better (with separate loggers for each of the bits of sqlfluff), but also will involve a refactor of the `cli.formatters` section and all of the output routines to be something more usable. Likely when instatiating a `Linter()` there will be the option to pass in a `Formatter()` class which handles the ouputting and formatting. That class acts as an output interface, but when not specified it allows sqlfluff to run silently, or just via the logging calls which could be picked up elsewhere.

I'll try at tie this off swiftly, because it's going to touch *a lot* of the codebase so might mess with other dev work in parallel.
