### ISSUE TITLE
[Starrocks] Lack of support for generated columns

### ISSUE THREAD

**Issue by maver1ck** [sqlfluff/sqlfluff#6580]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff doesn't parse `CREATE TABLE` statement where Generated columns are used.
Reference: https://docs.starrocks.io/docs/sql-reference/sql-statements/generated_columns/

### Expected Behaviour

Attached SQL is parsed

### Observed Behaviour

Error
```
==== parsing violations ====
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'CREATE TABLE
                       | tbuser\n(\n  `id` varchar(50)...'
WARNING: Parsing errors found and dialect is set to 'starrocks'. Have you configured your dialect correctly?
```

### How to reproduce

Use SQLFluff on following SQL code:

```
CREATE TABLE test_tbl1
(
    id INT NOT NULL,
    data_array ARRAY NOT NULL,
    data_json JSON NOT NULL,
    newcol1 DOUBLE AS array_avg(data_array),
    newcol2 String AS json_string(json_query(data_json, "$.a"))
)
PRIMARY KEY (id)
DISTRIBUTED BY HASH(id);
```

### Dialect

Starrocks

### Version

3.3.0

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
