### ISSUE TITLE
L062 violations shown only on -vvv logging level

### ISSUE THREAD

**Issue by vesatoivonen** [sqlfluff/sqlfluff#4172]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using L062 blocked_regex and blocked_words violations are only mentioned on -vvv logging level when the match is inside a `ref` function

### Expected Behaviour

All L062 violations should be mentioned on all logging levels

### Observed Behaviour

Some L062 violations are only mentioned on -vvv logging level

### How to reproduce

```
$ pip install sqlfluff==1.4.4
Requirement already satisfied: sqlfluff==1.4.4 in ./venv/lib/python3.8/site-packages (1.4.4)

$ cat .sqlfluff 
[sqlfluff:rules:L062]
blocked_regex = test

$ echo "SELECT 1 FROM {{ ref('test') }}" | sqlfluff lint --dialect bigquery -
All Finished 📜 🎉!                                                                                                                    

$ echo "SELECT 1 FROM {{ ref('test') }}" | sqlfluff lint -vvv --dialect bigquery -
==== sqlfluff ====
sqlfluff:                1.4.4 python:                 3.8.10
implementation:        cpython verbosity:                   3
dialect:              bigquery templater:               jinja
rules:                                all
         
...snip...
                                
INFO       [L062] !! Violation Found: "Use of blocked regex 'test'."                                                                   
== [stdin] PASS                                                                                                                        
==== summary ====
files:             1 violations:        0
clean files:       1 unclean files:     0
avg per file:   0.00 unclean rate:     0%
status:         PASS
All Finished 📜 🎉!

$ echo "SELECT 1 FROM test" | sqlfluff lint --dialect bigquery -
== [stdin] FAIL                                                                                                                        
L:   1 | P:  15 | L062 | Use of blocked regex 'test'.
All Finished 📜 🎉!


```

### Dialect

bigquery

### Version

1.4.4

### Configuration

[sqlfluff:rules:L062]
blocked_regex = test

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
