### ISSUE TITLE
Parser throws error on == operator

### ISSUE THREAD

**Issue by B-tum** [sqlfluff/sqlfluff#6622]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm running SQL lint on
```
select
    col_a,
    col_b,
    case
        when col_c == '99' then 'correct'
        else 'error'
    end as col_c
from
    table_c;
```

by command
    `sqlfluff lint test.sql --dialect hive`

and I get a parsing error.

### Expected Behaviour

The query is being successfully validated because == is synonym for the = operator ([https://cwiki.apache.org/confluence/display/Hive/Hive+Operators](https://cwiki.apache.org/confluence/display/Hive/Hive+Operators))

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                                                                                     
L:   4 | P:   1 | LT02 | Line should not be indented. [layout.indent]
L:   4 | P:   5 |  PRS | Line 4, Position 5: Found unparsable section: "case\n   
                       | when col_c == '99' then 'co..."
WARNING: Parsing errors found and dialect is set to 'hive'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Running linter on code above by command
    `sqlfluff lint test.sql --dialect hive`

### Dialect

hive

### Version

sqlfluff, version 3.1.1

### Configuration

```
[sqlfluff]
exclude_rules = AL07, ST07, TQ01, CV09, RF05, RF06
large_file_skip_char_limit = 0
intendent_unit = space
tab_space_size = 4
large_file_skip_byte_limit = 0
max_line_length = 160
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
