### ISSUE TITLE
Add rule to avoid deserted comma in a line

### ISSUE THREAD

**Issue by svengiegerich** [sqlfluff/sqlfluff#4523]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

In one of our projects, a user wrote a query with many lines with just <line break>,<line break>. I want to avoid these "sparse" lines and enforce that the comma can not be on its own.
Is a rule already able to achieve this?

For example, for
```
SELECT
    a
    ,
    b
FROM c
```
no violation is linted.

#### Expected Behaviour
```
SELECT
    a,
    b
FROM c
```

#### Observed Behaviour
```
SELECT
    a
    ,
    b
FROM c
```

#### How to reproduce
Tried `sqlfluff lint --dialect=ansi --ignore-local-config <example_file>.sql`

### Dialect

I've tested "dialect" `ANSI` & `TSQL`

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by daviewales** [comment]
I would have expected this to be part of [LT04](https://docs.sqlfluff.com/en/stable/rules.html#sqlfluff.rules.sphinx.Rule_LT04).
