### ISSUE TITLE
Snowflake CallStoredProcedureSegment lacks return clause

### ISSUE THREAD

**Issue by apodictus** [sqlfluff/sqlfluff#8364]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff does not model the trailing INTO :myvar result assignment for valid line like "call my_proc('arg') into :myvar" line. Once that inner statement fails, SQLFluff backtracks and misleadingly flags the whole DECLARE/BEGIN block as unparsable.

### Expected Behaviour

Parse this valid code block

### Observed Behaviour

```
declare
  myvar varchar default null;
begin
  call  myproc('arg') into :myvar;
  return :myvar;
end;
$ sqlfluff lint => Line 1, Position 1: Found unparsable section: 'declare\n....
```

### How to reproduce

```
declare
  myvar varchar default null;
begin
  call  myproc('arg') into :myvar;
  return :myvar;
end;
$ sqlfluff lint => Line 1, Position 1: Found unparsable section: 'declare\n....
```

### Dialect

Snowflake

### Version

sqlfluff, version 3.2.5
Python 3.11.15

### Configuration

[sqlfluff]
dialect = snowflake
runaway_limit = 10
max_line_length = 200
max_parse_depth = 0
indent_unit = space
large_file_skip_byte_limit = 30000

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by adimalkar** [comment]
This looks resolved on `main` — I think it can be closed.

#8311 ("Snowflake: PROCEDURE gaps ... CALL INTO", merged 2026-08-14) added `INTO` + `BindVariableSegment` to `CallStatementSegment`, which covers the `call ... into :myvar` form. The exact repro from this issue now parses:

```
declare
  myvar varchar default null;
begin
  call  myproc('arg') into :myvar;
  return :myvar;
end;
```

```
== [script.sql] FAIL
L:   2 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L:   4 | P:   7 | LT01 | Expected only single space before function name identifier. [layout.spacing]
...
All Finished!
```

Only layout violations remain — no `PRS` / unparsable section, and `sqlfluff parse` reports zero unparsable nodes, so the DECLARE/BEGIN block is no longer being flagged as a whole. Reported against 3.2.5; checked against current `main`.

For the record on the related PR: #8371 targeted this issue and was closed for inactivity, but @peterbud's review there asked for the target to be restricted to `BindVariableSegment` rather than `SingleIdentifierGrammar` — which is what #8311 already does. Unprefixed and `$`-prefixed targets are correctly rejected:

```
CALL my_proc(1) INTO :ret;   parses
CALL my_proc(1) INTO ret;    unparsable
CALL my_proc(1) INTO $ret;   unparsable
```

**Comment by peterbud** [comment]
Yes, on the main branch this one is parsing properly now.
