### ISSUE TITLE
Rule to enforce AS aliasing instead of =

### ISSUE THREAD

**Issue by ericmuijsvanoord** [sqlfluff/sqlfluff#6854]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I want to create a rule that enforces AS aliasing for tsql.

"=" aliasing is correctly identified as AltAliasStatements, how should I approach this?

I created a rule AL10 with : crawl_behaviour = SegmentSeekerCrawler({"select_clause_element"})

It seems to find the right statements in a query like: 

```
SELECT 
 '1' as hello,
 help as hello2,
 help3 = 'hello',
 help4 = CASE WHEN help = 'apple' THEN 'hello' END
```

### Dialect

tsql

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
