### ISSUE TITLE
Duckdb - select * exclude/replace/rename queries with trailing commas create a parsing error

### ISSUE THREAD

**Issue by stevenlw-porpoise** [sqlfluff/sqlfluff#7253]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parsing fails when a select * replace expression omits a trailing comma. For example, the query
```
select * exclude (a, b, c,) from t;
```

### Expected Behaviour

This parses correctly.

### Observed Behaviour

Running sqlfluff gives the error
```
== [sqlfluff_test.sql] FAIL                                                                                                                                                                    
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: 'exclude
                       | (a, b, c,)'
WARNING: Parsing errors found and dialect is set to 'duckdb'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Parse the above query with sqlfluff

### Dialect

Duckdb

### Version

sqlfluff, version 3.5.0
Python 3.11.13

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
