### ISSUE TITLE
Unable to create a plugin using image - sqlfluff/sqlfluff:3.4.2

### ISSUE THREAD

**Issue by vzdm** [sqlfluff/sqlfluff#7182]
I am trying to set up a new custom rule using the sqlfluff/sqlfluff:3.4.2 docker image but consistently hit this problem when attempting to run it. The question I have is how to implement a custom rule using the sqlfluff docker image?

The error I am seeing
```
docker run --rm -v "$(pwd)/sql_to_lint:/sqlfluff" my-sqlfluff-custom:latest lint .
WARNING    Rule configuration contain a section for unexpected rule 'custom.naming.Rule_Custom_CNC001'. These values will be ignored.
WARNING    Tried to allowlist unknown rule references: ['CNC001']
All Finished!
```

This is my project config and build...
```
project_root/              
├── Dockerfile                
├── sqlfluff-plugin-custom/     
│   ├── setup.py
│   └── custom/
│       ├── __init__.py      
│       └── rules.py
└── sql_to_lint/         
    ├── .sqlfluff
    └── test_procedure.sql
```

Dockerfile
```
# Start from the official sqlfluff image
FROM sqlfluff/sqlfluff:3.4.2

# Switch to the root user to get permissions for installation
USER root

# Copy your plugin's source code into the image
COPY ./sqlfluff-plugin-custom /tmp/sqlfluff-plugin-custom

# Install the plugin directly into the image's main Python environment
RUN pip install --no-cache-dir /tmp/sqlfluff-plugin-custom

# Switch back to the non-privileged sqlfluff user for runtime
#USER sqlfluff 

# Set the final working directory
WORKDIR /sqlfluff
```

setup.py
```
from setuptools import find_packages, setup

# By removing the 'entry_points' section, we allow SQLFluff's modern
# plugin manager to discover the rules via the @hookimpl decorator
# without any conflicts.
setup(
    name="sqlfluff-plugin-custom",
    version="0.1.0",
    packages=find_packages(),
)
```

rules.py
```
"""Custom rule bundle for custom checks."""

import re
from sqlfluff.core.rules import BaseRule, LintResult, RuleContext
from sqlfluff.core.rules.crawlers import SegmentSeekerCrawler
from sqlfluff.core.plugin import hookimpl

class Rule_Custom_CNC001(BaseRule):
    """Procedure name must match a configured regex pattern.

    **Anti-pattern**

    A procedure is created with a name that does not follow
    the agreed-upon convention.

    .. code-block:: sql

        -- The pattern is configured to '^PROC_.+$'
        CREATE PROCEDURE my_procedure()
        AS
        BEGIN
            SELECT 1;
        END;

    **Best practice**

    Follow the naming convention.

    .. code-block:: sql

        CREATE PROCEDURE PROC_DO_THE_THING()
        AS
        BEGIN
            SELECT 1;
        END;
    """
    # Define this rule as part of the "naming" group within our "custom" bundle
    groups = ("custom", "naming",)
    
    # This keyword allows the rule to be configured from the .sqlfluff file
    config_keywords = ["pattern"]
    
    # We are looking for the whole 'CREATE PROCEDURE' statement.
    crawl_behaviour = SegmentSeekerCrawler({"create_procedure_statement"})
    
    @property
    def name(self) -> str:
        """The name of the rule.
        
        This is used to link the rule to its configuration.
        """
        return "custom.naming.procedure"

    def _eval(self, context: RuleContext) -> LintResult | None:
        """Find procedure names and match them against the pattern."""
        # The segment is the whole 'create_procedure_statement'.
        # We need to find the procedure name within it.
        # The path is create_procedure_statement -> procedure_reference -> object_reference -> naked_identifier
        proc_ref = context.segment.get_child("procedure_reference")
        if not proc_ref:
            return None # Should not happen in a valid CREATE PROCEDURE statement
            
        proc_name_segment = proc_ref.get_child("object_reference") or proc_ref.get_child("naked_identifier")

        if proc_name_segment:
            proc_name = proc_name_segment.raw
            
            # self.pattern is populated by the value from the .sqlfluff config
            # because we declared it in `config_keywords`.
            if not re.match(self.pattern, proc_name):
                return LintResult(
                    anchor=proc_name_segment,
                    description=(
                        f"Procedure name '{proc_name}' does not match "
                        f"configured pattern '{self.pattern}'."
                    ),
                )
        return None

@hookimpl
def get_rules():
    """Get a list of all rules in this file."""
    from my_plugin.rules import Rule_Custom_CNC001
    return [Rule_Custom_CNC001]
```

.sqlfluff
```
[sqlfluff]
dialect = tsql
# Add your new rule to the list
rules = CNC001

[sqlfluff:rules:custom.naming.Rule_Custom_CNC001]
pattern = ^(get|set|add|del)(_)([A-Z0-9_]+)?$
```

test_procedure.sql
```
-- test_procedures.sql

-- This name is VALID
CREATE PROCEDURE dbo.get_object AS
BEGIN
    SELECT 1;
END;
GO

-- This name is INVALID
CREATE PROCEDURE dbo.this_is_invalid AS
BEGIN
    SELECT 1;
END;
GO
```

Docker build output
```
docker build --no-cache -t my-sqlfluff-custom:latest .
[+] Building 1.6s (9/9) FINISHED                                                                   docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 566B                                                                               0.0s
 => [internal] load metadata for docker.io/sqlfluff/sqlfluff:3.4.2                                                 0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load build context                                                                                  0.0s
 => => transferring context: 317B                                                                                  0.0s
 => CACHED [1/4] FROM docker.io/sqlfluff/sqlfluff:3.4.2                                                            0.0s
 => [2/4] COPY ./sqlfluff-plugin-custom /tmp/sqlfluff-plugin-custom                                                0.0s
 => [3/4] RUN pip install --no-cache-dir /tmp/sqlfluff-plugin-custom                                               1.4s
 => [4/4] WORKDIR /sqlfluff                                                                                        0.0s
 => exporting to image                                                                                             0.0s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:7aaedf2b5b05d829d814eead413cc7e4f065101f528ab3aca902fadb235a028f                       0.0s
 => => naming to docker.io/library/my-sqlfluff-custom:latest                                                       0.0s
```

**Comment by keraion** [comment]
Have you defined a `get_configs_info` for your rule's settings?

[Example get_configs_info](https://github.com/sqlfluff/sqlfluff/blob/a89a71694854a6730ec0679e178033326ca486a3/plugins/sqlfluff-plugin-example/src/sqlfluff_plugin_example/__init__.py#L50)

**Comment by vzdm** [comment]
this is what i have. 

__init.py__
```
"""Custom rule bundle for custom checks."""
from typing import List, Type, Dict
from sqlfluff.core.plugin import hookimpl
from sqlfluff.core.rules import BaseRule, ConfigInfo

@hookimpl
def get_rules() -> List[Type[BaseRule]]:
    """Get plugin rules."""
    from custom.rules import Rule_Custom_CNC001
    return [Rule_Custom_CNC001]

# This hook registers your custom configuration keywords with SQLFluff.
@hookimpl
def get_configs_info() -> Dict[str, ConfigInfo]:
    """Get rule config validations and descriptions."""
    return {
        "pattern": {
            "definition": "A regex pattern for procedure names.",
        },
    }
```

**Comment by keraion** [comment]
I see the name is `custom.naming.procedure` and the rule suffix is `Custom_CNC001`. Does it work if you change the section name and the rule in the rules list?

```ini
[sqlfluff]
dialect = tsql
# Add your new rule to the list
rules = Custom_CNC001

[sqlfluff:rules:custom.naming.procedure]
pattern = ^(get|set|add|del)(_)([A-Z0-9_]+)?$
```

**Comment by vzdm** [comment]
I have retried with that config suggestion and see a similar output
```
WARNING    Rule configuration contain a section for unexpected rule 'custom.naming.procedure'. These values will be ignored.
WARNING    Tried to allowlist unknown rule references: ['Custom_CNC001']
All Finished!
```

**Comment by keraion** [comment]
I'll see if I can get something set up to test this locally, but just to confirm, does this work outside of docker?

**Comment by vzdm** [comment]
Thank you for taking a look. 

I've not tried it outside of docker. This is part of a POC to implement more comprehensive linting in our pipelines and we'll only be supporting it on docker so I began there. 

Here is the latest version of the scripts I am using. 
build and run with 
```
docker build --no-cache -t my-sqlfluff-custom:latest .
docker run --rm -v "$(pwd)/sql_to_lint:/sqlfluff" my-sqlfluff-custom:latest lint .
```

[sqlfluff_rules.zip](https://github.com/user-attachments/files/22886492/sqlfluff_rules.zip)

**Comment by keraion** [comment]
Ok, I went and built an [example repo](https://github.com/keraion/example_sqlfluff_plugin_rules) from what you provided.

The things that were missing were the `entry_points` for the hook to be correctly loaded and the rule naming convention expecting 4 characters for the rule code `_valid_classname_regex: ClassVar = regex.compile(r"Rule_?([A-Z]{1}[a-zA-Z]+)?_([A-Z0-9]{4})")`.

I was able to get this running both locally and via docker. LMK if you have any issues with what I've provided.

**Comment by vzdm** [comment]
This works a treat. I would not have figured it out by myself. 

Thank you for taking the time to look into it. I'm looking forward now to expanding the custom naming rules based on this example provided.
