### ISSUE TITLE
Contradictory error message for L007 if end-of-line preference is set to 'before'

### ISSUE THREAD

**Issue by VictorLeP** [sqlfluff/sqlfluff#1324]
## Expected Behaviour
https://github.com/sqlfluff/sqlfluff/pull/1266 introduced the optional `operator_new_lines` parameter for L007. If this parameter is set to `before`, the error message should reflect this preference, to give the user the correct action they need to take: "Operators near newlines should be *before*, not *after* the newline."

## Observed Behaviour
The error message remains "Operators near newlines should be _after_, not _before_ the newline.", contradicting what the user should actually do.

The documentation at https://docs.sqlfluff.com/en/stable/rules.html#sqlfluff.core.rules.Rule_L007 might also show the wrong value for `operator_new_lines`.

(I hope I did not confuse 'before' and 'after' anywhere.)

## Steps to Reproduce
```
select
     a
     + b
from foo
```
with `operator_new_lines = before` for L007

## Dialect
N/A

## Version
sqlfluff, version 0.6.4; Python 3.9.5

## Configuration
N/A
