### ISSUE TITLE
Lint not finishing

### ISSUE THREAD

**Issue by pkhetrapal** [sqlfluff/sqlfluff#3535]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Lint stuck on the last sql file. It doesn't finish or exit. Command used - `sqlfluff lint --dialect snowflake -p 8`

```
file <masked>.sql: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍| 240/241 [01:59<00:03,  3.90s/it]
```

I have to do a forceful exit using `Cmd + C`. It then prints `All finished` but prints a warning 

```
/Users/<masked>/.pyenv/versions/3.9.12/lib/python3.9/multiprocessing/resource_tracker.py:216: UserWarning: resource_tracker: There appear to be 2 leaked semaphore objects to clean up at shutdown 
  warnings.warn('resource_tracker: There appear to be %d '
```

### Expected Behaviour

Lint should finish and exit gracefully

### Observed Behaviour

No logs are printed after it starts to check the last file in the repo and hangs before exiting.

### How to reproduce

Seems to be that the threads doesn't exit due to which the process hangs

### Dialect

Snowflake

### Version

1.0.0

### Configuration

N.A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
We won't be able to reproduce this or fix it without a test case.

How large is the last file? If the file is large, it may not be stuck, it may just be taking a very long time to finish. (SQLFluff can take 10+ minutes, even several hours, for large files.)

**Comment by barrywhart** [comment]
Does the issue happen if you don't use the `-p` option? What if you use different, lower values, e.g. 2 or 4?

**Comment by barrywhart** [comment]
The user reports on Slack that it's hanging on a file that's 121,000 lines long. SQLFluff performs very poorly on files longer than a few hundred lines. There's some long-term work to improve the performance, but I wouldn't expect any dramatic improvement soon. We have existing issues to track some of the performance work, so I'm closing this issue.
