### ISSUE TITLE
SQLFluff broke named parameter by moving the parameter prefix (colon character)

### ISSUE THREAD

**Issue by robmcd** [sqlfluff/sqlfluff#6721]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

modified named parameters of the format `:myparamname` (i.e. preceded by colon). Sqlfluff moved the colon and broke the parameter.

https://peps.python.org/pep-0249/#paramstyle

### Expected Behaviour

don't modify named parameters of the format `:myparamname` (i.e. preceded by colon) 

https://peps.python.org/pep-0249/#paramstyle

### Observed Behaviour

Before:
```
-- sqlfluff:dialect:redshift
select *
from mytable
where a >= :myparam
;
```

After:
```
-- sqlfluff:dialect:redshift
select *
from mytable
where a >=: myparam
;

```

### How to reproduce

with file "query.sql":
```
-- sqlfluff:dialect:redshift
select *
from mytable
where a >= :myparam
;
```

"C:\dev\ws\.venv\Scripts/sqlfluff.exe" fix query.sql --show-lint-violations

### Dialect

redshift

### Version

sqlfluff, version 3.3.1

### Configuration

[sqlfluff]

exclude_rules = references.consistent,aliasing.length,references.keywords,references.special_chars,ambiguous.column_references,structure.using

max_line_length = 150
output_line_length = 1000
processes = -1
large_file_skip_byte_limit = 300000

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:capitalisation.keywords]
ignore_words = table_type,external_location,is_external,location,field_delimiter,format,write_compression,bucketed_by,bucket_count,partitioned_by,partitioning,write_target_data_file_size_bytes,optimize_rewrite_min_data_file_size_bytes,optimize_rewrite_max_data_file_size_bytes,optimize_rewrite_data_file_threshold,optimize_rewrite_delete_file_threshold,vacuum_min_snapshots_to_keep,vacuum_max_snapshot_age_seconds,write_compression,orc_compression,parquet_compression,compression_level
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:references.quoting]
ignore_words = state,time,year

[sqlfluff:rules:convention.terminator]
multiline_newline = True

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed

[sqlfluff:layout:type:dot]
spacing_before = touch
spacing_after = touch

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
You should be able to use the placeholder templater to prevent this from occurring.

```ini
[sqlfluff]
exclude_rules = references.consistent,aliasing.length,references.keywords,references.special_chars,ambiguous.column_references,structure.using
max_line_length = 150
output_line_length = 1000
processes = -1
large_file_skip_byte_limit = 300000
templater = placeholder

[sqlfluff:templater:placeholder]
param_style = colon

...
```

**Comment by keraion** [comment]
Closing per noted configuration change
