### ISSUE TITLE
[BigQuery] ASSERT (..) AS causes parsing error 

### ISSUE THREAD

**Issue by ilivans** [sqlfluff/sqlfluff#4395]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I run `sqlfluff lint` against the following query:
```
ASSERT EXISTS (
    SELECT column
    FROM project.dataset.table
) AS 'Error message';
```

### Expected Behaviour

No parsing error

### Observed Behaviour

```
L:   4 | P:   2 |  PRS | Line 4, Position 2: Found unparsable section: " AS
                       | 'Error message'"
```
Apparently it fails to parse the optional clause `AS`, it's [valid syntax](https://cloud.google.com/bigquery/docs/reference/standard-sql/debugging-statements#assert) though.

### How to reproduce

Run `sqlfluff lint` against the following `.sql`:
```
ASSERT EXISTS (
    SELECT column
    FROM project.dataset.table
) AS 'Error message';
```
Given the following `.sqlfluff`:
```
[sqlfluff]
dialect = bigquery
```

### Dialect

bigquery

### Version

sqlfluff, version 2.0.0a4
Python 3.9.15

### Configuration

`.sqlfluff`:
```
[sqlfluff]
dialect = bigquery
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
