### ISSUE TITLE
Impala: not parsing keywords

### ISSUE THREAD

**Issue by mekkanizer** [sqlfluff/sqlfluff#7071]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff failed with a parsing error in the very beginning of the processed file.

### Expected Behaviour

SQLFluff parses and lints my SQL, correctly processing impala keywords

### Observed Behaviour

```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section:
                       | 'INVALIDATE METADATA ;\nREFRESH ;\n\nWITH my...'
```

### How to reproduce

Try linting SQL file that begins with following lines:
```
INVALIDATE METADATA {{my_table_placeholder}};
REFRESH {{my_table_placeholder}};
```

### Dialect

impala

### Version

3.4.2

### Configuration

```
[sqlfluff]
templater = jinja
dialect = impala
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
