### ISSUE TITLE
Thinks UDF in BigQuery is a table/view.

### ISSUE THREAD

**Issue by NilsSjogrenKivra** [sqlfluff/sqlfluff#992]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour

When calling a UDF in BigQuery I'm expecting sqlfluff to understand that this is a UDF.

## Observed Behaviour
sqlfluff cannot parse and thinks that the UDF is a table/view.

```
SELECT
    t.col1,
    `GCP_PROJECT_ID`.`DATASET_HERE`.`UDF_HERE`('hello world') AS udf_output,
FROM a_table t
```

```
$ sqlfluff lint models/udf.sql 
=== [dbt templater] Compiling dbt project...
== [models/udf.sql] FAIL
L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS`
                       | clause.
L:   3 | P:  22 | L026 | Reference '`GCP_PROJECT_ID`.`DATASET_HERE`.`UDF_HERE`'
                       | refers to table/view 'DATASET_HERE' not found in the
                       | FROM clause or found in parent subquery.
L:   3 | P:  47 |  PRS | Found unparsable section: "('hello world') AS
                       | udf_output"
```

## Version
sqlfluff, version 0.5.2
Python 3.6.9

## Configuration
```
[sqlfluff]
templater = dbt
# dbt templating does not keep trailing new lines (L009)
exclude_rules = L009,L011,L031,L034
dialect = bigquery

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
single_table_references = consistent
comma_style = trailing

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = consistent

[sqlfluff:rules:L038]
select_clause_trailing_comma = require

```

**Comment by barrywhart** [comment]
This issue is essentially a duplicate of #911, and there is an existing PR, #925, currently in review, which addresses it. I tested it with that PR, and the output is below.

```
sqlfluff lint --dialect bigquery test.sql
== [test.sql] FAIL
L:   3 | P:  76 | L038 | Trailing comma in select statement forbidden
L:   4 | P:  14 | L009 | Files must end with a trailing newline.
L:   4 | P:  14 | L011 | Implicit aliasing of table not allowed. Use explicit
                       | `AS` clause.
L:   4 | P:  14 | L031 | Avoid using aliases in join condition
```
