### ISSUE TITLE
Pivoted columns violate L028 rule

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1538]
Pivoted columns (in []) are not excluded from table references qualification and cause L028 rule violation.
```
select
	t1._id
	, [1] as lvl_1
	, [2] as lvl_2
	, [3] as lvl_3
from
	table1 t1
pivot 
	(max(value) for rn in([1], [2], [3]) ) as pvt
```
## Expected Behaviour
Pivoted columns (without table reference) do not cause rule L028 violation.

## Observed Behaviour
```
L:   3 | P:   4 | L028 | Unqualified reference '[1]' found in single table
                       | select.
L:   4 | P:   4 | L028 | Unqualified reference '[2]' found in single table
                       | select.
L:   5 | P:   4 | L028 | Unqualified reference '[3]' found in single table
                       | select.
```

## Dialect
Dialect: tsql

## Version
SQLFluff 0.6.7
Python 3.9.6

## Configuration
```
[sqlfluff:rules:L028]
single_table_references = qualified
```
Rule parameter "force_enable" - default value ( is not set in my configuration)

```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L027,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified
```
