### ISSUE TITLE
create type as struct - unparsable - DuckDB

### ISSUE THREAD

**Issue by shoffmeister** [sqlfluff/sqlfluff#6200]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQL cannot be parsed by sqlfluff
```
create type ty as
struct(i int);
```

### Expected Behaviour

https://duckdb.org/docs/sql/statements/create_type.html documents `CREATE TYPE` for DuckDB - and, with that creating types of struct.

sqlfluff should accept creating such types.

### Observed Behaviour

```
❯ sqlfluff lint --dialect duckdb type-struct.sql 
== [type-struct.sql] FAIL                                                                                                                                                                                    
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'struct(i
                       | int);'
WARNING: Parsing errors found and dialect is set to 'duckdb'. Have you configured your dialect correctly?
```

### How to reproduce

Given the following SQL as `type-struct.sql`
```
create type ty as
struct(i int);
```
run
```
sqlfluff lint --dialect duckdb type-struct.sql
```

### Dialect

duckdb

### Version

sqlfluff, version 3.1.1

Actually pip install --upgrade https://github.com/sqlfluff/sqlfluff/tarball/master on 2024-09-13 16:21:28.161338961 +00:00:00

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by shoffmeister** [comment]
This is somewhat similar to https://github.com/sqlfluff/sqlfluff/issues/6195 - it's just that here the struct is used in a create type.
