### ISSUE TITLE
Linter can't handle nested VAR jinja template

### ISSUE THREAD

**Issue by RomanP-carwow** [sqlfluff/sqlfluff#4842]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using a dictionary call to jinja variable will cause linter to fix 0 issue regardless on code being correct.

Linter will fix:
```
select {{ var('123') }} ,1/2 as d from d

```
Leading to:
```
select
    {{ var('123') }},
    1 / 2 as d
from d

```

Linter won't fix:
```
select {{ var('123')['123'] }} ,1/2 as d from d
```

Leading to 0 changes applied.

### Expected Behaviour

Applied fixes to code

### Observed Behaviour

Nothing is fixed (not event spaces, comas and other small issues).

### How to reproduce

I have complex code and rules, but you can use online version to reproduce: 
https://online.sqlfluff.com/

### Dialect

snowflake

### Version

2.0.3

### Configuration

Default

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
I re-tested this on current main and it still reproduces, so this does not appear to have been fixed in the meantime.

`{{ var('123') }}` is still fixed as expected, but `{{ var('123')['123'] }}` still results in no applied fixes because SQLFluff renders that expression into an empty select target, which then raises a parse error (`PRS`). Once a parse error is present, autofix is intentionally skipped.

I also checked whether this was a general Jinja dictionary-subscript problem, and it does not seem to be. A real Jinja dict access such as `{{ foo['123'] }}` fixes correctly. The issue appears to be specific to the mocked dbt-style `var()` builtin used by the Jinja templater.

So the issue is still valid on current code and should remain open as a bug.
