### ISSUE TITLE
Support for DBeaver SQL formatting

### ISSUE THREAD

**Issue by ErunamoJAZZ** [sqlfluff/sqlfluff#1521]
Hello, I wanna let you know how I wanted to use this linter.

I usually use DBeaver to connect and programming over different DBs in Oracle (few) and Postgres (most of them).
Most of the code I write is Postgres Functions in SQL and PL/pgSQL, for this, DBeaver is great to format the function header but not the body (here is where I want to use sqlfluff in the future). Function headers usually look like this:

```
CREATE OR REPLACE FUNCTION public.results_A(a_id integer, b_ids integer[]  DEFAULT '{}'::integer[])
 RETURNS SETOF crw_public.A
 LANGUAGE sql
 STABLE STRICT SECURITY DEFINER
AS $function$
  -- SQL code ....
$function$
;
```

Or in PL/pgSQL
```
CREATE OR REPLACE FUNCTION private.trigger_b_init()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare
  b_name text;
  b_contact_phone text;
begin
  -- Some PL/pgSQL trigger code
  return new;
end;
$function$
;
```

Sqlfluff actually have many problems to parse or lint that kind of code, and I can't found yet the suitable rules to allow that kind of header format. My dream is to just copy/paste the DBeaver formatted code to let sqlfluff worry only about the function body.

Now, why is that I use a lot of this business code in a DB?, we use postgraphile that allow this kind of way to develop. If sqlfluff were to support that kind of use case, postgraphile community would be very happy about it.

Thanks and have a nice day :D

**Comment by tunetheweb** [comment]
Sorry I'm not clear what the ask is here?

The first query doesn't parse due to the use of `SETOF` but will be fixed with #1522 

The second query parses just fine with the dialect set to postgres so looks to be fully supported?
