### ISSUE TITLE
AL01 / L11  along with `layout:type:alias_expression` raises 'NoneType' object has no attribute 'working_line_pos'

### ISSUE THREAD

**Issue by praateekmahajan** [sqlfluff/sqlfluff#4492]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

.sqlfluff
```
[sqlfluff]
dialect = snowflake

[sqlfluff:rules:aliasing.table]
# Aliasing preference for tables (AL01)
aliasing = explicit

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed
````

bug.sql (example from documentation of AL01)
```
SELECT
    voo.a
FROM foo voo
```

<img width="1260" alt="image" src="https://user-images.githubusercontent.com/7589415/224431109-8f243c45-6af4-4198-b391-5958de012a53.png">

Tried it on 1.4.5 and 2.0.0a6

Previously reported similar bugs

- https://github.com/sqlfluff/sqlfluff/issues/4089
- https://github.com/sqlfluff/sqlfluff/issues/4122
- https://github.com/sqlfluff/sqlfluff/issues/4244

### Expected Behaviour

Allow aliasing and [sqlfluff:layout:type:alias_expression] (spacing_before=align) to coexist

### Observed Behaviour

AttributeError: 'NoneType' object has no attribute 'working_line_pos'

### How to reproduce

Files provided above along with screenshot

### Dialect

Snowflake / However others reported on other dialects too

### Version

sqlfluff, version 2.0.0a6

### Configuration
```
[sqlfluff]
dialect = snowflake

[sqlfluff:rules:aliasing.table]
# Aliasing preference for tables (AL01)
aliasing = explicit

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
Thanks @praateekmahajan - I'll take a look 👍

**Comment by praateekmahajan** [comment]
@alanmcruickshank thank you for resolving the issues so quickly. To confirm the next release with this fix be would be in April? And if we want to use the fix, we build from master right?
