### ISSUE TITLE
Jinja For Loop Fix Creating Parsing Error

### ISSUE THREAD

**Issue by tac14yo** [sqlfluff/sqlfluff#4847]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running sqlfluff fix on a model that is inside of a CTE that also has a Jinja For/In/Endfor loop it is able to to do the fixes but is dropping part of the text and creating a Parsing Error

### Expected Behaviour

To be able to complete the fix task as there are fixable violations

Ideal situation would be able to fix all issues; including what is inside the For Loop

### Observed Behaviour

When running a similar model (lets call it sqlfluff_test) :

```
{% set test_field = ["a", "b", "c"] %}

with foo as (
    select * from vee
),

final as (

select
column_a,
column_b,
column_c,
column_d
from foo
where column_a = 'test'
and column_b is null
    {%- for test_field in test_field %}
    and ( lower({{ test_field }}) not like '%test%'
            or {{ test_field }} is null)
    {%- endfor %}   
        and ( lower(column_d) not like '%test%'
            or lower(column_d) not like '%last%'
                or column_d is null)
)

select * from final
```

After completing the fix we get the following error:

```
== [models\sqlfluff_test.sql] FAIL
L:  19 | P:  17 |  PRS | Couldn't find closing bracket for opening bracket.
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
```

```
And it ends up looking like this:

{% set test_field = ["a", "b", "c"] %}

with foo as (
    select * from vee
)

,final as (

    select
        column_a
        ,column_b
        ,column_c
        ,column_d
    from foo
    where
        column_a = 'test'
        and column_b is
        {%- for test_field in test_field %}
            and (
                lower({{ test_field }}) not like '%test%'
                or {{ test_field }} is 
        {%- endfor %}   
        and (
            lower(column_d) not like '%test%'
            or lower(column_d) not like '%last%'
            or column_d is null
        )
)

select * from final
```

It cuts off the `or {{ test_field }} is null)` removing the `null)` part

### How to reproduce

To make sure it isn't a setting we ran the following on the above file:

`sqlfluff fix models\sqlfluff_test.sql --ignore-local-config --dialect redshift`

### Dialect

redshift

### Version

sqlfluff, version 2.1.0
Python 3.9.16

### Configuration

This issue happend with default config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by dmohns** [comment]
Possible duplicate of https://github.com/sqlfluff/sqlfluff/issues/4812

It's the same behaviour (but I'm not sure if it's the same cause). The line in question gets truncated to the length of the original line -1. (Note, how your line has a trailing whitespace)
