### ISSUE TITLE
[teradata] select normalize not parsing

### ISSUE THREAD

**Issue by eetu-h** [sqlfluff/sqlfluff#1185]
## Expected Behaviour

Teradata offers a possibility to use `normalize` together with `select` (in a similar manner with `distinct`). However this doesn't seem to be supported in sqlfluff as of today. [docs](https://docs.teradata.com/r/2_MC9vCtAJRlKle2Rpb0mA/UuxiA0mklFgv~33X5nyKMA)

## Observed Behaviour

```
select normalize on meets or overlaps
    id
    ,period(vld_fm, vld_to) as vld_prd
from mydb.mytable
where id = 12345
```
```
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is only one select target.
L:   1 | P:   8 | L013 | Column expression without alias. Use explicit `AS` clause.
L:   1 | P:  17 |  PRS | Line 1, Position 17: Found unparsable section: ' on meets or overlaps\n id'
```

or just

```
select normalize 
    id
    ,period(vld_fm, vld_to) as vld_prd
from mydb.mytable
where id = 12345
```

```
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is only one select target.
L:   2 | P:   5 | L012 | Implicit aliasing of column not allowed. Use explicit `AS` clause.
```

## Version
`sqlfluff, version 0.6.0`
`Python 3.8.8`

## Configuration
```
[sqlfluff]
dialect = teradata
templater = dbt
exclude_rules = L008,L009,L031,L034
output_line_length = 150

[sqlfluff:rules]
comma_style = leading
max_line_length = 150

[sqlfluff:indentation]
indented_joins = false
template_blocks_indent = false

[sqlfluff:rules:L003]
lint_templated_tokens = false

[sqlfluff:rules:L010]
capitalisation_policy = lower

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]
extended_capitalisation_policy = lower

[sqlfluff:rules:L040]
extended_capitalisation_policy = lower
```
