### ISSUE TITLE
MySQL: Found unparsable section for "RETURN" and "CREATE VIEW"

### ISSUE THREAD

**Issue by ItamarShalev** [sqlfluff/sqlfluff#4648]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hey, I would like to your help and thanks for this repo :)

sqlfluff version: 2.0.2

```
CREATE VIEW view_example_list AS
    (
        SELECT name_value
        FROM test_table
        ORDER BY name_value DESC
    );
```

Will raise:

L:  36 | P:   1 |  PRS | Line 36, Position 1: Found unparsable section: 'CREATE
                       | VIEW view_example_list AS\n    (\n ...

```
CREATE FUNCTION test_example_scalar_function()
    RETURNS INT
    DETERMINISTIC
BEGIN
    DECLARE excepted_result INT DEFAULT 1;
    DECLARE actual_result INT;
    DECLARE test_result INT;

    SELECT example_scalar_function('test1') INTO actual_result;

    SET test_result = IF((actual_result != excepted_result OR actual_result IS NULL), 0, 1);

    RETURN test_result;
END;
```

Will raise:

L:  30 | P:   5 |  PRS | Line 30, Position 5: Found unparsable section: 'RETURN
                       | result

### Expected Behaviour

Will not raise any error.

### Observed Behaviour

 Found unparsable section

### How to reproduce

in the section above.

### Dialect

MySql

### Version

2.0.2

### Configuration

```
[sqlfluff]
dialect = mysql
max_line_length = 100
exclude_rules = L003, L030, L036, L039, L044

[sqlfluff.core]
sql_file_exts = .sql

[sqlfluff.indentation]
tab_space_size = 4
indent_unit = space

[sqlfluff:rules]
allow_scalar = True

[sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichi** [comment]
The parse error for the first example (create view) has been fixed in https://github.com/sqlfluff/sqlfluff/pull/4655.

@ItamarShalev Could you put the query in the second example into a code block and fix the broken display?

**Comment by ItamarShalev** [comment]
> The parse error for the first example (create view) has been fixed in #4655.
> 
> @ItamarShalev Could you put the query in the second example into a code block (use triple backquotes) and fix the broken display?

Done, is there any update?
