### ISSUE TITLE
Clickhouse INTO OUTFILE not supported

### ISSUE THREAD

**Issue by matrey** [sqlfluff/sqlfluff#5520]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Clickhouse INTO OUTFILE seems not supported

### Expected Behaviour

```
a947fe31a3a6 :) SELECT 1 INTO OUTFILE '/tmp/test' FORMAT TabSeparated;

SELECT 1
INTO OUTFILE '/tmp/test'
FORMAT TabSeparated

Query id: 646a000b-8020-4068-a940-390c596a260a


1 row in set. Elapsed: 0.006 sec. 

a947fe31a3a6 :) select * from file('/tmp/test', 'TabSeparated');

SELECT *
FROM file('/tmp/test', 'TabSeparated')

Query id: cdb65156-9499-4284-aad6-79998beffe65

┌─c1─┐
│  1 │
└────┘

1 row in set. Elapsed: 0.007 sec. 
```

### Observed Behaviour

Found unparsable section: "OUTFILE '/path/file' FORMAT TabSeparated..."

### How to reproduce

```
$ cat reproducer.sql 
SELECT 1 INTO OUTFILE '/path/file' FORMAT TabSeparated;
$ sqlfluff lint --dialect clickhouse reproducer.sql
== [/app/reproducer.sql] FAIL                                                                                                                                                                              
L:   1 | P:  10 | AL02 | Implicit/explicit aliasing of columns.
                       | [aliasing.column]
L:   1 | P:  10 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]
L:   1 | P:  15 |  PRS | Line 1, Position 15: Found unparsable section: "OUTFILE
                       | '/path/file' FORMAT TabSeparated..."
WARNING: Parsing errors found and dialect is set to 'clickhouse'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

clickhouse

### Version

sqlfluff, version 2.3.5
Python 3.12.1

### Configuration

nothing custom

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by ogirardot** [comment]
On it
