### ISSUE TITLE
Configuration shown by `-vv` can differ from actual config used

### ISSUE THREAD

**Issue by puetsch** [sqlfluff/sqlfluff#2662]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting a file using `sqlfluff lint -vv`, the configuration that's being printed isn't necessarily the one that is being used to lint the file.

(This was first discussed in https://github.com/sqlfluff/sqlfluff/issues/2656)

### Expected Behaviour

Config shown as part of a run is equal to the config used

### Observed Behaviour

Config shown can differ from actual config used

### How to reproduce

Have the following files
```
1. .sqlfluff
2. folder/.sqlfluff
3. folder/test.sql
```

Now run `sqlfluff lint -vv folder/test.sql`.

This command will first output the configuration (1), but then overload that config with (2) before linting (3). So the config file used is different from the one that's printed to the console.

### Dialect

all

### Version

`sqlfluff:               0.10.0 python:                  3.7.6`

### Configuration

not relevant

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Nicely explained! A lot better than my long-winded explanation in https://github.com/sqlfluff/sqlfluff/issues/2656#issuecomment-1040753802

I think it would be good with the verbose option to log when new config is loaded/used.

**Comment by alanmcruickshank** [comment]
This is one that I'm up for solving. I've got a few questions though.

There are many things which can affect the config for a specific file (in order of priority):
1. In file configuration directives (`--sqlfluff:...`)
2. Config files in the file directory.
3. Config files further up the directory.
4. The root config file of the project
5. The default sqlfluff config.

The config file displayed at the start of linting is the combination of the default config and the root config. Any impact from the rest is not output in the logs (and I think is the root challenge of this issue). The most obvious solution here would be to output the diff between the _effective_ config and the root config (the one output at the start) for every file. This is very easy, but in complex projects could get _very verbose_.

The neater solution would be to do this as a diff from the _previous file_. However this breaks down when running in parallel mode because we can't really guarantee the ordering of the processing of files.

Another potentially neater one might be to do it as we shift from folder to folder - but that's also tricky in parallel mode. It also doesn't solve nicely for in-file configs.

@tunetheweb - do you have a view on what you'd assumed would be the case here?

**Comment by tunetheweb** [comment]
Ideally scenario to me would be to list it per folder, and for inline config, per file.

However, I wonder how often people run verbose mode for multiple files and folders? I’d imagine in vast majority it would be for one file.

So we could potentially solve the original use case in the 1st comment (`sqlfluff lint -vv folder/test.sql`) by listing the config used for the first query (including `.sqlfluff` and `folder/.sqlfluff`) and I wonder if that would solve 99% of the cases where people want this? In that case I’d prefer to see the combined config in one output, rather than then root config, and then folder config separately.

In fact, given that, you could list the config per SQL file anyway to also handle multiple files and folders. That’s would be VERY verbose but give my assumption* that it would be rare to run multiple files in verbose mode would that be an issue? And all it is then is very verbose - which is kind of what they asked for!

* of course ass + u + me applies! 😄
