### ISSUE TITLE
LT01: tsql: after table hint with a space is wrongly inserted

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#4613]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have the following statement:
```
SELECT * FROM dbo.t1 WITH(NOLOCK)
```

### Expected Behaviour

the statement stays unchanged when passed through sqlfluff.

### Observed Behaviour

a space is introduced

```
SELECT * FROM dbo.t1 WITH (NOLOCK)
```

### How to reproduce

```
PS > cat .\tableHint.sql
SELECT * FROM dbo.t1 WITH(NOLOCK)
PS > sqlfluff fix --dialect tsql .\tableHint.sql --force
==== finding fixable violations ====
== [tableHint.sql] FAIL
L:   1 | P:  26 | LT01 | Expected single whitespace between 'WITH' keyword and
                       | start bracket '('. [layout.spacing]
==== fixing violations ====
1 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [tableHint.sql] PASS
Done. Please check your files to confirm.
  [3 unfixable linting violations found]
PS > cat .\tableHint.sql
SELECT * FROM dbo.t1 WITH (NOLOCK)
```

### Dialect

tsql

### Version

```
==== sqlfluff ====
sqlfluff:                2.0.2 python:                 3.11.0
implementation:        cpython verbosity:                   1
dialect:                  tsql templater:                 raw
rules:                                all
```

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
The TSQL docs have [many examples of table hints with that space](https://learn.microsoft.com/en-us/sql/t-sql/queries/hints-transact-sql-table?view=sql-server-ver16#examples). So is there a reason why it should not be applied? Or is this a matter of personal preference?

**Comment by fmms** [comment]
it looked unexpeced to me, but you are indeed correct. Microsoft does it the same way, so we will adjust our standard. Sorry for the noise.
