### ISSUE TITLE
`fix` shows templating/parsing errors

### ISSUE THREAD

**Issue by mchen-codaio** [sqlfluff/sqlfluff#4246]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Request:  Show line number and position number to locate templating/parsing errors in `sqlfluff fix`, similar to what is displayed in `lint` or `parse`

```
pipenv run sqlfluff fix file1.sql --show-lint-violation --processes 4 --disable-progress-bar
==== finding fixable violations ====
  [1 templating/parsing errors found]
==== no fixable linting violations found ====
All Finished 📜 🎉!
==== lint for unfixable violations ====



pipenv run sqlfluff lint file1.sql
== [file1.sql] FAIL
L:   1 | P:  51 |  PRS | Line 1, Position 51: Found unparsable section: '\n(\n
                       | ts_pacific_date DATE NOT NULL\n  id_...'
All Finished 📜 🎉!




pipenv run sqlfluff parse file1.sql
==== parsing violations ====
L:   1 | P:  51 |  PRS | Line 1, Position 51: Found unparsable section: '\n(\n
                       | ts_pacific_date DATE NOT NULL\n  id_...'
All Finished 📜 🎉!
````

### Use case

I'd like to be able to locate templating/parsing errors quickly with the `fix` command. Currently it's not very visible (text color or emphasis) that there is a templating/parsing error. Then I have to run a `lint` command to find the error. It would be more convenient for me to be able to see parsing errors after running a `fix` command so that I don't have to run multiple commands to locate and/or fix errors. 

(I don't really know what I'm doing, but if it's a small change, I'm happy to attempt a PR here.)

### Dialect

all

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
The latest `sqlfluff fix` logs out the line numbers and locations of fixes
