### ISSUE TITLE
sqlfluff generates target dir in root instead of actual dbt project location

### ISSUE THREAD

**Issue by jaklan** [sqlfluff/sqlfluff#2895]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`sqlfluff` generates `dbt`-related `target` directory in a wrong location

### Expected Behaviour

`sqlfuff` should generate and use the same `target` directory as `dbt` commands

### Observed Behaviour

`sqlfuff` generates `target` directory always in root, irrespective of `project_dir` and `profiles_dir` values

### How to reproduce

1. run `dbt compile --project-dir "common/dbt" --profiles-dir "common/dbt"` from repo root
2. you will see `target` directory inside `common/dbt` - as expected
3. run `sqlfluff lint some/path/to/model.sql` (project and profiles dirs are configured in `pyproject.toml` as below) from repo root
4. you will see another `target` directory, but this time in repo root 

### Dialect

redshift

### Version

```
sqlfluff==0.11.0
sqlfluff-templater-dbt==0.11.0
dbt-core==1.0.4
dbt-redshift==1.0.0
```

### Configuration

`.sqlfluffignore`
```
target/
dbt_packages/
macros/
```
`pyproject.toml`
```
[tool.sqlfluff.core]
templater = "dbt"
dialect = "redshift"
exclude_rules = "L031"

[tool.sqlfluff.templater.dbt]
project_dir = "common/dbt"
profiles_dir = "common/dbt"
profile = "some_profile"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by jaklan** [comment]
I did one more test - in `dbt_project.yml` I configured:
```
target-path: "../../common/dbt/target"
```
It should do exactly the same as:
```
target-path: "target"
```
because it's relative to `dbt_project.yml` location. And when running `dbt` commands from the repo root - that works as expected, I get `~/repos/some_project/common/dbt/target` directory. But when I run `sqlfluff lint` from the root - then I get... `~/target` directory, because it's interpreted as relative to the root 😶
