### ISSUE TITLE
SQLFluff returns PRS error when `dd` is used as an alias

### ISSUE THREAD

**Issue by jelstongreen** [sqlfluff/sqlfluff#3497]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When dd is used as an alias for a model in a sql file SQLFluff returns a PRS error

### Expected Behaviour

dd should be an acceptable alias

### Observed Behaviour

L:   4 | P:  23 |  PRS | Line 4, Position 23: Found unparsable section: 'dd'

### How to reproduce

Create a model with the following SQL
```
with table_a as (
    SELECT 1 as col_1
)
SELECT * FROM table_a dd
```
and run SQLFluff linting on it

### Dialect

databricks

### Version

1.0.0

### Configuration

```
[sqlfluff]
verbose = 0
nocolor = False
dialect = databricks
templater = dbt
rules = None
exclude_rules = L031
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect
disable_noqa = False
# Comma separated list of file extensions to lint.
# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:dbt]
apply_dbt_builtins = True
load_macros_from_path = core/macros,oegb/macros/,oejp/macros

[sqlfluff:templater:dbt:context]

# tbl_name=my_table

[sqlfluff:templater:dbt:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 99
indent_unit = space
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L007]  # Keywords
operator_new_lines = after

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L011]  # Aliasing
aliasing = explicit

[sqlfluff:rules:L012]  # Aliasing
aliasing = explicit

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = consistent

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L026]
force_enable = False

[sqlfluff:rules:L028]
force_enable = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper


[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
prefer_count_0 = False

[sqlfluff:rules:L052]  # Semi-colon formatting approach.
multiline_newline = False
require_final_semicolon = False

[sqlfluff:rules:L054]  # GROUP BY/ORDER BY column references.
group_by_and_order_by_style = explicit

[sqlfluff:rules:L057]  # Special characters in identifiers
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = False
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
@R7L208 this line:

https://github.com/R7L208/sqlfluff/blob/b24779b1ceda76771dfb63894cae7692c692def3/src/sqlfluff/dialects/dialect_sparksql.py#L2352

Was added as part of #3102 which is causing this error. However, I don't think it's needed and have removed it, without any tests failing. That PR went through quite a bit of change before merging so maybe it was needed originally but isn't anymore? WDYT?

**Comment by R7L208** [comment]
@tunetheweb - I looked through the PR and literal syntax. I believe you are correct and this no longer needs to be included.

I opened a PR to remove the reference from `AliasExpressionSegment`.

**Comment by tunetheweb** [comment]
Thanks @R7L208 ! Speedy resolution.
