### ISSUE TITLE
'Unable to lex characters: ''$1 as' in snowflake

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#451]
```
with sweets as (
    select $1 as type, $2 as price
    from (values ('toffee', 5), ('starburst', 8), ('flying_saucer', 1))
)

select * from sweets

```

Results in
```
== [sweets.sql] FAIL
L:   2 | P:  12 |  LXR | Unable to lex characters: ''$1 as type'...'
L:   2 | P:  12 |  PRS | Found unparsable section: '$1 as type'
L:   2 | P:  12 | L013 | Column expression without alias. Use explicit `AS`
                       | clause.
L:   2 | P:  24 |  LXR | Unable to lex characters: ''$2 as pric'...'
L:   2 | P:  24 |  PRS | Found unparsable section: '$2 as price'
L:   2 | P:  24 | L013 | Column expression without alias. Use explicit `AS`
                       | clause.
```

**Comment by alanmcruickshank** [comment]
I know this is valid snowflake syntax for referring to columns by their index, but I can't find a reference to this syntax in the mysql or the postgres docs.

@barrywhart - do you know if BigQuery supports a similar syntax?

**Comment by barrywhart** [comment]
I'm no expert, but I haven't seen anything like that.

I did see this code from someone, which seems to achieve a similar outcome with different syntax. (This syntax confused me, and we ended up reworking it for unrelated reasons.) If you'd like me to research this area further, please let me know.

```
SELECT
  'low' AS a,
  'medium' AS b,
  `{{gcp_project}}.{{dataset}}.compareConfidenceLabels`('low', 'high') AS result
FROM UNNEST([1])
```

**Comment by alanmcruickshank** [comment]
@NiallRees want to have a go at this one? Assuming it's just a snowflake feature we should only need to add it to the snowflake dialect.

It should just involve adding the `$123` syntax to the lexer, probably as a regex and using `snowflake_dialect.insert_lexer_struct()`, and then adding an appropriate segment to the dialect. I think it should be parsed as a kind of identifier rather than a type of literal, that way all of the linting rules will apply to it nicely.

I'd probably start by extending the `SingleIdentifierGrammar` in snowflake to also include this use case, but I'm not 100% that that is the most elegant place to add this in 🤔 .

**Comment by NiallRees** [comment]
Thanks for the pointers @alanmcruickshank!
