### ISSUE TITLE
BigQuery Array creation from a subquery is not correctly parsed

### ISSUE THREAD

**Issue by judahrand** [sqlfluff/sqlfluff#3503]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

```
❯ echo 'SELECT ARRAY(\n    SELECT c FROM number1\n    UNION ALL\n    SELECT c FROM number2\n);' | sqlfluff lint --dialect bigquery -
== [stdin] FAIL                                                                                                                                                                                                                                                                                                                                                              
L:   2 | P:  26 |  PRS | Line 2, Position 26: Found unparsable section: '\n UNION
                       | ALL\n SELECT c FROM number2...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Expected Behaviour

This SQL query should be parsable. 

### Observed Behaviour

Query is not parsable

### How to reproduce

```
❯ echo 'SELECT ARRAY(\n    SELECT c FROM number1\n    UNION ALL\n    SELECT c FROM number2\n);' | sqlfluff lint --dialect bigquery -
== [stdin] FAIL                                                                                                                                                                                                                                                                                                                                                              
L:   2 | P:  26 |  PRS | Line 2, Position 26: Found unparsable section: '\n UNION
                       | ALL\n SELECT c FROM number2...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

BigQuery

### Version

1.0.0

### Configuration

Default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
