### ISSUE TITLE
Redshift Dialect: Add support for Materialized View Auto Refresh Clause

### ISSUE THREAD

**Issue by justinli-effectual** [sqlfluff/sqlfluff#4998]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A create materialized view statement with `auto refresh yes` clause throws an unparsable error.

### Expected Behaviour

Add support for the `auto refresh yes` clause for `create materialized view` statements in Redshift. AWS documentation for [create materialized view](https://docs.aws.amazon.com/redshift/latest/dg/materialized-view-create-sql-command.html).

### Observed Behaviour

```
% pre-commit run sqlfluff-lint
[INFO] Installing environment for https://github.com/sqlfluff/sqlfluff.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
sqlfluff-lint............................................................Failed
- hook id: sqlfluff-lint
- exit code: 1

== [database/create_schema.sql] FAIL
L:  25 | P:   1 |  PRS | Line 25, Position 1: Found unparsable section: 'create
                       | materialized view "dev"."late...'
All Finished 📜 🎉!
```

### How to reproduce

Create a test file containing the following and try to lint/parse with sqlfluff:

```
create materialized view mat_view_example
auto refresh yes
as
select * from example_table;
```

### Dialect

redshift

### Version

2.1.3

### Configuration

```
[tool.sqlfluff.core]
exclude_rules = "L031"
dialect = "redshift"
max_line_length = 120
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
