### ISSUE TITLE
Postgres: Creating a table named "usage" causes a parser error

### ISSUE THREAD

**Issue by chris-codaio** [sqlfluff/sqlfluff#3794]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Attempting to run SQLFluff over a statement like the following produces a parser error:
`CREATE TABLE IF NOT EXISTS quotas.usage();`

### Expected Behaviour

Parser to succeed

### Observed Behaviour

```
== [scripts/sql/quotas_store.sql] FAIL
L:  74 | P:   1 |  PRS | Line 74, Position 1: Found unparsable section: 'CREATE
                       | TABLE IF NOT EXISTS quotas.usage(...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
```

### How to reproduce

Try running SQLFluff over the following Postgres SQL fragment:

```
CREATE TABLE IF NOT EXISTS quotas.usage();
```

### Dialect

Postgres

### Version

`sqlfluff, version 1.3.0`
`Python 3.10.6`

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
Confirmed.

This parses: `CREATE TABLE IF NOT EXISTS quotas.usge (foo int);`
This doesn't: `CREATE TABLE IF NOT EXISTS quotas.usage (foo int);`

`USAGE` is defined twice in the postgres keywords file. Once as `not-keyword` and once as `resevered`. The easy fix for this would be to remove the latter. We should test what other implications that has though...

**Comment by chris-codaio** [comment]
Wonderful - thanks so much @alanmcruickshank !
