### ISSUE TITLE
Found unparsable section: '.order'

### ISSUE THREAD

**Issue by oynek** [sqlfluff/sqlfluff#4266]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following code using a dbt `source` can't be parsed properly.

```
with source as (

    select *
    from {{ source("shopify_cz", "order") }}

)
```

### Expected Behaviour

```
WITH source AS (

    SELECT *
    FROM {{ source("shopify_cz", "refund") }}

)
```

This and other similar code snippets were parsed totally fine.

### Observed Behaviour

Result:
```
==== parsing violations ====
L:  12 | P:  10 |  PRS | Line 7, Position 24: Found unparsable section: '.order'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
```

### How to reproduce

`sqlfluff parse …/prp__shopify_pl__orders.sql`

### Dialect

databricks

### Version

1.4.5

### Configuration

```
# For SQLFluff Rules reference, see:
# https://docs.sqlfluff.com/en/stable/rules.html#rules-reference

[sqlfluff]
templater = dbt
dialect = databricks

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by oynek** [comment]
My guess is that this has something to do with the `ORDER` keyword in SQL.

**Comment by pdebelak** [comment]
I don't think this is a jinja issue, if you get rid of the jinja and replace it with `shopify_cz.order` you get this same error:

```
$ echo 'with source as (

    select *
    from shopify_cz.order

)
> 
> select mycol from source' | sqlfluff lint --dialect databricks -
== [stdin] FAIL                                                                                                                                                                      
L:   4 | P:  20 |  PRS | Line 4, Position 20: Found unparsable section: '.order'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
```
