### ISSUE TITLE
Snowflake dialect issues for create PIPES

### ISSUE THREAD

**Issue by Arwiim** [sqlfluff/sqlfluff#1227]
```
create or replace pipe mypipe_s3
  auto_ingest = true
  aws_sns_topic = 'arn:aws:blablabla..0:s3_mybucket'
  as
  copy into snowpipe_db.public.mytable
  from @snowpipe_db.public.mystage
  file_format = (type = 'JSON');
```
## Expected Behaviour
correct parsed, the snowflake dialect in sqlfluff don't have support for create pipes.
the sintaxys is correct, is extracted from the official docu https://docs.snowflake.com/en/sql-reference/sql/create-pipe.html
and of course this query works in snowflake console

## Observed Behaviour
== [snowflake/pipes/fac_consumos_comercios_snapshots.snowpipe.sql] FAIL
L:   1 | P:  33 |  PRS | Line 1, Position 33: Found unparsable section: '\n
                       | auto_ingest = true\n aws_sns_topic = ...'

## Steps to Reproduce
sqlfluff lint --dialect snowflake test.sql

## Version
v:0.6.2
## Configuration
```

**Comment by tunetheweb** [comment]
I've submitted a PR to add support for the example above in #1353

The full syntax is a bit mroe complicated - especially for paths since there's no nice ending, so have left that for now.

**Comment by WittierDinosaur** [comment]
@tunetheweb I think this is closed

**Comment by tunetheweb** [comment]
We don't have full support for PIPES - in particular for files and cloud storage options, as they were more complicated to implement.

However do agree we've answered the original ask so think we should close this and open a new issue if that is required.
