### ISSUE TITLE
Cannot parse `except all` in postgres

### ISSUE THREAD

**Issue by kojiromike** [sqlfluff/sqlfluff#3635]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I tried to lint and reformat some sql including an `except all` clause.

### Expected Behaviour

I expected sqlfluff to successfully parse, lint and reformat the file.

### Observed Behaviour

sqlfluff errored out with this message:

```
Found unparsable section: ' except all select 1'
```

### How to reproduce

```
$ sqlfluff lint --dialect postgres - <<< 'select 1 except all select 1;'
== [stdin] FAIL
L:   1 | P:   9 |  PRS | Line 1, Position 9: Found unparsable section: ' except
                       | all select 1'
L:   1 | P:  10 | L065 | Set operators should be surrounded by newlines. Missing
                       | newline before and after set operator except.
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

postgres

### Version

1.2.1

### Configuration

```
[sqlfluff]
dialect = postgres
max_line_length = 120
exclude_rules = L016
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
