### ISSUE TITLE
Snowflake: Missing support for WITH TAG clause in CREATE TASK definition causes unparsable section error

### ISSUE THREAD

**Issue by stfab** [sqlfluff/sqlfluff#8060]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following Snowflake CREATE TASK statement is valid Snowflake syntax, but SQLFluff reports an unparsable section when the task definition uses WITH TAG:

```
CREATE OR REPLACE TASK GLOBAL_SANDBOX.SHARED_PLAYGROUND.SELECT_ONE_TASK
    WITH TAG (GLOBAL_SANDBOX.SHARED_PLAYGROUND.data_owner = 'data_team')
    SCHEDULE = 'USING CRON 0 0 1 1 * UTC'
AS
    SELECT 1;
```

Removing the tag clause, removes the issue again

```
CREATE OR REPLACE TASK GLOBAL_SANDBOX.SHARED_PLAYGROUND.SELECT_ONE_TASK
    SCHEDULE = 'USING CRON 0 0 1 1 * UTC'
AS
    SELECT 1;
```

### Expected Behaviour

SQLFluff should parse Snowflake CREATE TASK statements that include WITH TAG without reporting an unparsable section.
For example, this should parse successfully:

```
CREATE OR REPLACE TASK GLOBAL_SANDBOX.SHARED_PLAYGROUND.SELECT_ONE_TASK
    WITH TAG (GLOBAL_SANDBOX.SHARED_PLAYGROUND.data_owner = 'data_team')
    SCHEDULE = 'USING CRON 0 0 1 1 * UTC'
AS
    SELECT 1
```

### Observed Behaviour

SQLFluff shows an unparsable section (PRS) error when run on a CREATE TASK clause that contains WITH TAG.

### How to reproduce

Running

`sqlfluff.exe lint -i .\sqlfluff.ini --dialect snowflake repro.sql`

on `repro.sql`:

```
CREATE OR REPLACE TASK GLOBAL_SANDBOX.SHARED_PLAYGROUND.SELECT_ONE_TASK
    WITH TAG (GLOBAL_SANDBOX.SHARED_PLAYGROUND.data_owner = 'data_team')
    SCHEDULE = 'USING CRON 0 0 1 1 * UTC'
AS
    SELECT 1;
```

Leads to PRS error:

```
== [repro.sql] FAIL                                                                                                      
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE TASK GLOBAL_SANDBOX.SH...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

Running the same on `fixed.sql`

```
CREATE OR REPLACE TASK GLOBAL_SANDBOX.SHARED_PLAYGROUND.SELECT_ONE_TASK
    SCHEDULE = 'USING CRON 0 0 1 1 * UTC'
AS
    SELECT 1;
```

shows

```
All Finished 📜 🎉!   
```

### Dialect

snowflake

### Version

sqlfluff: 4.2.2
python: 3.12.10

### Configuration

[sqlfluff]
dialect = snowflake
max_line_length = 150

[sqlfluff:indentation]
indent_unit = space
indented_joins = True
indented_on_contents = False
indented_then = False

[sqlfluff:layout:type:select_clause]
keyword_line_position = alone

[sqlfluff:layout:type:where_clause]
keyword_line_position = alone

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
unquoted_identifiers_policy = table_aliases

[sqlfluff:rules:aliasing.table]
aliasing = implicit

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by stfab** [comment]
Actually, this is fairly similar to https://github.com/sqlfluff/sqlfluff/issues/7753, but still a different part of code affected and no similar reports. Fix should however be about the same.

**Comment by stfab** [comment]
@peterbud Hey, thanks for solving this very quickly, I really appreciate the effort. I was actually looking forward to handle this, as I already had had a look and checked the box in my report. If your policy is to go by first comes first serves then that's fine to me but better remove the checkbox and highlight it in the contribution guidelines. In times random AI bots solve things without asking, it doesn't make it attractive to contribute that way.

**Comment by peterbud** [comment]
Hi @stfab - sorry to hear your bad experience.

We don't have a system of "reserving" an issue, we appreciate all forms of contributions to the project. Actually, we have plenty of issues where the issue owner checked the box to submit a PR and the PR never materialized...

Anyhow, if you feel the energy there are a number of other open [Snowflake issues](https://github.com/sqlfluff/sqlfluff/issues?q=is%3Aissue%20state%3Aopen%20label%3Asnowflake), we would appreciate your contribution too!
