### ISSUE TITLE
Disable rule inline doesn't work for commented sections of code

### ISSUE THREAD

**Issue by matthewsweetsp** [sqlfluff/sqlfluff#1977]
## Expected Behaviour

Adding -- noqa: L016 to the end of a commented line should ignore the 'Line too long' rule

## Observed Behaviour

Rule still fails for commented line even with the --noqa addition

## Steps to Reproduce

-- kkajshdkjhndkndansdjkasndjks knasdkasdkjaskjdhkajhdjkadn kahdkahnsjkdhkajdiundueubebd dkldkkljdalsd -- noqa: L016

## Dialect

Snowflake

## Version

SQLFluff v 0.8.2, Python v 3.8.2

## Configuration

```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
rules = None
exclude_rules = None
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = False
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030]
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
capitalisation_policy = upper

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L047]
prefer_count_1 = False
```

**Comment by jpy-git** [comment]
context around this is that it was a url so can't just split over multiple lines.

![image](https://user-images.githubusercontent.com/80432516/143613119-1cfe1633-e9f3-461c-9de2-f91c4c43503c.png)

**Comment by jpy-git** [comment]
*Comparison to flake8*

- Flake8
![image](https://user-images.githubusercontent.com/80432516/143614937-d1560450-f580-48e3-95a6-8475f6b5bcee.png)

- sqlfluff
![image](https://user-images.githubusercontent.com/80432516/143615514-a7caf45c-3fc3-4633-b68d-5e88170c582f.png)

**Comment by jpy-git** [comment]
A couple observations:

1. flake8 ignores line length on comment only lines. Think this is a nice default so propose a L016 config option `ignore_comment_only_lines` that defaults to True. 
2. flake8 respects the inline ignore on comment lines, whereas sqlfluff does not. I imagine it's because the comment + the inline ignore are treated as 1 comment and therefore the ignore is not recognised. We should be able to implement some logic for inline ignores to say "If the last segment on a line is a comment then check the end of that comment for an inline ignore"
3. This is actually an issue for all inline errors so we should fix this. example for L044 (wildcard):
![image](https://user-images.githubusercontent.com/80432516/143616289-f999688f-5f56-497c-b9b6-10cc73070841.png)

**Comment by jpy-git** [comment]
ignore point 1, there's already an option for exactly that in the config. I'm fine with it being False by default 👍 

![image](https://user-images.githubusercontent.com/80432516/143621291-fb64cbc5-b2a8-4077-891e-98a9074f6c1c.png)
