### ISSUE TITLE
Cannot parse except(a.b) in databricks

### ISSUE THREAD

**Issue by bradley-whitlock** [sqlfluff/sqlfluff#5223]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Links or command line

The `databricks` dialect does not support EXCEPT clauses on specific columns that are annotated with their source table. I would like it to support this.

### How to reproduce
```
echo " select a.* except (a.b) from a  " > test.sql
sqlfluff parse --dialect databricks test.sql

== [test.sql] FAIL
L:   1 | P:  13 |  PRS | Line 1, Position 13: Found unparsable section: 'except
                       | (a.b)'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

I am guessing this has to do with me selecting `a.b` since this works as expected
```
echo " select a.* except (b) from a  " > test.sql
sqlfluff lint --dialect databricks test.sql
```

### Dialect
Databricks

### Version
2.3.2

### Configuration
None

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
