### ISSUE TITLE
Rule: In a JOIN, flag overly complex logic, suggesting to move it to WHERE

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#37]
This is a situation that arose recently in some production code.

We have the following join:
```
...
JOIN
  content
ON (s.user_id = content.user_id
      AND s.unique_opens <= c.emails_sent - (s.hard_bounce + s.soft_bounce)
      AND s.campaign_id = content.campaign_id)
```

The `ON` is a mixture of what looks like actual join criteria (`s.user_id = content.user_id` and `s.campaign_id = content.campaign_id`) and filtering logic (the `<=` condition).

It would be cool to have a check that detects non-trivial join conditions (anything other than `=`, maybe?) and suggests moving those to a `WHERE` clause.

Question: Can we guarantee that this change won't change the query results? I think it's a reasonable suggestion either way, but if it's risky, the message should be worded appropriately to avoid someone blindly making the change and introducing a bug.

**Comment by alanmcruickshank** [comment]
This is an interesting idea - it hints at perhaps two tiers of linting - one for *warnings* and one for *issues*. Practically where warnings wouldn't cause a _fail_ as such but would still be flagged to users.

In your specific example, there are a couple of criteria for complexity:
- Three consecutive `AND` statements (although I think this is _normal_)
- an inequality, rather than just an equality (but I think that happens often).
- bracketed maths in a mathematical inequality.

I assume that it's specifically the latter (`c.emails_sent - (s.hard_bounce + s.soft_bounce)`) that would flag the _complexity warning_ in this case. What do you reckon?

**Comment by alanmcruickshank** [comment]
I wonder if #10 would also come under the heading of a _warning_ rather than an _error_?

**Comment by barrywhart** [comment]
Yes, I've worked with tools that do both. Another level of flexibility is to have a configuration file. PyLint provides very fine-grained control over:
* In a config file, specify which things to check for
* In the code, special comments that say "please don't report error XXX for this line; I know about it and I'm okay with it"

[Example PyLint config file](https://github.com/kubeflow/examples/blob/master/.pylintrc)

**Comment by barrywhart** [comment]
I don't recall seeing inequalities in joins very often, but it may vary by team/project. The use of arithmetic is also unusual.

I wonder if there are existing code complexity metrics that could be applicable to SQL (or parts of SQL like the join). One possibility is [Halstead metrics](https://en.wikipedia.org/wiki/Halstead_complexity_measures). IIUC, this metric can be evaluated for a single expression or line of code, which seems helpful. (By contrast, McCabe complexity is a popular metric, but it is based on the number of paths through the code, e.g. `if` statements and loops, which does not seem as applicable to SQL.

In case it is helpful, [this](https://pypi.org/project/radon/) is a Python library that computes several kinds of complexity metrics. They'd need to be adapted to use on SQL, but could be a starting point.

**Comment by aaronsteers** [comment]
Does this only apply to inner joins? I'm wary about this change as it applies to outer joins - since there are many valid reasons to have a complex join clause condition. The fix I generally recommend is to (when possible) modify the upstream table(s) so that they can be joined on 2 or 3 columns, max. But again, that generally requires modifying the upstream table and may not be a sign of a poor query at all.

(We have a practice of preferring left joins over inner joins, so I don't think moving joins to the WHERE clause would ever be recommended in those cases.)

**Comment by barrywhart** [comment]
Thanks for the thoughts! This idea is definitely more of a general brainstorming/"what might we do here" kind of thing, and I think I was thinking mainly of inner joins.

This also reminds me of another issue I created about supporting custom rules using plugins. Having that ability could be great for experimenting with new times before adding them to SQLFluff itself. I think it will often take some iteration to work out the precise behavior that is needed for a rule, so the ability to "incubate" first could be very helpful.

**Comment by alanmcruickshank** [comment]
- I love the plugin idea, which I think is covered in #164 .
- Comments to ignore errors on specific lines was added in #284 

Based on this and what @aaronsteers has added, I'm tempted to close this issue unless anyone has particularly strong feelings?

**Comment by pwildenhain** [comment]
It's been a month, and no objections -- I say we close 🤝
