### ISSUE TITLE
tsql: DROP SEQUENCE IF EXISTS unparsable

### ISSUE THREAD

**Issue by ddbtrmatic** [sqlfluff/sqlfluff#7855]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`DROP SEQUENCE IF EXISTS some.sequence` is not paresable.

`DROP SEQUENCE some.sequence` is parsable.

Possibly Related: https://github.com/sqlfluff/sqlfluff/pull/6957

### Expected Behaviour

`DROP SEQUENCE IF EXISTS some.sequence` is valid tsql syntax and should be parseable

### Observed Behaviour

```
INFO
###
#
# Fixed Tree:
#
###
INFO
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'DROP'
[L:  1, P:  5]      |        whitespace:                                           ' '
[L:  1, P:  6]      |        word:                                                 'SEQUENCE'
[L:  1, P: 14]      |        whitespace:                                           ' '
[L:  1, P: 15]      |        word:                                                 'IF'
[L:  1, P: 17]      |        whitespace:                                           ' '
[L:  1, P: 18]      |        word:                                                 'EXISTS'
[L:  1, P: 24]      |        whitespace:                                           ' '
[L:  1, P: 25]      |        word:                                                 'some'
[L:  1, P: 29]      |        dot:                                                  '.'
[L:  1, P: 30]      |        word:                                                 'sequence'
[L:  1, P: 38]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

== [sequence.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'DROP
                       | SEQUENCE IF EXISTS some.sequence'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### How to reproduce

`echo "DROP SEQUENCE IF EXISTS some.sequence" > drop.sql && sqlfluff lint --dialect tsql drop.sql`

### Dialect

tsql

### Version

sqlfluff, version 4.2.0

### Configuration

no config provided, default

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
