### ISSUE TITLE
Snowflake LATERAL FLATTEN and/or "=>" not parsing

### ISSUE THREAD

**Issue by luiscrouch-brex** [sqlfluff/sqlfluff#2609]
## Expected Behaviour

Formatting without any changes to code executability or output.

## Observed Behaviour

Starting with
```
FROM ROC_RAW,
    LATERAL FLATTEN(INPUT=>B.ROC_JSON:fpr) AS F,
    LATERAL FLATTEN(INPUT=>B.ROC_JSON:tpr) AS T
```
I apply formatting once and get
```
FROM ROC_RAW,
    LATERAL(INPUT=>B.ROC_JSON:fpr) AS F,
    LATERAL FLATTEN(INPUT=>B.ROC_JSON:tpr) AS T
```
Do it again and get
```
FROM ROC_RAW,
    LATERAL(INPUT = >B.ROC_JSON:fpr) AS F,
    LATERAL(INPUT=>B.ROC_JSON:tpr) AS T
```
Do it again and get
```
FROM ROC_RAW,
    LATERAL(INPUT = >B.ROC_JSON:fpr) AS F,
    LATERAL(INPUT = >B.ROC_JSON:tpr) AS T
```
at which point it stabilizes but is very much incorrect.

## Steps to Reproduce

Using VSCode with SQLFluff plugin, either formatting manually or via format on save

## Dialect

Snowflake

## Version

`sqlfluff, version 0.9.0`
`Python 3.7.3`

## Configuration

Not sure exactly where to find this.

**Comment by luiscrouch-brex** [comment]
Should also note that I originally had
```
FROM ROC_RAW B
```
Autoformatting removed the B there but not from the references following (although it did from the references in the `SELECT` part of the statement.

**Comment by tunetheweb** [comment]
This SQL is not parsable by SQLFluff.

In the latest release (0.10.0 - released today) we have stopped editing such SQL to prevent issues like this from corrupting the SQL when it only partially understands it.

So the issue you’ve raised (that the SQL is corrupted) is “solved” in the latest release.

However we probably should look at this SQL and see why it can’t be parsed and what syntax needs to be added to our Snowflake dialect to allow it to be parsed, and then linted.

**Comment by luiscrouch-brex** [comment]
> So the issue you’ve raised (that the SQL is corrupted) is “solved” in the latest release.

Cool! Definitely not raising this in a "I need this to work please unblock me" kind of way - just wanted to provide feedback to help improve the product. No action on partially understood SQL is definitely preferable to what happened here. Just glad our CICD caught it. :)

**Comment by barrywhart** [comment]
@luiscrouch-brex: A question about the code you provided -- is this an entire SQL statement/file, or is there additional code required in order for it to parse? Since there's a `FROM`, I wonder if this needs to be a `SELECT / FROM`? If you can provide a complete statement and a URL to the appropriate Snowflake documentation for the unusual bits of syntax (e.g. `LATERAL FLATTEN`, `=>`), that will help us resolve the issue.

**Comment by luiscrouch-brex** [comment]
Here's the entire file/statement. The `{{ <table> }}` syntax in the first line is specific to our codebase, but I don't think it should have much impact here.

```
WITH ARM_ONGOING_METRICS AS (SELECT * FROM {{ <table> }}),

ROC_RAW AS (
    SELECT
        *,
        ROW_NUMBER()
        OVER(
            PARTITION BY
                MODEL,
                RISK_TYPE,
                POINT_OF_INTERVENTION,
                MODEL_VERSION,
                SEGMENTATION
            ORDER BY TO_TIMESTAMP_NTZ(EVAL_DATE) DESC
        ) = 1 AS IS_LATEST
    FROM ARM_ONGOING_METRICS)

SELECT
    B.MODEL,
    B.RISK_TYPE,
    B.POINT_OF_INTERVENTION,
    B.MODEL_VERSION,
    B.EVAL_DATE,
    B.SEGMENTATION,
    F.VALUE::FLOAT AS FPR,
    T.VALUE::FLOAT AS TPR,
    F.INDEX
FROM ROC_RAW AS B,
    LATERAL FLATTEN(INPUT=>B.ROC_JSON:fpr) AS F,
    LATERAL FLATTEN(INPUT=>B.ROC_JSON:tpr) AS T
WHERE B.IS_LATEST
      AND F.INDEX = T.INDEX
```

**Comment by jpy-git** [comment]
interesting, lateral flatten has worked fine for me in Snowflake for quite a while

<img width="1177" alt="image" src="https://user-images.githubusercontent.com/80432516/156610999-0d9bdd71-8e4c-42ef-a09d-ba81941ef8a7.png">

Also parses fine for your query and don't see any of the described bad fix behaviour

<img width="1267" alt="image" src="https://user-images.githubusercontent.com/80432516/156614835-c5f5b1a1-faf9-41e7-af24-fc41915d9a63.png">

Reading this section of your issue I'm guessing you haven't configured sqlfluff to use the snowflake dialect, hence why you're seeing parsing issues.

<img width="865" alt="image" src="https://user-images.githubusercontent.com/80432516/156615082-6a986b60-5a72-4ced-8798-4cebb83792a3.png">

You should have this in your `.sqlfluff` file to configure the dialect (see [docs](https://docs.sqlfluff.com/en/stable/configuration.html) for more info)
```
[sqlfluff]
dialect = snowflake
```

lmk if that solves your issue, and if so we can close this.

**Comment by barrywhart** [comment]
I agree with @jpy-git. This parses and fixes fine for me. Here's the command I ran:
```
sqlfluff fix test.sql --dialect snowflake
```

If I omit the `--dialect snowflake` from the command, I get the following output:
```
==== finding fixable violations ====
== [test.sql] FAIL                                                                                                                                                                                      
L:   1 | P:  44 | L014 | Unquoted identifiers must be consistently upper case.
L:  16 | P:  29 | L018 | 'WITH' clause closing bracket should be aligned with
                       | 'WITH' keyword.
L:  28 | P:  17 | L031 | Avoid aliases in from clauses and join conditions.
L:  29 | P:  13 | L011 | Implicit/explicit aliasing of table.
L:  29 | P:  13 | L025 | Alias 'FLATTEN' is never used in SELECT statement.
  [1 templating/parsing errors found]
==== no fixable linting violations found ====
All Finished 📜 🎉!
  [10 unfixable linting violations found]
```

And no output file is written.

Please update to SQLFluff 0.10.1 and verify you are specifying the `snowflake` dialect, either on the command line or the `.sqlfluff` file.

**Comment by luiscrouch-brex** [comment]
Okay, this seems like it might be an error in the `vscode-sqlfluff` plugin or how I have it configured, rather than in `sqlfluff` itself. When I run it from command line everything works fine. But, after upgrading to `0.10.1`, when I try to use it within vscode, I get `[1 templating/parsing errors found]` appended to the start of the file, with nothing else fixed (which is expected behavior on parsing errors, I understand. I realize this may be the wrong venue to troubleshoot that plugin, but is it possible the plugin is not respecting the dialect (and other rules) set up in the config?

**Comment by barrywhart** [comment]
Thanks for the update!

**Comment by barrywhart** [comment]
@luiscrouch-brex: There is a GitHub project for the VSCode plugin. Maybe you would want to report the problem there?

https://github.com/sqlfluff/vscode-sqlfluff

**Comment by luiscrouch-brex** [comment]
@barrywhart thanks! Unfortunately, it looks like there are already issues raised there calling this out and the last update was in June 2021. For my purposes, I'll just use our internal linting script via Run Task within vscode (a tiny bit less convenient but a fine solution). Thanks for following up!
