### ISSUE TITLE
Athena: Quoting of single speechmark causes parser error

### ISSUE THREAD

**Issue by sbrandtb** [sqlfluff/sqlfluff#3675]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff throws a parser error when encountering a string with single speechmark escaped.

### Expected Behaviour

Sqlfluff understands escaping single speechmarks. There is no definitive documentation neither in Athena nor PrestoDB, but [here](https://stackoverflow.com/questions/46331827/how-do-i-escape-a-single-quote-in-presto) is the apparently authoritative thread on StackOverflow.

### Observed Behaviour

```
== [speechmarks.sql] FAIL                                                                                                                                                                                            
L:   1 | P:   8 | L048 | Missing whitespace after 'This doesn'
L:   1 | P:  20 | L012 | Implicit/explicit aliasing of columns.
L:   1 | P:  20 | L057 | Do not use special characters in identifiers.
L:   1 | P:  31 |  PRS | Line 1, Position 31: Found unparsable section: 'AS
                       | column'
```

### How to reproduce

```
cat "SELECT 'This doesn''t parse!' AS column" > speechmarks.sql
sqlfluff lint --dialect athena speechmarks.sql
```

### Dialect

Athena

### Version

```
sqlfluff --version
sqlfluff, version 1.2.1
```

### Configuration

None.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
This escaping syntax is valid in mysql and redshift (and presumably postgres as well?) which makes me wonder if this should be added to `ansi`.

**Comment by sbrandtb** [comment]
AFAIK, escaping single quote with another single quote is ANSI SQL (kinda hard to find that in almost 1000 pages with a few hundred occurences of '' or "escape"), i.e. [here](https://www.inf.fu-berlin.de/lehre/SS05/19517-V/FolienEtc/sql-foundation-aug94.pdf)
