### ISSUE TITLE
Parsing failure when encountering EXECUTE IMMEDIATE expression for bigquery dialect

### ISSUE THREAD

**Issue by jonhyler-madhive** [sqlfluff/sqlfluff#5405]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff returned a parsing violation error when the input content featured an "EXECUTE IMMEDIATE" expression.

Specifically, ran "sqlfluff parse immediate.sql --dialect bigquery"
The content of "immediate.sql" is:
```
EXECUTE IMMEDIATE SELECT col1,col2 FROM thetable;
```

### Expected Behaviour

The sqlfluff command succeeds without an error.

### Observed Behaviour

The command indicates a parsing violation error with this output:
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'EXECUTE IMMEDIATE
                       | SELECT col1,col2 FROM ...'
```

### How to reproduce

Run "sqlfluff parse immediate.sql --dialect bigquery"
Where the content of "immediate.sql" is:
```
EXECUTE IMMEDIATE SELECT col1,col2 FROM thetable;
```

The documentation for this bigquery expression is here:
https://cloud.google.com/bigquery/docs/reference/standard-sql/procedural-language#execute_immediate
The "sqlfluff lint" subcommand also unexpectedly generates the same error.

### Dialect

bigquery

### Version

2.3.5

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Hey @jonhyler-madhive,

Are you able to get this query to run? If I don't place the query in quotes, BigQuery complains.

![image](https://github.com/user-attachments/assets/bcf2db49-ea75-4248-bc05-b838d9dd7904)

**Comment by rafalroman** [comment]
Try eg with code( it works in  BigQuery):
```
CREATE
OR REPLACE PROCEDURE `kkk.dynamic_table_creator` (IN table_suffix STRING, IN num_rows INT64) BEGIN DECLARE table_name STRING;

SET
    table_name = 'my_table_' || table_suffix;

EXECUTE IMMEDIATE '''
    CREATE OR REPLACE TABLE `my_dataset.' || table_name || '` AS
    SELECT
        GENERATE_UUID() AS id,
        RAND() AS random_value
    FROM
        UNNEST(GENERATE_ARRAY(1, ''' || num_rows || ''')) AS num
    ''';

END;
```
```
sqlfluff, version 3.1.1
sqlfluff lint test.sql --dialect bigquery 
```
I see error:
```
sqlfluff lint test.sql --dialect bigquery 
== [test.sql] FAIL                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section:
                       | 'CREATE\nOR REPLACE PROCEDURE `kkk.dynamic...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```


When I remove `EXECUTE IMMEDIATE ...` it works.
