### ISSUE TITLE
Postgres: PRS error: expressions in VALUES construction

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#2911]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parsing error occurs when column names are used within VALUES (joined with LATERAL)

### Expected Behaviour

No parsing errors, as with code
```
select
	tbl.columnA
	, t.some_value
	, t.some_id
	, t.some_name
from schema1.table1 as tbl
cross join lateral
	(values
		(tbl.column1 ->> 'id', 1, 'column1')
		, (tbl.column2::text, 2, 'column2')
		, (tbl.column3::text, 3, 'column3')
	) as t(some_value, some_id, some_name)
;
```

### Observed Behaviour

==== parsing violations ====
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section: 'cross join
                       | lateral\n\t(values\n\t\t(tbl.colum...'

### How to reproduce

1. Parse code
```
select
	tbl.columnA
	, t.some_value
	, t.some_id
	, t.some_name
from schema1.table1 as tbl
cross join lateral
	(values
		(tbl.column1 ->> 'id', 1, 'column1')
		, (tbl.column2::text, 2, 'column2')
		, (tbl.column3::text, 3, 'column3')
	) as t(some_value, some_id, some_name)
;
```

### Dialect

Postgres

### Version

sqlfluff, version 0.10.1
Python 3.9.6

### Configuration

[sqlfluff]
sql_file_exts = .sql
dialect = postgres

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
This was fixed in 0.11.0 with #2797 . Please upgrade your SQLFluff.
