### ISSUE TITLE
Recursive macro compilation

### ISSUE THREAD

**Issue by ggmblr** [sqlfluff/sqlfluff#3456]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

This issue is i think a duplicate of #3253, but since it got closed with no answer from OP i'm opening a new one.

What happened is that we have a macro defined in our dbt project that returns a list of dictionaries with column names and datatypes. The datatypes are defined using dbt_utils. So a sample of this macro would look like this:

```
{% macro get_transactions_columns() %}

{% set columns = [
    {"name": "_fivetran_synced", "datatype": dbt_utils.type_timestamp()},
    {"name": "_fivetran_deleted", "datatype": "boolean"},
    {"name": "accounting_period_id", "datatype": dbt_utils.type_float()},
    {"name": "billing_instructions", "datatype": dbt_utils.type_string()}
] %}

{{ return(columns) }}

{% endmacro %}
```

This macro gets called in our models, but this fails with the following output:
```
root@6405ed90bcba:/usr/local/data# sqlfluff lint models/staging/test.sql 
== [models/staging/netsuite/test.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating: 'dbt_utils'
                       | is undefined. Have you configured your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
All Finished 📜 🎉!
```

### Expected Behaviour

Expected behaviour would be that the dbt_utils macros inside our own get compiled/parsed properly allowing us to lint our models.

### Observed Behaviour

Linting fails when calling a local defined macro which in turn calls on a macro of a package like dbt_utils.

### How to reproduce

Have a dbt project with dbt_utils 0.8.5 installed. Define a macro under the `macros/` folder that replicates the code provided above.
Have a sql file that calls the aforementioned macro. For the purpose of testing it is enough to simply call the macro since thats enough to trigger the error.

### Dialect

snowflake

### Version

sqlfluff==0.13.2
sqlfluff-templater-dbt==0.13.2
python 3.8.13
dbt 1.0.7
dbt_utils 0.8.5

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:templater:jinja]
load_macros_from_path = macros
library_path = sqlfluff_libs

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
[sqlfluff:rules:L014]
# unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:templater:jinja:macros]
a_macro_def = {% macro mywallbox_get_public_charge_columns() %}true{% endmacro %}
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Please provide a full example, including the macro and model `.sql` files.

**Comment by ggmblr** [comment]
The minimum working example to recreate this behaviour is with the following:

test_macro:
```
{% macro test_macro() %}
text_column::{{dbt_utils.type_string()}}
{% endmacro %}
```

test_model:
```
select
{{ test_macro() }}
from source_data
```


Compiling this using `dbt compile --select test_model` results in:

```
select

text_column::
    varchar


from soure_data
```


While running `sqlfluff lint models/staging/test_model.sql`  results in:

```
== [models/staging/test_model.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating: 'dbt_utils'
                       | is undefined. Have you configured your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
```


If any more details are needed please let me know!

**Comment by barrywhart** [comment]
It looks like you're using the jinja templater. The jinja templater doesn't support dbt packages. For this to work, you need to either use the jinja templater or define your own "mock" version of dbt_utils.

**Comment by ggmblr** [comment]
Yes, i think i tried just that before opening this issue. I think there is still some problem here. Let's take for example the following two models:

model_a.sql
```
select
    {{ dbt_utils.type_string() }}
from test_source
```

model_b.sql
```
select
    {{ test() }}
from source_data
```

Where the `test()` macro is defined as:
```
{% macro test() %}
text_column::{{dbt_utils.type_string()}}
{% endmacro %}
```

Additionally i have a `dbt_utils.py` file inside a `sqlfluff_libs/` folder that is at the same level as my `.sqlfluff` file, which contains the following mock version of the `dbt_utils.type_string()` macro.
```
def type_string(*args, **kwargs):
    return True
```

Which is referenced as follows inside the `.sqlfluff`:
```
[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:templater:jinja]
load_macros_from_path = macros
library_path = sqlfluff_libs

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
[sqlfluff:rules:L014]
# unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:templater:jinja:macros]
a_macro_def = {% macro mywallbox_get_public_charge_columns() %}true{% endmacro %}
```

With all of that now we can run the `sqlfluff lint` for both models
### Model_A
```
sqlfluff lint models/staging/model_a.sql
All Finished 📜 🎉! 
```

### Model_B
```
sqlfluff lint models/staging/model_b.sql
== [models/staging/model_b.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating: 'dbt_utils'
                       | is undefined. Have you configured your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
All Finished 📜 🎉!
```

As you can see it is unable to use my mock macro when called inside one of my own real macros. From the documentation i didn't see if this is a known behaviour or how i would circumvent this.

Can you help me with that?
