### ISSUE TITLE
fix returns more errors than lint

### ISSUE THREAD

**Issue by DylanBaker** [sqlfluff/sqlfluff#1149]
## Expected Behaviour
I expected `sqlfluff lint` to return _more_ errors than `sqlfluff fix`. Instead we see the opposite.

## Observed Behaviour
We are linting one of the Fivetran dbt packages. You can see the PR [here](https://github.com/fivetran/dbt_xero_source/pull/6).

The output of my commands is below. You can see that `lint` passes, but `fix` returns a ton of errors. All the errors seem to be related to lines compiled from the macros [here](https://github.com/fivetran/dbt_xero_source/pull/6/files#diff-4a8be1f12a3cb716e0d36663801fcbf6754911004a549b936fce54d2b8eaa500R11-R17).
```
(venv) dylan@Dylans-MacBook-Pro-2:xero/xero_source ‹feature/sqlfluff*›$ sqlfluff lint models/stg_xero__contact.sql --dialect bigquery            
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
All Finished 📜 🎉!
(venv) dylan@Dylans-MacBook-Pro-2:xero/xero_source ‹feature/sqlfluff*›$ sqlfluff fix models/stg_xero__contact.sql --dialect bigquery
==== finding fixable violations ====
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
WARNING    One fix for L003 not applied, it would re-cause the same error. 
== [models/stg_xero__contact.sql] FAIL
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L005 | Commas should not have whitespace directly before them.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
L:  16 | P:  11 | L039 | Unnecessary whitespace found.
==== fixing violations ====
100 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [models/stg_xero__contact.sql] FAIL
Done. Some operations failed. Please check your files to confirm.
Some errors cannot be fixed or there is another error blocking it.
```

## Steps to Reproduce
Hard to do without access to the underlying data, but running the two commands above consistently reproduces it for us.

## Version
SQLFluff version 0.6.0, Python version 3.7.9

## Configuration
```
[sqlfluff]
templater = dbt
exclude_rules = L009,L032
dialect = snowflake

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = consistent

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 150
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all
```

**Comment by barrywhart** [comment]
Could this occur because "fix" runs additional rounds of linting after the initial fixes are applied, while "lint" does a single pass and does not apply any fixes?

**Comment by tunetheweb** [comment]
I just fixed a similar issue in #1302. If you can provide the sample SQL of when this happens I could have a look if it's a similar problem (it's not the same problem as my issue was BigQuery specific).

**Comment by tunetheweb** [comment]
Actually missed that you'd included the links above. But can't reproduce as don't know dbt well enough. If you can provide a minimally reproducible test case might be able to help.

**Comment by tunetheweb** [comment]
Closing due to lack of feedback. Feel free to reopen if we can get this down to an easier test case.
