### ISSUE TITLE
ST06 - Functions like EXTRACT should not be treated as calculations or aggregates

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/sqlfluff#6224]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Code like this:

```
SELECT
  id,
  name,
  dob,
  EXTRACT(YEAR FROM dob) AS yob,
  created_at,
  updated_at
```

Should still pass rule ST06

### Expected Behaviour

Code presented passes the validation

### Observed Behaviour

Error is thrown

### How to reproduce

Lint this code:

```
SELECT
  id,
  name,
  dob,
  EXTRACT(YEAR FROM dob) AS yob,
  created_at,
  updated_at
```

### Dialect

bigquery

### Version

3.10.0

### Configuration

[sqlfluff]
templater = dbt
dialect = bigquery
exclude_rules = RF02, AL01, ST07, ST06
; Default 80 chars is low considering lines that can contain window functions etc.
max_line_length = 150

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
tab_space_size = 2
indented_joins = true
indented_using_on = false

[sqlfluff:rules]
custom_rules = custom_rules::Rule_Element_LL99

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

[sqlfluff:rules:references.keywords]
; Allow for calendar table
ignore_words = week, month, quarter, date

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @moseleyi - thanks for opening the issue.

ST06 does not have such configuration option to exclude certain functions when applying it.

You have two options:
* You can disable ST06 globally
* You can disable ST06 for the given line

Let me know if that would solve your problem.

**Comment by moseleyi** [comment]
Neither solves the problem. I don't want to have to put exclusions line by line in all the models but I would still like the rule to run. What I think should happen is that calculations/aggregations should be a subset of functions and not all functions should be treated the same way.

**Comment by peterbud** [comment]
Hi @moseleyi  I hear you—manually adding exclusions across multiple models is definitely a chore.

While the rule doesn't currently distinguish between types of functions (like aggregations vs. others), I can see the value in making it more nuanced. Since this is a new direction for ST06, I’d be open to reviewing a PR if you’re interested in contributing a more granular configuration.

Otherwise, for now, the global or line-level toggles remain the only supported workarounds.

**Comment by moseleyi** [comment]
Hi @peterbud definitely interested in contributing.. I am a big fan of proper syntax formatting for SQL and would be happy to test, discuss, and agree/disagree :)

**Comment by peterbud** [comment]
Closing - we can reopen if a PR is initiated
