### ISSUE TITLE
Snowflake / `L034`: Rule mistreated `$var` as wildcard

### ISSUE THREAD

**Issue by wong-codaio** [sqlfluff/sqlfluff#1602]
## Expected Behaviour

* Variables (`$var`) should not be treated as wildcard in `L034`, and it should not have failed the rule.

## Observed Behaviour

* Variables are treated as wildcards, causing linter to fail due to `L034`.
* To fix it, I'll need to swap the order of the variable column and the other columns (e.g. In the content below, I'll need to move `col2` to be the first column in the `SELECT`)

## Steps to Reproduce

1. Pull the latest from SQLFluff main branch (As of writing, the version was `0.7.0a1`)
2. Create a file with the content below.
3. Run `sqlfluff lint --dialect snowflake sample.sql`

SQL Content
```
SELECT
    $variable AS col1,
    col2 AS col2
FROM
    table_name;
```

## Dialect

Snowflake

## Version

```
(.venv) ~/code/sqlfluff (main) $ sqlfluff --version
sqlfluff, version 0.7.0a1
(.venv) ~/code/sqlfluff (main) $ python --version
Python 3.9.7
```

## Configuration
Default except using Snowflake as a dialect.

## Parser Output
```
(.venv) ~/code/sqlfluff (main) $ sqlfluff parse --dialect snowflake sample.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n'
[L:  2, P:  1]      |                whitespace:                                   '    '
[L:  2, P:  5]      |                select_clause_element:
[L:  2, P:  5]      |                    variable:                                 '$variable'
[L:  2, P: 14]      |                    whitespace:                               ' '
[L:  2, P: 15]      |                    alias_expression:
[L:  2, P: 15]      |                        keyword:                              'AS'
[L:  2, P: 17]      |                        whitespace:                           ' '
[L:  2, P: 18]      |                        identifier:                           'col1'
[L:  2, P: 22]      |                comma:                                        ','
[L:  2, P: 23]      |                newline:                                      '\n'
[L:  3, P:  1]      |                whitespace:                                   '    '
[L:  3, P:  5]      |                select_clause_element:
[L:  3, P:  5]      |                    column_reference:
[L:  3, P:  5]      |                        identifier:                           'col2'
[L:  3, P:  9]      |                    whitespace:                               ' '
[L:  3, P: 10]      |                    alias_expression:
[L:  3, P: 10]      |                        keyword:                              'AS'
[L:  3, P: 12]      |                        whitespace:                           ' '
[L:  3, P: 13]      |                        identifier:                           'col2'
[L:  3, P: 17]      |            newline:                                          '\n'
[L:  4, P:  1]      |            [META] dedent:
[L:  4, P:  1]      |            from_clause:
[L:  4, P:  1]      |                keyword:                                      'FROM'
[L:  4, P:  5]      |                newline:                                      '\n'
[L:  5, P:  1]      |                whitespace:                                   '    '
[L:  5, P:  5]      |                from_expression:
[L:  5, P:  5]      |                    [META] indent:
[L:  5, P:  5]      |                    from_expression_element:
[L:  5, P:  5]      |                        table_expression:
[L:  5, P:  5]      |                            table_reference:
[L:  5, P:  5]      |                                identifier:                   'table_name'
[L:  5, P: 15]      |                    [META] dedent:
[L:  5, P: 15]      |    statement_terminator:                                     ';'
[L:  5, P: 16]      |    newline:                                                  '\n'
```

## Linter Output
```
(.venv) ~/code/sqlfluff (main) $ sqlfluff lint --dialect snowflake sample.sql
== [sample.sql] FAIL
L:   1 | P:   1 | L034 | Use wildcards then simple targets before calculations
                       | and aggregates in select statements.
All Finished 📜 🎉!
```
