### ISSUE TITLE
Postgres _text array notation support

### ISSUE THREAD

**Issue by HJTP** [sqlfluff/sqlfluff#4945]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I wrote SQL code in which I cast to a text array in SELECT:
```
SELECT 
list_of_reasons::_TEXT
FROM table
```

### Expected Behaviour

It should parse just fine, as `_text` is valid PostgreSQL. It is the internal name for an array, so `_text` is equal to `text []`.

### Observed Behaviour

SQLFluff throws a parsing error:
```== [filename] FAIL
L:  27 | P:  46 |  PRS | Line 27, Position 46: Found unparsable section:
                       | '::_TEXT,\n    list_of_reasons'
```

### How to reproduce

This code runs fine in Postgres:
`SELECT ARRAY['A', 'B', 'C']::_TEXT;`

But SQLFluff refuses to parse it.

### Dialect

Postgres

### Version

`sqlfluff, version 2.1.1`

`Python 3.10.6`

### Configuration

n/a, the only command you need to reproduce is: `echo "SELECT ARRAY['A', 'B', 'C']::_TEXT;" > test_array_sql_file_parsing.sql && sqlfluff lint test_array_sql_file_parsing.sql --dialect postgres`

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by HJTP** [comment]
@greg-finley @WittierDinosaur that was super quick, thanks for the fix!
