### ISSUE TITLE
TSQL - DATEDIFF() function first argument not parsed as a keyword

### ISSUE THREAD

**Issue by nevado** [sqlfluff/sqlfluff#1623]
## Expected Behaviour

Both of these queries should pass, the only difference is the addition of a table alias 'a':

1/ DATEDIFF() without table alias:

```
SELECT
    [hello],
    DATEDIFF(day, [mydate], GETDATE()) AS [test]
FROM
    mytable
```

2/ DATEDIFF() with table alias:

```
SELECT
    a.[hello],
    DATEDIFF(day, a.[mydate], GETDATE()) AS [test]
FROM
    mytable AS a
```

## Observed Behaviour

1/ passes
2/ fails with: L028: Unqualified reference 'day' found in single table select which is inconsistent with previous references.

It looks like the first argument to the DATEDIFF() function is being parsed as an column identifier, instead of a keyword

## Steps to Reproduce

Lint queries above

## Dialect

TSQL

## Version

sqlfluff 0.6.9
Python 3.6.9

## Configuration

N/A
