### ISSUE TITLE
sqlite: CREATE TRIGGER statement not parseable

### ISSUE THREAD

**Issue by dr-1** [sqlfluff/sqlfluff#4464]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parsing of the following SQLite statement failed:
```
CREATE TRIGGER MyTestTrigger BEFORE INSERT ON MyTable
    BEGIN
    INSERT INTO MyOtherTable (MyColumn) VALUES (NEW.MyColumn);
    END;
```

### Expected Behaviour

Parsing to succeed

### Observed Behaviour

Lint output:
```
L:   1 | P:  54 |  PRS | Line 1, Position 54: Found unparsable section: '\n
                       | BEGIN\n    INSERT INTO MyOtherTable ...'
L:   3 | P:  62 | L052 | Statements must end with a semi-colon.
```

The statement is valid in SQLite: https://www.sqlite.org/lang_createtrigger.html

Note also that the linter incorrectly finds the statement not to end with a semicolon.

### How to reproduce

Save example statement as a file. Run `sqlfluff lint --dialect=sqlite` on it.

### Dialect

sqlite

### Version

1.4.5

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by kgutwin** [comment]
Is this a duplicate of, or related to, #1846?

**Comment by kgutwin** [comment]
Yes, it does appear to be the same issue - the "BEGIN statement; END;" syntax doesn't seem to be parsable by sqlfluff.

I also tested on v2.0.0 and get a grammar failure:

```
% echo "CREATE TRIGGER foo AFTER INSERT ON bar BEGIN UPDATE baz SET a = 'b'; END;" | sqlfluff lint --dialect sqlite -
Traceback (most recent call last):                                                                                                               
  File "/Users/kgutwin/github/sqlfluff/venv/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
             ^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/cli/commands.py", line 602, in lint
    result = lnt.lint_string_wrapped(sys.stdin.read(), fname="stdin")
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/linter/linter.py", line 1112, in lint_string_wrapped
    linted_path.add(self.lint_string(string, fname=fname, fix=fix))
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/linter/linter.py", line 950, in lint_string
    parsed = self.parse_string(
             ^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/linter/linter.py", line 889, in parse_string
    return self.parse_rendered(rendered, recurse=recurse)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/linter/linter.py", line 396, in parse_rendered
    parsed, pvs = cls._parse_tokens(
                  ^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/linter/linter.py", line 226, in _parse_tokens
    parsed: Optional[BaseSegment] = parser.parse(
                                    ^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/parser.py", line 39, in parse
    parsed = root_segment.parse(parse_context=ctx)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/base.py", line 1271, in parse
    self.segments = self.expand(
                    ^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/base.py", line 566, in expand
    res = stmt.parse(parse_context=parse_context)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/base.py", line 1207, in parse
    m = parse_grammar.match(segments=segments, parse_context=ctx)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/match_wrapper.py", line 49, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/ephemeral.py", line 103, in wrapped_match_method
    return func(self, segments, parse_context=parse_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/anyof.py", line 211, in match
    match, matched_option = self._match_once(
                            ^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/anyof.py", line 148, in _match_once
    match, matched_option = self._longest_trimmed_match(
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 225, in _longest_trimmed_match
    res_match: MatchResult = matcher.match(
                             ^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/match_wrapper.py", line 49, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/ephemeral.py", line 103, in wrapped_match_method
    return func(self, segments, parse_context=parse_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 897, in match
    resp = elem.match(segments=segments, parse_context=ctx)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/match_wrapper.py", line 49, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/base.py", line 782, in match
    m = cls.match_grammar.match(segments=segments, parse_context=ctx)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/match_wrapper.py", line 49, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/ephemeral.py", line 103, in wrapped_match_method
    return func(self, segments, parse_context=parse_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/sequence.py", line 143, in match
    elem_match = elem.match(mid_seg, parse_context=ctx)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/match_wrapper.py", line 49, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/segments/ephemeral.py", line 103, in wrapped_match_method
    return func(self, segments, parse_context=parse_context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/anyof.py", line 180, in match
    available_options, _ = self._prune_options(
                           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/anyof.py", line 78, in _prune_options
    simple = opt.simple(parse_context=parse_context)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 71, in wrapped_method
    result = func(self, parse_context=parse_context, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/sequence.py", line 41, in simple
    simple = opt.simple(parse_context=parse_context, crumbs=crumbs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 71, in wrapped_method
    result = func(self, parse_context=parse_context, **kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 816, in simple
    return self._get_elem(dialect=parse_context.dialect).simple(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/parser/grammar/base.py", line 844, in _get_elem
    return dialect.ref(self._get_ref())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/kgutwin/github/sqlfluff/venv/lib/python3.11/site-packages/sqlfluff/core/dialects/base.py", line 278, in ref
    raise RuntimeError(
RuntimeError: Grammar refers to 'ReferencingKeywordSegment' which was not found in the sqlite dialect. Perhaps specify the keyword? https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes#keywords
```
