### ISSUE TITLE
Sparksql PIVOT fails to parse if aggregation fn has an operation attached to it

### ISSUE THREAD

**Issue by jchernjr** [sqlfluff/sqlfluff#3822]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I was getting parse failures on what appears to be well-formed PIVOT queries (Databricks is happy to run it).  I finally figured out how to repro:

```
SELECT * FROM (
  some_table
) PIVOT (
  min(timestamp_ns) / 1e9 as min_timestamp_s -- this is the offending line

  FOR run_id in (
    test_run_id as test,
    ctrl_run_id as ctrl
  )
);
```

This produces an error during parsing
```
==== parsing violations ====
L:   3 | P:   3 |  PRS | Line 3, Position 3: Found unparsable section: 'PIVOT (\n
                       | min(timestamp_ms) / 1e6 as min...'
```

The offending line has to change to `min(timestamp_ns / 1e9) as min_timestamp_s` in order to be parsed without failure.

I suspect the problem is in [this matcher term](https://github.com/sqlfluff/sqlfluff/blob/d74252c4c5afd91cf0d524e01d5537dfdc401335/src/sqlfluff/dialects/dialect_sparksql.py#L1740) in the `PivotClauseSegment`'s `match_grammar`.  I'm guessing that, having extra operations appended to the end of an aggregation function causes it to not match a `FunctionSegment`.

### Expected Behaviour

Expected to be able to parse the query

### Observed Behaviour

Gives a cryptic/nonspecific "Found unparseable section:  'PIVOT (\n... [the rest of the entire file]'".
A small sample query included in the issue description, that can reproduce this issue.

### How to reproduce

Copy-paste this to a dummy file, e.g. "sample.sql"
```
SELECT * FROM (
  some_table
) PIVOT (
  min(timestamp_ns) / 1e9 as min_timestamp_s -- this is the offending line

  FOR run_id in (
    test_run_id as test,
    ctrl_run_id as ctrl
  )
);
```

run `sqlfluff parse --dialect sparksql sample.sql`

get an error message at the bottom of the parse tree

### Dialect

sparksql

### Version

1.3.0

### Configuration

[sqlfluff]
dialect = sparksql
rules = core, L035, L036, L037
exclude_rules = L016

[sqlfluff:rules]
tab_space_size = 2
indent_unit = space
comma_style = trailing

[sqlfluff:rules:L010]
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I think this is well diagnosed. More specifically if I look at the grammar, I _think_ we should swap a `Ref("FunctionSegment")` for a `Ref("BaseExpressionElementGrammar")` at the beginning of `PivotClauseSegment`.

`BaseExpressionElementGrammar` includes `FunctionSegment` but also `ExpressionSegment` which should effectively parse your calculation.

@jchernjr - would you be up for making a pull request or would you prefer someone else to?
