### ISSUE TITLE
IBM Db2 z/OS dialect support

### ISSUE THREAD

**Issue by rainecheck** [sqlfluff/sqlfluff#4162]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

While Db2 is supported, it looks like Db2 for z/OS support is not part of this. As an example I took an example from each of the `SET` statements in the z/OS documentation, and almost all of them (`SET SCHEMA RICK;` could parse correctly) were not parsed by SQLFluff with the Db2 dialect. The official IBM VSCode extension has them all as valid syntax etc. The list of failing statements, with a link to their documentation:

```
SET CONNECTION TOROLAB1; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-connection
SET :HVL = CURRENT PATH; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-assignment-statement
SET CURRENT ACCELERATOR = ACCEL1; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-accelerator
SET CURRENT APPLICATION COMPATIBILITY = 'V11R1'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-application-compatibility
SET CURRENT APPLICATION ENCODING SCHEME = 'EBCDIC'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-application-encoding-scheme
SET CURRENT DEBUG MODE = ALLOW; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-debug-mode
SET CURRENT DECFLOAT ROUNDING MODE = ROUND_CEILING; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-decfloat-rounding-mode
SET CURRENT DEGREE = '1'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-degree
SET CURRENT EXPLAIN MODE = YES; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-explain-mode
SET CURRENT GET_ACCEL_ARCHIVE=NO; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-get-accel-archive
SET CURRENT LOCALE LC_CTYPE = 'En_US'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-locale-lc-ctype
SET CURRENT MAINTAINED TABLE TYPES FOR OPTIMIZATION ALL; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-maintained-table-types-optimization
SET CURRENT MAINTAINED TABLE TYPES ALL; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-maintained-table-types-optimization
SET CURRENT OPTIMIZATION HINT = 'NOHYB'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-optimization-hint
SET CURRENT PACKAGE PATH :hvar1; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-package-path
SET CURRENT PACKAGESET = 'PERSONNEL'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-packageset
SET CURRENT PRECISION = 'DEC15'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-precision
SET CURRENT QUERY ACCELERATION NONE; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-query-acceleration
SET CURRENT QUERY ACCELERATION WAITFORDATA = 180.0; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-query-acceleration-waitfordata
SET CURRENT REFRESH AGE ANY; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-refresh-age
SET CURRENT ROUTINE VERSION = :rvid; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-routine-version
SET CURRENT RULES = 'DB2'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-rules
SET CURRENT SQLID = SESSION_USER; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-sqlid
SET CURRENT TEMPORAL BUSINESS_TIME = TIMESTAMP('2008-01-01') + 5 DAYS; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-temporal-business-time
SET CURRENT TEMPORAL SYSTEM_TIME = '2008-01-06-00.00.00.000000000000'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-current-temporal-system-time
SET ENCRYPTION PASSWORD = :hv1; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-encryption-password
SET PATH = SCHEMA1,"SCHEMA#2", SYSIBM; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-path
SET SESSION TIME ZONE = '-8:00'; -- https://www.ibm.com/docs/en/db2-for-zos/12?topic=statements-set-session-time-zone

```

Obviously there's a lot more than just `SET` statements, but there weren't any issues tackling z/OS as a whole, and this seemed like a good place to start.

### Use case

I want my team to be able to use SQLFluff to lint Db2 for z/OS SQL code. Other tools don't seem to have the same configurability or functions.

### Dialect

db2
db2-for-zos
db2-for-z/os
zos
z/os

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
