### ISSUE TITLE
Sqlfluff fails to parse foreign keys in the postgres dialect in some cases

### ISSUE THREAD

**Issue by saolof** [sqlfluff/sqlfluff#4893]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
CREATE TABLE facts.frame_issues (
  "uuid" UUID,
  "frame_id" BIGINT REFERENCES dimensions.frame ("id"),
  "activity_name" ACTIVITYNAME,
  "activity_id" UUID REFERENCES dimensions.activity ("uuid"),
  "issue_name" ERRORNAME,
  "resolved_in_later_run" BOOL,
  PRIMARY KEY ("uuid")
);
```

fails to parse using sqlfluff, and will succeed or fail based on how the tables pointed to are quoted

### Expected Behaviour

Sqlfluff manages to parse all examples

### Observed Behaviour

sqlfluff fails to parse in some cases only, and throws 

```
== [schemas/facts/misc_facts.sql] FAIL                                                                                                                                                                                               
L:  13 | P:   1 |  PRS | Line 13, Position 1: Found unparsable section: 'CREATE
                       | TABLE facts.interval_issues (\n  "...'
                       
```

### How to reproduce

This succeeds to parse:

```
CREATE TABLE facts.interval_issues (
  "uuid" UUID,
  "interval_id" BIGINT REFERENCES dimensions."interval" ("id"),
  "activity_name" ACTIVITYNAME,
  "issue_name" ERRORNAME,
  "resolved_in_later_run" BOOL,
  "activity_id" UUID REFERENCES dimensions."activity" ("uuid"),
  PRIMARY KEY ("uuid")
);
```

and so does this:

```
CREATE TABLE facts.frame_issues (
  "uuid" UUID,
  "frame_id" BIGINT REFERENCES dimensions.frame ("id"),
  "activity_name" ACTIVITYNAME,
  "activity_id" UUID REFERENCES dimensions.activity ("uuid"),
  "issue_name" ERRORNAME,
  "resolved_in_later_run" BOOL,
  PRIMARY KEY ("uuid")
);

```

But not this:

```
CREATE TABLE facts.interval_issues (
  "uuid" UUID,
  "interval_id" BIGINT REFERENCES dimensions.interval ("id"),
  "activity_name" ACTIVITYNAME,
  "issue_name" ERRORNAME,
  "resolved_in_later_run" BOOL,
  "activity_id" UUID REFERENCES dimensions.activity ("uuid"),
  PRIMARY KEY ("uuid")
);
```

### Dialect

postgres

### Version

```
==== sqlfluff ====
sqlfluff:                2.0.2 python:                 3.8.16
implementation:        cpython verbosity:                   1
dialect:              postgres templater:               jinja
rules:                                all

```
### Configuration

```
[sqlfluff]
dialect = postgres
max_line_length = 100
large_file_skip_byte_limit = 0

[sqlfluff:indentation]
tab_space_size = 2

```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by moreaupascal56** [comment]
Hey there, 

I am unsure I'll have the time to dig more into this but the issue is due to the fact that `interval` is a postgres reserved keyword (in this: [file](https://github.com/sqlfluff/sqlfluff/blob/d93338915615c3770887d87df692ebabb81cdba1/src/sqlfluff/dialects/dialect_postgres_keywords.py#L231)), you can test using any of the reserved keywords from the list and you will have the same behavior. That's also why it works with quotes. 

But I think in Postgres you can create table with reserved names so that could be a legitimate fix to do. 
I may continue if I got time but I am unsure so anyone feel free to continue the digging :) 
Have a great day

**Comment by joaostorrer** [comment]
I tested with sqlfluff 3.3.1 end is parsing without error
