### ISSUE TITLE
dbt sqlfluff lint doesnt run when using dummy connection credentials.

### ISSUE THREAD

**Issue by manugarri** [sqlfluff/sqlfluff#4397]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Im trying to run sqlfluff linter for a dbt project.

This dbt project as the profiles.yml set up with the credentials as environment variables.

```snowflake:
  target: dev
  outputs:
    dev:
      type: snowflake
      account: "{{ env_var('DBT_SNOWFLAKE_ACCOUNT') }}"
      user: "{{ env_var('DBT_USER') }}"
      password: "{{ env_var('DBT_PASSWORD') }}"
      database: "{{ env_var('DBT_DBNAME') }}"
      schema: public
```

running sqlfluff with actual valid credentials set as environment variables works.

**HOWEVER**, setting dummy environment variables for credentials makes the sqlfluff hang indefinitely.

Do we need to use valid credentials for a linter? This sounds a bit suspicious and completely out of scope of a linter.

### Expected Behaviour

the linter would run sql code analyses regardless of the profiles.yml values for credentials

### Observed Behaviour

sqlfluff lint hangs indefinitely

### How to reproduce

setup a profiles.yml file using envvars like the one i shared above. set fake credentials as envvars and run sqlfluff lint

### Dialect

snowflake, with dbt linter

### Version

```
[tool.poetry.dependencies]
python = "3.9.10"
dbt-snowflake = "^1.3.0"
sqlfluff = { version="2.0.0a4"}
sqlfluff-templater-dbt = { version="2.0.0a4"}
```

### Configuration

```
[sqlfluff]
templater = dbt
dialect = snowflake
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
Using the dbt templater uses dbt to compile your project, so if dbt needs a database connection to do so then sqlfluff will need to as well. Have you tried using the jinja templater instead? That understands most dbt builtin macros and works for many dbt projects.

**Comment by manugarri** [comment]
@pdebelak I havent, i will check that out and report back.

**Comment by manugarri** [comment]
@pdebelak I tested the jinja templater and well, it cant really be used in a production dbt project :( , seems like there is [an active bug](https://github.com/sqlfluff/sqlfluff/issues/4207) that makes sqlfluff jinja templater fail when trying to read dbt variables. :(

Im trying to read the [relevant code](https://github.com/sqlfluff/sqlfluff/blob/684a30e45f589f7ece4f4ee7ccbf2e6160140f89/plugins/sqlfluff-templater-dbt/sqlfluff_templater_dbt/templater.py#L478) to understand why do we need a dbt connection. wouldnt it make sense to have an option to parse the raw dbt, and not the compiled one?

**Comment by pdebelak** [comment]
@manugarri - I don't think that issue you linked is relevant here since that is about finding `dbt_utils` while using the dbt templater. To use `dbt_utils` with the jinja templater you would need to provide mock implementations of the functions you use as described in the [library templating docs](https://docs.sqlfluff.com/en/stable/configuration.html#library-templating). That's the approach we use at my company.

For linting the raw dbt, I'm not sure how possible that is given that a call to a jinja macro could produce arbitrary sql, but maybe there is a way to make that work in the way you are hoping.

You could also investigate whether it's possible to avoid needing a connection to compile the dbt code, but I believe that running `dbt compile` requires a database connection (it at least appears to need one for me in my main dbt project).
