### ISSUE TITLE
oracle - ALTER SESSION parsing errors

### ISSUE THREAD

**Issue by 123Haynes** [sqlfluff/sqlfluff#7626]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm currently trying to parse a simple SQL Script with the oracle dialect.

````
ALTER SESSION SET CURRENT_SCHEMA = SCHEMA_NAME;
SELECT a FROM table1;
````

SQLFluff fails with:
`Line 1, Position 1: Found unparsable section: 'ALTER SESSION SET CURRENT_SCHEMA = SCHEMA...'`

### Expected Behaviour

SQLFluff should be able to parse this SQL.

### Observed Behaviour

SQLFluff can't parse the file and throws a parsing error.  
After looking at the code, this seems to happen because the oracle dialect simply doesn't implement `ALTER SESSION` instructions.  
There is an implementation for this in other dialects like snowflake https://github.com/sqlfluff/sqlfluff/blob/ebcbcaeb8e619d67d676bd5089fde178c7a4d75f/src/sqlfluff/dialects/dialect_snowflake.py#L8560 which can probably be copied without any big changes.

The documentation for oracle for this can be found here: https://docs.oracle.com/en/database/oracle/oracle-database/21/sqlrf/ALTER-SESSION.html

### How to reproduce

Save the sql script above to a file and execute sqlfluff lint filename.sql.

### Dialect

oracle

### Version

4.0.4

### Configuration

<details>
  <summary>.sqlfluff</summary>

```
[sqlfluff]
exclude_rules = RF01, RF02
dialect = oracle
templater = placeholder
max_line_length = 120
verbose = 1

[sqlfluff:templater:placeholder]
param_style = flyway_var
schema = SCHEMA_NAME

[sqlfluff:indentation]
indent_unit = space
tab_width = 4
indented_joins = False
indented_on_contents = True
template_blocks_indent = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
extend_capitalisation_keywords = DECLARE, BEGIN, EXCEPTION, OTHERS, RAISE, COMMIT, ROLLBACK, PRAGMA

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper

[sqlfluff:rules:aliasing.table]
aliasing = implicit
exclude_names = DUAL

[sqlfluff:layout:type:comma]
line_position = trailing
spacing_after = touch

[sqlfluff:layout:type:semicolon]
# PL/SQL requires semi-colons after almost every statement line.
spacing_before = touch
line_position = trailing

[sqlfluff:rules:layout.indent]
# Prevents the linter from flattening nested IF/LOOP blocks
tab_width = 4

[sqlfluff:rules:structure.else_null]
# Allows 'ELSE NULL;' in PL/SQL blocks without flagging it as redundant.
ignore_words = NULL

[sqlfluff:rules:layout.long_lines]
# This tells Rule LT05 to ignore any line that starts with a comment
# Allows long comment lines, but still enforces the limit for the actual sql.
ignore_comment_lines = True
```

</details>

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by saulotoledo** [comment]
Hi @123Haynes, my apologies! I misread the status of this issue and started looking into it today before realizing you marked "Yes I am willing to submit a PR!".
If you have not started yet, the attached PR has a solution for the issue.

**Comment by 123Haynes** [comment]
@saulotoledo That's perfectly fine 😃  
I started, but just with some vibe coding with copilot so all good.  
Thanks for implementing a fix so quickly. ❤️
