### ISSUE TITLE
SQL Server/TSQL: Unparseable section when using open query

### ISSUE THREAD

**Issue by mathTosetto** [sqlfluff/sqlfluff#5518]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When using the ``OPEN QUERY`` function to retrieve data from another server the code produces an unparseable error which makes the SQLFluff to stop looking at the rest of the code.

### Expected Behaviour

Should read and consider the SQL code inside the ``OPEN QUERY`` to not reproduce this type of error. Thus, in the given example the only error that should show up is the last block of code, which is not happening.

### Observed Behaviour

```
== [unparseable_error.sql] FAIL
L:  15 | P:   5 | RF01 | Reference 'remote_tbl.column1' refers to table/view not
                       | found in the FROM clause or found in ancestor statement.
                       | [references.from]
L:  16 | P:   5 | RF01 | Reference 'remote_tbl.column2' refers to table/view not
                       | found in the FROM clause or found in ancestor statement.
                       | [references.from]
L:  17 | P:   5 | RF01 | Reference 'remote_tbl.column3' refers to table/view not
                       | found in the FROM clause or found in ancestor statement.
                       | [references.from]
L:  18 | P:   5 | RF01 | Reference 'remote_tbl.column4' refers to table/view not
                       | found in the FROM clause or found in ancestor statement.
                       | [references.from]
L:  19 | P:   5 | RF01 | Reference 'remote_tbl.column5' refers to table/view not
                       | found in the FROM clause or found in ancestor statement.
                       | [references.from]
L:  21 | P:   1 |  PRS | Line 21, Position 1: Found unparsable section: "FROM
                       | OPENQUERY([MY_LINKED_SERVER],\n\t'\n  ..."
```

### How to reproduce

```
-- Select some columns from a table on the local database.
-- Note there are no linting errors.
SELECT
    column1,
    column2,
    column3,
    column4,
    column5
FROM dummy_table;

-- Select some columns from a table on a remote database via
-- an Azure SQL Linked Server
-- Linting fails as the OPENQUERY portion is not parseable
SELECT
    remote_tbl.column1,
    remote_tbl.column2,
    remote_tbl.column3,
    remote_tbl.column4,
    remote_tbl.column5
INTO #remotetable
FROM OPENQUERY([MY_LINKED_SERVER],
	'
    SELECT
        column1,
        column2,
        column3,
        column4,
        column5,
        column6,
        column7,
        column8,
        column9,
        column10
    FROM remote.dummy_table;
	') AS remote_tbl;

-- Subsequent validation fails because of the failure above
-- The query below is invalid, it should fail because:
--  1) File should end with a single trailing whitespace
--  2) Multiple select targets should be on new lines.
SELECT column1, column2, column3, column4, column5 FROM dummy_table;
```

Running the following command:
`$ sqlfluff lint unparseable_error.sql --dialect tsql`

### Dialect

TSQL

### Version

- Python 3.10.9
- SQLFluff version 2.3.4

### Configuration

Default config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by jameswinegar** [comment]
Minimal example

```{sql}
SELECT * FROM OPENQUERY([testlinkedserver], 'select * from table_name')
```
