### ISSUE TITLE
[Redshift] Parse unesting semi structured data

### ISSUE THREAD

**Issue by Olaktal** [sqlfluff/sqlfluff#2865]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hello

This issue is adressed to @PLBMR and related to [this issue](https://github.com/sqlfluff/sqlfluff/issues/2861)

We have json data that we flatten thanks to new Redshift [SUPER column](https://docs.aws.amazon.com/redshift/latest/dg/query-super.html)
Here is one of our SQL query (we use DBT)

```
WITH raw_data AS (
    SELECT
        id AS resource_id,
        JSON_PARSE(meta) AS meta
    FROM datalake_staging.appointment
    WHERE received_date BETWEEN '1970-01-01' AND '2022-01-01'
)

SELECT
    raw_data_tmp.resource_id::INT AS extension_extraction_resource_id,
    raw_data_tmp.meta."versionId"::INT AS version_id,
    MAX(CASE WHEN extension_array.url = 'http://lifen.fr/fhir/StructureDefinition/Resource/Extension/DatabaseReference' THEN extension_array."valueReference".reference END)::VARCHAR AS database_reference
FROM raw_data AS raw_data_tmp
LEFT JOIN raw_data_tmp.meta.extension AS extension_array ON TRUE
GROUP BY 1, 2
```

And the result is

```
L:  13 | P:  18 | L031 | Avoid aliases in from clauses and join conditions.
L:  14 | P:  42 | L031 | Avoid aliases in from clauses and join conditions.
```

### Expected Behaviour

It should not have any error

### Observed Behaviour

Well the first 2 errors (L031) doesn't make sense since it is the way we need to write the query in order to flatten data (look at [this part of the doc](https://docs.aws.amazon.com/redshift/latest/dg/query-super.html#unnest), we need to set aliases)

Thanks !

### How to reproduce

Create a .sql with the SQL code and execute the command line above

### Dialect

redshift

### Version

sqlfluff, version 0.11.0

### Configuration

`.sqlfluff`

```
[sqlfluff]
templater = dbt

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 800

[sqlfluff:rules:L059]
ignore_words = versionId,valueReference

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:dbt]
project_dir = workflow/queries/dbt
library_path = dbt_utils
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mw-stanley** [comment]
I have had a similar problem relating to aliases in Redshift when unnesting. I'm not sure if these are similar enough to be a separate issue, though!

When using this unnesting syntax:

```
SELECT tt.resource_id
FROM top_table AS tt,
    tt.nested_column AS nc
WHERE nc = 'some_value'
```

This throws two linting errors from SQLfluff

```
L:   7 | P:  30 | L025 | Alias 'co' is never used in SELECT statement.
L:   8 | P:  11 | L027 | Unqualified reference 'co' found in select with more
                       | than one referenced table/view.
```

These errors shouldn't occur. The first is because, while the alias isn't used in the SELECT, it is used in the WHERE, and is necessary for the unnesting - which is what makes it related to this error I think.

The second is incorrect because the alias isn't unqualified and that's the correct syntax in Redshift's documentation for referencing unnested columns.
