### ISSUE TITLE
SQL Fluff Gives Indeterminate Outcome with the following jinja syntax: `{{ ',' if not loop.last }}`

### ISSUE THREAD

**Issue by isaacsantelli** [sqlfluff/sqlfluff#5371]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Frequently we use the following syntax for jinja templated loops: 
```
{{ ',' if not loop.last }}
```
this is our organizations standards and we feel it's cleaner than 
```
{% if not loop.last %},{% endif %}
```
However doing this yields and interminate outcome where Lint errors no matter what indentation we use.

### Expected Behaviour

Desired behavior is to just have the `{{ ',' if not loop.last }}` on the same line as the column select statement.
Barring that minimum would be able to find some indentation that works so that we can have files pass SQLFluff without lint error. 

### Observed Behaviour

Take this fake example
```
{% set cols = ['col1', 'col2', 'col3'] %}
select
    {% for col in cols %}
        0 as {{ col }}{{ "," if not loop.last }}
    {% endfor %}
```
SQLFluff returns an LT02 error
```
L:  10 | P:  23 | LT02 | Expected line break and indent of 4 spaces before '{{
                       | "," if not loop.last }}'. [layout.indent] 
```
Adding a linebreak and rerunning lint returns the following:
```
select
    {% for col in cols %}
        0 as {{ col }}
    {{ "," if not loop.last }}
    {% endfor %}
```
```
L:  11 | P:   1 | LT02 | Line should not be indented.
                       | [layout.indent]
```
Removing the indent a rerunning lint
```
select
    {% for col in cols %}
        0 as {{ col }}
{{ "," if not loop.last }}
    {% endfor %}
```
```
L:  11 | P:   1 | LT02 | Expected indent of 4 spaces.
                       | [layout.indent]
```

It seems like regardless of the indent the error will not go away. 

### How to reproduce

This error happens across the repo anytime we have an analogous situation. In this case specifically we create a fake file called test_view.txt. 

[test_view.txt](https://github.com/sqlfluff/sqlfluff/files/13229155/test_view.txt)

Running `sqlfluff lint <file_path>`
returns this issue

### Dialect

redshift
dbt templater

### Version

2.3.3

### Configuration

[sqlfluff]
dialect = redshift
templater = dbt
runaway_limit = 10
max_line_length = 140
indent_unit = space
exclude_rules = RF04, ST06
large_file_skip_byte_limit = 30000
# keyword reservation rule (RF04): We exclude this rule due to collisions between business terms and minor sql reserved keywords 
# column ordering rule (ST06): Column ordering is sometimes more important to us than always having aggregations listed last

[sqlfluff:indentation]
tab_space_size = 4
allow_implicit_indents = True
indented_on_contents = False

[sqlfluff:layout:type:comma] # touching trailing commas
spacing_before = touch 
line_position = trailing

[sqlfluff:rules:aliasing.table] # table aliases required but do not need to be the exact table name
aliasing = implicit

[sqlfluff:rules:aliasing.column] # required 
aliasing = explicit

[sqlfluff:rules:aliasing.expression] # when using agg functions aliasing required 
allow_scalar = False

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers] 
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:ambiguous.column_references]  # Number in group by, number in order by
group_by_and_order_by_style = implicit

[sqlfluff:templater:dbt]
project_dir = ./

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by annebelleo** [comment]
Hey, we're having the same problem with `{% if not loop.last %},{% endif %}`, curious if anyone found a workaround other than excluding the rule.

**Comment by mgierada** [comment]
Confirm, I am still facing the same issue on 3.0.3
