### ISSUE TITLE
TSQL: Support for nested JOINs / delayed ON statements

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#2676]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

TSQL allows for nested JOINs (or delayed ON statements depending on your perspective).  SQLFluff currently does not support this.

For example:
```
SELECT
    1 AS RegionCode
FROM BA 
LEFT OUTER JOIN I 
	LEFT OUTER JOIN P 
		ON I.Pcd = P.Iid 
	ON BA.Iid = I.Bcd 
```

### Expected Behaviour

The above code parses.

### Observed Behaviour

Parsing fails.

### How to reproduce

Parse the above code using the TSQL dialect.

### Dialect

TSQL

### Version

latest main

### Configuration

```
[sqlfluff]
dialect = tsql
rules = L001,L002,L005,L006,L008,L009,L052

[sqlfluff:rules]
max_line_length = 140
comma_style = leading
single_table_references = qualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L052]
require_final_semicolon = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by antaradas94** [comment]
We are facing the same problem. Nested Joins are useful and we have numerous nested joins . We cannot change the structure of all nested joins , so we looking forward to this.
Thanks
