### ISSUE TITLE
Conflict between rule L019 and L022 with leading commas

### ISSUE THREAD

**Issue by johansjob** [sqlfluff/sqlfluff#351]
**Problem**
When using leading commas you get conflicting behavior between rule L019 and rule L022. 
The rule L022 seems to state that the CTE is expected to have a blank line **after** the comma but then this make rule L019 fail due to a trailing comma. Alternatively, L019 can succeed but then L022 fails.

**Example**
Fails with rule L022:
```
with cte_a as (
    select * from table_a
)

, cte_b as (
    select * from cte_a
)

select * from cte_b

```

Fails with rule L019
```
with cte_a as (
    select * from table_a
),

cte_b as (
    select * from cte_a
)

select * from cte_b

```

**Expected**
The leading comma should be upheld for CTEs as well, that is the example where L022 fails should succeed.

**Settings**
Version: 0.3.4
Dialect: BigQuery

**Comment by alanmcruickshank** [comment]
Yep. Good catch. This is an oversight in the design of those two rules.

I think that L022 should take into account the comma placement in it's linting. That could lead to backward incompatible configuration changes because we'll have to make the comma strategy a variable common to all rules rather than specifically L022, but I think that's ok.

**Comment by alanmcruickshank** [comment]
This has been raised again in #397 . Let's track any conversation there.
