### ISSUE TITLE
[TSQL] Parser is unable to parse valid TSQL

### ISSUE THREAD

**Issue by tatawa-tawa** [sqlfluff/sqlfluff#4946]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The parser is unable to parse the following T-SQL query:
```
DECLARE @from DATETIME = '2023-07-05'
DECLARE @to DATETIME = '2023-07-07'

SELECT *
FROM 
	SomeTable
WHERE 
	@from <= case when day(SomeDate) != day(SomeOtherDate) then SomeDate else SomeOtherDate end
	and @to > case when day(SomeDate) != day(SomeOtherDate) then SomeDate else SomeOtherDate end
```

### Expected Behaviour

The parser should be able to parse the file correctly.

### Observed Behaviour

The output was
```
==== sqlfluff ====
sqlfluff:                2.1.2 python:                 3.11.4
implementation:        cpython verbosity:                   1
dialect:                  tsql templater:               jinja
rules:                                all
=== [ path: test.sql ] ===

[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            declare_segment:
[L:  1, P:  1]      |                keyword:                                      'DECLARE'
[L:  1, P:  8]      |                [META] indent:
[L:  1, P:  8]      |                whitespace:                                   ' '
[L:  1, P:  9]      |                parameter:                                    '@from'
[L:  1, P: 14]      |                whitespace:                                   ' '
[L:  1, P: 15]      |                data_type:
[L:  1, P: 15]      |                    data_type_identifier:                     'DATETIME'
[L:  1, P: 23]      |                whitespace:                                   ' '
[L:  1, P: 24]      |                comparison_operator:
[L:  1, P: 24]      |                    raw_comparison_operator:                  '='
[L:  1, P: 25]      |                whitespace:                                   ' '
[L:  1, P: 26]      |                expression:
[L:  1, P: 26]      |                    quoted_literal:                           "'2023-07-05'"
[L:  1, P: 38]      |                newline:                                      '\n'
[L:  2, P:  1]      |                [META] dedent:
[L:  2, P:  1]      |        statement:
[L:  2, P:  1]      |            declare_segment:
[L:  2, P:  1]      |                keyword:                                      'DECLARE'
[L:  2, P:  8]      |                [META] indent:
[L:  2, P:  8]      |                whitespace:                                   ' '
[L:  2, P:  9]      |                parameter:                                    '@to'
[L:  2, P: 12]      |                whitespace:                                   ' '
[L:  2, P: 13]      |                data_type:
[L:  2, P: 13]      |                    data_type_identifier:                     'DATETIME'
[L:  2, P: 21]      |                whitespace:                                   ' '
[L:  2, P: 22]      |                comparison_operator:
[L:  2, P: 22]      |                    raw_comparison_operator:                  '='
[L:  2, P: 23]      |                whitespace:                                   ' '
[L:  2, P: 24]      |                expression:
[L:  2, P: 24]      |                    quoted_literal:                           "'2023-07-07'"
[L:  2, P: 36]      |                newline:                                      '\n'
[L:  3, P:  1]      |                newline:                                      '\n'
[L:  4, P:  1]      |                [META] dedent:
[L:  4, P:  1]      |        statement:
[L:  4, P:  1]      |            select_statement:
[L:  4, P:  1]      |                select_clause:
[L:  4, P:  1]      |                    keyword:                                  'SELECT'
[L:  4, P:  7]      |                    [META] indent:
[L:  4, P:  7]      |                    whitespace:                               ' '
[L:  4, P:  8]      |                    select_clause_element:
[L:  4, P:  8]      |                        wildcard_expression:
[L:  4, P:  8]      |                            wildcard_identifier:
[L:  4, P:  8]      |                                star:                         '*'
[L:  4, P:  9]      |                    newline:                                  '\n'
[L:  5, P:  1]      |                [META] dedent:
[L:  5, P:  1]      |                from_clause:
[L:  5, P:  1]      |                    keyword:                                  'FROM'
[L:  5, P:  5]      |                    whitespace:                               ' '
[L:  5, P:  6]      |                    newline:                                  '\n'
[L:  6, P:  1]      |                    whitespace:                               '\t'
[L:  6, P:  2]      |                    from_expression:
[L:  6, P:  2]      |                        [META] indent:
[L:  6, P:  2]      |                        from_expression_element:
[L:  6, P:  2]      |                            table_expression:
[L:  6, P:  2]      |                                table_reference:
[L:  6, P:  2]      |                                    naked_identifier:         'SomeTable'
[L:  6, P: 11]      |                        [META] dedent:
[L:  6, P: 11]      |                    newline:                                  '\n'
[L:  7, P:  1]      |                where_clause:
[L:  7, P:  1]      |                    keyword:                                  'WHERE'
[L:  7, P:  6]      |                    [META] (implicit) indent:
[L:  7, P:  6]      |                    whitespace:                               ' '
[L:  7, P:  7]      |                    newline:                                  '\n'
[L:  8, P:  1]      |                    whitespace:                               '\t'
[L:  8, P:  2]      |                    expression:
[L:  8, P:  2]      |                        parameter:                            '@from'
[L:  8, P:  7]      |                    [META] dedent:
[L:  8, P:  7]      |    whitespace:                                               ' '
[L:  8, P:  8]      |    unparsable:                                               !! Expected: 'Nothing...'
[L:  8, P:  8]      |        raw:                                                  '<'
[L:  8, P:  9]      |        raw:                                                  '='
[L:  8, P: 10]      |        whitespace:                                           ' '
[L:  8, P: 11]      |        raw:                                                  'case'
[L:  8, P: 15]      |        whitespace:                                           ' '
[L:  8, P: 16]      |        raw:                                                  'when'
[L:  8, P: 20]      |        whitespace:                                           ' '
[L:  8, P: 21]      |        raw:                                                  'day'
[L:  8, P: 24]      |        raw:                                                  '('
[L:  8, P: 25]      |        raw:                                                  'SomeDate'
[L:  8, P: 33]      |        raw:                                                  ')'
[L:  8, P: 34]      |        whitespace:                                           ' '
[L:  8, P: 35]      |        raw:                                                  '!'
[L:  8, P: 36]      |        raw:                                                  '='
[L:  8, P: 37]      |        whitespace:                                           ' '
[L:  8, P: 38]      |        raw:                                                  'day'
[L:  8, P: 41]      |        raw:                                                  '('
[L:  8, P: 42]      |        raw:                                                  'SomeOtherDate'
[L:  8, P: 55]      |        raw:                                                  ')'
[L:  8, P: 56]      |        whitespace:                                           ' '
[L:  8, P: 57]      |        raw:                                                  'then'
[L:  8, P: 61]      |        whitespace:                                           ' '
[L:  8, P: 62]      |        raw:                                                  'SomeDate'
[L:  8, P: 70]      |        whitespace:                                           ' '
[L:  8, P: 71]      |        raw:                                                  'else'
[L:  8, P: 75]      |        whitespace:                                           ' '
[L:  8, P: 76]      |        raw:                                                  'SomeOtherDate'
[L:  8, P: 89]      |        whitespace:                                           ' '
[L:  8, P: 90]      |        raw:                                                  'end'
[L:  8, P: 93]      |        newline:                                              '\n'
[L:  9, P:  1]      |        whitespace:                                           '\t'
[L:  9, P:  2]      |        raw:                                                  'and'
[L:  9, P:  5]      |        whitespace:                                           ' '
[L:  9, P:  6]      |        atsign:                                               '@to'
[L:  9, P:  9]      |        whitespace:                                           ' '
[L:  9, P: 10]      |        raw:                                                  '>'
[L:  9, P: 11]      |        whitespace:                                           ' '
[L:  9, P: 12]      |        raw:                                                  'case'
[L:  9, P: 16]      |        whitespace:                                           ' '
[L:  9, P: 17]      |        raw:                                                  'when'
[L:  9, P: 21]      |        whitespace:                                           ' '
[L:  9, P: 22]      |        raw:                                                  'day'
[L:  9, P: 25]      |        raw:                                                  '('
[L:  9, P: 26]      |        raw:                                                  'SomeDate'
[L:  9, P: 34]      |        raw:                                                  ')'
[L:  9, P: 35]      |        whitespace:                                           ' '
[L:  9, P: 36]      |        raw:                                                  '!'
[L:  9, P: 37]      |        raw:                                                  '='
[L:  9, P: 38]      |        whitespace:                                           ' '
[L:  9, P: 39]      |        raw:                                                  'day'
[L:  9, P: 42]      |        raw:                                                  '('
[L:  9, P: 43]      |        raw:                                                  'SomeOtherDate'
[L:  9, P: 56]      |        raw:                                                  ')'
[L:  9, P: 57]      |        whitespace:                                           ' '
[L:  9, P: 58]      |        raw:                                                  'then'
[L:  9, P: 62]      |        whitespace:                                           ' '
[L:  9, P: 63]      |        raw:                                                  'SomeDate'
[L:  9, P: 71]      |        whitespace:                                           ' '
[L:  9, P: 72]      |        raw:                                                  'else'
[L:  9, P: 76]      |        whitespace:                                           ' '
[L:  9, P: 77]      |        raw:                                                  'SomeOtherDate'
[L:  9, P: 90]      |        whitespace:                                           ' '
[L:  9, P: 91]      |        raw:                                                  'end'
[L:  9, P: 94]      |        [META] end_of_file:

==== parsing violations ====
L:   8 | P:   8 |  PRS | Line 8, Position 8: Found unparsable section: '<= case when
                       | day(SomeDate) != day(SomeOt...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?

```

### How to reproduce

Run the following command on the attached file:

```
sqlfluff parse --dialect=tsql -v <path-to-file>
```

[query.txt](https://github.com/sqlfluff/sqlfluff/files/11954795/query.txt)

### Dialect

T-SQL

### Version

```
D:\Scripts>sqlfluff --version
sqlfluff, version 2.1.2

D:\Scripts>python --version
Python 3.11.4
```

### Configuration

```
[sqlfluff]
exclude_rules = RF05
templater = jinja
sql_file_exts = .sql,.sql.j2,.dml,.ddl
tab_space_size = 4
max_line_length = 80
indent_unit = space
allow_scalar = True
single_table_references = consistent
large_file_skip_byte_limit = 0

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = True
ignore_comment_lines = True
indent_unit = space

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:convention.count_rows]
prefer_count_1 = True

[sqlfluff:rules:convention.terminator]
multiline_newline = False

[sqlfluff:rules:references.quoting]
prefer_quoted_identifiers = True

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:indentation]
indented_joins = true
indented_using_on = true
template_blocks_indent = false

[sqlfluff:templater]
unwrap_wrapped_queries = true

[sqlfluff:templater:jinja]
apply_dbt_builtins = true
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
With the latest `sqlfluff` the above statement is properly parsed.
