### ISSUE TITLE
sqlfluff fix uses incorrect indentation for `USING` keyword

### ISSUE THREAD

**Issue by GeoffTK** [sqlfluff/sqlfluff#734]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --
`sqlfluff fix` seems to indent the `USING` keyword three levels deep.

```
SELECT
  *
FROM foo
INNER JOIN bar
  USING (baz)
WHERE qux = 1
```
This code has two areas with 2 space indentation, and those should be fixed accordingly.

## Expected Behaviour
```
SELECT
    *
FROM foo
INNER JOIN bar
    USING (baz)
WHERE qux = 1
```
## Observed Behaviour
```
SELECT
    *
FROM foo
INNER JOIN bar
           USING (baz)
WHERE qux = 1
```

## Steps to Reproduce
`sqlfluff fix`

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.4.0a3
Python 3.7.4

## Configuration
```
Include your SQLFluff configuration here
```

**Comment by barrywhart** [comment]
I ran a related test, using this SQL (same as above, but omitting the word `INNER`):

```
SELECT
  *
FROM foo
JOIN bar
  USING (baz)
WHERE qux = 1
```

The result was:
```
SELECT
    *
FROM foo
JOIN bar
     USING (baz)
WHERE qux = 1
```

I'm not familiar with the details of the indentation algorithm, although the basics are documented [here](https://docs.sqlfluff.com/en/stable/indentation.html). Maybe it's aligning `USING` with the end of the `JOIN` or `INNER JOIN`? @alanmcruickshank, can you please clarify if this is behaving as intended?

**Comment by alanmcruickshank** [comment]
Yeah this is a bug. `L003` is generating a fix with five spaces rather than the expected four on the `USING` line. The fix for the `*` in the first line is as expected. This feels like a great case for some test driven development.

**Comment by barrywhart** [comment]
I did some investigation of this (my first time looking in detail at L003). If the input file has the `USING` line indented by a multiple of 4 spaces (0, 4, 8), the output is correct. If it's not, L003 applies a "hanging" indent (aligning `USING` with the table name on the previous line) rather than forcing it to the expected indent.

This happens because the `USING` line is not considered a `clean_indent`:
```
                    # If we have a clean indent, we can just add steps in line
                    # with the difference in the indent buffers. simples.
                    # We can also do this if we've skipped a line. I think?
                    if this_line["clean_indent"] or this_line_no - k > 1:
                        desired_indent = "".join(
                            elem.raw for elem in res[k]["indent_buffer"]
                        ) + (self._make_indent() * indent_diff)
                    # If we have the option of a hanging indent then use it.
                    elif res[k]["hanging_indent"]:
                        desired_indent = " " * res[k]["hanging_indent"]
                    else:
                        raise RuntimeError(
                            "Unexpected case, please report bug, including the query you are linting!"
                        )
```

At this point, things became more complex because I wasn't sure what direction to pursue:
* Should line 5 be considered `clean_indent`? Probably not, but I wasn't sure.
* Should this line be changed, and if so, how? `if this_line["clean_indent"] or this_line_no - k > 1:`

**Comment by barrywhart** [comment]
As an experiment, I split the `JOIN` across lines to see how `sqlfluff fix` indents it.

Before:
```
SELECT
    *
FROM foo
INNER JOIN
  bar
  USING (baz)
WHERE qux = 1
```

After:
```
SELECT
    *
FROM foo
JOIN
        bar
    USING (baz)
WHERE qux = 1
```

This looks wild! I think it's doing a hanging indent, aligning `bar` with `foo` two lines above. (I didn't dig into the code to confirm this.)
