### ISSUE TITLE
sqlfluff snowflake dialect unable to parse "create or alter table" statement

### ISSUE THREAD

**Issue by ljones9119** [sqlfluff/sqlfluff#6455]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The sqlfluff **snowflake** dialect is unable to parse a file with a "create or alter table" statement.

Ran sqlfluff lint on a file with a "create or alter table" statement:

```
CREATE or alter TABLE TEST (COL1 INTEGER,
    col2 integer
    , col3 integer
);

```

Got this:

```
python -m sqlfluff lint DAPROD\TEMP\TABLES\test.sql
== [DAPROD\TEMP\TABLES\test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE or
                       | alter TABLE TEST (COL1 INTEGER...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished!

Process finished with exit code 1
```

My .sqlfluff file is configured like so:

```
[sqlfluff]
dialect = snowflake

max_line_length = 120
comma_style = leading
indent_unit = space
indent_width = 4

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

### Expected Behaviour

I would expect the snowflake dialect to recognise the "create or alter table" and parse the file. 

### Observed Behaviour

Parsing errors are found:

```
python -m sqlfluff lint DAPROD\TEMP\TABLES\test.sql
== [DAPROD\TEMP\TABLES\test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE or
                       | alter TABLE TEST (COL1 INTEGER...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished!

Process finished with exit code 1
```

### How to reproduce

Create a file containing a "create or alter table" statement:

```
CREATE or alter TABLE TEST (COL1 INTEGER,
    col2 integer
    , col3 integer
);

```
Create a .sqlfluff file like below:

```
[sqlfluff]
dialect = snowflake

max_line_length = 120
comma_style = leading
indent_unit = space
indent_width = 4

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

Try to lint the file:

```
python -m sqlfluff lint DAPROD\TEMP\TABLES\test.sql
== [DAPROD\TEMP\TABLES\test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE or
                       | alter TABLE TEST (COL1 INTEGER...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished!

Process finished with exit code 1
```

### Dialect

Snowflake 

### Version

Python 3.13.0

sqlfluff, version 3.2.5

### Configuration

[sqlfluff]
dialect = snowflake

max_line_length = 120
comma_style = leading
indent_unit = space
indent_width = 4

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by korverdev** [comment]
More generally, it appears that SQLFluff doesn't understand [Snowflake's `CREATE OR ALTER` syntax, documented here](https://docs.snowflake.com/en/sql-reference/sql/create-or-alter) along with a couple other syntax gaps I'll be making separate issues for. Working on a PR to fix this since this is impacting me as well.

**Comment by zanebclark** [comment]
@korverdev , when I install the @main branch I'm unable to parse the following: 
```
    result = sqlfluff.parse(
        """create or alter table something(spam varchar, spammy INTEGER);""",
        dialect="snowflake",
    )
```

I even tried to install the merge commit of your merge request in case something was reverted. No dice.

**Comment by zanebclark** [comment]
I'll be darned. I forgot to post the error statement. When I re-ran it to get the error statement, I was able to parse the statement. Disregard my above comment.

**Comment by zanebclark** [comment]
When I cleared my cache and reinstalled my virtual environment, I was able to make it work with the main branch. I must have been using a cached released version of sqlfluff.
