### ISSUE TITLE
T-SQL: `sqlfluff fix` LT01 AssertionError using `spacing_before=align_indent` with table alias

### ISSUE THREAD

**Issue by lynndb0** [sqlfluff/sqlfluff#7526]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Edit: Issue details updated for clarity after further fault-finding.

`sqlfluff fix` throws an LT01 AssertionError when the configuration `spacing_before=align_indent` is used and the query contains a table (or `FROM` clause) alias.

The query parses correctly, however attempting to run `fix` generates an AssertionError.

### Expected Behaviour

`Fix` is correctly applied (or fails gracefully as unable to fix linting violation).

### Observed Behaviour

```
> sqlfluff fix test_align.sql --dialect tsql
==== finding fixable violations ====
CRITICAL   [LT01] Applying rule LT01 to 'test_align.sql' threw an Exception:
Traceback (most recent call last):
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\core\rules\base.py", line 518, in crawl
    res = self._eval(context=context)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\rules\layout\LT01.py", line 71, in _eval
    return sequence.respace().get_results()
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\utils\reflow\sequence.py", line 515, in respace
    new_lint_results, new_point = point.respace_point(
                                  ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\utils\reflow\elements.py", line 804, in respace_point
    segment_buffer, results = handle_respace__inline_with_space(
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\utils\reflow\respace.py", line 669, in handle_respace__inline_with_space
    _extract_alignment_config(post_constraint)
  File "C:\Users\daveb\Projects\sqlfluff\.venv\Lib\site-packages\sqlfluff\utils\reflow\respace.py", line 591, in _extract_alignment_config
    assert ":" in constraint
           ^^^^^^^^^^^^^^^^^
AssertionError
```

### How to reproduce

Attempting to fix the query below illustrates the issue.

```
SELECT
    t.test
    ,t.test2
FROM tablename AS t
```
The issue can be eliminated by: 
- Removing the table alias
- Changing `spacing_before` to `align`

Changing `align_within` or `align_scope` values does not seem to prevent the error.

### Dialect

tsql

### Version

4.0.4

### Configuration

```
[sqlfluff]
# Comments must be on a separate line
sql_file_exts = .sql,.sql.j2,.dml,.ddl
templater = raw
dialect = tsql
exclude_rules = ST07
# Rules to downgrade to warnings
warnings = CV12
#ignore = templating
runaway_limit = 5
max_line_length = 120

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
indented_joins = False
indented_using_on = True
indented_then = True
implicit_indents = allow

[sqlfluff:rules:aliasing.unused]
force_enable = True

[sqlfluff:rules:convention.select_trailing_comma]
# Trailing commas for last column
select_clause_trailing_comma = forbid

[sqlfluff:rules:ambiguous.join]
# Fully qualify JOIN clause
fully_qualify_join_types = inner

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.length]
min_alias_length = None
max_alias_length = None

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:layout:type:set_operator]
line_position = alone:strict

[sqlfluff:layout:type:comma]
line_position = leading
spacing_after = touch

[sqlfluff:layout:type:comment]
spacing_before = any
spacing_after = any

[sqlfluff:layout:type:select_clause]
line_position = alone

[sqlfluff:layout:type:from_clause]
line_position = alone

[sqlfluff:layout:type:alias_expression]
spacing_before = align_indent
align_within = select_clause
align_scope = bracketed
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by lynndb0** [comment]
Initially I thought this was specific to an `OPENROWSET` query, potentially due to the positioning of the alias in an extended `FROM` clause.  After further investigation it appears the use of `spacing_before = align_indent` is the likely culprit & common factor.  Changing to `spacing_before = align` eliminates the issue....being valid syntax & all.

May now be a duplicate of https://github.com/sqlfluff/sqlfluff/issues/4928

**Comment by lynndb0** [comment]
Closing as duplicate of #4928.  For some reason I thought align_indent had been implemented previously.
