### ISSUE TITLE
sqlite: DROP TRIGGER IF EXISTS statement not parseable

### ISSUE THREAD

**Issue by dr-1** [sqlfluff/sqlfluff#4463]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parsing of an SQLite `DROP TRIGGER IF EXISTS` statement failed

### Expected Behaviour

Parsing to succeed

### Observed Behaviour

Parsing fails when the statement includes `IF EXISTS`. Without those keywords, it succeeds. `IF EXISTS` is valid in SQLite: https://www.sqlite.org/lang_droptrigger.html

Statement: `DROP TRIGGER IF EXISTS MyTestTrigger;`
Lint output:
```
L:   1 | P:  14 | L029 | Keywords should not be used as identifiers.
L:   1 | P:  16 |  PRS | Line 1, Position 16: Found unparsable section: ' EXISTS
                       | MyTestTrigger'
```

Note also that it erroneously identifies a keyword being used as an identifier.

### How to reproduce

`echo "DROP TRIGGER IF EXISTS MyTestTrigger;" | sqlfluff lint --dialect=sqlite -`

### Dialect

sqlite

### Version

1.4.5

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
