### ISSUE TITLE
Bug Report: SQLFluff Trino Parser Fails to Lint Query with ROW Datatype in Starburst

### ISSUE THREAD

**Issue by wjhrdy** [sqlfluff/sqlfluff#5519]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In Starburst/trino, my source table has a datatype of ROW with named fields. Queries like select metadata.sellerid as sellerid from cloudoscope.cloudoscope.awsaccount work fine when executed directly in Starburst. However, when I include similar queries in my dbt models, SQLFluff linting process fails with the error:

L:  53 | P:  60 | RF01 | Reference 'ci.metadata.sellerid' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
                       | [references.from]
                       
model sql with noqa workaround

```
with

current_data as (

    select
      {{ dbt_utils.star(source('cloudoscope', 'awsBillingEventStarburst'),
	  except=["metadata"]
         )
      }},
        metadata.sellerid as sellerid -- noqa: RF01
    from {{ source('cloudoscope', 'awsBillingEventStarburst') }}

)

select * from current_data;

```

### Expected Behaviour

I expected SQLFluff to lint these queries without issues, recognizing the ROW datatype and its named fields correctly within the dbt models.

### Observed Behaviour

The SQLFluff linter does not recognize the reference to a named field within a ROW datatype in a dbt model, leading to a false positive linting error. The queries, however, execute successfully in the actual environment.

### How to reproduce

Create a dbt model that queries a table in Starburst/trino with a ROW datatype and named fields.
Run the SQLFluff linter on the model.
Observe the RF01 linting error despite the query being valid and executable.

### Dialect

Trino parser in SQLFluff.

### Version

2.3.5

### Configuration

```
[sqlfluff]
templater = dbt
dialect = trino
rules = core
max_line_length = 120
# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order

[sqlfluff:templater:dbt]
project_dir = ./
profiles_dir = ./
profile = local
target = dev
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:indentation]
indented_joins = True
tab_space_size = 4
indented_using_on = True
indent_unit = space
template_blocks_indent = True
allow_implicit_indents = True

[sqlfluff:layout:type:comma]
line_position = trailing

# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
