### ISSUE TITLE
COALESCE not recognized as a keyword

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3520]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following SQL file:
```
PS C:\Users\fmoeller\Desktop\RepositoryVorlage\50 DWH\DWH> cat .\sqlfluff-1.sql
SELECT
    CAST(5 AS int) AS test1,
    coalesce(1, 2) AS test3
```

After running:
```
sqlfluff fix  .\sqlfluff-1.sql --config .\sqlfluff-1.config
```

### Expected Behaviour

I would expect COALESCE to be capitalized, but it is not.

### Observed Behaviour

COALESCE stays lower case.

### How to reproduce

execute above commands

### Dialect

tsql

### Version

```
PS > sqlfluff --version
sqlfluff, version 1.0.0
PS > python --version
Python 3.10.4
```

### Configuration

I have the following config:

```
PS > cat .\sqlfluff-1.config
[sqlfluff]
rules = L010
dialect = tsql

[sqlfluff:rules:L010]
capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fmms** [comment]
This might have been introduced by #3112 …

**Comment by jpers36** [comment]
@fmms no, but I suspect it's not from #3112.  #3112 shouldn't have changed any behavior with respect to COALESCE, due to the double negative of excluding the keyword from an anti-pattern.

**Comment by jpers36** [comment]
@fmms I'm wondering if function names are being excluded from L010 in favor of L030.  I don't immediately see any place where that's happening, though.

**Comment by jpers36** [comment]
@fmms can you run parse and provide the output?

**Comment by tunetheweb** [comment]
Yes Function Names are specifically excluded as they have their own rule (L030).

You can see here that the name and type is `function_name_identifier` when used in this context rather than keyword:

https://github.com/sqlfluff/sqlfluff/blob/ba6050845d27c6e8836fa368eb237a7ca5de7644/src/sqlfluff/dialects/dialect_tsql.py#L273-297

And you can see reserved words are explicitly excluded from being considered function names - except for a few exceptions, including `COALESCE`.

Do I think it’s working as intended and think it would be both difficult and confusing being considered by L010 and L030.

**Comment by fmms** [comment]
> @fmms can you run parse and provide the output?

Here is the parse output:
```
PS C:\Users\fmoeller\Desktop\RepositoryVorlage\50 DWH\DWH> sqlfluff parse  .\sqlfluff-1.sql --config .\sqlfluff-1.config
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            select_statement:
[L:  1, P:  1]      |                select_clause:
[L:  1, P:  1]      |                    keyword:                                  'SELECT'
[L:  1, P:  7]      |                    [META] indent:
[L:  1, P:  7]      |                    newline:                                  '\n'
[L:  2, P:  1]      |                    whitespace:                               '    '
[L:  2, P:  5]      |                    select_clause_element:
[L:  2, P:  5]      |                        function:
[L:  2, P:  5]      |                            function_name:
[L:  2, P:  5]      |                                keyword:                      'CAST'
[L:  2, P:  9]      |                            bracketed:
[L:  2, P:  9]      |                                start_bracket:                '('
[L:  2, P: 10]      |                                [META] indent:
[L:  2, P: 10]      |                                expression:
[L:  2, P: 10]      |                                    literal:                  '5'
[L:  2, P: 11]      |                                whitespace:                   ' '
[L:  2, P: 12]      |                                keyword:                      'AS'
[L:  2, P: 14]      |                                whitespace:                   ' '
[L:  2, P: 15]      |                                data_type:
[L:  2, P: 15]      |                                    data_type_identifier:     'int'
[L:  2, P: 18]      |                                [META] dedent:
[L:  2, P: 18]      |                                end_bracket:                  ')'
[L:  2, P: 19]      |                        whitespace:                           ' '
[L:  2, P: 20]      |                        alias_expression:
[L:  2, P: 20]      |                            keyword:                          'AS'
[L:  2, P: 22]      |                            whitespace:                       ' '
[L:  2, P: 23]      |                            identifier:                       'test1'
[L:  2, P: 28]      |                    comma:                                    ','
[L:  2, P: 29]      |                    newline:                                  '\n'
[L:  3, P:  1]      |                    whitespace:                               '    '
[L:  3, P:  5]      |                    select_clause_element:
[L:  3, P:  5]      |                        function:
[L:  3, P:  5]      |                            function_name:
[L:  3, P:  5]      |                                function_name_identifier:     'coalesce'
[L:  3, P: 13]      |                            bracketed:
[L:  3, P: 13]      |                                start_bracket:                '('
[L:  3, P: 14]      |                                [META] indent:
[L:  3, P: 14]      |                                expression:
[L:  3, P: 14]      |                                    literal:                  '1'
[L:  3, P: 15]      |                                comma:                        ','
[L:  3, P: 16]      |                                whitespace:                   ' '
[L:  3, P: 17]      |                                expression:
[L:  3, P: 17]      |                                    literal:                  '2'
[L:  3, P: 18]      |                                [META] dedent:
[L:  3, P: 18]      |                                end_bracket:                  ')'
[L:  3, P: 19]      |                        whitespace:                           ' '
[L:  3, P: 20]      |                        alias_expression:
[L:  3, P: 20]      |                            keyword:                          'AS'
[L:  3, P: 22]      |                            whitespace:                       ' '
[L:  3, P: 23]      |                            identifier:                       'test3'
[L:  3, P: 28]      |                [META] dedent:
[L:  3, P: 28]      |    newline:                                                  '\n'
```

So the difference is that CAST is regonized as a keyword, while COALESCE is a function_name_identifier? For me the distinction does not yet make sense, both are built-in t-SQL functions. What is the difference?

Reading the documentation at https://docs.microsoft.com/en-us/sql/t-sql/language-elements/reserved-keywords-transact-sql?view=sql-server-ver16 they are both keywords ...

**Comment by tunetheweb** [comment]
> So the difference is that CAST is regonized as a keyword, while COALESCE is a function_name_identifier? For me the distinction does not yet make sense, both are built-in t-SQL functions. What is the difference?

The difference is that `COALESCE` is a reserved keyword and `CAST` is not.

The syntax checks that a function name is not using a reserved word but allows some exceptions for things lime `COALESCE`.

Additionally, there's some extra code for `CAST` and a few other functions to prevent them being cast as `function_name_identifier`.

It's a bit weird as this is a keyword and a function but I agree it's inconsistent with how we treat these elsewhere.

Fixes submitted in #3540 - @jpers36 could you confirm you're happy with that fix?

**Comment by jpers36** [comment]
The difference is that COALESCE uses TSQL's standard function syntax while CAST does not, so CAST needs to be defined differently.

I'm taking a look @tunetheweb.

**Comment by fmms** [comment]
fixed indeed, just tested current git. Thanks for the amazing support.
