### ISSUE TITLE
fix CLI - exclude rules by pattern

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1445]
_Note: This is for general enhancements to the project. Please use the Bug report template instead to raise parsing/linting/syntax issues for existing supported dialects_

Hi there,
I setup a custom rules plugin and it works as expected with `lint`. But if I try to run `fix` (both with pre-commit), sqlfluff stuck in a loop (maybe tries to fix the custom rule). 

It would be nice if we could exclude rules by pattern or maybe by plugin or exclude all custom rules.

E.g.

```
sqlfluff fix --exclude-rules=MYPKG_*
# or
sqlfluff fix --exclude-rules-package=MYPKG
# or
sqlfluff fix --exclude-custom-rules
```

BR
Timo

**Comment by jpy-git** [comment]
Working on this 👍
