### ISSUE TITLE
Recursive Macro Parsing

### ISSUE THREAD

**Issue by austin-stytch** [sqlfluff/sqlfluff#3253]
### Search before asking

- This is the same issue reported as a comment in this issue: https://github.com/sqlfluff/sqlfluff/issues/335#issuecomment-726290282 - but I'm opening a new issue because that is closed (citing a fix). I am running sqlfluff 13.0 in this test
- (perhaps also similar to https://github.com/sqlfluff/sqlfluff/issues/2636 ?) but I didn't totally follow that issue

### What Happened

```
== [/Users/austingibbons/dbt_recursive_macro/dbt_recursive_macro/models/example/my_first_dbt_model.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating:
                       | 'greatest_not_null' is undefined. Have you configured
                       | your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
```

### Expected Behaviour

Expected sqlfluff to recursively parse the macros

### Observed Behaviour

I expected SqlFluff to recursively parse macro definitions, rather than to to search for a variable placeholder for the macro

This is the same issue reported as a comment in this issue: https://github.com/sqlfluff/sqlfluff/issues/335#issuecomment-726290282 - but I'm opening a new issue because that is closed with a linked Pull Request. I am running sqlfluff 13.0 in this test

```
austingibbons@Austins-MacBook-Pro-2 dbt_recursive_macro % sqlfluff --version
sqlfluff, version 0.13.0
```

(perhaps also similar to https://github.com/sqlfluff/sqlfluff/issues/2636 ?)

### How to reproduce

A macro that calls out to another macro, e.g.

```
{% macro greatest_not_null_timestamp(columns) %}{{ greatest_not_null(columns, '\'1970-01-01\'::timestamp') }}{% endmacro %}
```

I've pushed a reproducing example here: https://github.com/austin-stytch/dbt-recursive-macro

(1) Have a working DBT profile (for myself I am using Snowflake)
(2) pip3 install sqlfluff
(3) sqlfluff lint

### Dialect

Snowflake

### Version

0.13.0

### Configuration

Mostly taken from the examples in the docs, with minor adjustments (e.g., count(1), CTE indentation)

```
# see https://docs.sqlfluff.com/en/latest/configuration.html?highlight=ignore_templated_areas#default-configuration

[sqlfluff]
# verbose is an integer (0-2) indicating the level of log output
verbose = 0
# Turn off color formatting of output
nocolor = False
# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = snowflake
# One of [raw|jinja|python|placeholder]
#templater = dbt
templater = jinja
# Comma separated list of rules to check, or None for all
rules = None
# Comma separated list of rules to exclude, or None
# L018 - disable WITH indentation alignment because it conflicts with other rules
exclude_rules = L018
# The depth to recursively parse to (0 for unlimited)
recurse = 0
# Below controls SQLFluff output, see max_line_length for SQL output
output_line_length = 80
# Number of passes to run before admitting defeat
runaway_limit = 10
# Ignore errors by category (one or more of the following, separated by commas: lexing,linting,parsing,templating)
ignore = None
# Ignore linting errors found within sections of code coming directly from
# templated code (e.g. from within Jinja curly braces. Note that it does not
# ignore errors from literal code found within template loops.
ignore_templated_areas = True
# can either be autodetect or a valid encoding e.g. utf-8, utf-8-sig
encoding = autodetect
# Ignore inline overrides (e.g. to test if still required)
disable_noqa = False
# Comma separated list of file extensions to lint
# NB: This config will only apply in the root folder
sql_file_exts = .sql,.sql.j2,.dml,.ddl
# Allow fix to run on files, even if they contain parsing errors
# Note altering this is NOT RECOMMENDED as can corrupt SQL
fix_even_unparsable = False

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/indentation.html
indented_joins = True
indented_ctes = True
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path=./macros/

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 120
indent_unit = space
comma_style = leading
allow_scalar = False
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config
[sqlfluff:rules:L007]
operator_new_lines = after

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L011]
# Aliasing preference for tables
aliasing = explicit

[sqlfluff:rules:L012]
# Aliasing preference for columns
aliasing = explicit

[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L016]
# Line length
ignore_comment_lines = False
ignore_comment_clauses = False

[sqlfluff:rules:L026]
# References must be in FROM clause
# Disabled for some dialects (e.g. bigquery)
force_enable = False

[sqlfluff:rules:L028]
# References must be consistently used
# Disabled for some dialects (e.g. bigquery)
force_enable = False

[sqlfluff:rules:L029]
# Keywords should not be used as identifiers.
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L030]
# Function names
extended_capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L031]
# Avoid table aliases in from clauses and join conditions.
# Disabled for some dialects (e.g. bigquery)
force_enable = False

[sqlfluff:rules:L038]
# Trailing commas
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses
forbid_subquery_in = join

[sqlfluff:rules:L047]
# Consistent syntax to count all rows
# Austin is a count(1) lad
prefer_count_1 = True
prefer_count_0 = False

[sqlfluff:rules:L051]
# Fully qualify JOIN clause
fully_qualify_join_types = inner

[sqlfluff:rules:L052]
# Semi-colon formatting approach
multiline_newline = False
require_final_semicolon = False

[sqlfluff:rules:L054]
# GROUP BY/ORDER BY column references
group_by_and_order_by_style = implicit

[sqlfluff:rules:L057]
# Special characters in identifiers
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = False
additional_allowed_characters = ""
ignore_words = None

[sqlfluff:rules:L059]
# Policy on quoted and unquoted identifiers
prefer_quoted_identifiers = False
ignore_words = None

[sqlfluff:rules:L062]
# Comma separated list of blocked words that should not be used
blocked_words = None
```

+

```
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
dbt_packages/
macros/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@austin-stytch: Issue #2636 had a potential fix for this issue (PR #2772), but the creator of that issue closed the PR and the issue himself after switching to the dbt templater. I reopened the PR because I think it may work for you. Would you be able to test the PR to see if it works for you? The PR allows the user to configure the order in which macro definitions are loaded.

https://github.com/sqlfluff/sqlfluff/pull/2772

**Comment by barrywhart** [comment]
Closing due to no response from OP.
