### ISSUE TITLE
Increase pytest coverage to 100%

### ISSUE THREAD

**Issue by tunetheweb** [sqlfluff/sqlfluff#1314]
It's annoying when the coverage checker fails when you haven't made any code changes (see #1311 as an example), or even when you have they are code changes that shouldn't result in coverage changes.

I believe this is often this is due to rounding errors, or black reformatting increasing the number of lines, while not increasing the number of tests - leading to a percentage difference.

We're actually pretty close to 100% test coverage (see report below below, including the lines missing test coverage), so think with a little effort we could close this gap and avoid this issue AND prevent any regressions in code coverage.

Not every line of code can be tested and to cover this, I think we should make liberal use of `# pragma: no cover` to exclude untestable lines. I think that will close a lot of the gap, though for others there undoubtedly are missing tests, so we should only add this as a last resort.

Thoughts? Is this an unrealistic goal (I don't think so btw or wouldn't be proposing! 😀)

```
coverage report --show-missing
Name                                                 Stmts   Miss  Cover   Missing
----------------------------------------------------------------------------------
src/sqlfluff/__init__.py                                 9      0   100%
src/sqlfluff/api/__init__.py                             2      0   100%
src/sqlfluff/api/info.py                                 9      0   100%
src/sqlfluff/api/simple.py                              34      2    94%   22-23
src/sqlfluff/cli/__init__.py                             0      0   100%
src/sqlfluff/cli/commands.py                           299     35    88%   210-212, 400-405, 423-425, 515, 532, 538-539, 543, 551-556, 651-653, 681, 684, 686, 691, 722-729, 741, 750
src/sqlfluff/cli/formatters.py                         145      9    94%   58, 62-64, 67, 183, 287-288, 304, 308
src/sqlfluff/cli/helpers.py                             76      1    99%   92
src/sqlfluff/core/__init__.py                            8      0   100%
src/sqlfluff/core/config.py                            278      8    97%   72, 209, 244, 380, 469, 547, 596-599
src/sqlfluff/core/dialects/__init__.py                  17      0   100%
src/sqlfluff/core/dialects/base.py                     116     18    84%   48, 67, 114, 145, 148, 170, 180, 190, 192, 204, 206, 219, 226-232, 253, 262, 284, 296
src/sqlfluff/core/dialects/common.py                     9      0   100%
src/sqlfluff/core/errors.py                             72      3    96%   66, 70, 88
src/sqlfluff/core/file_helpers.py                        9      0   100%
src/sqlfluff/core/linter/__init__.py                     4      0   100%
src/sqlfluff/core/linter/common.py                      35      0   100%
src/sqlfluff/core/linter/linted_dir.py                  54      6    89%   44, 49, 54, 109-110, 120
src/sqlfluff/core/linter/linted_file.py                183      3    98%   86, 358, 364
src/sqlfluff/core/linter/linter.py                     346     11    97%   139, 234, 399, 499, 547-550, 812-813, 827
src/sqlfluff/core/linter/linting_result.py              83     12    86%   64, 69, 74, 109, 132-136, 172-176
src/sqlfluff/core/linter/runner.py                      94      7    93%   63, 78, 141-146, 178-185
src/sqlfluff/core/parser/__init__.py                     7      0   100%
src/sqlfluff/core/parser/context.py                     82      7    91%   50-51, 120-121, 156, 182, 195
src/sqlfluff/core/parser/grammar/__init__.py             6      0   100%
src/sqlfluff/core/parser/grammar/anyof.py               98      2    98%   84, 188
src/sqlfluff/core/parser/grammar/base.py               273     19    93%   103, 173, 284, 288, 472, 594, 650, 660, 674, 738, 744-745, 759-760, 795, 807, 829, 839-847
src/sqlfluff/core/parser/grammar/conditional.py         34      7    79%   46, 50, 54, 56, 60, 71, 88
src/sqlfluff/core/parser/grammar/delimited.py           76      5    93%   33, 84, 130, 178, 211
src/sqlfluff/core/parser/grammar/greedy.py              86     11    87%   34, 82-83, 85-86, 98-99, 101-102, 142, 180
src/sqlfluff/core/parser/grammar/noncode.py             18      2    89%   24, 30
src/sqlfluff/core/parser/grammar/sequence.py           135      7    95%   54, 111, 224, 252, 290, 311-312
src/sqlfluff/core/parser/helpers.py                     30      2    93%   8, 30
src/sqlfluff/core/parser/lexer.py                      216      4    98%   196, 249, 312, 546
src/sqlfluff/core/parser/markers.py                     77      6    92%   10, 52, 55, 58, 61, 105
src/sqlfluff/core/parser/match_logging.py               35      1    97%   22
src/sqlfluff/core/parser/match_result.py                55     10    82%   12, 75-83, 91-92, 100, 120
src/sqlfluff/core/parser/match_wrapper.py               26      1    96%   55
src/sqlfluff/core/parser/matchable.py                   15      3    80%   9-10, 30
src/sqlfluff/core/parser/parser.py                      16      1    94%   9
src/sqlfluff/core/parser/parsers.py                     59      1    98%   175
src/sqlfluff/core/parser/segments/__init__.py            5      0   100%
src/sqlfluff/core/parser/segments/base.py              434     38    91%   88, 96, 102, 111, 147, 196, 223, 247-252, 254, 305-306, 328, 362, 457, 473, 541-554, 618-621, 737, 758, 780, 786, 797, 898, 907, 975, 1055
src/sqlfluff/core/parser/segments/ephemeral.py          25      0   100%
src/sqlfluff/core/parser/segments/generator.py           5      0   100%
src/sqlfluff/core/parser/segments/meta.py               35      3    91%   28, 83, 103
src/sqlfluff/core/parser/segments/raw.py               110      1    99%   140
src/sqlfluff/core/plugin/__init__.py                     4      0   100%
src/sqlfluff/core/plugin/hookspecs.py                    9      0   100%
src/sqlfluff/core/plugin/host.py                         8      0   100%
src/sqlfluff/core/plugin/lib.py                         14      0   100%
src/sqlfluff/core/rules/__init__.py                     13      0   100%
src/sqlfluff/core/rules/analysis/__init__.py             0      0   100%
src/sqlfluff/core/rules/analysis/select.py              71      0   100%
src/sqlfluff/core/rules/analysis/select_crawler.py      70      1    99%   57
src/sqlfluff/core/rules/base.py                        220     22    90%   28, 113, 116, 154-155, 159, 167, 176, 194, 254, 358, 422-432, 537, 554, 594
src/sqlfluff/core/rules/config_info.py                   6      0   100%
src/sqlfluff/core/rules/doc_decorators.py               30      4    87%   18, 33, 44-45
src/sqlfluff/core/rules/loader.py                       15      0   100%
src/sqlfluff/core/string_helpers.py                     14      0   100%
src/sqlfluff/core/templaters/__init__.py                 5      0   100%
src/sqlfluff/core/templaters/base.py                   167      8    95%   53, 109, 133, 196, 226, 287, 291, 331
src/sqlfluff/core/templaters/dbt.py                    156    109    30%   47, 52-55, 60-65, 70-81, 86-89, 95-132, 137-164, 175-191, 198-211, 215, 221-224, 240-282, 285-369
src/sqlfluff/core/templaters/jinja.py                  148      6    96%   59, 90, 136, 199, 262-264
src/sqlfluff/core/templaters/python.py                 343      6    98%   564, 775-787, 878
src/sqlfluff/core/timing.py                             23      1    96%   24
src/sqlfluff/dialects/__init__.py                        0      0   100%
src/sqlfluff/dialects/ansi_keywords.py                   2      0   100%
src/sqlfluff/dialects/dialect_ansi.py                  480      1    99%   984
src/sqlfluff/dialects/dialect_bigquery.py              138      2    99%   591, 599
src/sqlfluff/dialects/dialect_exasol.py                530      0   100%
src/sqlfluff/dialects/dialect_exasol_fs.py              85      0   100%
src/sqlfluff/dialects/dialect_mysql.py                 154      0   100%
src/sqlfluff/dialects/dialect_postgres.py               37      0   100%
src/sqlfluff/dialects/dialect_snowflake.py             120      0   100%
src/sqlfluff/dialects/dialect_teradata.py              104      0   100%
src/sqlfluff/dialects/exasol_keywords.py                 3      0   100%
src/sqlfluff/diff_quality_plugin.py                     24      1    96%   42
src/sqlfluff/rules/L001.py                              13      0   100%
src/sqlfluff/rules/L002.py                              11      0   100%
src/sqlfluff/rules/L003.py                             208      6    97%   342-346, 446-447, 501
src/sqlfluff/rules/L004.py                              22      1    95%   85
src/sqlfluff/rules/L005.py                              11      0   100%
src/sqlfluff/rules/L006.py                              74      5    93%   55-60
src/sqlfluff/rules/L007.py                              24      0   100%
src/sqlfluff/rules/L008.py                              24      0   100%
src/sqlfluff/rules/L009.py                              19      0   100%
src/sqlfluff/rules/L010.py                              74      0   100%
src/sqlfluff/rules/L011.py                              22      0   100%
src/sqlfluff/rules/L012.py                               3      0   100%
src/sqlfluff/rules/L013.py                              18      0   100%
src/sqlfluff/rules/L014.py                              23      0   100%
src/sqlfluff/rules/L015.py                              29      1    97%   44
src/sqlfluff/rules/L016.py                             173      7    96%   114, 156, 257-260, 363, 425
src/sqlfluff/rules/L017.py                              18      0   100%
src/sqlfluff/rules/L018.py                              52      3    94%   57-61
src/sqlfluff/rules/L019.py                              56      0   100%
src/sqlfluff/rules/L020.py                              21      0   100%
src/sqlfluff/rules/L021.py                              16      0   100%
src/sqlfluff/rules/L022.py                              80      0   100%
src/sqlfluff/rules/L023.py                              30      1    97%   81
src/sqlfluff/rules/L024.py                               9      0   100%
src/sqlfluff/rules/L025.py                              24      0   100%
src/sqlfluff/rules/L026.py                              20      0   100%
src/sqlfluff/rules/L027.py                              12      0   100%
src/sqlfluff/rules/L028.py                              25      0   100%
src/sqlfluff/rules/L029.py                              10      0   100%
src/sqlfluff/rules/L030.py                              11      0   100%
src/sqlfluff/rules/L031.py                              76      0   100%
src/sqlfluff/rules/L032.py                               8      0   100%
src/sqlfluff/rules/L033.py                               8      0   100%
src/sqlfluff/rules/L034.py                              45      0   100%
src/sqlfluff/rules/L035.py                              18      0   100%
src/sqlfluff/rules/L036.py                              84      0   100%
src/sqlfluff/rules/L037.py                              40      0   100%
src/sqlfluff/rules/L038.py                              21      0   100%
src/sqlfluff/rules/L039.py                              27      0   100%
src/sqlfluff/rules/L040.py                               7      0   100%
src/sqlfluff/rules/L041.py                              22      0   100%
src/sqlfluff/rules/L042.py                              24      2    92%   64, 70
src/sqlfluff/rules/L043.py                              44      1    98%   73
src/sqlfluff/rules/L044.py                              41      0   100%
src/sqlfluff/rules/L045.py                              21      0   100%
src/sqlfluff/rules/L046.py                              31      2    94%   41, 43
src/sqlfluff/rules/L047.py                              25      2    92%   69, 83
src/sqlfluff/rules/L048.py                              12      0   100%
src/sqlfluff/rules/__init__.py                           0      0   100%
src/sqlfluff/testing/__init__.py                         0      0   100%
src/sqlfluff/testing/rules.py                           75      2    97%   64, 76
----------------------------------------------------------------------------------
TOTAL                                                 8594    440    95%
```

FYI changes needed to `tox.ini` to support this for my own reference:

```
@@ -48,7 +48,7 @@ setenv =
     COVERAGE_FILE = .coverage
 commands =
     coverage combine
-    coverage report
+    coverage report --show-missing
 
 [testenv:generate-fixture-yml]
 commands = python test/generate_parse_fixture_yml.py
@@ -88,3 +88,4 @@ omit = src/sqlfluff/__main__.py
 [coverage:report]
 exclude_lines =
     sys.version_info
+    pragma: no cover
```

**Comment by alanmcruickshank** [comment]
Sounds sensible. From memory - think a lot of the uncovered lines are error reporting for errors which shouldn't normally happen in the standard course of use. For most of them I think the `pragma: no cover` route is sensible.

I agree that this should be very possible to reach!

**Comment by zhongjiajie** [comment]
This really a good idea to got 100%
