### ISSUE TITLE
Athena: Unparsable alter table add columns

### ISSUE THREAD

**Issue by mlau-anet** [sqlfluff/sqlfluff#7155]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Athena migration file to alter a table fails to parse, despite correct syntax and success in running in the athena console.

related docs: https://docs.aws.amazon.com/athena/latest/ug/alter-table-add-columns.html

### Expected Behaviour

Should not fail to parse

### Observed Behaviour

'found unparsable section' in a command that successfully runs in athena.

### How to reproduce

```
$ sqlfluff --version
sqlfluff, version 3.4.2
```

```
$ echo 'ALTER TABLE fake_table ADD COLUMNS (fake_column int);' | sqlfluff parse -d athena  -

[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        alter_table_statement:
[L:  1, P:  1]      |            keyword:                                          'ALTER'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            keyword:                                          'TABLE'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            table_reference:
[L:  1, P: 13]      |                naked_identifier:                             'fake_table'
[L:  1, P: 23]      |            whitespace:                                       ' '
[L:  1, P: 24]      |            parameter:                                        'ADD'
[L:  1, P: 27]      |            whitespace:                                       ' '
[L:  1, P: 28]      |            naked_identifier:                                 'COLUMNS'
[L:  1, P: 35]      |    whitespace:                                               ' '
[L:  1, P: 36]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'
[L:  1, P: 36]      |        start_bracket:                                        '('
[L:  1, P: 37]      |        word:                                                 'fake_column'
[L:  1, P: 48]      |        whitespace:                                           ' '
[L:  1, P: 49]      |        word:                                                 'int'
[L:  1, P: 52]      |        end_bracket:                                          ')'
[L:  1, P: 53]      |        semicolon:                                            ';'
[L:  1, P: 54]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  36 |  PRS | Line 1, Position 36: Found unparsable section: '(fake_column
                       | int);'
WARNING: Parsing errors found and dialect is set to 'athena'. Have you configured your dialect correctly?
```

### Dialect

athena

### Version

sqlfluff, version 3.4.2

### Configuration

no config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by franloza** [comment]
I opened a PR to fix this issue: https://github.com/sqlfluff/sqlfluff/pull/7170
