### ISSUE TITLE
SORTKEY and DISTKEY can't be parsed nor linted by sqlfluff - 'found unparsable section'

### ISSUE THREAD

**Issue by mattssll** [sqlfluff/sqlfluff#1914]
Linting and parsing issue, when having DISTKEYs and SORTKEYs in redshift. This is a very common feature of redshift and not having this being accepted as valid code is a considerable limitation.

SQL Sample (file.sql):
```
CREATE TABLE dumm.foo
(
  myid                  BIGINT,
  age                    INT
)
  DISTKEY (myid)
  SORTKEY (myid);
```

## Expected Behaviour
The above should run fine as it's valid syntax, also, this is very common on redshift (to have distkey and sortkeys) and apparently sqlfluff isn't able to handle it right now.

**sqlfluff parse --dialect redshift file.sql - should work**, but **it's not,** same for **sqlfluff lint**

## Observed Behaviour
It gives an error on parsing and linting:
```
Line 5, Position 2: Found unparsable section: '\n DISTKEY (myid)\n
                       | SORTKEY (myid)'
```

## Steps to Reproduce
sqlfluff parse --dialect redshift file.sql
sqlfluff lint --dialect redshift file.sql

## Dialect
Redshift

## Version
sqlfluff 0.8.1 with python 3.8.10

## Configuration
Include your SQLFluff configuration here
just specifying the --dialect redshift in the cli command

![image](https://user-images.githubusercontent.com/56899645/141976004-d304d2e7-89af-412c-81a6-8ba1753469d3.png)
![image](https://user-images.githubusercontent.com/56899645/141976052-ca718bd9-e5da-4f1d-a7f9-4c5ee90897f2.png)

**Comment by tunetheweb** [comment]
This was fixed in #1855 and will be included in the next release.

@sqlfluff/sqlfluff-maintainers maybe it’s time we started thinking about 0.8.2 soon? Big queue of unreleased items.
