### ISSUE TITLE
Length of file warnings should be suppressed in pre-commit

### ISSUE THREAD

**Issue by craiga** [sqlfluff/sqlfluff#6574]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

We have a project which runs SQLFluff in a pre-commit hook. This project contains a number of pretty large SQL files which we ignore with the following in pyproject.toml:

```
[tool.sqlfluff.core]
large_file_skip_byte_limit = 10000
```

This works just fine, but when pre-commit runs in CI it generates a lot of warnings like the following:

```
WARNING    Length of file '…' is 232340 bytes which is over the limit of 10000 bytes. Skipping to avoid parser lock. Users can increase this limit in their config by setting the 'large_file_skip_byte_limit' value, or disable by setting it to zero. 
WARNING    Length of file '…' is 244883 bytes which is over the limit of 10000 bytes. Skipping to avoid parser lock. Users can increase this limit in their config by setting the 'large_file_skip_byte_limit' value, or disable by setting it to zero. 
WARNING    Length of file '…' is 229132 bytes which is over the limit of 10000 bytes. Skipping to avoid parser lock. Users can increase this limit in their config by setting the 'large_file_skip_byte_limit' value, or disable by setting it to zero. 
```

IMO these warnings should be suppressed when run through pre-commit, or at least there should be a way to suppress these warnings.

This issue is pretty similar to https://github.com/sqlfluff/sqlfluff/issues/6003, only AFAIK there's no way to exclude files based on their size in pre-commit.

### Use case

Running SQLFluff from pre-commit in a project with large SQL files.

### Dialect

This is happening in Postres, but I assume this effects all dialects.

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
