### ISSUE TITLE
Config for fix_even_unparsable not being applied

### ISSUE THREAD

**Issue by pekapa** [sqlfluff/sqlfluff#3214]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When setting the any config file to `fix_even_unparsable = True` the config get's overriden by the default (or lack thereof) on the @click.option decorator for the fix command.

### Expected Behaviour

When setting the config `fix_even_unparsable` it should be captured by the fix command as well.

### Observed Behaviour

The `fix_even_unparsable` command is not being captured by the fix command

### How to reproduce

Create a config file and include `fix_even_unparsable`
Run `sqlfluff fix`
Note that `fix_even_unparsable` is set to False at runtime

### Dialect

Any

### Version

0.13.0

### Configuration

`pyproject.toml`

```
[tool.sqlfluff.core]
verbose = 2
dialect = "snowflake"
fix_even_unparsable = true
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pekapa** [comment]
I believe the fix would be to just add a `default=None,` to the @click.option decorator.
This is simple enough for me to create a PR but I don't know how to create tests (or if just adding it is enough) for it as required on the PR template.

**Comment by tunetheweb** [comment]
> I believe the fix would be to just add a `default=None,` to the @click.option decorator.
Confirmed that worked

> This is simple enough for me to create a PR but I don't know how to create tests (or if just adding it is enough) for it as required on the PR template.

It would be good to have a test. If you look at `test/fixtures/linter/autofix/snowflake/001_semi_structured` you can see a similar test that uses a .sqlfluff config file for the test run.

**Comment by pekapa** [comment]
Oh, thx very much for taking this! xD
(that was fast, hehe)
