### ISSUE TITLE
parse error on redshift `current_timestamp`

### ISSUE THREAD

**Issue by PBalsdon** [sqlfluff/sqlfluff#3573]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A line in our code is `WHERE added_at <= CURRENT_TIMESTAMP`. This throws a parse error. The error goes away if I add `()` to the end, `WHERE added_at <= CURRENT_TIMESTAMP()`

### Expected Behaviour

This should parse normally irrespective of if `()` is at the end.

### Observed Behaviour

Parse error

### How to reproduce

Use the `CURRENT_TIMESTAMP` function under redshift dialect.

### Dialect

Redshift

### Version

```
sqlfluff, version 1.1.0
Python 3.9.13
```

### Configuration

`.sqlfluff`
```
[sqlfluff]
dialect = redshift
exclude_rules = L034, L035

[sqlfluff:indentation]
indented_joins = false
indented_using_on = true
indented_on_contents = false


[sqlfluff:rules:L003]
indent_unit = space
tab_space_size = 4

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L016]
max_line_length = 120
indent_unit = space
tab_space_size = 4

[sqlfluff:rules:L030]
extended_capitalisation_policy = upper

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by PBalsdon** [comment]
I've looked at the code a bit - could anyone advise if it's [this line](https://github.com/sqlfluff/sqlfluff/blob/2551fc0c5368c4b98c0cafe47446e2237678ca3f/src/sqlfluff/dialects/dialect_redshift.py#L44) that would need to be updated to also include `current_timestamp`?

Presumably we'd also need to add tests after a fix too?

**Comment by tunetheweb** [comment]
Yup that looks right to me. And yes add a SQL test (or more likely add another line to an existing one) at test/fixtures/dialects/redshift, generate the YAML and submit all three file changes in a PR!

More info: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes#testing-your-changes
