### ISSUE TITLE
Cockroach SQL not parsing?

### ISSUE THREAD

**Issue by SpokeyWheeler** [sqlfluff/sqlfluff#740]
Apologies for dropping out of the blue with this, but we actually use Cockroach. Given that you apparently used Cockroach's documentation for the base ANSI dialect, I'm kind of surprised that a lot of our SQL fails parsing. Specifically:

```
DROP SEQUENCE IF EXISTS generated_id_seq;
DROP INDEX IF EXISTS transaction_updated;
CREATE <OBJECT> IF NOT EXISTS
``` 

Also, these (and many other, similar CREATE INDEXes) fail to parse, and I've no idea why:
```
CREATE INDEX transaction_updated ON transaction_master (last_updated);
CREATE INDEX transaction_transaction_id ON transaction_master (transaction_id);
```

I'm not a Python programmer, so I'm afraid I can't really offer more insight than that I'm having this problem.

**Comment by dmateusp** [comment]
Welcome to the project @SpokeyWheeler 👋 

> Given that you apparently used Cockroach's documentation for the base ANSI dialect, I'm kind of surprised that a lot of our SQL fails parsing

What we call the "ANSI" dialect is actually a "base" implementation of a dialect that contains common logic of actual platform specific dialects. (It's not strictly ANSI).

> Also, these (and many other, similar CREATE INDEXes) fail to parse, and I've no idea why:

Thank you for the example queries, the simple answer is that we did not get to it yet :), sqlfluff defines its own parsing logic so we progressively implement more and more logic to cover the various syntaxes of the different dialects.

The dialects are all defined [here](https://github.com/sqlfluff/sqlfluff/tree/e1ee51be9d113931ae88bf36203060baeb26c267/src/sqlfluff/core/dialects), and you can see an example of "grammar" to parse a select statement [here](https://github.com/sqlfluff/sqlfluff/blob/e1ee51be9d113931ae88bf36203060baeb26c267/src/sqlfluff/core/dialects/dialect_ansi.py#L910).

> I'm not a Python programmer, so I'm afraid I can't really offer more insight than that I'm having this problem.

And I appreciate you taking interest in the project and contributing an issue :), issues are meaningful contributions to any project and help the sqlfluff maintainers/contributors!

**Comment by SpokeyWheeler** [comment]
I had a crack at some this using Python 3.9 - everything passed except for mypy, which is failing on a file I didn't touch?

```
AssertionError: Cannot find component 'BracketInfo@436' for 'sqlfluff.core.parser.grammar.base.BaseGrammar.BracketInfo@436'
ERROR: InvocationError for command /Users/spokey/workspace/sqlfluff/.tox/mypy/bin/mypy src/sqlfluff (exited with code 1)
__________________________________ summary ___________________________________
  linting: commands succeeded
  doclinting: commands succeeded
  cov-init: commands succeeded
ERROR:  py36: InterpreterNotFound: python3.6
ERROR:  py37: InterpreterNotFound: python3.7
ERROR:  py38: InterpreterNotFound: python3.8
  py39: commands succeeded
ERROR:  dbt017-py38: InterpreterNotFound: python3.8
ERROR:  dbt018-py38: InterpreterNotFound: python3.8
  cov-report: commands succeeded
  bench: commands succeeded
ERROR:   mypy: commands failed
❯
❯ grep -R BracketInfo *
Binary file src/sqlfluff/core/parser/grammar/__pycache__/base.cpython-39.pyc matches
src/sqlfluff/core/parser/grammar/base.py:        class BracketInfo(NamedTuple):
src/sqlfluff/core/parser/grammar/base.py:        bracket_stack: List[BracketInfo] = []
src/sqlfluff/core/parser/grammar/base.py:                                BracketInfo(
src/sqlfluff/core/parser/grammar/base.py:                                BracketInfo(
```

**Comment by alanmcruickshank** [comment]
@SpokeyWheeler - good work on #748 ! Welcome to the team 😄 

Are there any other elements still not parsing in your codebase?

**Comment by SpokeyWheeler** [comment]
Possibly! 😇

**Comment by SpokeyWheeler** [comment]
I'm trying to get all our SQL together so I can run it all through SQLFluff and see what else fails

**Comment by SpokeyWheeler** [comment]
Oh boy. There's a LOT.

**Comment by barrywhart** [comment]
@SpokeyWheeler: I have a suggestion now that your initial PR (#748) was merged. This is currently a very broad issue open lacking examples of the things that fail. I think it will work better to close this issue and open individual issues for each kind of parse error you find. This will make it easier for other people to help fix the issues, and it'll be easier to track the progress of this work.
