### ISSUE TITLE
postgres: Unparseable section on update returning with alias

### ISSUE THREAD

**Issue by woodkri** [sqlfluff/sqlfluff#5127]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm adding sqlfluff linting to an existing project and we have some UPDATEs that use aliases in the RETURNING clause. When linting, I see 'Found unparsable section' at the alias.

### Expected Behaviour

I should be able to return an alias.

Glancing at the code it looks like I should be able to already, there might just be a `SEQUENCE` missing here around the ExpressionSegment and AliasExpressionSegment? https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_postgres.py 4852 - 4885
```
class UpdateStatementSegment(BaseSegment):
    """An `Update` statement.

    https://www.postgresql.org/docs/current/sql-update.html
    """

    type = "update_statement"
    match_grammar: Matchable = Sequence(
        # TODO add [ WITH [ RECURSIVE ] with_query [, ...] ]
        "UPDATE",
        Ref.keyword("ONLY", optional=True),
        Ref("TableReferenceSegment"),
        # SET is not a reserved word in all dialects (e.g. RedShift)
        # So specifically exclude as an allowed implicit alias to avoid parsing errors
        Ref("AliasExpressionSegment", exclude=Ref.keyword("SET"), optional=True),
        Ref("SetClauseListSegment"),
        Ref("FromClauseSegment", optional=True),
        OneOf(
            Sequence("WHERE", "CURRENT", "OF", Ref("ObjectReferenceSegment")),
            Ref("WhereClauseSegment"),
            optional=True,
        ),
        Sequence(
            "RETURNING",
            OneOf(
                Ref("StarSegment"),
                Delimited(
                    Ref("ExpressionSegment"),
                    Ref("AliasExpressionSegment", optional=True),
                ),
            ),
            optional=True,
        ),
    )
```

### Observed Behaviour

Silly example:
```
UPDATE employees
SET deleted_at = NOW()
WHERE uuid = $1
RETURNING short_name AS employee_name
```
When running `sqlfluff lint` on this, I get:
```
Line 4, Position 22: Found unparsable section 'AS employee_name'
```

### How to reproduce

Example in the 'Observed Behaviour' section. This can be reproduced with any alias I've seen under RETURNING on update with postgres dialect.

### Dialect

postgres

### Version

sqlfluff, version 2.1.2
python, version 3.8.9

### Configuration

[sqlfluff]
dialect = postgres
exclude_rules = ambiguous.join, structure.unused_cte, ambiguous.column_count, references.qualification, convention.left_join
max_line_length = 120

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = True

[sqlfluff:rules:references.keywords]
ignore_words = type, level, comments, role, date, uuid

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
