### ISSUE TITLE
MySQL: cannot parse query with assignment operators

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3828]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Query with assignment operators causes parse error.

https://dev.mysql.com/doc/refman/8.0/en/assignment-operators.html
https://dev.mysql.com/doc/mysql-tutorial-excerpt/8.0/en/example-user-variables.html

### Expected Behaviour

do not cause "Found unparsable section"

### Observed Behaviour

Found unparsable section

### How to reproduce

Use a.sql with following contents:

```
SELECT @var := 1;
```

Run sqlfluff causes error

```
$  sqlfluff lint --dialect=mysql a.sql
== [a.sql] FAIL
L:   1 | P:  13 |  PRS | Line 1, Position 13: Found unparsable section: ':= 1'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

mysql

### Version

sqlfluff, version 1.3.0

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
