### ISSUE TITLE
Rule: If a JOIN uses "ON" but could use "USING", suggest changing it

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#10]
In SQL, `USING` provides a more concise syntax for joins where the fields in the two tables have the same names and the fields are being compared for equality (`=`). It is more readable and therefore preferable for style reasons. If a `JOIN` uses `ON` and all the join conditions are like this, suggest switching to `USING`.

For example, a query like this:
```
SELECT
  c.user_id,
  c.campaign_id,
  s.num_clicks
FROM
  campaigns AS c
LEFT JOIN stats AS s
ON c.user_id = s.user_id AND c.campaign_id = s.campaign_id
```

Should suggest changing it to this:
```
SELECT
  c.user_id,
  c.campaign_id,
  s.num_clicks
FROM
  campaigns AS c
LEFT JOIN stats AS s
USING (user_id, campaign_id)
```

**Comment by alanmcruickshank** [comment]
I'd be open to allowing this as an optional rule, but I'm actually leaning toward the default style guide actually leaning away from USING, due to some inconsistencies in how it deals with aliasing of common columns.

For example in the snowflake documentation (https://docs.snowflake.net/manuals/sql-reference/constructs/join.html)

> To use the USING clause properly, the projection list (the list of columns and other expressions after the SELECT keyword) should be “*”. This allows the server to return the key_column exactly once. If the key column is referenced more than once, the query results might be unexpected. For examples of standard and non-standard usage, see the examples below.`

I think that the `USING` keyword can also be misleading in the case of joins with more than three tables. The `ON` keywords (while more verbose) is more explicit in precisely how the join is executed.

**Comment by barrywhart** [comment]
Interesting! I wonder if that caveat is general or if it could be specific to Snowflake. With BigQuery, it is specifically suggested to avoid using `*` as the projection list because it's a columnar data store, and `*` returns all columns, which is slow and costly (costly because BigQuery bills by the amount of data read).

**Comment by barrywhart** [comment]
I found a Stack Overflow post about USING vs JOIN. It seems pretty positive about USING. It's discussing older, more traditional databases.

https://stackoverflow.com/questions/11366006/mysql-on-vs-using

**Comment by barrywhart** [comment]
About the "3 or more table" scenario -- note that a USING is associated to a specific JOIN, so I don't think there's any potential ambiguity to the parser which tables are being referenced.

**Comment by aaronsteers** [comment]
I used to recommend using `USING` but then ran into a problem where a column after being referenced in USING was no longer available using either of the two table's aliases. For instance, `tbl_a.key_col` and `tbl_a.key_col` were both invalid, and you could only access the value by referencing `key_col` alone with no prefix - which is then problematic because it conflicts with other linter rules related to mandatory column prefixing.

I wish I could remember which database it was that had that behavior, but long-story-short, I think this is a great feature, which is more concise AND more readable, but stymied in adoption by quirks in platform-specific implementation.

**Comment by pwildenhain** [comment]
Closing this in light of the work done in #487
