### ISSUE TITLE
[snowflake] support grant/revoke statements

### ISSUE THREAD

**Issue by mhaley-miovision** [sqlfluff/sqlfluff#538]
Please update the grant/revoke support for snowflake: https://docs.snowflake.com/en/sql-reference/sql/grant-privilege.html

Simple failing statement:
```
GRANT OWNERSHIP ON SCHEMA MY_DATABASE.MY_SCHEMA TO ROLE MY_ROLE;
GRANT ROLE MY_ROLE TO ROLE MY_OTHER_ROLE;
```
The snowflake grant and revoke statements vary slightly from the ansi-sql grants statements in that they include the object type (ie. ROLE, USER etc) in the TO statement.

**Comment by barrywhart** [comment]
Implementation thought: This is a simple enough variant, it may be simpler to implement it by updating the ANSI dialect to take an optional object type, rather than "subclassing" the rule specifically for Snowflake. AFAIK, this is the typical approach we've used for other minor variants. It's less "accurate" but keeps the code smaller and easier to maintain, which is probably a good tradeoff while SQLFluff remains a fairly young project.
