### ISSUE TITLE
L003 breaks `EXASOL` script body formatting

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1680]
When fixing a `exasol` script, L003 breaks the script body. The script body could be `Anything()` because it could be LUA, Python....

https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_exasol.py#L3480

## Expected Behaviour
L003 should ignore the children of `ScriptContentSegment`.

## Observed Behaviour
L003 removes the idention within the script body
![image](https://user-images.githubusercontent.com/18382402/137617146-9d276d6e-46e6-417c-bc71-24bbd9d8187d.png)

## Steps to Reproduce
`sqlfluff fix --dialect=exasol test.sql`

test.sql:
```
CREATE OR REPLACE LUA SCRIPT ASCRIPT (APARAM) RETURNS ROWCOUNT AS
    res = 1
    suc = true
    if not suc then
        error("ERROR")
    end
    return res
/

```

## Dialect
exasol

## Version
sqlfluff, version 0.7.0
Python 3.8.12

## Configuration
```
[sqlfluff]
dialect=exasol

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
comma_style = trailing
```

**Comment by tunetheweb** [comment]
In BigQuery we handle this by parsing the body segment as a single literal:

```
...
[L:  4, P: 23]      |                keyword:                                      'LANGUAGE'
[L:  4, P: 31]      |                whitespace:                                   ' '
[L:  4, P: 32]      |                parameter:                                    'js'
[L:  4, P: 34]      |            unparsable:                                       !! Expected: 'Nothing...'
[L:  4, P: 34]      |                whitespace:                                   ' '
[L:  4, P: 35]      |                raw:                                          'AS'
[L:  4, P: 37]      |                whitespace:                                   ' '
[L:  4, P: 38]      |                raw:                                          '$$$\ntry {\n  var swMethods = JSON.parse(swMethodsInfo);\n  return Array.from(new Set(Object.values(swMethods).flat()));\n} catch (e) {\n  return [];\n}\n$$'
[L: 11, P:  3]      |                unlexable:                                    '$'
[L: 11, P:  4]      |    statement_terminator:                                     ';'
[L: 11, P:  5]      |    newline:                                                  '\n'
[L: 12, P:  1]      |    newline:                                                  '\n'
[L: 13, P:  1]      |    statement:
[L: 13, P:  1]      |        select_statement:
[L: 13, P:  1]      |            select_clause:
[L: 13, P:  1]      |                keyword:                                      'SELECT'
...
```

But We have to have delimiters in BigQuery (`"""` or `'''`) so easier for that dialect, than for Exasol.

So yeah it probably would be nice to be able to be able to explicitly mark body segments as not eligible for rule L003.
