### ISSUE TITLE
Failed: Unable to lex characters: '@param1' in test case

### ISSUE THREAD

**Issue by NailMinnigalin** [sqlfluff/sqlfluff#5642]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running test case, I getting parsing error: Failed: Unable to lex characters: '@param1'
Test case:
```
pass_when_creating_procedure_with_one_intended_param:
  pass_str: |
    CREATE PROCEDURE SingleParameterProcedure
    (
      @param1 INT
    )
    AS
    BEGIN
        SELECT * FROM TestTable
    END
```
    
 Error:
```
 FAILED [  5%]# Asserting Rule Pass in SQL

test\rules\rule_test_cases_test.py:15 (test__rule_test_case[ICS_IN01_pass_when_creating_procedure_with_one_intended_param])
test_case = RuleTestCase(rule='ICS_IN01', desc=None, pass_str='CREATE PROCEDURE SingleParameterProcedure\n(\n  @param1 INT\n)\nAS\...\n', fail_str=None, violations=None, fix_str=None, violations_after_fix=None, configs=None, skip=None, line_numbers=[])

    @pytest.mark.parametrize("test_case", test_cases, ids=ids)
    def test__rule_test_case(test_case):
        """Run the tests."""
>       rules__test_helper(test_case)

rule_test_cases_test.py:19: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\..\..\venv\Lib\site-packages\sqlfluff\utils\testing\rules.py:200: in rules__test_helper
    assert_rule_pass_in_sql(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

code = 'ICS_IN01'
sql = 'CREATE PROCEDURE SingleParameterProcedure\n(\n  @param1 INT\n)\nAS\nBEGIN\n    SELECT * FROM TestTable\nEND\n'
configs = {'core': {'rules': 'ICS_IN01'}}, msg = None

    def assert_rule_pass_in_sql(code, sql, configs=None, msg=None):
        """Assert that a given rule doesn't fail on the given sql."""
        # Configs allows overrides if we want to use them.
        print("# Asserting Rule Pass in SQL")
        if configs is None:
            configs = {}
        core = configs.setdefault("core", {})
        core["rules"] = code
        overrides = {}
        if "dialect" not in configs["core"]:
            overrides["dialect"] = "ansi"
        cfg = FluffConfig(configs=configs, overrides=overrides)
        linter = Linter(config=cfg)
    
        # This section is mainly for aid in debugging.
        rendered = linter.render_string(sql, fname="<STR>", config=cfg, encoding="utf-8")
        parsed = linter.parse_rendered(rendered)
        if parsed.violations:
            if msg:
                print(msg)  # pragma: no cover
            assert parsed.tree
>           pytest.fail(parsed.violations[0].desc() + "\n" + parsed.tree.stringify())
E           Failed: Unable to lex characters: '@param1'
E           [L:  1, P:  1]      |file:
E           [L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Delimited: [<Ref: 'StatementSegment'>]>"
E           [L:  1, P:  1]      |        word:                                                 'CREATE'
E           [L:  1, P:  7]      |        whitespace:                                           ' '
E           [L:  1, P:  8]      |        word:                                                 'PROCEDURE'
E           [L:  1, P: 17]      |        whitespace:                                           ' '
E           [L:  1, P: 18]      |        word:                                                 'SingleParameterProcedure'
E           [L:  1, P: 42]      |        newline:                                              '\n'
E           [L:  2, P:  1]      |        start_bracket:                                        '('
E           [L:  2, P:  2]      |        newline:                                              '\n'
E           [L:  3, P:  1]      |        whitespace:                                           '  '
E           [L:  3, P:  3]      |        <unlexable>:                                          '@param1'
E           [L:  3, P: 10]      |        whitespace:                                           ' '
E           [L:  3, P: 11]      |        word:                                                 'INT'
E           [L:  3, P: 14]      |        newline:                                              '\n'
E           [L:  4, P:  1]      |        end_bracket:                                          ')'
E           [L:  4, P:  2]      |        newline:                                              '\n'
E           [L:  5, P:  1]      |        word:                                                 'AS'
E           [L:  5, P:  3]      |        newline:                                              '\n'
E           [L:  6, P:  1]      |        word:                                                 'BEGIN'
E           [L:  6, P:  6]      |        newline:                                              '\n'
E           [L:  7, P:  1]      |        whitespace:                                           '    '
E           [L:  7, P:  5]      |        word:                                                 'SELECT'
E           [L:  7, P: 11]      |        whitespace:                                           ' '
E           [L:  7, P: 12]      |        star:                                                 '*'
E           [L:  7, P: 13]      |        whitespace:                                           ' '
E           [L:  7, P: 14]      |        word:                                                 'FROM'
E           [L:  7, P: 18]      |        whitespace:                                           ' '
E           [L:  7, P: 19]      |        word:                                                 'TestTable'
E           [L:  7, P: 28]      |        newline:                                              '\n'
E           [L:  8, P:  1]      |        word:                                                 'END'
E           [L:  8, P:  4]      |    newline:                                                  '\n'
E           [L:  9, P:  1]      |    [META] end_of_file:

..\..\..\venv\Lib\site-packages\sqlfluff\utils\testing\rules.py:123: Failed
```

### Expected Behaviour

Test case running without parse error

### Observed Behaviour

Query  successfully parsed using sqlfluff parse
```
    CREATE PROCEDURE SingleParameterProcedure
    (
      @param1 INT
    )
    AS
    BEGIN
        SELECT * FROM TestTable
    END
```

### How to reproduce

Test case 

```
rule: ICS_IN01

pass_when_creating_procedure_with_one_intended_param:
  pass_str: |
    CREATE PROCEDURE SingleParameterProcedure
    (
      @param1 INT
    )
    AS
    BEGIN
        SELECT * FROM TestTable
    END
```

Rule:
```
from typing import Optional

from sqlfluff.core.rules import BaseRule, RuleContext, LintResult


class Rule_ICS_IN01(BaseRule):
    """All parameters of creating function or procedure must be intended"""

    groups = ("all", "ics")
    name = "ics.intended_procedure_parameters"

    def _eval(self, context: RuleContext) -> Optional[LintResult]:
        pass
```

### Dialect

tsql

### Version

sqlfluff, version 2.3.5

### Configuration

[sqlfluff]
dialect = tsql
max_line_length = 80
rules = ambiguous.join, 
    aliasing.table, 
    layout.select_modifiers, 
    layout.indent, 
    layout.spacing, 
    layout.long_lines, 
    capitalisation.keywords, 
    capitalisation.functions,
    ics.join_condition_field_order,
    ics.intended_procedure_parameters

[sqlfluff:indentation]
indent_unit = tab
indented_then = False
indented_then_contents = False

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by NailMinnigalin** [comment]
Found similar issue when parsing using api

**Comment by peterbud** [comment]
Hi @NailMinnigalin  I know it's an old issue, but in the current codebase this seems to be working.
See this [example](https://github.com/sqlfluff/sqlfluff/blob/497c63c26519096ac95cb381a8695ae2f6c8df4d/test/fixtures/rules/std_rule_cases/LT02-indent.yml#L1207-L1214)
