### ISSUE TITLE
convention.casting_style "shorthand" breaks Athena SQL

### ISSUE THREAD

**Issue by robmcd** [sqlfluff/sqlfluff#7090]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Code CV11
Rule convention.casting_style

Athena doesn't support shorthand casting, but seems it's applied anways? Breaks the query.

### Expected Behaviour

don't use shorthand casting notation for the athena dialect, regardless of config.

### Observed Behaviour

shorthand casting notation is used for the athena dialect, when configured as "preferred_type_casting_style = shorthand".

### How to reproduce

```
PS C:\> echo "select cast(1 as varchar);" | sqlfluff fix - --dialect athena --show-lint-violations

outputs --> select 1::varchar;       
```

### Dialect

athena

### Version

3.4.2

### Configuration

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = shorthand

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
