### ISSUE TITLE
RecursionError parsing a query with lots of relational operators

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#669]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

NOTEs:
* I discovered this issue when testing #325. It's not a real-world query.
* It appears 33 is the upper limit on the number of `<` operators, i.e. 33 works, 34 fails with the recursion error.

## Expected Behaviour

The query parses successfully.

```
SELECT * FROM t WHERE a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b AND a < b
```

## Observed Behaviour

`sqlfluff parse test.sql` fails with this (partial) stack trace:
```
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/base.py", line 203, in _longest_trimmed_match
    segments, parse_context=parse_context
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_wrapper.py", line 56, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/base.py", line 651, in match
    resp = elem.match(segments=segments, parse_context=ctx)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_wrapper.py", line 56, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/anyof.py", line 193, in match
    match = self._match_once(unmatched_segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/anyof.py", line 142, in _match_once
    trim_noncode=False,
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/base.py", line 203, in _longest_trimmed_match
    segments, parse_context=parse_context
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_wrapper.py", line 56, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/base.py", line 651, in match
    resp = elem.match(segments=segments, parse_context=ctx)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_wrapper.py", line 56, in wrapped_match_method
    m = func(self_cls, segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/anyof.py", line 193, in match
    match = self._match_once(unmatched_segments, parse_context=parse_context)
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/anyof.py", line 130, in _match_once
    segments, parse_context=parse_context
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/grammar/anyof.py", line 111, in _prune_options
    opts=available_options or "ALL",
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_logging.py", line 78, in parse_match_logging
    parse_context, grammar, func, msg, v_level=v_level, **kwargs
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/parser/match_logging.py", line 48, in __init__
    super().__init__(v_level=v_level, logger=parse_context.logger, msg=msg)
RecursionError: maximum recursion depth exceeded
```

## Steps to Reproduce

Create a file `test.sql` with the above SQL contents. Run `sqlfluff parse test.sql`.

## Version
Include the output of `sqlfluff --version` along with your Python version

I'm on the latest code in `master` as of 2021/1/10.

`git log` returns  `be3d03e10d0b315adb9849355def0ffbdb3c900c` as the most recent commit.

## Configuration
```
Include your SQLFluff configuration here
```
I have no `.sqlfluff` configuration file.

**Comment by alanmcruickshank** [comment]
I'm not suprised that it's possible to reach a recursion limit with very complicated queries, **however** I am suprised that _this_ query triggered that. If it was lots of nested brackets then fine, but this shouldn't be a recursive statement. In my head this should be parsed as either one long expression, or potentially a two layer nested structure.

Thanks for posting this as an issue, while I don't think it's top priority, I do thing that this should be a query which should parse without issue. That means:
- For queries that *do* triggera  recursion error, there should be a more human friendly error message.
- For *this* query, work out why it's resulting in a recursion error. I think this *shouldn't* be raising that error and so it's a bug in the `ExpressionSegment` that it is.

**Comment by barrywhart** [comment]
@alanmcruickshank: Exactly! I see this as kind of a "tech debt"/low-priority bug. Addressing this if and when convenient may avoid some future actual issues, and could surface some good opportunities to improve the design.

**Comment by barrywhart** [comment]
I also want to note that I didn't write this query by hand. I used a tool called Hypothesis that generates test data **randomly**, but once it finds a problem, it narrows down the problem to find a minimal test case. So it was actually Hypothesis that chose to use all `<` and `AND`, and it was Hypothesis that found the limit: 33 works, 34 doesn't. It could turn out to be a pretty valuable tool for finding various boundary conditions in SQLFluff. It's definitely not a magic tool, but it can be a nice complement to traditional automated testing and user feedback. The first time I used it on a project, in two days, it helped me find and fix (no lie!) about 10 boundary conditions in some code that had initially appeared to be working fine.
