### ISSUE TITLE
Support for dbt test macros

### ISSUE THREAD

**Issue by praveen-prashant** [sqlfluff/sqlfluff#4185]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Currently sqlfluff does not support dbt tests folder. Adding a [custom generic test](https://docs.getdbt.com/guides/legacy/writing-custom-generic-tests) and running lint checks with `sqlfluff lint --config .sqlfluff` 

`{% test test_name %} test_body {% endtest %} `

throws an error

`sqlfluff failure to parse jinja template: encountered unknown tag | 'test'`

Request to support `tests` jinjas

Slack Thread: https://getdbt.slack.com/archives/CV2KM39KR/p1669133058572489

### Dialect

dbt

### SQLFluff Configuration
```
[sqlfluff]
dialect = bigquery
templater = dbt
processes = 0
exclude_rules = L032, L034

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/indentation.html
indented_joins = False
indented_ctes = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:dbt]
apply_dbt_builtins = True
# this arg is used only for jinja templater
load_macros_from_path = macros

# Some rules can be configured directly from the config common to other rules
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = upper
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L030]
# Function names
extended_capitalisation_policy = upper
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = upper
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L063]
# Data Types
extended_capitalisation_policy = upper
# Comma separated list of words to ignore for this rule
ignore_words = None
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by moreaupascal56** [comment]
+1
Hey @praveen-prashant, 
This would be great and would help my life :) If you need I can help or try implementing it,
Have a great day!

**Comment by praveen-prashant** [comment]
Hi @moreaupascal56 I haven't gotten around to work on it and was hoping one of the contributors could pick it up. Would love your help on its implementation
