### ISSUE TITLE
L028: Single table statement within EXISTS statement conflicts with 'unqualified' setting

### ISSUE THREAD

**Issue by realLyans** [sqlfluff/sqlfluff#3987]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am using L028 to govern the table reference inside single table statement and the rule interferes with EXISTS statement as it recognises as 'qualified' reference.

### Expected Behaviour

Not warning table reference inside EXISTS statement even if it is single table reference

### Observed Behaviour

![image](https://user-images.githubusercontent.com/8595983/197427441-42927aa9-e52b-47a9-a5f2-2659438cb660.png)

### How to reproduce

Example sql file (test.sql):
```
SELECT 1
FROM mydataset.table1 AS a
WHERE EXISTS (
    SELECT 1
    FROM mydataset.table2 AS b
    WHERE a.id = b.id
)
;

```
Command:
`sqlfluff lint test.sql -d bigquery`

### Dialect

bigquery

### Version

![image](https://user-images.githubusercontent.com/8595983/197426794-9e80d0d6-48f9-4f0a-8eb6-2c00708a0a91.png)

### Configuration

[sqlfluff]
rules = L028

[sqlfluff:rules:L028]
force_enable = True
single_table_references = unqualified

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by realLyans** [comment]
Happy to add a PR but feel like I have no idea how to do this... :)
