### ISSUE TITLE
Using SYSDATE in Redshift dialect fails on rules L013 and L019

### ISSUE THREAD

**Issue by jessie-carta** [sqlfluff/sqlfluff#1778]
## Expected Behaviour
File should pass with no errors

## Observed Behaviour
Fails with these errors:
```
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/core/test2.sql] FAIL
L:   3 | P:   3 | L019 | Found trailing comma. Expected only leading.
L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS` clause.
```
`sqlfluff parse` shows: 
```
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n'
[L:  2, P:  1]      |                whitespace:                                   '  '
[L:  2, P:  3]      |                select_clause_element:
[L:  2, P:  3]      |                    column_reference:
[L:  2, P:  3]      |                        identifier:                           'column_a'
[L:  2, P: 11]      |                newline:                                      '\n'
[L:  3, P:  1]      |                whitespace:                                   '  '
[L:  3, P:  3]      |                comma:                                        ','
[L:  3, P:  4]      |                whitespace:                                   ' '
[L:  3, P:  5]      |                select_clause_element:
[L:  3, P:  5]      |                    unparsable:                               !! Expected: 'SelectClauseElementSegment'
[L:  3, P:  5]      |                        raw:                                  'SYSDATE'
[L:  3, P: 12]      |                        whitespace:                           ' '
[L:  3, P: 13]      |                        raw:                                  'AS'
[L:  3, P: 15]      |                        whitespace:                           ' '
[L:  3, P: 16]      |                        raw:                                  'dbt_modified'
[L:  3, P: 28]      |            newline:                                          '\n'
[L:  4, P:  1]      |            [META] dedent:
[L:  4, P:  1]      |            from_clause:
[L:  4, P:  1]      |                unparsable:                                   !! Expected: 'FromClauseSegment'
[L:  4, P:  1]      |                    keyword:                                  'FROM'
[L:  4, P:  5]      |                    whitespace:                               ' '
[L:  4, P:  6]      |                    raw:                                      'table'
[L:  4, P: 11]      |    newline:                                                  '\n'

==== parsing violations ====
L:   3 | P:   5 |  PRS | Line 3, Position 5: Found unparsable section: 'SYSDATE AS
                       | dbt_modified'
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'FROM table'
```

## Steps to Reproduce
sql:
```
SELECT
  column_a
  , SYSDATE AS dbt_modified
FROM table
```

## Dialect
redshift

## Version
sqlfluff, version 0.7.1
Python 3.7.11

## Configuration
```
[sqlfluff]
nocolor = True
dialect = redshift
templater = dbt
output_line_length = 120
ignore = parsing, templating

exclude_rules =
  # L003 | Indentation not consistent with previous lines.
  L003,
  # L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
  L011,
  # L029 | Keywords should not be used as identifiers.
  L029,
  # L031 | Avoid using aliases in join condition.
  L031,
  # L034 | Use wildcards then simple targets before calculations and aggregates in select statements.
  L034,
  # L035 | Do not specify “else null” in a case when statement (redundant).
  L035,
  # L037 | Ambiguous ordering directions for columns in order by clause.
  L037,
  # L043 | Unnecessary case when statement. Use the “when” condition itself.
  L043,
  # L044 | Query produces an unknown number of result columns.
  L044

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False

[sqlfluff:templater:dbt]
# relative or absolute path to dbt_project directory
project_dir = ./
# relative or absolute path to the directory that contains the profiles.yml file
profiles_dir = ./
profile = default

# [sqlfluff:templater:jinja]
# load_macros_from_path = macros

[sqlfluff:rules]
comma_style = leading
max_line_length = 120
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted Identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper
```

**Comment by tunetheweb** [comment]
This was fixed in #1789 which will be included in the next release.

However note you need to change the table name from `table` (to `table1` for example) as `table` is a reserved word so the exact SQL given still doesn't parse. But the `SYSDATE` issue is resolved.
