### ISSUE TITLE
New Greenplum dialect (based off Postgres)

### ISSUE THREAD

**Issue by bpfaust** [sqlfluff/sqlfluff#4373]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

A new dialect specific to VMWare Greenplum due to the differences in allowed & required keywords from stock Postgres: https://docs.vmware.com/en/VMware-Tanzu-Greenplum/6/greenplum-database/GUID-ref_guide-feature_summary.html

### Use case

My team wants to be able to use this tool but it fails to parse or incorrectly flags/allows keywords that are unique to a Greenplum instance.  

For example, a valid CREATE TABLE statement in Greenplum should define the distribution key(s) for the system to disperse across the nodes of the system:

```
create table schema.a_new_table (
      column_1 int
    , column_2 int
    , column_3 varchar
)
distributed by (column_1);
```
The parser fails to parse this.

Additionally, certain common postgres features, like triggers, are not allowed in Greenplum, so any code attempting to create one should be caught by the tool as invalid.

### Dialect

Postgres

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
Hey, so generally speaking, we ask that when someone requests a new dialect, they either:
 - Do a very barebones implementation themselves, or
 - Provide us with a list of what they'd like from a first implementation, and link to docs describing the differences

**Comment by bpfaust** [comment]
Ah ok, good to know.  The link I provided should point to where the dialect deviates from SQL standards, but I can compile more discrete examples to post for reference if that's more useful.  I can also see if anyone on my team has the ability/desire to give an implementation a try.

**Comment by WittierDinosaur** [comment]
That'd be great. We're always on the hunt for new contributors. We have a wiki for contributing new dialect changes: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes
I added duckdb quite recently, so you may find this PR a good starting point https://github.com/sqlfluff/sqlfluff/pull/4284
