### ISSUE TITLE
Add a fix routine to L036: Select targets should be on a new line unless there is only one select target

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#746]
The idea arose from this [Slack thread](https://sqlfluff.slack.com/archives/C01GX4L213J/p1613017651043300).

**Comment by barrywhart** [comment]
@dorzey, @pwildenhain, @alanmcruickshank: In looking over the current implementation of rule L036, I noticed a possible oversight. The description of the rule states that "select targets should be on a new line unless there is only one select target". A couple of test cases include:

Fail:
```
select a, b, c
from x
```

Pass:
```
    select
        a,
        b,
        c
    from x
```

I was a bit surprised to see  that this also passes:
```
select
    a, b, c
from x
```

As well as this:
```
select
    a, b,
    c
from x
```

Should these cases pass?

For now, I'll focus on adding a fix routine for the _current_ failure cases, but I think there's a potential need here to either clarify the rule documentation or change the implementation.
