### ISSUE TITLE
Result of fix changes on subsequent runs (fix is non-deterministic) when fix creates new CTE.

### ISSUE THREAD

**Issue by martinazapletalova** [sqlfluff/sqlfluff#6502]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running `sqlfluff fix my_query.sql` modifies query and creates new CTE but not fixing everything. Running it again on the same file makes more changes.

### Expected Behaviour

All fixes should happen with one run of `sqlfluff fix my_query.sql`

### Observed Behaviour

I was just testing sqlfluff setup for sparksql on some simple ugly sql, when I run it for the first time it didn't fix the sql completly. After running it for the second time it fixed more issues.

### How to reproduce

this was the simple ugly sql:
```
WITH
prep_1 AS (SELECT * FROM table_2 WHERE b = 2),
unused_cte1 AS (
  SELECT a
  FROM t
),
SELECT
    table_1.column_1,
    prep_1.Column2 as column_2_alias,
    prep_2.ColumnHelloAhoj as column_3Alias,
    table_1.column_1 AS column_4,
    sum(table_1.column_2) AS column_5
FROM (SELECT left(column_1) as column_1, * from table_1) as table_1
INNER JOIN prep_1
ON table_1.column_1 = prep_1.column_1 AND table_1.column_2 = prep_1.column_2 AND table_1.column_3 = prep_1.column_3
LEFT JOIN (
    SELECT case when col_1 = "a" then "Ahoj" else "Hello" end as ColumnHelloAhoj FROM table_3
    WHERE c = 3
) prep_2
    ON table_1.column_1 = prep_2.column_1
GROUP BY 1,2,3,4
```

when I run the `sqlfluff fix test_01.sql` I got this result:

![image](https://github.com/user-attachments/assets/2162e2a7-8c64-4a6b-a35d-66c8cd5d9b82)

and the updated sql looked like this:

```
WITH prep_1 AS (
    SELECT * FROM table_2
    WHERE b = 2
),

unused_cte1 AS (
    SELECT a
    FROM t
),

table_1 AS (SELECT
    *,
    left(column_1) AS column_1
FROM table_1),
prep_2 AS (
    SELECT CASE WHEN col_1 = "a" THEN "Ahoj" ELSE "Hello" END AS ColumnHelloAhoj FROM table_3
    WHERE c = 3
)
SELECT
    table_1.column_1,
    prep_1.Column2 AS column_2_alias,
    prep_2.ColumnHelloAhoj AS column_3Alias,
    table_1.column_1 AS column_4,
    sum(table_1.column_2) AS column_5
FROM table_1
INNER JOIN prep_1
    ON table_1.column_1 = prep_1.column_1 AND table_1.column_2 = prep_1.column_2 AND table_1.column_3 = prep_1.column_3
LEFT JOIN prep_2
    ON table_1.column_1 = prep_2.column_1
GROUP BY 1, 2, 3, 4
```

As you can see new CTE `table_1` was created but then there is new problem between CTE `table_1` and `prep_2`.
So I run it for second time and I got new fixes:
![image](https://github.com/user-attachments/assets/17d9973e-0c05-4481-84e6-7da439e22ff7)

and the final sql:

```
WITH prep_1 AS (
    SELECT * FROM table_2
    WHERE b = 2
),

unused_cte1 AS (
    SELECT a
    FROM t
),

table_1 AS (
    SELECT
        *,
        left(column_1) AS column_1
    FROM table_1
),

prep_2 AS (
    SELECT CASE WHEN col_1 = "a" THEN "Ahoj" ELSE "Hello" END AS ColumnHelloAhoj FROM table_3
    WHERE c = 3
)

SELECT
    table_1.column_1,
    prep_1.Column2 AS column_2_alias,
    prep_2.ColumnHelloAhoj AS column_3Alias,
    table_1.column_1 AS column_4,
    sum(table_1.column_2) AS column_5
FROM table_1
INNER JOIN prep_1
    ON table_1.column_1 = prep_1.column_1 AND table_1.column_2 = prep_1.column_2 AND table_1.column_3 = prep_1.column_3
LEFT JOIN prep_2
    ON table_1.column_1 = prep_2.column_1
GROUP BY 1, 2, 3, 4
```

### Dialect

sparksql

### Version

3.3.0

### Configuration

```
[sqlfluff]
dialect = sparksql
output_line_length = 120
max_line_length = 180
large_file_skip_byte_limit = 50000

# Indentation rules
[sqlfluff:indentation]
indented_joins = False
indented_using_on = True
indented_on_contents = False
indented_ctes = False
tab_space_size = 4
indent_unit = space

# Capitalisation rules
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = None

# Comma rules (trailing or leading)
[sqlfluff:layout:type:comma]
line_position = trailing

# Can be from, join or both
[sqlfluff:rules:structure.subquery]
forbid_subquery_in = both
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by wintryfox** [comment]
The same issue occurs with the ST05.yml test case, "test_fail_subquery_in_cte_3". Below is a slightly modified version of that query.

```
WITH
b AS (
    SELECT
        x,
        y
    FROM(SELECT
            x,
            y,
            z
        FROM a)
)

SELECT
    x,
    y
FROM b
```

After running `sqlfluff fix`, we see the same issue where there's a missing newline before the CTE closing parenthesis and blank line after.

Also, it appears that most of the test cases in ST05.yml have similar issues, where there's a missing blank line between the final CTE and the main query.

@alanmcruickshank: I notice that rule ST05 does not use `ReflowSequence`, unlike some other rules such as ST08. Do you think that's the appropriate way to approach fixing this issue?

```
WITH prep_1 AS (SELECT
    x,
    y,
    z
FROM a),
b AS (
    SELECT
        x,
        y
    FROM prep_1
)

SELECT
    x,
    y
FROM b
```

**Comment by alanmcruickshank** [comment]
@wintryfox - I suspect that's exactly what would help 👍 . To be perfectly honest, when upgrading most of the rest of the rules to use `ReflowSequence`, the only reason I didn't on this one was that it's already quite a complicated rule 😅 .

If you're up for having a go at implementing it on this rule I think that would be great!

**Comment by peterbud** [comment]
With the latest `sqlfluff` the fixing is deterministic and correct, subsequent fix runs don't change the statements.
