### ISSUE TITLE
fix reports different errors from lint when using dbt macros

### ISSUE THREAD

**Issue by tekumara** [sqlfluff/sqlfluff#2065]
## Expected Behaviour

lint reports the same errors as fix, ie: the missing L022

## Observed Behaviour

```
# sqlfluff lint models/invoice/dvs_nextruns_invoice.sql
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
All Finished 📜 🎉!                                                                                                                                            

# sqlfluff fix models/invoice/dvs_nextruns_invoice.sql 
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/invoice/dvs_nextruns_invoice.sql] FAIL                                                                                                              
L:   5 | P:   1 | L022 | Blank line expected but not found after CTE closing
                       | bracket.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] 
```

## Steps to Reproduce

Create a dbt project with 

_macros/generate_nextruns.sql_
```
{% macro generate_nextruns(tablename) -%}

WITH SyncLogRun
AS (
        SELECT MAX(runid) AS maxrunid
                ,entityid
                ,repositoryid
        FROM dvs_synclog
        GROUP BY entityid
                ,repositoryid
        ),
loadlog
AS (
      SELECT COUNT(*) rownumber,
             runid
      FROM tempstage
      GROUP BY runid, repositoryid
   )

SELECT * FROM SyncLogRun

{% endmacro %}
```

Use the macro in _models/nextruns_invoice.sql_

```
{{ config ( materialized='view',
   )
}}

{{ generate_nextruns('invoice') }}
```

## Dialect

snowflake

## Version
sqlfluff, version 0.8.2
installed version: 0.21.1

## Configuration
```
[tool.sqlfluff.core]
templater = "dbt"
sql_file_exts = ".sql,.sql.j2,.dml,.ddl"
dialect = "snowflake"
exclude_rules = "L009"

[tool.sqlfluff.templater.dbt]
project_dir = "."
profile = "snowflake"

[tool.sqlfluff.rules]
max_line_length = 120

```

**Comment by aa0910** [comment]
@tekumara I updated my dbt version to 1.0.0 and am facing the same error as noted by you [here](https://pythonissues.com/issues/1841837#). Wanted to checkin if there is a solution to this? My sqlfluff version is 0.9.0. Appreciate any help. Thank you

**Comment by barrywhart** [comment]
I tested this today in the latest release (0.9.3), and I'm no longer seeing this behavior. Both `lint` and `fix` report nothing. Can you please test again and see if it's working for you as well?

```
root@fe889cd224dc:/app/my-dbt# sqlfluff lint --dialect snowflake models/issue_2065.sql 
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
All Finished 📜 🎉!                                                                                                                                                                                     
root@fe889cd224dc:/app/my-dbt# sqlfluff fix --dialect snowflake models/issue_2065.sql 
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
==== no fixable linting violations found ====                                                                                                                                                           
All Finished 📜 🎉!
```

**Comment by barrywhart** [comment]
Closing the issue for now. We can reopen it if it's not fixed.
