### ISSUE TITLE
Unqualified reference rule L028 prevents reuse of calculations

### ISSUE THREAD

**Issue by gnilrets** [sqlfluff/sqlfluff#543]
Hi, I'm using sqlfluff v 0.3.6.  I've found that rule L028 is preventing SQL from being DRY by raising an issue where it thinks a calculated field in group by statement is an unqualified field.  For example, this failes:
```
SELECT
  mytable1.field1 || mytable1.field2 AS calculated,
  mytable1.field1,
  COUNT(*) AS mycount
FROM mytable1
GROUP BY calculated, mytable1.field1
```

The really strange thing is that if I have a join, I don't get an issue.  This passes:
```
SELECT
  mytable1.field1 || mytable1.field2 AS calculated,
  mytable1.field1,
  COUNT(*) AS mycount
FROM mytable1
INNER JOIN mytable2
  ON mytable1.key = mytable2.key
GROUP BY calculated, mytable1.field1

```

**Comment by pwildenhain** [comment]
This was addressed in #420, can you try installing the latest version from `master` and seeing if that resolves this issue?

**Comment by gnilrets** [comment]
Ah cool.  No problem, I'll just wait for the next release.

**Comment by pwildenhain** [comment]
Great, we're hoping to release 0.4.0 some time in December 🚀
