### ISSUE TITLE
[TSQL] UNION ALL gives parsing error

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#5605]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Union all statement which gathers two bracketed selects gives parsing error.

### Expected Behaviour

No parsing error occure, as this code is processed correctly in MS SQL

### Observed Behaviour

Code
```
(
	select * from tbl1
	except
	select * from tbl2
)
union all
(
	select * from tbl2
	except
	select * from tbl1
)
``` 
gives error:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            bracketed:
[L:  1, P:  1]      |                start_bracket:                                '('
[L:  1, P:  2]      |                [META] indent:
[L:  1, P:  2]      |                newline:                                      '\n'
[L:  2, P:  1]      |                whitespace:                                   '\t'
[L:  2, P:  2]      |                set_expression:
[L:  2, P:  2]      |                    select_statement:
[L:  2, P:  2]      |                        select_clause:
[L:  2, P:  2]      |                            keyword:                          'select'
[L:  2, P:  8]      |                            [META] indent:
[L:  2, P:  8]      |                            whitespace:                       ' '
[L:  2, P:  9]      |                            select_clause_element:
[L:  2, P:  9]      |                                wildcard_expression:
[L:  2, P:  9]      |                                    wildcard_identifier:
[L:  2, P:  9]      |                                        star:                 '*'
[L:  2, P: 10]      |                            [META] dedent:
[L:  2, P: 10]      |                        whitespace:                           ' '
[L:  2, P: 11]      |                        from_clause:
[L:  2, P: 11]      |                            keyword:                          'from'
[L:  2, P: 15]      |                            whitespace:                       ' '
[L:  2, P: 16]      |                            from_expression:
[L:  2, P: 16]      |                                [META] indent:
[L:  2, P: 16]      |                                from_expression_element:
[L:  2, P: 16]      |                                    table_expression:
[L:  2, P: 16]      |                                        table_reference:
[L:  2, P: 16]      |                                            naked_identifier:  'tbl1'
[L:  2, P: 20]      |                                [META] dedent:
[L:  2, P: 20]      |                    newline:                                  '\n'
[L:  3, P:  1]      |                    whitespace:                               '\t'
[L:  3, P:  2]      |                    set_operator:
[L:  3, P:  2]      |                        keyword:                              'except'
[L:  3, P:  8]      |                    newline:                                  '\n'
[L:  4, P:  1]      |                    whitespace:                               '\t'
[L:  4, P:  2]      |                    select_statement:
[L:  4, P:  2]      |                        select_clause:
[L:  4, P:  2]      |                            keyword:                          'select'
[L:  4, P:  8]      |                            [META] indent:
[L:  4, P:  8]      |                            whitespace:                       ' '
[L:  4, P:  9]      |                            select_clause_element:
[L:  4, P:  9]      |                                wildcard_expression:
[L:  4, P:  9]      |                                    wildcard_identifier:
[L:  4, P:  9]      |                                        star:                 '*'
[L:  4, P: 10]      |                            [META] dedent:
[L:  4, P: 10]      |                        whitespace:                           ' '
[L:  4, P: 11]      |                        from_clause:
[L:  4, P: 11]      |                            keyword:                          'from'
[L:  4, P: 15]      |                            whitespace:                       ' '
[L:  4, P: 16]      |                            from_expression:
[L:  4, P: 16]      |                                [META] indent:
[L:  4, P: 16]      |                                from_expression_element:
[L:  4, P: 16]      |                                    table_expression:
[L:  4, P: 16]      |                                        table_reference:
[L:  4, P: 16]      |                                            naked_identifier:  'tbl2'
[L:  4, P: 20]      |                                [META] dedent:
[L:  4, P: 20]      |                newline:                                      '\n'
[L:  5, P:  1]      |                [META] dedent:
[L:  5, P:  1]      |                end_bracket:                                  ')'
[L:  5, P:  2]      |    newline:                                                  '\n'
[L:  6, P:  1]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'
[L:  6, P:  1]      |        word:                                                 'union'
[L:  6, P:  6]      |        whitespace:                                           ' '
[L:  6, P:  7]      |        word:                                                 'all'
[L:  6, P: 10]      |        newline:                                              '\n'
[L:  7, P:  1]      |        start_bracket:                                        '('
[L:  7, P:  2]      |        newline:                                              '\n'
[L:  8, P:  1]      |        whitespace:                                           '\t'
[L:  8, P:  2]      |        word:                                                 'select'
[L:  8, P:  8]      |        whitespace:                                           ' '
[L:  8, P:  9]      |        star:                                                 '*'
[L:  8, P: 10]      |        whitespace:                                           ' '
[L:  8, P: 11]      |        word:                                                 'from'
[L:  8, P: 15]      |        whitespace:                                           ' '
[L:  8, P: 16]      |        word:                                                 'tbl2'
[L:  8, P: 20]      |        newline:                                              '\n'
[L:  9, P:  1]      |        whitespace:                                           '\t'
[L:  9, P:  2]      |        word:                                                 'except'
[L:  9, P:  8]      |        newline:                                              '\n'
[L: 10, P:  1]      |        whitespace:                                           '\t'
[L: 10, P:  2]      |        word:                                                 'select'
[L: 10, P:  8]      |        whitespace:                                           ' '
[L: 10, P:  9]      |        star:                                                 '*'
[L: 10, P: 10]      |        whitespace:                                           ' '
[L: 10, P: 11]      |        word:                                                 'from'
[L: 10, P: 15]      |        whitespace:                                           ' '
[L: 10, P: 16]      |        word:                                                 'tbl1'
[L: 10, P: 20]      |        newline:                                              '\n'
[L: 11, P:  1]      |        end_bracket:                                          ')'
[L: 11, P:  2]      |    [META] end_of_file:

==== parsing violations ====
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'union
                       | all\n(\n\tselect * from tbl2\n\texcept\n...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### How to reproduce

run command for file with sql above:
`sqlfluff parse script_for_sqlfluff.sql --dialect tsql`

### Dialect

tsql

### Version

sqlfluff 2.3.5
Python 3.11.4

### Configuration

```
[sqlfluff]
sql_file_exts = .sql
dialect = tsql
templater = placeholder
large_file_skip_byte_limit = 50000
max_line_length = 250

[sqlfluff:templater:placeholder]
param_regex = ${(?P<param_name>[\w_]+)}
V_LOAD_ID = '1111'
V_LOAD_DATE_END = "2020-01-29 08:52:11.0698120"
V_LOAD_DATE_START = "2020-01-29 08:52:11.0698120"
V_TARGET_LAND_SCHEMA = dl
V_TARGET_LAND_TABLE = tbl1
V_LOAD_TYPE = delta
V_REF_LOAD_ID_MIN = '1000'
V_REF_LOAD_ID_MAX = '2000'
V_TARGET_SCHEMA = schema1
V_TARGET_TABLE = table1
PART_SIZE = '10'
SEQUENCE_NUM = '1'

these data below are used for jmx files where it's as default parameters in sql-code
timeStamp = "2020-01-29 08:52:11.0698120"
threadName = threadName
label = label
success = success
failureMessage = failureMessage
responseMessage = responseMessage
Latency = Latency
ldwh_env = LDWH_ETL
test_type = test_type
test_name = test_name
yyyyMMdd = 'yyyyMMdd'
table_name_item = tablename

[sqlfluff:indentation]
indent_unit = tab
tab_space_size = 4
allow_implicit_indents = True

[sqlfluff:rules]
single_table_references = qualified
allow_scalar = False

[sqlfluff:layout:type:bracketed_index_column_list_grammar]
spacing_before = touch

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:layout:type:common_table_expression]
spacing_within = single

[sqlfluff:layout:type:function_name]
spacing_within = touch:inline
spacing_after = touch

[sqlfluff:rules:aliasing.length]
min_alias_length = 2

[sqlfluff:rules:capitalisation.keywords] # Keywords (L010)
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers] # Unquoted identifiers (L014)
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions] # Function names (L030)
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals] # Null & Boolean Literals (L040)
capitalisation_policy = lower

[sqlfluff:rules:references.consistent] # (L028)
single_table_references = qualified

[sqlfluff:rules:capitalisation.types] # datatypes (L063)
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
