### ISSUE TITLE
[Oracle]: parsing error with TIMESTAMP WITH LOCAL TIME ZONE data type

### ISSUE THREAD

**Issue by MNeupokoevCFT** [sqlfluff/sqlfluff#8007]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When formatting Oracle SQL, layout rules are not applied to statements containing CAST(... AS TIMESTAMP WITH LOCAL TIME ZONE) or CAST(... AS TIMESTAMP(<precision>) WITH LOCAL TIME ZONE).

For example, the following statement remains unchanged after formatting:

`select cast(type_char as timestamp with local time zone) as val from sample_types where id = 1;`

Expected output:

```
select cast(type_char as timestamp with local time zone) as val
from sample_types
where id = 1;
```

The issue is reproducible with SQLFluff 4.1.0 using the Oracle dialect.

The same statement is formatted correctly when TIMESTAMP WITH LOCAL TIME ZONE is replaced with any of the following:

DATE
TIMESTAMP
TIMESTAMP(<precision>)
TIMESTAMP WITH TIME ZONE
TIMESTAMP(<precision>) WITH TIME ZONE

### Expected Behaviour

The formatter should apply layout rules to SQL statements containing TIMESTAMP WITH LOCAL TIME ZONE in the same way as it does for other Oracle data types.

With the following configuration:

```
[sqlfluff:layout:type:from_clause]
line_position = alone
```

the statement

`select cast(type_char as timestamp with local time zone) as val from sample_types where id = 1;`

should be formatted as:

```
select cast(type_char as timestamp with local time zone) as val
from sample_types
where id = 1;
```

### Observed Behaviour

Layout rules are not applied when the statement contains TIMESTAMP WITH LOCAL TIME ZONE or TIMESTAMP(<precision>) WITH LOCAL TIME ZONE in a CAST expression.

The statement remains unchanged after formatting. For example:

Input:

`select cast(type_char as timestamp with local time zone) as val from sample_types where id = 1;`

Output:

`select cast(type_char as timestamp with local time zone) as val from sample_types where id = 1;`

The same statement is formatted correctly when TIMESTAMP WITH LOCAL TIME ZONE is replaced with DATE, TIMESTAMP, TIMESTAMP(<precision>), TIMESTAMP WITH TIME ZONE, or TIMESTAMP(<precision>) WITH TIME ZONE.

### How to reproduce

Configure SQLFluff to use the Oracle dialect.
Configure the from_clause layout rule:
```
[sqlfluff]
dialect = oracle
[sqlfluff:layout:type:from_clause]
line_position = alone
keyword_line_position = leading
```

Format the following SQL statement:
`select cast(type_char as timestamp with local time zone) as val from sample_types where id = 1;`

Observe that the statement remains on a single line instead of moving the FROM and WHERE clauses onto separate lines.

The same behavior is reproducible with:

`select cast(type_char as timestamp(9) with local time zone) as val from sample_types where id = 1;`

### Dialect

Oracle

### Version

SQLFluff 4.1.0

### Configuration

```
[sqlfluff]
dialect = oracle

[sqlfluff:layout:type:from_clause]
line_position = alone
keyword_line_position = leading
```

The issue is also reproducible with our full project configuration.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Confirmed, Oracele dialect is using ANSI `TimeWithTZGrammar`, and that has no option for `LOCAL` modifier
