### ISSUE TITLE
Silence warnings / safety for when fixing from stdin

### ISSUE THREAD

**Issue by nolanbconaway** [sqlfluff/sqlfluff#522]
Another classic stdin fix issue from me! Fixing sql from stdin should probably have these rules:

1. _Only_ the fixed SQL is printed to stdout.
2. Safety not needed because files are not mutated in place

However, on current master:

```
➜ echo 'select 1 from t' | sqlfluff fix - 
The fix option is only available in combination with --rules. This is for your own safety! To disable this safety feature use --no-safety or --s.

➜ echo 'select 1 from t' | sqlfluff fix - --no-safety
NO SAFETY: Attempting fixes for all enabled rules.
select 1 from t
```
This would enable CLI users to assume that if there is stdout, it is fixed sql and not fixed sql mixed with other garbage. In this case we need to skip the safety checks if stdin, and silence the warning.

With some 👍 s, I'll take this one. Expect a PR from me either way 😉

**Comment by pwildenhain** [comment]
FYI @nolanbconaway I acutally just had a use case where I needed to fix from stdin, so you're not alone! Thanks for pioneering this 💯
