### ISSUE TITLE
Databricks unparsable KeyGrammar in `CREATE MATERIALIZED VIEW`

### ISSUE THREAD

**Issue by lqxttague** [sqlfluff/sqlfluff#7343]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Receive parsing error in `CREATE MATERIALIZED VIEW` definition when defining Primary and Foreign keys.

### Expected Behaviour

Expect to be able to assign keys as a column_constraint or table_constraint in `CREATE MATERIALIZED VIEW` definition, see documentation: [https://docs.databricks.com/aws/en/sql/language-manual/sql-ref-syntax-ddl-create-materialized-view]. This does not receiving Sql fluff parsing error in `CREATE TABLE` definition, and should be same functionality in `CREATE MATERIALIZED VIEW`

### Observed Behaviour

Receive error message for unparsable section. This is due to the `PRIMARY KEY` assigned in column list.

Error message: 
```==== parsing violations ====
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: '(\n    col1 BIGINT
                       | PRIMARY KEY\n)\nAS\nSELEC...'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
```

### How to reproduce

```
CREATE OR REPLACE MATERIALIZED VIEW test_mv
(
    col1 BIGINT PRIMARY KEY
)
AS
SELECT
    col1
FROM tableA;
```

### Dialect

Databricks

### Version

sqlfluff 3.5.0

### Configuration

[sqlfluff]
dialect = databricks

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
