### ISSUE TITLE
Possible bug with parseing CLUSTER with postgresql dialect

### ISSUE THREAD

**Issue by gshennessy** [sqlfluff/sqlfluff#5141]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have what I  is valid PostgreSQL which sqlfluff reports an parse error on.

```
DROP TABLE IF EXISTS public.temp_table;

CREATE TABLE public.temp_table (
    designation TEXT,
    ra DOUBLE PRECISION,
    de DOUBLE PRECISION,
    cntr INTEGER,
    junk TEXT
);


ALTER TABLE public.temp_table ADD PRIMARY KEY (cntr);

CREATE INDEX idx_temp_table_ra ON public.temp_table (ra);


-- to my knowledge this line is correct, but sqlfluff
-- generates a parse error

CLUSTER public.temp_table USING idx_temp_table_ra;

-- not sure of what current best practice for syntax is
-- CLUSTER idx_temp_table_ra ON public.temp_table;

ANALYZE public.temp_table;
```

### Expected Behaviour

I expect sqlfluff lint --dialect postgres test.sql to work.

### Observed Behaviour

$ sqlfluff lint --dialect postgres test.sql
== [test_sqlfluff.sql] FAIL                                                                                                         
L:  22 | P:   1 |  PRS | Line 22, Position 1: Found unparsable section: 'CLUSTER
                       | public.temp_table USING idx_temp...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished \U0001f4dc \U0001f389!

### How to reproduce

Create a file test.sql with the small code segment I provided above.
run sqlfluff lint --dialect postgres test.sql

### Dialect

postgres

### Version

$ sqlfluff --version
sqlfluff, version 2.2.1
$ python --version
Python 3.10.2

### Configuration

I do not have a .sqlfluff file.

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
