### ISSUE TITLE
Postgres: Column declaration with "DEFAULT CURRENT_TIMESTAMP" not supported (i.e. does not parse)

### ISSUE THREAD

**Issue by andrii-shevchyk** [sqlfluff/sqlfluff#1243]
Hi, I'm trying to lint the following SQL file:
CREATE TABLE IF NOT EXISTS public.group (
    id serial NOT NULL,
    name text NOT NULL,
    group_name text NULL,
    cluster_id int8 NULL,
    date_created timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    date_updated timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
    operation_id int4 NOT NULL DEFAULT '-1'::integer
);

using command:
sqlfluff lint --dialect postgres sample.sql

## Expected Behaviour
Linting of the sample.sql should be successful

## Observed Behaviour
The linter reports the following error:
== [sample.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE IF NOT EXISTS public.group ...'
All Finished 📜 🎉!

## Steps to Reproduce
create file sample.sql with the content provided above and execute: sqlfluff lint --dialect postgres sample.sql

## Version
$ python --version
Python 2.7.18
$ python3 --version
Python 3.8.10
$ sqlfluff --version
sqlfluff, version 0.6.2

## Configuration
I haven't customized the configuration, just did **pip install --user sqlfluff** and tried to lint one of my files.

**Comment by barrywhart** [comment]
This simpler statement produces the same parse error:
```
CREATE TABLE t (
date_created timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
);
```

and this one parses okay:
```
CREATE TABLE t (
date_created timestamp NOT NULL
);
```

Thus, it seems that `DEFAULT CURRENT_TIMESTAMP` is not supported.

**Comment by WittierDinosaur** [comment]
There's a few things going on here. Firstly, until yesterday DEFAULT CURRENT_TIMESTAMP wasn't supported. Secondly, I've just had to make a change to allow '-1'::int, as expressions weren't allowed in that constraint. Thirdly, public.group won't parse because group is a reserved keyword in Postgres, so shouldn't be used as an identifier. With that in mind, my PR #1373 fixes this issue, assuming you use another table alias for the table.

**Comment by enote-kane** [comment]
@WittierDinosaur But `public."group"` would work, right?

**Comment by WittierDinosaur** [comment]
Yes, that would work
