### ISSUE TITLE
Fix does not leave space between SELECT and DISTINCT + Cannot Parse 1st Line after Fix

### ISSUE THREAD

**Issue by josephwibowo** [sqlfluff/sqlfluff#1024]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

Two errors found here...

## Expected Behaviour
- `sqlfluff fix` to produce `select distinct`
- `sqlfluff lint` to pass after `fix`

## Observed Behaviour
- `sqlfluff fix` produces `selectdistinct`
- `sqlfluff lint` fails after `fix`

## Steps to Reproduce
```
with completed_queries as
(
    select pid
         , userid
         , max(endtime) as max_endtime
      from svl_statementtext
     group by 1, 2
)

    , locks as
(
    with pg_user_redshift as
    (
        select usesysid
             , usename::text as usename
             , usesuper
          from pg_user
    )
    select distinct TX.pid
         , TX.txn_owner as usename
         , U.usesysid
      from svv_transactions TX
      left join pg_user_redshift U
        on U.usename = TX.txn_owner
     where TX.granted
       and TX.txn_owner != 'pipeline'
       and not U.usesuper
       and TX.pid != pg_backend_pid()
)

    , open_connections as
(
    select process
         , user_name
      from stv_sessions
)

    , inflight_queries as
(
    select distinct pid
         , userid
      from svv_query_inflight
)

select distinct L.pid
     , L.usename
  from open_connections OC
  join locks L on L.pid = OC.process
   and L.usename = OC.user_name
  left join completed_queries CQ on CQ.pid = L.pid
   and CQ.userid = L.usesysid
  left join inflight_queries IQ on IQ.pid = L.pid
   and IQ.userid = L.usesysid
 where (getdate() - CQ.max_endtime > interval '10 minutes' or CQ.pid is null)
   and IQ.pid is null
;
```
Run
```
sqlfluff fix sql.sql
sqlfluff lint sql.sql
```
Output:
```
> sqlfluff fix src/sql/dwh_idle_connections-fluffed.sql
...
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [src/sql/dwh_idle_connections-fluffed.sql] PASS
Done. Please check your files to confirm.

> sqlfluff lint src/sql/dwh_idle_connections-fluffed.sql
== [src/sql/dwh_idle_connections-fluffed.sql] FAIL
L:   1 | P:   1 |  PRS | Found unparsable section: 'with completed_queries
                       | as\n(\n select\n ...'

```
SQL Output:
```
with completed_queries as
(
    select
         pid,
        userid,
        max(endtime) as max_endtime
    from svl_statementtext
    group by 1, 2
),

locks as
(
    with pg_user_redshift as
    (
        select
             usesysid,
            usename::text as usename,
            usesuper
        from pg_user
    )

    selectdistinct
         svv_transactions.pid,
         svv_transactions.txn_owner as usename,
        pg_user_redshift.usesysid
    from svv_transactions
    left join pg_user_redshift
        on pg_user_redshift.usename = svv_transactions.txn_owner
    where svv_transactions.granted
        and svv_transactions.txn_owner != 'pipeline'
        and not pg_user_redshift.usesuper
        and svv_transactions.pid != pg_backend_pid()
),

open_connections as
(
    select
         process,
        user_name
    from stv_sessions
),

inflight_queries as
(
    selectdistinct
         pid,
         userid
    from svv_query_inflight
)

selectdistinct
    locks.pid,
    locks.usename
from open_connections
join locks on locks.pid = open_connections.process
        and locks.usename = open_connections.user_name
left join completed_queries on completed_queries.pid = locks.pid
        and completed_queries.userid = locks.usesysid
left join inflight_queries on inflight_queries.pid = locks.pid
        and inflight_queries.userid = locks.usesysid
where
    (
        getdate() - completed_queries.max_endtime > interval '10 minutes' or completed_queries.pid is null
    )
    and inflight_queries.pid is null
;

```

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.5.3

## Configuration
```
Include your SQLFluff configuration here
```
```
[sqlfluff]
dialect = postgres
```
