### ISSUE TITLE
Athena/L059: Allow unreserved keywords to be ignored by this rule

### ISSUE THREAD

**Issue by timcosta** [sqlfluff/sqlfluff#4310]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When writing a query that uses an unreserved keyword as an alias/identifier, rule L029 requires it to be quoted to avoid ambiguity (good), however when quoted L059 then error because it sees it as an unnecessarily quoted identifier.

### Expected Behaviour

L029 and L059 should both pass when writing a query with an unreserved keyword as an identifier/alias.

### Observed Behaviour

L059 fails when L029 passes, L029 fails when L059 passes.

### How to reproduce

```
SELECT column_name AS 'metadata' FROM table_name;
```

L029 is configured as 
```
[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none
``` 
and L059 is left in default configuration.

### Dialect

Athena

### Version

1.4.2

### Configuration

relevant sections:
```
[sqlfluff]
dialect = athena
templater = placeholder
recurse = 0 # depth to recurse, 0 is unlimited
output_line_length = 80
runaway_limit = 10

# exclude some athena/hive incompatible rules
# L026 References cannot reference objects not present in FROM clause - breaks when referencing structs
# L028 References should be consistent in statements with a single table - breaks when reference structs
exclude_rules = L026,L028

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = none
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
