### ISSUE TITLE
Warnings are not output in GitHub annotations

### ISSUE THREAD

**Issue by Nate-Wessel** [sqlfluff/sqlfluff#4238]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running `sqlfluff lint` with the `--format github-annotation` option removes warnings from the output. 

### Expected Behaviour

I would expect the results to be annotated variously as warnings and/or errors, in line with the standard human-readable output.

### Observed Behaviour

Interestingly, the `--annotation-level` option seems to change the output level for all errors (e.g. `--annotation-level warning` sets actual errors to warnings) and still silently drops all actual warnings. 

### How to reproduce

`sqlfluff lint --format github-annotation file-with-errors-and-warnings.sql`

`.sqlfluff` with some rules downgraded to warnings e.g. 
```
[sqlfluff]
dialect = postgres
exclude_rules = L009, L030, L031, L032, L051, L055
warnings = L001, L005, L006, L008, L010, L016, L023, L050
```

### Dialect

postres

### Version

sqlfluff 1.4.5
python 3.8

### Configuration

```
[sqlfluff]
dialect = postgres
exclude_rules = L009, L030, L031, L032, L051, L055
warnings = L001, L005, L006, L008, L010, L016, L023, L050

[sqlfluff:rules]
tab_space_size = 4
indent_unit = space
max_line_length = 100
aliasing = explicit
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Nate-Wessel** [comment]
This continues to be an issue as of version 2.0.7

**Comment by tac14yo** [comment]
This continues to be an issue as of version 2.1.0
