### ISSUE TITLE
Hive: SET statements cannot be parsed.

### ISSUE THREAD

**Issue by hey-jude** [sqlfluff/sqlfluff#3560]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SET statements such as 

> set mapreduce.reduce.memory.mb=12000;

are correct HiveQL, but result is as below.

```
L:  15 | P:   1 |  PRS | Line 15, Position 1: Found unparsable section: 'set
                       | mapreduce.reduce.memory.mb=12000'
```

### Expected Behaviour

No parsing error.

### Observed Behaviour

variable name includes dot like this.
"mapreduce.reduce.memory.mb"

### How to reproduce

add this statement to sql file.

```
set mapreduce.reduce.memory.mb=12000;
```

### Dialect

hive

### Version

1.0.0

### Configuration

commandline option : lint --dialect hive --config /sql/sqlfluff.cfg

/sql/sqlfluff.cfg
```
[sqlfluff]
sql_file_exts = .sql,.hql
rules = core
exclude_rules = L001,L002,L003,L004,L005,L006,L007,L008,L009,L010,L011,L012,L013,L014,L015,L016,L017,L018,L019,L020,L021,L022,L023,L024,L025,L026,L027,L028,L029,L030,L033,L039,L041,L045,L046,L048
ignore_templated_areas = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
It looks like our Hive dialect doesn't support `SetStatementSegment` at all but other dialects (e.g. sparksql) do so just need to have similar code added to hive dialect.

**Comment by markpolyak** [comment]
Is this the same issue as #1768?

**Comment by tunetheweb** [comment]
Yes looks to be.
