### ISSUE TITLE
Parse error when using Redshift temporary tables containing "#" pound signs

### ISSUE THREAD

**Issue by ajos** [sqlfluff/sqlfluff#3612]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff throws parse error when using redshift temporary table syntax with "#" pound signs as prefix.

```
# works as expected
SELECT * FROM test_table

## throw parse error
SELECT * FROM #temp_table
```

References:
Redshift temporary create table syntax
https://docs.aws.amazon.com/redshift/latest/dg/r_CREATE_TABLE_NEW.html

```
If you specify a table name that begins with '# ', the table is created as a temporary table. The following is an example:
create table #newtable (id int);
```

### Expected Behaviour

sqlfluff should be able to parse Redshift temporary with prefix "#" pound signs

### Observed Behaviour

throws parsing errors. according to the Redshift documentation this is a valid syntax. 

### How to reproduce

ex: test.sql
```
SELECT *
FROM #temp_table
```

parser output:
```
sqlfluff version
1.2.0

sqlfluff fix --dialect redshift test.sql

==== finding fixable violations ====
  [1 templating/parsing errors found]                                                                                                                                                                                          
==== no fixable linting violations found ====
All Finished 📜 🎉!
  [1 unfixable linting violations found]


sqlfluff parse --dialect redshift test.sql 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    wildcard_expression:
[L:  1, P:  8]      |                        wildcard_identifier:
[L:  1, P:  8]      |                            star:                             '*'
[L:  1, P:  9]      |            newline:                                          '\n'
[L:  2, P:  1]      |            [META] dedent:
[L:  2, P:  1]      |            from_clause:
[L:  2, P:  1]      |                unparsable:                                   !! Expected: 'FromClauseSegment'
[L:  2, P:  1]      |                    keyword:                                  'FROM'
[L:  2, P:  5]      |                    whitespace:                               ' '
[L:  2, P:  6]      |                    unlexable:                                '#temp_table'
[L:  2, P: 17]      |    newline:                                                  '\n'

==== parsing violations ====
L:   2 | P:   6 |  LXR | Unable to lex characters: '#temp_tabl...'
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'FROM #temp_table'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
```
It does appear not parse '#temp_table' as a valid table_reference.

### Dialect

redshift

### Version

1.2.0

### Configuration

.sqlfluff
```
[sqlfluff]
dialect = redshift

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
