### ISSUE TITLE
ignore_words_regex does not match my function keyword

### ISSUE THREAD

**Issue by pawel-ilnicki** [sqlfluff/sqlfluff#6993]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

My custom functions are still capitalised, even though I configured SQLFluff to ignore custom functions using `ignore_words_regex` rule in `sqlfluff:rules:capitalisation.functions` section.

### Expected Behaviour

This should remain lowercase:
```
WHEN abs(`sc-14137-ux-conversion-prod.c_index2.z_score`(..., ..., ..., ...)) ...
```

### Observed Behaviour

But it is capitalised nonetheless:
```
WHEN ABS(`SC-14137-UX-CONVERSION-PROD.C_INDEX2.Z_SCORE`(..., ..., ..., ...)) ...
```

### How to reproduce

Use my SQL and the configuration provided. I tested multiple regexes and even used an online regex matcher to prove that my regex is correct.

<img width="543" height="236" alt="regex online matcher proof" src="https://github.com/user-attachments/assets/9c975742-e178-4f5b-9265-b063544c3c93" />

### Dialect

bigquery

### Version

3.4.1

### Configuration

[sqlfluff]
rules =
    # all rules are described here: https://docs.sqlfluff.com/en/latest/reference/rules.html
    aliasing.table, aliasing.column, capitalisation, layout.functions, layout.commas,
    layout.operators, layout.spacing, layout.indent, layout.cte_bracket,
    layout.cte_newline, layout.select_modifiers, layout.set_operators,
    layout.end_of_file, layout.start_of_file, layout.keyword_newline, layout.newlines,
    structure.join_condition_order, ambiguous.union, ambiguous.order_by,

    # rules that require human intervention to fix
    references.keywords,
    structure.unused_cte,
    aliasing.expression,
    aliasing.unique.table,
    aliasing.unused,
    aliasing.unique.column,
    ambiguous.distinct

# even though we explicitly enable rules, this line serves as an additional warning
# these rules do not work well with our style and may actually have harmful consequences for prod code
exclude_rules =
    structure.column_order,
    structure.subquery,
    aliasing.forbid

dialect = bigquery
[sqlfluff:layout:type:binary_operator]
line_position = leading
[sqlfluff:layout:type:comma]
line_position = leading
[sqlfluff:indentation]
indented_ctes = True
indented_then = False
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
ignore_words_regex =
    (^`sc-\d{4,5}-.+`$)
[sqlfluff:templater:jinja:context]
params = {"dt": "2025-05-01"}

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pawel-ilnicki** [comment]
I even tested a minimal example like `abs()` on the same line of SQL code:
`ignore_words_regex: abs` doesn't work. `abs()` is turned into `ABS()`.
Unless I gravely misunderstand regex, things like these should match.

<img width="156" height="151" alt="Image" src="https://github.com/user-attachments/assets/61b1c64f-29ab-40d7-b425-5995a0d40dd2" />

**Comment by keraion** [comment]
In your configuration, it is picking up the newline in the regex. Effectively ``\n(^`sc-\d{4,5}-.+`$)``

**Comment by pawel-ilnicki** [comment]
wait seriously? haha. That's it omg
