### ISSUE TITLE
Error related to LT02 rule when upgrading from 2.0.3 to 2.0.4

### ISSUE THREAD

**Issue by tanvn** [sqlfluff/sqlfluff#4772]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following query is passed with 2.0.3 but failed on 2.0.4

```
    CREATE TABLE IF NOT EXISTS my_db.my_table (
        id BIGINT,
        username STRING,
        date_joined TIMESTAMP
    )
    PARTITIONED BY (
        dt STRING
    )
    STORED AS PARQUET
    TBLPROPERTIES (
        'PARQUET.COMPRESS' = 'SNAPPY'
    )
```

### Expected Behaviour

The query should be passed on 2.0.4+

### Observed Behaviour

The error caused by 2.0.4

```
10:1 Expected indent of 4 spaces. (LT02)
11:1 Expected indent of 8 spaces. (LT02)
12:1 Expected indent of 4 spaces. (LT02)
```

The fixed query it suggests is
```
 CREATE TABLE IF NOT EXISTS my_db.my_table (
     id BIGINT,
     username STRING,
     date_joined TIMESTAMP
 )
 PARTITIONED BY (
     dt STRING
 )
 STORED AS PARQUET
     TBLPROPERTIES (
         'PARQUET.COMPRESS' = 'SNAPPY'
     )
```

### How to reproduce

Described as above.

### Dialect

SparkSQL

### Version

the error happens on 2.0.4 and 2.0.5

### Configuration

```
[sqlfluff]
rules = core
dialect = sparksql
max_line_length = 120
warnings = AL03

[sqlfluff:indentation]
indented_using_on = False

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.length]
min_alias_length = None
max_alias_length = None

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = consistent

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = consistent

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = consistent

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = consistent

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = consistent

[sqlfluff:rules:convention.count_rows]
prefer_count_1 = False
prefer_count_0 = False

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I think this was changed in https://github.com/sqlfluff/sqlfluff/pull/4721. @bmorck do you have a view on whether this was an intended consequence?

It can see that before that PR, there wasn't an `Indent` token before the `TBLPROPERTIES` keyword, and after it, there was.

**Comment by tanvn** [comment]
@alanmcruickshank @bmorck 
Hi, I understand that this issue is not a high-priority one but my team is going to introduce SQLFluff to our project.
I confirmed that this still happens in 2.1.0.
May I ask if the behavior (indents are added before the `TBLPROPERTIES` keyword) will remain for the future version or this issue will be fixed?
As in our project, we have many queries and we would like to confirm the behavior before introducing this tool.

**Comment by peterbud** [comment]
WIth the latest `sqlfluff` I don't see additional indenting after `STORED AS PARQUET`
