### ISSUE TITLE
L028 incorrect fixes for nested selects

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3123]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In a very simplified case I have the following input code, missing a qualification on `field_3`

```
SELECT
    my_alias.field_1,
    my_alias.field_2,
    (
        SELECT other_table.other_table_field_1
        FROM
            other_table
        WHERE other_table.id = field_3
    )
FROM
    (SELECT
        some_table.field_1,
        some_table.field_2,
        some_table.field_3
        FROM some_table) AS my_alias;
```

### Expected Behaviour

When running sqlfluff fix over this file I expect to get an L025 and L028 issues reported, probably as unfixable as sqlfluff can't be sure if `field_3` should be the one within `my_alias` or another field with the same name within other_table.
L028 should only autofix if there is only one option for the reference.

### Observed Behaviour

Running sqlfluff fix over the file results in the following:
Note, that in my actual case, as field_3 should have been referenced with my_alias and didn't exist in other_table, this causes some problems when trying to actually run the script.

```
SELECT
    my_alias.field_1,
    my_alias.field_2,
    (
        SELECT other_table.other_table_field_1
        FROM
            other_table
        WHERE other_table.id = other_table.field_3
    )
FROM
    (SELECT
        some_table.field_1,
        some_table.field_2,
        some_table.field_3
        FROM some_table) AS my_alias;
```

### How to reproduce

Run sqlfluff fix over the code in the 'What Happened' section.

### Dialect

postgres

### Version

0.12.0
python 3.10.4

### Configuration

[tool.sqlfluff.core]
dialect = 'postgres'
exclude_rules = 'L008, L044'
sql_file_exts = '.sql'

[tool.sqlfluff.indentation]
indented_ctes = true
indented_joins = false
indented_using_on = true
template_blocks_indent = true

[tool.sqlfluff.rules]
allow_scalar = true
comma_style = 'trailing'
indent_unit = 'space'
max_line_length = 120
tab_space_size = 4
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.L010]
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L014]
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.L028]
single_table_references = 'consistent'

[tool.sqlfluff.rules.L030]
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L040]
capitalisation_policy = 'lower'
ignore = 'NULL'

[tool.sqlfluff.rules.L063]
extended_capitalisation_policy = 'lower'

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
It seems like L028 is the main culprit here. It resolves the ambiguous column reference incorrectly. (I confirmed this by running each rule in isolation.) Once L028 makes the mistake, L025 is actually working correctly, because at that point, the alias really is unused. I'll update the issue summary and description to reflect this.

**Comment by barrywhart** [comment]
In issue #3055, I noted that L027 needs to be updated to use `SelectCrawler`. Here, L028 needs to be updated as well. We may want to address both of these issues at the same time due to this similarity.

**Comment by jonyscathe** [comment]
Thanks for sorting this out so quick.
I finally had some time to look at this today and then found it has already been fixed!
