### ISSUE TITLE
SparkSQL Comment section not aligned in one go

### ISSUE THREAD

**Issue by Aigul9** [sqlfluff/sqlfluff#7428]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have to run the sqlfluff fix command twice to align both data types and comments

### Expected Behaviour

Data types and comments should be aligned in one go

### Observed Behaviour

After the first run only data types are aligned:

<img width="630" height="72" alt="Image" src="https://github.com/user-attachments/assets/6fb98ffd-94d4-4116-8b55-d361fcebcabb" />

### How to reproduce

1. Create an sql file like this:
```
--liquibase formatted sql
--changeset name:task_id
CREATE TABLE IF NOT EXISTS mytable (
    date_pk               STRING        COMMENT 'Date',
    year_num        INT  COMMENT 'Year',
)
USING ICEBERG;
```

2. Run sqlfluff fix $sql_files_for_linting -v -p 0

### Dialect

sparksql

### Version

3.5.0
Python 3.12

### Configuration

main .sqlfluff

[sqlfluff]
max_line_length = 120
templater = placeholder
dialect = sparksql
sql_file_exts = .sql
exclude_rules = AM04, AM06, AL01, AL03, AL04, AL05, AL07, AM02, AM05, CP02, CP03, CV02, CV08, CV10, LT08, RF01, RF02, RF03, RF04, RF05, RF06, JJ01, TQ01, ST01, ST02, ST05, ST06, ST07, ST10

[sqlfluff:indentation]
indented_ctes = False
allow_implicit_indents = False
indent_unit = space
tab_space_size = 4
trailing_comments = before

[sqlfluff:layout:type:start_square_bracket]
spacing_before = touch

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True

child .sqlfluff

[sqlfluff]
max_line_length = 400

[sqlfluff:layout:type:data_type]
spacing_before = align
align_scope = file
align_within = statement

[sqlfluff:layout:type:column_constraint_segment]
spacing_before = align
align_scope = file
align_within = statement

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:convention.terminator]
require_final_semicolon = True

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @Aigul9 thanks for opening this issue.
Pls update `sqlfluff` to 4.0.0 - it is working as expected with the latest version.
