### ISSUE TITLE
sqlfluff is not accepting the new alignment_coordinate_space configuration option

### ISSUE THREAD

**Issue by tojnk** [sqlfluff/sqlfluff#7236]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I was closely following the addition of the option to align in templated alignment_coordinate_space. This feature was added in sqlfluff 3.5.0 with this issue: https://github.com/sqlfluff/sqlfluff/pull/7088 And is documented on: https://docs.sqlfluff.com/en/stable/configuration/layout.html#configuring-layout

Unfortunately it does not seem to be working for me...

I have a .sqlfluff with the following config:

```
[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
alignment_coordinate_space = templated
```

When I try to format I get the following error:

Error loading config: Config file '.sqlfluff' set an invalid `layout` option. Layout config for type 'alias_expression' is invalid. Found the following invalid keys: {'alignment_coordinate_space'}. See https://docs.sqlfluff.com/en/stable/perma/layout.html#configuring-layout for more details.

### Expected Behaviour

After formatting the column aliasses should be aligned in templated space.

### Observed Behaviour

No formatting occurs, but instead an error is thrown.

### How to reproduce

Create a .sqlfluff with the following content:

```
[sqlfluff:layout:type:alias_expression]
alignment_coordinate_space = templated
```

and a query.sql with the following content

```
SELECT
    {{ generate_surrogate_key(['bk_column']) }} AS ID_column
FROM {{ source('source', 'table') }} AS source_table
```

Place these files in the same directory and run: `sqlfluff lint query.sql`

Observe:
```
Error loading config: Config file 'D:\\temp\\.sqlfluff' set an invalid `layout` option. Layout config for type 'alias_expression' is invalid. Found the following invalid keys: {'alignment_coordinate_space'}. See https://docs.sqlfluff.com/en/stable/perma/layout.html#configuring-layout for more details.
```

### Dialect

No dialect specified. 

### Version

sqlfluff --version
sqlfluff, version 3.5.0
Python 3.11.9

### Configuration

```
[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
alignment_coordinate_space = templated
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tojnk** [comment]
I think the option `alignment_coordinate_space` should be added to the ALLOWABLE_LAYOUT_CONFIG_KEYS  in https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/config/validate.py

**Comment by tojnk** [comment]
Tagging @jorenby, since he worked on the original PR.

**Comment by tojnk** [comment]
I created [PR 7237](https://github.com/sqlfluff/sqlfluff/pull/7237) to fix this issue.
