### ISSUE TITLE
Extra space (indentation) added before "FROM" in CTE

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#1022]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

Starting query:
```
WITH
correctly_substituted AS (
    SELECT
        COUNT(1) AS count_correctly_substituted
    FROM
        all_upstream_matches
)

SELECT
    count_correctly_substituted
FROM
    correctly_substituted
```

## Expected Behaviour
In a CTE, the `FROM` should be aligned with `SELECT`.

## Observed Behaviour
In this case, the `FROM` was  indented one extra space.

```
WITH
correctly_substituted AS (
    SELECT COUNT(1) AS count_correctly_substituted
     FROM
        all_upstream_matches
)

SELECT count_correctly_substituted
FROM
    correctly_substituted
```

## Steps to Reproduce

```
sqlfluff fix test.sql
```
## Version
Include the output of `sqlfluff --version` along with your Python version
SQLFluff 0.5.3
Python 3.7.3

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = jinja
rules = None
exclude_rules = L025,L027,L029,L031,L032,L034
recurse = 0

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120

# Some rules have their own specific config.
[sqlfluff:rules:L010]
capitalisation_policy = consistent

[sqlfluff:rules:L016]
max_line_length = 100

[sqlfluff:rules:L014]
capitalisation_policy = consistent

[sqlfluff:rules:L030]
capitalisation_policy = consistent

[sqlfluff:rules:L047]
prefer_count_1 = True

# Settings in this section will be provided to SQL templates during the SQL
# formatting/linting process. Generally, the exact values don't matter as long
# as they result in valid SQL syntax when substituted in the file.
[sqlfluff:templater:jinja:context]
```

**Comment by barrywhart** [comment]
The issue seems to involve an interaction between rules `L036` and `L039`, but the main culprit appears to be `L036`.

The lint output is:
```
L:   3 | P:   5 | L036 | Select targets should be on a new line unless there is
                       | only one select target.
L:   5 | P:   1 | L039 | Unnecessary whitespace found.
```

If I exclude application of rule `L036`, the lint report says no violations were found. If I exclude `L039`, the resulting file has *4* excess spaces before `FROM`, rather than 1.
