### ISSUE TITLE
on dbt templater, dbt_utils.dateadd & dbt_utils.datediff don't seem to be parsed correctly

### ISSUE THREAD

**Issue by zack-bodinger** [sqlfluff/sqlfluff#2706]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting my dbt repo for leading commas from the CLI, errors were found when lines contained dbt_utils.dateadd or dbt_utils.datediff as the main macro being applied. This doesn't seem to be a problem for other dbt macros. For example, these two lines both have leading commas, but the 2nd line flags a linting error for having a trailing comma:

```
        , {{ dbt_utils.surrogate_key(['log.time_stamp', 'log.connector_id', 'log.message_event']) }} AS row_id
        , {{ dbt_utils.datediff('log.time_stamp', 'current_timestamp', 'day') }} AS days_since
```

### Expected Behaviour

Both lines in the above should pass the linter for leading commas...

### Observed Behaviour

The 2nd line in the above failed the linter and was said to have a trailing comma

### How to reproduce

Trying to lint this sqlfile on a dbt-templater with the comma style set to leading (rule 019) produces a linting error on line 5:
```
WITH logs AS (
    SELECT
        1
        , {{ dbt_utils.surrogate_key(['1', '2']) }} AS row_id
        , {{ dbt_utils.datediff("'2021-01-01'", "'2021-05-04'", 'day') }} AS days_since
)

SELECT *
  FROM logs
```

### Dialect

bigquery

### Version

0.9.4 for sqlfluff, 1.0.0 for dbt

### Configuration

[sqlfluff]
verbose = 0
dialect = bigquery
templater = dbt
rules = L010, L019, L030, L040
ignore = parsing,templating

[sqlfluff:templater:dbt]
project_dir = .
#profiles_dir = ~/.dbt
profile = default
target = dev

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = upper

[sqlfluff:rules:L019]
# Leading/Trailing Commas
comma_style = leading

[sqlfluff:rules:L030]
# Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by artpel** [comment]
I confirm that I have the same issue with a different rule though (L003)

**Comment by barrywhart** [comment]
Can you look at (and provide) the _compiled_ version of the SQL file that reports this issue? That will help us determine if this is a dbt or SQLFluff issue.

**Comment by zack-bodinger** [comment]
@barrywhart the code compiles like this, which I'm sure is the source of the error (specifically line 11):
```
WITH logs AS (
    SELECT
        1
        , to_hex(md5(cast(coalesce(cast(1 as
    string
), '') || '-' || coalesce(cast(2 as
    string
), '') as
    string
))) AS row_id
        ,

    datetime_diff(
        cast('2021-05-04' as datetime),
        cast('2021-01-01' as datetime),
        day
    )

 AS days_since
)

SELECT *
  FROM logs
limit 500
/* limit added automatically by dbt cloud */
```

**Comment by zack-bodinger** [comment]
however, it would be nice to not have this give an error or have some way to ignore it since I cannot control the structure/syntax of the dbt_utils macros and am actually only interested in the linting taking place BEFORE compiling the code... is there a good way to do that?

**Comment by barrywhart** [comment]
We can look at enhancing the rule to work better in this case. The "default" behavior in SQLFluff is to look at code after expansion, but also to discard any warnings that refer to macro-expanded code. I _think_ what's happening here is that the warning references the `,` as the problem, and that's _not_ macro code. If so, then an easy "fix" would be to change it to reference the column, not the comma. I'll take a quick look and see if I'm right. If not, it could still be fixed, but require more effort.

**Comment by barrywhart** [comment]
I can produce the same issue with this simpler query:
```
SELECT
    c1
    , {{ "
c2" }} AS days_since
FROM logs
```

**Comment by barrywhart** [comment]
@zack-bodinger: I've got a PR (#2717) that fixes this. Pretty simple change: Now when it finds an "illegal" newline (one that would normally trigger a rule violation), it ignores it if that newline lies within an area of templated code.

**Comment by zack-bodinger** [comment]
@barrywhart Thank you!! will check soon!
