### ISSUE TITLE
db2: COMPRESS YES ALLOW REVERSE SCANS causing parsing violation.

### ISSUE THREAD

**Issue by CHardin-1** [sqlfluff/sqlfluff#5824]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When trying to fix a query that compresses a unique index for a global temp table I received the error message below.

### Expected Behaviour

Since the query is valid, I expected it to be linted.

### Observed Behaviour

<details>
<summary>
Parsing Violation
</summary>

```

[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_index_statement:
[L:  1, P:  1]      |            keyword:                                          'CREATE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'UNIQUE'
[L:  1, P: 14]      |            whitespace:                                       ' '
[L:  1, P: 15]      |            keyword:                                          'INDEX'
[L:  1, P: 20]      |            whitespace:                                       ' '
[L:  1, P: 21]      |            index_reference:
[L:  1, P: 21]      |                naked_identifier:                             'SESSION'
[L:  1, P: 28]      |                dot:                                          '.'
[L:  1, P: 29]      |                naked_identifier:                             'FOO_IDX'
[L:  1, P: 36]      |            whitespace:                                       ' '
[L:  1, P: 37]      |            keyword:                                          'ON'
[L:  1, P: 39]      |            whitespace:                                       ' '
[L:  1, P: 40]      |            table_reference:
[L:  1, P: 40]      |                naked_identifier:                             'SESSION'
[L:  1, P: 47]      |                dot:                                          '.'
[L:  1, P: 48]      |                naked_identifier:                             'FOO'
[L:  1, P: 51]      |            bracketed:
[L:  1, P: 51]      |                start_bracket:                                '('
[L:  1, P: 52]      |                [META] indent:
[L:  1, P: 52]      |                index_column_definition:
[L:  1, P: 52]      |                    naked_identifier:                         'column1'
[L:  1, P: 59]      |                [META] dedent:
[L:  1, P: 59]      |                end_bracket:                                  ')'
[L:  1, P: 60]      |    whitespace:                                               ' '
[L:  1, P: 61]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'
[L:  1, P: 61]      |        word:                                                 'COMPRESS'
[L:  1, P: 69]      |        whitespace:                                           ' '
[L:  1, P: 70]      |        word:                                                 'YES'
[L:  1, P: 73]      |        whitespace:                                           ' '
[L:  1, P: 74]      |        word:                                                 'ALLOW'
[L:  1, P: 79]      |        whitespace:                                           ' '
[L:  1, P: 80]      |        word:                                                 'REVERSE'
[L:  1, P: 87]      |        whitespace:                                           ' '
[L:  1, P: 88]      |        word:                                                 'SCANS'
[L:  1, P: 93]      |        semicolon:                                            ';'
[L:  1, P: 94]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:
 
==== parsing violations ====
L:   1 | P:  61 |  PRS | Line 1, Position 61: Found unparsable section: 'COMPRESS YES ALLOW
                       | REVERSE SCANS;'

```

</details>

### How to reproduce

This does not work.

```
CREATE UNIQUE INDEX SESSION.FOO_IDX ON SESSION.FOO(column1) COMPRESS YES ALLOW REVERSE SCANS;
```

### Dialect

db2

### Version

<details>
<summary>
Versions
</summary>

```
sqlfluff, version 3.0.4
Python 3.11.5
```

</details>

### Configuration

<details>
<summary>
.sqlfluff
</summary>

```
[sqlfluff]
dialect = db2
```

</details>

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
