### ISSUE TITLE
Group or tag the core rules to make bulk enabling/disabling of rules a possibility

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#811]
Overall, the growing number of core rules in SQLFluff is a great thing, because it catches more issues. However, many users don't want to simply enable all the rules. For example:
* Some of the rules may not be universally accepted as the one best way.
* Some rules make bigger changes than others. Even when the changes are good, bigger code changes are harder to review, and users may want to make the changes in stages.

For these reasons, rules should be able to be grouped or tagged and enabled/disabled as a group. Below is a proposed set of groups:

- Formatting: Whitespace, comma placement, indentation, line length: L001-L009, L016-L019, L022-L024, L036, L038, L039, L041
- Things that won't run: L026 
- Capitalization: e.g. L010, L014, L030, L040
- Style, readability: L011, L012, L032, L042
- Clarify code, make it more readable, address common misinterpretations: L015, L021, L027-L029, L033, L034, L037
- Remove unused/unnecessary code: L025, L035, #796
- Avoiding corner cases, unpredictable/surprising behavior: #380

**Comment by pwildenhain** [comment]
I like this idea! I think having "tags" as a concept for our rules could open up some interesting doors. To start, I don't think all rules need a tag -- we could start simple like the `capitalisation` and `unnecessary` groups for instance.

🤔 Do you think we could abstract tags out to the config level? Something like
```
[sqlfluff:rules:L030]
tags = capitalisation
```

This has the added benefit of letting users define their own groups.

**Comment by barrywhart** [comment]
Yes, I could see having both built-in tags as well as user-defined tags. I definitely haven't thought through this idea in detail, but it seems promising. (I think it was Daniel or Niall who suggested it originally; I can't remember for sure.)

**Comment by barrywhart** [comment]
Another idea: Tag rules by the version number in which they were introduced. Users can specify a version number in their `.sqlfluff` file to prevent new rules from running, since new rules change behavior and are more likely to have bugs. Thus, upgrading SQLFluff gets you a faster, more robust implementation of the rules you're already using, but you can tell it you don't want these new, potentially undesirable or unstable new rules.

**Comment by tunetheweb** [comment]
I dunno. I'd worried that would mean they never get enabled. A new rule failing is a good things in many ways as forces you to consciously decide if it's for you or not. Though potentially it does count as a "breaking change" and wouldn't want new rules to be limited to major releases.

Some related thoughts from [another thread](https://github.com/sqlfluff/sqlfluff/issues/1687#issuecomment-946158751):

> I'm in two minds about disabling rules by default.
> 
> On one hand, there's some rules I disagree with (this being one, but also L028, L031, L032, L034, L035, L037, and L043) and think I'm probably not alone with some of those, and usually defaults should be the sensible options used by most.
> 
> On the other hand, having them all on by default, makes you look at a rule, evaluate it, and then decide if it's one for you or not - that is, it's an explicit decision to turn it off. I think that would happen less if we turned them off by default - i.e. people wouldn't evaluate whether to turn it on, and instead would ignore the non-default rules unless it was something they felt strongly about and wanted to enforce. And maybe that's OK? But maybe that's also a missed opportunity to look at these rules and see if you should be using them? L031 makes a lot of sense for small databases. Just not convinced it scales well.
> 
> And the other issue is, that the impression I get, is that some of the users don't realise it's OK to turn off rules. Most linters (flake8/black being the exception!) need customising to your preferences.

**Comment by tunetheweb** [comment]
Raised this issue for the "rules on by default" discussion: https://github.com/sqlfluff/sqlfluff/issues/1812

**Comment by pwildenhain** [comment]
What if we start out with simply separating "core" from "non-core" rules? And then we could always add more categories as well go along?

I think these should define a core rule:
- Applies to (nearly) all dialects
- Could stop a parsing issue (I’m thinking L019 with comma placement or L026 with missing table references)
- Isn’t too opinionated (I’m thinking our dbt style specific rules — though dbt/templating rules oculd be another category!)
- Has a proven track record of being very stable (little to no recent bugs, unlikely to corrupt the sql)

**Comment by barrywhart** [comment]
I lean towards including L003 as a core rule, even if it's imperfect, simply because to me, automated formatting (i.e. indentation + line wrapping) is **the** reason I went looking for a SQL linter and got involved with SQLFluff initially. One way I rationalize this is that a rule that only touches whitespace cannot **break** someone's SQL; at worst, the SQL may end up looking weird. I agree we want to keep making improvements to L003, I just don't think a rule has to be 100% perfect to be in core; it's more about considering the reward vs the risk.

**Comment by pwildenhain** [comment]
That makes a lot of sense, I could see L003 as core

**Comment by tunetheweb** [comment]
Broadly agree.

My comments (where I differ from @pwildenhain ) in case you're interested:

**Core**

- L011 (use `AS` in table alias): Disagree with this rule: in all my experience (from a few different RDBMS's) I've never really used `AS` before table aliases, but have before column aliases. Dunno why, but just not SQL convention as I've seen it used.
- L035 (Do not specify `else null` in a case). Disagree with this rule: I think it's clearer and a micro-optimisation to exclude it.
- L043 (Unnecessary CASE statement. Use COALESCE function instead.) - Disagree with this rule: I think `CASE` statements are much easier to understand and `COALESCE` is just showing off that you know this function :-)

**Non-core**

> L003 (Indentation not consistent with previous lines.): I debated about this. I could totally see if being a core rule. I just remember that we have had some trouble with it

Agree with @barrywhart on this. Should be in Core.

> L007 (Operators should follow a standard for being before/after newlines.): I think this is unlikely to have wide acceptance, but could be convinced otherwise

Probably agree. Though do use it myself.

> L039 (Unnecessary whitespace found.): I know there are many who like the "river" format, so this seems too opinionated

Disagree. And we don't support River format anyway. Maybe if we start to support that, we can reconsider. But like this rule will need to change this rule then. So I think it should be core.

> L044 (no `SELECT *`) : too opinionated

I'm in two minds

> L050+: I feel like rules should be tested in the field first before being added to "core"

Hmmm... some of them seem no brainers to me. And they will be tested in the field by the time we add this.
- L050 (No newlines at beginning) - like it! Should be core IMHO.
- L051 (`INNER JOIN` must be fully qualified) - not core, too opinionated. It's the right thing to do but too many plan `JOIN` statements out there I suspect to make this core.
- L052 (final semi-colon) - I like it! Should be core IMHO.
- L053 (no brackets around whole statement) - seems sensible and easy enough. Can't see many people writing SQL like this though.
- L054 (Inconsistent `GROUP BY`/ `ORDER BY` references) - I like it! Default is very unlikely to flag, but allows you to use other options if you want. Should be core IMHO.

**Comment by barrywhart** [comment]
L037 is an intereresting one -- it's opinionated, but it's valuable because it literally surfaces bugs. I suggested and added this after a data job at my former employer had a bug that caused embarrassingly bad data to be surfaced (basically, it was. choosing the **worst possible answer** rather than the **best possible**.  😳)

There are a few other rules like this which I consider more classic "linter" rules, as in, linters flag code that _may_ have bugs.  If we don't like these as core rules, perhaps we create a "find bugs" or "explicit is better than implicit" category. These rules will be useful for novice or occasional SQL users, e.g. data analysts or data scientists. Frequent or expert SQL users will likely disable them, since they "know better". Other, similar rules may include:
* L015: DISTINCT used with parentheses.
* L021: Ambiguous use of DISTINCT in select statement with GROUP BY.
* L033: UNION [DISTINCT|ALL] is preferred over just UNION.
* L044: Query produces an unknown number of result columns.
* L049: Comparisons with NULL should use “IS” or “IS NOT”.

**Comment by barrywhart** [comment]
Linking to a related issue: #812 "Rules whose docs need rationales (or improvements to existing ones)". I suggest we address these two together, at least for core rules. I.e., if we call it a "core" rule, we should make sure there's a clear explanation **why** we believe this.

**Comment by barrywhart** [comment]
I agree with @tunetheweb that:
* L039 should be core. That _may_ change someday, e.g. if we support river format, but my spidey sense suggests that people who use river format are a vocal minority and not our core user base
* L035 should not be core. In the spirit of "explicit is better than implicit", some people may prefer the **opposite**. If I'm reading code that omits this, I may legitimately ask myself, did they omit this on purpose, or **did you forget to consider the `NULL` case**? Then I have to start digging to determine if nulls are possible, what will happen, etc. Adding a comment would help avoid this question, but why not just include the code instead? Tricky, overly terse code is often **bad** for a team environment (and team environments are one of the major selling points for using a linter and having a coding standard).
* L043: I agree it's not core. I use both `COALESCE()` and `CASE` at times. There are often tradeoffs for short vs readable code, and **slightly** longer code is often worth it for the readability improvement. It may also be that you used `CASE` because you expect someday to add more cases, thus switching to `COALESCE()` makes it harder to maintain.
* L054: Inconsistent GROUP BY/ ORDER BY references.

**Comment by pwildenhain** [comment]
New (tentative) core rule list:

- L001 - L006
- L008 - L010
- L012 - L026
- L028
- L030
- L033
- L038 - L041
- L045 - L050
- L052
- L054

Tentative "explicit is better than implicit" list
- L015: DISTINCT used with parentheses.
- L021: Ambiguous use of DISTINCT in select statement with GROUP BY.
- L033: UNION [DISTINCT|ALL] is preferred over just UNION.
- L037: Ambiguous ORDER BY
- L044: Query produces an unknown number of result columns.
- L049: Comparisons with NULL should use “IS” or “IS NOT”.
- L051: INNER JOIN must be fully qualified

Do we want to forge ahead with these lists? Or at least the core list?

**Comment by barrywhart** [comment]
Hi @pwildenhain -- I'm looking at this now. Sorry for the long delay!

Questions about core list:
* Not sure about including L028 as a core rule. In places I've worked, it's common to add them only if they become ambiguous. (I think this is how analysts and data scientists would want to work.)
* I wouldn't include L052, since most of our users use dbt, and this practice is not a good fit for dbt.

Other than those quibbles, to me the lists look good to move ahead with. 👍

**Comment by pwildenhain** [comment]
Current core rule list:
- L001 - L006
- L008 - L010
- L012 - L026
- L030
- L033
- L038 - L041
- L045 - L050
- L054

I think we should add the following as well:
L055
L057
L059
L060
L061

But we don't have to, don't want this discussion to go on forever. Please weigh in @sqlfluff/sqlfluff-maintainers

**Comment by alanmcruickshank** [comment]
@pwildenhain - my suggestion for thinking of new prefixes is that we _don't_ reuse the letter `L` as a prefix so that we don't have issues with backward compatibility. Ideally we would still support the `LXXX` reference in the background to allow users to transition.

**Comment by tunetheweb** [comment]
I was actually going to suggest these exact same options after our last call. But never got round to typing them up!

So + from me!
