### ISSUE TITLE
TSQL: Can't parse multiple pivots in a statement

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#3652]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following code fails to parse:
```
SELECT
	[ID]
FROM
	(
	SELECT
		[ID]
		, CONCAT('M',ROW_NUMBER() OVER (PARTITION BY ors.[ID] ORDER BY ors.Dte)) AS [NumberSEQM]
		, CONCAT('I',ROW_NUMBER() OVER (PARTITION BY ors.[ID] ORDER BY ors.Dte)) AS [NumberSEQI]
		,  ors.[MDSC] 
		, ors.[IDSC] 
		FROM #ors ors
	) imp
PIVOT
(
MAX([MDSC])
	FOR [NumberSEQM] IN
	(
		[M1]
		, [M2]
		, [M3]
		, [M4]
	)
) Mpvt
PIVOT
(
MAX([IDSC])
	FOR [NumberSEQI] IN
	(
		[I1]
		, [I2]
		, [I3]
		, [I4]
	)
) Ipvt
```

### Expected Behaviour

The code should parse.  Multiple PIVOTs are valid.

### Observed Behaviour

Parsing fails:
```
...Failed to Parse...
==== parsing violations ====
L:   0 | P:   0 |  PRS | Could not parse: SELECT [ID] FROM ( SELECT [ID] ,
                       | CONCAT('M',ROW_NUMBER() OVER (PARTITION BY ors.[ID] ORDER BY
                       | ors.Dte)) AS [NumberSEQM] , CONCAT('I',ROW_NUMBER() OVER
                       | (PARTITION BY ors.[ID] ORDER BY ors.Dte)) AS [NumberSEQI] ,
                       | ors.[MDSC] , ors.[IDSC] FROM #ors ors ) imp PIVOT ( MAX([MDSC])
                       | FOR [NumberSEQM] IN ( [M1] , [M2] , [M3] , [M4] ) ) MpvtPIVOT (
                       | MAX([IDSC]) FOR [NumberSEQI] IN ( [I1] , [I2] , [I3] , [I4] ) )
                       | Ipvt
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### How to reproduce

Parse the provided code

### Dialect

TSQL

### Version

latest main

### Configuration

```
[sqlfluff]
dialect = tsql
large_file_skip_char_limit = 0
rules = L001,L002,L004,L005,L006,L008,L009,L010,L015,L016,L019,L036,L037,L039,L040,L041,L043,L049,L051,L061,L063

[sqlfluff:rules]
max_line_length = 140
comma_style = leading
single_table_references = qualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L051]
# Which types of JOIN clauses should be fully qualified?
fully_qualify_join_types = both

[sqlfluff:rules:L063]
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by nathanthorell** [comment]
I just tested this with the current version 3.3.1 and I cannot reproduce the error.

Possibly fixed by #3298 but that was added May 2022, before this issue was reported.

I'm guessing maybe this issue was fixed in a major release over the past 2 years but this issue wasn't tested. Likely this should be closed.  @keraion

**Comment by keraion** [comment]
Fixed by #5187
