### ISSUE TITLE
New rule: “disallow quoted column names” (similar to L064)

### ISSUE THREAD

**Issue by XiChu2333** [sqlfluff/sqlfluff#3508]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Rule L064 is only enabled for dialects that allow single and double quotes for quoted literals (currently bigquery, hive, mysql, sparksql). It can be enabled for other dialects with the force_enable = True flag.

However, I tested here, by setting force_enable = True, it still not works for snowflake dialect

### Expected Behaviour

test.sql:
SELECT
    "some string",
    'some string'

Expected fix:
SELECT
    'some string',
    'some string'
### Observed Behaviour
`sqlfluff lint test.sql`
== [test.sql] FAIL
L:   2 | P:   5 | L057 | Do not use special characters in identifiers.
L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS`
                       | clause.
All Finished 📜 🎉!

### How to reproduce

Set dialect = bigquery, command
`sqlfluff lint test.sql`
get

> == [test.sql] FAIL
> L:   2 | P:   5 | L013 | Column expression without alias. Use explicit `AS`
>                        | clause.
> L:   2 | P:   5 | L064 | Inconsistent use of preferred quote style 'single
>                        | quotes'. Use 'some string' instead of "some string".
> L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS`
>                        | clause.
> All Finished 📜 🎉!

then set dialect = snowflake, command
`sqlfluff lint test.sql`
get

> L:   2 | P:   5 | L057 | Do not use special characters in identifiers.
> L:   3 | P:   5 | L013 | Column expression without alias. Use explicit `AS`
>                        | clause.
> All Finished 📜 🎉!

### Dialect

snowflake

### Version

sqlfluff, version 1.0.0

### Configuration

[sqlfluff]
sql_file_exts = .sql,.sql.j2,.dml,.ddl
dialect = snowflake

[sqlfluff:rules:L064] 
force_enable = True
preferred_quoted_literal_style = single_quotes

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
The problem is that this is not recognised as a string literal but as a column name and L064 only deals with string literals:

```
$ sqlfluff parse --dialect snowflake test.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n'
[L:  2, P:  1]      |                select_clause_element:
[L:  2, P:  1]      |                    column_reference:
[L:  2, P:  1]      |                        identifier:                           '"some string"'
[L:  2, P: 14]      |                comma:                                        ','
[L:  2, P: 15]      |                newline:                                      '\n'
[L:  3, P:  1]      |                select_clause_element:
[L:  3, P:  1]      |                    literal:                                  "'some string'"
[L:  3, P: 14]      |            [META] dedent:
```

This does mean the force option for L064 is pretty useless to be honest!

Is above valid SQL in Snowflake? Or is that the point, that you want to correct it?

**Comment by XiChu2333** [comment]
I just want to correct this. Only single quotes are allowed in our snowflake queries. I expect this rule should replace all double-quotes into single-quotes.

**Comment by tunetheweb** [comment]
Ah, that won't work. The rules only work on parsable code (so it can understand it and know what is a literal and what is not).

Double-quoted strings are not valid snowflake so our parser won't allow it, so you can't run rules on it.

To make this work, would mean allowing double quoted literals in our snowflake dialect (which I do not think we should do) so it can be parsed, so you can remove them.

Alternatively, maybe we could expand L064 to also handle column references?

**Comment by XiChu2333** [comment]
> @XiChu2333: Could you write a script to search and replace double quotes with single quotes?
> 
> I'm not sure I understand all this, but overall, this doesn't sound like something SQLFluff should support. SQLFluff is intended to make **legal** SQL **better**, not to make **invalid** SQL valid (or better).

In fact, double quotes are not simply invalid in snowflake.

[string literals such as 'Forecast' are enclosed in single quotes. Whereas, object identifiers such as "LOAD_WH" can optionally be enclosed in double quotes. If the object identifier is case-sensitive or contains spaces or other special characters, it must be enclosed in double quotes.](https://community.snowflake.com/s/question/0D50Z00008aREunSAG/what-is-the-difference-between-single-quotes-and-double-quotes-in-snowflake)

And I also found it's also allowed to use double quotes in snowflake functions
` select
    date_trunc('DAY', EventTime) as TimeStamp,
    coalesce(Dimensions:"Orc.InstallationId",Event:Properties:"Orc.InstallationId") as InstallationId,
    coalesce(Metrics:"Db.Jobs.Created.24h.Count":"value",Event:Measurements:"Db.Jobs.Created.24h.Count")  as CountDay,
    coalesce(Metrics:"Db.Jobs.Created.Month.Count":"value",Event:Measurements:"Db.Jobs.Created.Month.Count") as CountMonth
from {{ source('prod_orc_appins', 'event') }}
where coalesce(Event[0]['name'], Event:Name) = 'Db.Jobs' and
    EventTime >= dateadd(day, -61, current_date()) and
    EventTime <= current_date()`

Misuse of quotes is common mistake for users who has been used in other dialects. That's why I want this rule to enforce this.

**Comment by XiChu2333** [comment]
If we see the lint result here

`L: 2 | P: 5 | L057 | Do not use special characters in identifiers.`

The parser just simply treat the double quotes as part of the name of identifier. This is definitely wrong.

**Comment by tunetheweb** [comment]
It doesn’t treat quotes as part of the identifier. They are listed as quoted identifiers. But it does point to the start of the symbol (including quotes) for reporting rule violations. 

So `"identifier@abc$def"` would complain because of of the `@` and the `$` but for simplicity lists the start position of that identifier rather than the position of the violation within that identifier.

What was on Line 2 Position 5? I presume it wasn’t the same SQL as the comment before?

**Comment by XiChu2333** [comment]
> It doesn’t treat quotes as part of the identifier. They are listed as quoted identifiers. But it does point to the start of the symbol (including quotes) for reporting rule violations.
> 
> So `"identifier@abc$def"` would complain because of of the `@` and the `$` but for simplicity lists the start position of that identifier rather than the position of the violation within that identifier.
> 
> What was on Line 2 Position 5? I presume it wasn’t the same SQL as the comment before?

Just the original one:
test.sql:
```
SELECT
    "some string",
    'some string'
```

Line 2 Position 5 is the start of double quote

**Comment by tunetheweb** [comment]
Ok so there it’s actually complaining about the space, not the quotes. Remove it and you’ll see the error goes away. I know it’s a little confusing since it gives the error position as the beginning of that identifier (inc quotes).

**Comment by XiChu2333** [comment]
> Ok so there it’s actually complaining about the space, not the quotes. Remove it and you’ll see the error goes away. I know it’s a little confusing since it gives the error position as the beginning of that identifier (inc quotes).

Removing space It did disappeared. You're right... I got it

**Comment by tunetheweb** [comment]
So, how to resolve this issue.

L064 only looks at quoted literals and,  because double quotes are not valid for quoted literals in Snowflake SQLFluff is parsing those as columns (where double quotes ARE allowed but which are excluded from L064).

Should we change this issue to request that literals AND column references are considered for L064 rather than just literals?

Only risk there is if you do want to use quotes around a column name, then they will be converted to single quotes which is not what you want. I don’t see how SQLFluff can differentiate between these? Maybe it should be an optional config to L064 which you should only turn on if you don’t use quoted column names and so are happy to consider those typos that should be fixed?

**Comment by XiChu2333** [comment]
> So, how to resolve this issue.
> 
> L064 only looks at quoted literals and, because double quotes are not valid for quoted literals in Snowflake SQLFluff is parsing those as columns (where double quotes ARE allowed but which are excluded from L064).
> 
> Should we change this issue to request that literals AND column references are considered for L064 rather than just literals?
> 
> Only risk there is if you do want to use quotes around a column name, then they will be converted to single quotes which is not what you want. I don’t see how SQLFluff can differentiate between these? Maybe it should be an optional config to L064 which you should only turn on if you don’t use quoted column names and so are happy to consider those typos that should be fixed?

I think this way is good. I never see any quote appearing in the column name. This risk is negligible. And this should be what "force_enable" option is supposed to do.

**Comment by tunetheweb** [comment]
> I never see any quote appearing in the column name. This risk is negligible.

Some dialects use quotes if you want a column name to be case sensitive (e.g. Postgres) or want things like spaces in the column names. Not sure if Snowflake supports that?

But yeah maybe `force_enable` could automatically consider column names as long as that is documented.

**Comment by tunetheweb** [comment]
Maybe what you’re looking for is a new rule “disallow quoted column names” as they are bad practice and could also be an incorrect use when they intended to use a quoted literal?

This new rule could can be either switched off if a code base uses them a lot, or overridden on a case by case basis, if only used occasionally then overridden on a case by case basis with an inline override.

**Comment by KaoutherElhamdi** [comment]
Just a small remark here
indeed sometimes we do need to work with double quotes
for example when we wrongly name a schema as ALL which is a reserved word in Snowflake then in order to be able to make a valid query that calling that schema Snowflake forces us to put it between " " otherwise it will be flagged as a key word so an error
`SELECT .. FROM "ALL".my_table;`

Or when we name a column with a keyword (it's not a good practice but sometimes things are just done a while ago or by other teams and you don't always have the right to rename things so you have to work with it) 

So please don't force switching from `""` to `'' ` for everyone but may be enable the user to configure that explicitly for him if he is sure about him database

**Comment by alanmcruickshank** [comment]
I'm going to close this issue. For users who wish to force column names to be unquoted by default, they should use RF06 (https://docs.sqlfluff.com/en/stable/rules.html#rule-references.quoting). That rule can trigger when quoted column references are used when not necessary.
