### ISSUE TITLE
Mysql DDL CREATE TABLE ...  zerofill ... not supported in SQLFluff

### ISSUE THREAD

**Issue by fixpng** [sqlfluff/sqlfluff#6724]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running SQLFluff lint on a SQL file containing Mysql's CREATE TABLE ...  zerofill ...  , I encountered a parsing error.

My SQL file (test.sql):
```
CREATE TABLE `skill_plugins` (
  `id` bigint NOT NULL COMMENT '主键',
  `del_flag` tinyint(1) unsigned zerofill DEFAULT NULL COMMENT '逻辑删除',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_skill_plugins` (`name`) USING BTREE
) ENGINE=InnoDB COMMENT='技能插件';
```

When running:
```
sqlfluff lint test.sql -d mysql
```

I get the following error:
```
== [ddl_zerofill.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE `skill_plugins` (\n  `id` bi...'
L:   7 | P:   1 | LT12 | Files must end with a single trailing newline.
                       | [layout.end_of_file]
```

### Expected Behaviour

SQLFluff should be able to parse Mysql's CREATE TABLE ...  zerofill ...  syntax without errors.

### Observed Behaviour

none

### How to reproduce

Create a file test.sql with the SQL code above
Run sqlfluff lint test.sql -d mysql

### Dialect

mysql

### Version

sqlfluff, version 3.1.1

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
