### ISSUE TITLE
Option to automatically re-parse the SQL after "fix"

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#1012]
We've seen some bugs in the past where a lint fix doesn't work correctly, and the resulting SQL is invalid (won't even parse). Should we add an option to `fix` that re-parses the output SQL files? This won't catch every possible kind of bug, but it would likely catch some bugs and avoid trouble for users.

This is similar to #813, but far more concrete and less ambitious. Maybe we could do this first.

Inspired by a [discussion](https://sqlfluff.slack.com/archives/C01GX4L213J/p1619590699133000) in Slack, where a user saw something similar to this behavior but doesn't yet have a repro case.

```
SELECT DISTINCT a.id as new_id
```

was "fixed" to become:
```
SELECT a.id as new_id DISTINCT
```

**Comment by tunetheweb** [comment]
Can this be closed now with your recent work to revalidate SQL @barrywhart

**Comment by barrywhart** [comment]
Ah yes, good call.
