### ISSUE TITLE
Found unparsable section: 'CREATE UNIQUE INDEX...

### ISSUE THREAD

**Issue by alexby** [sqlfluff/sqlfluff#1322]
The parser fails on `UNIQUE` keyword on index creation. The same request without `UNIQUE` works well.

```
CREATE UNIQUE INDEX title_idx ON films (title);

```
(the query is from the official postgres documentation https://www.postgresql.org/docs/9.1/sql-createindex.html )

parse output:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  1, P:  1]      |            raw:                                              'CREATE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            raw:                                              'UNIQUE'
[L:  1, P: 14]      |            whitespace:                                       ' '
[L:  1, P: 15]      |            raw:                                              'INDEX'
[L:  1, P: 20]      |            whitespace:                                       ' '
[L:  1, P: 21]      |            raw:                                              'title_idx'
[L:  1, P: 30]      |            whitespace:                                       ' '
[L:  1, P: 31]      |            raw:                                              'ON'
[L:  1, P: 33]      |            whitespace:                                       ' '
[L:  1, P: 34]      |            raw:                                              'films'
[L:  1, P: 39]      |            whitespace:                                       ' '
[L:  1, P: 40]      |            bracketed:
[L:  1, P: 40]      |                start_bracket:                                '('
[L:  1, P: 41]      |                raw:                                          'title'
[L:  1, P: 46]      |                end_bracket:                                  ')'
[L:  1, P: 47]      |    statement_terminator:                                     ';'
[L:  1, P: 48]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE UNIQUE INDEX
                       | title_idx ON films (...'
```

lint output:
```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | UNIQUE INDEX title_idx ON films (...'
```

## Dialect

`postgres`, `mysql`, didn't check the other.

## Version
`sqlfluff, version 0.6.4`

## Configuration

default

**Comment by WittierDinosaur** [comment]
@alexby are you working on this or can I pick it up?

**Comment by alexby** [comment]
@WittierDinosaur please pick it up. We found much other issues with this tool and our requests, so switched to another app and I cannot invest any time here.

**Comment by WittierDinosaur** [comment]
Okay, will do. If you've found new issues, it'd be great if you could do a bug report.

**Comment by pshirude-c** [comment]
sqlfluff lint dbt\analyses\reports\ivans\policies_updates_coverages_spp.sql --dialect bigquery
== [dbt\analyses\reports\ivans\policies_updates_coverages_spp.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section:
                       | 'fallback_update_sequences\n\nivans_base_in...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
All Finished
could you please help me with this issue?
code:
{{ fallback_update_sequences() }}

{{ ivans_base_info() }}
--coverages schedule presonal property and it's amount breakup
sum_limit AS (
	SELECT
		policy_id,
		category,
		sum(CAST(`limit` AS INT64)) limit_amount
	FROM
		{{ ref('prep_policy_updates_scheduled_personal_property') }}
	WHERE
		COALESCE(pending_approval, false) IS false
	GROUP BY
