### ISSUE TITLE
ANALYZE/ANALYSE unparseable

### ISSUE THREAD

**Issue by osvenskan** [sqlfluff/sqlfluff#1041]
## Expected Behaviour

`ANALYZE` should be accepted. Postgres suggests `ANALYSE` as equally valid (https://www.postgresql.org/docs/current/sql-keywords-appendix.html). 

I'm not clear if `ANALYZE` is part of ANSI (I suspect not), but it's supported by Postgres, MySQL, and Oracle (but not SQL Server AFAICT). I don't have an opinion on whether SQLFluff should allow it under ANSI dialect or only under specific dialects, I'd just like it to have a way to lint SQL that contains `ANALYZE`.

## Observed Behaviour

Rejected as unparsable

## Steps to Reproduce

```
$ echo "ANALYZE foo;" | sqlfluff lint -
== [stdin] FAIL
L:   1 | P:   1 |  PRS | Found unparsable section: 'ANALYZE foo'
WARNING: Parsing errors found and dialect is set to 'ansi'. Have you configured your dialect?
```

## Version
```
$ sqlfluff --version
sqlfluff, version 0.5.2

$ python -V
Python 3.8.8
```

## Configuration
I'm using the standard 0.5.2 config. I get the same outcome when using Postgres dialect.

**Comment by WittierDinosaur** [comment]
Just to add info here, it's a missing segment block, as detailed in https://www.postgresql.org/docs/13/sql-analyze.html, and not a simple keyword fix
