### ISSUE TITLE
exclude_rules not working

### ISSUE THREAD

**Issue by stellar-ahmed** [sqlfluff/sqlfluff#4659]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

exclude_rules not working when included in .sqlfluff. 

this is what my .sqlfluff file looks like:

```
[sqlfluff]
templater = dbt
dialect = snowflake
exclude_rules = LT10,AL06

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
```

### Expected Behaviour

the query to be returned should be:

select
    distinct(name)
from abc

### Observed Behaviour

the query to be returned should be:

select distinct
    name
from abc

### How to reproduce

1)

you can copy paste my .sqlfluff file:

```
[sqlfluff]
templater = dbt
dialect = snowflake
exclude_rules = LT10,AL06

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
```

2) and then run on it on the following test.sql file:

```
select distinct(id) as adset_id, name as adset_name, updated_at from raw_prod.google_ads.ad_group_history
```

### Dialect

snowflake and dbt

### Version

2.0.2

### Configuration

```
[sqlfluff]
templater = dbt
dialect = snowflake
exclude_rules = LT10,AL06

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
