### ISSUE TITLE
Can not parse `create function` (postgres) 

### ISSUE THREAD

**Issue by NBprojekt** [sqlfluff/sqlfluff#3377]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm trying to parse a function that returns a table whose rows are case sensitive, so the rows need to be in quotes.  

This type of function breaks the linter and throws:
```
Starting lining sql, using sqlfluff@0.13.1, target: ./src/test.sql
== [src\test.sql] FAIL
 L: 1 | P: 1 | PRS | Line 1, Position 1: Found unparsable section: 'create or
 | replace function test_func1()\n...'
 All Finished!
```

### Expected Behaviour

Successfully lint function that return case sensitive tables.
Or maybe make it configurable to allow quotes inside `returns table`.

### Observed Behaviour

This problem explicitly acurres when returning tables with quoted row names.  
Everything else, regarding functions, works as expected.

### How to reproduce

[sqlfluff online](https://online.sqlfluff.com/fluffed?sql=H4sIAH9Kh2IC_81PQYoCMRC8B_KHYhjQhbmoR__gFySTKUMgZsakA_r7TRxc2IPg0Ut3dXVXF2UTjRBzQuISjCUuJVrxc4Qwy7lNu-2PVolSUswQMwZiqxXQ-amDj0LHNDyJkplO5squiu-iVdUFE10xjljC4vItaGUy-r6dj3Q-NgCs33ErTI-VyQy0smJgtz-g6prj8OI2p3nMfvPk_4yPbcs41d73tWhlP0i4f5PQT__yvVy-Jt0vwFbYXL4BAAA%3D&dialect=postgres)

```
create or replace function test_func1()
returns table (
  "id" integer,
  "userName" text
)
language plpgsql
as $$
  begin
    return query
    select
      123 as "id",
      'Nobsi' as "userName";
  end;
$$;

create or replace function test_func2()
returns table (
  id integer,
  userName text
)
language plpgsql
as $$
  begin
    return query
    select
      123 as "id",
      'Nobsi' as "userName";
  end;
$$;
```

### Dialect

postgres

### Version

v0.31.1

### Configuration

[sqlfluff]
dialect = postgres
sql_file_exts = .sql

[sqlfluff:rules]
tab_space_size = 2
max_line_length = 160
indent_unit = space
comma_style = trailing

[sqlfluff:rules:L007]
operator_new_lines = before

[sqlfluff:rules:L057]
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = true
additional_allowed_characters = "-."

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
You said `create trigger` but the example is a function?

Asssuming it's a function, I think it's this piece:

https://github.com/sqlfluff/sqlfluff/blob/8f6fd1d8a8d69b2c463fbcf5bd1131c47f12ad88/src/sqlfluff/dialects/dialect_postgres.py#L679-L690

`Ref("ParameterNameSegment")` should be `Ref("ColumnReferenceSegment"),`

**Comment by NBprojekt** [comment]
I'm sorry was a typo in the title.
