### ISSUE TITLE
PostGres: ALTER USER statement parser doesn't allow for setting values such as "default_transaction_read_only" to intrinsic ON or OFF.

### ISSUE THREAD

**Issue by chris-codaio** [sqlfluff/sqlfluff#3791]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Attempted to lint the line:
`ALTER USER ops_read_only SET DEFAULT_TRANSACTION_READ_ONLY = ON;`

### Expected Behaviour

Parsing to be successful

### Observed Behaviour

Received error:
```
L:  25 | P:   1 |  PRS | Line 25, Position 1: Found unparsable section: 'ALTER USER
                       | ops_read_only SET DEFAULT_TRA...'
```

### How to reproduce

With `sample.sql` containing the single line:
`ALTER USER ops_read_only SET DEFAULT_TRANSACTION_READ_ONLY = ON;`

Execute:
`> sqlfluff parse sample.sql`

### Dialect

Postgres

### Version

`sqlfluff, version 1.3.0`
`Python 3.10.6`

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
