### ISSUE TITLE
Oracle - Unparsable Trigger with Conditionals and Assignments

### ISSUE THREAD

**Issue by netsgnut** [sqlfluff/sqlfluff#6916]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A `CREATE OR REPLACE TRIGGER` block is unparseable.

This is an extension of issue #6568. PR #6635 is a partial fix in this case.

### Expected Behaviour

The block should not return an error.

### Observed Behaviour

An unparsable section is found.

```
== [test.sql] FAIL                                                                                                                            
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE TRIGGER insert_or_upda...'
WARNING: Parsing errors found and dialect is set to 'oracle'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

This is the file tested:

```
CREATE OR REPLACE TRIGGER insert_or_update_trigger
BEFORE INSERT OR UPDATE ON your_table_name
FOR EACH ROW
BEGIN
    IF INSERTING THEN
        :new.created_at := CURRENT_TIMESTAMP;
    ELSIF UPDATING THEN
        :new.updated_at := CURRENT_TIMESTAMP;
    END IF;
END;
```

### Dialect

oracle

### Version

3.4.0

### Configuration

```
[sqlfluff]
dialect = oracle
templater = jinja
sql_file_exts = .sql
max_line_length = 0

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
ignore_words_regex = "^p_"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
