### ISSUE TITLE
Unexpected indents for column is accepted 

### ISSUE THREAD

**Issue by johansjob** [sqlfluff/sqlfluff#352]
**Problem**
I _think_ this is a bug. At least to me it is unexpected.
When writing the first column as the same line as the SELECT two alignment options seem to be available when writing the second column on a new line. Either align it with one indent or align with the first column.

**Example**
Option 1:
```
SELECT a
    , b
    , c
FROM abc
```

Option 2:
```
SELECT a
       , b
       , c
FROM abc
```

**Expected**
As said, not sure this is a bug. If not it would be great to clarify this in the documentation. It definitely share some characteristics with the bracket behavior 3c in the documentation. 
That said, my expectation was that option 1 to be valid and option 2 to fail. Additionally it would be great to have a configuration to force a new line after the SELECT if any succeed columns are placed on a new line.

**Settings**
Version: 0.3.4
Dialect: BigQuery
Comma style: leading

**Comment by alanmcruickshank** [comment]
This isn't bug right now, it's functioning as intended in allowing both normal and hanging indents.

...however...

I also think that your idea of a linting rule to have either:
1. All columns on the same line as select: `SELECT a, b, c FROM my_table`
2. A newline after select and before the first column:
   ```
   SELECT
       a, b, c
   FROM my_table
   ```

But to not allow a combination of the two (i.e. both of your example queries would raise an exception. How does that sound @johansjob ?

I that works this could be quite a good starter rule if so.

**Comment by NiallRees** [comment]
Resolved by #606
