### ISSUE TITLE
JJ01: Incorrect identification of Jinja templates in regular expressions

### ISSUE THREAD

**Issue by nathadfield** [sqlfluff/sqlfluff#6490]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When using curly braces in regular expressions, SQLFluff raises a JJ01 error suggesting this is a Jinja template that needs to have padding.

### Expected Behaviour

SQLFluff should be able to distinguish between curly braces as part of a regular expression and those which represent a Jinja template.

### Observed Behaviour

Consider the following SQL:

```
SELECT
  REGEXP_EXTRACT(text_column, r"example_pattern{{3}}") AS extracted_value,
  REGEXP_EXTRACT_ALL(text_column, r"another_example{{1,10}}") AS extracted_values
FROM
  my_project.my_dataset.my_table
WHERE
  text_column LIKE "%pattern%"
  AND another_value IN ("value1", "value2", "value3")
;
```

SQLFluff will raise the following errors.

```
L:   2 | P:  31 | JJ01 | Jinja tags should have a single whitespace on either
                       | side: {{3}} [jinja.padding]
L:   3 | P:  35 | JJ01 | Jinja tags should have a single whitespace on either
                       | side: {{1,10}} [jinja.padding]
```

### How to reproduce

Use the provided SQL to run a linting check.

### Dialect

BigQuery

### Version

3.3.0

### Configuration

```
[tool.sqlfluff.core]
exclude_rules = "L016,L031,L060,L034,ST07,RF01,RF02,AM08,CV12,ST10"
large_file_skip_byte_limit = 0
[tool.sqlfluff.indentation]
tab_space_size = 2
[tool.sqlfluff.rules.convention.terminator]
multiline_newline = true
require_final_semicolon = true
[tool.sqlfluff.rules.convention.select_trailing_comma]
select_clause_trailing_comma = "require"
[tool.sqlfluff.rules.convention.quoted_literals]
preferred_quoted_literal_style = "double_quotes"
[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"
[tool.sqlfluff.rules.capitalisation.functions]
extended_capitalisation_policy = "upper"
[tool.sqlfluff.rules.capitalisation.types]
extended_capitalisation_policy = "upper"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
With the latest `sqlfluff` the curly braces inside the regular expressions are not treated as Jinja tags
