### ISSUE TITLE
[TSQL] Parser is unable to parse valid TSQL with ALTER PARTITION FUNCTION

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#5569]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The parser is unable to parse the following T-SQL query:
`ALTER PARTITION FUNCTION func1 () SPLIT RANGE (@CurrentDate);`

### Expected Behaviour

Parsing is done fo this (and similar) constructions described in [alter-partition-function-transact-sql](https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-partition-function-transact-sql?view=sql-server-ver16)

### Observed Behaviour

```
PS C:\_git\iars_ldwh> sqlfluff parse script_for_sqlfluff.sql --dialect tsql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchDelimiterGram..., <Delimited: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'ALTER'
[L:  1, P:  6]      |        whitespace:                                           ' '
[L:  1, P:  7]      |        word:                                                 'PARTITION'
[L:  1, P: 16]      |        whitespace:                                           ' '
[L:  1, P: 17]      |        word:                                                 'FUNCTION'
[L:  1, P: 25]      |        whitespace:                                           ' '
[L:  1, P: 26]      |        word:                                                 'func1'
[L:  1, P: 31]      |        whitespace:                                           ' '
[L:  1, P: 32]      |        start_bracket:                                        '('
[L:  1, P: 33]      |        end_bracket:                                          ')'
[L:  1, P: 34]      |        whitespace:                                           ' '
[L:  1, P: 35]      |        word:                                                 'SPLIT'
[L:  1, P: 40]      |        whitespace:                                           ' '
[L:  1, P: 41]      |        word:                                                 'RANGE'
[L:  1, P: 46]      |        whitespace:                                           ' '
[L:  1, P: 47]      |        start_bracket:                                        '('
[L:  1, P: 48]      |        atsign:                                               '@CurrentDate'
[L:  1, P: 60]      |        end_bracket:                                          ')'
[L:  1, P: 61]      |        semicolon:                                            ';'
[L:  1, P: 62]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER PARTITION
                       | FUNCTION func1 () SPLIT ...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### How to reproduce

Run the following command on the attached file:

`sqlfluff parse script_for_sqlfluff.sql --dialect tsql`

### Dialect

tsql

### Version

sqlfluff 2.3.5
Python 3.11.4

### Configuration

sql_file_exts = .sql
dialect = tsql
templater = placeholder
large_file_skip_byte_limit = 50000
max_line_length = 250

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
