### ISSUE TITLE
COUNT dup in sqlfluff fix in 0.6.0 (from 0.5.3)

### ISSUE THREAD

**Issue by skame** [sqlfluff/sqlfluff#1207]
## Expected Behaviour

```
SELECT FLOOR(dt) ,count(*) FROM test
```
## Observed Behaviour

```
~ # sqlfluff fix --rules L008,L030 -f test.sql
==== finding fixable violations ====
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    One fix for L008 not applied, it would re-cause the same error.
WARNING    Loop limit on fixes reached [10].
== [test.sql] FAIL
L:   1 | P:  19 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:   1 | P:  19 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:   1 | P:  19 | L030 | Inconsistent capitalisation of function names.
==== fixing violations ====
3 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [test.sql] PASS
Done. Please check your files to confirm.
```
fixed(?) sql.
```
SELECT FLOOR(dt) , COUNTCOUNTCOUNTCOUNTCOUNTCOUNTCOUNTCOUNTCOUNTCOUNTcount(*) FROM test
```

## Steps to Reproduce

on minimal environment.

```
docker run --rm -it python:3.9-alpine
pip install sqlfluff
```

## Version

```
~ # sqlfluff --version
sqlfluff, version 0.6.0
```

version 0.5.2 (SQLFluff Online version) run correctly, and 0.5.3 generate COUNT dup.

```
~ # python --version
Python 3.9.6
```
## Configuration

w/o .sqlfluff

**Comment by barrywhart** [comment]
I did some experimenting: it seems that rules L008 and L030 are the "minimum set" in order to reproduce the error, i.e.:

```
sqlfluff fix test.sql --rules L008,L030
```
