### ISSUE TITLE
tsql: signs and operators are not distinguished and thus cannot parse simple statements

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3577]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Originally, I was wondering why `- 1` is not formatted as expected (i.e. without the space).

Trying to see numbers in sqlfluff i found a bug.

Consider the following statement:
```
SELECT 1 * - 1
```

I believe #2845 was very related...

### Expected Behaviour

statement can be parsed

### Observed Behaviour

statement cannot be parsed

### How to reproduce

```
PS > cat .\sqlfluff-10.sql
SELECT 1 * - 1

PS > cat .\sqlfluff-10.config
[sqlfluff]
dialect = tsql
templater = raw

PS > sqlfluff lint .\sqlfluff-10.sql --config .\sqlfluff-10.config --verbose
==== sqlfluff ====
sqlfluff:                1.0.0 python:                 3.10.4
implementation:        cpython verbosity:                   1
dialect:                  tsql templater:                 raw
rules:                                all
==== readout ====

=== [ path: .\sqlfluff-10.sql ] ===

== [sqlfluff-10.sql] FAIL
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: '* - 1\n'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!

### Dialect

tsql

### Version

1.1.0

### Configuration

see above

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
I believe this is a duplicate of #3544 rather than #2845

**Comment by fmms** [comment]
@tunetheweb unfortunately I am not at all a Python developer so not sure if one fix acutally solves both.
Just allowing `- 1` seems to be one thing. However, all database I tried accept even stuff such as `SELECT 1 * -+- 1` which might require the formula parser to be adjusted a bit more.

**Comment by tunetheweb** [comment]
So there's three issues here:
1. Spaces before the signed are not currently accepted by SQLFluff
2. Multiple signs are not accepted by SQLFluff
3. There is no rule to remove spaces and/or collapse multiple signs

The first 2 are simple enough to fix and I've raised #3581 for this.
The third one requires writing a new rule to strip the spaces which isn't my forte so will leave this issue open for someone else to have a look.

**Comment by alanmcruickshank** [comment]
This is resolved in 2.0.0.

Linting the original query: `SELECT 1 * - 1`:

```
> sqlfluff lint test.sql -d tsql
== [test.sql] FAIL
L:   1 | P:  13 | LT01 | Unexpected whitespace before numeric literal.
                       | [layout.spacing]
All Finished � �!
```
