### ISSUE TITLE
[MySQL] CURRENT_TIMESTAMP() not supported

### ISSUE THREAD

**Issue by sy6sy2** [sqlfluff/sqlfluff#2633]
`CURRENT_TIMESTAMP()` function in MySQL/MariaDB file trigger an unparsable error while `CURRENT_TIMESTAMP` (without parenthesis) works file.

Minimal example to reproduce:

```mysql
CREATE TABLE a (
    insert_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP()
);
```

## Expected Behaviour

No unparsable error.

## Observed Behaviour

```
== [/tmp/test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE a (\n insert_date TIMESTA...'
```

## Steps to Reproduce

Run `sqlfluff lint --dialect mysql test.sql` on example given above.

## Dialect

Mysql

## Version

0.10.0
