### ISSUE TITLE
Postgres: Lint: DROP TYPE unparsable

### ISSUE THREAD

**Issue by jessealama** [sqlfluff/sqlfluff#1836]
## Minimal SQL

````
DROP TYPE foo;
````

## Expected Behaviour

No failures reported. `DROP TYPE` is valid Postgres. It's how you kill user-defined data types such as enumerations ([documentation](https://www.postgresql.org/docs/current/sql-droptype.html)).

## Observed Behaviour

````
$ echo 'DROP TYPE foo;' | sqlfluff lint --dialect=postgres -
== [stdin] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'DROP TYPE
                       | foo'
````

## Dialect

Postgres

## Version

+ Python 3.9.7
+ Sqlfluff 0.7.1

## Configuration

No configuration set, apart from the dialect.

**Comment by tunetheweb** [comment]
This is a great first issue for anyone looking to contribute to SQLFluff: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes

**Comment by WittierDinosaur** [comment]
Fixed in #1870
