### ISSUE TITLE
Keywords should not be used as identifires

### ISSUE THREAD

**Issue by Sunnyinho** [sqlfluff/sqlfluff#4604]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I revisited my old SQL script where I used sqlfluff version 1.2.1. Now as I upgraded the version to 2.0.2 my old script would throw a sqlfluff error which says keywords should not be used as identifiers.

### Expected Behaviour

I'd expect that `sqlfuff` lint would ignore the keyword `email`

### Observed Behaviour

Command entered: `sqlfluff lint ./models/folder/sql_script.sql` 

Output observed:
```
==== sqlfluff ====
sqlfluff:                2.0.2 python:                 3.9.13
implementation:        cpython verbosity:                   1
dialect:             snowflake templater:                 dbt
dbt:                    =1.3.2

==== readout ====

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/psa/cis/base/base_cis_worker.sql] FAIL                                                                                                                           
L:  21 | P:  36 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

### How to reproduce

```
select
    data:val:email::varchar as email
from database.schema.table_name
```

### Dialect

snowflake

### Version

sqlfluff = 2.0.2
sqlfluff-templater-dbt = 2.0.2
python = 3.9.13

### Configuration

[sqlfluff:rules:references.keywords]
ignore_words = ['email']

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
