### ISSUE TITLE
Valid BigQuery column names with only underscores and digits fail to parse

### ISSUE THREAD

**Issue by kdw2126** [sqlfluff/sqlfluff#2755]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I attempted to run SQLFluff on a query that contained a column with only underscores and numbers (in _XXXX_XX format) and I got a parse error.  I then confirmed this was valid BigQuery SQL and nothing in the rules prevents you from having a column with only numbers and underscores as long as it starts with an underscore.

### Expected Behaviour

I would expect SQLFluff to be able to parse valid BigQuery SQL when using bigquery as the dialect, including column names that begin with an underscore and only contain numbers.

### Observed Behaviour

When I run SQLFluff on a file that uses a column that starts with an underscore and contains only integer, I get parse errors and the file is not properly linted.

### How to reproduce

(1). Set up SQLFluff with bigquery as the dialect.

(2). Parse the following file as test.sql:
```
SELECT _2010_01
FROM model
```
(3). Run SQLFluff on that file.

### Dialect

bigquery

### Version

sqlfluff, version 0.10.1
Python 3.8.9
Using dbt 1.0.1 although the issue does not relate to the DBT templater

### Configuration

[sqlfluff]
dialect = bigquery
exclude_rules = L003,L008,L011,L014,L016,L029,L031,L034

[sqlfluff:rules]
max_line_length = 120
comma_style = leading

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L030]
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
This is fixed in #2756 and will be included in 0.11.0 which we are releasing either today or tomorrow
