### ISSUE TITLE
SQLFluff 3.0.7 with DBT 1.8.0 and format github-annotation doesn't output clean JSON

### ISSUE THREAD

**Issue by williamkaper** [sqlfluff/sqlfluff#5906]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We upgrade our development branch of our project to use DBT 1.8.0 and SQLFluff 3.0.7. As part of CI process, we run SQLFluff linting as part of any github commit or push. We validate there are no issues by using SQLFluff lint --format github-annotation --annotation-level failure. After upgrading to SQLFluff 3.0.7, the output looks like:

```
19:47:45  Registered adapter: postgres=1.8.0
19:47:45  Unable to do partial parsing because saved manifest not found. Starting full parse.
19:47:47  [WARNING]: Deprecated functionality
The `tests` config has been renamed to `data_tests`. Please see
https://docs.getdbt.com/docs/build/data-tests#new-data_tests-syntax for more
information.
[]
```

An actual error looks like this:
```
19:47:45  Registered adapter: postgres=1.8.0
19:47:45  Unable to do partial parsing because saved manifest not found. Starting full parse.
19:47:47  [WARNING]: Deprecated functionality
The `tests` config has been renamed to `data_tests`. Please see
https://docs.getdbt.com/docs/build/data-tests#new-data_tests-syntax for more
information.
[{"file": "models/intermediate/int_cost_of_revenue_items_gross_rev.sql", "line": 209, "start_column": 21, "end_column": 21, "title": "SQLFluff", "message": "CP01: Keywords must be upper case.", "annotation_level": "failure"}]
```

### Expected Behaviour

With SQLFluff 2.3.5 and DBT 1.7.6, this same command would result in output of:
`[]`

If there was an actual linting failure/error, it would look like this:
`[{"file": "models/intermediate/int_cost_of_revenue_items_gross_rev.sql", "line": 209, "start_column": 21, "end_column": 21, "title": "SQLFluff", "message": "CP01: Keywords must be upper case.", "annotation_level": "failure"}]`

### Observed Behaviour

The output isn't clean JSON. Example:
```
19:47:45  Registered adapter: postgres=1.8.0
19:47:45  Unable to do partial parsing because saved manifest not found. Starting full parse.
19:47:47  [WARNING]: Deprecated functionality
The `tests` config has been renamed to `data_tests`. Please see
https://docs.getdbt.com/docs/build/data-tests#new-data_tests-syntax for more
information.
[]
```

An actual error looks like this (Again not clean JSON):
```
19:47:45  Registered adapter: postgres=1.8.0
19:47:45  Unable to do partial parsing because saved manifest not found. Starting full parse.
19:47:47  [WARNING]: Deprecated functionality
The `tests` config has been renamed to `data_tests`. Please see
https://docs.getdbt.com/docs/build/data-tests#new-data_tests-syntax for more
information.
[{"file": "models/intermediate/int_cost_of_revenue_items_gross_rev.sql", "line": 209, "start_column": 21, "end_column": 21, "title": "SQLFluff", "message": "CP01: Keywords must be upper case.", "annotation_level": "failure"}]
```

### How to reproduce

This is the command we run in our build script to create the JSON that we use in the GitHub Action:

`sqlfluff lint --format github-annotation --annotation-level failure snapshots/**/*.sql models/**/*.sql tests/data_integrity/**/*.sql | tee model_annotations.json`

When we run this with DBT 1.7.6 and SQLFluff 2.3.5 it works as expected and outputs clean JSON. When we run it with DBT 1.8.0 and SQLFluff 3.0.7 it spits out what appears to be DBT output ahead of the JSON, making the output invalid JSON. 

### Dialect

postgres

### Version

Python 3.11.9
DBT/SQLFluff prior (working) - 1.7.6/2.3.5
DBT/SQLFluff not working - 1.8.0/3.0.7

### Configuration

[sqlfluff]
dialect = postgres
templater = dbt
max_line_length = 100
exclude_rules = ST06

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
