### ISSUE TITLE
tsql: `Maximum parse depth exceeded (limit 255)` triggers on modest nested function calls

### ISSUE THREAD

**Issue by msergein** [sqlfluff/sqlfluff#7805]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Several short, perfectly ordinary T-SQL scalar UDFs in our codebase fail to
parse with `PRS | Maximum parse depth exceeded (limit 255)`, even though the
human-readable nesting depth is small (5–7 levels of `REPLACE` / `LTRIM` /
`RTRIM` / `CHAR`).

Because the limit fails the entire batch as a single top-level unparsable
section starting at L1,P1, this also masks any other diagnostic the user
might want from such files. There is no `--noqa` workaround for this
particular error since it is emitted before noqa-directives are applied.

Setting `max_parse_depth = 0` in `.sqlfluff` resolves all of them with no observed
side effects

### Expected Behaviour

A scalar function with ~6 nested function calls should parse without
hitting the parse-depth limit. The default limit of 255 should be reachable
only for genuinely pathological / DoS-style input, not normal
`REPLACE(REPLACE(...))` chains

### Observed Behaviour

```
$ cat repro.sql
CREATE FUNCTION [dbo].[fn_StringWithoutSpace]
(
    @string NVARCHAR(MAX)
)
RETURNS NVARCHAR(MAX)
WITH INLINE = OFF
AS
BEGIN
    RETURN (
        SELECT LTRIM(RTRIM(REPLACE(REPLACE(REPLACE(REPLACE(
            @string,
            CHAR(160), CHAR(32)),
            CHAR(32),  '()'),
            ')(',      ''),
            '()',      CHAR(32))))
    )
END

$ sqlfluff parse --dialect tsql repro.sql
==== parsing violations ====
L:   1 | P:   1 |  PRS | Maximum parse depth exceeded (limit 255). This may indicate deeply
                       | nested SQL or a malicious input.
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

Visible nesting:
`LTRIM( RTRIM( REPLACE( REPLACE( REPLACE( REPLACE( ... ) ) ) ) ) )` — 6
levels — produces a parse-depth value of 256+.

Setting `max_parse_depth = 0` (disable check) makes the file parse cleanly
with no further violations, confirming that the grammar itself can handle
the input — only the depth counter trips.

### How to reproduce

1. Save the snippet above as `repro.sql`.
2. Run `sqlfluff parse --dialect tsql repro.sql`.
3. Observe the `Maximum parse depth exceeded (limit 255)` PRS at L1,P1.
4. Add `max_parse_depth = 0` to `.sqlfluff`
   under `[sqlfluff]`. Re-run — the file parses with no PRS.

### Dialect

tsql

### Version

4.1.0
Python 3.14.4 (Windows)

### Configuration

[sqlfluff]
dialect = tsql

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
