### ISSUE TITLE
[LT01]: expected single whitespace between at sign '@' and sign '@` for Oracle execute file commands

### ISSUE THREAD

**Issue by Ralf0711** [sqlfluff/sqlfluff#8010]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We have a lot of calling scripts (INSTALL.SQL) with this content:
```
@@ACS_DBLOGIN_FK.SQL
@@ACS_DPS_STRUKTURKLASSE_FK.SQL
```
This file is correct and linting should not be failed.

### Expected Behaviour

Issues:
1. execution of `sqlfluff lint --dialect oracle` does not FAIL for these file content
2. ... and sqlfluff will not fix it in this way 

### Observed Behaviour

*Issues:*
1. we execute `sqlfluff lint --dialect oracle `
-> sqlfluff lint result are:
```
L:   1 | P:   2 | LT01 | Expected single whitespace between at sign '@' and at
                       | sign '@'. [layout.spacing]

```
1. we execute `sqlfluff fix --dialect oracle`: 
-> sqlfluff fixed the file to:
```
@ @ ACS_DBLOGIN_FK.SQL
@ @ ACS_DPS_STRUKTURKLASSE_FK.SQL

```
-> the calling script is unuseful after the fix

### How to reproduce

1. Create a sql-script with this content:
```
@@ACS_DBLOGIN_FK.SQL
@@ACS_DPS_STRUKTURKLASSE_FK.SQL
```
1. execute `sqlfluff lint --dialect oracle` for this file 
or/and 
1. execute `sqlfluff fix --dialect oracle` for this file 

[CONSTRAINTS.SQL](https://github.com/user-attachments/files/29380209/CONSTRAINTS.SQL)

### Dialect

oracle

### Version

```
$ sqlfluff --version   
sqlfluff, version 4.2.2
```

### Configuration

no customized config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
