### ISSUE TITLE
Snowflake: Parsing Error for `CREATE FUNCTION IF NOT EXISTS`

### ISSUE THREAD

**Issue by janovergoor** [sqlfluff/sqlfluff#3844]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I received this error:

```
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'CREATE
                       | FUNCTION IF NOT EXISTS extract_la...'
````

### Expected Behaviour

The parser should have correctly parsed the `CREATE FUNCTION IF NOT EXISTS` syntax.

### Observed Behaviour

```
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'CREATE
                       | FUNCTION IF NOT EXISTS extract_la...'
````

### How to reproduce

```
CREATE FUNCTION IF NOT EXISTS test() RETURNS array LANGUAGE JAVASCRIPT AS
$$
$$;
```

### Dialect

snowflake

### Version

```
sqlfluff, version 1.0.0
Python 3.9.13
```

### Configuration

```
dialect=snowflake
exclude_rules=L034,L042,L029,L039,L016,L025,L031,L051

[sqlfluff:rules]
tab_space_size=4

[sqlfluff:indentation]
indented_using_on=False

[sqlfluff:templater:jinja]
library_path=../../utils/sqlfluff_libs

[sqlfluff:templater:jinja:context]
ds=2022-01-01
delete=TRUE
ts_start=00:00:00
ts_end=24:00:00

[sqlfluff:templater:jinja:macros]
#a_macro_def = {% macro ds_add(x, y) %}2022-01-01{% endmacro %}

[sqlfluff:rules:L052]
multiline_newline = True
require_final_semicolon = True

[sqlfluff:rules:L040]
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
