### ISSUE TITLE
Support CTEs in CREATE VIEW statements in MySQL

### ISSUE THREAD

**Issue by gone** [sqlfluff/sqlfluff#6076]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

The statement 
```
CREATE OR REPLACE VIEW vw_test AS (
  WITH testing as (
      SELECT
        a
        , b
      FROM t1
  )
  SELECT a from sids
);
```

will fail a parse: 
```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE VIEW vw_test AS (\n  WI...'
```

if run with the mysql dialect, but will run successfully on mysql and will parse successfully with the ansi dialect

### Use case

Should pass linting

### Dialect

mysql

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
