### ISSUE TITLE
Support FULLTEXT STOPLIST creation for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7569]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a `CREATE FULLTEXT STOPLIST` statement.

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a fulltext stoplist creation statement.

Refer to T-SQL `CREATE FULLTEXT STOPLIST` here: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-fulltext-stoplist-transact-sql

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo "CREATE FULLTEXT STOPLIST myStoplist;" | sqlfluff parse --dialect tsql -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'CREATE'
[L:  1, P:  7]      |        whitespace:                                           ' '
[L:  1, P:  8]      |        word:                                                 'FULLTEXT'
[L:  1, P: 16]      |        whitespace:                                           ' '
[L:  1, P: 17]      |        word:                                                 'STOPLIST'
[L:  1, P: 25]      |        whitespace:                                           ' '
[L:  1, P: 26]      |        word:                                                 'myStoplist'
[L:  1, P: 36]      |        semicolon:                                            ';'
[L:  1, P: 37]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE FULLTEXT
                       | STOPLIST myStoplist;'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.0.4
Python - 3.14.3

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
