### ISSUE TITLE
Add policy configuration [all, aliases] for L059

### ISSUE THREAD

**Issue by martinthyme** [sqlfluff/sqlfluff#2715]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Add a "policy" configuration to rule [L059 (Unnecessary quoted identifier)](https://docs.sqlfluff.com/en/stable/rules.html#sqlfluff.core.rules.Rule_L059) for types of quoted identifiers to flag violations for.
Configurable types should be "all", and "aliases", so that a statement like ...
```
select "Foo" as foo
``` 
... passes rule L059 even though `"Foo"` is currently flagged as an unnecessary quoted identifier (but its alias isn't, and that's why it should pass).

With (new) policy set to "all" (should be default, behaves like current L059):
- `select "Foo" as foo` fails
- `select "Foo" as "foo"` fails
- `select Foo as "foo"` fails
- `select foo as foo` passes

With  (new)  policy set to "aliases":
- `select "Foo" as foo` passes
- `select "Foo" as "foo"` fails
- `select Foo as "foo"` fails
- `select foo as foo` passes

### Use case

In Postgres, and possibly other dialects, identifiers containing characters other than `[a-z0-9_]` must be quoted. For example, `select "Foo"` is not the same as `select Foo` since the latter is handled Postgres-internally as `select foo` in most Postgres settings.

That means that as of now, rule L059 cannot not be used in many (SQL, dbt, ...) projects, even though code quality would benefit from that rule **if applied to aliases** only.

### Dialect

Postgres

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Hey @martinthyme could you give an actual example (i.e. not using foo) as to the issue here?

Because when I try with an identifier containing symbols L059 doesn't flag for me:

```
% echo 'SELECT "foo@1"' | sqlfluff lint -     
== [stdin] FAIL                                                                                                                                                                     
L:   1 | P:   8 | L057 | Do not use special characters in identifiers.
All Finished 📜 🎉!
```

**Comment by tunetheweb** [comment]
Closing due to lack of feedback
