### ISSUE TITLE
TSQL Azure Synapse Analytics: L042 breaks parenthetical code

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#3617]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In TSQL, fixing L042 can break the code in a specific scenario where a CTAS SELECT statement has outer brackets.  This happens because a WITH statement in this situation cannot be within outer brackets, but the fix places them within the outer brackets.

Example initial code:

```
CREATE TABLE #OutputTable
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = REPLICATE)
AS
(SELECT
	Col1
FROM
(
	SELECT 'x' AS COl1
) x
);

```

### Expected Behaviour

When Rule L042 is run on the previous code, the fix should not break the code.  Acceptable output would be one of the following:

```
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = REPLICATE)
AS
WITH x AS (
	SELECT 'x' AS COl1
)
SELECT
	Col1
FROM
x
;
```

Or

```
CREATE TABLE #OutputTable
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = REPLICATE)
AS
WITH x AS (
	SELECT 'x' AS COl1
)
(
SELECT
	Col1
FROM
x
);
```

### Observed Behaviour

The output is as follows, which is not valid TSQL:

```
CREATE TABLE #OutputTable
WITH (CLUSTERED COLUMNSTORE INDEX, DISTRIBUTION = REPLICATE)
AS
(WITH x AS (
	SELECT 'x' AS COl1
)
SELECT
	Col1
FROM
x
);
```

### How to reproduce

Run a TSQL L042 fix on the above code snippet.

### Dialect

TSQL

### Version

most recent main

### Configuration
```
[sqlfluff]
dialect = tsql
large_file_skip_char_limit = 0
rules = L001,L002,L004,L005,L006,L008,L009,L010,L015,L019,L036,L037,L039,L040,L041,L043,L049,L051,L061,L063

[sqlfluff:rules]
max_line_length = 140
comma_style = leading
single_table_references = qualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L051]
# Which types of JOIN clauses should be fully qualified?
fully_qualify_join_types = both

[sqlfluff:rules:L063]
extended_capitalisation_policy = upper
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I'm going to fix this by having L042 generate the lint warning but not attempt a fix. Autofixing would expand the scope significantly, touching parts of the SQL that L042 currently doesn't touch, and IIUC, this is only an issue with `CREATE TABLE AS SELECT`.

PR #3694
