### ISSUE TITLE
Parse Clickhouse "CREATE MATERIALIZED VIEW" does not support

### ISSUE THREAD

**Issue by pashaacting** [sqlfluff/sqlfluff#6803]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I expect that this query are correct:
`CREATE MATERIALIZED VIEW IF NOT EXISTS cdc_lay.table_mv ON CLUSTER default to stg_lay.table(...)`

but I receive error
`sqlfluff lint --config .sqlfluff 001_init_order.sql                                                                                                                                                    1 ↵
== [001_init_order.sql] FAIL                                                                                                                                                                                    
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | MATERIALIZED VIEW IF NOT EXISTS c...'
WARNING: Parsing errors found and dialect is set to 'clickhouse'. Have you configured your dialect correctly?`

### Use case

No response

### Dialect

clickhouse

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by StashOfCode** [comment]
The same happens with these two statements as well

```
CREATE DICTIONARY
CREATE VIEW
```
