### ISSUE TITLE
Sqlfluff breaks Oracle PL/SQL assignment operator

### ISSUE THREAD

**Issue by bribroder** [sqlfluff/sqlfluff#7220]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When SQLfluff runs over a statement which uses the `:=` assignment operator, it attaches the colon to the variable/constant name and separates the two characters, so the procedure ends up invalid.

### Expected Behaviour

Assignment operators should follow whitespace rules correctly, maintaining a space between the variable/constant name and the operator, and inserting no space between the two characters of the operator.

### Observed Behaviour

When SQLfluff runs over a statement which uses the `:=` assignment operator, it attaches the colon to the variable/constant name and separates the two characters, so the procedure ends up invalid.

### How to reproduce

Run sqlfluff fix on a PL/SQL file like:

```
create or replace procedure pop_my_table(
    p_start_date in date default trunc(sysdate - 1),
    p_end_date in date default null
) as
l_start_date date: = trunc(p_start_date);
l_end_date date: = trunc(p_end_date);
begin
    if l_end_date is null then
    l_end_date: = l_start_date;
    end if;

    insert into my_table
    select *
    from my_source
    where inserted_date between l_start_date and l_end_date;

    commit;
end pop_my_table;
```

### Dialect

oracle

### Version

3.4.0

### Configuration

[sqlfluff]
dialect = oracle
sql_file_exts = sql
exclude_rules = layout.long_lines, references.qualification
templater = placeholder
large_file_skip_byte_limit = 0

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:rules]
allow_scalar = True
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
single_table_references = unqualified

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = ansi

[sqlfluff:templater:placeholder]
param_style = colon

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This should be fixed by #7067 which is in version 3.5.0. Can you verify that this resolves your issue?

**Comment by bribroder** [comment]
Yup, upgrading to 3.5 fixes this. Thank you!!
