### ISSUE TITLE
TSQL EXECUTE statement with string literal does not parse

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#4388]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff TSQL dialect is not parsing exec/execute statements that use a string literal.

```
        exec 'DROP TABLE BoardInventory.BoardInventoryFact_Stage;';
```

### Expected Behaviour

The statement parses.

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    whitespace:                                               '        '
[L:  1, P:  9]      |    unparsable:                                               !! Expected: 'file'
[L:  1, P:  9]      |        raw:                                                  'exec'
[L:  1, P: 13]      |        whitespace:                                           ' '
[L:  1, P: 14]      |        single_quote:                                         "'DROP TABLE BoardInventory.BoardInventoryFact_Stage;'"
[L:  1, P: 67]      |        raw:                                                  ';'
[L:  1, P: 68]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    whitespace:                                               '    '
[L:  2, P:  5]      |    newline:                                                  '\n'
[L:  3, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   9 |  PRS | Line 1, Position 9: Found unparsable section: "exec 'DROP TABLE
                       | BoardInventory.BoardInv..."
```

### How to reproduce

Run sqlfluff parse on the code snippet provided with TSQL dialect specified.

### Dialect

TSQL

### Version

sqlfluff, version 1.4.5

Python 3.10.6

### Configuration

[sqlfluff]
#L019: Breaks sqlfluff, need to report
#L022,L031,L034: Bad rules
#L024,L032,L033,L038,L060,L064,L067: Not applicable to TSQL
#L046: Not using Jinja
#L059: Minor rule, unnecessary at the moment
#L062,L066: Not configuring at the moment
#L069,L070: Undefined at the moment
rules = L001,L002,L003,L004,L005,L006,L007,L008,L009,L010,L011,L012,L013,L014,L015,L016,L017,L018,L020,L021,L023,L025,L026,L027,L028,L029,L030,L035,L036,L037,L039,L040,L041,L042,L043,L044,L045,L047,L048,L049,L050,L051,L052,L053,L054,L055,L056,L057,L058,L061,L063,L065,L068,L071
dialect = tsql
sql_file_exts = .sql
large_file_skip_byte_limit = 0

[sqlfluff:rules:L014]
extended_capitalisation_policy=pascal

[sqlfluff:rules:L016]
max_line_length = 120

[sqlfluff:rules:L030]
extended_capitalisation_policy=upper

[sqlfluff:rules:L040]
capitalisation_policy=upper

[sqlfluff:rules:L054]
group_by_and_order_by_style = explicit

[sqlfluff:rules:L057]
allow_space_in_identifier = True

[sqlfluff:rules:L063]
extended_capitalisation_policy=upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
