### ISSUE TITLE
SQLFluff config file not being used

### ISSUE THREAD

**Issue by nasirmajid** [sqlfluff/sqlfluff#3601]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am using the SQLFluff API and I wish to ignore parsing errors. I am working with a simple example where a reserved keyword is being used as a column name to induce a parse error. I am ignoring errors by adding "ignore = parsing" to the config file but this makes no difference when the SQL file is parsed. Upon further inspection, I confirmed that the config file is being passed around as expected but it appears to have no effect.

### Expected Behaviour

I expected the parse error to be ignored and for execution to resume after this. 

### Observed Behaviour

The error still occurs despite the config file specifying to ignore all parsing errors.
![image](https://user-images.githubusercontent.com/102952772/178461542-caee74ef-58a7-4199-b3ac-8a86f00c79ed.png)

### How to reproduce

Simplified SQL file:

{{ config (
  materialized= 'view',
  tags= ["staging", "daily"]
)
}}

WITH source AS (
  SELECT 
  '2022-07-10' AS A_DATE,
  '2022-07-12' AS CURRENT_DATE
)

SELECT * FROM source

SQLFluff config:

[sqlfluff]
templater = jinja
ignore = parsing 
fix_even_unparsable = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

Code run when a request is made:

from flask import Flask, request
import sqlfluff
import base64

app = Flask(__name__)
@app.route("/sql", methods=['POST'])
def parseSQL():
    queryParameters = request.args
    body = request.json
    sql = base64toUTF8(body['sql'])

    parsedSQL = sqlfluff.parse(sql, queryParameters['dialect'], './.sqlfluff')    

    return parsedSQL

### Dialect

Snowflake

### Version

SQLFluff: 0.11.2
Python: 3.9.0
DBT: 1.0.4

### Configuration

[sqlfluff]
templater = jinja
ignore = parsing 
fix_even_unparsable = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
From what I can tell, the  `parse` function raises on parsing errors regardless of the value of `ignore` while both `fix` and `lint` will ignore parsing errors with that config. What do you expect the `parse` function to return if it can't parse and you have `ignore = parsing` in your config?

```python3
>>> sqlfluff.lint(sql, 'snowflake', config_path='/Users/pdebelak/Projects/notes/sqlfluff-config')
[{'line_no': 8, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 9, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 9, 'line_pos': 17, 'code': 'L014', 'description': 'Unquoted identifiers must be consistently lower case.'}, {'line_no': 10, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 10, 'line_pos': 1, 'code': 'L013', 'description': 'Column expression without alias. Use explicit `AS` clause.'}, {'line_no': 13, 'line_pos': 21, 'code': 'L009', 'description': 'Files must end with a single trailing newline.'}]
>>> sqlfluff.fix(sql, 'snowflake', config_path='sqlfluff-config')
'{{ config (\nmaterialized= \'view\',\ntags= ["staging", "daily"]\n)\n}}\n\nWITH source AS (\n    SELECT\n        \'2022-07-10\' AS a_date,\n        \'2022-07-12\' AS CURRENT_DATE\n)\n\nSELECT * FROM source\n'
>>> sqlfluff.lint(sql, 'snowflake', config_path='sqlfluff-config')
[{'line_no': 8, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 9, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 9, 'line_pos': 17, 'code': 'L014', 'description': 'Unquoted identifiers must be consistently lower case.'}, {'line_no': 10, 'line_pos': 1, 'code': 'L003', 'description': 'Expected 1 indentations, found 0 [compared to line 03]'}, {'line_no': 10, 'line_pos': 1, 'code': 'L013', 'description': 'Column expression without alias. Use explicit `AS` clause.'}, {'line_no': 13, 'line_pos': 21, 'code': 'L009', 'description': 'Files must end with a single trailing newline.'}]
>>> sqlfluff.parse(sql, 'snowflake', config_path='sqlfluff-config')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/pdebelak/.local/share/work-venv/lib/python3.9/site-packages/sqlfluff/api/simple.py", line 169, in parse
    raise APIParsingError(parsed.violations)
sqlfluff.api.simple.APIParsingError: Found 1 issues while parsing string.
Line 6, Position 14: Found unparsable section: 'AS CURRENT_DATE'
```

**Comment by tunetheweb** [comment]
Agreed!

The `ignore=parsing` is intended to still be able to lint the SQL around the area it can't understand (though note this can lead to sqlfluff misunderstanding the SQL which is why `fix` does not work by default if there are any parsing/templating/lexing errors).

I don't think it makes much sense to honour the `ignore=parsing` when you've explicitly asked it to parse?

Then again we do honour `ignore=linting` for `lint`. Which probably doesn't make much sense either to be honest!

**Comment by barrywhart** [comment]
Closing due to no response from OP.
