### ISSUE TITLE
PL/SQL-ORACLE: RETURNING ... INTO statement causes "Found unparsable section" error in package body

### ISSUE THREAD

**Issue by Manchov** [sqlfluff/sqlfluff#6932]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm using SQLFluff to lint a `.pkb` PL/SQL package body that contains a DML statement with the 

> RETURNING ... INTO 

clause (e.g. `UPDATE ... RETURNING salary INTO p_old_salary;`). SQLFluff fails to parse the file and throws an error starting with:

> Found unparsable section: 'CREATE OR REPLACE PACKAGE BODY employee_...'

Removing the `RETURNING `clause makes the file parse correctly.

### Expected Behaviour

I expected SQLFluff to successfully parse the PL/SQL file, including the use of the `RETURNING ... INTO` clause inside a procedure.

### Observed Behaviour

SQLFluff cannot parse the file when a `RETURNING ... INTO` clause is used. The error message is:
```

> == [file.pkb] FAIL
> L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR REPLACE PACKAGE BODY employee_...'

```
This seems to be due to missing parsing support for `RETURNING ... INTO` in PL/SQL (Oracle dialect).

### How to reproduce

**SQL file:**
```
CREATE OR REPLACE PACKAGE BODY employee_pkg IS

  PROCEDURE update_salary(
    p_employee_id IN NUMBER,
    p_new_salary  IN NUMBER,
    p_old_salary  OUT NUMBER
  ) IS
  BEGIN
    UPDATE employees
    SET salary = p_new_salary
    WHERE employee_id = p_employee_id
    RETURNING salary INTO p_old_salary;
  END update_salary;

END employee_pkg;
/
```

**Command:**
`sqlfluff lint employee_pkg.pkb --dialect=oracle`

**Result:**
Fails with "Found unparsable section..." error.
```
== [test.pkb] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE PACKAGE BODY employee_...'
WARNING: Parsing errors found and dialect is set to 'oracle'. Have you configured your dialect correctly?
```

**Observation:**
Removing or commenting out the `RETURNING _ INTO _` statement dose not return the error and sqlfluff parses the file with no issue (using `--noqa` on the line as comment to ignore the statement also doesn't work)

### Dialect

`oracle`

### Version

sqlfluff, version 3.4.0
Python 3.10.11

### Configuration

```
[sqlfluff]
dialect = oracle
sql_file_exts = ".sql,.sql.j2,.pkb,.pks,.dml,.ddl"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
