### ISSUE TITLE
Avoid `<line break>,<line break>`

### ISSUE THREAD

**Issue by svengiegerich** [sqlfluff/sqlfluff#4522]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In one of our projects, a user wrote a query with many lines with just `<line break>,<line break>.` I want to avoid these "sparse" lines and enforce that the comma can not be on its own. 
Is a rule already able to achieve this?

For example, for
```
SELECT
    a
    ,
    b
FROM c
```
no violation is linted.

I feel like this should have been discussed before, but I've searched for and tried to find a similar issue. Sorry if it's spam!

### Expected Behaviour

```
SELECT
    a,
    b
FROM c
```

### Observed Behaviour

```
SELECT
    a
    ,
    b
FROM c
```

### How to reproduce

Tried `sqlfluff lint --dialect=ansi --ignore-local-config <example_file>.sql`

### Dialect

I've tested ANSI & TSQL

### Version

2.0.0

### Configuration

--ignore-local-config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
