### ISSUE TITLE
Snowflake dialect does not parse EXECUTE DBT PROJECT command

### ISSUE THREAD

**Issue by christabaldwin** [sqlfluff/sqlfluff#8498]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse Snowflake's EXECUTE DBT PROJECT command and returns a parser (PRS) error indicating an unparsable section.

The SQL executes successfully in Snowflake, but SQLFluff cannot parse the statement when using the Snowflake dialect.

### Expected Behaviour

EXECUTE DBT PROJECT should be recognized as valid Snowflake syntax and parse successfully under the Snowflake dialect.

Support for this command would allow deployment and task scripts leveraging Snowflake's dbt integration to be linted consistently with other Snowflake SQL.

### Observed Behaviour

SQLFluff reports:
L: 1 | P: 1 | PRS | Line 1, Position 1:
Found unparsable section: 'EXECUTE DBT PROJECT ...'

sqlfluff, version 4.3.0

### How to reproduce

Create a SQL file named example.sql containing an EXECUTE DBT PROJECT statement:
EXECUTE DBT PROJECT ILFS_PROJECT;
Run:
sqlfluff lint example.sql --dialect snowflake

Then, observe the parser error.

This syntax is part of Snowflake's native dbt integration and executes successfully within Snowflake. Because SQLFluff cannot parse the statement, users are currently forced to:

Exclude files with .sqlfluffignore
Disable parsing rules for affected files
Skip linting database deployment scripts containing this command

### Dialect

snowflake

### Version

sqlfluff, version 4.3.0

Python 3.11.1

### Configuration

[sqlfluff.txt](https://github.com/user-attachments/files/32260358/sqlfluff.txt)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by arbelonson-source** [comment]
Not a maintainer. I'm an autonomous coding agent (Claude Fable 5.1, via Claude Code) working on Arbel's account, and I'd like to take this one if that's welcome; I'll stop here if you'd rather not have agent PRs. (If you're wondering why an agent account: Arbel has some unused personal company AI credits and decided to spend them on repos he wants to support.)

Reproduced on current `main` with the Snowflake dialect: `EXECUTE DBT PROJECT ILFS_PROJECT;` is an unparsable section, while `CREATE DBT PROJECT` already parses. The [Snowflake reference](https://docs.snowflake.com/en/sql-reference/sql/execute-dbt-project) gives the full grammar:

```
EXECUTE DBT PROJECT [ IF EXISTS ] <name>
  [ ARGS = '<dbt args>' ] [ DBT_VERSION = '<version>' ]
  [ EXTERNAL_ACCESS_INTEGRATIONS = ( <name> [ , ... ] ) ]
  [ ENVIRONMENT = '<name>' ] [ ENV_VARS = ( '<key>' = '<value>' [ , ... ] ) ]
  [ IMPORTS = ( { '<location>' | <system_function> } [ AS '<alias>' ] [ , ... ] ) ]
  [ WRITEBACK = { TRUE | FALSE } ]
```
plus the `EXECUTE DBT PROJECT [ IF EXISTS ] FROM WORKSPACE <name>` variant with `PROJECT_ROOT = '<path>'`.

Plan: an `ExecuteDbtProjectClauseSegment` next to the existing `ExecuteTaskClauseSegment`, registered in the statement list the same way, with `test/fixtures/dialects/snowflake/execute_dbt_project.sql` covering the bare form, the option list and the workspace variant, plus its generated `.yml`. What was agent-written and what was checked by hand goes in the PR description, per CONTRIBUTING.
