### ISSUE TITLE
2.0.0a1 - hanging indent config error should just warn if set to False

### ISSUE THREAD

**Issue by alanmcruickshank** [sqlfluff/sqlfluff#4231]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

if an old config file sets:

```
[sqlfluff:rules:L003]
hanging_indents = False
```

Then this should just warn rather than error - because that behaviour is now hard coded. If set to `True`, then it should still error.

### Dialect

all

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I'm going to close this issue. We didn't get to it before the 2.0.0 release, and users will now have mostly already upgraded.
