### ISSUE TITLE
Wrong formatting for Snowflake

### ISSUE THREAD

**Issue by michalmalus** [sqlfluff/sqlfluff#5913]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

File gets incorrectly "fixed" (double comma after one field, no comma after another field).
Input file:

```
SELECT nvl2(a, nvl(b, 0), 1) AS b

, NVL(c, d) AS e
, f AS g
from t
```

### Expected Behaviour

Correct SQL generate.

### Observed Behaviour

Output file:

```
SELECT
    f AS g

    nvl2(a, coalesce(b, 0), 1) AS b,,
    coalesce(c, D) AS e
FROM t
```

Console output:

```
sqlfluff fix --dialect snowflake .\sql_test\
==== finding fixable violations ====
== [sql_test\R__VW_TMP_PREP_SALES_AREA_ODS.sql] FAIL                                                                                                                                                                               
L:   1 | P:   1 | ST06 | Select wildcards then simple targets before calculations
                       | and aggregates. [structure.column_order]
L:   1 | P:   7 | LT02 | Expected line break and indent of 4 spaces before
                       | 'nvl2'. [layout.indent]
L:   1 | P:  16 | CV02 | Use 'COALESCE' instead of 'NVL'.
                       | [convention.coalesce]
L:   3 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L:   3 | P:   1 | LT04 | Found leading comma ','. Expected only trailing near
                       | line breaks. [layout.commas]
L:   3 | P:   3 | CP03 | Function names must be consistently lower case.
                       | [capitalisation.functions]
L:   3 | P:   3 | CV02 | Use 'COALESCE' instead of 'NVL'.
                       | [convention.coalesce]
L:   3 | P:  10 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   4 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L:   4 | P:   1 | LT04 | Found leading comma ','. Expected only trailing near
                       | line breaks. [layout.commas]
L:   5 | P:   1 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
== [sql_test\R__VW_TMP_PREP_SALES_AREA_ODS.sql] FIXED
11 fixable linting violations found
```

### How to reproduce

Execute

`sqlfluff fix --dialect snowflake <sql file>`

on this SQL file:

```
SELECT nvl2(a, nvl(b, 0), 1) AS b

, NVL(c, d) AS e
, f AS g
from t
```

### Dialect

Snowflake

### Version

sqlfluff: 3.0.7
python: 3.11.7

### Configuration

Default configuration (no .sqlfluff file)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
