### ISSUE TITLE
dbt postgres linter has problem with source reference

### ISSUE THREAD

**Issue by geoHeil** [sqlfluff/sqlfluff#3698]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

For a DBT Postgres SQL file starting with of:

```
with source_data as (select * from {{ source("schema", "table") }})

...
select * from source
```

Sqlfluff DBT throws the following error:

```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'with                                                                            
                       | source_data as (select * from "ware...'

```

### Expected Behaviour

to not throw an error and simply parse the source reference

### Observed Behaviour

fails to parse source reference

### How to reproduce

with source_data as (select * from {{ source("schema", "table") }})

### Dialect

postgres swith DBT

### Version

121

### Configuration

[sqlfluff]
templater = dbt
dialect = postgres

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by geoHeil** [comment]
there was a bug in the SQL which I overlooked but sqlfluff actually identified as problematic
