### ISSUE TITLE
BigQuery PIVOT statement unparsable

### ISSUE THREAD

**Issue by dylanrigal** [sqlfluff/sqlfluff#3779]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I ran sqlfluff lint, and received a "Found unparsable section" message relating to a correct and working PIVOT statement in my SQL file.

Here are the contents of the SQL file that caused this message:
```
SELECT *,
  {{ add_dbt_surrogate_key_column([
    "`date`",
    "`advertiser`",
    "`brand`",
    "`product_category_major`",
    "`product_category_mid`",
    "`product_category_minor`"
  ]) }},
  {{ add_dbt_cloud_run_id_column() }}
FROM (
  SELECT
    `date`,
    `advertiser`,
    `brand`,
    `product_category_major`,
    `product_category_mid`,
    `product_category_minor`,
    `media_type`,
    `grand_total`
  FROM {{ ref("int_NIELSEN__STD_EXPENDITURE__aggregated") }}
)
PIVOT(SUM(`grand_total`) FOR REPLACE(LOWER(`media_type`), " ", "_") IN (
  "cinema", "digital", "direct_mail", "door_drops", "outdoor", "press", "radio", "tv"
))
```

### Expected Behaviour

The sqlfluff linter should be able to parse this.

### Observed Behaviour

This is the message that got generated by sqlfluff:
```
L:  23 | P:   1 |  PRS | Line 30, Position 1: Found unparsable section:
                       | 'PIVOT(SUM(`grand_total`) FOR REPLACE(LOW...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
== [/home/dylan/projects/dbt/mlg-apollo-data-prod/models/marts/single_client/CLIENT_AGNOSTIC/other/mrt_CLIENT_AGNOSTIC__3rd_party__rental_price_index.sql]
```

### How to reproduce

- Set sqlfluff dialect to BigQuery.

- Run sqlfluff lint on an SQL file that contains a PIVOT statement that is correctly written.

### Dialect

BigQuery

### Version

sqlfluff: 1.2.1
sqlfluff-templater-dbt: 1.2.1
python: 3.9.10

### Configuration

.sqlfluff:
```
[sqlfluff]
dialect = bigquery
templater = dbt
sql_file_exts = .sql
exclude_rules = L042, L051

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules]
indent_unit = space
tab_space_size = 2
max_line_length = 120

[sqlfluff:rules:L007]
operatore_new_lines = before

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L011]
aliasing = implicit

[sqlfluff:rules:L016]
indent_unit = space

[sqlfluff:rules:L059]
prefer_quoted_identifiers = True

[sqlfluff:rules:L064]
preferred_quoted_literal_style = double_quotes
```

.sqlfluffignore:
```
.venv/
dbt_modules/
dbt_packages/
macros/
target/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
Yes - I can see that in the `FromPivotExpressionSegment`, it's currently just expecting a `SingleIdentifierGrammar` after `FOR` rather than a function (or even expression). While it's a different example, this is quite a similar issue to #3822 .

@tunetheweb - what are you views on making the pivot clause something more generic than defining it separately in each dialect? I know we've previously not wanted to import from other dialects other than `ansi`.

**Comment by tunetheweb** [comment]
Yeah personally I think inheriting from multiple dialects (unless there is a clear inheritance like ANSI -> Postgres -> Redshift) is a bit confusing and difficult to maintain.

However, the issue with overloading the ANSI dialect is keywords that aren’t keywords in other dialects suddenly show an ugly “undefined PivotKeyword segment” (or something like that) if parser ever goes down that route for a dialect that doesn’t support that syntax (which usually implies there IS a parsing error if going into these sections, but still better to say that than the ugly error you get).

We basically do one of three options to deal with this:
1. Keep ANSI to that which is truly global so unlikely to get keyword errors in other dialects.
2. Add to ANSI and add those keywords to all dialects.
3. Add to ANSI and override those sections in all non-supporting dialects.
4. Add most of the syntax to ANSI but basically switch it off in ANSI by setting the top level statement to `Nothing()`. Enable it only in dialects that support it. This is basically a twist on 3.

I wonder if there’s a better way of handling that ugly Keyword error to solve this once and for all? It’s clear SQLFluff is clever enough to recognise it as a keyword so can we get a better error message if the keyword isn’t defined? Or just drop out and have the parser try other syntax matching? @alanmcruickshank would appreciate your thoughts on this. Let me know if it is not clear what the problem is (just off a transatlantic flight and brain a little woozy!).

**Comment by carlonuccio** [comment]
Any updates on this? I have same issue
