### ISSUE TITLE
Support DROP CREDENTIAL for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7903]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a `DROP CREDENTIAL` statement.

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a `DROP CREDENTIAL` statement.

Refer to T-SQL `DROP CREDENTIAL` here: https://learn.microsoft.com/en-us/sql/t-sql/statements/drop-credential-transact-sql?view=sql-server-ver17

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo "DROP CREDENTIAL Saddles" | sqlfluff parse --dialect tsql -`

```console
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref: 'BatchSegment'>]>]>"
[L:  1, P:  1]      |        word:                                                 'DROP'
[L:  1, P:  5]      |        whitespace:                                           ' '
[L:  1, P:  6]      |        word:                                                 'CREDENTIAL'
[L:  1, P: 16]      |        whitespace:                                           ' '
[L:  1, P: 17]      |        word:                                                 'Saddles'
[L:  1, P: 24]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'DROP CREDENTIAL
                       | Saddles'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.2.1
Python - 3.14.4

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
