### ISSUE TITLE
tsql: does not parse functions with table valued parameters

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3543]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have the following tsql function:

```
CREATE   FUNCTION [UTIL].[getItemList] (
     @list ItemList READONLY
)
RETURNS nvarchar(max)
AS

BEGIN
      DECLARE @str nvarchar(max) = ''

      SELECT @str = @str + [item] FROM (
        SELECT TOP (9999) [item]
        FROM @list
        ORDER BY [order]
      ) i

      RETURN @str
END
```

### Expected Behaviour

sqlfluff can format my function

### Observed Behaviour

SQLfluff cannot parse it:

```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE FUNCTION
                       | [UTIL].[getItemList] (...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

It seems to be related to READONLY. However, that is requird for this to be valid tsql. See https://docs.microsoft.com/en-us/sql/relational-databases/tables/use-table-valued-parameters-database-engine?view=sql-server-ver16.

### How to reproduce

```
PS C:\Users\fmoeller\Desktop\RepositoryVorlage\50 DWH\DWH> cat .\sqlfluff-5.sql
CREATE FUNCTION [dbo].[getItemList] (
     @list ItemList READONLY
)
RETURNS nvarchar(max)
AS

BEGIN
      DECLARE @str nvarchar(max) = ''

      SELECT @str = @str + [item] FROM (
        SELECT TOP (9999) [item]
        FROM @list
        ORDER BY [order]
      ) i

      RETURN @str
END
PS C:\Users\fmoeller\Desktop\RepositoryVorlage\50 DWH\DWH> cat .\sqlfluff-5.config
[sqlfluff]
dialect = tsql
PS C:\Users\fmoeller\Desktop\RepositoryVorlage\50 DWH\DWH> sqlfluff parse .\sqlfluff-5.sql --config .\sqlfluff-5.config
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: 'FileSegment'
```

### Dialect

tsql

### Version

```
==== sqlfluff ====
sqlfluff:                1.0.0 python:                 3.10.4
implementation:        cpython verbosity:                   3
dialect:                  tsql templater:               jinja
rules:                                all
```

### Configuration

see above

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
