### ISSUE TITLE
sqlfluff fix corrupts query by removing some columns from a SELECT statement

### ISSUE THREAD

**Issue by KaneMorgan** [sqlfluff/sqlfluff#5402]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

Running sqlfluff fix on a query unexpectedly removed a few columns from a select statement.

### Expected Behaviour

All columns in the original statement should be maintained after running the `sqlfluff fix`

### Observed Behaviour

After running `sqlfluff fix` some columns are missing from the outputted query

### How to reproduce

This is a minimal SQL file that shows the issue:

starting with

```
SELECT
  cast(DATEDIFF('year',test_table.date_1, test_table.date_2) as integer) AS test_date_diff,
  cast(DATEDIFF('year',test_table.year_1, DATEADD(month, test_table.tenure, test_table.agreement_date)) as double precision) as age_at_maturity,  --comment about age_at_maturity
  test_table.unimportant as thing1,
  test_table.disappearing_column1 as disappears,
  test_table.disappearing_column2 AS where_did_it_go,
  (SELECT ending_date   from {{ ref('test_table2') }}) as weekly_ending_date
  FROM test_table
```

and running sqlfuff fix

I get the following output

```
SELECT
    test_table.unimportant AS thing1,
    --comment about age_at_maturity
    CAST(DATEDIFF('year', test_table.date_1, test_table.date_2) AS INTEGER) AS test_date_diff,
    CAST(
        DATEDIFF(
            'year', test_table.year_1, DATEADD(MONTH, test_table.tenure, test_table.agreement_date)
        ) AS DOUBLE PRECISION
    ) AS age_at_maturity,
    (SELECT ending_date FROM {{ ref('test_table2') }}) AS weekly_ending_date
FROM test_table
```

There are a couple of issues with this:
1. disappearing_column1 and disappearing_column2 are no longer part of the output
2. the `--comment about age_at_maturity` is no longer associated with the age_at_maturity line

Running with `-vvv` I get the following as part of the output:

```
INFO       Skipping overlapping patch at Index 315, Patch: FixPatch(templated_slice=slice(101, 242, None), fixed_raw='test_table.disappearing_column1 AS disappears', patch_category='literal', source_slice=slice(101, 242, None), templated_str="cast(DATEDIFF('year',test_table.year_1, DATEADD(month, test_table.tenure, test_table.agreement_date)) as double precision) as age_at_maturity", source_str="cast(DATEDIFF('year',test_table.year_1, DATEADD(month, test_table.tenure, test_table.agreement_date)) as double precision) as age_at_maturity")
INFO       Skipping overlapping patch at Index 315, Patch: FixPatch(templated_slice=slice(243, 276, None), fixed_raw='', patch_category='mid_point', source_slice=slice(243, 276, None), templated_str='', source_str='')
INFO       Skipping overlapping patch at Index 315, Patch: FixPatch(templated_slice=slice(277, 279, None), fixed_raw='    ', patch_category='literal', source_slice=slice(277, 279, None), templated_str='  ', source_str='  ')
INFO       Skipping overlapping patch at Index 315, Patch: FixPatch(templated_slice=slice(279, 311, None), fixed_raw='test_table.disappearing_column2 AS where_did_it_go', patch_category='literal', source_slice=slice(279, 311, None), templated_str='test_table.unimportant as thing1', source_str='test_table.unimportant as thing1')
INFO       Skipping overlapping patch at Index 315, Patch: FixPatch(templated_slice=slice(313, 315, None), fixed_raw='    ', patch_category='literal', source_slice=slice(313, 315, None), templated_str='  ', source_str='  ')
```

Removing either the comment `--comment about age_at_maturity` or the final subquery `(SELECT ending_date   from {{ ref('test_table2') }}) as weekly_ending_date`  both seem to be enough to prevent the issue

### Dialect

redshift

### Version

sqlfluff --version                                                                                                                                                                                                                                                                                                      
sqlfluff, version 2.3.5

python --version                                                                                                                                                                                                                                                                                                        
Python 3.10.9


### Configuration

```
[sqlfluff]
dialect = redshift
templater = jinja
max_line_length = 120
# We need to exclude RF06 and CP02 as identifier case is important for SUPER data types. Enabling these
# causes autofix to unquote identifiers and downcase them
exclude_rules = CP02, RF06

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by annebelleo** [comment]
If I reproduce this locally, I see this issue persists until version 3.1.1 and is solved in 3.2.0. so I believe this issue can be closed as the columns no longer disappear

**Comment by KaneMorgan** [comment]
Thanks, happy for it to be closed if this is fixed in a later version
