### ISSUE TITLE
SQLFluff fails on PostgreSQL `COMMENT ON`

### ISSUE THREAD

**Issue by EvanCarroll** [sqlfluff/sqlfluff#6794]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When I run sqlfluff, I get

```
== [/sql/sql/20_clients/10_tables.sql] FAIL
L:   7 | P:   1 | LT05 | Line is too long (84 > 80). [layout.long_lines]
L:  26 | P:   1 | LT05 | Line is too long (94 > 80). [layout.long_lines]
```

Those lines are just comments...

```
COMMENT ON TABLE clients.client IS $$A client is user that pays to list locations$$;
```
and,

```
COMMENT ON TABLE clients.location IS $$A location is a place that users may want to meet at$$;
````

I can't find a way to ignore lines that start with `COMMENT` nor can I see a method to ignore these lines without adding the trailing `-- noqa` everywhere.

### Expected Behaviour

Nothing happens. It's just a comment that gets stored in metadata. I believe internally this is `QuotedLiteralSegment` if that's too long perhaps just putting it on a new line with an indentation to start it, and the ignoring the error is ideal. 

Example

```
COMMENT ON TABLE clients.client IS $$A client is user that pays to list locations$$;
```

becomes

```
COMMENT ON TABLE clients.client IS
  $$A client is user that pays to list locations$$;
```

And if that literal is too long, just ignore it.

### Observed Behaviour

You get a FAIL where ever it's seen.

### How to reproduce

Add the line 

```
COMMENT ON TABLE clients.location IS $$A location is a place that users may want to meet at$$;
```

to a sql file, and try to use the `postgres` dialect.

### Dialect

postgres

### Version

sqlfluff, version 3.3.1

I'm using the docker image `sqlfluff/sqlfluff`

### Configuration

```
[sqlfluff]
dialect = postgres
align_scope = bracketed
align_within = select_clause
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by EvanCarroll** [comment]
I was able to silence this with

```
[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = true
```

**Comment by WittierDinosaur** [comment]
Gonna close this as it seems your comment directly fixes the issue. If not, feel free to re-open.
