### ISSUE TITLE
Setting spacing configuration not working

### ISSUE THREAD

**Issue by abigailCortis** [sqlfluff/sqlfluff#4371]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi I am trying to set the spacing before and after the brackets (), and trying the different configuration options, however only the 'touch' configuration is working. I am trying the different options to set the configurations as below:

```
[sqlfluff:layout:type:start_bracket]
spacing_before = touch

[sqlfluff:layout:type:end_bracket]
spacing_after = touch
```

### Expected Behaviour

The 'inline ' and 'single' spacing configurations should have an effect on the sql script just like the 'touch' configuration.

### Observed Behaviour

When using the 'touch' configuration, everything works as expected.
The 'single' configuration does not have any effect.
When using the 'inline' configuration, an error is encountered that 'inline' is conflicting with 'single'. The error can be found below.

```
CRITICAL   [L001] Applying rule L001 threw an Exception: Unexpected Constraints: single, inline 
Traceback (most recent call last):
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\core\rules\base.py", line 512, in crawl
    res = self._eval(context=context)
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\rules\L001.py", line 49, in _eval
    return sequence.respace(filter="newline").get_results()
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\sequence.py", line 478, in respace
    new_lint_results, new_point = point.respace_point(
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\elements.py", line 466, in respace_point
    segment_buffer, new_results, edited = handle_respace__inline_without_space(
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\respace.py", line 386, in handle_respace__inline_without_space
    raise NotImplementedError(
NotImplementedError: Unexpected Constraints: single, inline

CRITICAL   [L039] Applying rule L039 threw an Exception: Unexpected Constraints: single, inline 
Traceback (most recent call last):
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\core\rules\base.py", line 512, in crawl
    res = self._eval(context=context)
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\rules\L039.py", line 41, in _eval
    results = sequence.respace(filter="inline").get_results()
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\sequence.py", line 478, in respace
    new_lint_results, new_point = point.respace_point(
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\elements.py", line 466, in respace_point
    segment_buffer, new_results, edited = handle_respace__inline_without_space(
  File "...\scoop\apps\python\3.9.7\lib\site-packages\sqlfluff\utils\reflow\respace.py", line 386, in handle_respace__inline_without_space
    raise NotImplementedError(
NotImplementedError: Unexpected Constraints: single, inline
```

### How to reproduce

Tried using the following .sqlfluff configuration file with the below sql script, but the spacing configuration for the start and end brackets did not work as explained above.

[SqlFluff.zip](https://github.com/sqlfluff/sqlfluff/files/10687612/SqlFluff.zip)

### Dialect

postgres

### Version

SqlFluff: 1.4.5
Python 3.9.7

### Configuration

[sql_fluff_config.zip](https://github.com/sqlfluff/sqlfluff/files/10687641/sql_fluff_config.zip)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
Hi @abigailCortis - these settings aren't available using `1.4.5`, they're only supported in the upcoming `2.0.0` releases. 2.0.0 will probably be released in the coming days, or you can trial `2.0.0a6` (which is out now) and is effectively a pre-release of the full release.

**Comment by abigailCortis** [comment]
Hi @alanmcruickshank, I have tried using version `2.0.0a6` and it worked correctly. Thanks.
