### ISSUE TITLE
MySQL: Unable to lex '\\'

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3830]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sample SQL in https://dev.mysql.com/doc/mysql-tutorial-excerpt/8.0/en/apache.html cause "Unable to lex" error.
From the history, regexp change in https://github.com/sqlfluff/sqlfluff/pull/3424 introduce the error.

### Expected Behaviour

does not cause "Unable to lex" error

### Observed Behaviour

cause "Unable to lex" error

### How to reproduce

Assume a.sql with following contents:

```
LOAD DATA INFILE '/local/access_log' INTO TABLE tbl_name
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' ESCAPED BY '\\'
```

Run sqlfluff

```
$  sqlfluff parse --dialect=mysql a.sql
WARNING    Zero length Lex item returned from '<unlexable>'. Report this as a bug.
...Failed to Parse...
==== parsing violations ====
L:   0 | P:   0 |  LXR | Fatal. Unable to lex characters: 0
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
```

### Dialect

mysql

### Version

sqlfluff, version 1.3.0

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mdahlman** [comment]
Interesting!
This is sort of sneaky. In fact, a better description of the issue is that the MySQL dialect fails to correctly lex any single-quoted string ending in "\".
My fix was specifically for this example where I guess we want `baz` to own everything:
`UPDATE foo SET bar = 'baz\'s';`
It works fine for the example above. But I now see that it fails for this slight variation where we want many `bazs` to own everything:
`UPDATE foo SET bar = 'bazs\'';`

In my mind, this is a better minimal test of the problem:
`echo "UPDATE foo SET bar = 'bazs\'';" | sqlfluff parse --dialect mysql -`

It took me a while to get my head around this. But now that I understand the issue, I suspect that fixing it won't be  hard. I'll take a look.

**Comment by mdahlman** [comment]
I played with RegEx a bit, and I tentatively think this will solve it:
current:  `(?s)('')+?(?!')|('.*?(?<!'|\\)(?:'')*'(?!'))`
proposed: `(?s)('')+?(?!')|('(?:\\'|''|\\\\|[^'])+(?:\\'|'')*'(?!'))`

It will certainly handle @yoichi 's string `'\\'` and it will handle the `\'` tests that I tried manually.
It will cause this to **not** be a valid MySQL string: `'string ending with a \'`
And according to my SQLFiddle tests, that's indeed not a valid MySQL string.
