### ISSUE TITLE
DROP EXTENSION fails linter

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3081]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following registers as unparsable by sqlfluff

`DROP EXTENSION IF EXISTS dblink;`

### Expected Behaviour

Should be parsable (at least in postgres dialect)

### Observed Behaviour

```
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'DROP
                       | EXTENSION IF EXISTS dblink'
```

Should be parsable

### How to reproduce

Lint a file containing `DROP EXTENSION IF EXISTS dblink;`

### Dialect

postgres 

### Version

0.12.0
python 3.10.4

### Configuration

[tool.sqlfluff.core]
dialect = 'postgres'
sql_file_exts = '.sql'

[tool.sqlfluff.indentation]
indented_joins = false
indented_ctes = true
indented_using_on = true
template_blocks_indent = true

[tool.sqlfluff.rules]
tab_space_size = 4
max_line_length = 120
indent_unit = 'space'
comma_style = 'leading'
allow_scalar = true
single_table_references = 'consistent'
unquoted_identifiers_policy = 'all'

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Fixed this in #3081

**Comment by jonyscathe** [comment]
It appears that the fix did fix up if there is a file containing:

`DROP EXTENSION dblink;` 

That line is not parsable in 0.12.0 and is in 0.13.0

However a line:
`DROP EXTENSION IF EXISTS dblink;` still does not parse.

```
L:   1 | P:  16 | L014 | Unquoted identifiers must be lower case.                                                                                                                                                                                                                                                                                                                               
L:   1 | P:  18 |  PRS | Line 3, Position 18: Found unparsable section: ' EXISTS
                       | dblink'
```

Obviously it thinks that the 'IF' is the identifier rather than 'dblink'

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        drop_extension_statement:
[L:  1, P:  1]      |            keyword:                                          'DROP'
[L:  1, P:  5]      |            whitespace:                                       ' '
[L:  1, P:  6]      |            keyword:                                          'EXTENSION'
[L:  1, P: 15]      |            whitespace:                                       ' '
[L:  1, P: 16]      |            extension_reference:
[L:  1, P: 16]      |                identifier:                                   'IF'
[L:  1, P: 18]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 18]      |            whitespace:                                       ' '
[L:  1, P: 19]      |            raw:                                              'EXISTS'
[L:  1, P: 25]      |            whitespace:                                       ' '
[L:  1, P: 26]      |            raw:                                              'dblink'
[L:  1, P: 32]      |    statement_terminator:                                     ';'
[L:  1, P: 33]      |    newline:                                                  '\n'
```
