### ISSUE TITLE
SQLite parse error for triggers with INSERTs

### ISSUE THREAD

**Issue by Hendrikto** [sqlfluff/sqlfluff#6965]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I tried to lint a valid SQLite `CREATE TRIGGER` statement, but got a parsing error.

### Expected Behaviour

The `CREATE TRIGGER` statement is valid (see https://sqlite.org/lang_createtrigger.html) and accepted without problems by SQLite (tested with 3.50.1), so Sqlfluff should parse and lint it.

### Observed Behaviour

Sqlfluff fails to parse the statement, giving a `PRS` error (see below).

### How to reproduce

```
❯ cat sqfluff_repro.sql 
CREATE TRIGGER trigger_name
AFTER UPDATE ON table_name
BEGIN
    INSERT INTO table_name_history (action) VALUES ('UPDATE');
END;
❯ sqlfluff lint --dialect=sqlite sqfluff_repro.sql
== [sqfluff_repro.sql] FAIL                                                                                                  
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TRIGGER trigger_name\nAFTER UPDATE...'
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

Note: Using `SELECT 1;` instead of the `INSERT` statement parses just fine:

```
❯ cat sqfluff_repro2.sql 
CREATE TRIGGER trigger_name
AFTER UPDATE ON table_name
BEGIN
    SELECT 1;
END;
❯ sqlfluff lint --dialect=sqlite sqfluff_repro2.sql
== [sqfluff_repro2.sql] FAIL                                                                                                  
L:   4 | P:   1 | LT02 | Line should not be indented. [layout.indent]
All Finished 📜 🎉!
```

### Dialect

SQLite

### Version

```
❯ python --version
Python 3.13.3
❯ sqlfluff --version
sqlfluff, version 3.4.1
❯ sqlite3 --version
3.50.1 2025-06-06 14:52:32 b77dc5e0f596d2140d9ac682b2893ff65d3a4140aa86067a3efebe29dc91alt1 (64-bit)
```

### Configuration

I am using the default configuration.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This appears to be an issue with the keyword `action` rather than the actual insert statement. Does sqlite support using the keyword `action` in a column name?

**Comment by Hendrikto** [comment]
> Does sqlite support using the keyword `action` in a column name?

Empirically it does. I have been using this column name in a production database for almost 2 years now.

I did not find any explicit confirmation in the documentation though.

**Comment by Hendrikto** [comment]
Another example of this bug manifesting:

```
❯ cat sqlfluff_repro.sql
CREATE TABLE t ( action TEXT );
❯ sqlite3
SQLite version 3.50.1 2025-06-06 14:52:32
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
sqlite> .read sqlfluff_repro.sql
sqlite> SELECT * FROM t;
sqlite>
❯ sqlfluff lint --dialect=sqlite sqlfluff_repro.sql
== [sqlfluff_repro.sql] FAIL                                                                                                  
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE t (\n\taction TEXT\n);'
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

@keraion you were right. This has nothing to do with `CREATE TRIGGER` or `INSERT` statements specifically, but rather the `ACTION` keyword, which SQLite allows as column name.
