### ISSUE TITLE
SQLFluff Unable to use custom default_config.cfg in a project repository

### ISSUE THREAD

**Issue by SUNNUWORKS** [sqlfluff/sqlfluff#1167]
I am integrating SQLFluff for a project repository where a directory contains all the SQL files for Redshift where linting rules have to be tested every time any commit occurs over the project repository files. I have a requrements.txt file of all python libraries that will be installed over node image every time a commit is done. 

## Expected Behaviour

I have changed the SQL dialect for my project to `postgres` and created the copied default_config.cfg in my project repo so that every time build runs and install SQLFluff, it will use the `default_config.cfg` file that is available in my folder hierarchy rather than the one that comes with the installation which will fail most of the lining.

![image](https://user-images.githubusercontent.com/20816905/122562155-5f586b00-d060-11eb-9d12-95970500fffd.png)

## Observed Behaviour

After adding `default_config.cfg` to project, sql-fluff still uses the one default_config.cfg that comes with the installation and shows that the dialect is `ansi` from the file that comes with installation.

![image](https://user-images.githubusercontent.com/20816905/122562572-d988ef80-d060-11eb-8ea2-a037db9d6314.png)

## Version

Sql-fluff version - sqlfluff, version 0.6.0
Python version - 3.9

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = postgres
templater = jinja
rules = None
exclude_rules = None
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = consistent

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = consistent

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = consistent

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = consistent

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False

```
This only works if I update the file default_config.cfg in core of library which is not the issue as I want to provide this file in my project to be used by docker image SQLfluff , which is everytime installed on every commit on git.

**Comment by scrambldchannel** [comment]
Hi Sunaina

I was able to integrate SQLFluff into a project with custom config options by using a `.sqlfluff` file in the root of the project repository. 

I think your problem is that `default_config.cfg` isn't supposed to be recognised in this context. According to the [docs](https://docs.sqlfluff.com/en/stable/configuration.html), the following files can be used:

* setup.cfg
* tox.ini
* pep8.ini
* .sqlfluff
* pyproject.toml

Have you tried using `setup.cfg` for example? 

Hope that helps
