### ISSUE TITLE
Support for {{- and -}} when running sqlfluff fix

### ISSUE THREAD

**Issue by lilitangsonos** [sqlfluff/sqlfluff#1608]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour
To fix the file according to the established linting rules.

## Observed Behaviour
After running `sql fix models/test_dbt_model.sql` the file looks like the following:
```
{{ config(materialized='view') }}

with cte_example as (
    select 1 as col_name
),

final as
(
    select
        col_name, 
        {{- testmacro('col_n        as col_name2 col_from
        cte_examplete_example
)

select * from final
```
## Steps to Reproduce

Create two files in your dbt project: 
**models/test_dbt_model.sql**
```
{{ config(materialized='view') }}

with cte_example as (
     select 1 as col_name
),

final as 
(
    select 
        col_name, 
        {{- testmacro('col_name') -}} as col_name2
    from 
        cte_example
)

select * from final
```
and
**macros/testmacro.sql**
```
{% macro testmacro(colname) %}
{{colname}}
{% endmacro %}
```

then run `sqlfluff fix models/test_dbt_model.sql` and hit Y when prompted.

## Dialect
snowflake - although the above shouldn't have dependencies on the dialect.
## Version
Include the output of `sqlfluff --version` along with your Python version
`sqlfluff, version 0.6.8`
`Python 3.7.4`
## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = dbt 
rules = None
exclude_rules = L009, L031, L034
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
encoding = autodetect

sql_file_exts = .sql

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False
template_blocks_indent = True 

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
comma_style = trailing
allow_scalar = True 
single_table_references = consistent
unquoted_identifiers_policy = all

[sqlfluff:rules:L007] 
operator_new_lines = after 

[sqlfluff:rules:L010] 
capitalisation_policy = lower

[sqlfluff:rules:L011]  # Aliasing of tables
aliasing = explicit

[sqlfluff:rules:L012]  # Aliasing of columns
aliasing = explicit

[sqlfluff:rules:L014]  
extended_capitalisation_policy = lower
unquoted_identifiers_policy = all

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L026]
force_enable = False

[sqlfluff:rules:L028]
force_enable = True
single_table_references = consistent 

[sqlfluff:rules:L029]
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030] 
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040] 
capitalisation_policy = lower

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L047]  
prefer_count_1 = False
prefer_count_0 = False
```

**Comment by barrywhart** [comment]
Thanks, @lilitangsonos! I was able to reproduce the behavior you're seeing on this line:
```
        {{- testmacro('col_n        as col_name2 col_from
```

I want to make sure I understand the issue. Are you seeing any other issues with this file, or only this line?

**Comment by barrywhart** [comment]
It's working now. I ran it:
```
(sqlfluff-3.7.9) ➜  my-dbt sqlfluff fix models/issue_1608.sql
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/issue_1608.sql] FAIL
L:   7 | P:   9 | L001 | Unnecessary trailing whitespace.
L:   9 | P:  11 | L001 | Unnecessary trailing whitespace.
L:  12 | P:   9 | L001 | Unnecessary trailing whitespace.
==== fixing violations ====
3 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [models/issue_1608.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
```

Afterwards, the file looked like this:
```
{{ config(materialized='view') }}

with cte_example as (
     select 1 as col_name
),

final as
(
    select
        col_name,
        {{- testmacro('col_name') -}} as col_name2
    from
        cte_example
)

select * from final
```
