### ISSUE TITLE
Rule ST02/L043 changing logic with array

### ISSUE THREAD

**Issue by canderson-luminatedata** [sqlfluff/sqlfluff#5844]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
SELECT
CASE
    WHEN genres[0] IS NULL
       THEN 'x'
    ELSE genres
END
AS g
FROM table_t
```
is being reformatted to

```
SELECT
    coalesce (genres, 'x')
        AS g
FROM table_t
```

which is not the same

### Expected Behaviour

it should not switch it out as there is no simple coalesce equivalent. 

### Observed Behaviour

it switched to a query which is not logically equivalent

### How to reproduce

see minimal query above

### Dialect

snowflake

### Version

sqlfluff, version 3.0.3
Python 3.11.8

### Configuration

```
[tool.sqlfluff.core]
dialect = "snowflake"
templater = "jinja"

# Use macros such as ref, var, is_incremental()
[sqlfluff.templater.jinja]
apply_dbt_builtins = true

# SELECT, FROM etc
[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

# NULL, FALSE etc
[sqlfluff.rules.capitalisation.literals]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.convention.not_equal]
# Default to preferring the "c_style" (i.e. `!=`)
preferred_not_equal_style = "c_style"
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by canderson-luminatedata** [comment]
thank you both!
