### ISSUE TITLE
Postgres: INSERT ... SELECT ... RETURNING not parsable

### ISSUE THREAD

**Issue by kgutwin** [sqlfluff/sqlfluff#4626]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Trying to parse a query that resembles:

```
INSERT INTO abc (foo, bar)
SELECT foo, bar FROM baz
RETURNING quux
```

I receive "Found unparsable section: 'RETURNING quux'".

Interestingly, when I add an ON CONFLICT section preceding the RETURNING clause, it is able to be parsed.

### Expected Behaviour

From the following command, which works:

```
$ echo 'INSERT INTO x (a) SELECT foo FROM bar ON CONFLICT DO NOTHING RETURNING z;' | sqlfluff lint --dialect postgres -
All Finished 📜 🎉!
```

### Observed Behaviour

From the following command, which does not work:

```
$ echo 'INSERT INTO x (a) SELECT foo FROM bar RETURNING z;' | sqlfluff lint --dialect postgres -
== [stdin] FAIL                                                                                                                                  
L:   1 | P:  39 |  PRS | Line 1, Position 39: Found unparsable section:
                       | 'RETURNING z'
```

### How to reproduce

This also reproduces the issue:

https://online.sqlfluff.com/fluffed?sql=H4sIAMytIWQC__P0C3YNClHw9AvxV6hQ0EjU5OUKdvVxdQ5RSMvPV3AL8vdVSEos4uUKcg0JDfLz9HNXqOLlAgAFxPWkNQAAAA%3D%3D&dialect=postgres

### Dialect

postgres

### Version

sqlfluff, version 2.0.0
Python 3.11.2

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
