### ISSUE TITLE
Parse error postgres ALTER USER and ALTER ROLE statements

### ISSUE THREAD

**Issue by mrf** [sqlfluff/sqlfluff#3042]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting postgres sql ALTER USER and ALTER ROLE statements throw parsing errors

### Expected Behaviour

Should parse cleanly

### Observed Behaviour

```
❯ sqlfluff lint --dialect=postgres test.sql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "ALTER
                       | ROLE davide WITH PASSWORD 'hu8jmn3..."
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'ALTER
                       | ROLE davide WITH PASSWORD NULL'
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: "ALTER
                       | ROLE chris VALID UNTIL 'May 4 12:0..."
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: "ALTER
                       | ROLE fred VALID UNTIL 'infinity'"
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'ALTER
                       | ROLE worker_bee SET maintenance_wo...'
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'ALTER
                       | ROLE fred IN DATABASE devel SET cl...'
L:   7 | P:   1 |  PRS | Line 7, Position 1: Found unparsable section: 'ALTER
                       | ROLE fred IN DATABASE devel SET cl...'
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section: 'ALTER
                       | ROLE fred IN DATABASE devel RESET ...'
L:   9 | P:   1 |  PRS | Line 9, Position 1: Found unparsable section: 'ALTER
                       | ROLE miriam CREATEROLE CREATEDB'
L:  10 | P:   1 |  PRS | Line 10, Position 1: Found unparsable section: "ALTER
                       | USER davide WITH PASSWORD 'hu8jmn3..."
L:  11 | P:   1 |  PRS | Line 11, Position 1: Found unparsable section: 'ALTER
                       | USER davide WITH PASSWORD NULL'
L:  12 | P:   1 |  PRS | Line 12, Position 1: Found unparsable section: "ALTER
                       | USER chris VALID UNTIL 'May 4 12:0..."
L:  13 | P:   1 |  PRS | Line 13, Position 1: Found unparsable section: "ALTER
                       | USER fred VALID UNTIL 'infinity'"
L:  14 | P:   1 |  PRS | Line 14, Position 1: Found unparsable section: 'ALTER
                       | USER worker_bee SET maintenance_wo...'
L:  15 | P:   1 |  PRS | Line 15, Position 1: Found unparsable section: 'ALTER
                       | USER fred IN DATABASE devel SET cl...'
L:  16 | P:   1 |  PRS | Line 16, Position 1: Found unparsable section: 'ALTER
                       | USER fred IN DATABASE devel SET cl...'
L:  17 | P:   1 |  PRS | Line 17, Position 1: Found unparsable section: 'ALTER
                       | USER fred IN DATABASE devel RESET ...'
L:  18 | P:   1 |  PRS | Line 18, Position 1: Found unparsable section: 'ALTER
                       | USER miriam CREATEROLE CREATEDB'
```

### How to reproduce

Following test sql and above command reliably reproduce
```
ALTER ROLE davide WITH PASSWORD 'hu8jmn3';
ALTER ROLE davide WITH PASSWORD NULL;
ALTER ROLE chris VALID UNTIL 'May 4 12:00:00 2015 +1';
ALTER ROLE fred VALID UNTIL 'infinity';
ALTER ROLE worker_bee SET maintenance_work_mem = '100000';
ALTER ROLE fred IN DATABASE devel SET client_min_messages TO DEFAULT;
ALTER ROLE fred IN DATABASE devel SET client_min_messages FROM CURRENT;
ALTER ROLE fred IN DATABASE devel RESET ALL;
ALTER ROLE miriam CREATEROLE CREATEDB;
ALTER USER davide WITH PASSWORD 'hu8jmn3';
ALTER USER davide WITH PASSWORD NULL;
ALTER USER chris VALID UNTIL 'May 4 12:00:00 2015 +1';
ALTER USER fred VALID UNTIL 'infinity';
ALTER USER worker_bee SET maintenance_work_mem = '100000';
ALTER USER fred IN DATABASE devel SET client_min_messages TO DEFAULT;
ALTER USER fred IN DATABASE devel SET client_min_messages FROM CURRENT;
ALTER USER fred IN DATABASE devel RESET ALL;
ALTER USER miriam CREATEROLE CREATEDB;
```

### Dialect

postgres

### Version

0.11.2

### Configuration

n/a

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
