### ISSUE TITLE
Valid nested CASE statements cause parsing error

### ISSUE THREAD

**Issue by adam-carruthers** [sqlfluff/sqlfluff#7074]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

There is a PRS parsing error when I lint a file with a nested CASE statement (see example below).

Note: This is a regression, there is no linting error in sqfluff==3.3.1 but it does not work in sqlfluff in 3.4.0 onwards.

### Expected Behaviour

There should be no parsing error, as this SQL is valid in Oracle.

```text
$ sqlfluff lint example.sql 
All Finished 📜 🎉!  
```

### Observed Behaviour

There is a parsing error

```text
$ sqlfluff lint example.sql 
== [example.sql] FAIL                                                                                                                                                           
L:   2 | P:   1 | LT02 | Line should not be indented. [layout.indent]
L:   2 | P:   5 |  PRS | Line 2, Position 5: Found unparsable section: 'CASE\n   
                       | WHEN x = 5 THEN\n           ...'
WARNING: Parsing errors found and dialect is set to 'oracle'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

SQL file

```
SELECT
    CASE
        WHEN x = 5 THEN
            CASE WHEN y = 6 THEN 999
            END
    END AS hi
FROM abc;
```

### Dialect

oracle

### Version

sqlfluff, version 3.4.2

Python 3.13.5

Again, this error isn't observed in sqlfluff version 3.3.1 and so it is a regression

### Configuration

I was able to reproduce the error with no config file (just --dialect oracle on the CLI)

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
