### ISSUE TITLE
SQLFluff linting fails with fatal dbt compilation error if table does not exist in the bigquery dataset

### ISSUE THREAD

**Issue by tahseenadit** [sqlfluff/sqlfluff#6124]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Hi,

Not sure if this is an enhancement or a bug. SQLFluff linting fails with fatal dbt compilation error if a table does not exist in the bigquery dataset. I want to run the linting first and then run the dbt models to materialize them in bigquery dataset. But since sqlfluff connects to the database to compile the model to resolve the table name, it fails because the table does not exist yet. If I run the dbt models first and then run sqlfluff lint, it executes successfully. But this is not an expected behaviour. I think sqlfluff linting should not depend on the existence of a table. 

**Current behaviour:** I run dbt models first and then run sqlfluff lint, otherwise it fails.
**Expected behaviour:** I would like to lint my sql files before I run dbt models. 

The following [code snippet](https://github.com/sqlfluff/sqlfluff/blob/4d0185a15397beab46a51d4226a7cc22d81a8147/plugins/sqlfluff-templater-dbt/sqlfluff_templater_dbt/templater.py#L667) is probably responsible for this behaviour:

```
with self.connection():
  # Apply the monkeypatch.
  Environment.from_string = from_string
  try:
      node = self.dbt_compiler.compile_node(
          node=node,
          manifest=self.dbt_manifest,
      )
```

I think sqlfluff tries to compile each dbt model and does not handle model dependencies properly. I am not sure what should be a good solution. May be it should just run the compile command and let dbt handle the dependencies between models. Or may be it should find a way to run the lint without compiling dbt models. Please suggest! 

### Use case

I would like to lint my sql files before I run dbt models. The linting should pass even if the model has not been materialized in bigquery.

### Dialect

Not applicable.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
