### ISSUE TITLE
unparsable section when using session_user in insert, statement  postgres dialect

### ISSUE THREAD

**Issue by nickcwcbng** [sqlfluff/sqlfluff#6474]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a file called: cut_down_to_raise_bug.sql
```
CREATE TABLE schema_version (id SERIAL PRIMARY KEY, version VARCHAR(32), create_time TIMESTAMP,
            update_time TIMESTAMP, who VARCHAR(128));

INSERT INTO public.schema_version VALUES (
    DEFAULT,
    0.0,
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP,
    session_user
);

```

When I lint it I get an unparsable error 

```
sqlfluff lint src\tests\cut_down_to_raise_bug.sql
==== sqlfluff ====
sqlfluff:                3.2.5 python:                 3.11.9
implementation:        cpython verbosity:                   1
dialect:              postgres templater:               jinja
rules:                                all
==== readout ====

== [src\tests\cut_down_to_raise_bug.sql] FAIL
L:   8 | P:  22 |  PRS | Line 8, Position 22: Found unparsable section: ',\n
                       | session_user'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!

```

This file works fine in the db itself as you can see the table is created as expected.
```
test-db=# select * from schema_version;
 id | version |        create_time         |        update_time         | who
----+---------+----------------------------+----------------------------+------
 41 | 1.17    | 2024-11-27 13:12:29.822401 | 2024-11-27 13:12:29.822401 | root
(1 row)

```

### Expected Behaviour

I would expect the file to be parsed without error.

### Observed Behaviour

Unpassable section

### How to reproduce

lint the file.

### Dialect

postgres

### Version

sqlfluff:                3.2.5
python:                 3.11.9

### Configuration

.sqlfluff
```
[sqlfluff]

verbose = 1

dialect = postgres

large_file_skip_byte_limit = 0



exclude_rules  = layout,capitalisation, references


```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by nickcwcbng** [comment]
I should add if I add parenthesis after the session_user() in the sql it parses ok.

But according to the docs this is not correct.

The docs on the function.

https://www.postgresql.org/docs/16/functions-info.html

session_user → name
Returns the session user's name.

Note
current_catalog, current_role, current_schema, current_user, session_user, and user have special syntactic status in SQL: they must be called without trailing parentheses. In PostgreSQL, parentheses can optionally be used with current_schema, but not with the others.
