### ISSUE TITLE
Add support for INSERT OVERWRITE DIRECTORY after WITH cte clauses

### ISSUE THREAD

**Issue by amastilovic** [sqlfluff/sqlfluff#5901]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Using dialect sparksql, the only way to use `INSERT OVERWRITE DIRECTORY` statement in combination with `WITH cte AS` clauses is to place the `INSERT OVERWRITE DIRECTORY` statement *after* the `WITH cte AS` statements but *before* the actual `SELECT` statement.

### Expected Behaviour

The following SQL statement properly parsed.

```
WITH cte AS (
     SELECT
        *
     FROM test_table
)

INSERT OVERWRITE DIRECTORY destination_dir/path_to
USING CSV
OPTIONS (
    sep '\t',
    header 'true',
    compression 'none',
    emptyValue ''
)

SELECT /*+ COALESCE(1) */ *
FROM cte
```

### Observed Behaviour

I get the following output when running `sqlfluff lint test.sql` 

```
== [test.sql] FAIL
L:   1 | P:   6 | ST03 | Query defines CTE "cte" but does not use it.
                       | [structure.unused_cte]
L:   2 | P:   1 | LT02 | Expected indent of 4 spaces.
                       | [layout.indent]
L:   2 | P:   6 | LT09 | Select targets should be on a new line unless there is
                       | only one select target.
                       | [layout.select_targets]
L:   4 | P:   1 | LT02 | Expected indent of 4 spaces.
                       | [layout.indent]
L:   7 | P:  18 | CP02 | Unquoted identifiers must be consistently lower case.
                       | [capitalisation.identifiers]
L:   7 | P:  43 |  PRS | Line 7, Position 43: Found unparsable section:
                       | "/path_to\nUSING CSV\nOPTIONS (\n    sep '\\t..."
WARNING: Parsing errors found and dialect is set to 'sparksql'. Have you configured your dialect correctly?
```

### How to reproduce

test.sql file contents:

```
WITH cte AS (
     SELECT
        *
     FROM test_table
)

INSERT OVERWRITE DIRECTORY destination_dir/path_to
USING CSV
OPTIONS (
    sep '\t',
    header 'true',
    compression 'none',
    emptyValue ''
)

SELECT /*+ COALESCE(1) */ *
FROM cte
```

Command to run:

`sqlfluff lint --dialect sparksql test.sql`

### Dialect

sparksql

### Version

`sqlfluff, version 3.0.5`
`Python 3.12.3 (main, Apr  9 2024, 08:09:14) [Clang 15.0.0 (clang-1500.3.9.4)] on darwin`

### Configuration

Default configuration used (i.e. no configuration file)

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
