### ISSUE TITLE
Jinja slice error

### ISSUE THREAD

**Issue by Cynthia-Cheng** [sqlfluff/sqlfluff#6121]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I encountered a parsing error while linting a SQL. I simplified the SQL as follows:
```
{% set max_partitions = 5 %}
{% for i in range(max_partitions) %}{% set useless1 = 0 %}{% set useless2 = 0 %}{% set useless3 = 0 %}{% set useless4 = 0 %}{% set useless5 = 0 %}
    SELECT * FROM my_table
    WHERE partition_key = {{ i }};
{% endfor %}
```
There are many sets following the for element.

### Expected Behaviour

jinja can be parsed normally

### Observed Behaviour

WARNING    Length of templated file mismatch with final slice: 286 != 58. 

### How to reproduce

sqlfluff lint test.sql --dialect ansi

### Dialect

ansi

### Version

python 3.9
sqlfluff 3.0.7

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
