### ISSUE TITLE
[Redshift] datetime reserved keyword

### ISSUE THREAD

**Issue by fredb-gc** [sqlfluff/sqlfluff#2558]
Given the SQL file 'query.sql' for Redshift:
```
SELECT
    "datetime"
    , event
FROM schema.table
```

When you run `sqlfluff lint query.sql` you get the following error:

`Unnecessary quoted identifier "datetime". `

But if you remove the quotes surrounding `datetime` you get the following error from Redshift:
```
ERROR:  syntax error at or near ","
LINE 3:     , event
```

## Dialect
Redshift

## Version
sqlfluff, version 0.9.4

## Configuration
```
[sqlfluff]
dialect=redshift
```

**Comment by PLBMR** [comment]
Hi @fredb-gc ! Thanks for raising this bug. Could you please outline your expected behavior for `sqlfluff` when linting this query? That way, we can better understand how to fix this bug.

**Comment by tunetheweb** [comment]
It seems from the description that `DATETIME` is a reserved word [despite not being listed in the official docs as such](https://docs.aws.amazon.com/redshift/latest/dg/r_pg_keywords.html). Get the impression from other issues that the Redshift docs aren't always the most up to date.

So adding it to the [`src/sqlfluff/dialects/dialect_redshift_keywords.py`](https://github.com/sqlfluff/sqlfluff/blob/f36d93106f0fe53114b72a559165ae6f1edf2278/src/sqlfluff/dialects/dialect_redshift_keywords.py#L3) will prevent rule L059 from flagging it as unnecessary quotes and allow it to lint properly.

A simple enough fix.

And FYI for anyone looking at this, the `FROM` clause above is invalid as `table` is a reserved word so needs to be `schema.table1` for example.

**Comment by fredb-gc** [comment]
Hey @PLBMR! Sorry, my expected behaviour would be that the query (ignoring `schema.table`) would not raise any errors. I think @tunetheweb has hit the nail on the head!

**Comment by PLBMR** [comment]
No worries @fredb-gc !

@tunetheweb I'll take this on. Feel free to assign it to me!

**Comment by tunetheweb** [comment]
About to do a release so included this one in #2591 as nice and simple. Sorry I was too impatient to wait @PLBMR !
