### ISSUE TITLE
2.0.1 - Nested case statement gives LT02 line break/indent error

### ISSUE THREAD

**Issue by fredriv** [sqlfluff/sqlfluff#4589]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff v2.0.1 gives an LT02 error on SQL with nested `case` statements. The same SQL parses without issues in v1.4.5.

### Expected Behaviour

I expect the SQL to parse without issues.

### Observed Behaviour

Output from SQLFluff:
```
L:   8 | P:  13 | LT02 | Expected line break and indent of 12 spaces before 'a'.
                       | [layout.indent]
L:   9 | P:   1 | LT02 | Expected indent of 16 spaces.
                       | [layout.indent]
L:  10 | P:   1 | LT02 | Expected indent of 20 spaces.
                       | [layout.indent]
L:  11 | P:   1 | LT02 | Expected indent of 16 spaces.
                       | [layout.indent]
```

### How to reproduce

SQL to reproduce error:
```
select
    a,
    case
        -- Alt 1: Whole 'when' statement on one line - Parses OK
        when a = 1 then case when b then 'bar' end

        -- Alt 2: 'when ... then' on one line, followed by case on new line - Fails
        when a = 2 then
            case
                when b then 'bar'
            end

        -- Alt 3: 'then' expression on separate line from when - Parses OK
        when
            a = 3 then
            case
                when b then 'baz'
            end
    end as c

from my_table
```

### Dialect

`ansi`

### Version

```> sqlfluff --version
sqlfluff, version 2.0.1

> python --version
Python 3.9.9
```

### Configuration

```
[sqlfluff]
dialect = ansi

[sqlfluff:indentation]
allow_implicit_indents = True
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fredriv** [comment]
I'm not sure really what the best / correct way to structure the nested `case`-statement is, but here's a more concrete example from our codebase at least which lints OK with SQLFluff 1.4.5 but not 2.0.1:

```
select
    a,
    case
        when product_type = 'Product' then
            case
                when measured_weight > 0 then measured_weight
                else quantity * item_weight
            end
        else 0
    end as product_weight

from my_table;
```
