### ISSUE TITLE
Lack of parameter "WAREHOUSE_TYPE" in snowflake dialect

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3804]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sql statement like `create warehouse if not exists LOAD_WH warehouse_type = standard;` cannot be parsed

### Expected Behaviour

SQL statements should be parsed without errors

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_statement:
[L:  1, P:  1]      |            keyword:                                          'create'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'warehouse'
[L:  1, P: 17]      |            whitespace:                                       ' '
[L:  1, P: 18]      |            keyword:                                          'if'
[L:  1, P: 20]      |            whitespace:                                       ' '
[L:  1, P: 21]      |            keyword:                                          'not'
[L:  1, P: 24]      |            whitespace:                                       ' '
[L:  1, P: 25]      |            keyword:                                          'exists'
[L:  1, P: 31]      |            whitespace:                                       ' '
[L:  1, P: 32]      |            object_reference:
[L:  1, P: 32]      |                naked_identifier:                             'LOAD_WH'
[L:  1, P: 39]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 39]      |            whitespace:                                       ' '
[L:  1, P: 40]      |            raw:                                              'warehouse_type'
[L:  1, P: 54]      |            whitespace:                                       ' '
[L:  1, P: 55]      |            raw:                                              '='
[L:  1, P: 56]      |            whitespace:                                       ' '
[L:  1, P: 57]      |            raw:                                              'standard'
[L:  1, P: 65]      |    statement_terminator:                                     ';'
[L:  1, P: 66]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  39 |  PRS | Line 1, Position 39: Found unparsable section: ' warehouse_type =
                       | standard'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

1. Write a file.sql:
`create warehouse if not exists LOAD_WH warehouse_type = standard;`
2. Run command:
`sqlfluff parse file.sql --dialect snowflake`

### Dialect

snowflake

### Version

sqlfluff 1.3.0
Python 3.9.12

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
