### ISSUE TITLE
BigQuery - Found unparsable section GROUP BY GROUPING SETS

### ISSUE THREAD

**Issue by elanghans** [sqlfluff/sqlfluff#5674]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I ran sqlfluff lint for BQ dialect and got the error
```
== [voice.sql] FAIL                                                                                                                        
L:  30 | P:   1 |  PRS | Line 30, Position 1: Found unparsable section: 'GROUP BY
                       | GROUPING SETS ((1, 2), (2), ())...'
```

### Expected Behaviour

This query runs just fine, linting shouldn't have produced a unparsable section error.

### Observed Behaviour

There is nothing wrong with this query, but linter produces an error on the line `GROUP BY GROUPING SETS ((1, 2), (2), ())`

### How to reproduce

You can test this query and see that the linting will fail, even though the query actually runs just fine.

```
WITH test AS (
    SELECT
        'a' AS letter,
        1 AS num
    UNION ALL
    SELECT
        'a' AS letter,
        2 AS num
    UNION ALL
    SELECT
        'b' AS letter,
        3 AS num
)

SELECT
    letter,
    sum(num) AS sum_num
FROM
    test
GROUP BY GROUPING SETS (1, ())
```

### Dialect

bigquery

### Version

sqlfluff: 2.3.5

python: 3.10.5

### Configuration

```[sqlfluff]
max_line_length = 120
ignore_templated_areas = True
templater = jinja
processes = -1
exclude_rules = RF02, L031, ST07, AL05, LT12


[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
indent_unit = space
tab_space_size = 4
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichiwo7** [comment]
I have no time to create PR but following change fixes the problem.

```diff
diff --git a/src/sqlfluff/dialects/dialect_bigquery.py b/src/sqlfluff/dialects/dialect_bigquery.py
index a46f2028c..065322278 100644
--- a/src/sqlfluff/dialects/dialect_bigquery.py
+++ b/src/sqlfluff/dialects/dialect_bigquery.py
@@ -2390,3 +2390,34 @@ class RaiseStatementSegment(BaseSegment):
             optional=True,
         ),
     )
+
+
+class GroupByClauseSegment(ansi.GroupByClauseSegment):
+    """Overriding GroupByClauseSegment to allow for additional segment parsing."""
+
+    type = "groupby_clause"
+
+    match_grammar: Matchable = Sequence(
+        "GROUP",
+        "BY",
+        Indent,
+        OneOf(
+            "ALL",
+            Ref("CubeRollupClauseSegment"),
+            # Add GROUPING SETS support
+            # https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#group_by_grouping_sets
+            Ref("GroupingSetsClauseSegment"),
+            Sequence(
+                Delimited(
+                    OneOf(
+                        Ref("ColumnReferenceSegment"),
+                        Ref("NumericLiteralSegment"),
+                        Ref("ExpressionSegment"),
+                    ),
+                    terminators=[Ref("GroupByClauseTerminatorGrammar")],
+                ),
+            ),
+        ),
+        Dedent,
+    )
+
diff --git a/src/sqlfluff/dialects/dialect_bigquery_keywords.py b/src/sqlfluff/dialects/dialect_bigquery_keywords.py
index 9eafbb993..17e50c00e 100644
--- a/src/sqlfluff/dialects/dialect_bigquery_keywords.py
+++ b/src/sqlfluff/dialects/dialect_bigquery_keywords.py
@@ -256,6 +256,7 @@ SEPARATOR
 SERVER
 SEQUENCE
 SESSION_USER
+SETS
 SHARE
 SNAPSHOT
 SOURCE
```
