### ISSUE TITLE
".sqlfluffignore" is not respected by stdin

### ISSUE THREAD

**Issue by yaegassy** [sqlfluff/sqlfluff#1038]
## Expected Behaviour

Expect `.sqlfluffignore` to be respected in "stdin"

## Observed Behaviour

`.sqlfluffignore` to be not respected in "stdin"

### Prepare

```
mkdir -p /tmp/sqlfluff-check
python3 -m venv /tmp/sqlfluff-check/venv
/tmp/sqlfluff-check/venv/bin/pip3 install sqlfluff

cd /tmp/sqlfluff-check/
source venv/bin/activate

cat <<EOF > sample.sql
SELECT col_a a FROM foo;

SELECT col_b b FROM foo;
EOF

echo sample.sql > .sqlfluffignore
```

### .sqlfluffignore

```
sample.sql
```

### OK

```
(venv) sqlfluff-check$ sqlfluff lint sample.sql
WARNING    Exact file path sample.sql was given but it was ignored by a .sqlfluffignore pattern, re-run with `--disregard-sqlfluffignores` to skip .sqlfluffignore
```

### NG (stdin)

not ignore.

```
(venv) sqlfluff-check$ cat sample.sql | sqlfluff lint -
== [stdin] FAIL
L:   1 | P:  14 | L012 | Implicit aliasing of column not allowed. Use explicit
                       | `AS` clause.
L:   3 | P:  14 | L012 | Implicit aliasing of column not allowed. Use explicit
                       | `AS` clause.
```

**Comment by nolanbconaway** [comment]
Hi @yaegassy !

My take on is that this is the expected behavior. When using stdin, SQLFluff _oughtn't_ have a clue where the source string came from, so it _should_ lint the data even if that data happens to be from an ignored file. Practically, stdin data does not have a filename, so there would be no way to check if it is ignored. 

Would be happy to hear other perspectives tho!

**Comment by yaegassy** [comment]
@nolanbconaway Thanks for the reply. 🙇

If this behavior is a specification, then there is no problem.

**Comment by barrywhart** [comment]
I agree with Nolan. If the query came from stdin, the user may have typed it on the keyboard, or is reading from the network, etc etc. Even if it is coming from a file, it would be "snooping" if SQLFluff tried to determine the file it's coming from.
