### ISSUE TITLE
postgres invalid current_timestamp() syntax passed when it shouldn't

### ISSUE THREAD

**Issue by imajiddiffa** [sqlfluff/sqlfluff#4910]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

lint process with postgres dialect return passed result despite the sql is written with invalid syntax
`"created_at" timestamp NOT NULL DEFAULT current_timestamp(),`

### Expected Behaviour

showing error on invalid syntax and failing the lint process

### Observed Behaviour

here's the sql script content on test.sql
```
CREATE TABLE "bm_tokens" (
  "bm_id" varchar(255) NOT NULL,
  "fb_token" text NOT NULL,
  "category" text NOT NULL,
  "created_by" varchar(36) NOT NULL,
  "created_at" timestamp NOT NULL DEFAULT current_timestamp()
);
```

the lint process returning passed result
```
╰─$ sqlfluff lint test.sql --dialect postgres                                                                                                            1 ↵
All Finished 📜 🎉!     
```

but when executed on host, it resulted in error because invalid syntax writing on postgres. it shouldn't have parentheses on the DDL
```
Error in query: ERROR: syntax error at or near ")"
LINE 8: ..."created_at" timestamp NOT NULL DEFAULT current_timestamp(),
```

after updating from `current_timestamp()` to `current_timestamp` the sql script is running normal

### How to reproduce

- create test.sql file with the content
```
CREATE TABLE "bm_tokens" (
  "bm_id" varchar(255) NOT NULL,
  "fb_token" text NOT NULL,
  "category" text NOT NULL,
  "created_by" varchar(36) NOT NULL,
  "created_at" timestamp NOT NULL DEFAULT current_timestamp()
);
```

- run sqlfluff lint command
`sqlfluff lint test.sql --dialect postgres`

- command returning no errors & passed result
`All Finished 📜 🎉!   `

### Dialect

postgres

### Version

2.1.1

### Configuration
```
[sqlfluff]
max_line_length = 0

[sqlfluff:rules:references.keywords]
# Comma separated list of words to ignore for this rules
ignore_words = name
ignore_words_regex = None
[sqlfluff:indentation]
tab_space_size = 2
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by greg-finley** [comment]
Hey, thanks for raising the issue. However, our goal is to help format your SQL, not raise errors on invalid SQL, so sometimes invalid SQL will be lintable.
