### ISSUE TITLE
dbt templater failed silently - empty dummy models are failing SQLFluff

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/sqlfluff#6219]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sometimes I create empty SQL files as dummies/placeholders. SQLFluff shouldn't try to lint them but it does and we recieve the error: 

```
L:   0 | P:   0 |  TMP | dbt templater compilation failed silently, check your
                       | configuration by running `dbt compile` directly.
```

### Expected Behaviour

Despite "All Finished" message saying it was successful, I don't expect the errors

### Observed Behaviour

Errors

### How to reproduce

Create empty sql file and run sqlfluff linting

### Dialect

bigquery

### Version

3.1.0

### Configuration

[sqlfluff]
templater = dbt
dialect = bigquery
exclude_rules = RF02, AL01, ST07
; Default 80 chars is low considering lines that can contain window functions etc.
max_line_length = 150

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
tab_space_size = 2
indented_joins = true
indented_using_on = false

[sqlfluff:rules]
custom_rules = custom_rules::Rule_Element_LL99

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

[sqlfluff:rules:references.keywords]
; Allow for calendar table
ignore_words = week, month, quarter, date

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
