### ISSUE TITLE
Postgres notnull parse error rises again

### ISSUE THREAD

**Issue by nolanbconaway** [sqlfluff/sqlfluff#1067]
Looks like https://github.com/sqlfluff/sqlfluff/issues/426 is back!

http://sqlfluff-online.herokuapp.com/fluffed?sql=H4sIALyAomAC_ytOzUlNLlFIVkgrys9VKFEoz0gtSgVy8_JL8kpzcni5AF74kBIhAAAA&dialect=postgres

```
$ sqlfluff version                                             
0.5.6

$ echo 'select c from t where c notnull' | sqlfluff lint - --dialect=postgres
== [stdin] FAIL
L:   1 | P:  24 |  PRS | Found unparsable section: ' notnull'
```

**Comment by nolanbconaway** [comment]
See also `ignore nulls` is not parsed correctly. I adapted this query from the [redshift docs](https://docs.aws.amazon.com/redshift/latest/dg/r_WF_first_value.html).

http://sqlfluff-online.herokuapp.com/fluffed?sql=H4sIAENlpWAC_2WOSwqDQBBE9wHv0EuF3EnmU8rA2C09PUpuH40kDqSWrx5UFWQE6x50ZANXFHOGZwvgrLSA3fIVpqTFxs3liv7XUZpZFMQ15zJcomzQfnVqyZIw-Vczdhn_EY3QWz1vUEQJt6-yF_KwHWCq7KVyRKRVERATz-Q4NnySnGU_-ECuUJA8nne7x6SykDmf8QFvWEDYMRMBAAA%3D&dialect=postgres

**Comment by WittierDinosaur** [comment]
@nolanbconaway for the second issue, ignore nulls isn't supported by Postgres. Maybe we should spin this out into a separate ticket around redshift support?

**Comment by nolanbconaway** [comment]
Ah yes excellent point-- i'll spin up a second ticket!
