### ISSUE TITLE
TSQL - create table - trailing comma causes parsing error

### ISSUE THREAD

**Issue by nevado** [sqlfluff/sqlfluff#1751]
## Expected Behaviour

A trailing comma after the last column definition seems to be a valid "feature" in TSQL (see https://github.com/MicrosoftDocs/sql-docs/issues/4807) although not other dialects (?), and should therefore parse:

```
CREATE TABLE [dbo].[example](
    [ID] [int] NULL
)
```

vs

```
CREATE TABLE [dbo].[example](
    [ID] [int] NULL,
)
```

## Observed Behaviour

Second query fails to parse due to the trailing comma

## Steps to Reproduce

```
$ cat table.sql
CREATE TABLE [dbo].[example](
    [ID] [int] NULL,
)

$ sqlfluff lint table.sql --dialect tsql
== [table.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE [dbo].[example](\n [ID] [...'
All Finished 📜 🎉!
```

## Dialect

TSQL

## Version

```
$ sqlfluff --version
sqlfluff, version 0.7.1

$ python --version
Python 3.6.9
```

## Configuration
N/A

**Comment by tunetheweb** [comment]
It's also valid in BigQuery

**Comment by barrywhart** [comment]
[This](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_bigquery.py#L114) is the line in the BigQuery dialect that enables trailing commas. Probably an easy change to do the same for TSQL.

**Comment by tommydb** [comment]
Ill go take a look at this.
