### ISSUE TITLE
L018 (WITH clause closing bracket should be aligned with WITH keyword): Add support for moving ")" down to the next line

### ISSUE THREAD

**Issue by dvd-p** [sqlfluff/sqlfluff#2713]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Rule L018 is sqlfluff [fix compatible as per docs](https://docs.sqlfluff.com/en/stable/rules.html#:~:text=with%20WITH%20keyword.-,This%20rule%20is%20sqlfluff%20fix%20compatible.,-Configuration). 

Rule description: WITH clause closing bracket should be aligned with WITH keyword.

Bug:  running `sqlfluff fix file_name.sql` does not fix the query. 
Running `sqlfluff lint file_name.sql` does work and outputs: 

```
L:   3 | P:  15 | L018 | 'WITH' clause closing bracket should be aligned with
                       | 'WITH' keyword.
```

### Expected Behaviour

expected result:  WITH clause closing bracket should be aligned with WITH keyword

```
with cte_1 as (
    select foo
    from tbl_1
),

cte_2 as (
    select bar
    from tbl2
)

select
    cte_1.foo,
    cte_2.bar
from cte_1
    left join cte_2 on cte_1.foo = cte_2.bar
```

### Observed Behaviour

There is not changed output after running `sqlfluff fix file_name.sql`
actual result: [1 unfixable linting violations found]

```
with cte_1 as (
    select foo
    from tbl_1),

cte_2 as (
    select bar
    from tbl2)

select
    cte_1.foo,
    cte_2.bar
from cte_1
    left join cte_2 on cte_1.foo = cte_2.bar
```

### How to reproduce

running `sqlfluff fix file_name.sql` on the following query will reproduce the bug

```
with cte_1 as (
    select foo
    from tbl_1),

cte_2 as (
    select bar
    from tbl2)

select
    cte_1.foo,
    cte_2.bar
from cte_1
    left join cte_2 on cte_1.foo = cte_2.bar
```

### Dialect

snowflake

### Version

sqlfluff, version 0.10.1

### Configuration

.sqlfluff

```
[sqlfluff]
# verbose is an integer (0-2) indicating the level of log output
verbose = 0

# Turn off color formatting of output
nocolor = False

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = snowflake

# One of [raw|jinja|python|placeholder]
templater = jinja

# Comma separated list of rules to check, or None for all
rules = None

# Comma separated list of rules to exclude, or None
# L031: Avoid table aliases in from clauses and join conditions
# L037: Ambiguous ordering directions for columns in order by clause (ASC, DESC)
exclude_rules = L031,L037

# The depth to recursively parse to (0 for unlimited)
recurse = 0

# Below controls SQLFluff output, see max_line_length for SQL output
output_line_length = 80

# Number of passes to run before admitting defeat
runaway_limit = 10

# Ignore errors by category (one or more of the following, separated by commas: lexing,linting,parsing,templating)
ignore = None

# Ignore linting errors found within sections of code coming directly from
# templated code (e.g. from within Jinja curly braces. Note that it does not
# ignore errors from literal code found within template loops.
ignore_templated_areas = False

# can either be autodetect or a valid encoding e.g. utf-8, utf-8-sig
encoding = autodetect

# Ignore inline overrides (e.g. to test if still required)
disable_noqa = False

# Comma separated list of file extensions to lint
# NB: This config will only apply in the root folder
sql_file_exts = .sql,.sql.j2,.dml,.ddl

# Allow fix to run on files, even if they contain parsing errors
# Note altering this is NOT RECOMMENDED as can corrupt SQL
fix_even_unparsable = False

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/indentation.html
indented_joins = True
indented_ctes = False
indented_using_on = True
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing

# Whether or not to allow a single element in the select clause to be without an alias.
allow_scalar = True

# The expectation for references in single-table select
single_table_references = unqualified

unquoted_identifiers_policy = all

# Some rules have their own specific config
[sqlfluff:rules:L007]
operator_new_lines = after

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L011]
# Aliasing preference for tables
aliasing = implicit

[sqlfluff:rules:L012]
# Aliasing preference for columns
aliasing = explicit

[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L016]
# Line length
ignore_comment_lines = False
ignore_comment_clauses = False

[sqlfluff:rules:L026]
# References must be in FROM clause
# Disabled for some dialects (e.g. bigquery)
force_enable = True

[sqlfluff:rules:L028]
# References must be consistently used
# Disabled for some dialects (e.g. bigquery)
force_enable = True

[sqlfluff:rules:L029]
# Keywords should not be used as identifiers.
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L030]
# Function names
capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L038]
# Trailing commas
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = lower
# Comma separated list of words to ignore for this rule
ignore_words = None

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses
forbid_subquery_in = join

[sqlfluff:rules:L047]
# Consistent syntax to count all rows
prefer_count_1 = False
prefer_count_0 = False

[sqlfluff:rules:L052]
# Semi-colon formatting approach
multiline_newline = False
require_final_semicolon = False

[sqlfluff:rules:L054]
# GROUP BY/ORDER BY column references
group_by_and_order_by_style = implicit

[sqlfluff:rules:L057]
# Special characters in identifiers
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = False
additional_allowed_characters = ""

[sqlfluff:rules:L059]
# Policy on quoted and unquoted identifiers
prefer_quoted_identifiers = False

[sqlfluff:rules:L062]
# Comma separated list of blocked words that should not be used
blocked_words = None

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
The rule is returning a proposed "fix": inserting an empty string. Whaaa?

```
> /Users/bhart/dev/sqlfluff/src/sqlfluff/rules/L018.py(150)_eval()
-> return LintResult(anchor=seg, fixes=fixes)
(Pdb) pp fixes
[<LintFix: create_before @[L:  3, P: 15] create:''>]
```

**Comment by barrywhart** [comment]
Based on the test cases for this rule, it currently only handles changing the indentation of the closing bracket, i.e. it does not handle moving the closing bracket to the next line. This seems a bit more like an enhancement than a bug, although it's a bit of both, since the rule "thinks" it's fixing the code but isn't.

**Comment by barrywhart** [comment]
@dvd-p, @tunetheweb: There are two potential options for addressing this issue:

If the CTE closing `)` is on the same line with other code:
* Quick, easy: Don't report a warning
* More work: Fix it (add a newline, then fix the indentation to match the opening `)`. I was recently trying to make a similar enhancement to another rule, and it can be very tricky to try move one thing (e.g. the `)`) if we also try and preserve the location of other things (e.g. a trailing comment, which might be a `noqa` and thus should probably stay on the original line). I worked on it for a few days before setting it aside for sanity's sake. _Eventually_, I'd like to make it easier to handle things like this, but it may be a long time before we get to this.

**Comment by barrywhart** [comment]
About the "more work" option above: this would be similar (I think) to the work involved in #2669:
* This issue: Moving a `)` down to the next line
* #2669: Moving a `;` down to the next line

Doing this while preserving the physical location of trailing comments on the same line is somewhat tricky. In some cases (all cases?), the comments have to be moved higher up the parse tree to avoid introducing a parse error (currently doesn't cause a failure, but does log a warning). It would be cool to develop a reusable function for this, to avoid reinventing the wheel, with bugs!
