### ISSUE TITLE
"drop macro" unparsable (DuckDB)

### ISSUE THREAD

**Issue by shoffmeister** [sqlfluff/sqlfluff#6260]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`drop macro mymacro;` is unparsable by sqlfluff

### Expected Behaviour

`drop macro mymacro;` is supported by DuckDB, see https://duckdb.org/docs/sql/statements/drop.html#syntax

sqlfluff should parse this construct.

### Observed Behaviour

"Found unparsable section:"

### How to reproduce

Running the SQL below as `drop-macro.sql`
```
drop macro mymacro;
drop macro if exists mymacro;

drop macro myschema.mymacro;
drop macro "myschema".mymacro;
```
with
```
sqlfluff lint --dialect duckdb drop-macro.sql
```
yields
```
== [drop-macro.sql] FAIL                                                                                                                                                                         
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'drop
                       | macro mymacro;\ndrop macro if exists...'
```

### Dialect

duckdb

### Version

sqlfluff @ git master, post 3.2.0

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
