### ISSUE TITLE
L016 reports "Line is too long" AFTER template expansion

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#845]
## Expected Behaviour

No lint warnings.

## Observed Behaviour

Note the position (122). This line is only 53 characters long, pre-templating.
```
sqlfluff lint test.sql
== [test.sql] FAIL
L:   3 | P: 122 | L016 | Line is too long
```

## Version
SQLFluff version 0.4.1
Python version 3.7.3

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = jinja
rules = None
recurse = 0

[sqlfluff:templater:jinja:context]
table_at_job_start=FOR SYSTEM_TIME AS OF CAST('2021-03-02T01:22:59+00:00' AS TIMESTAMP)
bi_ecommerce_orders=mc-business-intelligence.user.ecommerce_orders
```

Query:
```
SELECT user_id
FROM
    `{{bi_ecommerce_orders}}` {{table_at_job_start}}
```

**Comment by barrywhart** [comment]
@pwildenhain: I've been looking into this issue. Okay if I take it from you?

**Comment by pwildenhain** [comment]
Yes please, looking forward to what you come up with, I think it'll solve a bunch of issues with the templated sql not being ignored

**Comment by barrywhart** [comment]
@pwildenhain: I have a PR up if you'd like to take a look or test it out. #1411 

We may find issues in the fix, because mapping between source and expanded text is complex, but I believe this PR is a solid step in the right direction, I think.
