### ISSUE TITLE
TSQL: PRS errors: primary key definition in CREATE TABLE construction with ASC/DESC

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1926]
In CREATE TABLE statement primary key with ASC/DESC cause parsing errors in TSQL dialect.
[create-table-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver15)

### Example
```
create table [schema1].[table1] (
	[col1] INT IDENTITY (1, 1) NOT NULL
	, PRIMARY KEY CLUSTERED ([col1] ASC)
)
```
or
```
create table [schema1].[table1] (
	[col1] INT IDENTITY (1, 1) NOT NULL
	, CONSTRAINT [Pk_Id] PRIMARY KEY CLUSTERED ([id] ASC)
)

```
### Observed Behaviour
```
==== parsing violations ====
L:   3 | P:  33 |  PRS | Line 3, Position 33: Found unparsable section: ' ASC'
```

### Expected Behaviour
No parsing errors

### Dialect
tsql

### Version
SQLFluff 0.8.0, 0.8.1 
Python 3.9.6

### Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L027,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified
```

**Comment by tkachenkomaria244** [comment]
I'll try to look into this
