### ISSUE TITLE
TSQL: PRS error: CREATE INDEX with WHERE

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1941]
Parsing script with CREATE INDEX statement containing WHERE keyword gives an error.
[create-index-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/statements/create-index-transact-sql?view=sql-server-ver15)

```
CREATE NONCLUSTERED INDEX [ind_1]
    ON [schema1].[table1]([column1] ASC)
    INCLUDE([column2]) WHERE ([column3] IS NULL);
```
## Expected Behaviour
no parsing errors

## Observed Behaviour
```
==== parsing violations ====
L:   3 | P:  23 |  PRS | Line 3, Position 23: Found unparsable section: ' WHERE ([column3]
                       | IS NULL);\n\n'
```
Python 3.9.6
SQLFluff 0.8.1

## Version
Include the output of `sqlfluff --version` along with your Python version

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified
```

**Comment by tunetheweb** [comment]
Postgres has a `IndexParametersSegment` which would be a good place to start this.

**Comment by tkachenkomaria244** [comment]
I'm going to look into this
