### ISSUE TITLE
Databricks Live Tables throw "unparseable" 

### ISSUE THREAD

**Issue by CH-MrageshKhandelwal** [sqlfluff/sqlfluff#5440]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am using sqlfluff v2.3.5 with the databricks dialect, however it seems that if you try to create live tables sqlfluff deems it as unparseable. 

### Expected Behaviour

The following sql statement should be valid
```
create or refresh live table count_verification_success(
constraint no_rows_dropped expect (
expected_count == actual_count
) on violation drop row
) AS
select
expected_month_year,
actual_month_year,
expected_count,
actual_count,
qc_type,
qc_timestamp
from count_verification
```

### Observed Behaviour

I get a PRS exception when I try to lint the sql above

### How to reproduce

- Put the query above in a file, e.g. test.sql
- Execute the following command: 
`sqlfluff lint --dialect test.sql`

### Dialect

databricks

### Version

2.3.5

### Configuration

[sqlfluff]
dialect = databricks
runaway_limit = 10
max_line_length = 80
indent_unit = space
templater = placeholder

[sqlfluff:templater:placeholder]
param_regex = [A-Za-z0-9\.]*\$\{[^}]*\}[A-Za-z0-9\.]*

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = lower

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:ambiguous.column_references]  # Number in group by
group_by_and_order_by_style = consistent

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by CH-MrageshKhandelwal** [comment]
I started looking at the code in hope to fix the issue, it seems that #5431 fixes this issue, will wait for the release!

**Comment by CH-MrageshKhandelwal** [comment]
Thanks to #5431 and @markbaas, the issue is now fixed with release 3.0.0a3!
