### ISSUE TITLE
Explicit Import Rule

### ISSUE THREAD

**Issue by culpgrant** [sqlfluff/sqlfluff#7553]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I think SQLFluff should add a rule that does not allow SELECT * on statements that are `importing` data into a SQL process. We should allow SELECT * if the statement is not importing new data into the sql statement.

Bad Practice
```
WITH IMPORT_CTE AS (
    SELECT *
    FROM my_table
)
```
Good Practice - 1
```
WITH IMPORT_CTE AS (
    SELECT col_a, col_b
    FROM my_table
)
```

Good Practice - 2
```
WITH IMPORT_CTE AS (
    SELECT col_a, col_b
    FROM my_table
)

SELECT *
FROM IMPORT_CTE
```

### Use case

Using SELECT * when you are first importing in data in a SQL model is not always good practice. It is prone to errors with schema changes and having to scan more data than needed (in columar databases)

### Dialect

dbt

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Help me understand, how would this be different from AM04?

**Comment by culpgrant** [comment]
Its similar to AM04, and it should probably be an option with that rule. 

AM04 says `Somewhere along the “path” to the source data, specify columns explicitly.`
What I would like is `Require explicit column selection on all source-referencing CTEs; allow star-selection on internal CTE references.`

Benefits:
- For databases that use columnar storage, it helps with performance.
- It can be safer with schema changes.

This would be considered a bad practice:
```
WITH IMPORT_CTE AS (
    SELECT *
    FROM my_table
)

SELECT a,b
from IMPORT_CTE
```

Good practice:
```
WITH IMPORT_CTE AS (
    SELECT a,b
    FROM my_table
)

SELECT a,b
from IMPORT_CTE
```
