### ISSUE TITLE
RF06: Unnecessary Quoted Identifier error when column name needs to be case-sensitive

### ISSUE THREAD

**Issue by aayushr7** [sqlfluff/sqlfluff#6030]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When the column name is quoted so that it's case sensitive, the RF06 rule marks the quotes as unnecessary. 

Example Query:
```
SELECT casechange AS "CaseChange"
FROM foo
```

Fix Output:
```
SELECT casechange AS CaseChange
FROM foo
```

### Expected Behaviour

The rule should not fail.

### Observed Behaviour

```
L:   1 | P:  22 | RF06 | Unnecessary quoted identifier "CaseChange".
                       | [references.quoting]
```

### How to reproduce

<details> <summary> test.sql </summary>

```
SELECT casechange AS "CaseChange"
FROM foo
```

</details>

`sqlfluff lint test.sql --dialect ansi`
`sqlfluff fix test_alias.sql --dialect ansi --rules RF06`

### Dialect

ansi

### Version

```
sqlfluff, version 3.1.0
Python 3.11.7
```

### Configuration

NA

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by aayushr7** [comment]
<img width="570" alt="Screenshot 2024-07-27 at 12 07 30" src="https://github.com/user-attachments/assets/d621cbb8-ad2b-4600-bbfb-6da627e85c0a">
