### ISSUE TITLE
Can not parse `create function` (postgres) when using default values

### ISSUE THREAD

**Issue by NBprojekt** [sqlfluff/sqlfluff#3400]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff can not parse [create function](https://www.postgresql.org/docs/current/sql-createfunction.html) with default values.

### Expected Behaviour

Should parse bouth optional default expresions `default` and `=` .

### Observed Behaviour

When removing the default value the linting works fine

### How to reproduce

[sqlfluff online](https://online.sqlfluff.com/fluffed?sql=H4sIAB67kGIC_62OsQoCMQyG90Lf4R863IGLOorPIjXNycGRgzSFPr4t53CCg4JLEpIv-ULK0RhTEbJ5FRhnOw7eARWpTbwbvVO2opJfjZgRQifu_JilF8BGgNa4cCYe6gFUVFns1pfGS8dYUsshtOAdfRCfdmJc3y789kf9znfe-xJPsSz2T-sTKv0viF0BAAA%3D&dialect=postgres)

```
create function test1(
  x date
)
returns date
as $$
  begin
    return coalesce(x, current_date);
  end;
$$;

create function test2(
  x date = current_date
)
returns date
as $$
  begin
    return x;
  end;
$$;

create function test3(
  x date default current_date
)
returns date
as $$
  begin
    return x;
  end;
$$;
```

### Dialect

postgres

### Version

v0.13.2

### Configuration

[sqlfluff]
dialect = postgres
sql_file_exts = .sql

[sqlfluff:rules]
tab_space_size = 2
max_line_length = 160
indent_unit = space
comma_style = trailing

[sqlfluff:rules:L007]
operator_new_lines = before

[sqlfluff:rules:L057]
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = true
additional_allowed_characters = "-."

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
It does allow default values, but currently only allows default static values rather than expressions. Fixed in #3408
