### ISSUE TITLE
Support for generated columns

### ISSUE THREAD

**Issue by pprkut** [sqlfluff/sqlfluff#4960]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a MariaDB table that uses generated columns. SQLFluff reports that part of the CREATE TABLE statement as not parseable.

### Expected Behaviour

CREATE TABLE statements like this should be parsed without errors.

### Observed Behaviour

```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TABLE IF NOT
                       | EXISTS `test_generat...'
```

### How to reproduce

Example CREATE TABLE statement with MariaDB specific syntax:
```
CREATE TABLE IF NOT EXISTS `test_generated_columns` (
    `id` SERIAL,
    `data` JSON NOT NULL,
    `value` VARCHAR(8) AS (JSON_VALUE(`data`, '$.value')) PERSISTENT,
    PRIMARY KEY (`id`),
    INDEX USING BTREE (`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

MariaDB also supports the more common syntax that's also understood by other databases:
```
CREATE TABLE IF NOT EXISTS `test_generated_columns_2` (
    `id` SERIAL,
    `data` JSON NOT NULL,
    `value` VARCHAR(8) GENERATED ALWAYS AS (JSON_VALUE(`data`, '$.value')) STORED,
    PRIMARY KEY (`id`),
    INDEX USING BTREE (`value`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
```

As far as I could find, generated columns are supported by:
- MariaDB: https://mariadb.com/kb/en/generated-columns/
- MySQL: https://dev.mysql.com/doc/refman/8.0/en/create-table-generated-columns.html
- PostgreSQL: https://www.postgresql.org/docs/current/ddl-generated-columns.html
- SQLite: https://www.sqlite.org/gencol.html
- MS SQL Server: https://www.sqlservertutorial.net/sql-server-basics/sql-server-computed-columns/

I only tested with MariaDB though 

### Dialect

mysql

### Version

```
sqlfluff, version 2.1.2
```
```
Python 3.9.17
```

### Configuration

```
[sqlfluff]
templater     = jinja
sql_file_exts = .sql
large_file_skip_byte_limit = 0

[sqlfluff:rules]
capitalisation_policy = upper

[sqlfluff:rules:references.quoting]
prefer_quoted_identifiers = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by EltonChou** [comment]
Have same issue here.

**Comment by jspaezp** [comment]
Having the same issue here (I would love to submit a PR but I am not super familiar with the project ...)

If my (poor) understanding is correct, it would entail adding to the `OneOf` in the sequence of the `ColumnDefinitionSegment` a parenthesized expression that would denote the generated column (with optional `PERSISTENT` / virtual suffixes). Let me know if that is 'sort of' true and I could try to write a PR

https://github.com/sqlfluff/sqlfluff/blob/a1e28b733db52a8f272f03ed29e71b4f852ddb47/src/sqlfluff/dialects/dialect_mysql.py#L317

**Comment by greg-seesaw** [comment]
I've encountered this error in Snowflake, too, and noticed that this issue is still open.

To reproduce, run `sqlfluff lint --dialect snowflake` on this statement, which is valid Snowflake syntax:

```
create or replace TABLE DEV_DB.ANALYTICS.MY_TABLE_WITH_VIRTUAL_COLUMN (
	TIMESTAMP_COLUMN TIMESTAMP_NTZ(9),
	DATE_COLUMN DATE AS (CAST(TIMESTAMP_COLUMN AS DATE))
);
```

Should I create a separate issue for Snowflake dialect?

**Comment by peterbud** [comment]
MariaDB is solved by #6007. If needed for other dialects, pls open a new issue.
