### ISSUE TITLE
Misleading output from `sqlfluff parse` in Postgresql dialect when using a reserved word as a table name

### ISSUE THREAD

**Issue by gregglind** [sqlfluff/sqlfluff#6902]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Received misleading output from `sqlfluff parse`

### Expected Behaviour

**Expected (hoped!) / Desired Change**

1.  When a query is `reserved words` as one of the tokens, mention that circumstance as a possible source of the error.

```
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: 'from user'.  `user` is a reserved world in in postgresql and shouldn't be used in this context
```

## Reproduce

**Input**
```
echo "select id from user" | sqlfluff parse -d postgres -
```

**Output**:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'select'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    column_reference:
[L:  1, P:  8]      |                        naked_identifier:                     'id'
[L:  1, P: 10]      |                [META] dedent:
[L:  1, P: 10]      |            whitespace:                                       ' '
[L:  1, P: 11]      |            unparsable:                                       !! Expected: 'Nothing here.'
[L:  1, P: 11]      |                word:                                         'from'
[L:  1, P: 15]      |                whitespace:                                   ' '
[L:  1, P: 16]      |                word:                                         'user'
[L:  1, P: 20]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: 'from user'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
```

### How to reproduce

**Input**
```
echo "select id from user" | sqlfluff parse -d postgres -
```

### Dialect

Postgres

### Version

❯ sqlfluff --version
sqlfluff, version 3.3.0

### Configuration

```
[sqlfluff]
dialect = postgres

[sqlfluff:rules]
layout.indent_size = 4
layout.newline_after_column = true
layout.newline_after_create_table = true
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
