### ISSUE TITLE
postgres dialect does not support `DROP SCHEMA` with `IF EXISTS` or `CASCADE`

### ISSUE THREAD

**Issue by gimmyxd** [sqlfluff/sqlfluff#1859]
## Parse output
```
❯ sqlfluff parse test.sql --dialect postgres
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        drop_schema_statement:
[L:  1, P:  1]      |            keyword:                                          'DROP'
[L:  1, P:  5]      |            whitespace:                                       ' '
[L:  1, P:  6]      |            keyword:                                          'SCHEMA'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            schema_reference:
[L:  1, P: 13]      |                identifier:                                   'mystuff'
[L:  1, P: 20]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 20]      |            whitespace:                                       ' '
[L:  1, P: 21]      |            raw:                                              'CASCADE'
[L:  1, P: 28]      |    statement_terminator:                                     ';'
[L:  1, P: 29]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:  20 |  PRS | Line 1, Position 20: Found unparsable section: ' CASCADE'
```

## Expected Behaviour
As it is supported by Postgres: https://www.postgresql.org/docs/13/sql-dropschema.html
SQL files with `DROP SCHEMA mystuff CASCADE;` are parsed correctly

## Observed Behaviour
`DROP SCHEMA mystuff;` is parsed correctly

## Steps to Reproduce
```
❯ cat test.sql
DROP SCHEMA mystuff CASCADE;

❯ sqlfluff lint test.sql --dialect postgres
== [test.sql] FAIL
L:   1 | P:  20 |  PRS | Line 1, Position 20: Found unparsable section: '
                       | CASCADE'
All Finished 📜 🎉!
```

## Dialect
```
postgres 
```

## Version
```
❯ sqlfluff --version
sqlfluff, version 0.8.1
```

## Configuration
```
❯ cat .sqlfluff
[sqlfluff]
dialect = postgres

[sqlfluff:rules:L016]
max_line_length = 120

[sqlfluff:rules:L010]
capitalisation_policy = consistent
```

**Comment by tunetheweb** [comment]
This is a great first issue for anyone looking to contribute to SQLFluff: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes
