### ISSUE TITLE
LT09 forces commas on separate lines

### ISSUE THREAD

**Issue by yorickbouma** [sqlfluff/sqlfluff#5329]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

After the latest upgrade sqlfluff forces newlines between column names and the corresponding comma.

Tagging @alanmcruickshank since you refactored this rule.

Thanks!

### Expected Behaviour

2.3.2
Problem (none):
![image](https://github.com/sqlfluff/sqlfluff/assets/49064748/94242bc1-ac97-4a8c-abe9-e1089ff6f4f2)

### Observed Behaviour

2.3.3
Problem:
![image](https://github.com/sqlfluff/sqlfluff/assets/49064748/8c7c81c0-a21e-4f43-acb8-f42cdd6e9458)
After fix:
![image](https://github.com/sqlfluff/sqlfluff/assets/49064748/d1fee65f-d569-4760-a594-25004701c88d)

### How to reproduce

1. Create select as in screenshot
2. Wait for problem

### Dialect

tsql

### Version

sqlfluff 2.3.3
Python 3.11.1

### Configuration

[sqlfluff]
sql_file_exts = .sql,.dml,.ddl
dialect = tsql
max_line_length = 350
large_file_skip_byte_limit = 200000
    # Default = 20000
output_line_length = 80
    # Default = 80
processes = 0
    # Default = 1; CPU processes to use while linting.
exclude_rules = L025, L031, L059, L034, L035
    #aliasing.forbid, structure.column_order, references.quoting  #Documentation says this notation should work, but for some reason it is not working

[sqlfluff:indentation]
tab_space_size = 4
indent_unit = space
allow_implicit_indents = true
indented_on_contents = false

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = leading

[sqlfluff:rules:layout.long_lines]
# Line length
ignore_comment_lines = True
ignore_comment_clauses = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
# Unquoted identifiers
extended_capitalisation_policy = pascal

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:ambiguous.column_references]
# GROUP BY/ORDER BY column references
group_by_and_order_by_style = explicit

[sqlfluff:rules:aliasing.table]
# Aliasing preference for tables
aliasing = explicit

[sqlfluff:rules:aliasing.column]
# Aliasing preference for columns
aliasing = explicit

[sqlfluff:rules:aliasing.length]
max_alias_length = 75
min_alias_length = 1

[sqlfluff:rules:aliasing.expression]
# Aliases of Col Expressions
allow_scalar = false

[sqlfluff:rules:ambiguous.join]
# Fully qualify JOIN clause
fully_qualify_join_types = both

[sqlfluff:rules:convention.select_trailing_comma]
# Trailing commas
select_clause_trailing_comma = forbid

[sqlfluff:rules:convention.count_rows]
# Consistent syntax to count all rows
prefer_count_1 = true

[sqlfluff:rules:convention.casting_style]
# Consistent casting of datatypes
preferred_type_casting_style = cast

[sqlfluff:rules:convention.terminator]
# Semi-colon formatting approach
multiline_newline = true
require_final_semicolon = false

[sqlfluff:rules:references.quoting]
# Policy on quoted and unquoted identifiers
prefer_quoted_identifiers = true

[sqlfluff:rules:references.keywords]
# Keywords as Identifiers
unquoted_identifiers_policy = all

[sqlfluff:rules:references.special_chars]
# Special characters in identifiers
unquoted_identifiers_policy = all
ignore_words_regex = ^(\w+M-\d+)$

[sqlfluff:rules:references.consistent]
single_table_references = qualified

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by bpfaust** [comment]
Also seeing the same issue within postgres/greenplum

**Comment by mariahjrogers** [comment]
We also saw the same issue with dbt + snowflake, similar layout settings folks used above.

**Comment by chaseroden** [comment]
Seeing the same issue with dbt and Snowflake.

```
==> .sqlfluff <==
[sqlfluff]
templater = dbt
dialect = snowflake
max_line_length = 120
exclude_rules = L027, L029, L031, L032, L051, L034

[sqlfluff:templater:dbt]
project_dir = /app/dbt_transform
profiles_dir = /app
profile = mia_snowflake
target = dev
apply_dbt_builtins = true

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:layout.indent]
indent_unit = space
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = true

[sqlfluff:rules:structure.subquery]
forbid_subquery_in = both

[sqlfluff:rules:references.quoting]
force_enable = True

[sqlfluff:indentation]
indented_joins = false

[sqlfluff:layout:type:comment]
line_position = alone:strict

[sqlfluff:layout:type:start_bracket]
line_position = alone:strict

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = shorthand
```

**Comment by bpfaust** [comment]
I'm interpreting this as a subtle dig at us leading comma fans 😉

**Comment by alanmcruickshank** [comment]
Confirmed bug on my side, I'm hoping this should be a simple fix. Will report back shortly.

**Comment by alanmcruickshank** [comment]
Fix should be ready to go. Once it's reviewed and merged I'll push out another release so that it gets out into the wild 👍 .

Thanks everyone here for raising the issue swiftly and with good examples which made this much quicker to track down.

**Comment by alanmcruickshank** [comment]
New release is out with this fix 👍
