### ISSUE TITLE
Snowflake scripting cannot parse variable binding

### ISSUE THREAD

**Issue by robin-alphasophia** [sqlfluff/sqlfluff#5427]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When writing Snowflake stored procedures or custom functions in Snowflake SQL, it is lacking support for binding variables. E.g., parsing the following code fails:

```
CREATE OR REPLACE PROCEDURE SOME.INPUT.I_AM_A_PROCEDURE()
RETURNS BOOLEAN
LANGUAGE SQL
AS
BEGIN

-- Declare variable
LET PROCESS VARCHAR := 'THIS_PROCEDURE_PROCESS_KEY';

-- Try to bind variable
INSERT INTO SOME.INPUT.DEBUG (PROCESS, MSG) VALUES (:PROCESS, 'START RUN');
...
END;
```

Instead, we are getting the message `Found unparsable section: ":PROCESS, 'START RUN'"`

### Expected Behaviour

This and other binding scenarios described in https://docs.snowflake.com/en/developer-guide/snowflake-scripting/variables should parse.

### Observed Behaviour

I think the problem is, that the Snowflake did not support scripting until I introduced it recently, however, in a non-scripting environment variable binding using the colon (`:`) is not used, so there is no support. 

I am not 100% sure yet, how to make sure this can be enabled in SQL expressions in scripting, but not outside of scripting. Have to figure this out before working on a PR.

Help would be appreciated!

### How to reproduce

Just run the code above

### Dialect

Snowflake

### Version

sqlfluff, version 2.3.3
Python 3.11.6

### Configuration

```
[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = snowflake

# Affect only .sql files in the current directory and below
sql_file_exts = .sql

# One of [raw|jinja|python|placeholder]
templater = raw

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order, references.keywords

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 120

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
# processes = -1 # default -1

# Ignore file length
large_file_skip_byte_limit = 0

# If using the dbt templater, we recommend setting the project dir.
[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
allow_implicit_indents = True
tab_space_size = 2

# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 1

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
