### ISSUE TITLE
Snowflake dialect space issue between objects

### ISSUE THREAD

**Issue by mariq41** [sqlfluff/sqlfluff#5701]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have found an issue with the spaces between objects in the Snowflake dialect. The cases below are all acceptable by Snowflake but cannot be parsed with sqlfluff.
`select *from SBX. STG. SOME_TABLE`
I get the following error:
```
==== parsing violations ====
L:   1 | P:  18 |  PRS | Line 1, Position 18: Found unparsable section: '. STG. SOME_TABLE
```
Another issue is within the code   SEC. ED_TEST_RBAC_RAP ON (MATT)  . There is a space between the schema and the policy. Maybe it should have a meaningful message for this error although it is accepted syntax in Snowflake:
`create or replace table ST.S_MTTT(MTTT) WITH ROW ACCESS POLICY SEC. ED_TEST_RBAC_RAP ON (MATT).`
I get the following error:
```
L:   1 | P:  41 |  PRS | Line 1, Position 41: Found unparsable section: 'WITH ROW
                       | ACCESS POLICY SEC. ED_TEST_RBAC...'
```

### Expected Behaviour

Since the spacing between objects is acceptable by Snowflake, it should be parsed in sqlfluff

### Observed Behaviour

spaces between objects in the Snowflake dialect are unparsable while in Snowflake are acceptable. I work in a huge company with over 200 developers and cannot convince them to remove spaces when Snowflake accepts them I need to find a solution to this as a lot of .SQL files are unparsable due to this issue.

### How to reproduce

`select *from SBX. STG. SOME_TABLE`
`create or replace table ST.S_MTTT(MTTT) WITH ROW ACCESS POLICY SEC. ED_TEST_RBAC_RAP ON (MATT).`

### Dialect

Snowflae

### Version

3.0.0a6

### Configuration

[sqlfluff]
dialect = snowflake
templater = raw
 
#exclude_rules = convention.coalesce,aliasing.column,references.consistent,capitalisation.identifiers,layout.commas,aliasing.table, references.keywords,aliasing.expression,layout.commas, capitalisation.literals,structure.join_condition_order, references.special_chars,structure.else_null,structure.subquery, structure.join_condition_order, references.qualification, aliasing.self_alias.column, capitalisation.functions,layout.select_targets, aliasing.forbid, structure.using, ambiguous.join, convention.left_join, structure.column_order,convention.terminator, layout.long_lines,capitalisation.keywords,  ambiguous.column_count, structure.column_order,layout.end_of_file,layout.indent,layout.spacing,layout.start_of_file,
exclude_rules = aliasing.self_alias.column, aliasing.table	,aliasing.column	,aliasing.expression	,aliasing.unique.table	,aliasing.unused	,aliasing.length	,aliasing.forbid	,aliasing.unique.column	,ambiguous.distinct	,ambiguous.union	,ambiguous.order_by	,ambiguous.column_count	,ambiguous.join	,ambiguous.column_references	,ambiguous.set_columns	,capitalisation.keywords	,capitalisation.identifiers	,capitalisation.functions	,capitalisation.literals	,capitalisation.types	,convention.not_equal	,convention.coalesce	,convention.select_trailing_comma	,convention.count_rows	,convention.is_null	,convention.terminator	,convention.statement_brackets	,convention.left_join	,convention.blocked_words	,convention.quoted_literals	,convention.casting_style	,jinja.padding	,layout.spacing	,layout.indent	,layout.operators	,layout.commas	,layout.long_lines	,layout.functions	,layout.cte_bracket	,layout.cte_newline	,layout.select_targets	,layout.select_modifiers	,layout.set_operators	,layout.end_of_file	,layout.start_of_file	,references.from	,references.qualification	,references.consistent	,references.keywords	,references.special_chars	,references.quoting	,structure.else_null	,structure.simple_case	,structure.unused_cte	,structure.nested_case	,structure.subquery	,structure.column_order	,structure.using	,structure.distinct	,structure.join_condition_order	,tsql.sp_prefix

large_file_skip_byte_limit=0

warnings = CV09
 
[sqlfluff:rules:convention.blocked_words]
blocked_words = user
 

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by ojc-orchestra** [comment]
We have also hit this following issue - `SELECT*FROM {{ ANY_TABLE }}` is valid in Snowflake but breaks in `sqlfluff`. Any ideas if this will be looked into - thanks! 😃

**Comment by peterbud** [comment]
Hi @mariq41 - thanks for opening this issue.

Are you sure that this is conform with the [Snowflake syntax definition](https://docs.snowflake.com/en/sql-reference/identifiers-syntax#unquoted-identifiers) of unquoted object identifiers?

I read this:
>If an identifier is not enclosed in double quotes, it must begin with a letter or underscore (_) and cannot contain extended characters or blank spaces.

Maybe the engine is not rejecting such unquoted identifiers, but as far as I see it is not syntactically correct.

**Comment by peterbud** [comment]
Closing due to lack of response
