### ISSUE TITLE
TSQL function DATEADD: date type is parsed as column identifier

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#2007]
TSQL dialect.
There is a bug in dateadd() function parsing. Date type in first argument is parsed as column identifier and this causes violations of L028/L027 during linting.
(see block [L:  3, P:  3] in the parsing result below, should be <date_part> instead of <column_reference>.
```
[L:  4, P:  4]      |                                        expression:
[L:  4, P:  4]      |                                            column_reference:
[L:  4, P:  4]      |                                                identifier:   'month'
```
)

Previously resolved related issue:
[TSQL function DATEADD - reserved keyword is parsed as column identifier](https://github.com/sqlfluff/sqlfluff/issues/1465)

```
select convert(
		date, 
		dateadd(
			month, 
			datediff(
				month, 
				0, 
				t.valid_from_date
			),
			0
		)
	) as valid_from_date
from t as t
where t.activity_month >= 
	convert(
		date, 
		dateadd(
			yy, 
			datediff(yy, 0, getdate()
		) - 1, 0)
	) 
```

## Observed Behaviour
```
[L:  1, P:  8]      |                        function:
[L:  1, P:  8]      |                            function_name:
[L:  1, P:  8]      |                                keyword:                      'convert'
[L:  1, P: 15]      |                            bracketed:
[L:  1, P: 15]      |                                start_bracket:                '('
[L:  1, P: 16]      |                                [META] indent:
[L:  1, P: 16]      |                                newline:                      '\n'
[L:  2, P:  1]      |                                whitespace:                   '\t\t'
[L:  2, P:  3]      |                                data_type:
[L:  2, P:  3]      |                                    identifier:               'date'
[L:  2, P:  7]      |                                comma:                        ','
[L:  2, P:  8]      |                                whitespace:                   ' '
[L:  2, P:  9]      |                                newline:                      '\n'
[L:  3, P:  1]      |                                whitespace:                   '\t\t'
[L:  3, P:  3]      |                                data_type:
[L:  3, P:  3]      |                                    identifier:               'dateadd'
[L:  3, P: 10]      |                                    bracketed:
[L:  3, P: 10]      |                                        start_bracket:        '('
[L:  3, P: 11]      |                                        [META] indent:
[L:  3, P: 11]      |                                        newline:              '\n'
[L:  4, P:  1]      |                                        whitespace:           '\t\t\t'
[L:  4, P:  4]      |                                        expression:
[L:  4, P:  4]      |                                            column_reference:
[L:  4, P:  4]      |                                                identifier:   'month'
[L:  4, P:  9]      |                                        comma:                ','
[L:  4, P: 10]      |                                        whitespace:           ' '
[L:  4, P: 11]      |                                        newline:              '\n'
[L:  5, P:  1]      |                                        whitespace:           '\t\t\t'
[L:  5, P:  4]      |                                        expression:
[L:  5, P:  4]      |                                            function:
[L:  5, P:  4]      |                                                function_name:
[L:  5, P:  4]      |                                                    keyword:  'datediff'
[L:  5, P: 12]      |                                                bracketed:
[L:  5, P: 12]      |                                                    start_bracket:  '('
[L:  5, P: 13]      |                                                    [META] indent:
[L:  5, P: 13]      |                                                    newline:  '\n'
[L:  6, P:  1]      |                                                    whitespace:  '\t\t\t\t'
[L:  6, P:  5]      |                                                    date_part:
[L:  6, P:  5]      |                                                        keyword:  'month'
[L:  6, P: 10]      |                                                    comma:    ','
[L:  6, P: 11]      |                                                    whitespace:  ' '
[L:  6, P: 12]      |                                                    newline:  '\n'
[L:  7, P:  1]      |                                                    whitespace:  '\t\t\t\t'
[L:  7, P:  5]      |                                                    expression:
[L:  7, P:  5]      |                                                        literal:  '0'
[L:  7, P:  6]      |                                                    comma:    ','
[L:  7, P:  7]      |                                                    whitespace:  ' '
[L:  7, P:  8]      |                                                    newline:  '\n'
[L:  8, P:  1]      |                                                    whitespace:  '\t\t\t\t'
[L:  8, P:  5]      |                                                    expression:
[L:  8, P:  5]      |                                                        column_reference:
[L:  8, P:  5]      |                                                            identifier:  't'
[L:  8, P:  6]      |                                                            dot:  '.'
[L:  8, P:  7]      |                                                            identifier:  'valid_from_date'
[L:  8, P: 22]      |                                                    newline:  '\n'
[L:  9, P:  1]      |                                                    whitespace:  '\t\t\t'
[L:  9, P:  4]      |                                                    [META] dedent:
[L:  9, P:  4]      |                                                    end_bracket:  ')'
[L:  9, P:  5]      |                                        comma:                ','
[L:  9, P:  6]      |                                        newline:              '\n'
[L: 10, P:  1]      |                                        whitespace:           '\t\t\t'
[L: 10, P:  4]      |                                        expression:
[L: 10, P:  4]      |                                            literal:          '0'
[L: 10, P:  5]      |                                        newline:              '\n'
[L: 11, P:  1]      |                                        whitespace:           '\t\t'
[L: 11, P:  3]      |                                        [META] dedent:
[L: 11, P:  3]      |                                        end_bracket:          ')'
[L: 11, P:  4]      |                                newline:                      '\n'
[L: 12, P:  1]      |                                whitespace:                   '\t'
[L: 12, P:  2]      |                                [META] dedent:
[L: 12, P:  2]      |                                end_bracket:                  ')'
[L: 12, P:  3]      |                        whitespace:                           ' '
[L: 12, P:  4]      |                        alias_expression:
[L: 12, P:  4]      |                            keyword:                          'as'
[L: 12, P:  6]      |                            whitespace:                       ' '
[L: 12, P:  7]      |                            identifier:                       'valid_from_date'
```

## Dialect
TSQL

## Version
Python 3.9
SQLFluff 0.8.2

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified


```

**Comment by tkachenkomaria244** [comment]
No sure, but may be it is connected with [TSQL function CONVERT: function in second argument is parsed as data type segment](https://github.com/sqlfluff/sqlfluff/issues/2006) somehow.
