### ISSUE TITLE
TSQL: function DATEPART: date type is parsed as column identifier

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3630]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

With TSQL dialect first parameter in function DATEPART is parsed as "identifier" segment instead of "date_part" segment.
This causes violation of L028 rules during linting.
[datepart-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/functions/datepart-transact-sql?view=sql-server-ver16)

### Expected Behaviour

No L028 rule violations.

In parsing structure this should be similar to DATEADD:
```
[L:  2, P:  5]      |                        function:
[L:  2, P:  5]      |                            function_name:
[L:  2, P:  5]      |                                function_name_identifier:     'dateadd'
[L:  2, P: 12]      |                            bracketed:
[L:  2, P: 12]      |                                start_bracket:                '('
[L:  2, P: 13]      |                                [META] indent:
[L:  2, P: 13]      |                                date_part:                    'dw'
[L:  2, P: 15]      |                                comma:                        ','
[L:  2, P: 16]      |                                whitespace:                   ' '
[L:  2, P: 17]      |                                expression:
[L:  2, P: 17]      |                                    column_reference:
[L:  2, P: 17]      |                                        identifier:           'p'
[L:  2, P: 18]      |                                        dot:                  '.'
[L:  2, P: 19]      |                                        identifier:           'start_date'
[L:  2, P: 29]      |                                [META] dedent:
[L:  2, P: 29]      |                                end_bracket:                  ')'
[L:  2, P: 30]      |                        whitespace:                           ' '
```

### Observed Behaviour

```
== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:   2 | P:  14 | L028 | Unqualified reference 'dw' found in single table select.
```
parsing result for function:
```
[L:  2, P:  5]      |                        function:
[L:  2, P:  5]      |                            function_name:
[L:  2, P:  5]      |                                function_name_identifier:     'datepart'
[L:  2, P: 13]      |                            bracketed:
[L:  2, P: 13]      |                                start_bracket:                '('
[L:  2, P: 14]      |                                [META] indent:
[L:  2, P: 14]      |                                expression:
[L:  2, P: 14]      |                                    column_reference:
[L:  2, P: 14]      |                                        identifier:           'dw'
[L:  2, P: 16]      |                                comma:                        ','
[L:  2, P: 17]      |                                whitespace:                   ' '
[L:  2, P: 18]      |                                expression:
[L:  2, P: 18]      |                                    column_reference:
[L:  2, P: 18]      |                                        identifier:           'p'
[L:  2, P: 19]      |                                        dot:                  '.'
[L:  2, P: 20]      |                                        identifier:           'start_date'
[L:  2, P: 30]      |                                [META] dedent:
[L:  2, P: 30]      |                                end_bracket:                  ')'
[L:  2, P: 31]      |                        whitespace:                           ' '
```

### How to reproduce

Run linting on SQL code:
`sqlfluff lint D:\py_code\sqlfluff\real_tests\v_v.sql --rules L028 --config config\sqlfluff\.sqlfluff`
```
select
    datepart(dw, p.start_date) as dayofweek
from
    p as p
```

### Dialect

tsql

### Version

sqlfluff, version 0.13.1
Python 3.9.6

### Configuration

```
[sqlfluff]
sql_file_exts = .sql
dialect = tsql
templater = placeholder

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Should be as easy as adding `DATEPART` to `date_part_function_name`
