### ISSUE TITLE
sqlfluff cannot parse `window` clause followed by `union all`

### ISSUE THREAD

**Issue by fullflu** [sqlfluff/sqlfluff#4496]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`sqlfluff lint` command  fails when a `window` clause is followed by `union all`.

```
$ sqlfluff lint union_all_with_window.sql --dialect=bigquery

...
== [union_all_with_window.sql] FAIL                                                                                                                    
L:  23 | P:   3 | L045 | Query defines CTE "raw_data_2" but does not use it.
L:  48 | P:  36 |  PRS | Line 48, Position 36: Found unparsable section: '\nunion
                       | all\nselect\n    *\n    , max(x) ove...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
```

It might be because sqlfluff cannot parse the file:

```
$ sqlfluff parse union_all_with_window.sql --dialect=bigquery

...
==== parsing violations ====
L:  48 | P:  36 |  PRS | Line 48, Position 36: Found unparsable section: '\nunion
                       | all\nselect\n    *\n    , max(x) ove...'
```

If I replace the window clause with the (unnamed) window function, sqlfluff can parse and lint the sql file.

### Expected Behaviour

I expect sqlfluff can parse and lint the window clause followed by `union all`.

### Observed Behaviour

lint error
```
$ sqlfluff lint union_all_with_window.sql --dialect=bigquery

...
== [union_all_with_window.sql] FAIL                                                                                                                    
L:  23 | P:   3 | L045 | Query defines CTE "raw_data_2" but does not use it.
L:  48 | P:  36 |  PRS | Line 48, Position 36: Found unparsable section: '\nunion
                       | all\nselect\n    *\n    , max(x) ove...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
```

parse error
```
$ sqlfluff parse union_all_with_window.sql --dialect=bigquery


[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        with_compound_statement:
[L:  1, P:  1]      |            keyword:                                          'with'
[L:  1, P:  5]      |            newline:                                          '\n'
[L:  2, P:  1]      |            newline:                                          '\n'
[L:  3, P:  1]      |            common_table_expression:
[L:  3, P:  1]      |                naked_identifier:                             'raw_data_1'
[L:  3, P: 11]      |                whitespace:                                   ' '
[L:  3, P: 12]      |                keyword:                                      'as'
[L:  3, P: 14]      |                whitespace:                                   ' '
[L:  3, P: 15]      |                bracketed:
[L:  3, P: 15]      |                    start_bracket:                            '('
[L:  3, P: 16]      |                    [META] indent:
[L:  3, P: 16]      |                    newline:                                  '\n'
[L:  4, P:  1]      |                    whitespace:                               '    '
[L:  4, P:  5]      |                    set_expression:
[L:  4, P:  5]      |                        select_statement:
[L:  4, P:  5]      |                            select_clause:
[L:  4, P:  5]      |                                keyword:                      'select'
[L:  4, P: 11]      |                                [META] indent:
[L:  4, P: 11]      |                                newline:                      '\n'
[L:  5, P:  1]      |                                whitespace:                   '        '
[L:  5, P:  9]      |                                select_clause_element:
[L:  5, P:  9]      |                                    numeric_literal:          '1'
[L:  5, P: 10]      |                                    whitespace:               ' '
[L:  5, P: 11]      |                                    alias_expression:
[L:  5, P: 11]      |                                        keyword:              'as'
[L:  5, P: 13]      |                                        whitespace:           ' '
[L:  5, P: 14]      |                                        naked_identifier:     'x'
[L:  5, P: 15]      |                                newline:                      '\n'
[L:  6, P:  1]      |                                whitespace:                   '        '
[L:  6, P:  9]      |                                comma:                        ','
[L:  6, P: 10]      |                                whitespace:                   ' '
[L:  6, P: 11]      |                                select_clause_element:
[L:  6, P: 11]      |                                    numeric_literal:          '2'
[L:  6, P: 12]      |                                    whitespace:               ' '
[L:  6, P: 13]      |                                    alias_expression:
[L:  6, P: 13]      |                                        keyword:              'as'
[L:  6, P: 15]      |                                        whitespace:           ' '
[L:  6, P: 16]      |                                        naked_identifier:     'y'
[L:  6, P: 17]      |                                newline:                      '\n'
[L:  7, P:  1]      |                                whitespace:                   '        '
[L:  7, P:  9]      |                                comma:                        ','
[L:  7, P: 10]      |                                whitespace:                   ' '
[L:  7, P: 11]      |                                select_clause_element:
[L:  7, P: 11]      |                                    numeric_literal:          '1'
[L:  7, P: 12]      |                                    whitespace:               ' '
[L:  7, P: 13]      |                                    alias_expression:
[L:  7, P: 13]      |                                        keyword:              'as'
[L:  7, P: 15]      |                                        whitespace:           ' '
[L:  7, P: 16]      |                                        naked_identifier:     'z'
[L:  7, P: 17]      |                                newline:                      '\n'
[L:  8, P:  1]      |                                whitespace:                   '        '
[L:  8, P:  9]      |                                comma:                        ','
[L:  8, P: 10]      |                                whitespace:                   ' '
[L:  8, P: 11]      |                                select_clause_element:
[L:  8, P: 11]      |                                    numeric_literal:          '1'
[L:  8, P: 12]      |                                    whitespace:               ' '
[L:  8, P: 13]      |                                    alias_expression:
[L:  8, P: 13]      |                                        keyword:              'as'
[L:  8, P: 15]      |                                        whitespace:           ' '
[L:  8, P: 16]      |                                        naked_identifier:     'source_data'
[L:  8, P: 27]      |                            [META] dedent:
[L:  8, P: 27]      |                        newline:                              '\n'
[L:  9, P:  1]      |                        whitespace:                           '    '
[L:  9, P:  5]      |                        set_operator:
[L:  9, P:  5]      |                            keyword:                          'union'
[L:  9, P: 10]      |                            whitespace:                       ' '
[L:  9, P: 11]      |                            keyword:                          'all'
[L:  9, P: 14]      |                        newline:                              '\n'
[L: 10, P:  1]      |                        whitespace:                           '    '
[L: 10, P:  5]      |                        select_statement:
[L: 10, P:  5]      |                            select_clause:
[L: 10, P:  5]      |                                keyword:                      'select'
[L: 10, P: 11]      |                                [META] indent:
[L: 10, P: 11]      |                                newline:                      '\n'
[L: 11, P:  1]      |                                whitespace:                   '        '
[L: 11, P:  9]      |                                select_clause_element:
[L: 11, P:  9]      |                                    numeric_literal:          '3'
[L: 11, P: 10]      |                                    whitespace:               ' '
[L: 11, P: 11]      |                                    alias_expression:
[L: 11, P: 11]      |                                        keyword:              'as'
[L: 11, P: 13]      |                                        whitespace:           ' '
[L: 11, P: 14]      |                                        naked_identifier:     'x'
[L: 11, P: 15]      |                                newline:                      '\n'
[L: 12, P:  1]      |                                whitespace:                   '        '
[L: 12, P:  9]      |                                comma:                        ','
[L: 12, P: 10]      |                                whitespace:                   ' '
[L: 12, P: 11]      |                                select_clause_element:
[L: 12, P: 11]      |                                    numeric_literal:          '4'
[L: 12, P: 12]      |                                    whitespace:               ' '
[L: 12, P: 13]      |                                    alias_expression:
[L: 12, P: 13]      |                                        keyword:              'as'
[L: 12, P: 15]      |                                        whitespace:           ' '
[L: 12, P: 16]      |                                        naked_identifier:     'y'
[L: 12, P: 17]      |                                newline:                      '\n'
[L: 13, P:  1]      |                                whitespace:                   '        '
[L: 13, P:  9]      |                                comma:                        ','
[L: 13, P: 10]      |                                whitespace:                   ' '
[L: 13, P: 11]      |                                select_clause_element:
[L: 13, P: 11]      |                                    numeric_literal:          '1'
[L: 13, P: 12]      |                                    whitespace:               ' '
[L: 13, P: 13]      |                                    alias_expression:
[L: 13, P: 13]      |                                        keyword:              'as'
[L: 13, P: 15]      |                                        whitespace:           ' '
[L: 13, P: 16]      |                                        naked_identifier:     'z'
[L: 13, P: 17]      |                                newline:                      '\n'
[L: 14, P:  1]      |                                whitespace:                   '        '
[L: 14, P:  9]      |                                comma:                        ','
[L: 14, P: 10]      |                                whitespace:                   ' '
[L: 14, P: 11]      |                                select_clause_element:
[L: 14, P: 11]      |                                    numeric_literal:          '1'
[L: 14, P: 12]      |                                    whitespace:               ' '
[L: 14, P: 13]      |                                    alias_expression:
[L: 14, P: 13]      |                                        keyword:              'as'
[L: 14, P: 15]      |                                        whitespace:           ' '
[L: 14, P: 16]      |                                        naked_identifier:     'source_data'
[L: 14, P: 27]      |                            [META] dedent:
[L: 14, P: 27]      |                        newline:                              '\n'
[L: 15, P:  1]      |                        whitespace:                           '    '
[L: 15, P:  5]      |                        set_operator:
[L: 15, P:  5]      |                            keyword:                          'union'
[L: 15, P: 10]      |                            whitespace:                       ' '
[L: 15, P: 11]      |                            keyword:                          'all'
[L: 15, P: 14]      |                        newline:                              '\n'
[L: 16, P:  1]      |                        whitespace:                           '    '
[L: 16, P:  5]      |                        select_statement:
[L: 16, P:  5]      |                            select_clause:
[L: 16, P:  5]      |                                keyword:                      'select'
[L: 16, P: 11]      |                                [META] indent:
[L: 16, P: 11]      |                                newline:                      '\n'
[L: 17, P:  1]      |                                whitespace:                   '        '
[L: 17, P:  9]      |                                select_clause_element:
[L: 17, P:  9]      |                                    numeric_literal:          '5'
[L: 17, P: 10]      |                                    whitespace:               ' '
[L: 17, P: 11]      |                                    alias_expression:
[L: 17, P: 11]      |                                        keyword:              'as'
[L: 17, P: 13]      |                                        whitespace:           ' '
[L: 17, P: 14]      |                                        naked_identifier:     'x'
[L: 17, P: 15]      |                                newline:                      '\n'
[L: 18, P:  1]      |                                whitespace:                   '        '
[L: 18, P:  9]      |                                comma:                        ','
[L: 18, P: 10]      |                                whitespace:                   ' '
[L: 18, P: 11]      |                                select_clause_element:
[L: 18, P: 11]      |                                    numeric_literal:          '6'
[L: 18, P: 12]      |                                    whitespace:               ' '
[L: 18, P: 13]      |                                    alias_expression:
[L: 18, P: 13]      |                                        keyword:              'as'
[L: 18, P: 15]      |                                        whitespace:           ' '
[L: 18, P: 16]      |                                        naked_identifier:     'y'
[L: 18, P: 17]      |                                newline:                      '\n'
[L: 19, P:  1]      |                                whitespace:                   '        '
[L: 19, P:  9]      |                                comma:                        ','
[L: 19, P: 10]      |                                whitespace:                   ' '
[L: 19, P: 11]      |                                select_clause_element:
[L: 19, P: 11]      |                                    numeric_literal:          '2'
[L: 19, P: 12]      |                                    whitespace:               ' '
[L: 19, P: 13]      |                                    alias_expression:
[L: 19, P: 13]      |                                        keyword:              'as'
[L: 19, P: 15]      |                                        whitespace:           ' '
[L: 19, P: 16]      |                                        naked_identifier:     'z'
[L: 19, P: 17]      |                                newline:                      '\n'
[L: 20, P:  1]      |                                whitespace:                   '        '
[L: 20, P:  9]      |                                comma:                        ','
[L: 20, P: 10]      |                                whitespace:                   ' '
[L: 20, P: 11]      |                                select_clause_element:
[L: 20, P: 11]      |                                    numeric_literal:          '1'
[L: 20, P: 12]      |                                    whitespace:               ' '
[L: 20, P: 13]      |                                    alias_expression:
[L: 20, P: 13]      |                                        keyword:              'as'
[L: 20, P: 15]      |                                        whitespace:           ' '
[L: 20, P: 16]      |                                        naked_identifier:     'source_data'
[L: 20, P: 27]      |                            [META] dedent:
[L: 20, P: 27]      |                    newline:                                  '\n'
[L: 21, P:  1]      |                    [META] dedent:
[L: 21, P:  1]      |                    end_bracket:                              ')'
[L: 21, P:  2]      |            newline:                                          '\n'
[L: 22, P:  1]      |            newline:                                          '\n'
[L: 23, P:  1]      |            comma:                                            ','
[L: 23, P:  2]      |            whitespace:                                       ' '
[L: 23, P:  3]      |            common_table_expression:
[L: 23, P:  3]      |                naked_identifier:                             'raw_data_2'
[L: 23, P: 13]      |                whitespace:                                   ' '
[L: 23, P: 14]      |                keyword:                                      'as'
[L: 23, P: 16]      |                whitespace:                                   ' '
[L: 23, P: 17]      |                bracketed:
[L: 23, P: 17]      |                    start_bracket:                            '('
[L: 23, P: 18]      |                    [META] indent:
[L: 23, P: 18]      |                    newline:                                  '\n'
[L: 24, P:  1]      |                    whitespace:                               '    '
[L: 24, P:  5]      |                    set_expression:
[L: 24, P:  5]      |                        select_statement:
[L: 24, P:  5]      |                            select_clause:
[L: 24, P:  5]      |                                keyword:                      'select'
[L: 24, P: 11]      |                                [META] indent:
[L: 24, P: 11]      |                                newline:                      '\n'
[L: 25, P:  1]      |                                whitespace:                   '        '
[L: 25, P:  9]      |                                select_clause_element:
[L: 25, P:  9]      |                                    numeric_literal:          '11'
[L: 25, P: 11]      |                                    whitespace:               ' '
[L: 25, P: 12]      |                                    alias_expression:
[L: 25, P: 12]      |                                        keyword:              'as'
[L: 25, P: 14]      |                                        whitespace:           ' '
[L: 25, P: 15]      |                                        naked_identifier:     'x'
[L: 25, P: 16]      |                                newline:                      '\n'
[L: 26, P:  1]      |                                whitespace:                   '        '
[L: 26, P:  9]      |                                comma:                        ','
[L: 26, P: 10]      |                                whitespace:                   ' '
[L: 26, P: 11]      |                                select_clause_element:
[L: 26, P: 11]      |                                    numeric_literal:          '12'
[L: 26, P: 13]      |                                    whitespace:               ' '
[L: 26, P: 14]      |                                    alias_expression:
[L: 26, P: 14]      |                                        keyword:              'as'
[L: 26, P: 16]      |                                        whitespace:           ' '
[L: 26, P: 17]      |                                        naked_identifier:     'y'
[L: 26, P: 18]      |                                newline:                      '\n'
[L: 27, P:  1]      |                                whitespace:                   '        '
[L: 27, P:  9]      |                                comma:                        ','
[L: 27, P: 10]      |                                whitespace:                   ' '
[L: 27, P: 11]      |                                select_clause_element:
[L: 27, P: 11]      |                                    numeric_literal:          '1'
[L: 27, P: 12]      |                                    whitespace:               ' '
[L: 27, P: 13]      |                                    alias_expression:
[L: 27, P: 13]      |                                        keyword:              'as'
[L: 27, P: 15]      |                                        whitespace:           ' '
[L: 27, P: 16]      |                                        naked_identifier:     'z'
[L: 27, P: 17]      |                                newline:                      '\n'
[L: 28, P:  1]      |                                whitespace:                   '        '
[L: 28, P:  9]      |                                comma:                        ','
[L: 28, P: 10]      |                                whitespace:                   ' '
[L: 28, P: 11]      |                                select_clause_element:
[L: 28, P: 11]      |                                    numeric_literal:          '2'
[L: 28, P: 12]      |                                    whitespace:               ' '
[L: 28, P: 13]      |                                    alias_expression:
[L: 28, P: 13]      |                                        keyword:              'as'
[L: 28, P: 15]      |                                        whitespace:           ' '
[L: 28, P: 16]      |                                        naked_identifier:     'source_data'
[L: 28, P: 27]      |                            [META] dedent:
[L: 28, P: 27]      |                        newline:                              '\n'
[L: 29, P:  1]      |                        whitespace:                           '    '
[L: 29, P:  5]      |                        set_operator:
[L: 29, P:  5]      |                            keyword:                          'union'
[L: 29, P: 10]      |                            whitespace:                       ' '
[L: 29, P: 11]      |                            keyword:                          'all'
[L: 29, P: 14]      |                        newline:                              '\n'
[L: 30, P:  1]      |                        whitespace:                           '    '
[L: 30, P:  5]      |                        select_statement:
[L: 30, P:  5]      |                            select_clause:
[L: 30, P:  5]      |                                keyword:                      'select'
[L: 30, P: 11]      |                                [META] indent:
[L: 30, P: 11]      |                                newline:                      '\n'
[L: 31, P:  1]      |                                whitespace:                   '        '
[L: 31, P:  9]      |                                select_clause_element:
[L: 31, P:  9]      |                                    numeric_literal:          '13'
[L: 31, P: 11]      |                                    whitespace:               ' '
[L: 31, P: 12]      |                                    alias_expression:
[L: 31, P: 12]      |                                        keyword:              'as'
[L: 31, P: 14]      |                                        whitespace:           ' '
[L: 31, P: 15]      |                                        naked_identifier:     'x'
[L: 31, P: 16]      |                                newline:                      '\n'
[L: 32, P:  1]      |                                whitespace:                   '        '
[L: 32, P:  9]      |                                comma:                        ','
[L: 32, P: 10]      |                                whitespace:                   ' '
[L: 32, P: 11]      |                                select_clause_element:
[L: 32, P: 11]      |                                    numeric_literal:          '14'
[L: 32, P: 13]      |                                    whitespace:               ' '
[L: 32, P: 14]      |                                    alias_expression:
[L: 32, P: 14]      |                                        keyword:              'as'
[L: 32, P: 16]      |                                        whitespace:           ' '
[L: 32, P: 17]      |                                        naked_identifier:     'y'
[L: 32, P: 18]      |                                newline:                      '\n'
[L: 33, P:  1]      |                                whitespace:                   '        '
[L: 33, P:  9]      |                                comma:                        ','
[L: 33, P: 10]      |                                whitespace:                   ' '
[L: 33, P: 11]      |                                select_clause_element:
[L: 33, P: 11]      |                                    numeric_literal:          '1'
[L: 33, P: 12]      |                                    whitespace:               ' '
[L: 33, P: 13]      |                                    alias_expression:
[L: 33, P: 13]      |                                        keyword:              'as'
[L: 33, P: 15]      |                                        whitespace:           ' '
[L: 33, P: 16]      |                                        naked_identifier:     'z'
[L: 33, P: 17]      |                                newline:                      '\n'
[L: 34, P:  1]      |                                whitespace:                   '        '
[L: 34, P:  9]      |                                comma:                        ','
[L: 34, P: 10]      |                                whitespace:                   ' '
[L: 34, P: 11]      |                                select_clause_element:
[L: 34, P: 11]      |                                    numeric_literal:          '2'
[L: 34, P: 12]      |                                    whitespace:               ' '
[L: 34, P: 13]      |                                    alias_expression:
[L: 34, P: 13]      |                                        keyword:              'as'
[L: 34, P: 15]      |                                        whitespace:           ' '
[L: 34, P: 16]      |                                        naked_identifier:     'source_data'
[L: 34, P: 27]      |                            [META] dedent:
[L: 34, P: 27]      |                        newline:                              '\n'
[L: 35, P:  1]      |                        whitespace:                           '    '
[L: 35, P:  5]      |                        set_operator:
[L: 35, P:  5]      |                            keyword:                          'union'
[L: 35, P: 10]      |                            whitespace:                       ' '
[L: 35, P: 11]      |                            keyword:                          'all'
[L: 35, P: 14]      |                        newline:                              '\n'
[L: 36, P:  1]      |                        whitespace:                           '    '
[L: 36, P:  5]      |                        select_statement:
[L: 36, P:  5]      |                            select_clause:
[L: 36, P:  5]      |                                keyword:                      'select'
[L: 36, P: 11]      |                                [META] indent:
[L: 36, P: 11]      |                                newline:                      '\n'
[L: 37, P:  1]      |                                whitespace:                   '        '
[L: 37, P:  9]      |                                select_clause_element:
[L: 37, P:  9]      |                                    numeric_literal:          '15'
[L: 37, P: 11]      |                                    whitespace:               ' '
[L: 37, P: 12]      |                                    alias_expression:
[L: 37, P: 12]      |                                        keyword:              'as'
[L: 37, P: 14]      |                                        whitespace:           ' '
[L: 37, P: 15]      |                                        naked_identifier:     'x'
[L: 37, P: 16]      |                                newline:                      '\n'
[L: 38, P:  1]      |                                whitespace:                   '        '
[L: 38, P:  9]      |                                comma:                        ','
[L: 38, P: 10]      |                                whitespace:                   ' '
[L: 38, P: 11]      |                                select_clause_element:
[L: 38, P: 11]      |                                    numeric_literal:          '16'
[L: 38, P: 13]      |                                    whitespace:               ' '
[L: 38, P: 14]      |                                    alias_expression:
[L: 38, P: 14]      |                                        keyword:              'as'
[L: 38, P: 16]      |                                        whitespace:           ' '
[L: 38, P: 17]      |                                        naked_identifier:     'y'
[L: 38, P: 18]      |                                newline:                      '\n'
[L: 39, P:  1]      |                                whitespace:                   '        '
[L: 39, P:  9]      |                                comma:                        ','
[L: 39, P: 10]      |                                whitespace:                   ' '
[L: 39, P: 11]      |                                select_clause_element:
[L: 39, P: 11]      |                                    numeric_literal:          '2'
[L: 39, P: 12]      |                                    whitespace:               ' '
[L: 39, P: 13]      |                                    alias_expression:
[L: 39, P: 13]      |                                        keyword:              'as'
[L: 39, P: 15]      |                                        whitespace:           ' '
[L: 39, P: 16]      |                                        naked_identifier:     'z'
[L: 39, P: 17]      |                                newline:                      '\n'
[L: 40, P:  1]      |                                whitespace:                   '        '
[L: 40, P:  9]      |                                comma:                        ','
[L: 40, P: 10]      |                                whitespace:                   ' '
[L: 40, P: 11]      |                                select_clause_element:
[L: 40, P: 11]      |                                    numeric_literal:          '2'
[L: 40, P: 12]      |                                    whitespace:               ' '
[L: 40, P: 13]      |                                    alias_expression:
[L: 40, P: 13]      |                                        keyword:              'as'
[L: 40, P: 15]      |                                        whitespace:           ' '
[L: 40, P: 16]      |                                        naked_identifier:     'source_data'
[L: 40, P: 27]      |                            [META] dedent:
[L: 40, P: 27]      |                    newline:                                  '\n'
[L: 41, P:  1]      |                    [META] dedent:
[L: 41, P:  1]      |                    end_bracket:                              ')'
[L: 41, P:  2]      |            newline:                                          '\n'
[L: 42, P:  1]      |            newline:                                          '\n'
[L: 43, P:  1]      |            newline:                                          '\n'
[L: 44, P:  1]      |            select_statement:
[L: 44, P:  1]      |                select_clause:
[L: 44, P:  1]      |                    keyword:                                  'select'
[L: 44, P:  7]      |                    [META] indent:
[L: 44, P:  7]      |                    newline:                                  '\n'
[L: 45, P:  1]      |                    whitespace:                               '    '
[L: 45, P:  5]      |                    select_clause_element:
[L: 45, P:  5]      |                        wildcard_expression:
[L: 45, P:  5]      |                            wildcard_identifier:
[L: 45, P:  5]      |                                star:                         '*'
[L: 45, P:  6]      |                    newline:                                  '\n'
[L: 46, P:  1]      |                    whitespace:                               '    '
[L: 46, P:  5]      |                    comma:                                    ','
[L: 46, P:  6]      |                    whitespace:                               ' '
[L: 46, P:  7]      |                    select_clause_element:
[L: 46, P:  7]      |                        function:
[L: 46, P:  7]      |                            function_name:
[L: 46, P:  7]      |                                function_name_identifier:     'max'
[L: 46, P: 10]      |                            bracketed:
[L: 46, P: 10]      |                                start_bracket:                '('
[L: 46, P: 11]      |                                [META] indent:
[L: 46, P: 11]      |                                expression:
[L: 46, P: 11]      |                                    column_reference:
[L: 46, P: 11]      |                                        naked_identifier:     'x'
[L: 46, P: 12]      |                                [META] dedent:
[L: 46, P: 12]      |                                end_bracket:                  ')'
[L: 46, P: 13]      |                            whitespace:                       ' '
[L: 46, P: 14]      |                            over_clause:
[L: 46, P: 14]      |                                keyword:                      'over'
[L: 46, P: 18]      |                                whitespace:                   ' '
[L: 46, P: 19]      |                                bracketed:
[L: 46, P: 19]      |                                    start_bracket:            '('
[L: 46, P: 20]      |                                    [META] indent:
[L: 46, P: 20]      |                                    window_specification:
[L: 46, P: 20]      |                                        naked_identifier:     'window_z'
[L: 46, P: 28]      |                                    [META] dedent:
[L: 46, P: 28]      |                                    end_bracket:              ')'
[L: 46, P: 29]      |                        whitespace:                           ' '
[L: 46, P: 30]      |                        alias_expression:
[L: 46, P: 30]      |                            keyword:                          'as'
[L: 46, P: 32]      |                            whitespace:                       ' '
[L: 46, P: 33]      |                            naked_identifier:                 'max_x_over_z'
[L: 46, P: 45]      |                newline:                                      '\n'
[L: 47, P:  1]      |                [META] dedent:
[L: 47, P:  1]      |                from_clause:
[L: 47, P:  1]      |                    keyword:                                  'from'
[L: 47, P:  5]      |                    whitespace:                               ' '
[L: 47, P:  6]      |                    from_expression:
[L: 47, P:  6]      |                        [META] indent:
[L: 47, P:  6]      |                        from_expression_element:
[L: 47, P:  6]      |                            table_expression:
[L: 47, P:  6]      |                                table_reference:
[L: 47, P:  6]      |                                    naked_identifier:         'raw_data_1'
[L: 47, P: 16]      |                        [META] dedent:
[L: 47, P: 16]      |                newline:                                      '\n'
[L: 48, P:  1]      |                named_window:
[L: 48, P:  1]      |                    keyword:                                  'window'
[L: 48, P:  7]      |                    [META] indent:
[L: 48, P:  7]      |                    whitespace:                               ' '
[L: 48, P:  8]      |                    named_window_expression:
[L: 48, P:  8]      |                        naked_identifier:                     'window_z'
[L: 48, P: 16]      |                        whitespace:                           ' '
[L: 48, P: 17]      |                        keyword:                              'as'
[L: 48, P: 19]      |                        whitespace:                           ' '
[L: 48, P: 20]      |                        bracketed:
[L: 48, P: 20]      |                            start_bracket:                    '('
[L: 48, P: 21]      |                            [META] indent:
[L: 48, P: 21]      |                            window_specification:
[L: 48, P: 21]      |                                partitionby_clause:
[L: 48, P: 21]      |                                    keyword:                  'partition'
[L: 48, P: 30]      |                                    whitespace:               ' '
[L: 48, P: 31]      |                                    keyword:                  'by'
[L: 48, P: 33]      |                                    [META] indent:
[L: 48, P: 33]      |                                    whitespace:               ' '
[L: 48, P: 34]      |                                    expression:
[L: 48, P: 34]      |                                        column_reference:
[L: 48, P: 34]      |                                            naked_identifier:  'z'
[L: 48, P: 35]      |                                    [META] dedent:
[L: 48, P: 35]      |                            [META] dedent:
[L: 48, P: 35]      |                            end_bracket:                      ')'
[L: 48, P: 36]      |                    [META] dedent:
[L: 48, P: 36]      |        unparsable:                                           !! Expected: 'Nothing...'
[L: 48, P: 36]      |            newline:                                          '\n'
[L: 49, P:  1]      |            set_operator:
[L: 49, P:  1]      |                keyword:                                      'union'
[L: 49, P:  6]      |                whitespace:                                   ' '
[L: 49, P:  7]      |                keyword:                                      'all'
[L: 49, P: 10]      |            newline:                                          '\n'
[L: 50, P:  1]      |            raw:                                              'select'
[L: 50, P:  7]      |            newline:                                          '\n'
[L: 51, P:  1]      |            whitespace:                                       '    '
[L: 51, P:  5]      |            raw:                                              '*'
[L: 51, P:  6]      |            newline:                                          '\n'
[L: 52, P:  1]      |            whitespace:                                       '    '
[L: 52, P:  5]      |            comma:                                            ','
[L: 52, P:  6]      |            whitespace:                                       ' '
[L: 52, P:  7]      |            raw:                                              'max'
[L: 52, P: 10]      |            raw:                                              '('
[L: 52, P: 11]      |            raw:                                              'x'
[L: 52, P: 12]      |            raw:                                              ')'
[L: 52, P: 13]      |            whitespace:                                       ' '
[L: 52, P: 14]      |            raw:                                              'over'
[L: 52, P: 18]      |            whitespace:                                       ' '
[L: 52, P: 19]      |            raw:                                              '('
[L: 52, P: 20]      |            raw:                                              'window_z'
[L: 52, P: 28]      |            raw:                                              ')'
[L: 52, P: 29]      |            whitespace:                                       ' '
[L: 52, P: 30]      |            raw:                                              'as'
[L: 52, P: 32]      |            whitespace:                                       ' '
[L: 52, P: 33]      |            raw:                                              'max_x_over_z'
[L: 52, P: 45]      |            newline:                                          '\n'
[L: 53, P:  1]      |            raw:                                              'from'
[L: 53, P:  5]      |            whitespace:                                       ' '
[L: 53, P:  6]      |            raw:                                              'raw_data_2'
[L: 53, P: 16]      |            newline:                                          '\n'
[L: 54, P:  1]      |            raw:                                              'window'
[L: 54, P:  7]      |            whitespace:                                       ' '
[L: 54, P:  8]      |            raw:                                              'window_z'
[L: 54, P: 16]      |            whitespace:                                       ' '
[L: 54, P: 17]      |            raw:                                              'as'
[L: 54, P: 19]      |            whitespace:                                       ' '
[L: 54, P: 20]      |            raw:                                              '('
[L: 54, P: 21]      |            raw:                                              'partition'
[L: 54, P: 30]      |            whitespace:                                       ' '
[L: 54, P: 31]      |            raw:                                              'by'
[L: 54, P: 33]      |            whitespace:                                       ' '
[L: 54, P: 34]      |            raw:                                              'z'
[L: 54, P: 35]      |            raw:                                              ')'
[L: 54, P: 36]      |    newline:                                                  '\n'
[L: 55, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:  48 | P:  36 |  PRS | Line 48, Position 36: Found unparsable section: '\nunion
                       | all\nselect\n    *\n    , max(x) ove...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
```

#### Fail 🔥 

```
$ sqlfluff lint union_all_with_window.sql --dialect=bigquery
...
== [union_all_with_window.sql] FAIL                                                                                                                    
L:  23 | P:   3 | L045 | Query defines CTE "raw_data_2" but does not use it.
L:  48 | P:  36 |  PRS | Line 48, Position 36: Found unparsable section: '\nunion
                       | all\nselect\n    *\n    , max(x) ove...'
WARNING: Parsing errors found and dialect is set to 'bigquery'. Have you configured your dialect correctly?
```

```
with

raw_data_1 as (
    select
        1 as x
        , 2 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        3 as x
        , 4 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        5 as x
        , 6 as y
        , 2 as z
        , 1 as source_data
)

, raw_data_2 as (
    select
        11 as x
        , 12 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        13 as x
        , 14 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        15 as x
        , 16 as y
        , 2 as z
        , 2 as source_data
)


select
    *
    , max(x) over (window_z) as max_x_over_z
from raw_data_1
window window_z as (partition by z)
union all
select
    *
    , max(x) over (window_z) as max_x_over_z
from raw_data_2
window window_z as (partition by z)
```

#### Success 💹 

`union all` without `window` clause

```
with

raw_data_1 as (
    select
        1 as x
        , 2 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        3 as x
        , 4 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        5 as x
        , 6 as y
        , 2 as z
        , 1 as source_data
)

, raw_data_2 as (
    select
        11 as x
        , 12 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        13 as x
        , 14 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        15 as x
        , 16 as y
        , 2 as z
        , 2 as source_data
)


select
    *
    , max(x) over (partition by z) as max_x_over_z
from raw_data_1
union all
select
    *
    , max(x) over (partition by z) as max_x_over_z
from raw_data_2

```
---

`window` clause without `union all`

```
with

raw_data_1 as (
    select
        1 as x
        , 2 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        3 as x
        , 4 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        5 as x
        , 6 as y
        , 2 as z
        , 1 as source_data
)

select
    *
    , max(x) over (window_z) as max_x_over_z
from raw_data_1
window window_z as (partition by z)

```
---

`window` clause is not used before `union all`
```
with

raw_data_1 as (
    select
        1 as x
        , 2 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        3 as x
        , 4 as y
        , 1 as z
        , 1 as source_data
    union all
    select
        5 as x
        , 6 as y
        , 2 as z
        , 1 as source_data
)

, raw_data_2 as (
    select
        11 as x
        , 12 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        13 as x
        , 14 as y
        , 1 as z
        , 2 as source_data
    union all
    select
        15 as x
        , 16 as y
        , 2 as z
        , 2 as source_data
)


select
    *
    , max(x) over (partition by z) as max_x_over_z
from raw_data_1
union all
select
    *
    , max(x) over (window_z) as max_x_over_z
from raw_data_2
window window_z as (partition by z)

```

### Dialect

BigQuery

### Version

2.0.0a3

### Configuration

.sqlfluff

```
[sqlfluff:rules:L019]
comma_style = leading
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
