### ISSUE TITLE
Trino dialect: parser fails on json_array(... NULL ON NULL RETURNING varbinary) (PRS unparsable section)

### ISSUE THREAD

**Issue by mvzakharov** [sqlfluff/sqlfluff#7485]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a valid Trino SQL query that uses native Trino JSON constructor syntax with json_array, NULL ON NULL, and RETURNING varbinary.
The parser reports a PRS (unparsable section) error, even though the SQL is valid and executes correctly in Trino.

### Expected Behaviour

The Trino dialect should correctly parse valid Trino SQL syntax, including JSON constructors such as:

json_array(...)

NULL ON NULL

RETURNING <type>

The query should lint successfully without parser errors.

### Observed Behaviour

SQLFluff reports parsing errors:

PRS | Found unparsable section:
'json_array(\'a"b\', null, \'c\\nd\' NULL ON NULL RETURNING varbinary)'

LT01 | Expected single whitespace between naked identifier and start bracket '('

Linting fails even though the query is valid Trino SQL.

### How to reproduce

Minimal reproducible example:

select json_array('a', null, 'b' NULL ON NULL RETURNING varbinary);

Full example:

select from_big_endian_64(
    xxhash64(
        json_array('a"b', null, 'c\nd' NULL ON NULL RETURNING varbinary)
    )
);

Run:

sqlfluff lint test.sql --dialect trino

### Dialect

Trino 

### Version

sqlfluff 4.0.4
python 3.12.12
dbt: 1.10.13
templater: dbt

### Configuration

/dbt-trino/.sqlfluff
```
[sqlfluff]
templater = dbt
dialect = trino
max_line_length = 135
exclude_rules = RF04, ST01, ST02, ST05, ST07, ST09, LT12, AL08, LT08, RF02, ST06, AM05
large_file_skip_byte_limit = 40000

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:indentation]
tab_space_size = 4
indented_using_on = True
indented_on_contents = True
indented_joins = True
implicit_indents = allow

[sqlfluff:rules:ambiguous.column_references]  # Number in group by
group_by_and_order_by_style = implicit

# Indentation should be spaces
indent_unit = space

# Rule L019: Comma style
# Comma style: trailing commas
[sqlfluff:layout:type:commas]
line_position = trailing

[sqlfluff:rules:convention.select_trailing_comma]
select_clause_trailing_comma = forbid

# Aliasing preference
[sqlfluff:rules:aliasing.length]
min_alias_length = 2
severity = warn

[sqlfluff:rules:aliasing.table]
aliasing = explicit
severity = warn

[sqlfluff:rules:aliasing.column]
aliasing = explicit
severity = warn

[sqlfluff:rules:aliasing.expression]

[sqlfluff:rules:aliasing.unique.table]

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:structure.unused_cte]

[sqlfluff:rules:ambiguous.column_count]
[sqlfluff:rules:ambiguous.distinct]
[sqlfluff:rules:ambiguous.set_columns]
```

/dbt-trino/.sqlfluffignore
```
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
dbt_packages/
macros/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
