### ISSUE TITLE
Snowflake `LOAD_UNCERTAIN_FILES` is unsupported

### ISSUE THREAD

**Issue by mxr** [sqlfluff/sqlfluff#6877]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```console
$ cat example.sql
COPY INTO foo
LOAD_UNCERTAIN_FILES = FALSE
;
$ sqlfluff lint --verbose --config='' --dialect=snowflake example.sql
==== sqlfluff ====
sqlfluff:                3.3.1 python:                 3.13.2
implementation:        cpython verbosity:                   1
dialect:             snowflake templater:               jinja
rules:                                all
==== readout ====

== [example.sql] FAIL                                                                            
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section:
                       | 'LOAD_UNCERTAIN_FILES = FALSE\n;'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

This option is documented as a copy option [here](https://docs.snowflake.com/en/sql-reference/sql/copy-into-table#:~:text=FALSE-,LOAD_UNCERTAIN_FILES%20%3D%20TRUE%20%7C%20FALSE,-Definition).

I'm not sure what the full fix is but it should be added here at minimum: https://github.com/sqlfluff/sqlfluff/blob/54e01475f4b4f1d49d2bbf8217b3f4c58b127e8e/src/sqlfluff/dialects/dialect_snowflake.py#L4249 

### Expected Behaviour

`sqlfluff` should parse the file successfully

### Observed Behaviour

See "what happened" above

### How to reproduce

See "what happened" above

### Dialect

Snowflake

### Version

```
sqlfluff:                3.3.1 python:                 3.13.2
```

### Configuration

No config

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
