### ISSUE TITLE
Suppress dbt logs and warnings when using --format github-annotation

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#2244]
Sometimes, running:
```
sqlfluff lint --format github-annotation --annotation-level failure --nofail 
```

Can result in the first couple of output lines being logs which break the annotations, for example:
```
14:21:42  Partial parse save file not found. Starting full parse.
Warning:  [WARNING]: Did not find matching node for patch with name 'xxxx' in the 'models' section of file 'models/production/xxxxx/xxxxx.yml'
```

## Version
dbt 1.0.0, SQLFLuff 0.9.0

**Comment by tinder-albertyue** [comment]
my workaround was to add `sed -i '/^\[/!d' annotations.json` to the git actions command to delete the extra lines from dbt that were not part of the annotations beginning with `[`

**Comment by NiallRees** [comment]
Perhaps the better solution here is to add an ability for SQLFluff to write an annotations.json file itself with a command like
```
sqlfluff lint --format github-annotation --annotation-level failure --nofail ${{ steps.get_files_to_lint.outputs.lintees }} --write-output annotations.json
```
which would still allow the user to see log outputs, rather than the user having to stream the logs into a file with:

```
sqlfluff lint --format github-annotation --annotation-level failure --nofail ${{ steps.get_files_to_lint.outputs.lintees }} > annotations.json
```

**Comment by NiallRees** [comment]
Relates to https://github.com/sqlfluff/sqlfluff-github-actions/issues/15
