### ISSUE TITLE
Support for union by name in snowflake

### ISSUE THREAD

**Issue by yitzisnow** [sqlfluff/sqlfluff#6992]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Trying to use "union [all] by name" in a query for snowflake fails

### Expected Behaviour

This behavior is [supported by snowflake](https://docs.snowflake.com/en/sql-reference/operators-query#union-distinct-all-by-name) and so it should succeed without linting errors.

I know support for this syntax was [recently added](https://github.com/sqlfluff/sqlfluff/pull/6722) but apparently not for snowflake

### Observed Behaviour

Trying to use "union by name" or "union all by name" results in the entire section of the query being unparseable

### How to reproduce

```
select
    a,
    b
from table1
union by name
select
    b, 
    a
from table2
```

This, for me, returns the error:
```
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'union by
                       | name\nselect\n    b, \n    a\nfrom ...'
```

### Dialect

snowflake

### Version

sqlfluff, version 3.4.1

Python 3.12.3

### Configuration

In `pyproject.toml`:
```
[tool.sqlfluff.core]
dialect = "snowflake"
templater = "jinja"
max_line_length = 120
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
