### ISSUE TITLE
SQLFluff is incompatible with DBT 1.5

### ISSUE THREAD

**Issue by patryk-szydlowski** [sqlfluff/sqlfluff#4786]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

DBT has recently released a 1.5 RC version. When upgrading existing DBT project from 1.4 to 1.5, SQLFluff starts failing when trying to lint files with DBT templater, using `sqlfluff lint` or `sqlfluff fix`.

### Expected Behaviour

SQLFluff commands run correctly, same as it did before the upgrade.

### Observed Behaviour

When running `sqlfluff lint` or `sqlfluff fix` with DBT templater and no SQLFluff configuration (which ran successfully with DBT 1.4), there's an error:

```
AttributeError: module 'dbt.flags' has no attribute 'PROFILES_DIR'
```

<details>
<summary>Full error stack trace</summary>

```
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...                                                                             
file /Users/Patryk/Projects/Work/godmode-data-pipelines/macros/addresses/partitioning.sql:   0%| | 0/57 [00:00<?,Traceback (most recent call last):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/cli/commands.py", line 962, in fix
    _paths_fix(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/cli/commands.py", line 772, in _paths_fix
    result = linter.lint_paths(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/linter.py", line 1199, in lint_paths
    for i, linted_file in enumerate(runner.run(expanded_paths, fix), start=1):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 106, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 59, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 42, in iter_rendered
    for fname in self.linter.templater.sequence_files(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff_templater_dbt/templater.py", line 284, in sequence_files
    self.profiles_dir = self._get_profiles_dir()
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff_templater_dbt/templater.py", line 214, in _get_profiles_dir
    or flags.PROFILES_DIR
AttributeError: module 'dbt.flags' has no attribute 'PROFILES_DIR'
```

</details>

After manually adding `profiles_dir = "~/.dbt"` to SQLFluff configuration, running `sqlfluff lint` results in another error:

```
AttributeError: 'DbtConfigArgs' object has no attribute 'threads'
```

<details>
<summary>Full error stack trace</summary>

```
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...                                                                             
file /Users/Patryk/Projects/Work/godmode-data-pipelines/macros/addresses/partitioning.sql:   0%| | 0/57 [00:00<?,Traceback (most recent call last):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1130, in __call__
    return self.main(*args, **kwargs)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1055, in main
    rv = self.invoke(ctx)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1657, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/click/core.py", line 760, in invoke
    return __callback(*args, **kwargs)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/cli/commands.py", line 962, in fix
    _paths_fix(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/cli/commands.py", line 772, in _paths_fix
    result = linter.lint_paths(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/linter.py", line 1199, in lint_paths
    for i, linted_file in enumerate(runner.run(expanded_paths, fix), start=1):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 106, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 59, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff/core/linter/runner.py", line 42, in iter_rendered
    for fname in self.linter.templater.sequence_files(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff_templater_dbt/templater.py", line 297, in sequence_files
    for key, node in self.dbt_manifest.nodes.items():
  File "/nix/store/r23sw9iy2jdrh59dsq8mic6ahkcijijr-python3-3.10.10/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff_templater_dbt/templater.py", line 165, in dbt_manifest
    self.dbt_manifest = ManifestLoader.get_full_manifest(self.dbt_config)
  File "/nix/store/r23sw9iy2jdrh59dsq8mic6ahkcijijr-python3-3.10.10/lib/python3.10/functools.py", line 981, in __get__
    val = self.func(instance)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/sqlfluff_templater_dbt/templater.py", line 128, in dbt_config
    self.dbt_config = DbtRuntimeConfig.from_args(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/dbt/config/runtime.py", line 269, in from_args
    project, profile = cls.collect_parts(args)
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/dbt/config/runtime.py", line 248, in collect_parts
    profile = cls.get_profile(
  File "/Users/Patryk/Projects/Work/godmode-data-pipelines/.venv/lib/python3.10/site-packages/dbt/config/runtime.py", line 111, in get_profile
    args.threads,
AttributeError: 'DbtConfigArgs' object has no attribute 'threads'
```

</details>

Manually overwriting `threads` in the DBT package code makes `sqlfluff lint` not throw an error anymore, but the process still doesn't complete successfully with error message:

```
User Error: DbtProjectError: Runtime Error
  at path ['cli_vars']: '{}' is not of type 'object'
```

### How to reproduce

1. Create a DBT project using `dbt init` in python environment with 
```
dbt-core==1.5.0rc1
dbt-bigquery==1.5.0rc1
sqlfluff==2.0.5
sqlfluff-templater-dbt==2.0.5
```
2. Create `.sqlfluff` file with configuration:
```
[sqlfluff]
dialect = bigquery
templater = dbt
```
3. Run `sqlfluff lint`

### Dialect

bigquery (although this issue should be reproducible with every dialect)

### Version

Python 3.10.10
sqlfluff 2.0.5
sqlfluff-templater-dbt 2.0.5
dbt-core 1.5.0rc1
dbt-bigquery 1.5.0rc1

### Configuration

```
[sqlfluff]
dialect = bigquery
templater = dbt
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by markab4** [comment]
Now that dbt 1.5 has been released, do we have an ETA on when this bug will get resolved?
