### ISSUE TITLE
"--noqa: PRS" does not work when using sqlfluff lint

### ISSUE THREAD

**Issue by kunaall21** [sqlfluff/sqlfluff#2118]
The docs mentioned that a -- noqa: PRS should prevent / ignore PRS failures. But this is not the case. I am trying to ignore the parsing error when defining a struct in bigquery as the closing bracket is on the another line. 

## Expected Behaviour
If noqa is set, it should respect this hint as mentioned in the docs.

## Observed Behaviour
L:   5 | P:  17 |  PRS | Couldn't find closing bracket for opening bracket.
## Steps to Reproduce

CREATE TABLE IF NOT EXISTS                         
Test.events (userID STRING,
  eventName STRING,
  eventID INTEGER,
  device STRUCT < mobileBrandName STRING, -- noqa: PRS
    mobileModelName STRING>);
Insert into Test.events VALUES ("1","abc",123,STRUCT("htc","10"));

## Dialect
BigQuery
## Version
Include the output of `sqlfluff --version` along with your Python version.
sqlfluff, version 0.8.2
Python 3.9.7

## Configuration
```
[sqlfluff]
dialect = bigquery
exclude_rules = L022, L031, L035
[sqlfluff:indentation]
indented_joins = True

[sqlfluff:rules]
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper


```

**Comment by ahirner** [comment]
I think it regressed in `3.0.5`

**Comment by anders-segerberg-sh** [comment]
I can confirm that this issue persists in `3.0.7`

**Comment by GuyAttia** [comment]
Same happened in `3.1.0` with Clickhouse dialect.

**Comment by ssalustri** [comment]
Same happened in 3.1.1. with Snowflake dialect.

**Comment by taranarmo** [comment]
Faced it with Spark dialect on 3.0.7 and 3.2.5, `-- noqa` without error code not working too, adding `-- noqa` to previous line bypassed the error

**Comment by justineaguas** [comment]
Issue is also persisting in `3.3.0` with Bigquery dialect

**Comment by daronjp** [comment]
Issue is also persisting in `3.4.2` with Snowflake dialect

**Comment by yaraslauyatsenka** [comment]
Issue is also persisting in `3.4.2` with Databricks dialect
