### ISSUE TITLE
Snowflake: support for structured object type

### ISSUE THREAD

**Issue by sophieml** [sqlfluff/sqlfluff#6894]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse Snowflake SQL when casting a semi-structured OBJECT to a [structured OBJECT](https://docs.snowflake.com/en/sql-reference/data-types-structured#label-structured-types-specifying-object)

### Expected Behaviour

sqlfluff correctly parses SQL statement

### Observed Behaviour

```
FAIL
L:   1 | P:  45 |  PRS | Line 1, Position 45: Found unparsable section: 'VARCHAR'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

`SELECT cast({ 'foo': 'bar' } AS OBJECT (foo VARCHAR)) AS baz`

### Dialect

Snowflake

### Version

sqlfluff v.3.3.1
Python 3.13.3

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = jinja
runaway_limit = 10
max_line_length = 80
indent_unit = space
newline_before_clause = True

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = leading

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = upper

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = implicit
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
