### ISSUE TITLE
snowflake/dbt - `indented_using_on` not working

### ISSUE THREAD

**Issue by sfc-gh-dfrail** [sqlfluff/sqlfluff#6281]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

No matter how I set `indented_using_on`, `indented_on_contents`, and `allow_implicit_indents`, it's not changing the code.
I would expect a config something similar to this:
```
[sqlfluff:layout:type:set_operator]
line_position = alone:strict
```
that we can apply for joins, so `on` would be placed in a new line. Would this be more of an enhancement request?

### Expected Behaviour

```
select
    a.name,
    b.name2
from a
left join b 
    on a.test = b.test 
    and a.test2 = b.test2
```

### Observed Behaviour

```
select
    a.name,
    b.name2
from a
left join b on a.test = b.test and a.test2 = b.test2
```

### How to reproduce

With the following model:
```
select
    a.name,
    b.name2
from a
left join b on a.test = b.test and a.test2 = b.test2
```

and running `sqlfluff fix test.sql --logger linter -vvvvvv  --dialect=snowflake --templater=dbt`

### Dialect

snowflake

### Version

sqlfluff version 3.2.0
dbt version 1.8.2

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = dbt
nocolor = False
max_line_length = 100
output_line_length = 100
processes = -1
ignore_templated_areas = True
large_file_skip_byte_limit = 0
exclude_rules = AL08,L001,L006,L008,L009,L015,L023,L024,L029,L031,L032,L033,L034,L035,L038,L039,L041,L043,L048,L055,L061,L067,L071

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:rules:jinja.padding]
single_space = True

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
indented_joins = False
indented_ctes = False
indented_using_on = True
indented_then = True
indented_then_contents = True
template_blocks_indent = True
skip_indentation_in = script_content
allow_implicit_indents = True
indented_on_contents = False

[sqlfluff:layout:type:set_operator]
line_position = alone:strict

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:layout.cte_bracket]

[sqlfluff:rules:layout.cte_newline]

[sqlfluff:rules:layout.functions]
no_space_after_function_name = True

[sqlfluff:rules:layout.select_targets]
wildcard_policy = single

[sqlfluff:rules:references.keywords]
ignore_words = identifier

[sqlfluff:layout:type:binary_operator]
line_position = leading

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
ignore_templated_areas = True

[sqlfluff:rules:layout.long_lines]
# Line length
ignore_comment_lines = True
ignore_comment_clauses = False

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @sfc-gh-dfrail , you should add this to your `.sqlfluff` config:

```ini
[sqlfluff:layout:type:join_on_condition]
keyword_line_position = leading
```
