### ISSUE TITLE
EXASOL: L033 false fixing

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1481]
In the [Exasol](https://docs.exasol.com/sql/table_operators.htm) dialect `UNION DISTINCT` doesn't exists. Is it possible to exclude this rule for the whole dialect or does everybody need to exclude this explicit?

## Expected Behaviour
Rule should be ignored for Exasol

## Observed Behaviour
A simple `UNION` was fixed into `UNION DISTINCT`

## Steps to Reproduce
```
SELECT c FROM x 
UNION
SELECT c FROM y
```
## Dialect
exasol

## Version
sqlfluff, version 0.6.6
Python 3.8.12

## Configuration
default

**Comment by tunetheweb** [comment]
This is quite simple to do - let me know what you think of #1482?
