### ISSUE TITLE
SQLFLUFF `EXPORT DATA` statement issues

### ISSUE THREAD

**Issue by shafaypro** [sqlfluff/sqlfluff#4121]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

There is an issue with `SQLFLUFF`, it keeps on generating an error for the statement that is syntactically correct.

```
EXPORT DATA OPTIONS ( 
    uri = "gs://SOMELOCATION*.csv",
    FORMAT = "CSV",
    overwrite = true,
    header = true,
    field_delimiter = ',')
AS (
WITH staging_table_details AS (
    SELECT 1 AS EXAMPLE)
SELECT * 
FROM staging_table_details )
;
```

This keeps on generating **`Line 1, Position 1: Found unparsable section: "EXPORT| DATA OPTIONS`** I think there is an edge case handling that is missing regarding quotation or grammar for sqlfluff lint/fix .

### Expected Behaviour

After fixing all the lints, it should go through as there isn't any error as of SQLFLUFF or BIG QUERY DIALECT.

### Observed Behaviour

L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "EXPORT
                       | DATA OPTIONS (\n uri = 'gs://mo..."  

### How to reproduce

To reproduce just copy this statement in any  .SQL file (the double quotation generates error, and if you try to format the parameters it also generates the same error.

Line 1

### Dialect

BIG QUERY

### Version

1.0.0

### Configuration

General BIGQUERY

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by dmohns** [comment]
Seems to be related to the usage of double quotes in the `OPTIONS` segment. When using double quotes SQLFluff generates parsing errors, see [here](https://online.sqlfluff.com/fluffed?sql=H4sIAA3phGMC_3WPQQuCMBSA74L_4eHFEkm6Fh2GTRJcEx3lTSyXDVbBnPb329AOHXrH7318vIernBYM9oghoDlL6bGEBbgOmBmUgB14Xb-JopISnNEYWSNYXfvRCycpoQVBzHpxefrC18jVWwnNDddq4DO-86bl6pfdBJdt3XIpHsa3Sz_0l66DzB2uc07ZAXrddOLZ1bq5SG5U3QjZwyTYRIkzHDNYW4QrRPIMm8BMA_NMUlDyp2LE7QcYYuBNBAEAAA%3D%3D&dialect=bigquery)

But the same query parses when using single quotes instead, see [here](https://online.sqlfluff.com/fluffed?sql=H4sIACzphGMC_3WPQQuCMBSA74L_4d0skaRr0WHYJME1caO8ieWywSqY0_5-G9qhQ-_4vY-P93BV0JLDHnEEtOAZPTJYgO-BnUFL2EHQ9Zs4ZpTgnCbIGeHq2o9BNEkpLQnizkvY6Qtfo9BvLY2w3OhBzPgumlboX3aTQrV1K5R8WN8tgyhY-h6yd_jeOeMH6E3TyWdXm-aihFVNI1UPk-ASDOc44bB2CFeIFDm2gZmG9pm0pORPxYrbD_Ju81gEAQAA&dialect=bigquery)
