### ISSUE TITLE
Athena Dialect not fully supperted

### ISSUE THREAD

**Issue by fcavallaro-reply** [sqlfluff/sqlfluff#5780]
`###` Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Apparently sqlfluff is not able to parse Athena functions.

I am using sqlfluff with athena dialect on with dbt models using sql and jinja

### Expected Behaviour

Sqlfluff parse correctly the .sql file

### Observed Behaviour

Sqlfluff returns 

`Found unparsable section: `

when finds Athena functions like: 

_BOTH, ON, GROUP and FROM (when used with WITHIN, for example in LISTAGG)_

### How to reproduce

For example: running the sqlfluff lint on a file containing

```
, composition AS (
   SELECT
     composition.material_number material_number_composition
   , LISTAGG(composition.composition, ' || ' ON OVERFLOW  ERROR) WITHIN GROUP (ORDER BY composition ASC) composition
   FROM
     {{ ref('article_composition') }} composition
   GROUP BY composition.material_number
`
```

### Dialect

Athena

### Version

sqlfluff = "~2.3.5"

### Configuration

These are my sqlfluff configs specified in the pyproject.toml

```
[tool.sqlfluff.core]
dialect = "athena"
templater = "jinja"
runaway_limit = 10
indent_unit = "tab_space_size"
rules = "capitalisation.keywords"
large_file_skip_char_limit = 0
large_file_skip_byte_limit = 30000
sql_file_exts = ".sql"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by robmcd** [comment]
Tested with SQLFluff 3.0.6. This is still broken. 

Perhaps this issue is limited to the listagg function (which was added in Athena Engine v3)?
AWS documentation of listagg is here: https://trino.io/docs/current/functions/aggregate.html#listagg

**Comment by lydialimlh** [comment]
This is still happening in sqlfluff==3.3.1, sadly.
