### ISSUE TITLE
[Doc] Rule ref without highlighting

### ISSUE THREAD

**Issue by zhongjiajie** [sqlfluff/sqlfluff#1392]
## URL or Command Line Option with the issue being reported

Our [rules ref](https://docs.sqlfluff.com/en/stable/rules.html) code seem without highlighting, It seem we could fix by adding `:force:` option to our docstrings according to https://github.com/sphinx-doc/sphinx/pull/6416.

![image](https://user-images.githubusercontent.com/15820530/133038811-36fab3ea-c211-4c0c-b099-e4229fe8850d.png)

And when we try to build our doc, we would get somme error as below

```log
sqlfluff/rules/L001.py:docstring of sqlfluff.rules.L001.Rule_L001:8: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L002.py:docstring of sqlfluff.rules.L002.Rule_L002:16: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L002.py:docstring of sqlfluff.rules.L002.Rule_L002:25: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L003.py:docstring of sqlfluff.rules.L003.Rule_L003:21: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L003.py:docstring of sqlfluff.rules.L003.Rule_L003:32: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L004.py:docstring of sqlfluff.rules.L004.Rule_L004:19: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L004.py:docstring of sqlfluff.rules.L004.Rule_L004:29: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L005.py:docstring of sqlfluff.rules.L005.Rule_L005:12: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L008.py:docstring of sqlfluff.rules.L008.Rule_L008:19: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L009.py:docstring of sqlfluff.rules.L009.Rule_L009:8: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L009.py:docstring of sqlfluff.rules.L009.Rule_L009:32: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L018.py:docstring of sqlfluff.rules.L018.Rule_L018:9: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L023.py:docstring of sqlfluff.rules.L023.Rule_L023:21: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L024.py:docstring of sqlfluff.rules.L024.Rule_L024:18: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L046.py:docstring of sqlfluff.rules.L046.Rule_L046:7: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
sqlfluff/rules/L046.py:docstring of sqlfluff.rules.L046.Rule_L046:15: WARNING: Could not lex literal_block as "sql". Highlighting skipped.
```

**Comment by zhongjiajie** [comment]
Related PR https://github.com/sqlfluff/sqlfluff/pull/1335
