### ISSUE TITLE
Extend Rule L052 to handle all statements

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#2588]
I would expect that rule L052 would append a semi-colon to all statements missing one, but it looks like its current intent is not to do this.  Can we extend the rule?

## Expected Behaviour

The following code
```
CREATE FUNCTION dbo.funxn (
    @incoming varchar(50)
) RETURNS int
AS
BEGIN
    DECLARE @result int
    IF 1 = 1 SET @result = 1
    ELSE
        BEGIN
            SET @result = 0
        END

    RETURN @result
END;
```
Lints to
```
CREATE FUNCTION dbo.funxn (
    @incoming varchar(50)
) RETURNS int
AS
BEGIN
    DECLARE @result int;
    IF 1 = 1 SET @result = 1;
    ELSE
        BEGIN
            SET @result = 0;
        END

    RETURN @result;
END;
```

## Observed Behaviour

The code passes linting.

## Dialect

TSQL

## Version

0.9.4

## Configuration
```
[sqlfluff]
dialect = tsql
rules = L001,L002,L005,L006,L008,L009,L052

[sqlfluff:rules]
max_line_length = 140
comma_style = leading
single_table_references = qualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = both

[sqlfluff:rules:L052]
require_final_semicolon = True
```

**Comment by tunetheweb** [comment]
Can't repeat this. This adds the semicolon for me in both 0.9.4 and `main`.

That's definitely the config you're using?

**Comment by jpers36** [comment]
@tunetheweb you're right that a final semi-colon is added.  I adjusted the example to reflect that just now.

My concern is with the statements within the function.  Would it be possible to add semi-colons to those?

**Comment by tunetheweb** [comment]
Oh I see. Yes that's a slightly odd case that wasn't consider because in other dialects, it would be invalid SQL not to have semi-colons between multiple statements. But T-SQL's odd so does allow it 😁

So yes I would imagine it could be extended to handle this case. Looks like quite a complicated rule already though but imagine it should be possible.

**Comment by barrywhart** [comment]
@jpers36, @tunetheweb: Are we proposing that L052 should do this in **all** dialects, or only T-SQL?

**Comment by tunetheweb** [comment]
I think all. Especially if we implement #1169 but think a few other dialects (e.g. Exasol) already allow multi statement statements?

Anyway `statement_segment` (Or whatever it’s called) is safe enough that it should be OK to to do in all.

We could run it against our test/fixtures directory to see if it flags any false positives but don’t expect it to.

**Comment by barrywhart** [comment]
I have a draft PR (#2610) which prototypes this change. TL;DR It's easy enough to find the end of each statement and add a semicolon.

**Comment by jpers36** [comment]
@barrywhart I should have time tomorrow to test this on my codebase, if you can wait until then.

**Comment by barrywhart** [comment]
@jpers36: Sure, if you like. I don't think it's working yet, though. Handling the last statement in the file is proving to be tricky -- I think I'm making progress, but it's slow, trial and error. 🤞

**Comment by barrywhart** [comment]
We're rolling back the PR #2610, which was buggy. The rule needs refactoring before we can try this again. Thus, reopening this issue.

**Comment by krisgeus** [comment]
@barrywhart What is the status of this. I need this to fix TSQL stored procedures that do not have semicolon after each statement. Azure Synapse allows for this to be valid but other tools we use to check these stroed procedures do not like it. 

So I would love to enforce semicolons after each statement in multi statement sql files and this seems to be what we need.

**Comment by barrywhart** [comment]
I have not been contributing to the project recently.
