### ISSUE TITLE
Write-output human format does not produce result

### ISSUE THREAD

**Issue by jappieman26** [sqlfluff/sqlfluff#3080]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running SQLFluff using the following statement:
`python -m sqlfluff lint --write-output test.txt --config=config/sql-lint.cfg`
no result was produced.

### Expected Behaviour

I expect a file to appear, in this case called test,txt, containing all violations found.

### Observed Behaviour

Looking through the code I saw human was the default format so expected adding --format=human would not make a difference. To be sure, I also ran the statement using the flag and it still produced nothing.

To make sure it was just the human format which was having problems, I also executed the statement using --format=json,yaml,github-annotations, all of which did produce the expected result which leads me to believe there is something wrong with the human format.

### How to reproduce

I imagine simply executing `sqlfluff lint --write-output test.txt example.sql`

### Dialect

T-SQL

### Version

0.11.2

### Configuration

[sqlfluff]
dialect = tsql
exclude_rules = L014,
                L016,
                L031,
                L035,
                L059

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
This line in cli.py seems largely to blame -- it somewhat conflates output _format_ with writing to a file or not.
```
non_human_output = (format != FormatType.human.value) or (write_output is not None)
```

It will require some care to fix this. Simply removing `or (write_output is not None)` didn't seem to fix it.

As a workaround until this is fixed, you may be able to use output redirection, e.g.
```
python -m sqlfluff lint --config=config/sql-lint.cfg > test.txt
```

**Comment by jappieman26** [comment]
Your workaround does work for me, thank you. Seeing as this solution is only a workaround I imagine closing the ticket is not preferable.
