### ISSUE TITLE
On update clause not working as default clause in Create table on MySQL dialect 

### ISSUE THREAD

**Issue by CarlosSLoureiro** [sqlfluff/sqlfluff#4897]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm trying to create a table that have a default date column as current date time to when I create new rows and on update rows. But I'm having errors depending on value used in these clauses.

### Expected Behaviour

That on update clause works as default clause (with `NOW()` as value)

### Observed Behaviour

If I use `NOW()` in default it pass but if I try to set on update as `NOW()` it throws PRS error.

### How to reproduce

It will pass if you try:
```
CREATE TABLE test (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `date` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);
```
or
```
CREATE TABLE test (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `date` DATETIME DEFAULT NOW() ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY (id)
);
```

But will throw PRS error if you try:
```
CREATE TABLE test (
    `id` INT(11) NOT NULL AUTO_INCREMENT,
    `date` DATETIME DEFAULT NOW() ON UPDATE NOW(),
    PRIMARY KEY (id)
);
```

### Dialect

MySQL

### Version

2.1.1

### Configuration

[sqlfluff]
dialect = mysql
exclude_rules = L001, L003, L004, L010, L014, L016, L050, L059, L063, L064, L009
max_line_length = 999

[sqlfluff:indentation]
tab_space_size = 4
indent_unit = space

[sqlfluff:rules:convention.terminator]
require_final_semicolon = True

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
