### ISSUE TITLE
Postgres dialect seems to be missing some keywords

### ISSUE THREAD

**Issue by jessie-carta** [sqlfluff/sqlfluff#1323]
I believe there are some keywords missing in the Postgres dialect. For example, based on this [list](https://www.postgresql.org/docs/current/sql-keywords-appendix.html), `CURRENT_DATE` should be considered a reserved keyword. However, the [ansi keywords](https://github.com/sqlfluff/sqlfluff/blob/b195e2585483fa220d88ced6c8ec271d08919170/src/sqlfluff/dialects/ansi_keywords.py) and the [postgres dialect](https://github.com/sqlfluff/sqlfluff/blob/b195e2585483fa220d88ced6c8ec271d08919170/src/sqlfluff/dialects/dialect_postgres.py#L39-L55) code don't include it. There may be other reserved words in that list that are missing (`CURRENT_TIME`, etc)

## Steps to Reproduce
```
DATEADD(day, -2, current_date)
```

## Expected Behaviour
```
DATEADD(day, -2, CURRENT_DATE)
```

## Observed Behaviour
```
DATEADD(day, -2, current_date)
```

## Dialect
postgres

## Version
sqlfluff, version 0.6.4
Python 3.7.11

## Configuration
```
[sqlfluff]
nocolor = True
dialect = postgres
templater = dbt
output_line_length = 120
ignore = parsing, templating

[sqlfluff:rules]
comma_style = leading
max_line_length = 120
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted Identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper
```

**Comment by WittierDinosaur** [comment]
This is because the parser identifies things like this as a bare_function. Bare functions are not included in Rule L010. I think the fix for this is simply to include them, as they're always keywords. Anyone else have thoughts on this?

**Comment by tunetheweb** [comment]
Yes, think we've traditionally not been great at having full coverage of keywords and only add them on a case by case basis when we need to.

Would be great to just get a complete list for each dialect and just add them.

**Comment by WittierDinosaur** [comment]
I'm about to drop a PR to this effect on postgres. But this isn't a keyword issue, it's a rule logic issue for Rule L010. The fix is either to remove bare_function as a concept (unsure of knock-ons here), or expand Rule L010 to include them. Specifically this code block:

```
    _target_elems: List[Tuple[str, str]] = [
        ("type", "keyword"),
        ("type", "binary_operator"),
    ]
```
