### ISSUE TITLE
Improve usability for new users: Make them specify a dialect (don't default to ANSI)

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#2960]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

When new SQLFluff users often encounter parsing issues, it often turns out that they were using the default dialect (ANSI) rather than the dialect for the database they're using.

From a SQLFluff _developer_ perspective, having ANSI as a default dialect makes sense. But from an _end-user_ perspective, I think it's a bad idea because there's no good default for real users; there are so many quirks and differences that I think it's better to force them to specify.

Let's look into this and see if it's doable, is it a good idea, etc.

### Use case

When I run SQLFluff from the command line, if I haven't specified `--dialect` on the command line or in `.sqlfluff`, it should fail and tell me to pick one. There's a somewhat similar message that's printed on parse failure -- "have you configured a dialect"? This would be similarly, but more strongly worded. That other message could perhaps be removed.

Can we also change this in the API? That may be trickier than changing the command line behavior -- not sure.

### Dialect

n/a

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
I agree with this change.

@sqlfluff/sqlfluff-maintainers any thoughts?

**Comment by alanmcruickshank** [comment]
The reasoning is sound. I think in most cases, users will have specified in a `.sqlfluff` and so they shouldn't need to specify on the cli. As long as it doesn't demand it on the cli if it's set in the config file I think this is sensible.

This should probably trigger a minor release however because it's a breaking change.

**Comment by tunetheweb** [comment]
There`s a few other breaking changes anyway so would need to be a minor one:

- #2931 has separate capitalisation policy for datatypes so no longer fall under L010
- #2924 `spark3` dialect renamed to `sparksql`

**Comment by WittierDinosaur** [comment]
I think it's a good idea too. ANSI is more of a template than a language. Do you reckon it'd improve usability then if we didn't require the `--dialect=`, and so could of the CLI use 
```
sqlfluff lint myfile.sql snowflake
```
?

**Comment by barrywhart** [comment]
I would prefer we keep the `--dialect` version -- it's a smaller change to the existing behavior, and in my experience, having more than one positional command-line arguments can be confusing (remembering the sequence).

**Comment by alanmcruickshank** [comment]
Another good reason the keep --dialect and not just make it a positional argument is that sqlfluff currently accepts any number of file references and so we'd have to remove that functionality to achieve that (and I don't think that's a good idea because some of the GitHub actions depend on it).
