### ISSUE TITLE
Restrict quoted alias

### ISSUE THREAD

**Issue by Sebastian-Trustpower** [sqlfluff/sqlfluff#1995]
Would be great have a new rule to restrict/identified quoted aliases for column names.

when a view or table is created using quotes it needs to be referenced exactly with the name it was created respecting upper and lower case. for example, if we create the table 

`CREATE TABLE TEST AS SELECT 'aaaaa' AS "column1"`

we can query from this table using 

`SELECT "column1" FROM TEST`

but the following scripts will return an Invalid Identifier error 

```
SELECT column1 FROM TEST
SELECT COLUMN1 FROM TEST
```

**Comment by jpy-git** [comment]
I'd be in favour of this rule too. In general I think it's best practice to avoid using quoted identifiers where possible.

I think this rule should be "Use unquoted identifiers instead of quoted identifiers" with a config option so the user can specify what types of object reference they want to apply to (e.g. all, tables, columns, schemas, etc). Should be pretty easy to apply that config option via the corresponding reference type.

It wouldn't have an auto-fix since you can expect that the reason for the average user including a quoted alias is that it might contain spaces or special characters, so we can't just remove the quotes. It's more of a best practice rule where you shouldn't use quoted identifiers unless you absolutely have to (because sometimes upstream dbs aren't smart with their naming 😢), and in that rare occasion you would just use an inline ignore. 

(N.B. this suggestion also covers the case highlighted in this issue)

@tunetheweb @barrywhart lmk if that makes sense to you and if so I'll pull this together 👍

**Comment by tunetheweb** [comment]
In general I agree, however this is one that could be prone to a lot of false positives meaning many might disable it - at which point it’s reasonable to ask why it’s enabled by default and if it should be an optional rule for more advanced users. Especially with the issues we know of with semi-reserved words discussed recently that SQLFluff doesn’t support yet.

What do you think about one or more of the following options to your new rule:
1. Restrict to table names only by default as they seem to be the strictest in most instances. Column names (like `table` in #2306), Function names and other identifiers could be optional enabled as a next level for those sensible people that can but don’t use keywords in them 😁
2. Have an “allowlist” optional config so if you use a quoted identifier (or many) across lots of queries then can configure it in one place rather than have to update every query with an inline ignore. Note this allowlist config should handle quotes as likelihood will be some of these “allowed” identifiers will require quoting. I’ve a branch that enabled this for another rule that I can share with you.
3. Exclude identifiers with certain characters (spaces, hyphens, special characters) as they likely need to be quoted so why make user go through hassle of inline ignoring them.
4. Alternative to 3 is ONLY include certain identifiers (`[a-z][a-z0-9_]*` as case-insensitive regex) for identifiers that are also not in reserved list - they almost certainly should not be quoted except in very rare occasions.
5. Alternative to 3 and 4 would be to allow one (or both) of these restricts to the rule to be turned on.

Personally I like 2 and 4 and think including those allow this rule to be useful to most, while avoiding false positives.

WDYT?

**Comment by jpy-git** [comment]
@tunetheweb yeah agree it makes sense to add some extra restrictions to reduce false positives 👍 

My main question would be:
If we were to go with option 4 then what would be the motivation for also including 2? Why would they need to further filter down alphanumeric + non-reserved identifiers?

**Comment by tunetheweb** [comment]
Option 2 is a nice to have for users that like to use some common exception to the rule and don’t want to litter their code with inline ignores. To be honest it something I think many rules could benefit from! For example rule L010 was incorrectly picking up `date` as a keyword for #2281 (since fixed) and it would have been nice to temporarily allow that until 0.9.3 is released. Or similar.

Two potential downsides though:
1. It could mask issues that should be reported where there is a better fix (like there was for #2281).
2. it would, in that example, have blanket allowed `date` to be in lowercase in the code base whereas inline ignores at least will only be applied to lines that actually need them.

Anyway, I still wonder if we should have that as an option for many of the rules (L010, L014, L020, L025, L026, L027, L028, L029, L030, L040, L056, L057) and this suggested rule?

**Comment by barrywhart** [comment]
I like the idea for the rule, and the goal of reducing false positives. Is there potentially a way to automatically determine what names **would've** required quoting and only report an issue if this is not the case? (Perhaps looking up the relevant lexer for the current dialect.) If so, that could also reduce the risk of false positives, compared to some of the options discussed here.

**Comment by jpy-git** [comment]
@barrywhart Yeah that's basically option 4 but with the dialect specific lexer.

What I'll do is:
- Identify a `QuotedIdentifierSegment`
- Remove it's quotes and see if it can be matched by the template and anti-template (anti-template is list of reserved keywords) of the corresponding `NakedIdentifierSegment` and if so then it's redundantly quoted and I lint/fix.

In terms of retrieving the `NakedIdentifierSegment` regex for the dialect it's not too bad:
![image](https://user-images.githubusercontent.com/80432516/149967898-766cbcb1-99e1-4968-b9f4-ff38d604c4d9.png)
(N.B. I can't use `context.dialect.get_segment("NakedIdentifierSegment")` since that function raises an error if it doesn't return a `BaseSegment` and `NakedIdentifierSegment` is generated from a `RegexParser`. We can refine in code review).

On the allowlist point, I'm going to make the call to not include it in this rule as I can't see a practical use case for this specific rule (why needlessly quote if we've already validated it's unnecessary). I think if we want to add that feature it can be assessed for all the rules as a separate piece of work.

**Comment by tunetheweb** [comment]
> Remove it's quotes and see if it can be matched by the template and anti-template

I presume this is missing a NOT?

> Remove it's quotes and see if it can be matched by the template and NOT by anti-template 

If so, then SGTM.

> On the allowlist point, I'm going to make the call to not include it in this rule as I can't see a practical use case for this specific rule

Yeah that's probably not needed for this rule if we can filter out the anti-template ones. Still might be good for other rules but will give it some more thought.

**Comment by jpy-git** [comment]
@tunetheweb yep you're right 😄 I've finished the rule so will create the PR now 👍
