### ISSUE TITLE
No linting of postgres do/anonymous code block statement

### ISSUE THREAD

**Issue by jamesladyman-cognitant** [sqlfluff/sqlfluff#5488]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Creating a postgres do script with a format like

```DO $$
DECLARE ....

INSERT ...
END $$;
```

has no linting of the 'inner' script (everything between the double dollar signs). It can be easily enough worked around by removing and readding the `DO` and `END` blocks but that's slightly annoying.

### Expected Behaviour

The inner script should be linted, it works still for the outer lines e.g. it correctly lints an optional LANGUAGE block (i.e. ```END $$ LANGUAGE ;``` would be flagged as unparsable due to missing a language specification.

### Observed Behaviour

Everything within the dollars is ignored, possibly due to being treated as a string since the same delimiter can be used for strings where `'` and `"` are unuseable.

### How to reproduce

Just put in a basic script with an obvious problem and surround it with the `DO` markers.

e.g. 
```
DO $$
  SELECT
    'hello' AS AS hello,
    'goodbye' AS goodbye
END $$;
```

or if you have the requirement for explicitly named columns turned on the below will work

```
DO $$
  SELECT
    'hello',
    'goodbye' AS goodbye
END $$;
```

And there will be no linting. If you remove the outer parts you get linting as normal

### Dialect

postgres

### Version

sqlfluff, version 2.1.1
Python 3.8.10

### Configuration

```
[sqlfluff]
dialect = postgres

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
tab_space_size = 2

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = consistent
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by jamesladyman-cognitant** [comment]
Actually it also seems like there isn't linting for general postgres variable declaration also.

**Comment by daniel-salgado** [comment]
I’m also having the same issue.

**Comment by peterbud** [comment]
Postgres anonymous code block can be in any language according to the documentation, not just SQL or plpqsql: https://www.postgresql.org/docs/current/sql-do.html

Sqlfluff won't parse these blocks and treat them as literal strings, and therefore won't lint them. There is no roadmap to provide external linter hand-off and child execution to python or similar linters.
