### ISSUE TITLE
postgres SUBSCRIPTION syntax parsing errors

### ISSUE THREAD

**Issue by rotten** [sqlfluff/sqlfluff#6075]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

dialect = postgres
templater = placeholder
param_style = colon

This valid sql statement does not parse with sqlfluff 3.1.0
```
ALTER SUBSCRIPTION my_subscription DISABLE;
```
https://www.postgresql.org/docs/current/sql-altersubscription.html

Additionally perfectly valid `CREATE SUBSCRIPTION` syntaxes are also failing to parse
```
 CREATE SUBSCRIPTION my_subscription
    CONNECTION :publishers_uri
    PUBLICATION my_publication
    WITH (
        binary       = true,
        copy_data    = true,
        create_slot  = true,
        run_as_owner = false,
        slot_name    = 'my_slot_name',
        streaming    = 'parallel'
    )
;
```
https://www.postgresql.org/docs/current/sql-createsubscription.html

### Expected Behaviour

I did not expect parsing failures.

### Observed Behaviour

I've run these create and alter subscriptions many times by hand, so I'm convinced they are valid sql.  I'm not sure why sqlfluff thinks they are an issue.

### How to reproduce

```
$  cat test.sql
ALTER SUBSCRIPTION mysub DISABLE:

$  sqlfluff lint test.sql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'ALTER
                       | SUBSCRIPTION mysub DISABLE:'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

postgres

### Version

3.1.0

### Configuration

```
[sqlfluff]

dialect = postgres

templater = placeholder

exclude_rules = ambiguous.column_count, structure.column_order

max_line_length = 120

processes = -1

[sqlfluff:templater:placeholder]
param_style = colon

[sqlfluff:indentation]
allow_implicit_indents = True
indented_joins = True
indented_using_on = True

[sqlfluff:rules:aliasing.length]
min_alias_length = 1

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = c_style
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by rotten** [comment]
FWIW, it also doesn't like `CREATE PUBLICATION` and `DROP PUBLICATION` and `DROP SUBSCRIPTION`.

**Comment by keraion** [comment]
`CREATE/DROP PUBLICATION` should already be implemented. Do you have an example of where these fail to parse?

**Comment by rotten** [comment]
> `CREATE/DROP PUBLICATION` should already be implemented. Do you have an example of where these fail to parse?

Ah, I think it is because I use a variable name in the publication command:
```
CREATE PUBLICATION my_new_publication_:publication_suffix
    FOR TABLE
        public.my_awesome_table (id, some_other_id, yet_another_id);
```

When I remove the variable it parses.  I just jumped to the conclusion it wasn't working because the subscription ones didn't work (which didn't have variable names in them).

**Comment by rotten** [comment]
And to answer someone's inevitable question about why you would version publications (with a variable) - it is to support multiple versions of clients attached to the same source database as the same time.  This templating system is using basic `psql` variables (sqitch).  I can imagine other migration systems would use a different templating system, and supporting them all might be a bit too much to ask sqlfluff to do.
