### ISSUE TITLE
Postgres PRS issue on COLLATION/COLLATE

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#3494]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a custom COLLATION type: https://www.postgresql.org/docs/current/sql-createcollation.html

That line is not parsable.
And then when I use that custom type in a table that is also not parsable.

### Expected Behaviour

Expect it to be parsable

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                    
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | COLLATION numeric (provider = icu...'
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'CREATE
                       | TABLE orders\n(\n id bigint NOT ...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
```

### How to reproduce

CREATE COLLATION numeric (provider = icu, locale = 'en@colNumeric=yes');

CREATE TABLE orders
(
    id bigint NOT NULL DEFAULT NEXTVAL('orders_id_seq'::regclass),
    order_number text NOT NULL COLLATE numeric
)

### Dialect

postgres

### Version

1.0.0

### Configuration

```
[tool.sqlfluff.core]
dialect = 'postgres'
exclude_rules = 'L008, L044'
sql_file_exts = '.sql'

[tool.sqlfluff.indentation]
indented_ctes = true
indented_joins = false
indented_using_on = true
template_blocks_indent = true

[tool.sqlfluff.rules]
allow_scalar = true
comma_style = 'trailing'
indent_unit = 'space'
max_line_length = 120
tab_space_size = 4
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.L010]
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L014]
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.L028]
single_table_references = 'qualified'

[tool.sqlfluff.rules.L029]
ignore_words = 'main'

[tool.sqlfluff.rules.L030]
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.L040]
capitalisation_policy = 'lower'
ignore = 'NULL'

[tool.sqlfluff.rules.L059]
ignore_words_regex = '^.*[A-Z].*$'

[tool.sqlfluff.rules.L063]
extended_capitalisation_policy = 'lower'
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
