### ISSUE TITLE
Formatting of Clauses After Default Clause Does Not Work Correctly

### ISSUE THREAD

**Issue by abigailCortis** [sqlfluff/sqlfluff#4378]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi! I am trying to set the capitalisation policies for keywords and boolean and null literals however I am facing a problem if a keyword is after a DEFAULT clause just like 'Not Null' clause in the example below:

```
CREATE table (
    col_1 boolean DEFAULT false NOT NULL
);
```

### Expected Behaviour

Linting rules should also apply to keywords found after the 'DEFAULT' clause in the same line.

### Observed Behaviour

Linting rules are applied to keywords found before the 'DEFAULT' keyword but not to those keywords found after it but in the same line.

**Example:** 
Does not work:
CREATE table (
    col_1 boolean DEFAULT false NOT NULL
);

Works Fine:
CREATE table (
    col_1 boolean NOT NULL DEFAULT false 
);

### How to reproduce

Running SQLFluff on the attached sql script using the configuration attached in the zip file below should result in the 'NULL' having different capitalisation .

[details.zip](https://github.com/sqlfluff/sqlfluff/files/10697339/details.zip)

### Dialect

Postgres

### Version

SQLFluff: 1.4.5
Python 3.9.7

### Configuration

[config.zip](https://github.com/sqlfluff/sqlfluff/files/10697352/config.zip)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
It looks like the postgres grammar is capturing `false not null` all as a single expression segment here, which is not how it should be parsed.

**Comment by abigailCortis** [comment]
Working great now. Thanks!
