### ISSUE TITLE
Rule L031 produces query that doesn't execute in BigQuery

### ISSUE THREAD

**Issue by stas-snow** [sqlfluff/sqlfluff#2810]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running sqlfluff fix with Rule L031 on a query produces result which simply doesn't run in BigQuery. 

The query will not run in BigQuery. Error message from BigQuery:
```
Unrecognized name: shema1 at [1:8]
```

BigQuery doesn't like shema name "shema1" inside of the select clause.

### Expected Behaviour

Expected resulting query:

```
SELECT table1.col1
FROM shema1.table1
```

### Observed Behaviour

Currently produces incorrect query output that doesn't run in BigQuery:

```
SELECT shema1.table1.col1
FROM shema1.table1
```

### How to reproduce

test.sql:
```
SELECT t.col1
FROM shema1.table1 AS t
```

Run sqlfluff fix command:
```
sqlfluff fix --dialect bigquery test.sql
```

Resulting query:
```
SELECT shema1.table1.col1
FROM shema1.table1
```

This query will not run in BigQuery. Error message from BigQuery:
```
Unrecognized name: shema1 at [1:8]
```

BigQuery doesn't like shema name "shema1" inside of the select clause.

### Dialect

bigquery

### Version

sqlfluff, version 0.11.0
Python 3.8.9

### Configuration
```
[sqlfluff]
dialect = bigquery

# Exclude the following rules:
# L034: Select wildcards then simple targets before calculations and aggregates.
exclude_rules = L034

# Some rules can be configured directly from the config common to other rules
[sqlfluff:rules]
max_line_length = 120

# Below sections override config options for some of the specific rules

# Inconsistent capitalisation of keywords.
[sqlfluff:rules:L010]
capitalisation_policy = upper

# Implicit/explicit aliasing of table.
[sqlfluff:rules:L011]
aliasing = explicit

# Inconsistent capitalisation of function names.
[sqlfluff:rules:L030]
capitalisation_policy = upper
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@stas-snow: I'm thinking about how we'd fix this. On BigQuery, would it be safe to apply the rule if it's just `table1 AS t`, but not if it's `shema1.table1 AS t`?

**Comment by stas-snow** [comment]
Hey,
Here are the test cases:

**Comment by stas-snow** [comment]
Here is an updated list with more examples of what would work and what wouldn't work.

```
-- good:
select `talos-analytics-prod.schema1.table1`.col1
from `talos-analytics-prod.schema1.table1`
;

-- bad
select `talos-analytics-prod.schema1.table1`.col1
from `talos-analytics-prod`.schema1.table1
;

-- bad
select `talos-analytics-prod`.schema1.table1.col1
from `talos-analytics-prod`.schema1.table1
;

-- bad
select talos-analytics-prod.schema1.table1.col1
from `talos-analytics-prod`.schema1.table1
;

-- bad
select schema1.table1.col1
from `talos-analytics-prod`.schema1.table1
;

-- good
select table1.col1
from `talos-analytics-prod`.schema1.table1
;

-- good
select table1.col1
from `talos-analytics-prod.schema1`.table1
;

-- bad:
select talos-analytics-prod.schema1.table1.col1
from talos-analytics-prod.schema1.table1
;

-- good
select `schema1.table1`.col1
from `schema1.table1`
;

-- bad
select schema1.table1.col1
from schema1.table1
;

-- good
select table1.col1
from schema1.table1
;

-- good:
select `table1`.col1
from schema1.table1
;

-- bad:
select `table1`.col1
from `schema1.table1`
;

-- good:
select t.col1
from `schema1.table1` AS t
;

-- good:
select `t`.col1
from `schema1.table1` AS t
;
```

**Comment by stas-snow** [comment]
Here is an updated list:

```
-- good:
select `dbname1.schema1.table1`.col1
from `dbname1.schema1.table1`
;

-- bad
select `dbname1.schema1.table1`.col1
from `dbname1`.schema1.table1
;

-- bad
select `dbname1`.schema1.table1.col1
from `dbname1`.schema1.table1
;

-- bad
select dbname1.schema1.table1.col1
from `dbname1`.schema1.table1
;

-- bad
select schema1.table1.col1
from `dbname1`.schema1.table1
;

-- good
select table1.col1
from `dbname1`.schema1.table1
;

-- good
select table1.col1
from `dbname1.schema1`.table1
;

-- bad:
select dbname1.schema1.table1.col1
from dbname1.schema1.table1
;

-- good
select `schema1.table1`.col1
from `schema1.table1`
;

-- bad
select schema1.table1.col1
from schema1.table1
;

-- good
select table1.col1
from schema1.table1
;

-- good:
select `table1`.col1
from schema1.table1
;

-- bad:
select `table1`.col1
from `schema1.table1`
;

-- good:
select t.col1
from `schema1.table1` AS t
;

-- good:
select `t`.col1
from `schema1.table1` AS t
;

```

**Comment by barrywhart** [comment]
@stas-snow: I think it will be best for SQLFluff to simply disable itself in BigQuery. It seems that BigQuery has different expectations depending on whether the database name is included in the name, or just the schema name. Since SQLFluff doesn't have access to BigQuery when it is looking at the query, I think it's going to struggle to do the right thing. There may be smarter things we could do, but disabling L031 seems good for now.
