### ISSUE TITLE
Postgres SEQUENCE NAME property not parsed

### ISSUE THREAD

**Issue by markpolyak** [sqlfluff/sqlfluff#1857]
## Expected Behaviour
SQLFluff should parse SQL files generated by `pg_dump`

## Observed Behaviour
Postgres dump utility produces undocumented SQL code for identity sequences. It creates a `SEQUENCE NAME identifier` property, which I was not able to find in the official documentation. SQLFluff fails to parse this construct.

## Steps to Reproduce
Create a file `test.sql` with the following contents (originally produced by `pg_dump`):
```
ALTER TABLE public.history ALTER COLUMN id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.history_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);
```
`psql` correctly handles this code, while SQLFluff fails:
```
markpolyak$ sqlfluff lint --dialect=postgres test.sql
== [test.sql] FAIL
L:   1 | P:  76 |  PRS | Line 1, Position 76: Found unparsable section: ' (\n
                       | SEQUENCE NAME public.history_id_s...'
All Finished 📜 🎉!
```
If the `SEQUENCE NAME ...` line is commented out SQLFluff is able to parse that file without errors.

## Dialect
postgres

## Version
sqlfluff, version 0.8.1
Python 3.7.6

## Configuration
default

**Comment by jpy-git** [comment]
@tunetheweb I'd like to be assigned this issue please :)

**Comment by tunetheweb** [comment]
Go for it!

**Comment by jpy-git** [comment]
Thank you :)
