### ISSUE TITLE
Rule AL03 invalid default configuration

### ISSUE THREAD

**Issue by pterdi** [sqlfluff/sqlfluff#7087]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running `sqlfluff lint` with the dbt templater results in a ValueError in the SQLFluff package using the default configuration.

I tried it without configuring SQLFluff and also with explicit rules defined in my `pyproject.toml` file.

### Expected Behaviour

SQLFluff to lint my code without throwing an error.

Based on the documentation, `allow_scalar` should be True or False: https://docs.sqlfluff.com/en/stable/reference/rules.html#rule-aliasing.expression

### Observed Behaviour

```
  File "/Users/.../.venv/lib/python3.11/site-packages/sqlfluff/core/rules/base.py", line 929, in _validate_config_options
    raise ValueError(
ValueError: Invalid option '{'table': {'aliasing': '"explicit"'}, 'column': {'aliasing': '"explicit"'}, 'expression': {'allow_scalar': True}}' for aliasing configuration. Must be one of ['implicit', 'explicit']
```

### How to reproduce

Run `sqlfluff lint` on your dbt project with the default configuration or any configuration where you set the aliasing.expression rule to `allow_scalar = true`.

### Dialect

BigQuery

### Version

Python 3.11, SQLFluff 3.4.2

### Configuration

For reference my configuration:

```toml
[tool.sqlfluff.core]
dialect = "bigquery"
templater = "dbt"
exclude_rules = "AL06, AL07, AM03, CV09, LT03, LT12, ST02, ST06, ST07"
ignore = "templating"
large_file_skip_byte_limit = 0
max_line_length = 150

[tool.sqlfluff.templater.dbt]
project_dir = "path/to/dir"
profiles_dir = "path/to/dir"

[tool.sqlfluff.templater.jinja]
apply_dbt_builtins = true

[tool.sqlfluff.layout.type.alias_expression]
align_within = "select_clause"
spacing_after = "touch"

[tool.sqlfluff.indentation]
tab_space_size = 4
indent_unit = "space"
indented_joins = true
indented_using_on = true
allow_implicit_indents = true
indented_on_contents = false
indented_ctes = false
indented_then = false

[tool.sqlfluff.rules.aliasing.table]
aliasing = "implicit"

[tool.sqlfluff.rules.aliasing.column]
aliasing = "explicit"

[tool.sqlfluff.rules.aliasing.expression]
allow_scalar = true  # This is the problematic rule.

[tool.sqlfluff.rules.ambiguous.join]
fully_qualify_join_types = "inner"

[tool.sqlfluff.rules.ambiguous.column_references]
group_by_and_order_by_style = "consistent"

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.identifiers]
extended_capitalisation_policy = "consistent"
unquoted_identifiers_policy = "all"

[tool.sqlfluff.rules.capitalisation.functions]
extended_capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.literals]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.capitalisation.types]
extended_capitalisation_policy = "upper"

[tool.sqlfluff.rules.jinja.padding]
single_space = true

[tool.sqlfluff.rules.layout.spacing]
no_trailing_whitespace = true
extra_whitespace = false

[tool.sqlfluff.rules.layout.commas]
line_position = "leading"

[tool.sqlfluff.rules.layout.functions]
no_space_after_function_name = true

[tool.sqlfluff.rules.layout.select_targets]
wildcard_policy = "single"

[tool.sqlfluff.rules.layout.set_operators]
set_operator_on_new_line = ["UNION", "UNION ALL"]

[tool.sqlfluff.rules.structure.nested_case]
nested_case_policy = "forbid"

[tool.sqlfluff.rules.structure.subquery]
forbid_subquery_in = "both"

[tool.sqlfluff.rules.convention.select_trailing_comma]
select_clause_trailing_comma = "forbid"

[tool.sqlfluff.rules.convention.quoted_literals]
preferred_quoted_literal_style = "single_quotes"

[tool.sqlfluff.rules.convention.casting_style]
preferred_type_casting_style = "cast"

[tool.sqlfluff.rules.references.consistent]
force_enable = true
single_table_references = "consistent"

[tool.sqlfluff.layout.type.comma]
line_position = "leading"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @pterdi - thanks for reporting this issue, and apologies for the slow response.

We cannot reproduce the reported error with the latest sqlfluff 4.0.4 and the configuration:

```ini
[tool.sqlfluff.rules.aliasing.table]
aliasing = "implicit"

[tool.sqlfluff.rules.aliasing.column]
aliasing = "explicit"

[tool.sqlfluff.rules.aliasing.expression]
allow_scalar = true
```

Tested with SQLFluff 4.0.4: Configuration loads and validates correctly. The TOML condensing logic in `src/sqlfluff/core/config/toml.py` properly flattens nested structures to `aliasing.table`, `aliasing.column`, etc.

Pls update to the latest version, and if you still see the symptoms, we can re-open the issue for further investigation.
