### ISSUE TITLE
Configuration from current working path not being loaded when path provided.

### ISSUE THREAD

**Issue by dorzey** [sqlfluff/sqlfluff#556]
I have the following directory structure.
```
~/GitHub/sqlfluff-bug
➜  tree -a
.
├── .sqlfluffignore
├── ignore_me_1.sql
├── path_a
│   └── ignore_me_2.sql
└── path_b
    ├── ignore_me_3.sql
    └── lint_me_1.sql

2 directories, 5 files
```
And the following ignore file

```
~/GitHub/sqlfluff-bug
➜  cat .sqlfluffignore

~/GitHub/sqlfluff-bug
➜  cat .sqlfluffignore
ignore_me_1.sql
path_a/
path_b/ignore_me_3.sql%
```

When I run the following I get the expected result. Sqlfluff only lints the one file that is not ignored.
```
~/GitHub/sqlfluff-bug
➜  sqlfluff lint .

~/GitHub/sqlfluff-bug
➜  sqlfluff lint .
== [path_b/lint_me_1.sql] FAIL
L:   2 | P:   1 | L003 | Indent expected and not found compared to line #1
L:   2 | P:  10 | L010 | Inconsistent capitalisation of keywords.
```

However when I run the lint explicitly on one of the two directories then ignored files are also linted.

```
~/GitHub/sqlfluff-bug
➜  sqlfluff lint path_a

~/GitHub/sqlfluff-bug
➜  sqlfluff lint path_a
== [path_a/ignore_me_2.sql] FAIL
L:   2 | P:   1 | L003 | Indent expected and not found compared to line #1
L:   2 | P:  10 | L010 | Inconsistent capitalisation of keywords.

~/GitHub/sqlfluff-bug
➜  sqlfluff lint path_b

~/GitHub/sqlfluff-bug
➜  sqlfluff lint path_b
== [path_b/ignore_me_3.sql] FAIL
L:   2 | P:   1 | L003 | Indent expected and not found compared to line #1
L:   2 | P:  10 | L010 | Inconsistent capitalisation of keywords.
== [path_b/lint_me_1.sql] FAIL
L:   2 | P:   1 | L003 | Indent expected and not found compared to line #1
L:   2 | P:  10 | L010 | Inconsistent capitalisation of keywords.
```

If this is the expected behaviour then it might be worthwhile to add an example to the [docs](https://docs.sqlfluff.com/en/latest/configuration.html#sqlfluffignore).

Edit: I've replicated this issue on sqlfluff version 0.3.2 to 0.3.6.

**Comment by alanmcruickshank** [comment]
This is currently functioning as expected in that it only looks for `.sqlfluffignore` files within the directories you specify. So if you point sqlfluff at `/path_b`, it would only looks for a `.sqlfluffignore` file at `/path_b/.sqlfluffignore` and any child directories of that. It won't check in parents of the given file.

I think that's the expected behavior consistent with `.dockerignore` and `.gitignore` .

I agree about clarifying the documentation, which uses the phrase `placed in the root of your project` which I think alone is misleading.

**Comment by dmateusp** [comment]
I think the behavior described in this issue is desirable.

For CI with pre-commit for example, right now I would need to add a `.sqlfluffignore` to each sub-directory containing sql files I want to ignore. That's because pre-commit will give the full path pointing to each file that changed before commit.

I'm not sure the behavior is consistent with `.gitignore` because the "project root" stays the same and `.gitignore` files are applied from top level down to the subdirectory of each file, while in `sqlfluff` we don't really have a project root, which I think could come from a new configuration in `.sqlfluff` (or we could assume `cwd` if it's parent directory of the file we're trying to lint).

**Comment by alanmcruickshank** [comment]
I've just hit this issue myself (but for configuration file) and I agree with @dmateusp on this one.

I think this is more than a documentation issue.

From putting together the initial configuration code, the config loader, *should* check the current working directory for config loading, but it feels like that isn't working right now.
