### ISSUE TITLE
`--noqa: PRS` hint doesn't work when using `parse`

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1810]
The [docs](https://docs.sqlfluff.com/en/stable/rules.html#inline-ignoring-errors) mentioned that a `-- noqa: PRS` should prevent / ignore PRS failures. But this is not the case.
If I add a `DISABLED` column into a select (which is a reserved keyword in Exasol but could be used anyway -.-) I got a PRS error.

## Expected Behaviour

If `noqa` is set, it should be respect this hint as mentioned in the docs.

## Observed Behaviour

PRS error
```
==== parsing violations ====
L:   3 | P:   5 |  PRS | Line 3, Position 5: Found unparsable section: 'DISABLED'
```

## Steps to Reproduce
Parse this with exasol dialect:
```
SELECT
    COL1,
    DISABLED -- noqa: PRS
FROM
   TAB;
```

## Dialect
exasol

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.7.1
Python 3.8.12

## Configuration
default

**Comment by tunetheweb** [comment]
I don't think `--noqa: PRS` is respected for `sqlfluff parse`. Which kind of makes sense when you think about it, even if it isn't immediately obvious.

If you run `sqlfluff lint` with and without the `--noqa:PRS` you'll see it is respected for that.

We should add something to the docs about this as I've definitely been caught out with this in the past and only just realised the issue now!

**Comment by sti0** [comment]
Makes sense. Any chance to allow reserved keywords as column names (maybe with a explicit setting)? This is in some situations possible (like `DISABLED`) which is a keyword in a specific context but allowed to use as column name.

Otherwise we may consider to move this one to a unreserved keyword.

**Comment by tunetheweb** [comment]
Going to close this issue. I suspect this won't be the last time someone asks about this, so will be good to have this issue to reference.

Could you raise a separate on for that reserved words question? But know it is a bit complicated with SQLFluff as we depend on keywords to match grammar.
