### ISSUE TITLE
L054 applied to WITHIN GROUP

### ISSUE THREAD

**Issue by MLux-** [sqlfluff/sqlfluff#2568]
L054 is being applied to the `ORDER BY` of `WITHIN GROUP` for Snowflake (perhaps other) dialect.

## Expected Behaviour
If `WITHIN GROUP` has an explicit column in the `ORDER BY` and the query has an implicit positional ordering in the `GROUP BY` clause, `sqlfluff lint` will not consider that a violation of L054.

## Observed Behaviour
If `WITHIN GROUP` has an explicit column in the `ORDER BY` and the query has an implicit positional ordering in the `GROUP BY` clause, `sqlfluff lint` considers this a violation of L054.

## Steps to Reproduce
1. Run `sqlfluff lint` on the following SQL:
```
WITH main AS (
    SELECT
        'foo' AS val,
        1 AS list_order,
        1 AS for_group
    UNION DISTINCT
    SELECT
        'bar' AS val,
        2 AS list_order,
        1 AS for_group
)

SELECT
    for_group,
    LISTAGG(x) WITHIN GROUP (ORDER BY list_order) AS my_list
FROM main
GROUP BY 1
```
2. output is 
```
L:  17 | P:   1 | L054 | Inconsistent column references in 'GROUP BY/ORDER BY'
                       | clauses.
```

### Window function comparison
Compare this to window functions like the following, which does not violate L054:
```
WITH main AS (
    SELECT
        'foo' AS val,
        1 AS lag_order
    UNION DISTINCT
    SELECT
        'bar' AS val,
        2 AS lag_order
)

SELECT
    val,
    LAG(x) OVER (ORDER BY lag_order) AS my_lag
FROM main
ORDER BY 1
```

## Dialect
Snowflake
## Version

```
sqlfluff, version 0.9.4
Python 3.9.9
```

## Configuration

```
[sqlfluff]
dialect = snowflake
```

**Comment by tunetheweb** [comment]
Looks similar to #2455 but guess that fix didn’t consider this. Should be easy enough to extend it to include that too.
