### ISSUE TITLE
Databricks dialect does not parse ALTER VIEW

### ISSUE THREAD

**Issue by sousaherbert** [sqlfluff/sqlfluff#6099]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a sql file that has a structure like the following

`ALTER VIEW schema.view_name AS...`

and sqlfluff throws me the following exit:

```
data-analytics-dbt DE-1338/databricks/risk/imp/add_alter_table_statement_to_views_definition $ sqlfluff lint --templater jinja --dialect databricks views/risk/mx/account_analytics.sql --verbose
==== sqlfluff ====
sqlfluff:                3.1.1 python:                3.10.14
implementation:        cpython verbosity:                   1
dialect:            databricks templater:               jinja
rules:                                all
==== readout ====

== [views/risk/mx/account_analytics.sql] FAIL
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'ALTER
                       | VIEW mx_risk_data_model.account_an...'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

### Expected Behaviour

Parse ALTER VIEW and apply sqlfluff rules.

### Observed Behaviour

```
data-analytics-dbt DE-1338/databricks/risk/imp/add_alter_table_statement_to_views_definition $ sqlfluff lint --templater jinja --dialect databricks views/risk/mx/account_analytics.sql --verbose
==== sqlfluff ====
sqlfluff:                3.1.1 python:                3.10.14
implementation:        cpython verbosity:                   1
dialect:            databricks templater:               jinja
rules:                                all
==== readout ====

== [views/risk/mx/account_analytics.sql] FAIL
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'ALTER
                       | VIEW mx_risk_data_model.account_an...'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

### How to reproduce

Create any ALTER VIEW instruction that will fail.

### Dialect

Databricks

### Version

2.3.5 and 3.1.1

### Configuration

[sqlfluff]
templater = jinja
dialect = databricks
max_line_length = 120
exclude_rules = L027, CP02, LT12
large_file_skip_byte_limit = 0

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = cast

[sqlfluff:rules:references.special_chars]
# List of extra allowed characters
additional_allowed_characters = '/'
# Do not allow spaces in identifiers be allowed
allow_space_in_identifier = false
# Types of quoted identifiers to flag violations for
quoted_identifiers_policy = all
# Types of unquoted identifiers to flag violations for
unquoted_identifiers_policy = all

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:templater:python:context]
SAMS_CLABE_STRING = 'SAMS_CLABE_STRING'

[sqlfluff:templater:jinja:context]
catalog = 'beta'

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by sousaherbert** [comment]
Working on a PR for this...

**Comment by sousaherbert** [comment]
Working on this...

**Comment by sousaherbert** [comment]
I need permission to push a PR.

**Comment by sousaherbert** [comment]
@alanmcruickshank when I try to push a PR to solve this issue... it tells me I don't have permissions to do so.

It is something from the side of the repo that needs to be setup?

**Comment by alanmcruickshank** [comment]
If you're trying to push directly to the `sqlfluff/sqlfluff` repo you'll probably get a denied message. Best to make a fork, and then stage the PR from there
