### ISSUE TITLE
New TSQL rule suggestion: wrapping stored procedure contents in BEGIN/END blocks

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#1750]
CREATE PROCEDURE contents should be wrapped in BEGIN/END blocks for clarity, especially when the procedure contains more than one statement.

This could be fixed automatically.

Anti-pattern:
```
CREATE PROCEDURE Reporting.BeginBlock
AS
SELECT
    [ID],
    [DataDate],
    [CaseOutput]
FROM Table1;

SELECT
    [ID],
    [DataDate],
    [CaseOutput]
FROM Table2;
```

Pattern:
```
CREATE PROCEDURE Reporting.BeginBlock
AS
BEGIN
    SELECT
        [ID],
        [DataDate],
        [CaseOutput]
    FROM Table1;

    SELECT
        [ID],
        [DataDate],
        [CaseOutput]
    FROM Table2;
END
```
