### ISSUE TITLE
MySQL: Parse error: statements with COLLATE

### ISSUE THREAD

**Issue by urnix** [sqlfluff/sqlfluff#4191]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff with MySQL dialect cause parse error for `CREATE TABLE` statement with `COLLATE` option

### Expected Behaviour

no parsing errors

### Observed Behaviour

```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TABLE
                       | `tableName` (\n    `fieldNam...'
```

### How to reproduce

```
$ cat tableName.sql                                                                              1 ↵
CREATE TABLE `tableName` (
    `fieldName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
);
$ sqlfluff parse tableName.sql --dialect=mysql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        unparsable:                                           !! Expected: 'statement'
[L:  1, P:  1]      |            raw:                                              'CREATE'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            raw:                                              'TABLE'
[L:  1, P: 13]      |            whitespace:                                       ' '
[L:  1, P: 14]      |            back_quote:                                       '`tableName`'
[L:  1, P: 25]      |            whitespace:                                       ' '
[L:  1, P: 26]      |            bracketed:
[L:  1, P: 26]      |                start_bracket:                                '('
[L:  1, P: 27]      |                newline:                                      '\n'
[L:  2, P:  1]      |                whitespace:                                   '    '
[L:  2, P:  5]      |                back_quote:                                   '`fieldName`'
[L:  2, P: 16]      |                whitespace:                                   ' '
[L:  2, P: 17]      |                raw:                                          'varchar'
[L:  2, P: 24]      |                bracketed:
[L:  2, P: 24]      |                    start_bracket:                            '('
[L:  2, P: 25]      |                    numeric_literal:                          '255'
[L:  2, P: 28]      |                    end_bracket:                              ')'
[L:  2, P: 29]      |                whitespace:                                   ' '
[L:  2, P: 30]      |                raw:                                          'COLLATE'
[L:  2, P: 37]      |                whitespace:                                   ' '
[L:  2, P: 38]      |                raw:                                          'utf8mb4_unicode_ci'
[L:  2, P: 56]      |                whitespace:                                   ' '
[L:  2, P: 57]      |                raw:                                          'NOT'
[L:  2, P: 60]      |                whitespace:                                   ' '
[L:  2, P: 61]      |                raw:                                          'NULL'
[L:  2, P: 65]      |                newline:                                      '\n'
[L:  3, P:  1]      |                end_bracket:                                  ')'
[L:  3, P:  2]      |    statement_terminator:                                     ';'
[L:  3, P:  3]      |    newline:                                                  '\n'
[L:  4, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TABLE
                       | `tableName` (\n    `fieldNam...'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
```

### Dialect

mysql

### Version

Python 3.10.8
SQLFluff 1.4.5
MySQL 8.0.31

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
