### ISSUE TITLE
Allow JOINs to be indented

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/sqlfluff#3589]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

Right now the L003 also applies here:

```
SELECT
  *
FROM table
  LEFT JOIN table2
```
and complains about the JOIN being indented, which I prefer (because to me this is a "secondary" clause). Is there a way to exclude it from the rule?

### Dialect

BigQuery

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by moseleyi** [comment]
Is there any way to allow indentation of aliases? 

```
SELECT
    MIN(started_at) OVER(PARTITION BY company_id, date)             AS company_first_started_at,
    MIN(activated_at) OVER(PARTITION BY company_id, date)           AS company_first_activated_at,
    MIN(ended_at) OVER(PARTITION BY company_id, date)               AS company_first_ended_at,
    MIN(something_happened_at) OVER(PARTITION BY company_id, date)  AS company_first_something_happened_at,
```

**Comment by tunetheweb** [comment]
Nope - see #1582
