### ISSUE TITLE
Validate data type identifiers in MySQL dialect

### ISSUE THREAD

**Issue by griesd** [sqlfluff/sqlfluff#5028]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

When linting MySQL, there should be a rule/check that validates that the data type identifiers are valid, since MySQL has a set list of valid identifiers. 

### Use case

When a user run `sqlfluff lint` there is an error if an invalid data type identifier is used. For example:
```
CREATE TABLE IF NOT EXISTS Persons (
    PersonID int,
    LastName varchr(255),
    FirstName varchar(255)
);
```
would return
```
== [example.sql] FAIL
L:   3 | P:   16| 'varchr' is not a valid data type identifier.
All Finished 📜 🎉!
```

### Dialect

MySQL

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
