### ISSUE TITLE
redshift dialect: missing support for ALTER TABLE

### ISSUE THREAD

**Issue by 6e2f61** [sqlfluff/sqlfluff#3320]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

Redshift supports `ALTER TABLE` statement according to their [documentation](https://docs.aws.amazon.com/redshift/latest/dg/r_ALTER_SCHEMA.html).

sqlfluff fails while parsing files containing this statement.

### Expected Behaviour

Add support for the `ALTER SCHEMA` statements.

### Observed Behaviour

Not currently supported, results in parse errors.
```
== [scripts/redshift/ddl/schema_name/core_schema.sql] FAIL                                                                                                                                                                                                                      
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: 'ALTER SCHEMA schema_name OWNER TO redshift_...'
```

### How to reproduce

Create a test file containing as below and try to lint/parse with sqlfluff.
```
CREATE SCHEMA IF NOT EXISTS schema_name;
ALTER SCHEMA schema_name OWNER TO redshift_user;
```

### Dialect

redshift

### Version

`sqlfluff, version 0.13.1`
`Python 3.8.10`

### Configuration

```
# https://docs.sqlfluff.com/en/stable/configuration.html#config

[sqlfluff]
dialect = redshift
templater = jinja
rules = all
exclude_rules = none
# Controls SQLFluff output, see max_line_length for SQL output
output_line_length = 118
ignore_templated_areas = true
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = false
indented_using_on = true
template_blocks_indent = true

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 118
indent_unit = space
comma_style = trailing
# Whether or not to allow a single element in the select clause to be without an alias


# https://docs.sqlfluff.com/en/stable/rules.html#ruleref

[sqlfluff:rules:L003]
hanging_indents = true

[sqlfluff:rules:L007]
operator_new_lines = after

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = upper

[sqlfluff:rules:L011]
# of tables
aliasing = explicit

[sqlfluff:rules:L012]
# of columns
aliasing = explicit

[sqlfluff:rules:L013]
allow_scalar = false

[sqlfluff:rules:L029]
unquoted_identifiers_policy = all

[sqlfluff:rules:L031]
# Avoid table aliases in from clauses and join conditions
force_enable = true

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
capitalisation_policy = upper

[sqlfluff:rules:L051]
fully_qualify_join_types = both

[sqlfluff:rules:L052]
multiline_newline = false
require_final_semicolon = false

[sqlfluff:rules:L054]
group_by_and_order_by_style = explicit

[sqlfluff:rules:L057]
unquoted_identifiers_policy = all
quoted_identifiers_policy = all
allow_space_in_identifier = false

[sqlfluff:rules:L059]
prefer_quoted_identifiers = false

[sqlfluff:rules:L063]
extended_capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mdahlman** [comment]
It seems to me that the correct place to fix this would be in the postgres dialect, since it ought to work identically there. Then Redshift would inherit the fix from it.
I plan to take a look at this one.
