### ISSUE TITLE
L003: Fix indentation doesn't work on first try

### ISSUE THREAD

**Issue by fdw** [sqlfluff/sqlfluff#3246]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Given the following SQL:
```
create procedure Testy as
begin
  begin try
    if @something = 1
      begin
        set @result = 1
      end
    else
      begin
        set @result = 0
      end

    declare @something int

    set @something = 5

    select *
      from Dbo
      where Blah is not null
  end try
  begin catch
    select * from Dbo
  end catch
end
```

Note that almost everything (starting with `begin try`) needs another indentation level.

### Expected Behaviour

with `sqlfluff fix`, the indentation is corrected

### Observed Behaviour

For most lines, it is fixed correctly. However, some lines (`end`, `set @something`, `where`) are not. Also note that their indentation is 1 space, which is not even a valid value.
```
create procedure Testy as
begin
  begin try
    if @something = 1
      begin
        set @result = 1
      end
    else
      begin
        set @result = 0
      end

    declare @something int

    set @something = 5

    select *
    from Dbo
 where Blah is not null
  end try
  begin catch
    select * from Dbo
  end catch
end

```

### How to reproduce

See above

### Dialect

T-SQL

### Version

Latest `main`

### Configuration

```
[sqlfluff:rules]
tab_space_size = 2
indent_unit = space
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
I'm not seeing this in the latest `main` (commit `77e283044c2a7d83db22f9df818cea96f8d2e0cb`). In the future, please reference either a released version or a specific commit, so we can reproduce issues.

This is the output I get:
```
create procedure Testy as
begin
  begin try
    if @something = 1
      begin
        set @result = 1
      end
    else
      begin
        set @result = 0
      end

    declare @something int

    set @something = 5

    select *
    from Dbo
    where Blah is not null
  end try
  begin catch
    select * from Dbo
  end catch
end
```

**Comment by barrywhart** [comment]
@fdw: Please test this again. As mentioned above, I'm not seeing the behavior you describe.

**Comment by fdw** [comment]
Again, I cannot tell for certain which commit `pip` installs, but as the latest one is `ddbd330f2e45ae4ea99273cb5cd86265a1692962`, I guess that must be it.

Unfortunately, I still see the same broken indent on `where` after one `sqlfluff fix`. After the second try, it works.

My `.sqlfluff` only contains the dialect `tsql` and the two lines about indentation I shared above. Python is 3.8.10, `sqlfluff` states its version as `0.13.1` (but again, I installed from git using pip).
