### ISSUE TITLE
load_macros_from_path doesn't work with filenames, only with directory names.

### ISSUE THREAD

**Issue by RBozydar** [sqlfluff/sqlfluff#2740]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

load_macros_from_path config doesn't work when you provide direct path to a file containing macros, only when providing a path to the folder containing them.

Please see example repo: https://github.com/RBozydar/sqlfluff-demo

### Expected Behaviour

load_macros_from_path correctly loads macros from a specified .sql file

### Observed Behaviour

macros correctly load from the specific file given.
This doesn't happen and gives out errors
```
== [queries/test.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating: helpers.sql. Have you configured your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
==== summary ====
```

Hoever when given the path to the directory in `.sqluff` it works as expected  which [isn't working as expected per the docs.](https://docs.sqlfluff.com/en/stable/configuration.html#macro-templating)
```
[sqlfluff:templater:jinja]
load_macros_from_path = queries
```

### How to reproduce

https://github.com/RBozydar/sqlfluff-demo
```
git clone https://github.com/RBozydar/sqlfluff-demo && cd sqlfluff-demo
sqlfluff lint queries/test.sql
```

### Dialect

exasol, but same with ansi or default values

### Version

`sqlfluff, version 0.10.1`
`Python 3.8.12`

### Configuration

```
[sqlfluff]
templater = jinja
sql_file_exts = .sql,.sql.j2,.dml,.ddl
verbose = 2
nocolor = False
dialect = exasol
output_line_length = 120

[sqlfluff:templater:jinja]
load_macros_from_path = queries
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
When you specify a file path for `load_macros_from_path`, you don't need to `import` the `.sql` file. Instead, the macros defined in that file are available at global scope within every `.sql` file. Change your `helpers/test.sql` as follows, and it will work:
```
{{ test_helper() }}

select current_date
```

**Comment by barrywhart** [comment]
@RBozydar: Do you think we should update the SQLFluff docs? I didn't read closely, but they don't seem very clear about the different behavior for filename vs directory.

**Comment by barrywhart** [comment]
I created a PR that adds a bit more detail for macro files versus folders. I don't use macros, so I'm not 100% sure I got all the details correct. Feel free to review it. #2743
