### ISSUE TITLE
Content generated by dbt macro is getting linted

### ISSUE THREAD

**Issue by noel** [sqlfluff/sqlfluff#4229]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Updated code to use update surrogate key macro in dbt_utils and now get linting errors because of the SQL generated by the macro.

### Expected Behaviour

SQL Generated by macro is ignored

### Observed Behaviour

```
L:  14 | P:   1 | L001 | Unnecessary trailing whitespace.
L:  14 | P:   1 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
```

### How to reproduce

Lint this file

```
{#
    using
    dbt 1.3.0
    dbt-labs/dbt_utils 1.0.0
 #}

with some_data as (
    'US' as country_region,
    'CA' as province_state
)

select
    1 as x,
    {{ dbt_utils.generate_surrogate_key(['country_region', 'province_state']) }} as location_id
from some_data


```

### Dialect

snowflake

### Version

1.4.1

### Configuration

[sqlfluff]
verbose = 0
nocolor = False

# Comma separated list of file extensions to lint.
# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

dialect = snowflake
templater = dbt

recurse = 0
output_line_length = 80
runaway_limit = 10
ignore = parsing,templating
ignore_templated_areas = True

# Excluded rules
exclude_rules = L031, L034, L035, L051, L052, L054, L056, L057, L059, L062, L045

[sqlfluff:templater:dbt]
project_dir = ./

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 140
indent_unit = space
layout:type:comma:line_position = trailing
allow_scalar = True
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:indentation]
indented_joins = False
indented_ctes = true
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

# Some rules have their own specific config.
[sqlfluff:rules:L003]
indent_unit = space
tab_space_size = 4
hanging_indents: false

[sqlfluff:rules:L007]  # Operator before/after new line
layout:type:binary_operator:line_position = leading

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L011]
aliasing = explicit

[sqlfluff:rules:L012]
aliasing = explicit

[sqlfluff:rules:L013]
allow_scalar = True

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_clauses = True
ignore_comment_lines = True
indent_unit = space
max_line_length = 200
tab_space_size = 4

[sqlfluff:rules:L019]
ayout:type:comma:line_position = trailing

[sqlfluff:rules:L026]
force_enable = True

[sqlfluff:rules:L028]
force_enable = True
single_table_references = unqualified

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.

forbid_subquery_in = both

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_0 = False
prefer_count_1 = False

[sqlfluff:rules:L051]
fully_qualify_join_types = both

[sqlfluff:rules:L054]
group_by_and_order_by_style = explicit

[sqlfluff:rules:L063]
extended_capitalisation_policy = lower

[sqlfluff:rules:L064]
preferred_quoted_literal_style = single_quotes

[sqlfluff:rules:L066]
min_alias_length = 3

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by akv-akv** [comment]
This problem might be fixed by https://github.com/dbt-labs/dbt-utils/pull/756 when it will be merged.
