### ISSUE TITLE
Rule L045 doesn't recognise CTE usage in a subquery when rule L042 is enabled

### ISSUE THREAD

**Issue by Arshaku** [sqlfluff/sqlfluff#2944]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Create a test.sql file with the following content:
```
CREATE TABLE IF NOT EXISTS a_table AS
WITH
cte_1 AS (
    SELECT
        a,
        b
    FROM table_1
)

SELECT * FROM (
    SELECT table_2.* FROM table_2
    LEFT JOIN cte_1
        ON cte_1.c = table_2.c
)
```

run "sqlfluff lint ./test.sql" on it and you will get the following error:
```
L:   3 | P:   1 | L045 | Query defines CTE "cte_1" but does not use it.
L:  10 | P:  15 | L042 | from_expression_element clauses should not contain subqueries. Use CTEs instead
```
even though actually 'cte_1' is used in the query.

if you exclude the rule L042 either by adding it to the "exclude_rules" in the .sqlfluff file or by adding "-- noqa" on line 10, 
"sqlfluff lint" it doesn't compline about violation of rule L045 on line 3 anymore.

### Expected Behaviour

As you can see "cte_1" is actually used in the query, so rule L045 should recognise it no matter whether Rule L042 is enabled or not.

### Observed Behaviour

L045 doesn't recognise a CTE used in a subquery when L042 is enabled

### How to reproduce

as described above

### Dialect

tested on 'snowflake' dialect

### Version

sqlfluff, version 0.11.1
Python 3.8.12

### Configuration

[sqlfluff]
verbose = 1
dialect = snowflake
templater = jinja
exclude_rules = L027,L031,L032,L036,L044,L046,L034,L050
output_line_length = 121
sql_file_exts=.sql

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = upper

[sqlfluff:rules:L030]  # function names
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
@barrywhart this is interesting.

Due to this config:
```
[sqlfluff:rules:L042]
forbid_subquery_in = both
```

The subquery is not allowed. This causes rule L042 to flag in `lint`. Which is fair enough.

However L045 shouldn't see an issue as it should be independent of L042 (at least until the fix is applied) but it flags that the CTE is defined but then not used. But it IS used - either in the nested join (if L042 is not fixed), or as a separate CTE (if L042) is fixed.

I thought, until fixes were applied, that the rules were supposed to be independent? So `lint` shouldn't fire for L045 here.

Any thoughts?

**Comment by tunetheweb** [comment]
Ruinning like this:

```
sqlfluff lint test.sql --exclude-rules L042
```

Means L045 doesn't flag. But IMHO it shouldn't flag even with L042!

**Comment by barrywhart** [comment]
Two thoughts:
* There's a good chance L045 doesn't "see' CTEs defined as part of a `CREATE`
* Rules actually do see the output of other rule's fixes. As each rule runs, its fixes are applied in memory, then the next rule runs against the output of that rule, and so on. It actually has to work this way, because if the rules ran independently, the fixes for the second and subsequent rules often would not be able to be applied, because the code would've changed underneath them. (Conceptually, it would be like having one independent git branch per rule; you'd often get conflicts.)

You can see the code in this [file](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/linter/linter.py) around line 490-550 (simplified version of the code below):
```
        for loop in range(loop_limit):
           for crawler in progress_bar_crawler:  # Loops over the individual rules
 
                linting_errors, _, fixes, _ = crawler.crawl(...)  # Generates the fixes
                new_tree, _ = tree.apply_fixes()  # Applies the fixes
```

**Comment by Arshaku** [comment]
> Two thoughts:
> 
> * There's a good chance L045 doesn't "see' CTEs defined as part of a `CREATE`
> * Rules actually do see the output of other rule's fixes. As each rule runs, its fixes are applied in memory, then the next rule runs against the output of that rule, and so on. It actually has to work this way, because if the rules ran independently, the fixes for the second and subsequent rules often would not be able to be applied, because the code would've changed underneath them. (Conceptually, it would be like having one independent git branch per rule; you'd often get conflicts.)
> 
> You can see the code in this [file](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/linter/linter.py) around line 490-550 (simplified version of the code below):
> 
> ```
>         for loop in range(loop_limit):
>            for crawler in progress_bar_crawler:  # Loops over the individual rules
>  
>                 linting_errors, _, fixes, _ = crawler.crawl(...)  # Generates the fixes
>                 new_tree, _ = tree.apply_fixes()  # Applies the fixes
> ```

I'm not aware of the internals of sqlfluff, but I noticed another bug that might be the cause of this: sometimes the fix for L042 just removes the subquery leaving only the alias of it but doesn't create a CTE replacement. So if during the linting it's applying fixes, it might be removing the subquery and as a result, the CTE used in the original subquery will not be used anymore as the subquery using it is gone now.

Btw, when running the "sqlfluff fix" command, I see the reasoning behind applying a fix of one rule and then applying the next rule's fix on the output of the previous one, but why is it applying fixes during "sqlfluff lint"? I mean if I'm just running "sqlfluff lint", it shouldn't apply any fixes, it should just list all the issues found, isn't it? And in that scenario, the issues listed by different rules would be independent of each other.

**Comment by tunetheweb** [comment]
> Btw, when running the "sqlfluff fix" command, I see the reasoning behind applying a fix of one rule and then applying the next rule's fix on the output of the previous one, but why is it applying fixes during "sqlfluff lint"? I mean if I'm just running "sqlfluff lint", it shouldn't apply any fixes, it should just list all the issues found, isn't it? And in that scenario, the issues listed by different rules would be independent of each other.

Yes that's what I think. Running `sqlfluff fix` actually works fine because the L042 fix is applied and so L045 passes. It's only running `sqlfluff lint` that fails as it seems to do half of it (removing the CTE but not re-adding it). I agree with `lint` it should assume no changes. Though I guess in that case it could lead to false positives in `lint` (i.e. lint will flag things in subsequent rules, that won't need fixing, because they won't be an issue by the time it comes to fix those).

**Comment by Arshaku** [comment]
> > Btw, when running the "sqlfluff fix" command, I see the reasoning behind applying a fix of one rule and then applying the next rule's fix on the output of the previous one, but why is it applying fixes during "sqlfluff lint"? I mean if I'm just running "sqlfluff lint", it shouldn't apply any fixes, it should just list all the issues found, isn't it? And in that scenario, the issues listed by different rules would be independent of each other.
> 
> Yes that's what I think. Running `sqlfluff fix` actually works fine because the L042 fix is applied and so L045 passes. It's only running `sqlfluff lint` that fails as it seems to do half of it (removing the CTE but not re-adding it). I agree with `lint` it should assume no changes. Though I guess in that case it could lead to false positives in `lint` (i.e. lint will flag things in subsequent rules, that won't need fixing, because they won't be an issue by the time it comes to fix those).

To me, it's ok to have such "false positives", as those issues are present in the subquery that is actually there in the original query. And I think it's natural, that while fixing some violations, as a result, other violations might be gone too so there is no need to address them specifically.

**Comment by barrywhart** [comment]
Interesting discussion! Sounds like it's possible we need to rethink how the "linter loop" works when it's just linting (not fixing). I would need to dig through the specifics to confirm this for myself, but it's believable for sure.

**Comment by barrywhart** [comment]
I'm taking an initial look at this. Notes so far:
* SQLFluff isn't calling `apply_fixes()` during `sqlfluff lint`. The linter loop skips that step for linting, so it's only executed when fixing.
* My guess about it being inside a `CREATE TABLE` was incorrect. Same behavior if I change it to a basic `SELECT`.

So... very strange! If there are no fixes being applied, I don't have any ideas what's happening. Is L042 modifying the parse tree directly somehow?

Next step: Step or trace through L045 in both cases to narrow down what's different when L042 is enabled.

**Comment by barrywhart** [comment]
It's this code in L042 which is causing the issue. It is indeed modifying the parse tree directly. It shouldn't be doing this. In spite of being illegal, it would probably work for `sqlfluff fix`, but for `sqlfluff lint`, it causes this side effect.

```
    # Apply mutations only once we are sure we are applying fixes
    for parent_el, replacement in mutations_buffer:
        # TODO: Create non-mutative helper function.
        # We will replace the whole tree, mutate the table expression.
        parent_el.segments = (replacement,)
```

This code was added in a recent PR, #2860. @OTooleMichael: Is there a way to avoid modifying the parse tree like this? I remember you were making some pretty complex fixes that were pushing the limits of what the `LintFix` actions will support.

For now, I'll look for a workaround, perhaps skipping this code if we're only linting (not fixing).
