### ISSUE TITLE
Relative vs absolute imports

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#692]
Following on from https://github.com/sqlfluff/sqlfluff/pull/688#discussion_r559233302:

@alanmcruickshank 
> Imports appear inconsistent within the file (some are absolute and some are relative). If this isn't necessary I think we should be consistent and make them relative. If there are some occasions where absolute references are necessary then this should be documented with a comment to say why.

@me
> ...my understanding is that absolute imports are preferred over relative. Where I had to adjust/add an import, I went for absolute, but didn't touch the rest. The main reason is that an absolute import is visually far more expressive in terms of project structure, and and it's easier to fix issues too if the project structure moves around with a find and replace vs relative imports. We should definitely be consistent though - I'll make an issue to decide one way or the other, let's make the decision there and take action in another PR?

Any other opinions on this?

**Comment by alanmcruickshank** [comment]
I've just done some reading and I'm wondering whether @NiallRees is actually on the right side here and we should move to absolute imports as standard? 

This appears to suggest absolute imports are preferred: https://www.python.org/dev/peps/pep-0328/#rationale-for-absolute-imports

Anyone know any other guidance on the implication of this decision?

**Comment by barrywhart** [comment]
[PEP-8](https://www.python.org/dev/peps/pep-0008/#id23) clearly recommends the use of absolute imports in general. Since PEP-8 is basically the official Python formatting standard, it carries a lot of weight. Here's what it says:

>Absolute imports are recommended, as they are usually more readable and tend to be better behaved (or at least give better error messages) if the import system is incorrectly configured (such as when a directory inside a package ends up on `sys.path`):

```
import mypkg.sibling
from mypkg import sibling
from mypkg.sibling import example
```

However, explicit relative imports are an acceptable alternative to absolute imports, especially when dealing with complex package layouts where using absolute imports would be unnecessarily verbose.

--

A minor point about PEP-0328: I think the referenced section is arguing for why Python should by **interpret** imports as absolute, i.e. it's talking more about how the language should **behave**, rather than how people should **use** it.

**Comment by sti0** [comment]
Another problem with relative paths is that the maybe run into an `KeyError: "'__name__' not in globals"` error when using [custom multi commands](https://click.palletsprojects.com/en/7.x/commands/#custom-multi-commands) in `click` (which is not the case in this project at the moment).

**Comment by alanmcruickshank** [comment]
I'm sold then. Shall we move to absolute imports as default?

**Comment by barrywhart** [comment]
Sounds great to me!

**Comment by barrywhart** [comment]
I found a simple command-line tool that converts relative imports to absolute imports.

https://stackoverflow.com/questions/27549291/convert-all-relative-imports-to-absolute-automatically-in-python

I'm trying it out now. If it works well, I will create a PR.

**Comment by barrywhart** [comment]
Well, I created a PR, and all the tests are failing. I reasoned that maybe some imports need to remain relative, so I ran it on just the rules, then just one of the rules, then on the dialect files. In every case, I'm getting lots of failures.

I may or may not have time to pursue this. For now, I will leave open the draft PR I created: #744, in case someone else is interested.
