### ISSUE TITLE
Error when running SQLFluff Lint in GitHub Actions Workflow

### ISSUE THREAD

**Issue by DimitriSam** [sqlfluff/sqlfluff#4875]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Prior to upgrading SQLFluff from version 1.4.5 to 2.1.0 and dbt-core from 1.2.0 to 1.3.0, the SQLFluff lint command with the dbt templater was working correctly both locally and in the GitHub Actions workflow. However, after the upgrade, the command no longer produces consistent results.

Locally, when running the command `sqlfluff lint test.sql ` with SQLFluff version 1.4.5, the linting process completes successfully without any errors, and the expected outcome is achieved.

However, in the GitHub Actions workflow, after upgrading SQLFluff to version 2.1.0, the linting process generates the following error 
```
return safe_load(contents)
  File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/dbt/clients/yaml_helper.py", line 51, in safe_load
    return yaml.load(contents, Loader=SafeLoader)
  File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/yaml/__init__.py", line 79, in load
    loader = Loader(stream)
  File "/opt/hostedtoolcache/Python/3.8.12/x64/lib/python3.8/site-packages/yaml/cyaml.py", line 26, in __init__
    CParser.__init__(self, stream)
  File "yaml/_yaml.pyx", line 288, in yaml._yaml.CParser.__init__
TypeError: a string or stream input is required
Error: Process completed with exit code 1.
```

### Expected Behaviour

The expectation is that the SQLFluff lint command, with the dbt templater, should produce consistent after upgrading SQLFluff from version 1.4.5 to 2.1.0. The linting process should complete without errors and provide the expected outcome.

### Version

python = "~3.8.12"
dbt-core = "1.3.0"
dbt-bigquery = "1.3.0"
sqlfluff = "2.1.0"
sqlfluff-templater-dbt = "2.1.0"

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by samLozier** [comment]
I am also getting this error 
sqlfluff 2.1
dbt-snowflake 1.3

**Comment by courentin** [comment]
duplicate of https://github.com/sqlfluff/sqlfluff/issues/4843 ?

**Comment by jups23** [comment]
Are you using `--vars`? This seems to be incompatible with sqlfluff 2.1.x and dbt < 1.5 as by this bug report: https://github.com/sqlfluff/sqlfluff/issues/4902

**Comment by alanmcruickshank** [comment]
I agree that I think this is a duplicate of #4843 and therefore resolved. Please re-open if this is still present on more recent versions.
