### ISSUE TITLE
Add a rule to start a SELECT clause always on a new line

### ISSUE THREAD

**Issue by Dikootje** [sqlfluff/sqlfluff#3419]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

I would like to see the start of a select always on a new line. Somewhat similar to Rule L036 which requires the targets to be starting on a new line.  

### Use case

I often see queries like this: 
```
WITH some_cte AS (SELECT 
    column1,
    column2
    FROM some_table
) SELECT 
  column1,
  column2
FROM some_cte
```

It's much clearer to format this as:
```
WITH some_cte AS (
  SELECT -- this on a new line 
    column1,
    column2
  FROM some_table
) 
SELECT -- as well as this one
  column1,
  column2
FROM some_cte
```

### Dialect

I mostly use snowflake but this shouldnt be dialect specific. Could be applied to all. 

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Does Rule L022 not take care of the second example?

**Comment by Dikootje** [comment]
You are absolutely right, however we're not allowed to have any blank lines at all. 
Don't ask me why tho. I'm very much in favor of L022 but the team decided otherwise. 

Anyway, I think the piece of logic which would take care of the first part within the CTE would also take care of the second. 

I had a look at the code for rule L036 to see if I could adopt it for the described situation here. But that is a little bit above my coding abilities

**Comment by FrankTub** [comment]
Would also like to have a rule to enforce this behavior.

**Comment by karirogg** [comment]
I think this would be a very cool feature! I think the line splitting rules are one of the best features of Prettier, the code formatter for JavaScript.
