### ISSUE TITLE
New rule suggestion: identify and flag special characters in object names

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#1746]
Should these sorts of issues be bugs or enhancements?

We should be able to identify and flag special characters in names when creating objects.

Anti-pattern:
```
CREATE TABLE DBO.ColumnNames
(
    [TrailingSpace ] INT,
    [Greater>Than] INT,
    [Less<Than] INT,
    Number# INT
)
```
