### ISSUE TITLE
Reserved keyword 'timestamp' needs to be marked as unreserved

### ISSUE THREAD

**Issue by muyuanlyu921** [sqlfluff/sqlfluff#2747]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Below query screenshot contains timestamp as a column. But sqlfluff reported error about double quoted timestamp as unnecessary quoted.
![image](https://user-images.githubusercontent.com/100219923/156064021-9c452da7-6442-404f-9cb3-33595853eb30.png)
![image](https://user-images.githubusercontent.com/100219923/156064066-b076ff85-d390-409d-ac20-45930201b340.png)

### Expected Behaviour

Please fix the sqlfluff rule to avoid error message like this.

### Observed Behaviour

I tried to remove the double quotes for timestamp and test ran. But the query failed due to syntax error near timestamp.
Once I added the quotes back, the query could run successfully. 

### How to reproduce

Run a basic query from a table with a column named as 'timestamp'. 

### Dialect

amazon redshift dialect 

### Version

templater = jinja
dbt version: 0.21.0

### Configuration

L:  28 | P:   9 | L059 | Unnecessary quoted identifier "timestamp".
L:  29 | P:  23 | L059 | Unnecessary quoted identifier "timestamp".
L:  30 | P:  68 | L059 | Unnecessary quoted identifier "timestamp".
L:  30 | P:  82 | L059 | Unnecessary quoted identifier "timestamp".
L:  31 | P:  23 | L059 | Unnecessary quoted identifier "timestamp".
L:  32 | P:  56 | L059 | Unnecessary quoted identifier "timestamp".
L:  32 | P:  70 | L059 | Unnecessary quoted identifier "timestamp".
L:  [43](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L43) | P:   9 | L059 | Unnecessary quoted identifier "timestamp".
L:  [44](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L44) | P:  23 | L059 | Unnecessary quoted identifier "timestamp".
L:  [45](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L45) | P:  68 | L059 | Unnecessary quoted identifier "timestamp".
L:  45 | P:  82 | L059 | Unnecessary quoted identifier "timestamp".
L:  [46](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L46) | P:  13 | L059 | Unnecessary quoted identifier "timestamp".
L:  [47](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L47) | P:  68 | L059 | Unnecessary quoted identifier "timestamp".
L:  [48](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L48) | P:  23 | L059 | Unnecessary quoted identifier "timestamp".
L:  [49](https://gitlab.vroom.com/data-analytics/apps/analytics-dbt/-/jobs/519074#L49) | P:  56 | L059 | Unnecessary quoted identifier "timestamp".
L:  49 | P:  70 | L059 | Unnecessary quoted identifier "timestamp".

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by PLBMR** [comment]
Will take this on :)

**Comment by tunetheweb** [comment]
This was discussed before and apparently those "reserved" keywords don't need double quotes: https://github.com/sqlfluff/sqlfluff/issues/2299

@muyuanlyu921 / @rpr-ableton any thoughts here as you seem to be in disagreement?

@PLBMR it would be good to add the `ignore_words` config to this rule if you fancy looking at that in the meantime? That would have allowed @muyuanlyu921 to use that to avoid the error for `timestamp`.

**Comment by rpr-ableton** [comment]
```create temp table foo as (
	select 'foo' as timestamp
);

select timestamp from foo;```
This is valid SQL in Redshift and what I used as part of the test in #2299.

However in @muyuanlyu921 's example it does require to be double-quoted. I realise now that my tests might have been a bit too "naive" when trying to identify those keywords. It might be worth having another pass at that list from #2299 with more complex queries. I might have time for that today if @PLBMR doesn't get around to it before.

**Comment by rpr-ableton** [comment]
Here's some more information: by running additional tests, I've found that `ARRAY`, `OID` and `TIMESTAMP` from the list in #2299 are reserved in some instances (specific cases of column names, or procedure names). I might still be missing test cases in which others pop up... But as highlighted in #2318 , it's also possible non reserved keywords (according to the official doc) to be reserved... Bit of a never ending issue!

So I think you're right @tunetheweb , the best way forward is to allow customization of L059 :sweat_smile: 

In the meantime I'll issue a quick PR to move the 3 KW into the reserved section.

@PLBMR let me know if you don't have capacity to update L059, I'll be happy to tackle it before 0.11 release :slightly_smiling_face:

**Comment by PLBMR** [comment]
Hey @rpr-ableton ! I probably can get to L059 customization at the earliest
by next weekend. Since that’s probably after the 0.11 release, feel free to
take on the customization feature earlier! :)

**Comment by tunetheweb** [comment]
I'll take it since I originally added `ignore_words` and obviously missed this rule.

**Comment by tunetheweb** [comment]
Fixed in #2751 but further configuration will be added in #2753
