### ISSUE TITLE
L036 - no alert for new line requirement of wildcard

### ISSUE THREAD

**Issue by arisayo** [sqlfluff/sqlfluff#3420]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

![image](https://user-images.githubusercontent.com/93550346/171910488-0c741434-a9fa-480d-bb2d-66b98eb44fae.png)

### Expected Behaviour

Wildcard should require a new line:

> SELECT
>  *
> FROM my_model

### Observed Behaviour

No error message found after running:

> sqlfluff lint dbt/models/example/my_second_dbt_model.sql

### How to reproduce

We have done: 
```
pip install sqlfluff
pip install sqlfluff-templater-dbt
```

The directory structure:

```
project
|
|__.sqlfluff
|
|__.sqlfluffignore
|
|__dbt
       |
       |__models
                 |
                 |__example
                            |
                            |__my_second_dbt_model.sql
```

                 

### Dialect

bigquery

### Version

sqlfluff version 0.13.1

### Configuration

In our `.sqlfluff`:

```
[sqlfluff]
verbose = 0
nocolor = False
dialect = bigquery
templater = jinja
rules = None
exclude_rules = L027, L031, L032, L034, L035, L042, L051, L060
recurse = 0
output_line_length = 100
runaway_limit = 10
ignore = templating
ignore_templated_areas = True
# Comma separated list of file extensions to lint.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path = ./dbt/macros

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = False
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True
hanging_indents = False
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L018]
tab_space_size = 2

[sqlfluff:rules:L019]
comma_style = trailing

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = all

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_0 = False
prefer_count_1 = False

[sqlfluff:rules:L064]
preferred_quoted_literal_style = double_quotes

```

In our `.sqlfluffignore`:

```
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
macros/
target/
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
