### ISSUE TITLE
Pass SQLFLUFF config by command line

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1699]
It would be nice to specify a SQLFLUFF config file by command line.

e.g.

```
sqlfluff lint -c /path/to/the/.sqlfuff /path/to/the/file.sql 
sqlfluff lint --config /path/to/the/.sqlfuff /path/to/the/file.sql 
```

This would allow us to be more flexible.
