### ISSUE TITLE
Comment line issue in BigQuery

### ISSUE THREAD

**Issue by sherif-ghonaim** [sqlfluff/sqlfluff#6125]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

the cte bracket is added to the comment line which makes the query erroneous

### Expected Behaviour

Nothing should be added to the comment line

### Observed Behaviour

Before query:
```
with
cte as -- this is the list of only the vendors that we want to include in the analysis
(
SELECT DISTINCT id
from dataset_name.table_name t1
where (NOT (t1.is_true ) OR (t1.is_false ) IS NULL)
)
select * from cte;
```
After query:
```
WITH
    cte AS -- this is the list of only the vendors that we want to include in the analysis(
        SELECT DISTINCT id
        FROM dataset_name.table_name t1
        WHERE (NOT (t1.is_true) OR (t1.is_false) IS NULL)
    )

SELECT * FROM cte;
```

### How to reproduce

run the fix command on the code provided above

### Dialect

BigQuery

### Version

3.1.1

### Configuration

[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = bigquery

# One of [raw|jinja|python|placeholder]
templater = jinja
large_file_skip_byte_limit = 0
ignore = templating

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order, structure.using, capitalisation.identifiers, structure.subquery, structure.join_condition_order

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 180

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = 0

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
indented_joins = True
indented_using_on = True
allow_implicit_indents = True
indented_on_contents = True
indented_ctes = True
indented_then = True

[sqlfluff:rules:layout.set_operators]
set_operator_on_new_line = ['UNION', 'UNION ALL']

[sqlfluff:rules:convention.statement_brackets]
convention.statement_brackets = True
[sqlfluff:convention.quoted_literals]
force_enable = True
preferred_quoted_literal_style = double_quote

# The default configuration for aliasing rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:aliasing.table]
aliasing = implicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
# [sqlfluff:rules:aliasing.length]
# min_alias_length = 10

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Cynthia-Cheng** [comment]
Kindly to ask if there is somebody working for this issue? if not, I'm glad to undertake it. @DimaSamodurov

**Comment by alanmcruickshank** [comment]
I believe that this was resolved by #6140.
