### ISSUE TITLE
Oracle - Found unparsable section: '+'

### ISSUE THREAD

**Issue by martin-uher** [sqlfluff/sqlfluff#5281]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Fail when using a specific oracle join (+) in the where section.

I also created a question on Slack: https://sqlfluff.slack.com/archives/C01GX4L213J/p1696552561633419

### Expected Behaviour

In my opinion, there are three ways to solve the issue sequentially:

1. Name this clause, classify it as unsupported, and give the option to ignore it. Recommend not to use this join (see Oracle documentation)
2. Check the syntax according to the Oracle documentation.
3. Suggest changing the query without using this join (+).

Oracle documentation:
https://docs.oracle.com/en/database/oracle/oracle-database/23/sqlrf/Joins.html#GUID-29A4584C-0741-4E6A-A89B-DCFAA222994A

### Observed Behaviour

**SQLFluff output:**
```
== [test.sql] FAIL
...
L:   9 | P:  [23] |  PRS | Line 9, Position 23: Found unparsable section: '+'
L:  10 | P:  [26] |  PRS | Line 10, Position 26: Found unparsable section: '+'
...
```
**SQL Query:**
```
select
    p.a,
    pi.b
from
    konf p,
    ipa pi,
    ip i
where
    p.id = pi.port_id(+)
    and pi.ipa_id = i.id(+)
```

### How to reproduce

```
sqlfluff lint --dialect oracle test.sql
```

### Dialect

oracle

### Version

```
$ sqlfluff --version
sqlfluff, version 2.3.2
```

### Configuration

```
[sqlfluff]

dialect = oracle
exclude_rules = structure.column_order,aliasing.table
max_line_length = 0
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by joaostorrer** [comment]
@martin-uher this was fixed in PR #5231 and probably will be available in the next release!

**Comment by martin-uher** [comment]
@joaostorrer,T hat's great. Thanks.
Maybe another issue related to this - "Alias 'i' is never used in SELECT statement.". Maybe it's related to https://github.com/sqlfluff/sqlfluff/issues/2613. I'm not very familiar with GitHub yet. But I'm working on improving it ;-).
Should I create an issue for this? Fail to appear when I test this SQL:
```
select
    p.a,
    pi.b
from
    konf p,
    ipa pi,
    ip i
where
    p.id = pi.port_id(+)
    and pi.ipa_id = i.id(+)
```

**Comment by saulotoledo** [comment]
@joaostorrer, @martin-uher, I think this issue can be closed. It seems to me that both cases were fixed.

**Comment by martin-uher** [comment]
Thanks a lot for jumping on this and getting it fixed.
Martin

so 26. 7. 2025 v 4:10 odesílatel Cameron ***@***.***> napsal:
