### ISSUE TITLE
sqlfluff w/dbt templater attempts to query database when linting any files with is_incremental()

### ISSUE THREAD

**Issue by svirs** [sqlfluff/sqlfluff#1835]
## Expected Behaviour
No database request expected

## Observed Behaviour
`sqlfluff lint .` results in :
```
L:   0 | P:   0 |  TMP | dbt tried to connect to the database and failed: you
                       | could use 'execute'
                       | https://docs.getdbt.com/reference/dbt-jinja-functions/execute/
                       | to skip the database calls
```
(using profile with a fake service account)

## Steps to Reproduce
paste:
```
-- {% if is_incremental() %}
-- {% endif %}
```
into any sql file in a dbt project (comments don't seem to matter)
## Dialect
bigquery w/ dbt templater
## Version
Include the output of `sqlfluff --version` along with your Python version
```
sqlfluff, version 0.7.1
Python 3.8.12
dbt v0.20.0
```
## Configuration
```
[sqlfluff]
dialect = bigquery
templater = dbt
exclude_rules = L014

[sqlfluff:rules:L010]
capitalisation_policy = lower

[sqlfluff:rules:L030]
capitalisation_policy = lower

[sqlfluff:templater:dbt]
project_dir = ./
profiles_dir = ./
profile = data_platform
```

**Comment by jessie-carta** [comment]
I'm also running into this issue!

**Comment by barrywhart** [comment]
I'm not sure I consider this a bug, exactly. SQLFluff uses dbt to compile your SQL files, and dbt connects to your database when it does that.

Can you configure SQLFluff and dbt to let them connect to a database (real or "dummy") during linting? How would you prefer this to work?

**Comment by svirs** [comment]
I think you're right, this is intended behavior though I'm unsure why the is_incremental triggers it (perhaps something else is really doing that, I didn't investigate too deep). Based on this dbt issue that's marked wontfix regarding needing credentials to run compile, I don't see how this can be resolved.
https://github.com/dbt-labs/dbt-core/issues/2239
I'll provide some credentials to my CI/CD pipeline to handle my issue. Thanks!
