### ISSUE TITLE
Lint a dbt model gives an undocumented Jinja warning output and blocks fix command

### ISSUE THREAD

**Issue by vanAkim** [sqlfluff/sqlfluff#1915]
Linting the following model
```
select
    foo
from
{{ ref('rdvpermis_old_sheet') }}
```
raises the observed behaviour, including a strange and undocumented `WARNING    Jinja lex() skipped non-whitespace: m` line, probably linked underhood to the L003 rule in my case.
Moreover, the `sqfluff fix <model>` command results in a very strange form:
```
select foo
fro    m
{{ ref('rdvpermis_old_sheet') }}
```
And that's just the surface, with multiple jinja ref tables within the SQL code, multiples `WARNING    Jinja lex() ...` lines appears and leads to the fix command not fixing anything _(same with the above model + first line as `{{ config(materialized='table',) }}`)_:
```
Attempting fixes...
Persisting Changes...
== [models\science\rdvpermis_predictions\test_sqlfluff.sql] FAIL
Done. Some operations failed. Please check your files to confirm.
Some errors cannot be fixed or there is another error blocking it.
```

## Expected Behaviour
```
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models\test_sqlfluff.sql] FAIL
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is only one select target.
L:   3 | P:   4 | L003 | Indent expected and not found compared to line #3
```

## Observed Behaviour
```
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
WARNING    Jinja lex() skipped non-whitespace: m

== [models\test_sqlfluff.sql] FAIL
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is only one select target.
L:   3 | P:   4 | L003 | Indent expected and not found compared to line #3
```

## Dialect
BigQuery

## Version
sqlfluff, version 0.8.1
Python 3.8.12

## Configuration
I tried only with remaining templater and dialect option, no changes.
```
[sqlfluff]
templater = dbt
dialect = bigquery
output_line_length = 120
ignore_templated_areas = False

[sqlfluff:indentation]
indented_joins = True


[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all
capitalisation_policy = upper
```

**Comment by barrywhart** [comment]
I tried to reproduce this in two environments:
* Using my typical SQLFluff development environment, with the latest code in `main`
* In a new virtual environment after running `pip install sqlfluff sqlfluff-templater-dbt dbt==0.19.1`

In both cases, the SQL file looks fine:
```
select foo
from
    {{ ref('rdvpermis_old_sheet') }}
```

Can you provide more info and/or try again in a SQLFluff dev environment with newer code? Doing these things may help us diagnose your issue:
* Run `pip freeze` and send us the output.
* Run `sqlfluff fix` with the additional option `-vvvv` (verbose logging) and send us the output.
* Set up a SQLFluff development environment as described [here](https://github.com/sqlfluff/sqlfluff/blob/main/CONTRIBUTING.md#developing-and-running-sqlfluff-locally), and try using `sqlfluff fix` in that environment instead. I'm very curious to know if the problem happens with the latest code, because the dbt templater has some not-yet-released improvements that make your issue less likely to occur.

@pwildenhain or @alanmcruickshank: If you have a bit of time, I'd be curious if you can reproduce this issue as well.

**Comment by vanAkim** [comment]
You can find `pip freeze` and `sqlfluff fix ... -vvv` outputs in the following text files:
[pip-freeze-usual.txt](https://github.com/sqlfluff/sqlfluff/files/7553629/pip-freeze-usual.txt)
[fix-verbose.txt](https://github.com/sqlfluff/sqlfluff/files/7553628/fix-verbose.txt)

I also tried the third point you mention and the problem disappear, lint and fix not showing the warning, as well as fixing properly 🥳
Here's what I've done, under windows 10 :

1. Create `dbt-test-sqlfluff` directory and set it as the working directory (`cd .\dbt-test-sqlfluff`)
2. Clone sqlfluff repo
3. All the commands from the page you linked, from venv install to sqlfluff-templater-dbt plugin install
4. `pip install dbt`
4. Change my working directory to the dbt project (`cd ..\lastatistiquelibre\`), still .venv activated
5. sqlfluff lint ... or sqlflulff fix ...

**Comment by barrywhart** [comment]
That's good news about the latest code fixing it! I'll look at the other info if I have time, but we'll probably do a new release soon, so you'll have a fix regardless. 🎉💯

**Comment by vanAkim** [comment]
Awesome, can't wait to get my hands on the new release then ✨
Thank you for your time.
