### ISSUE TITLE
Using table alias in TSQL raises RF01 error

### ISSUE THREAD

**Issue by Roworll** [sqlfluff/sqlfluff#6880]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

With version, 3.4.0 SQLFluff throws refrence error RF01 on simple queries with table aliases

e.g.
```
select
    [t1].[field1],
    [t2].[field2]
from [table1] as [t1]
inner join [table2] as [t2]
    on [t2].[pk] = [t1].[pk]

select [t1].[field1]
from [table1] as [t1]
```

throws the following errors

```
Reference '[t1].[field1]' refers to table/view not found in the FROM clause or found in ancestor statement.
Reference '[t2].[field2]' refers to table/view not found in the FROM clause or found in ancestor statement.
Reference '[t2].[pk]' refers to table/view not found in the FROM clause or found in ancestor statement.
Reference '[t1].[pk]' refers to table/view not found in the FROM clause or found in ancestor statement.
Reference '[t1].[field1]' refers to table/view not found in the FROM clause or found in ancestor statement.
```

but this code

```
select
    [table1].[field1],
    [table2].[field2]
from [table1]
inner join [table2]
    on [table1].[pk] = [table2].[pk]

select [table1].[field1]
from [table1]

select [field1]
from [table1]

```
raises no error

### Expected Behaviour

No RF01 error should be raised when using table aliases

### Observed Behaviour

This has been introduced with the deployment of version 3.4.0 and impacts both VSCode and our CI process
We had to disable RF01.

It seems to be linked to the use of aliases for tables in query.

### How to reproduce

Copy/Paste the provided code snippets from the "What Happened" section in VSCode

### Dialect

TSQL (Microsoft SQL Server)

### Version

Python 3.12.4
SQLFluff 3.4.0

### Configuration

[sqlfluff]
dialect = tsql
processes = -1
large_file_skip_byte_limit = 200000
max_line_length = 100
exclude_rules = L056
output_line_length = 200
fix_even_unparsable = True
[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4
[sqlfluff:layout:type:comma]
line_position = trailing
spacing_before = touch
[sqlfluff:rules:references.quoting]
prefer_quoted_identifiers = True
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
[sqlfluff:rules:references.special_chars]
additional_allowed_characters = '#'
allow_space_in_identifier = True
[sqlfluff:rules:tsql.sp_prefix]
capitalisation_policy = lower
[sqlfluff:rules:convention.count_rows]
prefer_count_1 = True

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
I have looked into it, and found that this was introduced with #6702 :

It has changed how the alias info is returned, :
```diff
  return AliasInfo(
- segment.raw,
+segment.raw_normalized(casefold=False),
   segment, 
   True, 
   self, 
   alias_expression, ref
                )
```

The end result is that for your example the `[t1]` alias will be converted to `t1` and then won't match to the alias at the field name which is `[t1]`.

Obviously I have tried to revert that, but in those cases  the backticked identifiers in MySql tests would fail  :(

I'm not experienced enough to see if there is a way to add here branching logic depending on the dialect, or there are other ways to tackle it - I'd maybe refer to core team members on the repo for advice.
