### ISSUE TITLE
Failure to parse bigquery syntax correctly using UNION ALL in combination with "WITH" EXPRESSION

### ISSUE THREAD

**Issue by jonhyler-madhive** [sqlfluff/sqlfluff#5406]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff returned a parsing violation error when the input content featured a simple combination of "UNION ALL" and "WITH" expressions.

Specifically, ran "sqlfluff parse union.sql --dialect bigquery"
The content of "union.sql" is:
```
SELECT col1,col2 FROM tablex

UNION ALL

(WITH sub AS (SELECT col1,col2 FROM taxbley)
SELECT col1,col2 FROM sub);
```

### Expected Behaviour

The sqlfluff command succeeds without an error.

### Observed Behaviour

The command indicates a parsing violation error with this output:
```
==== parsing violations ====
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'UNION ALL\n\n(WITH
                       | sub AS (SELECT col1,col...'
```

### How to reproduce

Run "sqlfluff parse union.sql --dialect bigquery"
Where the content of "union.sql" is:
```
SELECT col1,col2 FROM tablex

UNION ALL

(WITH sub AS (SELECT col1,col2 FROM taxbley)
SELECT col1,col2 FROM sub);
```

Swapping the order of the two statements still fails to parse.  Either side of the expression alone parses without error.  Simplifying the statement to not use "WITH" parses correctly.
The "sqlfluff lint" subcommand also unexpectedly generates the same error.

### Dialect

bigquery

### Version

2.3.5

### Configuration

None.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichi** [comment]
I've confirmed that the parse error also occurred with valid query on MySQL:

```
mysql> (WITH t AS (SELECT 0) SELECT * FROM t)
    -> UNION
    -> SELECT 1
    -> ;
+---+
| 0 |
+---+
| 0 |
| 1 |
+---+
2 rows in set (0.00 sec)

mysql> SELECT 0
    -> UNION
    -> (WITH t AS (SELECT 1) SELECT * FROM t)
    -> ;
+---+
| 0 |
+---+
| 0 |
| 1 |
+---+
2 rows in set (0.01 sec)

mysql>
```

I'll submit a fix.
