### ISSUE TITLE
Trying to lint a dbt model that uses dbt_utils.hash might have unfixable linting errors

### ISSUE THREAD

**Issue by tjwaterman99** [sqlfluff/sqlfluff#713]
I am trying to lint the following dbt model:

```
{{ config(materialized='table') }}

with source_data as (

    select {{ dbt_utils.hash('1') }} as id

)

select *
from source_data
```

## Expected Behaviour

When I lint a dbt model that uses dbt_utils.hash, SQLFluff will parse and validate the SQL.

## Observed Behaviour

SQLFluff raises the following linting errors:

```
== [models/example/dbt_utils_example.sql] FAIL
L:   5 | P:  25 | L001 | Unnecessary trailing whitespace.
L:   6 | P:   5 | L003 | Indent expected and not found compared to line #5
L:   7 | P:   1 | L003 | Line under-indented compared to line #5
```

## Steps to Reproduce

Please see the example project with reproducible steps here: https://github.com/tjwaterman99/sqfluff_dbt_errors_examples.

## Version

Include the output of `sqlfluff --version` along with your Python version

```
sqlfluff 0.4.0.a3
python 3.7.8
```

## Configuration

```
[sqlfluff]
templater = dbt
# dbt templating does not keep trailing new lines (L009)
exclude_rules = L009
```

My suspicion is that when SQLFluff injects the SQL associated with the dbt macro `dbt_utils.hash`, the injected SQL causes the linting errors.

But as a user of that macro, I can't edit the injected SQL. So the errors may actually be unfixable by an end user.

**Comment by jpy-git** [comment]
@tjwaterman99 looks like this was likely fixed by @alanmcruickshank a while ago, would you be able to test this again with the latest sqlfluff to confirm that it's no longer an issue?

**Comment by barrywhart** [comment]
I tested the example just now using the latest `main`, and there were no lint issues reported. We've made a **lot** of changes (progress!) in the past year to make linting templated code smarter. I'm going to close this.
```
root@75477be3b5db:/app/my-dbt# sqlfluff lint models/issue_713.sql 
=== [dbt templater] Sorting Nodes...
21:12:18  Unable to do partial parsing because a project dependency has been added
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
All Finished 📜 🎉!                               
```
