### ISSUE TITLE
EXASOL: PARTITION BY not parsable

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1460]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour
Statement with `PARTITION BY` clause should be parsed in `exasol` dialect.

## Observed Behaviour
Parsing error
```
==== parsing violations ====
L:   4 | P:  18 |  PRS | Line 4, Position 18: Found unparsable section: ' BY (\n col1,\n
                       | col2...'
```

## Steps to Reproduce
```
SELECT
    rowid,
    ROW_NUMBER () OVER (
        PARTITION BY (
            col1,
            col2
        )
        ORDER BY
            col1 DESC,
            col2 DESC
    );
```

CLI: `sqlfluff parse -vv --dialect=exasol`

## Dialect
exasol

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.6.6
Python 3.8.12

## Configuration
default
