### ISSUE TITLE
noqa: is not suppressing PRS errors

### ISSUE THREAD

**Issue by khasanovbi** [sqlfluff/sqlfluff#6266]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm installed new version of sqlfluff and after that PRS line changed to previous line for this query
```
INSERT INTO transaction (
    id,
    amount,
    transaction_status
)
VALUES (
    :id,
    :amount,
    :transaction_status
)
ON DUPLICATE KEY UPDATE
amount = VALUES (amount),
transaction_status = IF(transaction_status = 'CONFIRMED', transaction_status, VALUES (transaction_status)) -- noqa
```

### Expected Behaviour

PRS error ignored with noqa

### Observed Behaviour

PRS error line is 12.
In sqlfluff 3.1.1 error not returned, as expected

```
L:  12 | P:  25 |  PRS | Line 12, Position 25: Found unparsable section: ',\ntransaction_status = IF(transaction_st...'                                                                                
WARNING: Parsing errors found and dialect is set to 'mariadb'. Have you configured your dialect correctly?
```

### How to reproduce

Run sqlfluff for sql

### Dialect

mariadb

### Version

3.2.0

### Configuration

```
[sqlfluff]
dialect = mariadb
templater = placeholder
output_line_length = 120
warn_unused_ignores = True
sql_file_exts = .sql
max_line_length = 120
exclude_rules = ST07

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:templater:placeholder]
param_style = colon
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @khasanovbi thanks for submitting this issue.

According to the online mariadb editor, the above statement is not a valid mariadb statement, it has already a syntax error at line 7, 8, 9.

Also `-- noqa` added to an unparsable line won't work that way, as it won't get parsed/intepreted either. You should add `-- noqa` _before_ PRS errors, but to be honest I'm not sure what is the purpose of that approach.

**Comment by khasanovbi** [comment]
@peterbud 
this is working example in online editor
```
-- create
CREATE TABLE transaction (
  id INTEGER PRIMARY KEY,
  amount TEXT NOT NULL,
  transaction_status TEXT NOT NULL
);

INSERT INTO transaction (
    id,
    amount,
    transaction_status
)
VALUES (
    1,
    1,
    'ASDASDSD'
)
ON DUPLICATE KEY UPDATE
amount = VALUES (amount),
transaction_status = IF(transaction_status = 'CONFIRMED', transaction_status, VALUES (transaction_status));

select * FROM transaction
```

:transaction_status and other are templater placeholder params

**Comment by peterbud** [comment]
Thanks, that makes diagnostic much easier. 

I'd suggest let's handle two issues separately, as I guess you meant:
* Here we track why the `--noqa` directive is not working
* let's track the parsing issue at #6265.

**Comment by khasanovbi** [comment]
> Here we track why the --noqa directive is not working

Yes, that's why I made two issues.
