### ISSUE TITLE
"ALTER TABLE foo DROP COLUMN bar" syntax not supported in Databricks dialect

### ISSUE THREAD

**Issue by KenHBS** [sqlfluff/sqlfluff#6457]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting `ALTER TABLE foo DROP COLUMN bar;` using the Databricks dialect, I get

> Found unparsable section: 'COLUMN bar;'

According to the Databricks documentation, this syntax is allowed: https://docs.databricks.com/en/sql/language-manual/sql-ref-syntax-ddl-alter-table-manage-column.html#required-permissions

### Expected Behaviour

I expect the linting to pass:
```
sqlfluff lint test.sql --dialect=databricks
```

### Observed Behaviour

The linting fails due to an unparseable section:

> > Found unparsable section: 'COLUMN bar;' 

### How to reproduce

```
echo "ALTER TABLE foo DROP COLUMN bar;" > test.sql
sqlfluff lint test.sql --dialect=databricks
```
fails, but
```
sqlfluff lint test.sql --dialect=mysql
```
works

### Dialect

This happens in Databricks SQL. In some other dialects, however, this syntax is supported.

I tried `mysql`, `snowflake` and `clickhouse`. They all work fine. This syntax was implemented for those dialects recently in #6348 , but it looks like Databricks SQL was not included in that PR.

### Version

3.2.5

### Configuration

dialect = "databricks"
templater = "jinja"
max_line_length = 150

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
