### ISSUE TITLE
Snowflake - L059 corrupts SQL on column names created with quotes

### ISSUE THREAD

**Issue by WittierDinosaur** [sqlfluff/sqlfluff#3173]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff fix creates unparseable sql if "date" is quoted

```
SELECT d."date" AS date_key
FROM foo.dates d
;
```
becomes
```
SELECT d.date AS date_key
FROM foo.dates d
;
```

Snowflake docs explicitly state date is not a reserved keyword, but it appears it actually is

### Expected Behaviour

-

### Observed Behaviour

-

### How to reproduce

-

### Dialect

Snowflake

### Version

0.13.0

### Configuration

-

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@tunetheweb: Do you have any ideas about this? It looks like you've done some work on this rule, and this seems like an issue that may also relate to dialect things such as identifier types and keywords.

**Comment by tunetheweb** [comment]
@WittierDinosaur already has the reason as he stated above:

> Snowflake docs explicitly state date is not a reserved keyword, but it appears it actually is

L059 will remove unnecessary quotes and quotes are unnecessary if it’s not a reserved keyword.

I agree [the Snowflake docs](https://docs.snowflake.com/en/sql-reference/reserved-keywords.html) appear to be incorrect here since they state:

> **Reserved & Limited Keywords**
> 
> Snowflake SQL reserves all ANSI keywords (with the exception of type keywords such as CHAR, DATE, DECIMAL, etc.),

So, easiest answer is to make `DATE` a reserved word - as it appears to be.

**Comment by WittierDinosaur** [comment]
This is actually wrong - my bad. I did some more digging on this, and my initial assumption was wrong. It turns out `date` is not a reserved keyword. What's actually happening is that quoted columnar identifiers are different from their unquoted equivalents:
```
CREATE TEMP TABLE foo
("hello" string);

SELECT hello FROM foo; -- This fails
SELECT "hello" FROM foo; -- This succeeds
```
I think the solution here may be to turn off L059 for Snowflake

**Comment by tunetheweb** [comment]
Urgh. Why would you use quoted columns then? Seems bad practice if unnecessary. Or is that a common convention in Snowflake? If not then I’d say keep on L059 by default and allow users to turn it off (like the other rules). May need to add a note to that effect to rule documentation.

**Comment by WittierDinosaur** [comment]
Quoted columns can still be used for reserved keywords:
```
CREATE TABLE foo ("table" string);
```
It's probably bad practice. Issue is, as the unquoted and quoted are fundamentally different names, I think we can't use L059 with snowflake. If it fixes my "hello" to hello, it does corrupt my sql. Conversely if I have:
```
CREATE TABLE foo
(hello string);

SELECT "hello" FROM foo; -- This will also fail
```
So I think L059 serves no purpose to Snowflake, and will only break it.

**Comment by tunetheweb** [comment]
Yeah I’m just wondering if it’s helpful for others that use snowflake that don’t use quotes column names? So while I agree YOU should turn it off, not sure if it should be off by default for all Snowflake users?

There’s lots of other rules I disagree with and have to turn off 😁 but do understand they may have value for some.

There are some rules that are turned off for a dialect by default (e.g. L026) and maybe this is another one? Or maybe it should be up to user? Or other option is to disable by default but have a `force_enable` option for Snowflake users that want it.

Plus there’s always the `ignore_words` options if there are few exceptions. But obviously that’s not practical if there are lots of them (i.e. they are not exceptional).

**Comment by WittierDinosaur** [comment]
I think I'd prefer the `force_enable` avenue. Agree that regardless, I'm going to have it turned off. But I don't think default behaviour should ever be to corrupt SQL

**Comment by tunetheweb** [comment]
Fair point about defaulting to make it very difficult to corrupt SQL.
