### ISSUE TITLE
Function dataset prefix keeps getting prepended

### ISSUE THREAD

**Issue by CyberShadow** [sqlfluff/sqlfluff#1374]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour

The prefix should continue to occur once in the output.

## Observed Behaviour

The prefix seems to be prepended until the fix loop limit is reached.

## Steps to Reproduce

```console
$ printf 'SELECT project1.FOO(value) AS value\n' | sqlfluff fix -  
WARNING    Loop limit on fixes reached [10]. 
SELECT
    project1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.PROJECT1.FOO(
        value
    ) AS value
```

## Dialect

None specified

## Version
SQLFluff c3a1f703e6d34fd2b293ef17387fe603cf910b82, Python 3.9.6

## Configuration

None
