### ISSUE TITLE
Spark SQL anonymous functions don't parse

### ISSUE THREAD

**Issue by alexras** [sqlfluff/sqlfluff#5004]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`sqlfluff lint` complains about unparsable sections in a Spark SQL query that contains an anonymous function.

### Expected Behaviour

Anonymous functions should parse properly.

### Observed Behaviour

Spark SQL queries that contain anonymous functions fail to parse.

### How to reproduce

This example from the [array_sort() function's documentation](https://spark.apache.org/docs/latest/api/sql/index.html#array_sort) fails to parse:

```
SELECT array_sort(array('bc', 'ab', 'dc'), (left, right) -> case when left is null and right is null then 0 when left is null then -1 when right is null then 1 when left < right then 1 when left > right then -1 else 0 end)
```

Passing this SQL in a file named `test.sql` to sqlfluff results in the following output:

```
sqlfluff lint --dialect sparksql test.sql
== [test.sql] FAIL
L:   1 | P:   1 | LT05 | Line is too long (222 > 80).
                       | [layout.long_lines]
L:   1 | P:  45 |  PRS | Line 1, Position 45: Found unparsable section: 'left,
                       | right'
L:   1 | P:  58 |  PRS | Line 1, Position 58: Found unparsable section: '-> case
                       | when left is null and right is n...'
WARNING: Parsing errors found and dialect is set to 'sparksql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

Spark SQL

### Version

sqlfluff, version 2.1.4
Python 3.10.6

### Configuration

This is reproducible in a vanilla sqlfluff configuration without `.sqlfluff` or `.sqlfluffignore`.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fbertsch** [comment]
I don't know why this works, but it did. Change `array_sort(arr_field, (left, right) -> 1)` to shortened variables, I used l & r:
```
array_sort(arr_field, (l, r) -> 1)
```

That seems to parse. In fact I could only find an issue when using `left` and `right`.
