### ISSUE TITLE
Valid db2 syntax not supported by the db2 dialect

### ISSUE THREAD

**Issue by mikaeltw** [sqlfluff/sqlfluff#4200]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following three code snippets generate parsing errors by sqlfluff lint using the db2 dialect:

1)
The parser does not recognize `1 DAYS` as the instruction to subtract one day from `A_DATE_COLUMN` but instead errors on a dubious \<space\>.

2)
The parser cannot parse `FIRST` following `FETCH` and in extension `ROWS ONLY`

3)
Parser cannot parse `GROUP` following `WITHIN`. Guess it is the same as 2) that keyword combo `WITHIN GROUP` has to be defined as valid.

### Expected Behaviour

No parsing error from the three cases given above when using the db2 dialect.

### Observed Behaviour

```
dbtusr@dbt-core:/source$ sqlfluff lint 1.sql 
==== sqlfluff ====
sqlfluff:                1.4.5 python:                 3.9.16
implementation:        cpython verbosity:                   1
dialect:                   db2 templater:               jinja
rules:                                all
==== readout ====

== [1.sql] FAIL                                                                                                             
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SELECT\n 
                       | CASE\n        WHEN T.ROLL = 1 ...'
L:   6 | P:   1 | L003 | Expected 1 indentation, found 0 [compared to line 05]
L:   7 | P:   5 | L003 | Expected 2 indentations, found 1 [compared to line 05]
L:   7 | P:  17 | L025 | Alias 'T' is never used in SELECT statement.
L:   7 | P:  17 | L031 | Avoid aliases in from clauses and join conditions.
L:   7 | P:  18 | L009 | Files must end with a single trailing newline.
WARNING: Parsing errors found and dialect is set to 'db2'. Have you configured your dialect correctly?
==== summary ====
violations:        6 status:         FAIL
All Finished 📜 🎉!
```

```
dbtusr@dbt-core:/source$ sqlfluff lint 2.sql 
==== sqlfluff ====
sqlfluff:                1.4.5 python:                 3.9.16
implementation:        cpython verbosity:                   1
dialect:                   db2 templater:               jinja
rules:                                all
==== readout ====

== [2.sql] FAIL                                                                                                             
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is
                       | only one select target.
L:   6 | P:   5 | L028 | Unqualified reference 'SALARY' found in single table
                       | select.
L:   6 | P:   5 | L028 | Unqualified reference 'SALARY' found in single table
                       | select which is inconsistent with previous references.
L:   7 | P:   1 |  PRS | Line 7, Position 1: Found unparsable section: 'FETCH
                       | FIRST 3'
L:   7 | P:  14 |  PRS | Line 7, Position 14: Found unparsable section: ' ROWS
                       | ONLY'
WARNING: Parsing errors found and dialect is set to 'db2'. Have you configured your dialect correctly?
==== summary ====
violations:        5 status:         FAIL
All Finished 📜 🎉!
```

```
dbtusr@dbt-core:/source$ sqlfluff lint 3.sql 
==== sqlfluff ====
sqlfluff:                1.4.5 python:                 3.9.16
implementation:        cpython verbosity:                   1
dialect:                   db2 templater:               jinja
rules:                                all
==== readout ====

== [3.sql] FAIL                                                                                                             
L:   1 | P:   1 | L036 | Select targets should be on a new line unless there is
                       | only one select target.
L:   2 | P:  33 | L012 | Implicit/explicit aliasing of columns.
L:   2 | P:  33 | L029 | Keywords should not be used as identifiers.
L:   2 | P:  40 |  PRS | Line 2, Position 40: Found unparsable section:
                       | 'GROUP(ORDER BY A_COLUMN_NAME) AS MY_COLU...'
L:   4 | P:  12 | L009 | Files must end with a single trailing newline.
WARNING: Parsing errors found and dialect is set to 'db2'. Have you configured your dialect correctly?
==== summary ====
violations:        5 status:         FAIL
All Finished 📜 🎉!
```

### How to reproduce

Run `sqlfluff lint X.sql` where X is 1,2,3. Files `X.sql` and `.sqlfluff`` is given below.

1.sql
```
SELECT
    CASE
        WHEN T.ROLL = 1 THEN T.DAG
        WHEN T.ROLL > 1 THEN T.DAG_MOD - 1 DAYS
    END AS DAG_MOD
FROM
    MY_TABLE AS T
```

2.sql
```
SELECT
    EMPLOYEE.EMPNO
FROM
    EMPLOYEE
ORDER BY
    SALARY DESC
FETCH FIRST 3 ROWS ONLY
```

3.sql
```
SELECT
    LISTAGG(A_COLUMN_NAME, 'X') WITHIN GROUP(ORDER BY A_COLUMN_NAME) AS MY_COLUMN
FROM
    A_TABLE
```

### Dialect

db2

### Version

sqlfluff, version 1.4.5
Python 3.9.16

### Configuration

.sqlfluff
```
[sqlfluff]
dialect = db2
sql_file_exts = .sql,.dml.ddl
large_file_skip_byte_limit = 0
verbose = 1
encoding = utf-8
exclude_rules = L027

[sqlfluff:indentation]
indented_joins = false
indented_using_on = true
template_blocks_indent = false

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
capitalisation_policy = upper
```

.sqlfluffignore is empty.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
