### ISSUE TITLE
OFFSET not recognized

### ISSUE THREAD

**Issue by Aeolun** [sqlfluff/sqlfluff#695]
When trying to lint a query with `OFFSET` in, the linter cannot parse it.

## Expected Behaviour

```
$ echo "SELECT * FROM table LIMIT 1 OFFSET 1" | sqlfluff lint -
$ echo "SELECT * FROM table LIMIT 1, 1" | sqlfluff lint -
$ 
```

## Observed Behaviour

```
$ echo "SELECT * FROM table LIMIT 1 OFFSET 1" | sqlfluff lint -
== [stdin] FAIL
L:   1 | P:  28 |  PRS | Found unparsable section: ' OFFSET 1'
$ echo "SELECT * FROM table LIMIT 1, 1" | sqlfluff lint -
== [stdin] FAIL
L:   1 | P:  28 |  PRS | Found unparsable section: ', 1'
```

## Steps to Reproduce

See above.

## Version

```
$ sqlfluff --version
sqlfluff, version 0.3.6
$ python3 --version    
Python 3.6.9
```

## Configuration
```
[sqlfluff]
dialect = mysql
exclude_rules = L003,L011,L009,L016

[sqlfluff:rules]
tab_space_size = 2

[sqlfluff:indentation]
indented_joins = True
```

**Comment by NiallRees** [comment]
Resolved by https://github.com/sqlfluff/sqlfluff/pull/702
