### ISSUE TITLE
Databricks - Columns with Identity

### ISSUE THREAD

**Issue by Clevon** [sqlfluff/sqlfluff#4455]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`L:   1 | P:  41 |  PRS | Line 1, Position 41: Found unparsable section`

For a table creation with a column using
`GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1)`

https://docs.databricks.com/sql/language-manual/sql-ref-syntax-ddl-create-table-using.html

for example:

CREATE TABLE IF NOT EXISTS person (
    person_id bigint GENERATED ALWAYS AS IDENTITY (START WITH 1 INCREMENT BY 1)
)

### Expected Behaviour

should be a parsable section.

### Observed Behaviour

fails to parse table creation with IDENTITY (START WITH 1 INCREMENT BY 1)

### How to reproduce

Run sqlfluff on the example table creation in the description.

### Dialect

Databricks

### Version

sqlfluff:1.4.5

### Configuration

sqlfluff lint  --dialect databricks --exclude-rules L029

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by andrewmaach** [comment]
I believe I'm having a related issue with postgres in 2.0.0. The following works fine in postgres but sqlfluff reports "Found unparsable section" on "CREATE TABLE table_name (\n":
```
CREATE TABLE table_name (
   ...
    expires_at timestamptz NOT NULL DEFAULT (now() + '1 week'::interval),
   ....
);
```

**Comment by RobEnverus** [comment]
Seeing the same in TSQL. As soon as I remove IDENTITY no issues.

CREATE TABLE dbo.MyTable
(
    ID                     INT                     IDENTITY (1, 1) NOT NULL,
    SID                   INT                     NOT NULL,
    Name               VARCHAR(200)  NOT NULL
)
---
Stack:
Please report this as an issue with your query's 
contents and stacktrace below!
To hide this warning, add the failing file to .sqlfluffignore
Traceback (most recent call last):
  File "C:\Python312\Lib\site-packages\sqlfluff\core\linter\runner.py", line 110, in run
    yield partial()
          ^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlfluff\core\linter\linter.py", line 681, in lint_rendered
    return cls.lint_parsed(
           ^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlfluff\core\linter\linter.py", line 655, in lint_parsed
    formatter.dispatch_file_violations(
  File "C:\Python312\Lib\site-packages\sqlfluff\cli\formatters.py", line 262, in dispatch_file_violations
    s = self._format_file_violations(
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlfluff\cli\formatters.py", line 241, in _format_file_violations
    self.format_violation(
  File "C:\Python312\Lib\site-packages\sqlfluff\cli\formatters.py", line 426, in format_violation
    v_dict = violation.to_dict()
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlfluff\core\errors.py", line 304, in to_dict
    fixes=[fix.to_dict() for fix in self.fixes],
           ^^^^^^^^^^^^^
  File "C:\Python312\Lib\site-packages\sqlfluff\core\rules\fix.py", line 149, in to_dict
    assert len(self.edit[0].source_fixes) == 1
AssertionError

**Comment by hashemi-soroush** [comment]
Any updates on this, @alanmcruickshank? It's been a year since this issue was reported.

**Comment by alanmcruickshank** [comment]
I don't have access to a databricks account for testing, but if you do then it's a great way to support the project. If you feel able to, then there's a guide on our wiki about how to contribute dialect changes: https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes

I'm very happy to review any contributions, just tag me in the PR 👍
