### ISSUE TITLE
Duplicating jinja lines that are too long

### ISSUE THREAD

**Issue by tetracionist** [sqlfluff/sqlfluff#4911]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have run `sqlfluff fix --dialect snowflake --rules LT05 /models/staging/my_model`
This is causes duplicate lines to be created 

### Expected Behaviour

After fix the code should look something like this:
```
select
    {{ dbt_utils.generate_surrogate_key(
        ['part_key1', 'part_key2']) 
    }} as sur_key, 
   my_variable,

from other_model
```

### Observed Behaviour

The line had duplicated, creating two lines
one with the alias, one without

```
select
        {{ dbt_utils.generate_surrogate_key(['line_item_id_raw', 'cnli.chargebee_source']) }}
{{ dbt_utils.generate_surrogate_key(['line_item_id_raw', 'cnli.chargebee_source']) }}
     as line_item_id,
from other_model
```

### How to reproduce

Ran `sqlfluff fix --dialect snowflake --rules LT05 /models/staging/my_model`

### Dialect

snowflake

### Version

- python: 3.9.16
- sqlfluff: 2.1.1
- sqlfluff-templater-dbt==2.1.1
- dbt-snowflake==1.5.1 

### sqlfluff
[sqlfluff]
dialect = snowflake
templater = dbt
exclude_rules = L019, L027, L029, L031, L032, L033, L034, L037, L042, L043, L044, L047
ignore = PRS

load_macros_from_path=dbt/macros

[sqlfluff:rules]

[sqlfluff:indentation]  # indentation
indent_unit = space
tab_space_size = 4

[sqlfluff:rules:layout.indent]  # indentation
indent_unit = space
tab_space_size = 4

[sqlfluff:rules:capitalisation.keywords]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]  # Unquoted identifiers
extended_capitalisation_policy = lower
unquoted_identifiers_policy = all

[sqlfluff:rules:layout.long_lines]  # Line too long
ignore_comment_lines = True
max_line_length = 120

[sqlfluff:rules:references.consistent]  # Single table references
single_table_references = consistent

[sqlfluff:rules:capitalisation.functions]  # Functions
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]  # Bool/Null literals
capitalisation_policy = lower

### sqlfluff ignore
target/
dbt_modules/
macros/

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by TorSy** [comment]
I also encountered this bug. Any workaroud of fix for this? I ended up disabling LT05

**Comment by TorSy** [comment]
Thanks, thats a good tip!
