### ISSUE TITLE
Hive: SET statements can not be parsed in SQLFluff

### ISSUE THREAD

**Issue by iajoiner** [sqlfluff/sqlfluff#1768]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour
SET statements such as `SET hivevar:cat="Chloe";` are perfectly correct HiveQL. So they should be parsed.

As should set statements with dots in the identifier (see #3560 )

## Observed Behaviour
```
(fluffvenv) (base) karlkatzen@chloes sql-samples % sqlfluff lint --dialect=hive  hive_set.sql
== [hive_set.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SET
                       | hivevar:cat="Chloe"'
All Finished 📜 🎉!
```
```
(fluffvenv) (base) karlkatzen@chloes sql-samples % sqlfluff parse --dialect=hive  hive_set.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  1, P:  1]      |            raw:                                              'SET'
[L:  1, P:  4]      |            whitespace:                                       ' '
[L:  1, P:  5]      |            raw:                                              'hivevar'
[L:  1, P: 12]      |            raw:                                              ':'
[L:  1, P: 13]      |            raw:                                              'cat'
[L:  1, P: 16]      |            raw:                                              '='
[L:  1, P: 17]      |            raw:                                              '"Chloe"'
[L:  1, P: 24]      |    statement_terminator:                                     ';'
[L:  1, P: 25]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SET
                       | hivevar:cat="Chloe"'
```

## Steps to Reproduce
Set a hivevar i.e. `SET hivevar:cat="Chloe";`, save it to a SQL file and lint it using sqlfluff with dialect set to hive.
## Dialect
Hive
## Version
Include the output of `sqlfluff --version` along with your Python version
Python 3.8.3
SQLFluff 0.7.1

## Configuration
```
Include your SQLFluff configuration here
```
Default

**Comment by markpolyak** [comment]
I have a similar issue with postgresql dialect in SQLFluff. Here is a minimal example:

```
markpolyak$ echo "SET search_path TO my_schema, public;" | sqlfluff parse --dialect postgres -
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  1, P:  1]      |            raw:                                              'SET'
[L:  1, P:  4]      |            whitespace:                                       ' '
[L:  1, P:  5]      |            raw:                                              'search_path'
[L:  1, P: 16]      |            whitespace:                                       ' '
[L:  1, P: 17]      |            raw:                                              'TO'
[L:  1, P: 19]      |            whitespace:                                       ' '
[L:  1, P: 20]      |            raw:                                              'my_schema'
[L:  1, P: 29]      |            comma:                                            ','
[L:  1, P: 30]      |            whitespace:                                       ' '
[L:  1, P: 31]      |            raw:                                              'public'
[L:  1, P: 37]      |    statement_terminator:                                     ';'
[L:  1, P: 38]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SET search_path TO
                       | my_schema, public'
```

This is a perfectly legal postgres syntax taken from the official documentation, see first example here: https://www.postgresql.org/docs/9.6/sql-set.html

**Comment by barrywhart** [comment]
@markpolyak: Thanks for the note. This looks fairly different (different dialect, different syntax details). Can you please create a separate issue for this?

**Comment by markpolyak** [comment]
The postgres issue is already fixed, see #1832
