### ISSUE TITLE
Parsing violations when using safe_offset

### ISSUE THREAD

**Issue by volderette** [sqlfluff/sqlfluff#2876]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When trying to fix a file I get parsing errors. Upon further inspection this seems to be  a bug.

### Expected Behaviour

Parse the file and fix formatting

### Observed Behaviour

```
==== parsing violations ====
L:  43 | P:  11 |  PRS | Line 15, Position 83: Found unparsable section:
                       | '.article_char_count'
L:  43 | P:  11 |  PRS | Line 17, Position 83: Found unparsable section: '.article_id'
L:  43 | P:  11 |  PRS | Line 19, Position 83: Found unparsable section: '.article_plus'
L:  43 | P:  11 |  PRS | Line 21, Position 83: Found unparsable section:
                       | '.article_publishing_date'
L:  43 | P:  11 |  PRS | Line 23, Position 83: Found unparsable section: '.article_tags'
L:  43 | P:  11 |  PRS | Line 25, Position 83: Found unparsable section: '.article_title'
L:  43 | P:  11 |  PRS | Line 27, Position 83: Found unparsable section: '.article_type'
L:  43 | P:  11 |  PRS | Line 29, Position 83: Found unparsable section: '.canonical_url'
L:  43 | P:  11 |  PRS | Line 31, Position 83: Found unparsable section: '.access_type'
L:  43 | P:  11 |  PRS | Line 33, Position 83: Found unparsable section: '.paywall'
L:  43 | P:  11 |  PRS | Line 35, Position 83: Found unparsable section: '.seo_title'
L:  43 | P:  11 |  PRS | Line 37, Position 83: Found unparsable section: '.uid_guid'
L:  43 | P:  11 |  PRS | Line 39, Position 83: Found unparsable section: '.visible_url'
L:  43 | P:  11 |  PRS | Line 41, Position 83: Found unparsable section: '.template'
```

### How to reproduce

It seems as the safe_offset is a problem here:
```
coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_char_count) as article_char_count      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_id) as article_id      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_plus) as article_plus      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_publishing_date) as article_publishing_date      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_tags) as article_tags      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_title) as article_title      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].article_type) as article_type      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].canonical_url) as canonical_url      , coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].access_type) as access_type, coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].paywall) as paywall, coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].seo_title) as seo_title, coalesce(contexts_de_comp_article_meta_1_0_0[safe_offset(0)].uid_guid) as uid_guid
```

### Dialect

BigQuery with dbt

### Version

sqlfluff, version 0.11.1

### Configuration

[sqlfluff]
templater = dbt
dialect = bigquery
exclude_rules = L030

[sqlfluff:rules:L016]
tab_space_size = 2
indent_unit = space
max_line_length = 80

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L010]
capitalisation_policy = lower

[sqlfluff:templater:dbt]
project_dir = C:/Users/awoehrl/projects/SQL/mz-data/
#profiles_dir = C:\Users\awoehrl\.dbt\
#profile = profiles.yml

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by volderette** [comment]
This is an excerpt of the parse output. The `unparsable:                       !! Expected: 'Nothing...'` part is right after parsing the closing square bracket.
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    [META] placeholder:                                       [Type: 'compound', Raw: "{%- set article_fields = [ \n    'article_id',\n    'article_publishing_date' ] -%}...{%- set combined_fields = snowplow_utils.combine_column_versions(\n    relation = ref('snowplow_web_base_events_this_run'),\n    column_prefix = 'contexts_de_comp_article_meta_1',\n    required_fields = article_fields\n) -%}"]
[L: 18, P:  1]      |    statement:
[L: 18, P:  1]      |        select_statement:
[L: 18, P:  1]      |            select_clause:
[L: 18, P:  1]      |                keyword:                                      'select'
[L: 18, P:  7]      |                [META] indent:
[L: 18, P:  7]      |                newline:                                      '\n'
[L: 19, P:  1]      |                whitespace:                                   '    '
[L: 19, P:  5]      |                select_clause_element:
[L: 19, P:  5]      |                    column_reference:
[L: 19, P:  5]      |                        identifier:                           'page_urlpath'
[L: 19, P: 17]      |                [META] placeholder:                           [Type: 'block_start', Raw: '\n    {%- for field in combined_fields %}']
[L: 20, P: 40]      |                newline:                                      '\n'
[L: 21, P:  1]      |                whitespace:                                   '    '
[L: 21, P:  5]      |                comma:                                        ','
[L: 21, P:  6]      |                whitespace:                                   ' '
[L: 21, P:  7]      |                select_clause_element:
[L: 21, P:  7]      |                    function:
[L: 21, P:  7]      |                        function_name:
[L: 21, P:  7]      |                            function_name_identifier:         'coalesce'
[L: 21, P:  7]      |                        bracketed:
[L: 21, P:  7]      |                            start_bracket:                    '('
[L: 21, P: 19]      |                            [META] indent:
[L: 21, P:  7]      |                            expression:
[L: 21, P:  7]      |                                column_reference:
[L: 21, P:  7]      |                                    identifier:               'contexts_de_comp_article_meta_1_0_0'
[L: 21, P:  7]      |                                array_accessor:
[L: 21, P:  7]      |                                    start_square_bracket:     '['
[L: 21, P: 19]      |                                    [META] indent:
[L: 21, P:  7]      |                                    expression:
[L: 21, P:  7]      |                                        function:
[L: 21, P:  7]      |                                            function_name:
[L: 21, P:  7]      |                                                function_name_identifier:  'safe_offset'
[L: 21, P:  7]      |                                            bracketed:
[L: 21, P:  7]      |                                                start_bracket:  '('
[L: 21, P: 19]      |                                                [META] indent:
[L: 21, P:  7]      |                                                expression:
[L: 21, P:  7]      |                                                    literal:  '0'
[L: 21, P: 19]      |                                                [META] dedent:
[L: 21, P:  7]      |                                                end_bracket:  ')'
[L: 21, P: 19]      |                                    [META] dedent:
[L: 21, P:  7]      |                                    end_square_bracket:       ']'
[L: 21, P:  7]      |                            unparsable:                       !! Expected: 'Nothing...'
[L: 21, P:  7]      |                                raw:                          '.'
[L: 21, P:  7]      |                                raw:                          'article_id'
[L: 21, P: 19]      |                            [META] dedent:
[L: 21, P:  7]      |                            end_bracket:                      ')'
[L: 21, P:  7]      |                    whitespace:                               ' '
[L: 21, P:  7]      |                    alias_expression:
[L: 21, P:  7]      |                        keyword:                              'as'
[L: 21, P:  7]      |                        whitespace:                           ' '
[L: 21, P:  7]      |                        identifier:                           'article_id'
```
