### ISSUE TITLE
[postgres] PG01 rule misleading check for NOT VALID

### ISSUE THREAD

**Issue by mmmarcos** [sqlfluff/sqlfluff#7958]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The [PG01](https://docs.sqlfluff.com/en/stable/reference/rules.html#rule-PG01) rule added in 4.2.2 patch release (#7832) checks for excessive locks in PostgreSQL DDL statements:
```
CREATE INDEX → use CONCURRENTLY (CREATE UNIQUE INDEX excluded)
DROP INDEX → use CONCURRENTLY
REINDEX → use CONCURRENTLY
REFRESH MATERIALIZED VIEW → use CONCURRENTLY
ALTER TABLE ... ADD CONSTRAINT ... FOREIGN KEY → use NOT VALID
```

The last check did not pass in our CI so I read a little more about it in the [PostgreSQL docs](https://www.postgresql.org/docs/17/sql-altertable.html#SQL-ALTERTABLE-DESC-ADD-TABLE-CONSTRAINT).
From my understanding, `NOT VALID` allows to skip a lengthy scan by marking existing rows as "NOT VALID" while allowing concurrent insert and updates (which are checked against the added constraint). However, it requires a [`VALIDATE CONSTRAINT`](https://www.postgresql.org/docs/17/sql-altertable.html#SQL-ALTERTABLE-DESC-VALIDATE-CONSTRAINT) later in order to validate the constraint previously created as `NOT VALID`.

From the Examples section:
> To add a foreign key constraint to a table with the least impact on other work:
> 
> ```
> ALTER TABLE distributors ADD CONSTRAINT distfk FOREIGN KEY (address) 
>   REFERENCES addresses (address) NOT VALID;
> ALTER TABLE distributors VALIDATE CONSTRAINT distfk;
> ```

IMO this may lead users to apply an insufficient fix: simply adding `NOT VALID`, as stated in the rule description, is not enough.

### Expected Behaviour

IMO the check for `NOT VALID` in `ALTER TABLE ... ADD CONSTRAINT ... FOREIGN KEY` differs significantly from the other index-related `CONCURRENTLY` checks in `PG01`.

I would expect the check to be moved out from `PG01` to a specific rule (`PG02`?) with a more detailed description on how to fix it.

Also, the [changelog](https://github.com/sqlfluff/sqlfluff/blob/main/CHANGELOG.md#422---2026-06-04) should mention the added PG01 instead of the CV13

> There are also rule and templater fixes, **including a new Postgres-specific CV13 rule to prefer CREATE INDEX CONCURRENTLY**, fewer ST11 false positives for LEFT SEMI and LEFT ANTI joins, and dbt templater support for the DBT_TARGET and DBT_TARGET_PATH environment variables. Performance is also improved by deferring parse-tree serialisation in logging calls.

A final thought: patch releases should not include new rules or maybe introduce them as warnings until they get stabilized?

### Observed Behaviour

N/A

### How to reproduce

N/A

### Dialect

postgres

### Version

```console
$ sqlfluff --version
sqlfluff, version 4.2.2

$ python --version
Python 3.12.0
```

### Configuration

```conf
[sqlfluff]
dialect = postgres
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Thanks for raising this, @mmmarcos. 

Looking at the problem, `PG01` touches on dialect-specific and opinionated architectural choices in PostgreSQL (like managing locking behavior via `NOT VALID` during migrations). 

To be honest, as a project, we don't currently have a strict, dogmatic convention for how new/highly-opinionated rule variations are introduced across patch vs. minor vs. major releases. However, we want to avoid breaking existing pipelines or introducing heavy noise on routine updates.

To resolve this safely, I propose the following approach:

1. **Split the Logic:** It makes a lot of sense to separate the rule's concerns into smaller, modular checks rather than bundling multiple distinct PostgreSQL validation styles under a single sweeping rule logic.
2. **Opt-In by Default (Disabled):** Because these types of rules are heavily dependent on an organization's specific database migration strategies, we should set them as **disabled by default**. This keeps them strictly opt-in for teams that want to enforce this specific pattern.

We are open to thoughts or suggestions.

**Comment by mmmarcos** [comment]
@peterbud thanks for the quick reply (and for this great tool!). The approach you propose seems like the right path.

I've [disabled the check](https://github.com/Scille/parsec-cloud/pull/12937/changes/d5cff8e2e97325266c4730d5f348d2e80a09099c) on our side but it would be great if these rules were opt-in by default. Does the mechanism already exist, or does it need to be implemented?

I see there are already 2 PRs but they seem to cover only point 1.
