### ISSUE TITLE
Rule L014 does not recognize capitalisation_policy = pascal

### ISSUE THREAD

**Issue by oli-chipperfield** [sqlfluff/sqlfluff#3366]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running `sqlfluff lint test.sql` when the `.sqlfluff` config file has the L014 capitalisation_policy = pascal returns a value error.  

### Expected Behaviour

The [documentation](https://docs.sqlfluff.com/en/stable/rules.html) states that rule L014 should allow 'pascal' as a parameter.  

### Observed Behaviour

I got the error:

```
ValueError: Invalid option 'pascal' for capitalisation_policy configuration. Must be one of ['consistent', 'upper', 'lower', 'capitalise']
``` 

### How to reproduce

Create a file called test.sql containing:

```
SELECT 
a as abc
FROM mytable
```

Create a .sqlfluff configuration file containing:

```
[sqlfluff]
templater = jinja
dialect = bigquery

[sqlfluff:rules:L014]
capitalisation_policy = pascal
```

Run the lint command:

```
sqlfluff lint test.sql
```

### Dialect

``` dialect = bigquery```

I've also tried `mysql` and `postgresql` and had the same issue

### Version

```
sqlfluff --version
sqlfluff, version 0.13.1
```

```
python --version
Python 3.8.6
```

### Configuration

```
[sqlfluff]
templater = jinja
dialect = bigquery

[sqlfluff:rules:L014]
capitalisation_policy = pascal
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Correct. And L014 was moved to extended config a few versions back (v0.9 from memory?). So the current non-extended config is actually completely ignored by the rules.

**Comment by oli-chipperfield** [comment]
That works!  Thanks for the quick response
