### ISSUE TITLE
mysql: `IF` statements not supported properly

### ISSUE THREAD

**Issue by jivanpal** [sqlfluff/sqlfluff#3318]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

`IF ... THEN ... [ELSEIF ... THEN ...] [ELSE ...] END IF;` is not recognised. Instead, `IF ... THEN ... ;`, `ELSEIF ... THEN ... ;`, and `ELSE ... ;` are each incorrectly recognised as valid independent statements, without any terminating `END IF;`, and the `END` of `END IF;` is treated as the `END` of a `BEGIN ... END;` block, with the `IF` of `END IF;` treated as the label/name/identifier of that block, as in `label: BEGIN ... END label;`.

The incorrect parsing of the `END IF;` causes rules L010 and L014 to be handled incorrectly.

### Expected Behaviour

Parse tree should be something like the following, with grammar element `if_statement = if_clause [elseif_clause] [else_clause] end_if_clause`, and with `if_clause`, `elseif_clause`, and `else_clause` each consisting of their keywords followed by a `statement_block` (if such a thing exists; perhaps the existing `transaction` element can be used?):

```
% echo 'IF TRUE THEN SELECT 1; SELECT 2; ELSEIF FALSE THEN SELECT 3; SELECT 4; ELSE SELECT 5; SELECT 6; END IF;' | sqlfluff parse - --dialect mysql                       
file:
    statement:
        if_statement:
            if_clause:
                keyword:                                      'IF'
                whitespace:                                   ' '
                expression:
                    literal:                                  'TRUE'
                whitespace:                                   ' '
                keyword:                                      'THEN'
                whitespace:                                   ' '
                [META] indent:
                statement_block:
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '1'
                            [META] dedent:
                    statement_terminator:                     ';'
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '2'
                            [META] dedent:
                    statement_terminator:                     ';'
            [META] dedent:
            elseif_clause:
                keyword:                                      'ELSEIF'
                whitespace:                                   ' '
                expression:
                    literal:                                  'FALSE'
                whitespace:                                   ' '
                keyword:                                      'THEN'
                whitespace:                                   ' '
                [META] indent:
                statement_block:
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '3'
                            [META] dedent:
                    statement_terminator:                     ';'
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '4'
                            [META] dedent:
                    statement_terminator:                     ';'
            [META] dedent:
            else_clause:
                keyword:                                      'ELSE'
                whitespace:                                   ' '
                [META] indent:
                statement_block:
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '5'
                            [META] dedent:
                    statement_terminator:                     ';'
                    statement:
                        select_statement:
                            select_clause:
                                keyword:                      'SELECT'
                                [META] indent:
                                whitespace:                   ' '
                                select_clause_element:
                                    literal:                  '6'
                            [META] dedent:
                    statement_terminator:                     ';'
            [META] dedent:
            end_if_clause:
                keyword:                                      'END'
                whitespace:                                   ' '
                keyword:                                      'IF'
    statement_terminator:                                     ';'
    newline:                                                  '\n'
```

### Observed Behaviour

`IF` only, with one statement in the block (passes, but parsed incorrectly):

```
% echo 'IF TRUE THEN SELECT 1; END IF;' | sqlfluff parse - --dialect mysql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        if_then_statement:
[L:  1, P:  1]      |            keyword:                                          'IF'
[L:  1, P:  3]      |            whitespace:                                       ' '
[L:  1, P:  4]      |            expression:
[L:  1, P:  4]      |                literal:                                      'TRUE'
[L:  1, P:  8]      |            whitespace:                                       ' '
[L:  1, P:  9]      |            keyword:                                          'THEN'
[L:  1, P: 13]      |            whitespace:                                       ' '
[L:  1, P: 14]      |            statement:
[L:  1, P: 14]      |                select_statement:
[L:  1, P: 14]      |                    select_clause:
[L:  1, P: 14]      |                        keyword:                              'SELECT'
[L:  1, P: 20]      |                        [META] indent:
[L:  1, P: 20]      |                        whitespace:                           ' '
[L:  1, P: 21]      |                        select_clause_element:
[L:  1, P: 21]      |                            literal:                          '1'
[L:  1, P: 22]      |                    [META] dedent:
[L:  1, P: 22]      |    statement_terminator:                                     ';'
[L:  1, P: 23]      |    whitespace:                                               ' '
[L:  1, P: 24]      |    statement:
[L:  1, P: 24]      |        transaction_statement:
[L:  1, P: 24]      |            keyword:                                          'END'
[L:  1, P: 27]      |            whitespace:                                       ' '
[L:  1, P: 28]      |            identifier:                                       'IF'
[L:  1, P: 30]      |    statement_terminator:                                     ';'
[L:  1, P: 31]      |    newline:                                                  '\n'
```

Full `IF ... ELSEIF ... ELSE` (passes, but parsed incorrectly):

```
 % echo 'IF TRUE THEN SELECT 1; SELECT 2; ELSEIF FALSE THEN SELECT 3; SELECT 4; ELSE SELECT 5; SELECT 6; END IF;' | sqlfluff parse - --dialect mysql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        if_then_statement:
[L:  1, P:  1]      |            keyword:                                          'IF'
[L:  1, P:  3]      |            whitespace:                                       ' '
[L:  1, P:  4]      |            expression:
[L:  1, P:  4]      |                literal:                                      'TRUE'
[L:  1, P:  8]      |            whitespace:                                       ' '
[L:  1, P:  9]      |            keyword:                                          'THEN'
[L:  1, P: 13]      |            whitespace:                                       ' '
[L:  1, P: 14]      |            statement:
[L:  1, P: 14]      |                select_statement:
[L:  1, P: 14]      |                    select_clause:
[L:  1, P: 14]      |                        keyword:                              'SELECT'
[L:  1, P: 20]      |                        [META] indent:
[L:  1, P: 20]      |                        whitespace:                           ' '
[L:  1, P: 21]      |                        select_clause_element:
[L:  1, P: 21]      |                            literal:                          '1'
[L:  1, P: 22]      |                    [META] dedent:
[L:  1, P: 22]      |    statement_terminator:                                     ';'
[L:  1, P: 23]      |    whitespace:                                               ' '
[L:  1, P: 24]      |    statement:
[L:  1, P: 24]      |        select_statement:
[L:  1, P: 24]      |            select_clause:
[L:  1, P: 24]      |                keyword:                                      'SELECT'
[L:  1, P: 30]      |                [META] indent:
[L:  1, P: 30]      |                whitespace:                                   ' '
[L:  1, P: 31]      |                select_clause_element:
[L:  1, P: 31]      |                    literal:                                  '2'
[L:  1, P: 32]      |            [META] dedent:
[L:  1, P: 32]      |    statement_terminator:                                     ';'
[L:  1, P: 33]      |    whitespace:                                               ' '
[L:  1, P: 34]      |    statement:
[L:  1, P: 34]      |        if_then_statement:
[L:  1, P: 34]      |            keyword:                                          'ELSEIF'
[L:  1, P: 40]      |            whitespace:                                       ' '
[L:  1, P: 41]      |            expression:
[L:  1, P: 41]      |                literal:                                      'FALSE'
[L:  1, P: 46]      |            whitespace:                                       ' '
[L:  1, P: 47]      |            keyword:                                          'THEN'
[L:  1, P: 51]      |            whitespace:                                       ' '
[L:  1, P: 52]      |            statement:
[L:  1, P: 52]      |                select_statement:
[L:  1, P: 52]      |                    select_clause:
[L:  1, P: 52]      |                        keyword:                              'SELECT'
[L:  1, P: 58]      |                        [META] indent:
[L:  1, P: 58]      |                        whitespace:                           ' '
[L:  1, P: 59]      |                        select_clause_element:
[L:  1, P: 59]      |                            literal:                          '3'
[L:  1, P: 60]      |                    [META] dedent:
[L:  1, P: 60]      |    statement_terminator:                                     ';'
[L:  1, P: 61]      |    whitespace:                                               ' '
[L:  1, P: 62]      |    statement:
[L:  1, P: 62]      |        select_statement:
[L:  1, P: 62]      |            select_clause:
[L:  1, P: 62]      |                keyword:                                      'SELECT'
[L:  1, P: 68]      |                [META] indent:
[L:  1, P: 68]      |                whitespace:                                   ' '
[L:  1, P: 69]      |                select_clause_element:
[L:  1, P: 69]      |                    literal:                                  '4'
[L:  1, P: 70]      |            [META] dedent:
[L:  1, P: 70]      |    statement_terminator:                                     ';'
[L:  1, P: 71]      |    whitespace:                                               ' '
[L:  1, P: 72]      |    statement:
[L:  1, P: 72]      |        if_then_statement:
[L:  1, P: 72]      |            keyword:                                          'ELSE'
[L:  1, P: 76]      |            whitespace:                                       ' '
[L:  1, P: 77]      |            statement:
[L:  1, P: 77]      |                select_statement:
[L:  1, P: 77]      |                    select_clause:
[L:  1, P: 77]      |                        keyword:                              'SELECT'
[L:  1, P: 83]      |                        [META] indent:
[L:  1, P: 83]      |                        whitespace:                           ' '
[L:  1, P: 84]      |                        select_clause_element:
[L:  1, P: 84]      |                            literal:                          '5'
[L:  1, P: 85]      |                    [META] dedent:
[L:  1, P: 85]      |    statement_terminator:                                     ';'
[L:  1, P: 86]      |    whitespace:                                               ' '
[L:  1, P: 87]      |    statement:
[L:  1, P: 87]      |        select_statement:
[L:  1, P: 87]      |            select_clause:
[L:  1, P: 87]      |                keyword:                                      'SELECT'
[L:  1, P: 93]      |                [META] indent:
[L:  1, P: 93]      |                whitespace:                                   ' '
[L:  1, P: 94]      |                select_clause_element:
[L:  1, P: 94]      |                    literal:                                  '6'
[L:  1, P: 95]      |            [META] dedent:
[L:  1, P: 95]      |    statement_terminator:                                     ';'
[L:  1, P: 96]      |    whitespace:                                               ' '
[L:  1, P: 97]      |    statement:
[L:  1, P: 97]      |        transaction_statement:
[L:  1, P: 97]      |            keyword:                                          'END'
[L:  1, P:100]      |            whitespace:                                       ' '
[L:  1, P:101]      |            identifier:                                       'IF'
[L:  1, P:103]      |    statement_terminator:                                     ';'
[L:  1, P:104]      |    newline:                                                  '\n'
```

`ELSEIF ... ELSE` with missing `IF` (passes, but shouldn't):

```
% echo 'ELSEIF FALSE THEN SELECT 3; SELECT 4; ELSE SELECT 5; SELECT 6; END IF;' | sqlfluff parse - --dialect mysql               
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        if_then_statement:
[L:  1, P:  1]      |            keyword:                                          'ELSEIF'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            expression:
[L:  1, P:  8]      |                literal:                                      'FALSE'
[L:  1, P: 13]      |            whitespace:                                       ' '
[L:  1, P: 14]      |            keyword:                                          'THEN'
[L:  1, P: 18]      |            whitespace:                                       ' '
[L:  1, P: 19]      |            statement:
[L:  1, P: 19]      |                select_statement:
[L:  1, P: 19]      |                    select_clause:
[L:  1, P: 19]      |                        keyword:                              'SELECT'
[L:  1, P: 25]      |                        [META] indent:
[L:  1, P: 25]      |                        whitespace:                           ' '
[L:  1, P: 26]      |                        select_clause_element:
[L:  1, P: 26]      |                            literal:                          '3'
[L:  1, P: 27]      |                    [META] dedent:
[L:  1, P: 27]      |    statement_terminator:                                     ';'
[L:  1, P: 28]      |    whitespace:                                               ' '
[L:  1, P: 29]      |    statement:
[L:  1, P: 29]      |        select_statement:
[L:  1, P: 29]      |            select_clause:
[L:  1, P: 29]      |                keyword:                                      'SELECT'
[L:  1, P: 35]      |                [META] indent:
[L:  1, P: 35]      |                whitespace:                                   ' '
[L:  1, P: 36]      |                select_clause_element:
[L:  1, P: 36]      |                    literal:                                  '4'
[L:  1, P: 37]      |            [META] dedent:
[L:  1, P: 37]      |    statement_terminator:                                     ';'
[L:  1, P: 38]      |    whitespace:                                               ' '
[L:  1, P: 39]      |    statement:
[L:  1, P: 39]      |        if_then_statement:
[L:  1, P: 39]      |            keyword:                                          'ELSE'
[L:  1, P: 43]      |            whitespace:                                       ' '
[L:  1, P: 44]      |            statement:
[L:  1, P: 44]      |                select_statement:
[L:  1, P: 44]      |                    select_clause:
[L:  1, P: 44]      |                        keyword:                              'SELECT'
[L:  1, P: 50]      |                        [META] indent:
[L:  1, P: 50]      |                        whitespace:                           ' '
[L:  1, P: 51]      |                        select_clause_element:
[L:  1, P: 51]      |                            literal:                          '5'
[L:  1, P: 52]      |                    [META] dedent:
[L:  1, P: 52]      |    statement_terminator:                                     ';'
[L:  1, P: 53]      |    whitespace:                                               ' '
[L:  1, P: 54]      |    statement:
[L:  1, P: 54]      |        select_statement:
[L:  1, P: 54]      |            select_clause:
[L:  1, P: 54]      |                keyword:                                      'SELECT'
[L:  1, P: 60]      |                [META] indent:
[L:  1, P: 60]      |                whitespace:                                   ' '
[L:  1, P: 61]      |                select_clause_element:
[L:  1, P: 61]      |                    literal:                                  '6'
[L:  1, P: 62]      |            [META] dedent:
[L:  1, P: 62]      |    statement_terminator:                                     ';'
[L:  1, P: 63]      |    whitespace:                                               ' '
[L:  1, P: 64]      |    statement:
[L:  1, P: 64]      |        transaction_statement:
[L:  1, P: 64]      |            keyword:                                          'END'
[L:  1, P: 67]      |            whitespace:                                       ' '
[L:  1, P: 68]      |            identifier:                                       'IF'
[L:  1, P: 70]      |    statement_terminator:                                     ';'
[L:  1, P: 71]      |    newline:                                                  '\n'
```

`ELSE` with missing `IF` (passes, but shouldn't):

```
% echo 'ELSE SELECT 5; SELECT 6; END IF;' | sqlfluff parse - --dialect mysql       
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        if_then_statement:
[L:  1, P:  1]      |            keyword:                                          'ELSE'
[L:  1, P:  5]      |            whitespace:                                       ' '
[L:  1, P:  6]      |            statement:
[L:  1, P:  6]      |                select_statement:
[L:  1, P:  6]      |                    select_clause:
[L:  1, P:  6]      |                        keyword:                              'SELECT'
[L:  1, P: 12]      |                        [META] indent:
[L:  1, P: 12]      |                        whitespace:                           ' '
[L:  1, P: 13]      |                        select_clause_element:
[L:  1, P: 13]      |                            literal:                          '5'
[L:  1, P: 14]      |                    [META] dedent:
[L:  1, P: 14]      |    statement_terminator:                                     ';'
[L:  1, P: 15]      |    whitespace:                                               ' '
[L:  1, P: 16]      |    statement:
[L:  1, P: 16]      |        select_statement:
[L:  1, P: 16]      |            select_clause:
[L:  1, P: 16]      |                keyword:                                      'SELECT'
[L:  1, P: 22]      |                [META] indent:
[L:  1, P: 22]      |                whitespace:                                   ' '
[L:  1, P: 23]      |                select_clause_element:
[L:  1, P: 23]      |                    literal:                                  '6'
[L:  1, P: 24]      |            [META] dedent:
[L:  1, P: 24]      |    statement_terminator:                                     ';'
[L:  1, P: 25]      |    whitespace:                                               ' '
[L:  1, P: 26]      |    statement:
[L:  1, P: 26]      |        transaction_statement:
[L:  1, P: 26]      |            keyword:                                          'END'
[L:  1, P: 29]      |            whitespace:                                       ' '
[L:  1, P: 30]      |            identifier:                                       'IF'
[L:  1, P: 32]      |    statement_terminator:                                     ';'
[L:  1, P: 33]      |    newline:                                                  '\n'
```

Incorrect detection of L014 violation:
```
% echo 'IF TRUE THEN SELECT 1 AS x; END IF;' | sqlfluff lint - --dialect mysql 
== [stdin] FAIL                                                                                                                                                                                                                                                                                                                                                                   
L:   1 | P:  33 | L014 | Unquoted identifiers must be consistently lower case.
All Finished 📜 🎉!
```

Incorrect detection of L010 conformance:
```
 % echo 'IF TRUE THEN SELECT 1 AS x; END if;' | sqlfluff lint - --dialect mysql
All Finished 📜 🎉!     
```

Incorrect detection of L010 conformance and L014 violation:
```
echo 'IF TRUE THEN SELECT 1 AS X; END if;' | sqlfluff lint - --dialect mysql
== [stdin] FAIL                                                                                                                                                                                                                                                                                                                                                                   
L:   1 | P:  33 | L014 | Unquoted identifiers must be consistently upper case.
All Finished 📜 🎉!
```

### How to reproduce

See above.

### Dialect

mysql

### Version

```
% sqlfluff --version
sqlfluff, version 0.13.1

% python --version
Python 2.7.16

% python3 --version
Python 3.9.12
```

### Configuration

None/default.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Unfortunately this is a limitation of our parser for multi-statement statements like `IF` allows.

Most of our grammar is based on looking for the next semi-colon separator and then assuming everything within that is one statement. That assumption breaks for procedure syntax like `IF...THEN...ELSE`.

It's actually possible to handle this by looking for everything between `IF` and `END IF` instead of looking for the Semi-Colon  (I did something similar in BigQuery for `FOR...END FOR` statements). However, it has one major disadvantage: if cannot handle nested statements. I've raised #3345 to track this.

So our choices (for now) are:
1. Break each procedure statement up into it's component parts - e.g. `IF` clause is considered a "statement", `ELSE` clause is considered a completely separate statement...etc. That's what the MySQL syntax does. It allows nested `IF` statements to "parse" but incorrectly, and also allows incorrect statements to parse. As you have noted.
2. Do not support nested statements.

SQLFluff, as a project, generally aims to try to parse as much as possible even if that means over parsing if supplied some invalid SQL (like you have pointed out here). We aim to be a style and formatting linter than a strict grammar checker (since we cannot check some grammar without actually knowing the database this will run on), and the current implementation flaws you note follows that sequence.

If/When #3345 is resolved we can revisit this but don't think that's liable to be a quick fix.

**Comment by arose26** [comment]
This parses on current `main` — `IF ... THEN ... ELSEIF ... ELSE ... END IF` comes back as a single `if_then_statement` with no unparsable sections:

```
echo 'IF TRUE THEN SELECT 1; SELECT 2; ELSEIF FALSE THEN SELECT 3; ELSE SELECT 5; END IF;' \
  | sqlfluff parse --dialect mysql -
```

```
file:
    statement:
        if_then_statement:
            keyword: 'IF'
            expression:
                boolean_literal: 'TRUE'
            keyword: 'THEN'
            statement:
                select_statement:
            ...
            keyword: 'ELSEIF'
            keyword: 'ELSE'
            keyword: 'END'
```

The `END IF` is no longer mistaken for the end of a labelled `BEGIN ... END` block, so the L010/L014 misbehaviour described in the report should be gone too. Looks closeable.

**Comment by mvanhorn** [comment]
Implemented in https://github.com/sqlfluff/sqlfluff/pull/8380.
