### ISSUE TITLE
L006: Don't treat double pipe as an operator

### ISSUE THREAD

**Issue by simon-stepper** [sqlfluff/sqlfluff#4173]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

At least in snowflake the double pipe || is another possibility to use the [concat](https://docs.snowflake.com/en/sql-reference/functions/concat.html) function. On v 1.4.3 writing e.g.
```
value_a || '-' || value_b as value_c,
```
is causing a linting error for rule L006 that a single whitespace is expected between the pipes.

### Use case

Enable || as a shorthand for concat() and don't treat it as an operator.

### Dialect

[Snowflake](https://docs.snowflake.com/en/sql-reference/functions/concat.html)
[BigQuery](https://cloud.google.com/bigquery/docs/reference/standard-sql/operators#concatenation_operator)
[Redshift](https://docs.aws.amazon.com/redshift/latest/dg/r_CONCAT.html)
[Postgres](https://www.postgresqltutorial.com/postgresql-string-functions/postgresql-concat-function/)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by fmms** [comment]
Did you try 1.4.4 see #4168

**Comment by simon-stepper** [comment]
Ahh, missed that there was already an upgrade out! My bad.
