### ISSUE TITLE
sqlfluff 2.0.0 (main) gets comment indentation confused in CTE after multiple joins

### ISSUE THREAD

**Issue by pdebelak** [sqlfluff/sqlfluff#4368]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
$ echo 'with my_cte as (
    select
        mytable.id,
        myjointable.other
    from
        mytable
    -- join something
    left join myothertable on
        myothertable.id = mytable.id
    --- join something else
    left join myjointable on
        myjointable.id = myothertable.id
)

select
    id,
    other
from my_cte' | sqlfluff fix --dialect ansi -
```

outputs:

```
with my_cte as (                                                                                                                        
    select
        mytable.id,
        myjointable.other
    from
        mytable
    -- join something
    left join myothertable on
        myothertable.id = mytable.id
--- join something else
    left join myjointable on
        myjointable.id = myothertable.id
)

select
    id,
    other
from my_cte
```

Notice that the comment before the second join is not indented at all, even though the previous comment is indented correctly. `lint` says: `L:  10 | P:   1 | L003 | Line should not be indented.`

### Expected Behaviour

This shouldn't have lint and the second comment should be indented to one level.

### Observed Behaviour

The second comment is expected to have no indent.

### How to reproduce

See above.

### Dialect

ansi/doesn't matter

### Version

```
$ sqlfluff --version
sqlfluff, version 2.0.0a4
$ command -v sqlfluff
$HOME/Projects/forks/sqlfluff/.venv/bin/sqlfluff
$ git rev-parse HEAD
9c4617395945b4e6e4cbeccbfaee7e3b2e0a50c9
```

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
I can confirm that this was fixed by the latest merge.
