### ISSUE TITLE
EXTRACT in BigQuery SQL causes parsing error

### ISSUE THREAD

**Issue by halvorlu** [sqlfluff/sqlfluff#3282]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have an SQL file that use the `EXTRACT` function to extract parts of dates/timestamps, such as `EXTRACT(DATE FROM hour AT TIME ZONE "Europe/Oslo")`. This seems to always cause the parser to fail. 

### Expected Behaviour

I would expect the parser to handle `EXTRACT()`, since this is a relatively common BigQuery functionality.

### Observed Behaviour

I run `sqlfluff lint`, and it gives me this output:
```
L:   3 | P:  10 |  PRS | Line 3, Position 10: Found unparsable section: '(DATE FROM hour AT TIME ZONE
                       | "Europe/Osl...'
```
When I run `sqlfluff fix`, it does not fix other formatting, since the parsing fails.
This happens both with the `dbt` and the `jinja` templaters.

### How to reproduce

My SQL file contains:
```
SELECT
  *,
  EXTRACT(DATE FROM hour AT TIME ZONE "Europe/Oslo")
FROM mytable
```

### Dialect

bigquery

### Version

SQLfluff version 0.13.0, python version 3.9.6.

### Configuration

`.sqlfluff` contains:
```
[sqlfluff]
dialect = bigquery
templater = jinja
```
`.sqlfluffignore` is empty.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by halvorlu** [comment]
I could be willing to submit a PR, if someone can guide me to the right part of the code.

**Comment by tunetheweb** [comment]
This was fixed in 0.13.1 (released yesterday) in #3209 

Let us know if that isn't the case.

**Comment by halvorlu** [comment]
Thanks, that works!
