### ISSUE TITLE
CREATE PROCEDURE in Snowflake dialect not being accepted.

### ISSUE THREAD

**Issue by nevdelap** [sqlfluff/sqlfluff#4856]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
USE DATABASE UTIL_DB;
USE SCHEMA PUBLIC;

CREATE OR REPLACE PROCEDURE UTIL_DB.PUBLIC.STUFF()
RETURNS INT
AS
$$
BEGIN
    RETURN 1;
END
$$;

CREATE OR REPLACE PROCEDURE STUFF()  -- Same complaint with or with DB.SCHEMA.
RETURNS INT
AS
$$
BEGIN
    RETURN 1;
END
$$;
```

gives...

```
> docker run -it --rm -v $PWD:/sql sqlfluff/sqlfluff:2.1.0 lint --dialect snowflake sql/repro.sql                                          (snowflake)
== [sql/repro.sql] FAIL
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'CREATE
                       | PROCEDURE UTIL_DB.PUBLIC.STUFF()\n...'
L:  13 | P:   1 |  PRS | Line 13, Position 1: Found unparsable section: 'CREATE
                       | PROCEDURE STUFF()\nRETURNS INT\nAS\n...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
> 
```

### Expected Behaviour

Snowflake is happy with it, runs it fine. I expected SQLFluff to be too.

### Observed Behaviour

In What Happened.

### How to reproduce

In What Happened.

### Dialect

Snowflake.

### Version

2.1.0. Same output in 1.4.5.

### Configuration

None. Just .sqlfluff with...

```
[sqlfluff]
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by opodoprigora** [comment]
I had a similar issue, update to sqlfluff-2.1.0. I just check your SQL and this version doesn't throw the error.

**Comment by nevdelap** [comment]
Goodo. I actually put up patches to update all our repos to 2.1.0
yesterday. I'll check it and close it off if all good. Thank you!

**Comment by nevdelap** [comment]
@opodoprigora I've found it's still the case. Your issue mustn't be similar enough, I retried it as described in the What Happened.

**Comment by moreaupascal56** [comment]
Hey there, 
FYI this is done [here](https://github.com/sqlfluff/sqlfluff/blob/dbc6b9bf5655acc56ac2947b66b856310adf6d59/src/sqlfluff/dialects/dialect_snowflake.py#L2488): 
```
class CreateProcedureStatementSegment(BaseSegment):
    """A snowflake `CREATE ... PROCEDURE` statement.

    https://docs.snowflake.com/en/sql-reference/sql/create-procedure.html
    """

    type = "create_procedure_statement"
    match_grammar = Sequence(
        "CREATE",
        Sequence("OR", "REPLACE", optional=True),
        "PROCEDURE",
        Ref("FunctionNameSegment"),
        Ref("FunctionParameterListGrammar"),
        "RETURNS",
        Ref("DatatypeSegment"),
        Sequence("NOT", "NULL", optional=True),
        "LANGUAGE",
        OneOf("JAVASCRIPT", "SQL"),
        OneOf(
            Sequence("CALLED", "ON", "NULL", "INPUT"),
            Sequence("RETURNS", "NULL", "ON", "NULL", "INPUT"),
            "STRICT",
            optional=True,
        ),
        OneOf("VOLATILE", "IMMUTABLE", optional=True),
        Ref("CommentEqualsClauseSegment", optional=True),
        Sequence("EXECUTE", "AS", OneOf("CALLER", "OWNER"), optional=True),
        "AS",
        OneOf(
            Ref("DoubleQuotedUDFBody"),
            Ref("SingleQuotedUDFBody"),
            Ref("DollarQuotedUDFBody"),
        ),
    )
```

As @opodoprigora says it seems that for now in SQLFLUFF the LANGUAGE statement is mandatory. 
The [snowflake doc](https://docs.snowflake.com/en/sql-reference/sql/create-procedure) says that it is optional if using snowflake scripting so it should be updated indeed. (It seems as well that you can use PYHTON now, that should be added in the OneOf option of LANGUAGES.
![Capture d’écran 2023-06-07 à 15 50 42](https://github.com/sqlfluff/sqlfluff/assets/50910271/32b58480-9f7a-4b22-b3ed-965d329c3591)

I may do a PR later but I'll be also happy to review one made by either of you.
