### ISSUE TITLE
Snowflake "flatten" keyword capitalisation

### ISSUE THREAD

**Issue by greg-finley** [sqlfluff/sqlfluff#832]
`sqlfluff lint my-file.sql --dialect snowflake --rules L009,L010,L011,L019 --ignore parsing`

`LATERAL flatten (input => quiz_metadata:responses) AS response`

## Expected Behaviour
Complain that `flatten` is not capitalised.

## Observed Behaviour
With the new version of sqlfluff, it only complained about `LATERAL` not `flatten`.

## Version
```
sqlfluff, version 0.4.1
Python 3.7.6
```

**Comment by alanmcruickshank** [comment]
Thanks @greg-finley , this is because `LATERAL` is parsed as a keyword and `FLATTEN` as a function name. The former has it's capitalisation linted using `L010` and the latter has it's capitalisation linted using `Rule_L030`.

The default configuration for both of those is `consistent`, so `LATERAL` will be influenced by `SELECT` and `FLATTEN` will be influenced by other functions you're using.

I *think* this is actually the intended functionality because I think `LATERAL` is separate rather than `LATERAL FLATTEN` being a function name., as `LATERAL` can also be used for other things: https://docs.snowflake.com/en/sql-reference/constructs/join-lateral.html

@greg-finley is the issue here that the autodetection isn't working or that you'd like `LATERAL` to be included in `L030` rather than `L010`?

**Comment by greg-finley** [comment]
I didn't realize the distinction. I think we can enable L030 too. Thanks for the explanation!
