### ISSUE TITLE
LT02 applied incorrectly, cannot be ignored nor fixed

### ISSUE THREAD

**Issue by mchonofsky** [sqlfluff/sqlfluff#6045]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

This is an unexpected linting failure on a file that is otherwise correct

### Expected Behaviour

File below should pass linting.

### Observed Behaviour

The file below fails linting at line 9, despite the 'noqa' statement and the fact that it is properly indented.

### How to reproduce

```{% macro append_mapped_columns(aa, bb, cc, dd) %}

    {% set ghi_jkl_mno = aa ~ '-' ~ bb ~ '-' ~ cc %}

    {% set required_std_columns = ['abc', 'def', 'ghi', 'jkl', 'mno', 'pqr'] %}

    {% set mapping_ids = dbt_utils.get_column_values(table=ref("abcdef"), column='mapping_id', where="ghi_jkl_mno="~"\'"~ghi_jkl_mno~"\'") %}
 
    {% if execute %} -- noqa
    
    with mapped_columns as (
        {%- for maps in mapping_ids -%}

            {%- set query_column_mappings -%}   
                select source_column, destination_column 
                from {{ ref("pqr_stu_vw") }}
                where ghi_jkl_mno = '{{ ghi_jkl_mno }}' 
                and mapping_id = '{{ maps }}'
                group by 1,2

            {%- endset -%}

            select 
                '{{ aa }}' as aa,
                effective_date,

            {% set column_mappings = dbt_utils.get_query_results_as_dict(query_column_mappings) %}

            {%- for std_column in required_std_columns -%}
                {%- if std_column not in column_mappings['destination_column'] -%}
                    cast(NULL as string) as {{ std_column }} ,
                {%- else -%}
                    {%- set i = column_mappings['destination_column'].index(std_column) -%}
                    cast({{ column_mappings['source_column'][i] }} as string) as {{ column_mappings['destination_column'][i] }} ,
                {%- endif -%}
            {%- endfor -%}

            from {{ dd }} long_table
            left join {{ ref("int_data_xwalk") }} mapping_table using (run_id)
            where mapping_table.mapping_id = '{{ maps }}'

            {% if not loop.last %}
                union all
            {% endif %}
        
        {%- endfor -%}
    )

    select {{ create_alias() }} as alias,
        *
    from mapped_columns
    
    {% endif %}

    {% endmacro %}
```

### Dialect

```[sqlfluff]
templater = jinja
dialect = bigquery
max_line_length = 100```

### Version

* sqlfluff, version 2.3.5
* dbt
``` Core:
  - installed: 1.8.2
  - latest:    1.8.4 - Update available!

  Your version of dbt-core is out of date!
  You can find instructions for upgrading here:
  https://docs.getdbt.com/docs/installation

Plugins:
  - bigquery: 1.8.2 - Up to date!```
* not using the dbt tempater I don't think


### Configuration

```[sqlfluff]
templater = jinja
dialect = bigquery
max_line_length = 100

# Until we switch to the dbt templater, just kinda taking an L here.
ignore = parsing,templating
ignore_templated_areas = True

exclude_rules = L009,L016,L024,L028,L031,L032,L034,L035,L043,L052,ST09
# L009: dbt templating does not keep trailing new lines
# L016: enforcing line lengths leads to unexpected consequences for macros 
# L024: dont need whitespace after USING()
# L028: reference conventions are TBD
# L031: we think using table aliases in join conditions is fine
# L032: we think USING is okay
# L034: requiring calculation columns last causes issues, reorders columns 
# L035: we prefer to explicitly specify ELSE NULL
# L043: we prefer verbose CASE WHEN statements
# L052: don't force semi-colons at the end of files.
# ST09: we don't care about join condition order

[sqlfluff:templater:dbt]
project_dir = dags/dbt_bfp
profiles_dir = dags/dbt_bfp
profile = bfp

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True
tab_space_size = 4
indent_unit = space

[sqlfluff:rules]
# Some rules can be configured directly from the config common to other rules.
allow_scalar = True
only_aliases = True

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:capitalisation.keywords]  # SQL Keywords
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]  # Functions
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]  # Boolean/NULL
capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
