### ISSUE TITLE
SQLFluff 1.1.0 reports L022 erroneously for recursive CTEs with redshift dialect

### ISSUE THREAD

**Issue by pdebelak** [sqlfluff/sqlfluff#3569]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff seems to treat the closing parentheses for a recursive CTE argument list as the end of the CTE for rule L022:

```
$ sqlfluff --version
sqlfluff, version 1.1.0
$ echo 'WITH RECURSIVE nums (n) AS (
    SELECT 1
)

SELECT * FROM nums;' | sqlfluff lint --dialect redshift -
== [stdin] FAIL                                                                                                         
L:   1 | P:  25 | L022 | Blank line expected but not found after CTE closing
                       | bracket.
All Finished 📜 🎉!
$ echo 'WITH RECURSIVE nums (n) AS (
    SELECT 1
)

SELECT * FROM nums;' | sqlfluff fix --dialect redshift -
WITH RECURSIVE nums (n)                                                                                                 

AS (
    SELECT 1
)

SELECT * FROM nums;
```

### Expected Behaviour

Rule L022 would look for the closing `)` after the `AS` rather than the one that ends the argument list.

### Observed Behaviour

Repeated from above:

```
$ sqlfluff --version
sqlfluff, version 1.1.0
$ echo 'WITH RECURSIVE nums (n) AS (
    SELECT 1
)

SELECT * FROM nums;' | sqlfluff lint --dialect redshift -
== [stdin] FAIL                                                                                                         
L:   1 | P:  25 | L022 | Blank line expected but not found after CTE closing
                       | bracket.
All Finished 📜 🎉!
$ echo 'WITH RECURSIVE nums (n) AS (
    SELECT 1
)

SELECT * FROM nums;' | sqlfluff fix --dialect redshift -
WITH RECURSIVE nums (n)                                                                                                 

AS (
    SELECT 1
)

SELECT * FROM nums;
```

### How to reproduce

See observed behavior above.

### Dialect

Redshift

### Version

Python version: Python 3.9.13
Sqlfluff version: sqlfluff, version 1.1.0

### Configuration

None to reproduce.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
