### ISSUE TITLE
StarRocks: PARTITION BY LIST is not supported, and fails to parse valid CREATE TABLE DDL

### ISSUE THREAD

**Issue by udsy19** [sqlfluff/sqlfluff#8555]
## Bug

`sqlfluff parse`/`lint` with `--dialect starrocks` fails to parse an ordinary
StarRocks `CREATE TABLE` statement that uses `LIST` partitioning
(`PARTITION BY LIST ... VALUES IN (...)`).

## Repro

```
$ cat t.sql
CREATE TABLE t_recharge_detail4
(
    id BIGINT,
    city VARCHAR(20) NOT NULL,
    dt VARCHAR(20) NOT NULL
)
ENGINE=OLAP
DUPLICATE KEY(id)
PARTITION BY LIST (dt, city)
(
    PARTITION p1 VALUES IN (("2022-04-01", "Los Angeles"), ("2022-04-02", "Los Angeles")),
    PARTITION p2 VALUES IN (("2022-04-01", "Houston"), ("2022-04-02", "Houston"))
)
DISTRIBUTED BY HASH(id);

$ sqlfluff parse --dialect starrocks t.sql
...
==== parsing violations ====
L:   9 | P:  29 |  PRS | Line 9, Position 29: Found unparsable section: '(\n   PARTITION
                       | p1 VALUES...'
```

Reproduces on current `main`. This is taken directly from StarRocks's own
list-partitioning documentation
(https://docs.starrocks.io/docs/table_design/data_distribution/list_partitioning/),
not a contrived edge case.

## Why this happens

`PartitionSegment` in `src/sqlfluff/dialects/dialect_starrocks.py` only
implements `RANGE` partitioning (`LESS THAN` / fixed-range / dynamic
`START`/`END`/`EVERY`) and two "expression partitioning" shapes (a function
call, or a bare bracketed column list). It has no branch for `LIST`
partitioning's `PARTITION name VALUES IN (...)` syntax. This segment was
added whole in #6415 ("Initial support for Starrocks dialect") and has
never been touched since; no existing fixture exercises `LIST`
partitioning, so the gap was never caught by the test suite.

StarRocks's own public ANTLR grammar
(`fe/fe-grammar/src/main/antlr/com/starrocks/grammar/StarRocks.g4`,
`partitionDesc`/`listPartitionDesc` rules) confirms `LIST` partitioning is
a first-class, separate form from `RANGE` partitioning, with `VALUES IN`
accepting either a flat list of string/`NULL` values (single partitioning
column) or a list of parenthesized tuples (multiple columns).

## Expected

`PARTITION BY LIST (...) (PARTITION ... VALUES IN (...), ...)` should
parse, matching StarRocks's documented grammar.

I have a fix + regression fixtures ready and will open a PR shortly.
