### ISSUE TITLE
Support WITH clause for CREATE FULLTEXT INDEX for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7695]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse a `CREATE FULLTEXT INDEX` statement containing a `WITH STOPLIST` clause.

This is similar to the already-fixed #7569.

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a fulltext index creation statement using a `WITH` clause.

Refer to T-SQL `CREATE FULLTEXT INDEX` here: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-fulltext-index-transact-sql

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo "CREATE FULLTEXT INDEX ON [Table] (Row) KEY INDEX [PK_Table_RowID] WITH STOPLIST = SYSTEM" | sqlfluff parse --dialect tsql -`

This uses `WITH STOPLIST = SYSTEM` to reproduce, but any `WITH` cause will fail to parse, e.g. `WITH SEARCH PROPERTY LIST = DocumentPropertyList`, `WITH CHANGE_TRACKING OFF` and `WITH NO POPULATION` all fail to parse.

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            create_fulltext_index_statement:
[L:  1, P:  1]      |                keyword:                                      'CREATE'
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                keyword:                                      'FULLTEXT'
[L:  1, P: 16]      |                whitespace:                                   ' '
[L:  1, P: 17]      |                keyword:                                      'INDEX'
[L:  1, P: 22]      |                whitespace:                                   ' '
[L:  1, P: 23]      |                keyword:                                      'ON'
[L:  1, P: 25]      |                whitespace:                                   ' '
[L:  1, P: 26]      |                table_reference:
[L:  1, P: 26]      |                    quoted_identifier:                        '[Table]'
[L:  1, P: 33]      |                whitespace:                                   ' '
[L:  1, P: 34]      |                bracketed:
[L:  1, P: 34]      |                    start_bracket:                            '('
[L:  1, P: 35]      |                    [META] indent:
[L:  1, P: 35]      |                    column_reference:
[L:  1, P: 35]      |                        naked_identifier:                     'Row'
[L:  1, P: 38]      |                    [META] dedent:
[L:  1, P: 38]      |                    end_bracket:                              ')'
[L:  1, P: 39]      |                whitespace:                                   ' '
[L:  1, P: 40]      |                keyword:                                      'KEY'
[L:  1, P: 43]      |                whitespace:                                   ' '
[L:  1, P: 44]      |                keyword:                                      'INDEX'
[L:  1, P: 49]      |                whitespace:                                   ' '
[L:  1, P: 50]      |                object_reference:
[L:  1, P: 50]      |                    quoted_identifier:                        '[PK_Table_RowID]'
[L:  1, P: 66]      |    whitespace:                                               ' '
[L:  1, P: 67]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'
[L:  1, P: 67]      |        word:                                                 'WITH'
[L:  1, P: 71]      |        whitespace:                                           ' '
[L:  1, P: 72]      |        word:                                                 'STOPLIST'
[L:  1, P: 80]      |        whitespace:                                           ' '
[L:  1, P: 81]      |        equals:                                               '='
[L:  1, P: 82]      |        whitespace:                                           ' '
[L:  1, P: 83]      |        word:                                                 'SYSTEM'
[L:  1, P: 89]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  67 |  PRS | Line 1, Position 67: Found unparsable section: 'WITH STOPLIST =
                       | SYSTEM'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.0.4
Python - 3.14.3

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
