### ISSUE TITLE
Lack of "ALTER PIPE" syntax in snowflake dialect

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3795]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In the snowflake dialect there's lack of "ALTER PIPE" syntax for proper parsing SQL
[https://docs.snowflake.com/en/sql-reference/sql/alter-pipe.html](https://docs.snowflake.com/en/sql-reference/sql/alter-pipe.html)

### Expected Behaviour

SQL statements should be parsed without error

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  1, P:  1]      |            raw:                                              'alter'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            raw:                                              'pipe'
[L:  1, P: 11]      |            whitespace:                                       ' '
[L:  1, P: 12]      |            raw:                                              'mypipe'
[L:  1, P: 18]      |            whitespace:                                       ' '
[L:  1, P: 19]      |            raw:                                              'refresh'
[L:  1, P: 26]      |            whitespace:                                       ' '
[L:  1, P: 27]      |            raw:                                              'prefix'
[L:  1, P: 33]      |            raw:                                              '='
[L:  1, P: 34]      |            raw:                                              "'d1/'"
[L:  1, P: 39]      |    statement_terminator:                                     ';'
[L:  1, P: 40]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    statement:
[L:  2, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  2, P:  1]      |            raw:                                              'alter'
[L:  2, P:  6]      |            whitespace:                                       ' '
[L:  2, P:  7]      |            raw:                                              'pipe'
[L:  2, P: 11]      |            whitespace:                                       ' '
[L:  2, P: 12]      |            raw:                                              'mypipe'
[L:  2, P: 18]      |            whitespace:                                       ' '
[L:  2, P: 19]      |            raw:                                              'refresh'
[L:  2, P: 26]      |            whitespace:                                       ' '
[L:  2, P: 27]      |            raw:                                              'prefix'
[L:  2, P: 33]      |            raw:                                              '='
[L:  2, P: 34]      |            raw:                                              "'d1/'"
[L:  2, P: 39]      |            whitespace:                                       ' '
[L:  2, P: 40]      |            raw:                                              'modified_after'
[L:  2, P: 54]      |            raw:                                              '='
[L:  2, P: 55]      |            raw:                                              "'2018-07-30T13:56:46-07:00'"
[L:  2, P: 82]      |    statement_terminator:                                     ';'
[L:  2, P: 83]      |    newline:                                                  '\n'
[L:  3, P:  1]      |    statement:
[L:  3, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  3, P:  1]      |            raw:                                              'alter'
[L:  3, P:  6]      |            whitespace:                                       ' '
[L:  3, P:  7]      |            raw:                                              'pipe'
[L:  3, P: 11]      |            whitespace:                                       ' '
[L:  3, P: 12]      |            raw:                                              'mypipe'
[L:  3, P: 18]      |            whitespace:                                       ' '
[L:  3, P: 19]      |            raw:                                              'refresh'
[L:  3, P: 26]      |    statement_terminator:                                     ';'
[L:  3, P: 27]      |    newline:                                                  '\n'
[L:  4, P:  1]      |    statement:
[L:  4, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  4, P:  1]      |            raw:                                              'alter'
[L:  4, P:  6]      |            whitespace:                                       ' '
[L:  4, P:  7]      |            raw:                                              'pipe'
[L:  4, P: 11]      |            whitespace:                                       ' '
[L:  4, P: 12]      |            raw:                                              'mypipe'
[L:  4, P: 18]      |            whitespace:                                       ' '
[L:  4, P: 19]      |            raw:                                              'set'
[L:  4, P: 22]      |            whitespace:                                       ' '
[L:  4, P: 23]      |            raw:                                              'comment'
[L:  4, P: 30]      |            whitespace:                                       ' '
[L:  4, P: 31]      |            raw:                                              '='
[L:  4, P: 32]      |            whitespace:                                       ' '
[L:  4, P: 33]      |            raw:                                              "'Pipe for North American sales data'"
[L:  4, P: 69]      |    statement_terminator:                                     ';'
[L:  4, P: 70]      |    newline:                                                  '\n'
[L:  5, P:  1]      |    statement:
[L:  5, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  5, P:  1]      |            raw:                                              'alter'
[L:  5, P:  6]      |            whitespace:                                       ' '
[L:  5, P:  7]      |            raw:                                              'pipe'
[L:  5, P: 11]      |            whitespace:                                       ' '
[L:  5, P: 12]      |            raw:                                              'mypipe'
[L:  5, P: 18]      |            whitespace:                                       ' '
[L:  5, P: 19]      |            raw:                                              'set'
[L:  5, P: 22]      |            whitespace:                                       ' '
[L:  5, P: 23]      |            raw:                                              'pipe_execution_paused'
[L:  5, P: 44]      |            whitespace:                                       ' '
[L:  5, P: 45]      |            raw:                                              '='
[L:  5, P: 46]      |            whitespace:                                       ' '
[L:  5, P: 47]      |            raw:                                              'true'
[L:  5, P: 51]      |            whitespace:                                       ' '
[L:  5, P: 52]      |            raw:                                              'comment'
[L:  5, P: 59]      |            whitespace:                                       ' '
[L:  5, P: 60]      |            raw:                                              '='
[L:  5, P: 61]      |            whitespace:                                       ' '
[L:  5, P: 62]      |            raw:                                              "'Pipe for North American sales data'"
[L:  5, P: 98]      |    statement_terminator:                                     ';'
[L:  5, P: 99]      |    newline:                                                  '\n'
[L:  6, P:  1]      |    statement:
[L:  6, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  6, P:  1]      |            raw:                                              'alter'
[L:  6, P:  6]      |            whitespace:                                       ' '
[L:  6, P:  7]      |            raw:                                              'pipe'
[L:  6, P: 11]      |            whitespace:                                       ' '
[L:  6, P: 12]      |            raw:                                              'mypipe'
[L:  6, P: 18]      |            whitespace:                                       ' '
[L:  6, P: 19]      |            raw:                                              'set'
[L:  6, P: 22]      |            whitespace:                                       ' '
[L:  6, P: 23]      |            raw:                                              'tag'
[L:  6, P: 26]      |            whitespace:                                       ' '
[L:  6, P: 27]      |            raw:                                              'tag1'
[L:  6, P: 31]      |            whitespace:                                       ' '
[L:  6, P: 32]      |            raw:                                              '='
[L:  6, P: 33]      |            whitespace:                                       ' '
[L:  6, P: 34]      |            raw:                                              "'value1'"
[L:  6, P: 42]      |            comma:                                            ','
[L:  6, P: 43]      |            whitespace:                                       ' '
[L:  6, P: 44]      |            raw:                                              'tag2'
[L:  6, P: 48]      |            whitespace:                                       ' '
[L:  6, P: 49]      |            raw:                                              '='
[L:  6, P: 50]      |            whitespace:                                       ' '
[L:  6, P: 51]      |            raw:                                              "'value2'"
[L:  6, P: 59]      |    statement_terminator:                                     ';'
[L:  6, P: 60]      |    newline:                                                  '\n'
[L:  7, P:  1]      |    statement:
[L:  7, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  7, P:  1]      |            raw:                                              'alter'
[L:  7, P:  6]      |            whitespace:                                       ' '
[L:  7, P:  7]      |            raw:                                              'pipe'
[L:  7, P: 11]      |            whitespace:                                       ' '
[L:  7, P: 12]      |            raw:                                              'mypipe'
[L:  7, P: 18]      |            whitespace:                                       ' '
[L:  7, P: 19]      |            raw:                                              'unset'
[L:  7, P: 24]      |            whitespace:                                       ' '
[L:  7, P: 25]      |            raw:                                              'pipe_execution_paused'
[L:  7, P: 46]      |    statement_terminator:                                     ';'
[L:  7, P: 47]      |    newline:                                                  '\n'
[L:  8, P:  1]      |    statement:
[L:  8, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  8, P:  1]      |            raw:                                              'alter'
[L:  8, P:  6]      |            whitespace:                                       ' '
[L:  8, P:  7]      |            raw:                                              'pipe'
[L:  8, P: 11]      |            whitespace:                                       ' '
[L:  8, P: 12]      |            raw:                                              'mypipe'
[L:  8, P: 18]      |            whitespace:                                       ' '
[L:  8, P: 19]      |            raw:                                              'unset'
[L:  8, P: 24]      |            whitespace:                                       ' '
[L:  8, P: 25]      |            raw:                                              'comment'
[L:  8, P: 32]      |    statement_terminator:                                     ';'
[L:  8, P: 33]      |    newline:                                                  '\n'
[L:  9, P:  1]      |    statement:
[L:  9, P:  1]      |        unparsable:                                           !! Expected: 'StatementSegment'
[L:  9, P:  1]      |            raw:                                              'alter'
[L:  9, P:  6]      |            whitespace:                                       ' '
[L:  9, P:  7]      |            raw:                                              'pipe'
[L:  9, P: 11]      |            whitespace:                                       ' '
[L:  9, P: 12]      |            raw:                                              'mypipe'
[L:  9, P: 18]      |            whitespace:                                       ' '
[L:  9, P: 19]      |            raw:                                              'unset'
[L:  9, P: 24]      |            whitespace:                                       ' '
[L:  9, P: 25]      |            raw:                                              'tag'
[L:  9, P: 28]      |            whitespace:                                       ' '
[L:  9, P: 29]      |            raw:                                              'foo'
[L:  9, P: 32]      |            comma:                                            ','
[L:  9, P: 33]      |            whitespace:                                       ' '
[L:  9, P: 34]      |            raw:                                              'bar'
[L:  9, P: 37]      |    statement_terminator:                                     ';'
[L:  9, P: 38]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "alter pipe mypipe
                       | refresh prefix='d1/'"
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section: "alter pipe mypipe
                       | refresh prefix='d1/' m..."
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'alter pipe mypipe
                       | refresh'
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: "alter pipe mypipe
                       | set comment = 'Pipe fo..."
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: 'alter pipe mypipe
                       | set pipe_execution_pau...'
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: "alter pipe mypipe
                       | set tag tag1 = 'value1..."
L:   7 | P:   1 |  PRS | Line 7, Position 1: Found unparsable section: 'alter pipe mypipe
                       | unset pipe_execution_p...'
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section: 'alter pipe mypipe
                       | unset comment'
L:   9 | P:   1 |  PRS | Line 9, Position 1: Found unparsable section: 'alter pipe mypipe
                       | unset tag foo, bar'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

1. Write a file.sql:
```
alter pipe mypipe refresh prefix='d1/';
alter pipe mypipe refresh prefix='d1/' modified_after='2018-07-30T13:56:46-07:00';
alter pipe mypipe refresh;
alter pipe mypipe set comment = 'Pipe for North American sales data';
alter pipe mypipe set pipe_execution_paused = true comment = 'Pipe for North American sales data';
alter pipe mypipe set tag tag1 = 'value1', tag2 = 'value2';
alter pipe mypipe unset pipe_execution_paused;
alter pipe mypipe unset comment;
alter pipe mypipe unset tag foo, bar;
```
2. Run command:
`sqlfluff parse file.sql --dialect snowflake`

### Dialect

snowflake

### Version

sqlfluff 1.3.0
Python 3.9.12

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
