### ISSUE TITLE
TSQL: PRS errors: columns definitions in CREATE TABLE constructions

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1728]
In CREATE TABLE statement some columns definitions cause parsing errors in TSQL dialect.
[create-table-transact-sql](https://docs.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver15)

```
create table [schema1].[table1] (
	[col1] int default ((-1)) not null
)
create table [schema1].[table1] (
	[col1] INT DEFAULT (NULL) NULL
)
create table [schema1].[table1] (
	[col1] INT IDENTITY (1, 1) NOT NULL
	, PRIMARY KEY CLUSTERED ([col1] ASC)
)
```
## Observed Behaviour
For each of the statements above:
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create table
                       | [schema1].[table1] (\n\t[col1...'
```
## Dialect
tsql

## Version
SQLFluff 0.7.0, 0.7.1 (I suppose the same was in previous versions but didn't check)
Python 3.9.6

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L027,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified



```
