### ISSUE TITLE
Unable to lint on model when referencing ephemeral models.

### ISSUE THREAD

**Issue by moshujsg** [sqlfluff/sqlfluff#1613]
## Expected Behaviour
I expect SQLfluff lint not to encounter any errors when a model is referencing ephemeral models.

## Observed Behaviour
SQLfluff lint gives the following error:

```
sqlfluff lint models/test1.sql models/test2.sql models/test3.sql
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/test1.sql] FAIL
L:   3 | P:  13 | L009 | Files must end with a trailing newline.
== [models/test2.sql] FAIL
L:   3 | P:   1 | L036 | Select targets should be on a new line unless there is
                       | only one select target.
L:   4 | P:   9 | L003 | Line over-indented compared to line #2
L:   4 | P:  15 | L009 | Files must end with a trailing newline.
Traceback (most recent call last):
  File "/usr/local/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/usr/local/lib/python3.8/dist-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 353, in lint
    result = lnt.lint_paths(
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 845, in lint_paths
    self.lint_path(
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 819, in lint_path
    for linted_file in runner.run(fnames, fix):
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 96, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 49, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 42, in iter_rendered
    yield fname, self.linter.render_file(fname, self.config)
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 578, in render_file
    return self.render_string(raw_file, fname, config, encoding)
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 555, in render_string
    templated_file, templater_violations = self.templater.process(
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 353, in process
    processed_result = self._unsafe_process(fname_absolute_path, in_str, config)
  File "/config/.local/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 422, in _unsafe_process
    node = self.dbt_compiler.compile_node(
  File "/config/.local/lib/python3.8/site-packages/dbt/compilation.py", line 464, in compile_node
    node = self._compile_node(node, manifest, extra_context)
  File "/config/.local/lib/python3.8/site-packages/dbt/compilation.py", line 365, in _compile_node
    compiled_node = _compiled_type_for(node).from_dict(data)
  File "/config/.local/lib/python3.8/site-packages/dbt/compilation.py", line 39, in _compiled_type_for
    raise InternalException(
dbt.exceptions.InternalException: Asked to compile <class 'dbt.contracts.graph.compiled.CompiledModelNode'> node, but it has no compiled form
```

When I run `sqlfluff lint models/test1.sql models/test2.sql models/test3.sql`

Being test1.sql:

```
{{config(materialized='ephemeral')
}}

select 1 as customer_id

```
test2.sql:
```
{{config(materialized='ephemeral')
}}
select 1 as customer_id,
        10 as quantity

```
and test3.sql:

```
select customer_id, quantity
from {{ref('test1')}}
left join {{ref('test2')}}
using customer_id
```
## Steps to Reproduce
Create two ephemeral models and use them on a third model. Then `sqlfluff lint` all three models.

## Version
Version 0.6.8

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = dbt
rules = None

recurse = 0
output_line_length = 80
runaway_limit = 10
ignore = parsing,templating
ignore_templated_areas = True

# Comma separated list of file extensions to lint.
# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

# Excluding this rule will allow USING 
exclude_rules = L032,L034,L044

### [sqlfluff:templater:jinja]
### apply_dbt_builtins = True
### 
### [sqlfluff:templater:jinja:macros]
### # Macros provided as builtins for dbt projects
### dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
### dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
### dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
### dbt_var = {% macro var(variable) %}item{% endmacro %}
### dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}

### OPINIONATED DEFAULTS

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True


# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False
max_line_length = 100

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False
```

**Comment by tunetheweb** [comment]
Closing as no feedback received.
