### ISSUE TITLE
Not able to lint mock macro inside local macro 

### ISSUE THREAD

**Issue by ggmblr** [sqlfluff/sqlfluff#3472]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Trying to lint a dummy/mock macro defined for sqlfluff to compile works when called in a model, but not when called through a macro.

This relates to #3456 which got closed before i could properly explain my issue.

### Expected Behaviour

Same behaviour when calling a mock macro inside a model or inside a macro that gets called inside a model.

### Observed Behaviour

Calling a macro in a model that uses a mock macro inside fails.

### How to reproduce

Let's take for example the following two models:

model_a.sql
```
select
    {{ dbt_utils.type_string() }}
from test_source
```

model_b.sql
```
select
    {{ test() }}
from source_data
```

Where the `test()` macro is defined as:
```
{% macro test() %}
text_column::{{dbt_utils.type_string()}}
{% endmacro %}
```

Additionally i have a `dbt_utils.py` file inside a `sqlfluff_libs/` folder that is at the same level as my `.sqlfluff` file, which contains the following mock version of the `dbt_utils.type_string()` macro.
```
def type_string(*args, **kwargs):
    return True
```

Which is referenced as follows inside the `.sqlfluff`:
```
[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:templater:jinja]
load_macros_from_path = macros
library_path = sqlfluff_libs

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
[sqlfluff:rules:L014]
# unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:templater:jinja:macros]
a_macro_def = {% macro mywallbox_get_public_charge_columns() %}true{% endmacro %}
```

With all of that now we can run the `sqlfluff lint` for both models
### Model_A
```
sqlfluff lint models/staging/model_a.sql
All Finished 📜 🎉! 
```

### Model_B
```
sqlfluff lint models/staging/model_b.sql
== [models/staging/model_b.sql] FAIL
L:   1 | P:   1 |  TMP | Unrecoverable failure in Jinja templating: 'dbt_utils'
                       | is undefined. Have you configured your variables?
                       | https://docs.sqlfluff.com/en/latest/configuration.html
All Finished 📜 🎉!
```

As you can see it is unable to use my mock macro when called inside one of my own real macros. From the documentation i didn't see if this is a known behaviour or how i would circumvent this.

### Dialect

Snowflake

### Version

sqlfluff==0.13.2
sqlfluff-templater-dbt==0.13.2
python 3.8.13
dbt 1.0.7
dbt_utils 0.8.5

### Configuration

[sqlfluff]
dialect = snowflake
templater = jinja

[sqlfluff:templater:jinja]
load_macros_from_path = macros
library_path = sqlfluff_libs

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower
[sqlfluff:rules:L014]
# unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:templater:jinja:macros]
a_macro_def = {% macro mywallbox_get_public_charge_columns() %}true{% endmacro %}

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
