### ISSUE TITLE
Support DATABASE SET termination clause for T-SQL

### ISSUE THREAD

**Issue by EMarshal** [sqlfluff/sqlfluff#7567]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fails to parse the `WITH` termination clause of an `ALTER DATABASE SET` statement.

### Expected Behaviour

SQLFluff using T-SQL dialect should be able to parse a `WITH` termination clause for an `ALTER DATABASE SET` statement.

Refer to T-SQL `ALTER DATABASE SET` options here: https://learn.microsoft.com/en-us/sql/t-sql/statements/alter-database-transact-sql-set-options?view=sql-server-ver17

### Observed Behaviour

SQLFluff fails to parse the statement.

### How to reproduce

`echo ALTER DATABASE [database_name] SET SINGLE_USER WITH ROLLBACK IMMEDIATE | sqlfluff parse --dialect tsql -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            alter_database_statement:
[L:  1, P:  1]      |                keyword:                                      'ALTER'
[L:  1, P:  6]      |                newline:                                      '\n'
[L:  2, P:  1]      |                keyword:                                      'DATABASE'
[L:  2, P:  9]      |                newline:                                      '\n'
[L:  3, P:  1]      |                database_reference:
[L:  3, P:  1]      |                    quoted_identifier:                        '[database_name]'
[L:  3, P: 16]      |                newline:                                      '\n'
[L:  4, P:  1]      |                keyword:                                      'SET'
[L:  4, P:  4]      |                newline:                                      '\n'
[L:  5, P:  1]      |                naked_identifier:                             'SINGLE_USER'
[L:  5, P: 12]      |    newline:                                                  '\n'
[L:  6, P:  1]      |    unparsable:                                               !! Expected: 'Nothing else in FileSegment.'
[L:  6, P:  1]      |        word:                                                 'WITH'
[L:  6, P:  5]      |        newline:                                              '\n'
[L:  7, P:  1]      |        word:                                                 'ROLLBACK'
[L:  7, P:  9]      |        newline:                                              '\n'
[L:  8, P:  1]      |        word:                                                 'IMMEDIATE'
[L:  8, P: 10]      |    newline:                                                  '\n'
[L:  9, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section:
                       | 'WITH\nROLLBACK\nIMMEDIATE'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

T-SQL

### Version

SQLFluff - 4.0.4
Python - 3.14.3

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
