### ISSUE TITLE
Unparsable Snowflake Dynamic Table Keywords and Stream-on-DynamicTable Syntax

### ISSUE THREAD

**Issue by jdbartula** [sqlfluff/sqlfluff#8166]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff fails to parse the following valid Snowflake syntax:

- INITIALIZATION_WAREHOUSE parameter in CREATE DYNAMIC TABLE statements
- REFRESH_MODE = ADAPTIVE parameter in CREATE DYNAMIC TABLE statements
- CREATE STREAM ON DYNAMIC TABLE syntax for change data capture streams

sqlfluff reports parsing errors for these valid Snowflake statements and the sections are marked as unparsable.

### Expected Behaviour

1. sqlfluff should successfully parse INITIALIZATION_WAREHOUSE as a valid parameter in dynamic table creation

2. sqlfluff should successfully parse REFRESH_MODE with the value ADAPTIVE as it does with the other values FULL and INCREMENTAL

3. sqlfluff should recognize CREATE STREAM ON DYNAMIC TABLE as a valid stream creation syntax

### Observed Behaviour

When sqlfluff attempts to parse the SQL files containing these Snowflake constructs, the following issues occur:

1.  INITIALIZATION_WAREHOUSE Parameter:

> 

> - sqlfluff fails to recognize INITIALIZATION_WAREHOUSE as a valid parameter in the CREATE DYNAMIC TABLE statement
> - The parser flags this line as an unparsable section and doesn't format it properly.

2.  REFRESH_MODE Parameter:

> 
> - sqlfluff does not recognize REFRESH_MODE = ADAPTIVE as valid syntax
> - The parameter is treated as unparsable, causing the parser to report an error on the line
> - Valid refresh mode values REFRESH_MODE = FULL/INCREMENTAL both are parsed properly

3. CREATE STREAM ON DYNAMIC TABLE Syntax:
> 
> - sqlfluff does not recognize ON DYNAMIC TABLE as a valid target for stream creation
> - The parser properly recognizes ON TABLE and ON VIEW as valid stream targets
> - Attempting to create a stream on a dynamic table results in parse errors

### How to reproduce

[snowflake_parsing_errors.sql](https://github.com/user-attachments/files/30092880/snowflake_parsing_errors.sql)

### Dialect

Snowflake

### Version

- python -m sqlfluff, version 4.2.2
- Python 3.11.9

### Configuration

```ini
[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/perma/dialects.html
# Or run 'sqlfluff dialects'
dialect = snowflake

# One of [raw|jinja|python|placeholder]
templater = jinja

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/perma/rule_disabling.html
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = structure.column_order

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 120

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = -1

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
implicit_indents = allow

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
# unreserved_keywords = REFRESH_MODE
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = true
ignore_comment_lines: = true

# The default configuration for the not equal convention rule is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:convention.not_equal]
# Default to preferring the "c_style" (i.e. `!=`)
preferred_not_equal_style = c_style
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
