### ISSUE TITLE
MySQL: sqlfluff cannot parse a valid mysql statement 

### ISSUE THREAD

**Issue by archer62** [sqlfluff/sqlfluff#5443]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The following query produces `Found unparsable section: 'CREATE TABLE IF NOT EXISTS db_name.table...'` message even though it is a valid mysql query:
```
CREATE TABLE IF NOT EXISTS db_name.table_name
(
    id           int unsigned auto_increment primary key,
    url_id       int unsigned not null comment 'blah-blah',
    content_text text not null comment 'blah-blah',
    entity_id    int unsigned null comment 'blah-blah',
    relevance    smallint not null comment 'blah-blah',
    keyword_id   int unsigned not null comment 'blah-blah',
    keyword      varchar(1000) not null comment 'blah-blah',
    iteration    smallint unsigned not null comment 'blah-blah',
    updated_at   timestamp default CURRENT_TIMESTAMP not null on update CURRENT_TIMESTAMP comment 'blah-blah',
    INDEX updated_at (updated_at)
)
    comment 'blah-blah';
```

The error is because sqlfluff expects `null/not null/` statement before `default` and `on update` even though `null/not null/` can be basically anywhere in the column definition and there can be multiple `null/not null/` statement with the last one actually being applied by mysql.

### Expected Behaviour

No parsing error

### Observed Behaviour

```
12:57:35  == [test.sql] FAIL
12:57:35  L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
12:57:35                         | TABLE IF NOT EXISTS db_name.table...'
12:57:35  WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
12:57:35  All Finished!
```

test.sql contains
```
CREATE TABLE IF NOT EXISTS db_name.table_name
(
    id           int unsigned auto_increment primary key,
    url_id       int unsigned not null comment 'blah-blah',
    content_text text not null comment 'blah-blah',
    entity_id    int unsigned null comment 'blah-blah',
    relevance    smallint not null comment 'blah-blah',
    keyword_id   int unsigned not null comment 'blah-blah',
    keyword      varchar(1000) not null comment 'blah-blah',
    iteration    smallint unsigned not null comment 'blah-blah',
    updated_at   timestamp default CURRENT_TIMESTAMP not null on update CURRENT_TIMESTAMP comment 'blah-blah',
    INDEX updated_at (updated_at)
)
    comment 'blah-blah';
```

It is a valid mysql query which produces no errors when it is run using mysql client

### How to reproduce

Just run `sqlfluff lint test.sql --dialect mysql`, `test.sql` containing the following query:
```
CREATE TABLE IF NOT EXISTS db_name.table_name
(
    id           int unsigned auto_increment primary key,
    url_id       int unsigned not null comment 'blah-blah',
    content_text text not null comment 'blah-blah',
    entity_id    int unsigned null comment 'blah-blah',
    relevance    smallint not null comment 'blah-blah',
    keyword_id   int unsigned not null comment 'blah-blah',
    keyword      varchar(1000) not null comment 'blah-blah',
    iteration    smallint unsigned not null comment 'blah-blah',
    updated_at   timestamp default CURRENT_TIMESTAMP not null on update CURRENT_TIMESTAMP comment 'blah-blah',
    INDEX updated_at (updated_at)
)
    comment 'blah-blah';
```

I used the following command:
```
docker run --rm -i -v /home/jenkins-stends/workspace/SQL-check/test.sql:/sql/test.sql private-repo/sqlfluff:2.3.5 lint test.sql --dialect mysql -r P_L001,P_L002,P_L003
```
We used sqlfluff version 2.3.5 with our custom plugin that checks only our custom rules. Our plugin is not needed to reproduce the error

### Dialect

MySQL

### Version

2.3.5

### Configuration

N/A

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichi** [comment]
Although https://dev.mysql.com/doc/refman/8.2/en/create-table.html says 

```
column_definition: {
    data_type [NOT NULL | NULL] [DEFAULT {literal | (expr)} ]
    ....
```

I've confirmed with MySQL 8.2.0 that it allows "[NOT NULL|NULL]" after "[DEFAULT {literal | (expr)} ]"

```
mysql> CREATE TABLE IF NOT EXISTS table_name
    -> (
    ->     updated_at   timestamp default CURRENT_TIMESTAMP not null on update CURRENT_TIMESTAMP comment 'blah-blah'
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> show create table table_name\G
*************************** 1. row ***************************
       Table: table_name
Create Table: CREATE TABLE `table_name` (
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'blah-blah'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.01 sec)

mysql>
```
