### ISSUE TITLE
`sqlfluff fix` keeps adding blank lines

### ISSUE THREAD

**Issue by CyberShadow** [sqlfluff/sqlfluff#1424]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour

After a finite number of iterations (ideally 1 :slightly_smiling_face:), `sqlfluff fix` should eventually converge on an output that it is happy with.

## Observed Behaviour

`sqlfluff fix` keeps adding a blank line at the end of the file (which makes it challenging to use as, e.g., a pre-commit hook).

## Steps to Reproduce

```console
$ printf 'SELECT 100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000\n' | sqlfluff fix - | sqlfluff fix - | sqlfluff fix - | sqlfluff fix - | sqlfluff fix -
Unfixable violations detected.
Unfixable violations detected.
Unfixable violations detected.
Unfixable violations detected.
SELECT
    100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000




$
```

(the number of blank lines at the end correllates with the number of `sqlfluff fix` passes)

## Dialect

None specified

## Version
SQLFluff ce4e5a344526f7ee61a0950adc079e4d3b5af438, Python 3.9.7

## Configuration

None

**Comment by WittierDinosaur** [comment]
@barrywhart I think this is related to something you were working on last week?

**Comment by tunetheweb** [comment]
No I don't think it is. Close but not the same. It's to do with rule L036. I almost have a fix for i and while this particular one is fairly minor and edge case, it's thrown up some other funnies that i've almost got tied down...

**Comment by tunetheweb** [comment]
I had a look at this, and can see why it's happening.

Basically rule L036 ("Select targets should be on a new line unless there is only one select target.") has the following in it to ensure new blank line is left behind:

https://github.com/sqlfluff/sqlfluff/blob/ce4e5a344526f7ee61a0950adc079e4d3b5af438/src/sqlfluff/rules/L036.py#L207-L220

This works fine for a `SELECT... FROM` statement after a single element is moved up:

```
% echo 'SELECT\n100\nFROM\ntable1' | sqlfluff parse - 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n' <--- This will be replace with the select_clause and a newline
[L:  2, P:  1]      |                select_clause_element:
[L:  2, P:  1]      |                    literal:                                  '100'
[L:  2, P:  4]      |            newline:                                          '\n'.  <--- This is the line that will be deleted
[L:  3, P:  1]      |            [META] dedent:
[L:  3, P:  1]      |            from_clause:
[L:  3, P:  1]      |                keyword:                                      'FROM'
[L:  3, P:  5]      |                newline:                                      '\n'
[L:  4, P:  1]      |                from_expression:
[L:  4, P:  1]      |                    [META] indent:
[L:  4, P:  1]      |                    from_expression_element:
[L:  4, P:  1]      |                        table_expression:
[L:  4, P:  1]      |                            table_reference:
[L:  4, P:  1]      |                                identifier:                   'table1'
[L:  4, P:  7]      |                    [META] dedent:
[L:  4, P:  7]      |    newline:                                                  '\n'
```

However for a `SELECT` without a `FROM` the structure changes:

```
% echo 'SELECT\n100\n' | sqlfluff parse - 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n' <--- This will be replace with the select_clause and a newline
[L:  2, P:  1]      |                select_clause_element:
[L:  2, P:  1]      |                    literal:                                  '100'
[L:  2, P:  4]      |            [META] dedent:
[L:  2, P:  4]      |    newline:                                                  '\n' <--- The newline is now not part of the SELECT statement so not easy to get at
[L:  3, P:  1]      |    newline:                                                  '\n'
```

Therefore the newline is not found in the select statement, and therefore it can't be deleted.

However the thing is, for rule L036 when it moves the single `select_clause_element` it adds a newline to the end of that:

https://github.com/sqlfluff/sqlfluff/blob/ce4e5a344526f7ee61a0950adc079e4d3b5af438/src/sqlfluff/rules/L036.py#L146-L150

So so we could just not use that newline, and leave the original newline (which we sometimes don't have easy access to) in place.

That is exactly what would be in the parse tree anyway:

```
% echo 'SELECT 100\nFROM table1\n' | sqlfluff parse -
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    literal:                                  '100'
[L:  1, P: 11]      |            newline:                                          '\n' <-- New line is here, not part of the `select_clause_element` or even any of the `select_clause`
[L:  2, P:  1]      |            [META] dedent:
[L:  2, P:  1]      |            from_clause:
[L:  2, P:  1]      |                keyword:                                      'FROM'
[L:  2, P:  5]      |                whitespace:                                   ' '
[L:  2, P:  6]      |                from_expression:
[L:  2, P:  6]      |                    [META] indent:
[L:  2, P:  6]      |                    from_expression_element:
[L:  2, P:  6]      |                        table_expression:
[L:  2, P:  6]      |                            table_reference:
[L:  2, P:  6]      |                                identifier:                   'table1'
[L:  2, P: 12]      |                    [META] dedent:
[L:  2, P: 12]      |    newline:                                                  '\n'
[L:  3, P:  1]      |    newline:                                                  '\n'
```

However it gets a bit more complicated with that with other lines (e.g. comment lines in the way) bbut that's the basic premise of the fix...

**Comment by barrywhart** [comment]
Nice detective work! This is also a good example of the principle that bugs hide or get confused with other bugs. Fixing them is the best way to untangle it. 💪🏽
