### ISSUE TITLE
Whitespace around parenthesis

### ISSUE THREAD

**Issue by gvrvpndt** [sqlfluff/sqlfluff#3889]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

It seems there is no rule that flags issue around missing whitespaces around keywords, or missing whitespaces around parenthesis.

For example,  the following query is considered valid (and it is, syntactically).
```
SELECT * FROM(SELECT 1 AS C1)AS T1;
```
But  it would be great if sqlfluff can point at missing whitespace before opening parenthesis and after closing parenthesis (or, to put it in another way - whitespace before and after a keyword).

e.g. A fix for the above query will be:
```
SELECT * FROM (SELECT 1 AS C1) AS T1;
```

### Use case

When brackets/parenthesis are used with sql keywords, the query in most of the dialects (if not all) is valid, but is not very readable. A rule to flag such issues would be great.

### Dialect

All

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
I think this would be a great rule to implement, especially since the reflow work would make this _very_ easy. A carbon copy of `L008`, but without the restriction of `sides="after"` and where the target segments aren't `"comma"` but instead point at bracket characters, would probably get you everything you need.

**Comment by bilal-aamer** [comment]
Could someone please get me up to speed on what are we to contrubute with regard to this Issue! Im interested to get assigned and submit a PR!

**Comment by gvrvpndt** [comment]
@bilal-aamer I haven't had time to start doing anything on this yet. So feel free to pick this up.

**Comment by bilal-aamer** [comment]
@gvrvpndt @alanmcruickshank Could you assign this issue to me, will try to work on it

**Comment by nimish-nimishmittal** [comment]
@alanmcruikshank can i work on this as I am interested in this issue

**Comment by nimish-nimishmittal** [comment]
@alanmcruickshank i am interested in resolving this issue. Can i contribute to it please ??

**Comment by alanmcruickshank** [comment]
@nimish-nimishmittal - of course. You're very welcome.

**Comment by NelsonTorres** [comment]
It has been a while since the last reply. 
@alanmcruickshank can I send a PR to this issue?
