### ISSUE TITLE
tsql: code corruption because of alias removal on subquery (L025)

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3545]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have the following query:

```
SELECT * FROM (
        SELECT 1 AS a
)  as a 
``` 

I ran sqlfluff on it.

You can find it at http://sqlfiddle.com/#!18/edd82/12 .

### Expected Behaviour

the query is formatted and still working

### Observed Behaviour

the query does not execute afterwards anymore.

### How to reproduce

```
PS > cat .\sqlfluff-7.sql
SELECT * FROM (
        SELECT 1 AS a
) AS a
PS > cat .\sqlfluff-7.config
[sqlfluff]
dialect = tsql
templater = raw
PS > sqlfluff.exe fix 'sqlfluff-7.sql' --config 'sqlfluff-7.config'
==== finding fixable violations ====
== [sqlfluff-7.sql] FAIL
L:   3 | P:   6 | L025 | Alias 'a' is never used in SELECT statement.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n]
```

### Dialect

tsql

### Version

sqlfluff current git

### Configuration

see above

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
This is an interesting issue, because the alias is truly unused, but some versions of SQL (including tsql and MySQL, possibly others) require that "derived tables" (i.e. nested queries used in place of a table name in `FROM`) **must** have an alias.

**Comment by fmms** [comment]
Unfortunately there is another edge case that I see multiple times in my example queries. I opned #3547 for that. Thanks for your super quick reaction, this is a great project.

**Comment by barrywhart** [comment]
@fmms: Thank you! We're very proud of the progress we've made on the project. Thanks for contributing great issue reports. They make it much easier to fix things quickly.
