### ISSUE TITLE
Cannot parse T-SQL in-table filtered index statement

### ISSUE THREAD

**Issue by MatheusCylo** [sqlfluff/sqlfluff#7349]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

`sqlfluff` fails to parse a `CREATE TABLE` statement with a filtered index statement within it.

```
CREATE TABLE T (
    C int,

    INDEX UX_T_C UNIQUE (C) where (C = 1)
)
```

### Expected Behaviour

`sqlfluff` can correctly parse the filtered index statement in isolation, so I genuinely expected this to work.

This parses perfectly fine:
```
CREATE TABLE T (
    C int,
)
GO

CREATE UNIQUE INDEX [ux_T_C]
    ON [T] ([C])
    WHERE ([C] = 1)
GO
```

### Observed Behaviour

Output when running `sqlfluff lint --dialect tsql .\a.sql` in console:

```
== [a.sql] FAIL                                                                                                                                                                                                                                                                                                                                                                 
L:   4 | P:   1 |  PRS | Line 4, Position 1: Found unparsable section: 'CREATE
                       | TABLE T (\n    C int,\n\n    INDEX U...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

[a.sql](https://github.com/user-attachments/files/24527478/a.sql)

I've also uploaded the snippet to [SQL Fiddle](https://sqlfiddle.com/sql-server/online-compiler?id=50b9d4a3-237b-4871-a88c-24d32dcf69b1).

### Dialect

T-SQL

### Version

```
sqlfluff, version 3.5.0
Python 3.12.3
```

### Configuration

My project's configuration file was at a separate directly when I ran the tool, so I don't think it is relevant to the problem. Just in case it is, here they are. I've failed to attach them as files since they have file extensions not supported by GitHub.

<details>

<summary>sqlfluff.ini (configuration file)</summary>

```ini
# Ordered as defined in:
# https://docs.sqlfluff.com/en/stable/configuration/default_configuration.html
# Otherwise listed alphabetically.

# Mostly following recommendations from:
# https://github.com/ktaranov/sqlserver-kit/blob/master/SQL%20Server%20Name%20Convention%20and%20T-SQL%20Programming%20Style.md

# If SqlFluff gets used in python files as well, move this configuration file to the project's top level config/ folder.

[sqlfluff]
#verbose = 2
dialect = tsql
# Need to check if this works with interpolated SQL statements.
templater = raw
# Exclusion removes blank line between CTE and statement.
exclude_rules = LT08,
warn_unused_ignores = True
encoding = utf-8
large_file_skip_byte_limit = 180000
# Gradually lower over time: should store data as CSV or BACPAC, not SQL.
#processes = 4
# Need to experiment once safe to run it on all project code and on precommit.
max_line_length = 120

[sqlfluff:indentation]
indented_then = False
indented_on_contents = False
allow_implicit_indents = True

# Source:
# https://docs.sqlfluff.com/en/stable/configuration/layout.html#aligned-elements
[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed

[sqlfluff:layout:type:function_contents]
spacing_within = touch

[sqlfluff:layout:type:function_parameter_list]
spacing_within = touch

[sqlfluff:layout:type:comment]
spacing_before = single
spacing_after = single

[sqlfluff:layout:type:common_table_expression]
spacing_within = single

[sqlfluff:layout:type:orderby_clause]
keyword_line_position = none

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:ambiguous.join]
fully_qualify_join_types = both

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = explicit

[sqlfluff:rules:aliasing.length]
min_alias_length = 3
max_alias_length = 16

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = ansi

[sqlfluff:rules:convention.blocked_words]
# In order:
# * Data types.
# * Functions.
# * Clauses.
# * Keywords.
# * Shorthands for date/time operators.
blocked_regex =
    (?ix)^(
    DATETIME|NTEXT|TEXT|IMAGE|BINARY|TIMESTAMP|
    CONVERT|ISNULL|DATEDIFF|STR|ISNUMERIC|GETDATE|GETUTCDATE|SYSDATETIME|CURRENT_TIMESTAMP|DATETIMEFROMPARTS|ISDATE|BETWEEN|
    TOP|
    PROC|TRAN|
    YY|YYYY|QQ|Q|MM|M|DY|Y|DD|D|WK|WW|DW|W|HH|MI|N|SS|S|MS|MCS|NS|TZ|ISOWK|ISOWW
    )$

[sqlfluff:rules:convention.quoted_literals]
preferred_quoted_literal_style = single_quotes
force_enable = True

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = cast

[sqlfluff:rules:references.consistent]
single_table_references = unqualified

[sqlfluff:rules:references.keywords]
unquoted_identifiers_policy = all
quoted_identifiers_policy = all

[sqlfluff:rules:references.quoting]
prefer_quoted_identifiers = True

[sqlfluff:rules:layout.newlines]
maximum_empty_lines_between_statements = 1
maximum_empty_lines_inside_statements = 1

[sqlfluff:rules:structure.subquery]
forbid_subquery_in = both

#[sqlfluff:templater:python:context]
```
</details>

<details>

<summary>.sqlfluffignore (in a completely unrelated subdirectory, but just in case...)</summary>

```gitattributes
# Ignore all third-party SQL code
**/*
```
</details>


### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Thanks @MatheusCylo for submitting the issue. 

Indeed the `TableIndexSegment` is ~4 years old, and does not contain the latest specification, and should be brought up to the latest spec.

**Comment by peterbud** [comment]
Fixed by #7352

**Comment by MatheusCylo** [comment]
I've just updated to the new version, and it's working wonderfully. I hugely appreciate it!
