### ISSUE TITLE
"sqlfluff fix" improperly removes indentation of "DISTINCT <column list>" in query

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#318]
Input:
```
SELECT
    -- The GDPR safe_user table contains duplicates, so we use DISTINCT.
    DISTINCT user_id
FROM
    safe_user
```

Result when processed with `sqlfluff fix --rules L003 test.sql`:
```
SELECT
-- The GDPR safe_user table contains duplicates, so we use DISTINCT.
DISTINCT user_id
FROM
    safe_user
```

I would prefer the line `DISTINCT user_id` to remain indented. I think one contibuting factor to this behavior is the oddity we've discussed elsewhere, that `DISTINCT` is a record-level, not column-level concept. Another reasonable output for `sqlfluff fix` could be to move `DISTINCT` up with the `SELECT, e.g.:

```
SELECT DISTINCT
    user_id
FROM
    safe_user
```

This may even be _better_ since it emphasizes the actual behavior of the query. Maybe this would be considered a different fix than `L003`, though?

**Comment by alanmcruickshank** [comment]
While it wasn't my first guess, I really like your last suggestion. Not super easy to implement however 🤔 .

One _possible_ implementation would be to introduce a new meta segment which enforced elements to be on the same line. That would mean with the input query of:

```
SELECT
    -- The GDPR safe_user table contains duplicates, so we use DISTINCT.
    DISTINCT user_id
FROM
    safe_user
```

We would get `L003: No newline allowed between 'DISTINCT' and 'SELECT'`, the fix for which would be to enforce them being on the same line (in this case regardless of the position of `user_id`). We would have to handle comments, but I think we would defulat the them being shunted before the first segment, so the fix would be to:

```
-- The GDPR safe_user table contains duplicates, so we use DISTINCT.
SELECT DISTINCT user_id
FROM
    safe_user
```

Which would then pass, because there's no unexpected indent and while an indent would be allowed before user_id, it's not *enforced*.

It doesn't feel quite as satisfying as your corrected suggestion, but at the moment all the `L003` fixes either remove a linebreak or change an indent. They don't currently *move* an indent (or effectively enforce the creation of a new one), so I'm wondering how we make a general case for this that isn't just an exception for `DISTINCT`.

Any bright ideas?

**Comment by barrywhart** [comment]
Could we consider the various `JOIN` types to be another example of this? In other words, `INNER JOIN`, `LEFT JOIN` etc. should be on the same line in the same way as `SELECT DISTINCT` should be on the same line.

Admittedly, SQL developers don't tend to actually split the `JOIN` syntax across lines in this way, but from a more technical point of view, it seems the same.

Column type declarations in a `CREATE TABLE` _may_ be another example of this, e.g. `INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT`.

**Comment by alanmcruickshank** [comment]
*GREAT IDEA*. Totally agree on the linting.

I think the fixing part is easy if there's nothing apart from whitespace between the two keywords. I think we can also set it up to preserve the newline too and just to shift the keyword. i.e.

```
SELECT
    DISTINCT a,
    b
FROM c
```

gets corrected to

```
SELECT DISTINCT
    a,
    b
FROM c
```

and not

```
SELECT DISTINCT a,
    b
FROM c
```

Where it gets harder is if there is a comment in between we have a choice, and I'm not sure whether to choose option (a), option (b) or to refuse to take sides and require the user to intervene.

Original query:
```
SELECT
    -- some comment
    DISTINCT a
FROM b
```

Option (a) - we assume the comment refers to `a`
```
SELECT DISTINCT 
    -- some comment
    a
FROM b
```

Option (b) - we assume the comment refers to `DISTINCT`
```
-- some comment
SELECT DISTINCT 
    a
FROM b
```

Now that I've written them out I assume option (a) is the most reasonable. Thoughts?

**Comment by barrywhart** [comment]
I looked through several of our queries to see if I could find an example to tip the balance one way or another. In the cases where I see this "misuse" or "misplacement" of `DISTINCT`, I didn't find any examples with comments. 😄 

I think I lean slightly towards option (b). My reasoning (admittedly weak) is that if the comment applied to the column, they'd have placed the comment _after_ the comment rather than before. But I don't feel strongly; either way seems okay.

I strongly hope that over time, SQLFluff can help educate people about what `DISTINCT` does. I think _lots_ of people don't understand.

Another thought... it's tempting to suggest that when `sqlfluff fix` changes this, it actually add a comment to the code, something like:
```
    SELECT DISTINCT  -- Select distinct *records*
        ...
```

Just a half-baked idea, feel free to ignore...
