### ISSUE TITLE
mysql: not supported  ALTER TABLE `xxxx` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

### ISSUE THREAD

**Issue by coder2z** [sqlfluff/sqlfluff#6255]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
ALTER TABLE `xxxx` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

output:
```
$ sqlfluff lint ./ -v
==== sqlfluff ====
sqlfluff:                3.2.0 python:                3.10.12
implementation:        cpython verbosity:                   1
dialect:                 mysql templater:               jinja
rules:                                all

L:  20 | P:   1 |  PRS | Line 20, Position 1: Found unparsable section: 'ALTER                                                        | 0/62 [00:00<?, ?it/s]
                       | TABLE `xxxx`\nCONV...'
```

### Expected Behaviour

supported  ALTER TABLE `xxxx` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

### Observed Behaviour

not supported  ALTER TABLE `xxxx` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

### How to reproduce

a.sql
```
ALTER TABLE `xxxxx` CONVERT TO CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
```

### Dialect

mysql

### Version

sqlfluff:                3.2.0

### Configuration

```
[sqlfluff]
dialect = mysql
sql_file_exts = .sql
max_line_length = 120
processes = -1
[sqlfluff:indentation]
allow_implicit_indents = True
[sqlfluff:rules:aliasing.length]
min_alias_length = 3
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper
[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = c_style
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
