### ISSUE TITLE
Rule L027 & L057 fails when using a like any statement within a join

### ISSUE THREAD

**Issue by pomykalakyle** [sqlfluff/sqlfluff#6040]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff treats strings literals inside a like any statement as column references.

### Expected Behaviour

These should not be treated as column references. 

### Observed Behaviour

On linting the following error occurs:

```

L:  11 | P:   9 | RF03 | Unqualified reference "'tes%'" found in single table
                       | select. [references.consistent]
L:  11 | P:   9 | RF03 | Unqualified reference "'tes%'" found in single table
                       | select which is inconsistent with previous references.
                       | [references.consistent]
L:  11 | P:   9 | RF05 | Do not use special characters in identifiers.
                       | [references.special_chars]
L:  11 | P:  17 | RF03 | Unqualified reference "'nope%'" found in single table
                       | select. [references.consistent]
L:  11 | P:  17 | RF05 | Do not use special characters in identifiers.
                       | [references.special_chars]


```
### How to reproduce

Run linting on the following

```
with aa as (
  select
    1 as id,
    'test' as my_text
)

select
  a.*,
  case
    when a.my_text like any (
        'tes%', 'nope%'
      )
      then 'new_name'
    else a.my_text
  end as new_text
from aa as a

```

### Dialect

Databricks

### Version

sqlfluff, version 3.1.0

### Configuration

```
# sqlfluff config
# https://docs.sqlfluff.com/

[sqlfluff]
templater = jinja
ignore = templating
exclude_rules = L031, L034, L067
dialect = databricks
max_line_length = 80
large_file_skip_byte_limit = 27000

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path = macros

# indentation ------------------------------
# https://docs.sqlfluff.com/en/stable/indentation.html

[sqlfluff:indentation]
allow_implicit_indents = True
indented_joins = False
indented_ctes = False
indent_unit = space
indented_using_on = True
indented_on_contents = False
template_blocks_indent = True
tab_space_size = 2


# layout -----------------------------------
# https://docs.sqlfluff.com/en/stable/layout.html

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:layout:type:binary_operator]
line_position = leading



# rules ------------------------------
# https://docs.sqlfluff.com/en/stable/rules.html

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = shorthand

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = False
ignore_comment_lines = False

[sqlfluff:rules:references.consistent]
single_table_references = consistent

[sqlfluff:rules:convention.select_trailing_comma]
select_clause_trailing_comma = forbid

[sqlfluff:rules:ambiguous.join]
fully_qualify_join_types = inner

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = consistent

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
