### ISSUE TITLE
MySQL: Parse error on JSON column-path operator

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3863]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

query with column-path operator (->, ->>) for JSON type cause parse error

### Expected Behaviour

parse error do not occurr

### Observed Behaviour

parse error occur

### How to reproduce

```
$ cat test/fixtures/dialects/mysql/json.sql
CREATE TABLE facts (sentence JSON);

INSERT INTO facts VALUES
(JSON_OBJECT("mascot", "Our mascot is a dolphin named \"Sakila\"."));

SELECT sentence->"$.mascot" FROM facts;

SELECT sentence->'$.mascot' FROM facts;

SELECT sentence->>"$.mascot" FROM facts;

SELECT sentence->>'$.mascot' FROM facts;

SELECT sentence FROM facts WHERE JSON_TYPE(sentence->"$.mascot") = "NULL";

SELECT sentence FROM facts WHERE sentence->"$.mascot" IS NULL;
$ sqlfluff lint --dialect=mysql test/fixtures/dialects/mysql/json.sql
== [test/fixtures/dialects/mysql/json.sql] FAIL
L:   4 | P:  24 | L064 | Inconsistent use of preferred quote style 'double
                       | quotes'. Use 'Our mascot is a dolphin named "Sakila".'
                       | instead of "Our mascot is a dolphin named \"Sakila\".".
L:   6 | P:  16 |  PRS | Line 6, Position 16: Found unparsable section:
                       | '->"$.mascot"'
L:   8 | P:  16 |  PRS | Line 8, Position 16: Found unparsable section:
                       | "->'$.mascot'"
L:  10 | P:  16 |  PRS | Line 10, Position 16: Found unparsable section:
                       | '->>"$.mascot"'
L:  12 | P:  16 |  PRS | Line 12, Position 16: Found unparsable section:
                       | "->>'$.mascot'"
L:  14 | P:  52 |  PRS | Line 14, Position 52: Found unparsable section:
                       | '->"$.mascot"'
L:  16 | P:  42 |  PRS | Line 16, Position 42: Found unparsable section:
                       | '->"$.mascot" IS NULL'
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

MySQL

### Version

sqlfluff, version 1.3.1

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
