### ISSUE TITLE
T-SQL dialect missing statement SET CONTEXT_INFO

### ISSUE THREAD

**Issue by kajarit** [sqlfluff/sqlfluff#5442]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
>sqlfluff lint --verbose --dialect tsql tsql-test-context_info.sql
==== sqlfluff ====
sqlfluff:                2.3.5 python:                 3.12.0
implementation:        cpython verbosity:                   1
dialect:                  tsql templater:               jinja
rules:                                all
==== readout ====

== [tsql-test-context_info.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SET
                       | CONTEXT_INFO 0x01010101;  \nGO  \nSELE...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```

### Expected Behaviour

The parsing should pass as it is part of Transact-SQL statements.

### Observed Behaviour

Parsing error

### How to reproduce

Use any of the example scripts from here:
https://learn.microsoft.com/en-us/sql/t-sql/statements/set-context-info-transact-sql?view=sql-server-ver16

### Dialect

tsql

### Version

2.3.5

### Configuration

command line parameters only: --verbose --dialect

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
