### ISSUE TITLE
Unparsable section in snowflake dialect when set masking policy force

### ISSUE THREAD

**Issue by BondarenkoStas** [sqlfluff/sqlfluff#5603]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Found unparsable section on the line
```
ALTER TABLE "my_table" ALTER COLUMN "my_column" SET MASKING POLICY my_masking_policy FORCE;
```

on keyword `FORCE`.

While `FORCE` is a valid construct in this case https://docs.snowflake.com/en/user-guide/security-column-intro#replace-a-masking-policy-on-a-column

### Expected Behaviour

a string like 
```
ALTER TABLE "my_table" ALTER COLUMN "my_column" SET MASKING POLICY my_masking_policy FORCE;
```

should be parsable and correct.

### Observed Behaviour

Found unparsable section on the line starting from the keyword `FORCE`

### How to reproduce

`sqlfluff lint` on a file with a like like
```
ALTER TABLE "my_table" ALTER COLUMN "my_column" SET MASKING POLICY my_masking_policy FORCE;
```

### Dialect

snowflake

### Version

sqlfluff 2.3.5
python 3.10.12

### Configuration
```
[sqlfluff]
templater = jinja
dialect = snowflake
max_line_length = 120
sql_file_exts = .sql
# L022 - Blank line expected but not found after CTE closing bracket.
# L031 - Avoid table aliases in from clauses and join conditions.
# L036 - Select targets should be on a new line unless there is only one select target.
# L051 - Join clauses should be fully qualified.
# L057 - Do not use special characters in identifiers. (Expected when working with streams)
exclude_rules = L022, L031, L036, L051, L057, AM04

[sqlfluff:indentation]
tab_space_size = 2
indent_unit = space

[sqlfluff:templater:jinja:context]
schema=QUICKSIGHT
database=ACCEPTANCE
warehouse=SNOWFLAKE_INGESTION_ROLE_WH
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
