### ISSUE TITLE
max_line_length support

### ISSUE THREAD

**Issue by nbenezri** [sqlfluff/sqlfluff#6609]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I see it in the documentation, [this](https://docs.sqlfluff.com/en/stable/configuration/setting_configuration.html#:~:text=to%20disable%20checks.-,max_line_length,-%3D%20120%0A%0A%23%20CPU), but setting `max_line_length` does not do anything and `sqlfluff fix` or `sqlfluff lint` fix/alert above 80 lines.

```
[tool.sqlfluff]
dialect = "redshift"
exclude_rules = ["L001", "L031", "LT05", "L016"]
output_line_length = 80
max_line_length = 80 
formatting_line_length = 80
```

### Expected Behaviour

I can set line size of 120

### Observed Behaviour

```
(dbe-python) nir % sqlfluff lint int.sql --dialect=redshift
== [int.sql] FAIL                                                                            
L:  26 | P:  13 | LT05 | Line is too long (112 > 80).
                       | [layout.long_lines]
```

### How to reproduce

```
{{ config(
    materialized='incremental',
    incremental_strategy='insert_overwrite',
    unique_key=['user_id','aaa'],
    partitioned_by=['mnt'],
    file_format='iceberg'
) }}

WITH
a AS (
    SELECT
        user_id,
        aaa,
        mnt
    FROM (
        SELECT
            *,
            ROW_NUMBER() OVER (PARTITION BY aaa, user_id ORDER BY bbb NULLS LAST) AS v_rank
        FROM {{ ref('stg') }}
    )
    WHERE v_rank = 1
)

SELECT *
FROM a
```

### Dialect

`redshift`

### Version

`sqlfluff, version 3.3.0`.
But honestly, I have tried as well `3.1.0`, `3.0.0`, and `2.3.5`.

### Configuration

```
[tool.sqlfluff]
dialect = "redshift"
exclude_rules = ["L001", "L031", "LT05", "L016"]
output_line_length = 80
max_line_length = 80 
formatting_line_length = 80

[tool.sqlfluff.core]
templater = "jinja"
verbosity = 1                           # Verbosity level (0 = minimal, 1 = normal, 2 = verbose)
nocolor = false                         # Disable color output
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by TheCleric** [comment]
I wonder if this is an issue with `pyproject.toml` settings parsing as I have a `.sqlfluff` file with:

```toml
[sqlfluff]
max_line_length = 120
```

and it does work as expected.

**Comment by nbenezri** [comment]
Tried there as well with no luck.

Any way to debug this? where/what/why?
Also, as you can see, `exclude_rules` is not enforced.

**Comment by TheCleric** [comment]
Only thing I can think of is if you lint a file with the verbosity level of two or more, the first thing you will see is your config: `sqlfluff lint -vv <file.sql>`. Though it won't say HOW it got that.

It seems that since both `max_line_length` and `exclude_rules` aren't being enforced it's definitely having an issue parsing your config. Is your `pyproject.toml` located at or in parent directory of where you're running sqlfluff?

Best I can offer as a workaround to use a `.sqlfluff` instead of a `pryproject.toml` for the settings as I know that works in my setup. Ensure that the file is located at the root of your project your running this on or in the directory your are running the command from.

**Comment by nbenezri** [comment]
moving to .sqlfluff solved it.
