### ISSUE TITLE
tsql - EXEC @Variable = StoredProcedure (used to capture stored procedure RETURN value)- Unparsable Error

### ISSUE THREAD

**Issue by MartynJones87** [sqlfluff/sqlfluff#3070]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I attempted to lint the following T-SQL:

```t-sql
DECLARE @FailedChecks INT;

EXEC @FailedChecks = auditing.PreProcessingChecks;

```

If the EXEC line is changed to be just `EXEC auditing.PreProcessingChecks;` the file can be successfully parsed.

### Expected Behaviour

I expected a successful lint with the following output:

```
All Finished 📜 🎉!
```

### Observed Behaviour

I received the following error output:

```
== [WePredict-Database-Deepview-Gamma\DataProc.PerformProcessing.sql] FAIL
L:   3 | P:  20 |  PRS | Line 3, Position 20: Found unparsable section: '=
                       | auditing.PreProcessingChecks;\n'
All Finished 📜 🎉!
```

### How to reproduce

Create a `test.sql` file containing the content:

```t-sql
DECLARE @FailedChecks INT;

EXEC @FailedChecks = auditing.PreProcessingChecks;


```

Run the command `sqlfluff lint test.sql --dialect tsql`

### Dialect

tsql

### Version

sqlfluff, version 0.12.0

### Configuration

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
unquoted_identifiers_policy = column_aliases

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by MartynJones87** [comment]
Having had a brief look at the codebase for the first time, it looks like the issue may be [here](https://github.com/sqlfluff/sqlfluff/blob/911e35f7e0e985cdc1a0fd827a75b33735296534/src/sqlfluff/dialects/dialect_tsql.py#L3108-L3139) maybe adding `Sequence(Ref("ParameterNameSegment"), Ref("EqualsSegment"), optional=True),` between lines 3110 and 3111 might fix it?

**Comment by tunetheweb** [comment]
Looks roughly right.

Add that and a test case and good to go!
