### ISSUE TITLE
Question: How do I use this tool to only scan for invalid SQL?

### ISSUE THREAD

**Issue by siddjain** [sqlfluff/sqlfluff#3417]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Issue/Suggested Improvement

I have a newbie question - how do I use this tool to only scan for invalid SQL? I am not interested in catching style issues. I want to scan for SQL that will not run. E.g.:

```
SELEC col from tbl
```

is invalid SQL

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by mdahlman** [comment]
You can use the `parse` option.
https://docs.sqlfluff.com/en/stable/cli.html#sqlfluff-parse

`sqlfluff parse /path/to/my/file.sql --dialect postgres`

That might be useful for you. But you might consider just executing against your actual database for a use case like that.

**Comment by siddjain** [comment]
Thanks. we tried the `parse` option but its very slow and its output is too verbose. Our use-case is to run on a PR as part of CI so we can't execute on database. btw, separate question, does `lint` not call `parse` internally?

**Comment by mdahlman** [comment]
Yes, `lint` calls `parse` internally. So I wouldn't expect `parse` by itself to be slower. But my experience with SQLFluff isn't really all that deep. So someone else might have insight about that.

You should be aware that SQLFluff's main reason for existing is to catch the style issues. So there are plenty of cases where it's actually overly permissive with what it accepts as valid. Having said that, if its `parse` (or even `lint`) options help you out, that's great!

**Comment by tunetheweb** [comment]
Yes lint needs parsed SQL so it can't be faster. Saying that SQLFluff is known to be slow for very large SQL files of hundreds of lines. There are a [number of ideas to improve performance](https://github.com/sqlfluff/sqlfluff/issues?q=is%3Aissue+is%3Aopen+label%3Aperformance) for future but for now, SQLFluff really works best for smaller files.

Parse does give different exit codes for success and failure so you could redirect the output and check the output. It will catch many invalid SQL issues but, as @mdahlman states it is not intended as a fully compliant syntax checker and is more permissive in some places, and doesn't have some syntax implemented, so you will get false positives with it. But for simple used cases.

Hope that helps.

**Comment by siddjain** [comment]
Thanks all. is there another tool you recommend for syntax checking? we need something that is fast and not interested in style checking at present.

**Comment by tunetheweb** [comment]
No aware of any better than our own one to be honest. But we’re biased 😔

**Comment by barrywhart** [comment]
I've heard people mention ANTLR, but that's a parsing tool; you'd still need to provide the actual grammar. If you are only interested in parsing one particular dialect of SQL, you may have better luck finding something. Very few SQL tools that I'm aware of handle multiple dialects.
