### ISSUE TITLE
Gap in Snowflake `ALTER_TABLE_COLUMN` Syntax Parsing

### ISSUE THREAD

**Issue by LoganPrice344** [sqlfluff/sqlfluff#6523]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff throws a parsing error when it encounters a valid Snowflake SQL statement.

### Expected Behaviour

This should correctly parse.

### Observed Behaviour

The following error is printed.
```
== [test.sql] FAIL 
L:   1 | P:  77 |  PRS | Line 1, Position 77: Found unparsable section: 'NOT
                       | NULL;'
```

### How to reproduce

The following SQL produces the error when linted using --dialect=snowflake.
```
ALTER TABLE IF EXISTS table1 ADD COLUMN IF NOT EXISTS some_column INTEGER NOT NULL;
```

### Dialect

Snowflake

### Version

V3.3.0

### Configuration

`N/A`

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
