### ISSUE TITLE
Add configuration support for implicit table aliasing (Rule L011).

### ISSUE THREAD

**Issue by jmc-bbk** [sqlfluff/sqlfluff#1400]
Hi 👋 

I'm working with a team that uses implicit aliasing as their standard practice - and wishes to remove `AS` from table references and joins.

To be able to fully implement SQLFluff as a linter, it would be great to add configuration support to L011 to make this possible.

Here's an example piece of code:

```
-- Snippet 1
SELECT
	a.name
	, b.house
FROM user AS a
JOIN house AS b ON a.house_id = b.id
```

At the moment this would pass L011 checks because AS is explicit.

The code we would like is:

```
-- Snippet 2
SELECT
	a.name
	, b.house
FROM user a
JOIN house b ON a.house_id = b.id
```

In our configuration, we would have to ignore Rule L011 - but we would actually like to use Rule L011 to fix `Snippet 1` in the examples above.

For example

```
-- Snippet 1
SELECT
	a.name
	, b.house
FROM user AS a
JOIN house AS b ON a.house_id = b.id

$ sqlfluff fix Snippet 1

>

-- Snippet 2
SELECT
	a.name
	, b.house
FROM user a
JOIN house b ON a.house_id = b.id
```

It would be great to have a configuration option - for example:

`aliasing: ["implicit", "explicit"]`

**Comment by tunetheweb** [comment]
Hi @jmc-bbk 

This will be available in the next release, and can be configured in your .sqlfluff file:

```
[sqlfluff:rules:L011]  # Aliasing
aliasing = explicit

[sqlfluff:rules:L012]  # Aliasing
aliasing = explicit
```
