### ISSUE TITLE
Oracle GENERATED BY DEFAULT AS IDENTITY unparsable

### ISSUE THREAD

**Issue by amaltaro** [sqlfluff/sqlfluff#6734]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hello, I have an SQL file that creates a table like:
```
CREATE TABLE mytable (
    id               NUMBER(11)     GENERATED BY DEFAULT AS IDENTITY,
    name             VARCHAR2(255)  NOT NULL,
    CONSTRAINT mytable_pk PRIMARY KEY (id),
    CONSTRAINT mytable_uniq UNIQUE (name)
);
```

and upon running `sqlfluff`, it fails to parse this file. For instance:
```
sqlfluff lint --config .sqlfluff.oracle --dialect ansi sql/agent/oracle/*.sql
== [sql/agent/oracle/create_agent.sql] FAIL                                                                                                                                                                 
L:  10 | P:   1 |  PRS | Line 10, Position 1: Found unparsable section: 'CREATE
                       | TABLE mytable (\n    id     ...'
```

The same issue happens if I change the dialect with `--dialect oracle`.

### Expected Behaviour

After some research, it looks like the problem is the lack of support for this new (as of Oracle 12c) auto-increment setup relying on the `IDENTITY` clause. 
I guess the desired behavior could be to either fully support this clause, or to ignore it and proceed with the linting of the remaining schema/file.

### Observed Behaviour

The `sqlfluff` tool fails to parse the oracle SQL database schema, failing to evaluating anything in that file.

### How to reproduce

I am using python `3.12` and sqlfluff `3.3.1`.

Define the mytable table above in an sql file (e.g. myfile.sql) and run `sqlfluff lint --dialect ansi myfile.sql`

### Dialect

Oracle

### Version

3.3.1

### Configuration

No need for any specific configuration

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by amaltaro** [comment]
Thank you for the prompt implementation!
