### ISSUE TITLE
Refactor create statements to be consistent across dialects

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#1033]
Currently we have two approaches to parse `CREATE` statements:

1. Individual segments for each `CREATE [OBJECT_TYPE`. This is the approach used in the [ansi dialect](https://github.com/sqlfluff/sqlfluff/blob/master/src/sqlfluff/dialects/dialect_ansi.py#L2568).
2. A mega segment to parse all types of create segment. This is the approach used in the [snowflake dialect](https://github.com/sqlfluff/sqlfluff/blob/master/src/sqlfluff/dialects/dialect_snowflake.py#L453)

From @barrywhart:

> On the question about how to structure CREATE segment(s), my concerns with having one grand combined segment are:

> Does it (or will it in the future) be too "loose", allowing illegal things to parse correctly? I notice with the current Snowflake dialect, all of the CREATEs can end with a SelectStatementSegment, which seems wrong.
> Does one structure or the other make it easier to create linter rules for those areas of SQL? My intuition is that having separate segment types makes it easier, because the rule can look for the high-level segment type rather than looking at the individual keywords. Over time, I think we should favor the structure that makes it easier to create rules, because I think the dialects will eventually be pretty stable, while the set of rules will keep growing and changing (keep in mind the new support for plug-in rules, where organizations will be creating their own rules).

I think there are three options:

1. Mega create statement route per existing Snowflake implementation. Advantage is a single `create_segment` and reduced duplication of parsing logic. Disadvantage is how complex this segment will become once it includes all resource types, and that it would difficult avoid 'correctly' parsing invalid DDL.

2. Individual create statements for every resource type. Advantage is fully independent parsing logic, starting at the `CREATE` command. Disadvantage is that we can't identify a `CREATE` segment type in rules, and we instead have to go looking for `segment.raw == "CREATE"`.

3. Make a `CreateStatementSegment` which groups all `CREATE` statements and then hands off to individual resource type `target` segments. The benefits are that we group all create segments so we don't have to keep adding more segments to `StatementSegment`, we keep the specifics of the resource parsing logic separate, and we can easily identify a `create_statement` segment in rule logic.

```
@ansi_dialect.segment()
class CreateStatementSegment(BaseSegment):
    """A generic create statement."""

    type = "create_statement"
    match_grammar = Sequence(
        "CREATE",
        OneOf(
            Ref("CreateTableTargetSegment"),
            Ref("CreateSchemaTargetSegment"),
            Ref("CreateDatabaseTargetSegment"),
            Ref("CreateRoleTargetSegment"),
            ...
        )
    )

@ansi_dialect.segment()
class CreateTableTargetSegment(BaseSegment):
    """Table target for a `CREATE` statement."""

    type = "create_table_target_statement"
    match_grammar = Sequence(
        Ref("OrReplaceGrammar", optional=True),
        Ref("TemporaryTransientGrammar", optional=True),
        "TABLE",
        Ref("IfNotExistsGrammar", optional=True),
        Ref("TableReferenceSegment"),
        OneOf(
            # Columns and comment syntax:
            Sequence(
                Bracketed(
                    Delimited(
                        OneOf(
                            Ref("TableConstraintSegment"),
                            Ref("ColumnDefinitionSegment"),
                        ),
                    )
                ),
                Ref("CommentClauseSegment", optional=True),
            ),
            # Create AS syntax:
            Sequence(
                "AS",
                OptionallyBracketed(Ref("SelectableGrammar")),
            ),
            # Create like syntax
            Sequence("LIKE", Ref("TableReferenceSegment")),
        ),
    )
```

**Comment by barrywhart** [comment]
Number 3 sounds like a great idea! From my comment that you had pasted into the description, I was favoring something separate, but hadn't thought about the details. I like the way number 3 addresses this disadvantage of number 2:
>Disadvantage is that we can't identify a CREATE segment type in rules, and we instead have to go looking for segment.raw == "CREATE".
