### ISSUE TITLE
Fail to parse Create Pipe statement with optional parameter ERROR_INTEGRATION (snowflake)

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3784]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Create Pipe statement with optional parameter ERROR_INTEGRATION cannot be parsed in snowflake dialect

### Expected Behaviour

Create Pipe statement with optional parameter ERROR_INTEGRATION should be parsed without error in snowflake dialect

According to the doc [https://docs.snowflake.com/en/sql-reference/sql/create-pipe.html](url) there is an optional parameter
` [ ERROR_INTEGRATION = <integration_name> ]`

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_statement:
[L:  1, P:  1]      |            keyword:                                          'create'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'pipe'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            object_reference:
[L:  1, P: 13]      |                naked_identifier:                             'mypipe_s3'
[L:  1, P: 22]      |            newline:                                          '\n'
[L:  2, P:  1]      |            whitespace:                                       '  '
[L:  2, P:  3]      |            keyword:                                          'auto_ingest'
[L:  2, P: 14]      |            whitespace:                                       ' '
[L:  2, P: 15]      |            comparison_operator:
[L:  2, P: 15]      |                raw_comparison_operator:                      '='
[L:  2, P: 16]      |            whitespace:                                       ' '
[L:  2, P: 17]      |            boolean_literal:                                  'true'
[L:  2, P: 21]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  2, P: 21]      |            newline:                                          '\n'
[L:  3, P:  1]      |            whitespace:                                       '  '
[L:  3, P:  3]      |            raw:                                              'error_integration'
[L:  3, P: 20]      |            whitespace:                                       ' '
[L:  3, P: 21]      |            raw:                                              '='
[L:  3, P: 22]      |            whitespace:                                       ' '
[L:  3, P: 23]      |            raw:                                              'my_error'
[L:  3, P: 31]      |            newline:                                          '\n'
[L:  4, P:  1]      |            whitespace:                                       '  '
[L:  4, P:  3]      |            raw:                                              'aws_sns_topic'
[L:  4, P: 16]      |            whitespace:                                       ' '
[L:  4, P: 17]      |            raw:                                              '='
[L:  4, P: 18]      |            whitespace:                                       ' '
[L:  4, P: 19]      |            raw:                                              "'arn:aws:sns:us-west-2:001234567890:s3_mybucket'"
[L:  4, P: 67]      |            newline:                                          '\n'
[L:  5, P:  1]      |            whitespace:                                       '  '
[L:  5, P:  3]      |            raw:                                              'as'
[L:  5, P:  5]      |            newline:                                          '\n'
[L:  6, P:  1]      |            whitespace:                                       '  '
[L:  6, P:  3]      |            raw:                                              'copy'
[L:  6, P:  7]      |            whitespace:                                       ' '
[L:  6, P:  8]      |            raw:                                              'into'
[L:  6, P: 12]      |            whitespace:                                       ' '
[L:  6, P: 13]      |            raw:                                              'snowpipe_db'
[L:  6, P: 24]      |            raw:                                              '.'
[L:  6, P: 25]      |            raw:                                              'public'
[L:  6, P: 31]      |            raw:                                              '.'
[L:  6, P: 32]      |            raw:                                              'mytable'
[L:  6, P: 39]      |            newline:                                          '\n'
[L:  7, P:  1]      |            whitespace:                                       '  '
[L:  7, P:  3]      |            raw:                                              'from'
[L:  7, P:  7]      |            whitespace:                                       ' '
[L:  7, P:  8]      |            raw:                                              '@snowpipe_db.public.mystage'
[L:  7, P: 35]      |            newline:                                          '\n'
[L:  8, P:  1]      |            whitespace:                                       '  '
[L:  8, P:  3]      |            raw:                                              'file_format'
[L:  8, P: 14]      |            whitespace:                                       ' '
[L:  8, P: 15]      |            raw:                                              '='
[L:  8, P: 16]      |            whitespace:                                       ' '
[L:  8, P: 17]      |            bracketed:
[L:  8, P: 17]      |                start_bracket:                                '('
[L:  8, P: 18]      |                raw:                                          'type'
[L:  8, P: 22]      |                whitespace:                                   ' '
[L:  8, P: 23]      |                raw:                                          '='
[L:  8, P: 24]      |                whitespace:                                   ' '
[L:  8, P: 25]      |                raw:                                          "'JSON'"
[L:  8, P: 31]      |                end_bracket:                                  ')'
[L:  8, P: 32]      |    statement_terminator:                                     ';'
[L:  8, P: 33]      |    [META] end_of_file:

==== parsing violations ====
L:   2 | P:  21 |  PRS | Line 2, Position 21: Found unparsable section: '\n
                       | error_integration = my_error\n aws_sn...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

1. Write a file.sql:
```
create pipe mypipe_s3
  auto_ingest = true
  error_integration = my_error
  aws_sns_topic = 'arn:aws:sns:us-west-2:001234567890:s3_mybucket'
  as
  copy into snowpipe_db.public.mytable
  from @snowpipe_db.public.mystage
  file_format = (type = 'JSON');
```
2. Run command:
`sqlfluff parse file.sql --dialect snowflake`

### Dialect

snowflake

### Version

sqlfluff 1.3.0
Python 3.9.12

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
