### ISSUE TITLE
TSQL - unable to parse stored procedure containing BEGIN / CATCH

### ISSUE THREAD

**Issue by nevado** [sqlfluff/sqlfluff#1658]
## Expected Behaviour

This should parse this OK, it's valid TSQL:

```
CREATE PROC [dbo].[test]
AS
BEGIN TRY
    SELECT 1
END TRY
BEGIN CATCH
    SELECT 2
END CATCH
GO
```

## Observed Behaviour

```
$ cat test.sql
CREATE PROC [dbo].[test]
AS
BEGIN TRY
    SELECT 1
END TRY
BEGIN CATCH
    SELECT 2
END CATCH
GO

$ sqlfluff lint test.sql --dialect tsql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | PROC [dbo].[test]\nAS\nBEGIN TRY\n ...'
All Finished 📜 🎉!
$
```

## Steps to Reproduce

As above

## Dialect

TSQL

## Version
sqlfluff 0.7.0
Python 3.6.9

## Configuration
N/A
