### ISSUE TITLE
`sqlfluff lint` says `Found unparsable section` if dbt source contains dash

### ISSUE THREAD

**Issue by astrojuanlu** [sqlfluff/sqlfluff#3501]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have this file:

```
{{
  config(
    materialized='table'
  )
}}

SELECT
  CAST("timestamp" AS date) AS "timestamp"
  , distinct_id
  , event
  , COUNT(*) as "count"
FROM {{ source('tap-postgres', 'telemetry_events') }}
GROUP BY
  CAST("timestamp" AS date)
  , event
  , distinct_id
```

And running `sqlfluff lint` on it printed a number of lining problems (ok) and a parsing error (not ok):

```
sqlfluff lint events_per_day.sql --dialect ansi

== [meltano/transform/models/tap_postgres/events_per_day.sql] FAIL
L:   7 | P:   1 | L034 | Select wildcards then simple targets before calculations
                       | and aggregates.
L:   8 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:   8 | P:   8 | L059 | Unnecessary quoted identifier "timestamp".
L:   8 | P:  32 | L059 | Unnecessary quoted identifier "timestamp".
L:   9 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:   9 | P:   3 | L019 | Found leading comma. Expected only trailing.
L:  10 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:  10 | P:   3 | L019 | Found leading comma. Expected only trailing.
L:  11 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 03]
L:  11 | P:   3 | L019 | Found leading comma. Expected only trailing.
L:  11 | P:  14 | L010 | Keywords must be consistently upper case.
L:  11 | P:  17 | L059 | Unnecessary quoted identifier "count".
L:  12 | P:   6 |  PRS | Line 8, Position 9: Found unparsable section:
                       | '-postgres_telemetry_events'
L:  14 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 09]
L:  14 | P:   8 | L059 | Unnecessary quoted identifier "timestamp".
L:  15 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 09]
L:  15 | P:   3 | L019 | Found leading comma. Expected only trailing.
L:  16 | P:   3 | L003 | Expected 1 indentations, found 0 [compared to line 09]
L:  16 | P:   3 | L019 | Found leading comma. Expected only trailing.
WARNING: Parsing errors found and dialect is set to 'ansi'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

This model has been running fine so far. Changing the dash to an underscore makes the parsing error disappear:

```diff
--- a/events_per_day.sql
+++ b/events_per_day.sql
@@ -9,7 +9,7 @@ SELECT
   , event
   , distinct_id
   , COUNT(*) as "count"
-FROM {{ source('tap-postgres', 'telemetry_events') }}
+FROM {{ source('tap_postgres', 'telemetry_events') }}
 GROUP BY
   CAST("timestamp" AS date)
   , event
```

### Expected Behaviour

`sqlfluff lint` does not give parsing errors for SQL files that look fine.

### Observed Behaviour

(See above)

### How to reproduce

(See above)

### Dialect

`ansi`

### Version

sqlfluff, version 1.0.0

(By the way, `sqlfluff-templater-dbt` was not listed as a dependency, just discovered it in this issue template ❓ installing version 1.0.0 didn't make any difference, the parsing is just slower)

dbt-core                      1.1.1

### Configuration

(Empty)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Our ANSI dialect does not allow identifiers with dashes in them:

https://github.com/sqlfluff/sqlfluff/blob/7d9717dbec193107ae4610d0c9139ef8a0bbeef7/src/sqlfluff/dialects/dialect_ansi.py#L285-L291

Depending what dialect you're actually using, they might be allowed (e.g,. our bigquery dialect allows them).

Not sure if moving to `dbt` templater actually sorted this, or you just hid the error with other errors.
