### ISSUE TITLE
[DATABRICKS DIALECT] Unsupported syntax in merge and alter table

### ISSUE THREAD

**Issue by MartaUch** [sqlfluff/sqlfluff#7082]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We are using SQLFluff to format sql queries located inside spark.sql commands. We've decided to use Databricks dialect as our main tool of work is Databricks.

We've noticed that some queries which are correct and run in the environment are not parsable by SQL Fluff.

### Expected Behaviour

ALTER TABLE and MERGE INTO commands are parsable.

### Observed Behaviour

ALTER TABLE and MERGE INTO commands are NOT parsable in every case.

**FIRST ISSUE**
Found 1 issues while parsing string.
Line 1, Position 30: Found unparsable section: 'column col_name string after col_name_2'
1: alter table target_table add column col_name string after col_name_2

**SECOND ISSUE**
Found 1 issues while parsing string.
Line 25, Position 1: Found unparsable section: 'when not matched by target\nthen\n  insert...'
1: merge into mydb_stg.dummy_table as dest
2: using
3:   _tempDeDupRaw as src
4: on
5:       dest.col_a       =  src.col_a
6:   and dest.col_b         =  src.col_b
7:   and dest.col_c       =  src.col_c
8:   and dest.col_d <=> src.col_d
9:   and dest.col_e <=> src.col_e
10:   and dest.col_f      <=> src.col_f
11:   and dest.col_g        <=> src.col_g
12: when matched
13:   and dest.ts_extracted < src.ts_extracted
14:   and not (dest.id = src.id)
15: then
16:   update
17:     set
18:         dest.file_path     = src.file_path
19:       , dest.ts_updated  = current_timestamp()
20:       , dest.ts_inserted_raw  = src.ts_inserted_raw
21:       , dest.ts_loaded_raw    = src.ts_loaded_raw
22:       , dest.ts_loaded_drp    = src.ts_loaded_drp
23:       , dest.ts_extracted = src.ts_extracted
24:       , dest.id      = src.id
25: when not matched by target
26: then
27:   insert (
28:       file_path
29:     , ts_inserted_stg
30:     , ts_updated
31:     , ts_inserted_raw
32:     , ts_loaded_raw
33:     , ts_loaded_drp
34:     , ts_extracted
35:     , col_a
36:     , col_b
37:     , col_c
38:     , col_d
39:     , col_e
40:     , col_f
41:     , col_g
42:     , id
43:   ) values (
44:       src.file_path
45:     , current_timestamp()
46:     , current_timestamp()
47:     , src.ts_inserted_raw
48:     , src.ts_loaded_raw
49:     , src.ts_loaded_drp
50:     , src.ts_extracted
51:     , src.col_a
52:     , src.col_b
53:     , src.col_c
54:     , src.col_d
55:     , src.col_e
56:     , src.col_f
57:     , src.col_g
58:     , src.id
59:   )
60: when not matched by source
61: then
62:   delete

### How to reproduce

Run the queries and use the config pasted below.

**FIRST QUERY**
alter table target_table add column col_name string after col_name_2

**SECOND QUERY**
merge into mydb_stg.dummy_table as dest
      using
        _tempDeDupRaw as src
      on
            dest.col_a       =  src.col_a
        and dest.col_b         =  src.col_b
        and dest.col_c       =  src.col_c
        and dest.col_d <=> src.col_d
        and dest.col_e <=> src.col_e
        and dest.col_f      <=> src.col_f
        and dest.col_g        <=> src.col_g
      when matched
        and dest.ts_extracted < src.ts_extracted
        and not (dest.id = src.id)
      then
        update
          set
              dest.file_path     = src.file_path
            , dest.ts_updated  = current_timestamp()
            , dest.ts_inserted_raw  = src.ts_inserted_raw
            , dest.ts_loaded_raw    = src.ts_loaded_raw
            , dest.ts_loaded_drp    = src.ts_loaded_drp
            , dest.ts_extracted = src.ts_extracted
            , dest.id      = src.id
      when not matched by target
      then
        insert (
            file_path
          , ts_inserted_stg
          , ts_updated
          , ts_inserted_raw
          , ts_loaded_raw
          , ts_loaded_drp
          , ts_extracted
          , col_a
          , col_b
          , col_c
          , col_d
          , col_e
          , col_f
          , col_g
          , id
        ) values (
            src.file_path
          , current_timestamp()
          , current_timestamp()
          , src.ts_inserted_raw
          , src.ts_loaded_raw
          , src.ts_loaded_drp
          , src.ts_extracted
          , src.col_a
          , src.col_b
          , src.col_c
          , src.col_d
          , src.col_e
          , src.col_f
          , src.col_g
          , src.id
        )
      when not matched by source
      then
        delete

### Dialect

Databricks

### Version

3.4.0

### Configuration

[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/perma/dialects.html
# Or run 'sqlfluff dialects'
dialect = databricks

# One of [raw|jinja|python|placeholder]
templater = python

# DISABLED RULES
# AL07 [sqlfluff:rules:aliasing.forbid]
# L033 [sqlfluff:rules:ambiguous.union]
# L037 [sqlfluff:rules:ambiguous.order_by]
# AM08 [sqlfluff:rules:ambiguous.join_condition]
# L014 [sqlfluff:rules:capitalisation.identifiers]
# L060 [sqlfluff:rules:convention.coalesce]
# L055 [sqlfluff:rules:convention.left_join]
# CV12 [sqlfluff:rules:convention.join_condition]
# JJ01 [sqlfluff:rules:jinja.padding]
# L022 [sqlfluff:rules:layout.cte_newline]
# LT12 [sqlfluff:rules:layout.end_of_file]
# RF01 [sqlfluff:rules:references.from]
# RF03 [sqlfluff:rules:references.consistent]
# RF04 [sqlfluff:rules:references.keywords]
# RF06 [sqlfluff:rules:references.quoting]
# ST02 [sqlfluff:rules:structure.simple_case]
# ST05 [sqlfluff:rules:structure.subquery]
# ST06 [sqlfluff:rules:structure.column_order]
# ST07 [sqlfluff:rules:structure.using]
# ST09 [sqlfluff:rules:structure.join_condition_order]
# TQ01 [sqlfluff:rules:tsql.sp_prefix]

exclude_rules = AL07,L033,L037,AM08,L014,L060,L055,CV12,JJ01,L022,LT12,RF01,RF03,RF04,RF06,ST02,ST05,ST06,ST07,ST09,TQ01

max_line_length = 100

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = 0

# INDENTATION

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 2
allow_implicit_indents = False
indented_joins = False
indented_using_on = False
indented_on_contents = True
indented_ctes = False
indented_then = True
indented_then_contents = True

# ALIASING BUNDLE

[sqlfluff:rules:aliasing.table] = explicit
[sqlfluff:rules:aliasing.column] = explicit
[sqlfluff:rules:aliasing.expression]
[sqlfluff:rules:aliasing.unique.table]
[sqlfluff:rules:aliasing.unused]
alias_case_check = dialect
[sqlfluff:rules:aliasing.length]
min_alias_length = 3
max_alias_length = 6
[sqlfluff:rules:aliasing.unique.column]
[sqlfluff:rules:aliasing.self_alias.column]

# AMBIGUOUS BUNDLE

[sqlfluff:rules:ambiguous.distinct]
[sqlfluff:rules:ambiguous.column_count]
[sqlfluff:rules:ambiguous.join]
fully_qualify_join_types = inner
[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = consistent
[sqlfluff:rules:ambiguous.set_columns]

# CAPITALISATION BUNDLE

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

# CONVENTION BUNDLE

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = consistent
[sqlfluff:rules:convention.select_trailing_comma]
select_clause_trailing_comma = forbid
[sqlfluff:rules:convention.count_rows]
[sqlfluff:rules:convention.is_null]
[sqlfluff:rules:convention.terminator]
require_final_semicolon = False
multiline_newline = False
[sqlfluff:rules:convention.statement_brackets]
[sqlfluff:rules:convention.blocked_words]
[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = cast
[sqlfluff:rules:convention.quoted_literals]
force_enable = True
preferred_quoted_literal_style = single_quotes

# LAYOUT BUNDLE

[sqlfluff:rules:layout.spacing]
[sqlfluff:rules:layout.indent]

[sqlfluff:rules:layout.operators]
[sqlfluff:layout:type:binary_operator]
line_position = leading
[sqlfluff:layout:type:comparison_operator]
line_position = leading

[sqlfluff:rules:layout.commas]
[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:rules:layout.long_lines]
ignore_comment_clauses = True
ignore_comment_lines = True

[sqlfluff:rules:layout.functions]
[sqlfluff:rules:layout.cte_bracket]

[sqlfluff:rules:layout.select_targets]
wildcard_policy = single
[sqlfluff:rules:layout.select_modifiers]
[sqlfluff:rules:layout.set_operators]
[sqlfluff:rules:layout.start_of_file]
[sqlfluff:rules:layout.keyword_newline]
[sqlfluff:rules:layout.newlines]

# LAYOUT BUNDLE - ADDITIONAL

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_clause
align_scope = bracketed

[sqlfluff:layout:type:column_constraint_segment]
spacing_before = align
align_within = create_table_statement

[sqlfluff:layout:type:data_type]
spacing_before = align
align_within = create_table_statement

[sqlfluff:layout:type:where_clause]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:from_clause]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:join_clause]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:join_on_condition]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:partitionby_clause]
keyword_line_position = trailing

[sqlfluff:layout:type:groupby_clause]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:orderby_clause]
# NOTE: Order by clauses appear in many places other than in a select
# clause. To avoid unexpected behaviour we use `leading` in this
# case rather than `alone`.
line_position = leading
keyword_line_position = leading

[sqlfluff:layout:type:having_clause]
line_position = alone:strict
keyword_line_position = alone

[sqlfluff:layout:type:limit_clause]
line_position = alone:strict
keyword_line_position = alone

# REFERENCES BUNDLE

[sqlfluff:rules:references.qualification]
subqueries_ignore_external_references = True
[sqlfluff:rules:references.special_chars]
allow_space_in_identifier = True
quoted_identifiers_policy = all
unquoted_identifiers_policy = all
additional_allowed_characters = .

# STRUCTURE BUNDLE

[sqlfluff:rules:structure.else_null]
[sqlfluff:rules:structure.unused_cte]
[sqlfluff:rules:structure.nested_case]
[sqlfluff:rules:structure.distinct]
[sqlfluff:rules:structure.constant_expression]
[sqlfluff:rules:structure.unused_join]

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by sanketjadhavSF** [comment]
@MartaUch we are also facing the same parsing issue for MERGE statement for `sparksql` dialect. will it be also resolved for sparksql dialect?

**Comment by franloza** [comment]
I opened a PR to fix the first issue (ALTER TABLE): https://github.com/sqlfluff/sqlfluff/pull/7187

**Comment by grihabor** [comment]
yep, I've also hit the parsing error on `merge` syntax in spark:
```
WHEN NOT MATCHED BY SOURCE THEN UPDATE SET status = 'invalid'
```
the syntax docs: https://iceberg.apache.org/docs/1.9.2/spark-writes/#merge-into-syntax

**Comment by peterbud** [comment]
@keraion : both sub-issues have been closed - can we close this issue as well?

**Comment by keraion** [comment]
@peterbud I know that the merge syntax was handled for databricks, but I don't think it was handled for sparksql with iceberg.
