### ISSUE TITLE
DBT templater ... selected fields with a macro are always aligned at the beginning of the line

### ISSUE THREAD

**Issue by wdepril** [sqlfluff/sqlfluff#1291]
When fixing a model with sql fluff, any macro causes the fields selected with a macro to be aligned at the beginning of the line, together with some random misaligned lines as well.

## Expected Behaviour
correct alignement

## Observed Behaviour
alignment at the start of the file

## Steps to Reproduce
```
**macro:**
{% macro timestamp_to_date(column) %}
date( {{ column }} )
{% endmacro %}

**original model:**
with files as (

    select file_created_at from {{ ref('stg_dim_files') }}

)
adjusted as (
    select
        {{ timestamp_to_date( 'file_created_at' ) }}
    from files
)

select * from adjusted

**output after fixing:**

with files as (

select file_created_at from {{ ref('stg_dim_files') }}

)
adjusted as (
    select
{{ timestamp_to_date( 'file_created_at' ) }}
    from files
)

select * from adjusted

```

## Configuration
```
==== sqlfluff ====
sqlfluff:                0.6.2 python:                 3.8.11
implementation:        cpython dialect:              postgres
verbosity:                   2 templater:                 dbt
dbt:                   =0.20.0
rules:      L001, L002, L003, L004, L005,
                   L006, L007, L008, L009
== Raw Config:
core:                                   
    dialect:            postgres            
    encoding:           autodetect          
    ignore:             ['parsing']         
    ignore_templated_areas:True                
    nocolor:            False               
    output_line_length: 120                 
    recurse:            True                
    rules:              L001,L002,L003,L004,L005,L006,L007,L008,L009
    runaway_limit:      10                  
    sql_file_exts:      .sql,.sql.j2,.dml,.ddl
    templater:          dbt                 
    verbose:            2                   
indentation:                            
    indented_joins:     False               
    template_blocks_indent:True                
rules:                                  
    allow_scalar:       True                
    comma_style:        trailing            
    indent_unit:        space               
    max_line_length:    120                 
    single_table_references:unqualified         
    tab_space_size:     4                   
    unquoted_identifiers_policy:all                 
    L003:                                   
        lint_templated_tokens:True                
    L010:                                   
        capitalisation_policy:lower               
    L014:                                   
        extended_capitalisation_policy:lower               
    L016:                                   
        ignore_comment_lines:False               
    L029:                                   
        unquoted_identifiers_policy:aliases             
    L030:                                   
        capitalisation_policy:lower               
    L038:                                   
        select_clause_trailing_comma:forbid              
    L040:                                   
        capitalisation_policy:lower               
    L042:                                   
        forbid_subquery_in: join                
    L047:                                   
        prefer_count_1:     False               
templater:                              
    unwrap_wrapped_queries:True                
    dbt:                                    
        profiles_dir:       /root/.dbt          
        project_dir:        /workspace/.        
    jinja:                                  
        apply_dbt_builtins: True                
        macros:                                 
            dbt_config:         {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
            dbt_is_incremental: {% macro is_incremental() %}True{% endmacro %}
            dbt_ref:            {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
            dbt_source:         {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
            dbt_var:            {% macro var(variable) %}item{% endmacro %}

==== finding fixable violations ====
=== [ path: ./models/bug ] ===

=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/bug/bugmodel.sql] LINTING
== [models/bug/bugmodel.sql] FAIL
```

**Comment by wdepril** [comment]
workaround for macro's internal to the project

-%} and {%- as in

{% macro timestamp_to_date(column) -%}
date( {{ column }} )
{%- endmacro %}

unfortunately that workaround does not work with macros from other packages.

**Comment by barrywhart** [comment]
PR #1444 _may_ address this, at least partly.

**Comment by barrywhart** [comment]
I tested this on the latest code in `main` (commit `826798198aa663739ad81ce7b1b3e4192b4d4ab9`), and I get this output:, which looks correct to me:
```
WITH files as (

    SELECT file_created_at FROM {{ ref('stg_dim_files') }}

)
adjusted as (
    select
        {{ timestamp_to_date( 'file_created_at' ) }}
    from files
)

select * from adjusted
```

Closing this issue. I'm not sure which PR fixed this, but it wasn't #1444, because that has yet to be merged.
