### ISSUE TITLE
T-SQL script is validated only till first PRS issue

### ISSUE THREAD

**Issue by pachu** [sqlfluff/sqlfluff#4401]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When I use Snowflake or ANSI provider, all of the problems are listed till the end of the file even, if one of the queries on its way raises the PRS problem. 
For t-SQL lint is ignoring everything after first met problem. 
Even _--noqa: PRS_ statement cause, that this single file is not listed but rest to the end of file is not also validated. 

### Expected Behaviour

Even if there is some problem with parsing, it would be good to see all of the problems/suggestions like for other dialects (checked with ANSI and Snowflake). 

### Observed Behaviour

Parsing shows, that everything from line two of below query is treated as a single unparsable statement.
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    batch:
[L:  1, P:  1]      |        statement:
[L:  1, P:  1]      |            create_role_statement:
[L:  1, P:  1]      |                keyword:
   'CREATE'
[L:  1, P:  7]      |                whitespace:
   ' '
[L:  1, P:  8]      |                keyword:
   'ROLE'
[L:  1, P: 12]      |                whitespace:
   ' '
[L:  1, P: 13]      |                role_reference:
[L:  1, P: 13]      |                    naked_identifier:
   'SALES'
[L:  1, P: 18]      |        statement_terminator:
   ';'
[L:  1, P: 19]      |        newline:
   '\n'
[L:  2, P:  1]      |        statement:
[L:  2, P:  1]      |            select_statement:
[L:  2, P:  1]      |                select_clause:
[L:  2, P:  1]      |                    keyword:
   'SELECT'
[L:  2, P:  7]      |                    [META] indent:
[L:  2, P:  7]      |                    whitespace:
   ' '
[L:  2, P:  8]      |                    select_clause_element:
[L:  2, P:  8]      |                        column_reference:
[L:  2, P:  8]      |                            naked_identifier:
   'COL1'
[L:  2, P: 12]      |                    whitespace:
   ' '
[L:  2, P: 13]      |                [META] dedent:
[L:  2, P: 13]      |    unparsable:
   !! Expected: 'Nothing...'
[L:  2, P: 13]      |        raw:
   'FROM'
[L:  2, P: 17]      |        whitespace:
   ' '
[L:  2, P: 18]      |        raw:
   'TABLE'
[L:  2, P: 23]      |        raw:
   ';'
[L:  2, P: 24]      |        newline:
   '\n'
[L:  3, P:  1]      |        raw:
   'ALTER'
[L:  3, P:  6]      |        whitespace:
   ' '
[L:  3, P:  7]      |        raw:
   'ROLE'
[L:  3, P: 11]      |        whitespace:
   ' '
[L:  3, P: 12]      |        raw:
   'SALES'
[L:  3, P: 17]      |        whitespace:
   ' '
[L:  3, P: 18]      |        raw:
   'ADD'
[L:  3, P: 21]      |        whitespace:
   ' '
[L:  3, P: 22]      |        raw:
   'MEMBER'
[L:  3, P: 28]      |        whitespace:
   ' '
[L:  3, P: 29]      |        double_quote:
   '"Barry"'
[L:  3, P: 36]      |        raw:
   ';'
[L:  3, P: 37]      |        newline:
   '\n'
[L:  4, P:  1]      |        raw:
   'ALTER'
[L:  4, P:  6]      |        whitespace:
   ' '
[L:  4, P:  7]      |        raw:
   'ROLE'
[L:  4, P: 11]      |        whitespace:
   ' '
[L:  4, P: 12]      |        raw:
   'SALES'
[L:  4, P: 17]      |        whitespace:
   ' '
[L:  4, P: 18]      |        raw:
   'DROP'
[L:  4, P: 22]      |        whitespace:
   ' '
[L:  4, P: 23]      |        raw:
   'MEMBER'
[L:  4, P: 29]      |        whitespace:
   ' '
[L:  4, P: 30]      |        single_quote:
   "'Barry'"
[L:  4, P: 37]      |        raw:
   ';'
[L:  4, P: 38]      |        newline:
   '\n'
[L:  5, P:  1]      |        raw:
   'SE'
[L:  5, P:  3]      |        raw:
   ':'
[L:  5, P:  4]      |        raw:
   'ECT'
[L:  5, P:  7]      |        whitespace:
   ' '
[L:  5, P:  8]      |        raw:
   'COL2'
[L:  5, P: 12]      |        whitespace:
   ' '
[L:  5, P: 13]      |        raw:
   'FROM'
[L:  5, P: 17]      |        whitespace:
   ' '
[L:  5, P: 18]      |        raw:
   'TABLE'
[L:  5, P: 23]      |        raw:
   ':'
[L:  5, P: 24]      |        newline:
   '\n'
[L:  6, P:  1]      |        [META] end_of_file:

```
The same with ANSI dialect:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_role_statement:
[L:  1, P:  1]      |            keyword:
   'CREATE'
[L:  1, P:  7]      |            whitespace:
   ' '
[L:  1, P:  8]      |            keyword:
   'ROLE'
[L:  1, P: 12]      |            whitespace:
   ' '
[L:  1, P: 13]      |            role_reference:
[L:  1, P: 13]      |                naked_identifier:
   'SALES'
[L:  1, P: 18]      |    statement_terminator:
   ';'
[L:  1, P: 19]      |    newline:
   '\n'
[L:  2, P:  1]      |    statement:
[L:  2, P:  1]      |        select_statement:
[L:  2, P:  1]      |            select_clause:
[L:  2, P:  1]      |                keyword:
   'SELECT'
[L:  2, P:  7]      |                [META] indent:
[L:  2, P:  7]      |                whitespace:
   ' '
[L:  2, P:  8]      |                select_clause_element:
[L:  2, P:  8]      |                    column_reference:
[L:  2, P:  8]      |                        naked_identifier:
   'COL1'
[L:  2, P: 12]      |            whitespace:
   ' '
[L:  2, P: 13]      |            [META] dedent:
[L:  2, P: 13]      |            from_clause:
[L:  2, P: 13]      |                keyword:
   'FROM'
[L:  2, P: 17]      |                whitespace:
   ' '
[L:  2, P: 18]      |                from_expression:
[L:  2, P: 18]      |                    [META] indent:
[L:  2, P: 18]      |                    from_expression_element:
[L:  2, P: 18]      |                        table_expression:
[L:  2, P: 18]      |                            table_reference:
[L:  2, P: 18]      |                                naked_identifier:
   'TABLE'
[L:  2, P: 23]      |                    [META] dedent:
[L:  2, P: 23]      |    statement_terminator:
   ';'
[L:  2, P: 24]      |    whitespace:
   ' '
[L:  2, P: 25]      |    inline_comment:
   '-- noqa: PRS'
[L:  2, P: 37]      |    newline:
   '\n'
[L:  3, P:  1]      |    statement:
[L:  3, P:  1]      |        unparsable:
   !! Expected: 'statement'
[L:  3, P:  1]      |            raw:
   'ALTER'
[L:  3, P:  6]      |            whitespace:
   ' '
[L:  3, P:  7]      |            raw:
   'ROLE'
[L:  3, P: 11]      |            whitespace:
   ' '
[L:  3, P: 12]      |            raw:
   'SALES'
[L:  3, P: 17]      |            whitespace:
   ' '
[L:  3, P: 18]      |            raw:
   'ADD'
[L:  3, P: 21]      |            whitespace:
   ' '
[L:  3, P: 22]      |            raw:
   'MEMBER'
[L:  3, P: 28]      |            whitespace:
   ' '
[L:  3, P: 29]      |            double_quote:
   '"Barry"'
[L:  3, P: 36]      |    statement_terminator:
   ';'
[L:  3, P: 37]      |    newline:
   '\n'
[L:  4, P:  1]      |    statement:
[L:  4, P:  1]      |        unparsable:
   !! Expected: 'statement'
[L:  4, P:  1]      |            raw:
   'ALTER'
[L:  4, P:  6]      |            whitespace:

```

### How to reproduce

SQL script example: 

```
CREATE ROLE SALES;
SELECT COL1 FROM TABLE1;
ALTER ROLE SALES ADD MEMBER "Barry";
ALTER ROLE SALES DROP MEMBER 'Barry';
SE:ECT COL2 FROM TABLE2:
```
Linting after changing script to the below form shows 0 problems in this script. 
```
CREATE ROLE SALES;
SELECT COL1 FROM TABLE; **-- noqa: PRS**
ALTER ROLE SALES ADD MEMBER "Barry";
ALTER ROLE SALES DROP MEMBER 'Barry';
SE:ECT COL2 FROM TABLE:
```
With ansi, three problems are still raised.

### Dialect

t-sql

### Version

1.4.5, but tried also with 2.0.0a4, 1.4.3, 1.0.0.

### Configuration

[sqlfluff]
dialect = tsql
warnings = PRS

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
For the other dialects semicolon is a definite separator between the statements. So it can split the statements up front and the try to parse the individually.

For T-SQL the semi-colon is optional. So it's not possible to do the same and it has to parse them until it reaches the end of a statement, and then start the next one.

Maybe it might be possible to split based on semi-colon first and then try to parse the bits in between as potentially multiple statements but imagine that could be a fair bit of work and a lot of duplication of code.

When a statement is unparsable, the results of a lint are incomplete, so I think better to make it parsable, rather than make too many assumptions about what information SQLFluff can provide on unparsable SQL.

**Comment by david-mcdowell-ilw** [comment]
> For the other dialects semicolon is a definite separator between the statements. So it can split the statements up front and the try to parse the individually.
> 
> For T-SQL the semi-colon is optional. So it's not possible to do the same and it has to parse them until it reaches the end of a statement, and then start the next one.
> 
> Maybe it might be possible to split based on semi-colon first and then try to parse the bits in between as potentially multiple statements but imagine that could be a fair bit of work and a lot of duplication of code.
> 
> When a statement is unparsable, the results of a lint are incomplete, so I think better to make it parsable, rather than make too many assumptions about what information SQLFluff can provide on unparsable SQL.

Could the "unparsable" log message point to the actual line where the syntax is unexpected or incorrect? As of now, it basically contains the entire file and can be hard to debug where things are going wrong.
