### ISSUE TITLE
Snowflake: PRS: GRANT CREATE DYNAMIC TABLE ON SCHEMA

### ISSUE THREAD

**Issue by ejsundstr** [sqlfluff/sqlfluff#7319]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A [valid snowflake statement](https://docs.snowflake.com/en/sql-reference/sql/grant-privilege) fails with a PRS.

```
⇒  cat test_err.sql
GRANT CREATE DYNAMIC TABLE ON SCHEMA "API" TO ROLE "KAFKA_CONNECTOR_PROD";
⇒  $(pyenv which sqlfluff) lint test_err.sql
== [test_err.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'GRANT
                       | CREATE DYNAMIC TABLE ON SCHEMA "AP...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

Note: I did find this partially related [issue](https://github.com/sqlfluff/sqlfluff/issues/6499) but it is quite out of date.

### Expected Behaviour

This should lint without erroring.

### Observed Behaviour

It errors despite this being a valid statement.

### How to reproduce

See the "what happened" section (test_err.sql) for an example.

### Dialect

snowflake

### Version

```
⇒  $(pyenv which sqlfluff) --version
sqlfluff, version 3.5.0
⇒  pyenv whence sqlfluff
3.13.9
```

### Configuration

```zsh
⇒  cat .sqlfluff
[sqlfluff]
dialect = snowflake
tab_space_size = 2
templater = jinja
max_line_length = 300

[sqlfluff:indentation]
tab_space_size = 2
⇒  cat .sqlfluffignore
# ignore all stored procedures
*.py.sql
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
