### ISSUE TITLE
Snowflake's lambda notation results in a "found unparsable section" error

### ISSUE THREAD

**Issue by tomer-hai** [sqlfluff/sqlfluff#6122]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Snowflake recently introduced the [TRANSFORM](https://docs.snowflake.com/en/sql-reference/functions/transform) SQL function, which accepts a lambda function as a parameter. The lambda notation includes an arrow sign (->) which results in a "found unparsable section" error.

### Expected Behaviour

SQLFluff should parse this SQL correctly:

```
select
transform(data, item -> item:key)
from table
```

### Observed Behaviour

The previous SQL statement results in an error message like this:

```
L:  21 | P:  43 |  PRS | Line 21, Position 43: Found unparsable section: '->
                       | item:key'
```

In addition, there is a warning on an unqualified reference 'item', probably because the parser can't see its usage.

### How to reproduce

On a Snowflake table with an array, write an SQL like provided above.

### Dialect

snowflake

### Version

sqlfluff 3.1.1
sqlfluff-templater-dbt 3.1.1
python 3.12.5

### Configuration

[sqlfluff]
dialect = snowflake
templater = dbt
runaway_limit = 10
max_line_length = 100
indent_unit = space

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by amardatar** [comment]
I think this is the same as #5977

**Comment by tomer-hai** [comment]
Could be - I am not sure because the example provided there (ARRAY_DISTINCT) doesn't include a lambda function AFAIK.

**Comment by WittierDinosaur** [comment]
Fixed in #6136
