### ISSUE TITLE
TSQL - add support for file/filegroups syntax

### ISSUE THREAD

**Issue by nevado** [sqlfluff/sqlfluff#1660]
## Expected Behaviour

sqlfluff should support file/filegroups syntax for TSQL as documented here:

https://docs.microsoft.com/en-us/sql/relational-databases/databases/database-files-and-filegroups?view=sql-server-ver15

## Observed Behaviour

Not able to parse currently.

## Steps to Reproduce

```
$ cat test.sql
CREATE TABLE [dbo].[test](
    [myID] [int] NULL
) ON [PRIMARY]
GO

$ sqlfluff lint test.sql --dialect tsql
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE [dbo].[test](\n [myID] [i...'
All Finished 📜 🎉!
$
```

## Dialect

TSQL

## Version
sqlfluff 0.7.0
Python 3.6.9

## Configuration
N/A
