### ISSUE TITLE
`ignore = templating` disables all rules

### ISSUE THREAD

**Issue by rprokopjevs-gc** [sqlfluff/sqlfluff#6035]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When disable the following two settings:
```
# templater = python
# ignore = templating
```
I get the following output using `sqlfluff lint`, which is what I expect:
```
L: 104 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L: 104 | P:  12 | LT05 | Line is too long (107 > 90).
                       | [layout.long_lines]
L: 104 | P:  78 | LT02 | Expected line break and no indent before 'BETWEEN'.
                       | [layout.indent]
L: 104 | P:  79 |  PRS | Line 104, Position 79: Found unparsable section:
                       | 'BETWEEN 0 AND {target_period}\n          ...'
```

If I add the `templater = python`, then `sqlfluff lint` throws the prioritised templater error as expected:
```
templater = python
# ignore = templating
```
```
L:   0 | P:   0 |  TMP | Failure in Python templating: 'start_date'. Have you
                       | configured your variables?
                       | https://docs.sqlfluff.com/en/stable/configuration.html#templating-configuration
All Finished 📜 🎉!

```

However, if I add both `templater = python` and `ignore = templating`, then the linter returns success, which is not what I expect!

### Expected Behaviour

In `.sqlfluff`:
```
templater = python
ignore = templating
```
The `sqlfluff lint` returns:
```
L: 104 | P:   1 | LT02 | Expected indent of 4 spaces. [layout.indent]
L: 104 | P:  12 | LT05 | Line is too long (107 > 90).
                       | [layout.long_lines]
L: 104 | P:  78 | LT02 | Expected line break and no indent before 'BETWEEN'.
                       | [layout.indent]
```

### Observed Behaviour

In `.sqlfluff`:
```
templater = python
ignore = templating
```
The `sqlfluff lint` returns:
```
All Finished 📜 🎉!
```

### How to reproduce

WITH stuff AS (
  SELECT '2024-05-01' AS dates UNION ALL
  SELECT '2023-01-01'
)
SELECT
  stuff
FROM
  stuff
 WHERE DATE(dates) > DATE('{start_date}')

### Dialect

bigquery

### Version

3.1.0

### Configuration

[sqlfluff]
templater = python
ignore_templated_areas = True
ignore = templating
dialect = bigquery
sql_file_exts = .sql
max_line_length = 90
large_file_skip_byte_limit = 0
fix_even_unparsable = True
exclude_rules = L011, L012, L013, L020, L025, L066, L031

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 2
indented_joins = False
indented_ctes = True
indented_using_on = True
indented_on_contents = True
indented_then = True
indented_then_contents = False
allow_implicit_indents = False
template_blocks_indent = True
skip_indentation_in = script_content
trailing_comments = before
ignore_comment_lines = False

[sqlfluff:layout:type:comma]
spacing_within = single
line_position = leading

[sqlfluff:rules:layout.select_targets]
wildcard_policy = single

[sqlfluff:templater]
unwrap_wrapped_queries = False

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @rprokopjevs-gc thanks for submitting the issue. I can confirm still today this is the behavior. We'll see how it could be fixed.
