### ISSUE TITLE
CP01: SQLFluff 0.9.1 capitalizes columns named year when used as parameters in DATE_ADD

### ISSUE THREAD

**Issue by kdw2126** [sqlfluff/sqlfluff#5015]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When run on a SQL file containing a line like REGEXP_EXTRACT(year, r"[0-9]{4}"), SQLFluff issued the CP01 linting error instead of the RF04 linting error.

### Expected Behaviour

When run on a SQL file containing a line like REGEXP_EXTRACT(year, r"[0-9]{4}"), SQLFluff should understand that year is not a parameter but a variable name and not issue the CP01 error.  RF04 would be issued.

### Observed Behaviour

I was linting BigQuery SQL with the line REGEXP_EXTRACT(year, r"[0-9]{4}") and unexpectedly got the CP01 error.  I believe this to be an error since year is the _variable name_ in this context, not a keyword.

### How to reproduce

Run the following to reproduce on online.sqlfluff.com:
- Set the dialect to BigQuery
- Run the following SQL:
```
SELECT REGEXP_EXTRACT(year, r"[0-9]{4}")
FROM
    table
```

### Dialect

BigQuery

### Version

sqlfluff, version 2.0.0 (but I think it's still broken in the newest version, see the online.sqlfluff.com example above)

### Configuration

```
[sqlfluff]
dialect = bigquery
templater = dbt
exclude_rules = LT01,LT02,AL01,CP02,LT05,RF04,AL07,ST06

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = upper
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
