### ISSUE TITLE
Aligning Alias isn't functioning

### ISSUE THREAD

**Issue by JoeryV** [sqlfluff/sqlfluff#4675]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We have followed the suggestions [here](https://docs.sqlfluff.com/en/stable/layout.html#alignedelements) about configuring whitespaces/ alignment for aliases.

Using the config
```
[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = statement        # options: select_clause, statement
align_scope = bracketed         # options: bracketed, file
```

sqlfluff still gives the error:
```
| LT01 | 'alias_expression' elements are expected to be aligned.
                       | Found incorrect whitespace before 'AS' keyword: '       
                       | '. [layout.spacing]
```

for every alias, only accepting as a fix when the alias **_directly_** follows the field.

### Expected Behaviour

```
SELECT 
  my_first_colum AS col1,
  second         AS col2 
FROM
  table
```

Should be possible.

### Observed Behaviour

```
SELECT 
  my_first_colum AS col1,
  second AS col2 
FROM
  table
  

### How to reproduce

In CLI: `sqlfluff lint file.sql`

`file.sql`
```
WITH base AS (
    SELECT
        *
    FROM
        table       
),

final AS (
    SELECT
        my_first_colum AS col1,
        second         AS col2 
    FROM
        table
)

SELECT * FROM final
```

### Dialect

```
dialect = snowflake
templater = dbt
```

### Version

```
sqlfluff~=2.0.0
sqlfluff-templater-dbt~=2.0.0
```

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = dbt
exclude_rules = aliasing.forbid, convention.casting_style
max_line_length = 100

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:layout:type:alias_expression]
# refer here: https://docs.sqlfluff.com/en/stable/layout.html#alignedelements
spacing_before = align
align_within = statement        # options: select_clause, statement
align_scope = bracketed         # options: bracketed, file

[sqlfluff:rules:capitalisation.keywords]
# Keywords
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
# Function names
capitalisation_policy = upper

[sqlfluff:rules:layout.select_targets]
wildcard_policy = multiple

[sqlfluff:rules:capitalisation.literals]
# Null & Boolean Literals
capitalisation_policy = upper

[sqlfluff:rules:references.special_chars]
# Special Characters in Identifiers
allow_space_in_identifier = True
additional_allowed_characters = ['.','(',')','-']
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
I think the documentation is outdated.

You should use the following config:
```ini
[sqlfluff:layout:type:select_clause_element]
spacing_before = align
align_within = select_statement

[sqlfluff:layout:type:alias_expression]
spacing_before = align
align_within = select_statement
```
