### ISSUE TITLE
L003: Fix applies strange indentation after WHERE ... BETWEEN ... (should there be limits on "hanging indent"?)

### ISSUE THREAD

**Issue by roek5803** [sqlfluff/sqlfluff#2867]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

To replicate, create test.template.sql
```
SELECT 1 + 1 AS col_1
FROM A_TABLE
WHERE THE_COL_DATE BETWEEN DATEADD(DAY, -1, '2022-01-01') AND DATEADD(DAY, -1, '2022-01-10')
  AND COL_3 > 2

```

Notice the last AND is on a new row with two spaces before.

when running: `sqlfluff fix -f test.template.sql ` this is the result:
```
SELECT 1 + 1 AS col_1
FROM A_TABLE
WHERE THE_COL_DATE BETWEEN DATEADD(DAY, -1, '2022-01-01') AND DATEADD(DAY, -1, '2022-01-10')
                                                                      AND COL_3 > 2

```

Normally i would expect the last AND to be tabbed in one time.

### Expected Behaviour

I would expect the last AND to be tabbed in one time, like this:

```
SELECT 1 + 1 AS col_1
FROM A_TABLE
WHERE THE_COL_DATE BETWEEN DATEADD(DAY, -1, '2022-01-01') AND DATEADD(DAY, -1, '2022-01-10')
    AND COL_3 > 2

```

### Observed Behaviour

Multiple tabs are applied before the last AND.

### How to reproduce

Mentioned above.

### Dialect

tested with snowflake dialect

### Version

sqlfluff, version 0.11.0

### Configuration

[sqlfluff]
verbose = 1
dialect = snowflake
templater = jinja
exclude_rules = L027,L031,L032,L036,L044,L046,L034,L050
output_line_length = 121
sql_file_exts=.sql

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # function names
extended_capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
This is happening because of a SQLFluff L003 behavior called "hanging indent". Basically, two indentation styles are supported:
* Compute the indentation based on code nesting structure
* Align code with an opening parenthesis

SQLFluff has to guess which one you mean, and here its guess didn't match your expectation.

If you start with this file instead, you get the behavior you expected:
```
SELECT 1 + 1 AS col_1
FROM A_TABLE
WHERE THE_COL_DATE BETWEEN DATEADD(DAY, -1, '2022-01-01') AND DATEADD(DAY, -1, '2022-01-10')
AND COL_3 > 2
```

So it's not exactly a bug, or not _clearly_ a bug, anyway. 🤔 @alanmcruickshank, @OTooleMichael: Does either of you know the policy used by L003 for choosing normal vs hanging indent in a given situation? Should we consider documenting the behavior? Do you think there's potential to improve the heuristic?

**Comment by alanmcruickshank** [comment]
I think this is part of the overall whitespace issue - very similar to #365 .

I'm going to loop this into that master issue.
