### ISSUE TITLE
"SQLFluff fix" reports error "Some operations failed"

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#627]
When I ran `sqlfluff fix` on this query and I omit the trailing newline from the file:
```
SELECT COUNT(1) FROM `{{gcp_project}}.{{dataset}}.postfoo` ORDER BY {{sort_col}}
```

I get this result:
```
sqlfluff fix test.sql
==== finding fixable violations ====
== [test.sql] FAIL
L:   1 | P:  33 | L009 | Files must end with a trailing newline.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [test.sql] FAIL
Done. Some operations failed. Please check your files to confirm.
Some errors cannot be fixed or there is another error blocking it.
```

And the file is left unchanged.

NOTE: The above query assumes `.sqlfluff` contains the following config:
```
[sqlfluff:templater:jinja:context]
gcp_project=gcp_project
dataset=dataset
sort_col=a
```

**Comment by barrywhart** [comment]
I am no longer able to reproduce this issue, even by going back to the code as of early December.

@AdityaSidharta, I see you added a "thumbs up" emoji to this issue. Are you still seeing this behavior?

**Comment by barrywhart** [comment]
I'm no longer able to reproduce this issue in 0.4.0. Closing it since I'm the one who created it.
