### ISSUE TITLE
Bracketed statement cause parse error

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3993]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Multiple bracketed statements are valid queries. But it causes parse error with sqlfluff.

### Expected Behaviour

no parse error occur

### Observed Behaviour

parse error occur

### How to reproduce

Sample queries:

```
$ cat test/fixtures/dialects/ansi/bracketed_statement.sql
(SELECT 1);

((SELECT 1));

(((SELECT 1)));
```

Confirm they are valid queries (tested with MySQL 8.0.29)

```
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> (SELECT 1);
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> ((SELECT 1));
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.00 sec)

mysql> (((SELECT 1)));
+---+
| 1 |
+---+
| 1 |
+---+
1 row in set (0.01 sec)

mysql>
```

Run sqlfluff with sample queries, then parse occur on `((SELECT 1))` and `(((SELECT 1)))`

```
$ sqlfluff lint test/fixtures/dialects/ansi/bracketed_statement.sql
== [test/fixtures/dialects/ansi/bracketed_statement.sql] FAIL
L:   1 | P:   1 | L053 | Top-level statements should not be wrapped in brackets.
L:   3 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: '((SELECT
                       | 1))'
L:   5 | P:   1 |  PRS | Line 5, Position 1: Found unparsable section: '(((SELECT
                       | 1)))'
WARNING: Parsing errors found and dialect is set to 'ansi'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

ansi

### Version

sqlfluff, version 1.3.2

### Configuration

```
$ cat test/fixtures/dialects/ansi/.sqlfluff
[sqlfluff]
dialect = ansi
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
