### ISSUE TITLE
Linting rules for bind variables

### ISSUE THREAD

**Issue by sandnose** [sqlfluff/sqlfluff#5696]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

This migh seem small but im missing a ruleset for bind variables. 
I am using bind variables quite heavily so that i can run my sql queries and pass variables through oracledb thinclient. 
As of now the linter turns `a = :my_variable` into `a =: my_variable`

Dont get me wrong, everything still works. Its just a matter of preference, so if possible i would like a ruleset that can specify that colons belonging to a bind variable should be touching the name.

### Use case

 i would like a ruleset that can specify that colons belonging to a bind variable should be touching the name.

### Dialect

Oracle

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Xemptuous** [comment]
I second this for MySQL, as my company's repo uses these heavily, especially in conjunction with sqlalchemy/pandas

**Comment by hansonec** [comment]
I just ran into this issue with the postgres dialect. I did not test the results in the Python application I'm using, but DBeaver didn't like it.

**Comment by hansonec** [comment]
I fixed my issue by adding the following to my configuration file:
```
templater = placeholder

[sqlfluff:templater:placeholder]
param_style = colon
my_name = 'john'
```
See the [Placeholder templater](https://docs.sqlfluff.com/en/stable/configuration/templating/placeholder.html) section of the docs.

**Comment by peterbud** [comment]
Is this still an issue, or the above workaround is a good solution?

**Comment by peterbud** [comment]
Closing due to lack of response
