### ISSUE TITLE
Snowflake: Missing parameters EXTERNAL VOLUME and EXECUTE MANAGED TASK in GRANT clause

### ISSUE THREAD

**Issue by moreaupascal56** [sqlfluff/sqlfluff#6823]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

examples: 

- EXTERNAL VOLUME

```
➜  cat tmp.sql
GRANT USAGE ON EXTERNAL VOLUME ext_vol TO ROLE roletest;


➜  sqlfluff lint tmp.sql --dialect snowflake
== [tmp.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'GRANT
                       | USAGE ON EXTERNAL VOLUME ext_vol T...'
L:   3 | P:   1 | LT12 | Files must end with a single trailing newline.
                       | [layout.end_of_file]
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

- EXECUTE MANAGED TASK

```
➜  cat tmp2.sql
GRANT EXECUTE MANAGED TASK ON ACCOUNT TO ROLE "roletest";
➜  sqlfluff lint tmp2.sql --dialect snowflake
== [tmp2.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'GRANT
                       | EXECUTE MANAGED TASK ON ACCOUNT TO...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Expected Behaviour

works

### Observed Behaviour

see above

### How to reproduce

see above

### Dialect

snowflake

### Version

3.4.0

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by moreaupascal56** [comment]
FYI I am working on this
