### ISSUE TITLE
Postgres : json_serialize with RETURNING clause unparsable

### ISSUE THREAD

**Issue by hectorj-thetreep** [sqlfluff/sqlfluff#7224]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

This valid Postgres query `SELECT json_serialize('"test"'::json RETURNING bytea);` is reported as unparsable by sqlfluff: 

```
L:   1 | P:  22 |  PRS | Line 1, Position 22: Found unparsable section:
                       | '(\'"test"\'::json RETURNING bytea)'
```

Removing the `RETURNING bytea` part removes the violation, but the syntax is valid https://www.postgresql.org/docs/current/functions-json.html#FUNCTIONS-JSON-CREATION-TABLE

### Expected Behaviour

No violation.

### Observed Behaviour

Unexpected unparsable section.

### How to reproduce

Make sqlfluff parse `SELECT json_serialize('"test"'::json RETURNING bytea);`

### Dialect

Postgres

### Version

3.4.0

### Configuration

```
[sqlfluff]
dialect = postgres
large_file_skip_byte_limit = 100000
exclude_rules = ambiguous.column_count, structure.unused_cte, ambiguous.column_references, references.keywords, capitalisation.identifiers
max_line_length = 140
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
