### ISSUE TITLE
Running sqlfluff with diff-quality in Azure DevOps pipeline: TypeError: a bytes-like object is required, not 'str' 

### ISSUE THREAD

**Issue by yorickbouma** [sqlfluff/sqlfluff#4324]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

First of all: wow, what a wonderful tool! I have just discovered it and we are extremely eager to implement this within our team.

I have most of the set-up already working: vscode extension, custom configuration file and running it as part of the build within our Azure DevOps pipeline.

However, we have a very large code-base. And introducing it will take time. Therefore we want to use diff-quality. 

When running it locally it works fine. However, when running it in a cmd or pwsh task inside the Azure DevOps YAML pipeline it no longer works. 

### Expected Behaviour

I would expect the following output (which I get when I run it locally in cmd or pwsh)
`
diff-quality --violations sqlfluff --compare-branch origin/dev --options "--dialect tsql"
`
`
sqlfluff lint --format=json --dialect tsql application/databases/source/30_gold/IM_HNC/Views/vBL_ProductCFINProduct.sql
-------------
Diff Quality
Quality Report: ['C:\\Users\\infosupport\\AppData\\Local\\Programs\\Python\\Python311\\python.exe', '-m', 'sqlfluff.cli.commands']
Diff: origin/dev...HEAD, staged and unstaged changes
-------------
application/databases/source/30_gold/IM_HNC/Views/vBL_ProductCFINProduct.sql (100%)
-------------
Total:   27 lines
Violations: 0 lines
% Quality: 100%
-------------

### Observed Behaviour

When running the same command in Azure DevOps cmd or pwsh i get the following output:
` 
   - pwsh: |
        pip install sqlfluff
        diff-quality --violations sqlfluff --compare-branch origin/dev --options "--dialect tsql"        
      displayName: 'Validate Database: 30_gold'

`
sqlfluff lint --format=json --dialect tsql application/databases/source/30_gold/IM_HNC/Views/vBL_ProductCFINProduct.sql
Traceback (most recent call last):
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "C:\hostedtoolcache\windows\Python\3.7.9\x64\Scripts\diff-quality.exe\__main__.py", line 7, in <module>
    sys.exit(main())
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 365, in main
    quiet=quiet,
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 279, in generate_quality_report
    reporter.generate_report(output_file)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 278, in generate_report
    report = template.render(self._context())
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 327, in _context
    context = super().report_dict()
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 199, in report_dict
    src_stats = {src: self._src_path_stats(src) for src in self.src_paths()}
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 84, in src_paths
    for src, summary in self._diff_violations().items()
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 178, in _diff_violations
    violations = self._violations.violations_batch(src_paths_changed)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 60, in violations_batch
    output = self.reports if self.reports else self._run_sqlfluff(src_paths)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 94, in _run_sqlfluff
    output = execute(command, self.driver.exit_codes)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\command_runner.py", line 27, in execute
    process = subprocess.Popen(command, stdout=stdout_pipe, stderr=stdout_pipe)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 800, in __init__
    restore_signals, start_new_session)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 1148, in _execute_child
    args = list2cmdline(args)
  File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 555, in list2cmdline
    needquote = (" " in arg) or ("\t" in arg) or not arg
TypeError: a bytes-like object is required, not 'str'

`

### How to reproduce

1. Create a new branch
2. Add above code to YAML pipeline
3. Change one file
4. Create a PR and wait for the build

### Dialect

tsql

### Version

sqlfluff, version 1.4.5

### Configuration

[sqlfluff]
exclude_rules = L031, L059

[sqlfluff:rules]
max_line_length = 250

[sqlfluff:indentation]
indented_on_contents = False

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
Based on the traceback, it looks like it's taking issue with "--dialect tsql". Do you get the same error if you exclude that?

**Comment by yorickbouma** [comment]
@WittierDinosaur  thanks for the switch reply! Tried to remove the entire -options part but I still receive the same error.

```
2023-01-30T07:51:33.1356648Z sqlfluff lint --format=json application/databases/source/30_gold/IM_HNC/Views/vBL_ProductCFINProduct.sql
2023-01-30T07:51:33.3932205Z Traceback (most recent call last):
2023-01-30T07:51:33.3934592Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 193, in _run_module_as_main
2023-01-30T07:51:33.3935631Z     "__main__", mod_spec)
2023-01-30T07:51:33.3936629Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 85, in _run_code
2023-01-30T07:51:33.3937422Z     exec(code, run_globals)
2023-01-30T07:51:33.3939905Z   File "C:\hostedtoolcache\windows\Python\3.7.9\x64\Scripts\diff-quality.exe\__main__.py", line 7, in <module>
2023-01-30T07:51:33.3940877Z     sys.exit(main())
2023-01-30T07:51:33.3941870Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 365, in main
2023-01-30T07:51:33.3942654Z     quiet=quiet,
2023-01-30T07:51:33.3944888Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 279, in generate_quality_report
2023-01-30T07:51:33.3945805Z     reporter.generate_report(output_file)
2023-01-30T07:51:33.3946866Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 278, in generate_report
2023-01-30T07:51:33.3947746Z     report = template.render(self._context())
2023-01-30T07:51:33.3951231Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 327, in _context
2023-01-30T07:51:33.3952113Z     context = super().report_dict()
2023-01-30T07:51:33.3954177Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 199, in report_dict
2023-01-30T07:51:33.3955215Z     src_stats = {src: self._src_path_stats(src) for src in self.src_paths()}
2023-01-30T07:51:33.3956460Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 84, in src_paths
2023-01-30T07:51:33.3958437Z     for src, summary in self._diff_violations().items()
2023-01-30T07:51:33.3959580Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 178, in _diff_violations
2023-01-30T07:51:33.3960534Z     violations = self._violations.violations_batch(src_paths_changed)
2023-01-30T07:51:33.3962685Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 60, in violations_batch
2023-01-30T07:51:33.3964045Z     output = self.reports if self.reports else self._run_sqlfluff(src_paths)
2023-01-30T07:51:33.3965205Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 94, in _run_sqlfluff
2023-01-30T07:51:33.3966112Z     output = execute(command, self.driver.exit_codes)
2023-01-30T07:51:33.3969760Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\command_runner.py", line 27, in execute
2023-01-30T07:51:33.3970772Z     process = subprocess.Popen(command, stdout=stdout_pipe, stderr=stdout_pipe)
2023-01-30T07:51:33.3973469Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 800, in __init__
2023-01-30T07:51:33.3977349Z     restore_signals, start_new_session)
2023-01-30T07:51:33.3978563Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 1148, in _execute_child
2023-01-30T07:51:33.3979386Z     args = list2cmdline(args)
2023-01-30T07:51:33.3980336Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 555, in list2cmdline
2023-01-30T07:51:33.3981165Z     needquote = (" " in arg) or ("\t" in arg) or not arg
2023-01-30T07:51:33.3983745Z TypeError: a bytes-like object is required, not 'str'
```

**Comment by vdorosh** [comment]
Any traction on this issue?
I got the same exception in the ADO pipeline with tsql dialect. I'm using [default ](https://docs.sqlfluff.com/en/latest/configuration/default_configuration.html#defaultconfig)configuration file in my project.
Invocation:
`diff-quality --violations sqlfluff --compare-branch remotes/origin/master`

Trace:
```
2024-09-23T09:33:12.9001264Z sqlfluff lint --format=json Databases/Support/0001/pre/testPreScript.sql --write-output C:\Users\VSSADM~1\AppData\Local\Temp\sqlfluff-swd9ghw8.json
2024-09-23T09:33:13.6741870Z Traceback (most recent call last):
2024-09-23T09:33:13.6742433Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 193, in _run_module_as_main
2024-09-23T09:33:13.6742826Z     "__main__", mod_spec)
2024-09-23T09:33:13.6743196Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\runpy.py", line 85, in _run_code
2024-09-23T09:33:13.6743524Z     exec(code, run_globals)
2024-09-23T09:33:13.6743999Z   File "C:\hostedtoolcache\windows\Python\3.7.9\x64\Scripts\diff-quality.exe\__main__.py", line 7, in <module>
2024-09-23T09:33:13.6744339Z     sys.exit(main())
2024-09-23T09:33:13.6744684Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 367, in main
2024-09-23T09:33:13.6745018Z     quiet=quiet,
2024-09-23T09:33:13.6745408Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\diff_quality_tool.py", line 281, in generate_quality_report
2024-09-23T09:33:13.6745792Z     reporter.generate_report(output_file)
2024-09-23T09:33:13.6746159Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 300, in generate_report
2024-09-23T09:33:13.6746522Z     report = template.render(self._context())
2024-09-23T09:33:13.6746879Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 349, in _context
2024-09-23T09:33:13.6747229Z     context = super().report_dict()
2024-09-23T09:33:13.6747564Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 218, in report_dict
2024-09-23T09:33:13.6747940Z     src_stats = {src: self._src_path_stats(src) for src in self.src_paths()}
2024-09-23T09:33:13.6748320Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 84, in src_paths
2024-09-23T09:33:13.6748693Z     for src, summary in self._diff_violations().items()
2024-09-23T09:33:13.6749261Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\report_generator.py", line 197, in _diff_violations
2024-09-23T09:33:13.6749660Z     violations = self._violations.violations_batch(src_paths_changed)
2024-09-23T09:33:13.6750066Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 63, in violations_batch
2024-09-23T09:33:13.6750642Z     output = self.reports if self.reports else self._run_sqlfluff(src_paths)
2024-09-23T09:33:13.6751052Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\sqlfluff\diff_quality_plugin.py", line 111, in _run_sqlfluff
2024-09-23T09:33:13.6751436Z     execute(command, self.driver.exit_codes)
2024-09-23T09:33:13.6751820Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\site-packages\diff_cover\command_runner.py", line 27, in execute
2024-09-23T09:33:13.6754838Z     process = subprocess.Popen(command, stdout=stdout_pipe, stderr=stdout_pipe)
2024-09-23T09:33:13.6755501Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 800, in __init__
2024-09-23T09:33:13.6756180Z     restore_signals, start_new_session)
2024-09-23T09:33:13.6756541Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 1148, in _execute_child
2024-09-23T09:33:13.6756851Z     args = list2cmdline(args)
2024-09-23T09:33:13.6757181Z   File "c:\hostedtoolcache\windows\python\3.7.9\x64\lib\subprocess.py", line 555, in list2cmdline
2024-09-23T09:33:13.6757547Z     needquote = (" " in arg) or ("\t" in arg) or not arg
2024-09-23T09:33:13.6757883Z TypeError: a bytes-like object is required, not 'str'
```

As a workaround, I'm using direct calls to the sqlfluff tool which works fine but this is less convenient:
`
$changedFilesAll = git diff --name-only --diff-filter=d remotes/origin/master HEAD -- 'Databases'

$changedSQLFiles | % { sqlfluff lint "$_" }
`
```
2024-09-23T09:47:47.8364347Z == [Databases\Support\0001\pre\testPreScript.sql] FAIL
2024-09-23T09:47:47.8364921Z L:   1 | P:   1 | CP01 | Keywords must be lower case. [capitalisation.keywords]
2024-09-23T09:47:47.8365297Z L:   2 | P:   1 | CP01 | Keywords must be lower case. [capitalisation.keywords]
2024-09-23T09:47:47.8365640Z L:   2 | P:   7 | CP02 | Unquoted identifiers must be lower case.
2024-09-23T09:47:47.8365965Z                        | [capitalisation.identifiers]
2024-09-23T09:47:47.8366288Z L:   2 | P:  24 | CP02 | Unquoted identifiers must be lower case.
2024-09-23T09:47:47.8366933Z                        | [capitalisation.identifiers]
2024-09-23T09:47:47.8381458Z L:  10 | P:   1 | LT12 | Files must end with a single trailing newline.
2024-09-23T09:47:47.8381779Z                        | [layout.end_of_file]
2024-09-23T09:47:47.8382140Z All Finished!
```

**Comment by peterbud** [comment]
Hi @yorickbouma  - is this still an issue with the latest versions of sqlfluff an python?

**Comment by peterbud** [comment]
Closing due to lack of response

**Comment by yorickbouma** [comment]
@peterbud sorry, no idea. I’m no longer on that project and can’t remember if we fixed it. Also don’t have a comparable setup right now to test it.
