### ISSUE TITLE
`Rule_L036` does not move lone wildcard to `SELECT` line

### ISSUE THREAD

**Issue by Gregory108** [sqlfluff/sqlfluff#2544]
> Select targets should be on a new line unless there is only one select target.

It is debatable whether the wildcard is "one select target" or not: looks like one, but potentially contains many).
I expected SQLFluff would not distinguish lone variable from lone *

```
SELECT
    *,
FROM {{ ref('example') }}
```
 
## Expected Behaviour
```
SELECT *,
FROM {{ ref('example') }}
```
 
## Observed Behaviour
```
SELECT
    *,
FROM {{ ref('example') }}
```
 

## Dialect
- Standard SQL (seems not important for the case)
- jinja templater

## Version
- sqlfluff==9.1
- Python==3.8.9

## Configuration
- both jinja and dbt templaters do not follow the rule
- L036 is not excluded
- forced trailing coma, but that seems irrelevant even after the last variable

**Comment by tunetheweb** [comment]
I've included the doc update in #2542 

We'll close this, with that merge, and move the discussion on making this configurable to #2397

**Comment by Gregory108** [comment]
Thank you! Documenting and issue #2542 will make it perfect!)
