### ISSUE TITLE
Enhancement: Allow adding organization-specific SQL rules using a plugin layer.

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#164]
At Mailchimp, we have certain tables that contain sensitive information. In order to access this information safely, we have a few options:
* Instead of accessing the table directly, use a predefined view that filters out sensitive information
* If using the table directly, use a recommended set of filters, e.g. 

```
WHERE
  LOWER(TRIM(email)) NOT IN (
  SELECT
    email
  FROM
    opted_out_emails)
```

Initially, I think we'd simply check each query individually. In that case, I think it'd be great if we were able to implement these checks as classes similar to those in `src/sqlfluff/rules`. I was thinking a plug-in architecture could be good for this.

Farther in the future, I could imagine doing more sophisticated analysis, such as looking across queries (either CTEs within a single query, or separate queries). In this case, I'm not sure how that would work, but perhaps we'd want to just use SQLFluff as a library, not using the command line. There is _potentially_ a tool idea there as well -- having a tool to output the parse tree in a neutral format like JSON, etc.

**Comment by alanmcruickshank** [comment]
Well *that* is a very interesting idea! I'd not thought that far out.

Outputting the query as parsed JSON wouldn't be too hard - but I'm more curious about importing sqlfluff as a library and then extending it. Have you got any more detailed ideas about what that might look like?

**Comment by barrywhart** [comment]
I think the ideal case is to define SQLFluff as a plugin host, similar to the recent work I did on `diff-quality`. Then other packages could register themselves as defining SQLFluff plugins. Then SQLFluff could easily "discover" those packages and import them. Given the way rules are defined with a decorator, e.g.:

```
@std_rule_set.register
class Rule_L001(BaseCrawler):
```

I think simply having SQLFluff import those libraries would be enough to incorporate them into the list of checks. There might be some additional considerations to make sure the class names or other identifying information doesn't "collide" with built-in checks. But overall, I think it wouldn't be that big of a change.

I only thought of this idea recently when someone on our Security team was looking at some of our queries and asked, did you remember to use "safe" table X rather than unsafe table Y. This could be a common type of requirements at other companies, and being able to handle this would add a lot of value to the tool. General code quality is nice, but security and confidentiality are very important.

**Comment by barrywhart** [comment]
@alanmcruickshank: If it would be helpful in clarifying the proposed approach, I'd be happy to spend a few hours creating a proof of concept. The amount of code and work will be small enough that if it looks like a bad idea, we can replan in another direction.

FWIW, the `pluggy` package I used in `diff-quality` was "spun out" of the popular PyTest test framework. I have used it on two projects now, and I think it's some pretty elegant "glue". 😄

**Comment by alanmcruickshank** [comment]
I think implementing a [pluggly](https://pypi.org/project/pluggy/) style plugin layer for sqlfluff would be awesome to add custom rules. We would totally use that at tails too for some dependency checks.

**Comment by valerii-vorobiov** [comment]
Totally agree.
Plugins are a great feature for this kind of project. Because every organization has an additional set of checks.
Do you have a timeline for when are you going to release it?

**Comment by pwildenhain** [comment]
@valerii-vorobiov In theory the _beta_ version of organization rules is now possible. Check out #514 which added functionality for users to add their own custom rules, using the `sqlfluff` crawler. 

Do you think something like this meets your needs?

**Comment by alanmcruickshank** [comment]
This is not going to be part of the 0.4.0 release which should happen in the next few weeks.

This *is* however going to be one of the next big features I'd like to tackle. If people are happy to share, I'd love to have some examples here of the kinds of things that we'd like to do with plugins so that we have some easy targets to start with.

**Comment by barrywhart** [comment]
Possible use cases for our organization:
* On BigQuery, we prefer `USING` over `JOIN` for brevity and readability reasons, in spite of the general recommendation adopted for SQLFluff core, so we'd flag places where it could be used.
* For privacy reasons, queries should avoid using certain of our internal tables, preferring related views that have been "cleaned" of users who have "opted out" from a GDPR/privacy perspective. If they do access these tables, they must `JOIN` with other tables to "manually" apply these filters.

These are the ideas that are "top of mind". If it'd be helpful, I could take a closer look at some of our projects for other possible ideas.

**Comment by pwildenhain** [comment]
Another use case: https://github.com/sqlfluff/sqlfluff/pull/514#issuecomment-745636097
