### ISSUE TITLE
Redshift: Parsing error while using Shorthand casting with double quote

### ISSUE THREAD

**Issue by mrcool4** [sqlfluff/sqlfluff#6058]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We're attempting to format a large amount of legacy code using SQLFluff, but have encountered an issue with casted columns during testing. The code contains double quotes around the datatype, causing parsing errors and breaking the formatting.
Although this syntax is correct and works in Redshift without issues, it seems the parser is treating the double-quoted string as an identifier rather than a datatype. Is it possible to resolve this issue?
`select null::"varchar" as col1, null::varchar as col2 from table1`

### Expected Behaviour

well formatted code
```
select
    null::"varchar" as col1
    , null::varchar as col2
from table1
```

### Observed Behaviour

`select null::"varchar" as col1, null::varchar as col2 from table1`
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    null_literal:                             'null'
[L:  1, P: 12]      |                [META] dedent:
[L:  1, P: 12]      |                unparsable:                                   !! Expected: 'Nothing here.'
[L:  1, P: 12]      |                    casting_operator:                         '::'
[L:  1, P: 14]      |                    double_quote:                             '"varchar"'

### How to reproduce

paste the below code into a .sql file and use the configuration provided.
`select null::varchar as col1, null::varchar as col2 from table1`

### Dialect

Redshift

### Version

sqlfluff:  3.0.3 
python: 3.10.11

### Configuration

```ini
[sqlfluff]

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html
# Or run 'sqlfluff dialects'
dialect = redshift

# One of [raw|jinja|python|placeholder]
templater = placeholder

# Comma separated list of rules to exclude, or None
# See https://docs.sqlfluff.com/en/stable/configuration.html#enabling-and-disabling-rules
# AM04 (ambiguous.column_count) and ST06 (structure.column_order) are
# two of the more controversial rules included to illustrate usage.
exclude_rules = ambiguous.column_count, structure.column_order

# The standard max_line_length is 80 in line with the convention of
# other tools and several style guides. Many projects however prefer
# something a little longer.
# Set to zero or negative to disable checks.
max_line_length = 120

# CPU processes to use while linting.
# The default is "single threaded" to allow easy debugging, but this
# is often undesirable at scale.
# If positive, just implies number of processes.
# If negative or zero, implies number_of_cpus - specified_number.
# e.g. -1 means use all processors but one. 0 means all cpus.
processes = 0

large_file_skip_byte_limit = 0
fix_even_unparsable = False

# If using the dbt templater, we recommend setting the project dir.
[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
# While implicit indents are not enabled by default. Many of the
# SQLFluff maintainers do use them in their projects.
allow_implicit_indents = False
indented_then = True
indented_using_on = True
indented_joins = True


[sqlfluff:rules:aliasing.length]
min_alias_length = 3

# The default configuration for capitalisation rules is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
# Typically we find users rely on syntax highlighting rather than
# capitalisation to distinguish between keywords and identifiers.
# Clearly, if your organisation has already settled on uppercase
# formatting for any of these syntax elements then set them to "upper".
# See https://stackoverflow.com/questions/608196/why-should-i-capitalize-my-sql-keywords-is-there-a-good-reason
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower

# The default configuration for the not equal convention rule is "consistent"
# which will auto-detect the setting from the rest of the file. This
# is less desirable in a new project and you may find this (slightly
# more strict) setting more useful.
[sqlfluff:rules:convention.not_equal]
# Default to preferring the "c_style" (i.e. `!=`)
preferred_not_equal_style = ansi
[sqlfluff:rules:references.special_chars]
additional_allowed_characters = ~
[sqlfluff:templater:placeholder]
param_regex = ~(?P<param_name>[^~]+)~
abc_schema = abc
[sqlfluff:layout:type:comma]
line_position = leading
[sqlfluff:layout:type:start_bracket]
spacing_after = touch:inline
[sqlfluff:layout:type:end_bracket]
spacing_before = touch:inline
#spacing_after = touch
[sqlfluff:convention:casting_stype]
preferred_type_casting_style = shorthand
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @mrcool4 thanks for submitting this issue.

Can you point to a Redshift documentation which describes the possibility to use **quoted** data types for data type conversions? What I have found here shows only unquoted data types allowed: https://docs.aws.amazon.com/redshift/latest/dg/r_CAST_function.html

**Comment by peterbud** [comment]
Closing due to lack of response
