### ISSUE TITLE
2.0.0a2 comment ident is lost L003 tsql

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#4249]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I used `sqlfluff` to format my SQL code. Lots of our stored procedures do have a header at the beginning.
With sqlfluff 1.x this was never an issue. Using 2.0.0a2 all formatting is destroyed.

To my understanding this is very related to #4224

### Expected Behaviour

Comments formatted

### Observed Behaviour

All leading space from comment is removed

### How to reproduce

Take the following sql file:
```
/*

    Author:                     tester
    Create date:                2021-03-16

    Description:                Create and configure the on premises instance

                                This PostDeployment Script is specific to On Premises database installations.

*/

SELECT 1 AS a
```

Run the following command:
```
PS C:\Users\fmoeller\Desktop\RepositoryVorlage> sqlfluff fix .\comment.sql --dialect tsql
==== finding fixable violations ====
== [comment.sql] FAIL
L:   3 | P:   1 | L003 | Line should not be indented.
L:   4 | P:   1 | L003 | Line should not be indented.
L:   6 | P:   1 | L003 | Line should not be indented.
L:   8 | P:   1 | L003 | Line should not be indented.
==== fixing violations ====
4 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [comment.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
  [1 unfixable linting violations found]
```

Look at the file:
```
/*

Author:                     tester
Create date:                2021-03-16

Description:                Create and configure the on premises instance

This PostDeployment Script is specific to On Premises database installations.

*/

SELECT 1 AS a
```

### Dialect

tsql

### Version

```
==== sqlfluff ====
sqlfluff:              2.0.0a2 python:                 3.11.0
implementation:        cpython verbosity:                   2
dialect:                  tsql templater:                 raw
rules:                                all
```

### Configuration

nothing

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
oh interesting! This is fixed for `ansi` (just confirmed that on `main` branch), but it's not fixed for `tsql`. I'll take a look.

**Comment by alanmcruickshank** [comment]
Found the issue. Fix will be posted shortly.
