### ISSUE TITLE
Postgresql OPERATOR() syntax is not parsable in WHERE clause

### ISSUE THREAD

**Issue by rhidek-betterment** [sqlfluff/sqlfluff#7152]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

.sqlfluff
```
[sqlfluff]
dialect = postgres
```

`sqlfluff lint` a file containing
`SELECT * FROM some_table
where some_column OPERATOR(public.<>) 'some_value';`

### Expected Behaviour

Parsing should succeed.

### Observed Behaviour

Parsing failure for files containing the OPERATOR() syntax.  
I've not been able to find good documentation for the syntax other than a reference to it [here](https://www.postgresql.org/docs/current/sql-createoperator.html#:~:text=arguments%2C%20use%20the-,OPERATOR()%20syntax,-%2C%20for%20example%3A).  It's useful for qualifying the operator when more than one version of it exists in different namespaces.

### How to reproduce

`sqlfluff lint` a file containing
`SELECT * FROM some_table
where some_column OPERATOR(public.<>) 'some_value';`

### Dialect

Postgres

### Version

sqlfluff, version 3.4.2
Python 3.9.9

### Configuration

```
[sqlfluff]
dialect = postgres
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
