### ISSUE TITLE
sqlfluff-lint requires for `dbt deps` to be run when using `pre-commit`

### ISSUE THREAD

**Issue by robertdefilippi** [sqlfluff/sqlfluff#2390]
## Expected Behaviour

When using `sqlfluff lint` with `pre-commit`, the linter should go through changed files and show the issues with the file. However, an error is being thrown that `dbt deps` needs to be run. 

## Observed Behaviour

```
# editing a sql file, then attempting to commit to a repository

$ git commit "some commit message"

Trim Trailing Whitespace.................................................Passed
Check for added large files..............................................Passed
Check Yaml...........................................(no files to check)Skipped
Fix End of Files.........................................................Passed
Mixed line ending........................................................Passed
Detect Private Key.......................................................Passed
sqlfluff-lint............................................................Failed
- hook id: sqlfluff-lint
- exit code: 1

=== [dbt templater] Sorting Nodes...
02:07:34  [WARNING]: Deprecated functionality
The `source-paths` config has been renamed to `model-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
02:07:34  [WARNING]: Deprecated functionality
The `data-paths` config has been renamed to `seed-paths`. Please update your
`dbt_project.yml` configuration to reflect this change.
Traceback (most recent call last):
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 497, in lint
    result = lnt.lint_paths(
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 974, in lint_paths
    self.lint_path(
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 926, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 101, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 54, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 40, in iter_rendered
    for fname in self.linter.templater.sequence_files(
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 271, in sequence_files
    for key, node in self.dbt_manifest.nodes.items():
  File "/Users/robertdefilippi/.pyenv/versions/3.8.3/lib/python3.8/functools.py", line 967, in __get__
    val = self.func(instance)
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 154, in dbt_manifest
    projects = self.dbt_config.load_dependencies()
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/dbt/config/runtime.py", line 345, in load_dependencies
    raise_compiler_error(
  File "/Users/robertdefilippi/.cache/pre-commit/repolmlyjftv/py_env-python3.8/lib/python3.8/site-packages/dbt/exceptions.py", line 454, in raise_compiler_error
    raise CompilationException(msg, node)
dbt.exceptions.CompilationException: Compilation Error
  dbt found 5 package(s) specified in packages.yml, but only 0 package(s) installed in dbt_packages. Run "dbt deps" to install package dependencies.
```

However, when running `sqlfluff` without pre-commit, everything works.

```
$ poetry run sqlfluff lint models/staging/seeds/stg_countries.sql

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/staging/seeds/foo.sql] FAIL
...
L: 141 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
All Finished 📜 🎉!
```

What is odd about the error message from the `pre-commit` is the message on `02:07:34  [WARNING]: Deprecated functionality the source-paths config has been renamed to ...` is a message I would receive if I ran `dbt 1.0.0` which is not the version (0.20.2) of `dbt` I'm currently running.

When updating to `dbt` 1.0.0 the directory of dependencies for `dbt deps` was moved from `dbt_modules` to `dbt_packages`. It might be the case `sqlfluff` is looking for something which does not exist in my version of dbt.

## Steps to Reproduce

Using the `pyproject.toml`, install required packages with `poetry`. As well install [pre-commit](https://pre-commit.com/). Then try and commit. I've provided `foo.sql` as an example of a generic sql file to test and commit.

foo.sql
```
with cte_foo AS (
  select 1 as one

          FROM {{ source('numbers') }}
)

    select * from cte_foo
```
```
# install poetry
$ curl -sSL https://install.python-poetry.org | python3 -

# install pre-commit
$ pip install pre-commit

# install project
$ poetry install

# start venv
$ poetry shell

# try to commit files to remote repository
$ git add .
$ git commit -m "test"
```

## Dialect

Redshift (Postgres)

## Version

```
$ sqlfluff --version
sqlfluff, version 0.9.1

$ dbt --version
installed version: 0.20.2

$ python --version
Python 3.8.3
```

## Configuration

pyproject.toml
```
[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry]
name = "data-build-tool"
version = "1.0"
description = "dbt"
authors = ["Me"]

[tool.poetry.dependencies]
python = "^3.8"
dbt-core = "0.20.2"
dbt-redshift = "0.20.2"
sqlfluff = "^0.9.1"
sqlfluff-templater-dbt = "^0.9.1"

[tool.poetry.dev-dependencies]
pre-commit = "^2.16.0"

[tool.sqlfluff.core]
templater = "dbt"
dialect = "redshift"
sql_file_exts = ".sql"
verbose = "1"

[tool.sqlfluff.templater.dbt]
project_dir = "./"
profiles_dir = "./docs"
profile = <name_of_profile>

[tool.sqlfluff.indentation]
indented_joins = false
indented_using_on = true
template_blocks_indent = false

[tool.sqlfluff.rules.L019]
comma_style = "trailing"

[tool.sqlfluff.rules.L010]
capitalisation_policy = "upper"
```

Hopefully that helps, and if I missed anything please let me know.

**Comment by barrywhart** [comment]
Note: Related to #2339.

**Comment by amardeep** [comment]
I haven't used precommit, and also not using dbt templater right now, so my thoughts might be a bit handwavy and not exactly correct.

I think a lot of confusion happens as dbt-templater depends on dbt, so if you install it in a (virtual or other) environment where dbt is not present - it will install it. But this is something you almost never want. What you want is to first setup dbt, ensure it is working correctly, then install sqlfluff in the same (virtual) environment. This is because dbt-templater invokes dbt via its python package (vs. cli or rpc), so python environment matters.

This can cause issues in so many scenarios. For eg. if you use pipx to install dbt and sqlfluff - they go in different virtual environments so will cause issues (unless you inject sqlfluff into dbt virtual environment). Or you use poetry for dbt, but install sqlfluff via homebrew. Or in this case as apparently precommit will install dependencies in its own virtual environment.

I am not sure if sqlfluff has commandline option to print its and dbt's path, but it is highly likely that in many cases of dbt-templater not working as expected boils down to dbt being picked up from an unexpected location (usually, dbt installed by sqlfluff).

I also wonder if we should even depend on dbt-core - vs just trying to import dbt at runtime and fail with link to docs if dbt is not present.

Again, i haven't used precommit, but it is highly likely that the root cause is precommit creating a duplicate copy of dbt (via sqlfluff dbt templater dependency) in a different virtual environment. Not sure what is the best way to fix it.

**Comment by amardeep** [comment]
As you are not on the latest version of dbt, possibly specifying explicit dbt version in `.pre-commit-config.yaml` might help.

Looking at https://docs.sqlfluff.com/en/stable/production.html#using-pre-commit, try specifying exact version of dbt redshift (`dbt-redshift==0.20.2`) in `additional_dependencies`

**Comment by tunetheweb** [comment]
> I also wonder if we should even depend on dbt-core - vs just trying to import dbt at runtime and fail with link to docs if dbt is not present.

That seems like an interesting idea to avoid incorrect  bug reports that are due to environmental issues.

WDYT @barrywhart @NiallRees @alanmcruickshank ?

**Comment by barrywhart** [comment]
It could be a good, pragmatic approach. I definitely agree that many of our bug reports and users don't really understand Python environments. Recently, someone reported in Slack that when they installed SQLFluff, they couldn't run `sqlfluff` -- it was a really fundamental configuration or system issue, nothing to do with our project.

If we do this, we'd want to think carefully about the wording of the message if importing dbt at runtime fails -- we want to _prevent_ confusion, not add to it.

**Comment by alanmcruickshank** [comment]
> I also wonder if we should even depend on dbt-core - vs just trying to import dbt at runtime and fail with link to docs if dbt is not present.

I'm not sure what we mean by this. We could remove `dbt-core` from the requirements and then just try and import at runtime sure, but that doesn't solve the problem, it just makes dependencies harder to manage - we've still got a code level dependecy on the library because we import it in the dbt templater.

If we wanted to remove the dependency entirely we could try using only the dbt cli and not import it as a python library - but based on how the templater is built I'm not sure how we'd do that. I'm all ears for suggestions though.

**Comment by alanmcruickshank** [comment]
> I am not sure if sqlfluff has commandline option to print its and dbt's path, but it is highly likely that in many cases of dbt-templater not working as expected boils down to dbt being picked up from an unexpected location (usually, dbt installed by sqlfluff).

I agree with this diagnonsis - and I think the solution in my mind is to provide much more specific guidance on how to install the two so that they co-exist nicely. Even better if we can detect "improper" installation and error message accordingly.

**Comment by tunetheweb** [comment]
I think the point is we need a dbt env set up. So rather than setting it up ourselves, we should exit out if not set up periphery prior to booking sqlfluff.

Are there cases where sqlfluff importing dbt-core would be sufficient?

Or will it always need more env-specific stuff on top that we can never really control? if that’s the case then importing dbt-core seems a bit pointless and potentially masking the real issue (dbt is not set up in advance).

**Comment by alanmcruickshank** [comment]
> I think the point is we need a dbt env set up. So rather than setting it up ourselves, we should exit out if not set up periphery prior to booking sqlfluff.

This is a good point. Erroring out saying something like: "DBT Error: it appears your env is not set up. Either you need to set this up yourself, or sqlfluff is not running in a way that it can access your installed dbt env. For more details see <link>".

And then we link to a docs page with some of the content from this thread.

**Comment by robertdefilippi** [comment]
> As you are not on the latest version of dbt, possibly specifying explicit dbt version in `.pre-commit-config.yaml` might help.
> 
> Looking at https://docs.sqlfluff.com/en/stable/production.html#using-pre-commit, try specifying exact version of dbt redshift (`dbt-redshift==0.20.2`) in `additional_dependencies`

This worked! It makes sense that I was getting the `dbt 1.*` message because that is the version of the adapter specified in the pre-commit file.

But it introduced a new error.

```
$ gc "Test fluff again"

[INFO] Initializing environment for https://github.com/sqlfluff/sqlfluff:dbt-redshift==0.20.2,sqlfluff-templater-dbt.
[INFO] Installing environment for https://github.com/sqlfluff/sqlfluff.
[INFO] Once installed this environment will be reused.
[INFO] This may take a few minutes...
Trim Trailing Whitespace.................................................Passed
Check for added large files..............................................Passed
Check Yaml...............................................................Passed
Fix End of Files.........................................................Passed
Mixed line ending........................................................Passed
Detect Private Key.......................................................Passed
sqlfluff-lint............................................................Failed
- hook id: sqlfluff-lint
- exit code: 1

Traceback (most recent call last):
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 496, in lint
    formatter.dispatch_config(lnt)
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/formatters.py", line 276, in dispatch_config
    self._dispatch(self._format_config(linter))
  File "/Users/robertdefilippi/.cache/pre-commit/repo23xkehx_/py_env-python3.8/lib/python3.8/site-packages/sqlfluff/cli/formatters.py", line 249, in _format_config
    if self._verbosity > 0:
TypeError: '>' not supported between instances of 'str' and 'int'
```

It seems the error is being thrown [from this line](https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/cli/formatters.py#L249) as the verbose is not getting set correctly in the `pre-commit`

I was able to get everything to run correctly using the verbose flag (`-v`) in the pre-commit, though I'm not sure that is the correct way to approach this. This should run without any additional flags needed.

.pre-commit-config.yaml
```
  - repo: https://github.com/sqlfluff/sqlfluff
    rev: 0.9.4
    hooks:
      - id: sqlfluff-lint
        args: ['-v']
        additional_dependencies: ['dbt-redshift==0.20.2',  'sqlfluff-templater-dbt==0.9.4']
``

**Comment by tunetheweb** [comment]
This can also be picked up for your `,sqlfluff` config file.

So this works:
```
[sqlfluff]
verbose = '0'
```

But this won't (and throws the same error as above):

```
[sqlfluff]
verbose = barry
```

And this also doesn't work:

```
[sqlfluff]
verbose = '0'
```

Can oyu check if you've set it wrong somewhere in a config file?

**Comment by robertdefilippi** [comment]
Yup that was it ^^

Ok I'll close this bug for now. Thank you to everyone who helped me debug this!
