### ISSUE TITLE
Snowflake create view statement results in parse error

### ISSUE THREAD

**Issue by Dikootje** [sqlfluff/sqlfluff#2000]
We define the column_list in all of our views and add comments to them. However when running sqlfluff with snowflake dialect we're getting a parse error.  

https://docs.snowflake.com/en/sql-reference/sql/create-view.html -> search for column_list

## Expected Behaviour
Parsing the SQL should be no issue

## Observed Behaviour
Console output when running sqlfluff lint .\test.sql --dialect snowflake
```
== [test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "create
                       | view dwh.vw_dummy \ncomment = 'The..."
```
When given this test.sql file: 
```
create view dwh.vw_dummy
comment = 'The purpose of this view' -- this doesnt result in a parse error
( -- this section does result in a parse error
    column1             comment 'Specs for column1'
,   column2             comment 'Specs for column2'
)
as
select foo
```

## Steps to Reproduce
Create test.sql with the contents above
run: `sqlfluff lint .\test.sql --dialect snowflake`

## Dialect
Snowflake

## Version

```
> sqlfluff.exe --version
sqlfluff, version 0.8.2
> py --version
Python 3.9.6
```

## Configuration
Default configuration

**Comment by Dikootje** [comment]
I had a go at it myself. I'm not programmer by any means. But what I've found so far:

When running sqlfluff parse it seems create view statements are parsed using the create_view_statement from the ansi dialect instead of create_statement specified in the snowflake dialect. Is there anyway to test this by adding some @snowflake.delete decorator removing the type = "create_statement" within the snowflake dialect file?
