### ISSUE TITLE
Parse error when using "UNION DISTINCT" or "UNION ALL"

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#846]
## Expected Behaviour

Successful parse of this query:
```
SELECT 0
UNION ALL
SELECT 1
```

## Observed Behaviour

```
sqlfluff parse test.sql
...
L:   1 | P:   9 |  PRS | Found unparsable section: '\nUNION ALL\nSELECT 1']
```

NOTE: It works if I remove the `ALL`, so I think using the optional qualifiers `ALL` or `DISTINCT` is triggering the issue.
## Version
SQLFluff version 0.4.1
Python version 3.7.3

## Configuration

No `.sqlfluff` file present

**Comment by barrywhart** [comment]
This parse error occurs because the `SELECT`s do not contain a `FROM`. This is valid SQL and is mainly used to "generate" data. The test query returns a result set containing the values `0` and `1` without requiring a table to exist.

**Comment by barrywhart** [comment]
I've tinkered with this for 30 minutes or more, and I'm not making any progress getting it to parse. It seems that the parser is getting confused determining the end of the first `SELECT` if it doesn't contain a `FROM` **and** we use `UNION ALL` or `UNION DISTINCT`, but plain old `UNION` is fine. Any ideas, @dmateusp or @alanmcruickshank?

This is a good query to experiment with:
```
SELECT
  a
FROM tbl
UNION ALL
SELECT
  1
```

You'll see variations of works/doesn't work by commenting out (or not):
* `FROM tbl`
* `ALL`
