### ISSUE TITLE
L018 bug: Error with dynamic CTEs 

### ISSUE THREAD

**Issue by jojoms711** [sqlfluff/sqlfluff#3761]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We have a macro to loop through a list to dynamically create the ctes (a_valid_users, b_valid_users, c_valid_users etc), and the close bracket  of the cte has no joy with  L018 rule. `'WITH' clause closing bracket should be on a new line.`
```
{% set variables = ['a', 'b', 'c', 'd', 'e'] %}

with cte_1 as (
 ....
), 

{% for var in variables %}
{{ var }}_valid_users as (

    select 
        column_a as {{ var }}_column_a

    from model
    where 
        column_b = '{{ var }}'

), ---- This is the line triggering the error for L018 rule
{%- endfor %}

cte_2 as (
).....
```

### Expected Behaviour

It should pass the L018 rule

### Observed Behaviour

I think the rule does not like dynamic CTE macros and somehow does not identify that closing bracket is on a new line. It tries to fix it and ends up creating a new line each time. 

### How to reproduce

1. Copy paste that macro with a valid SQL columns/model to query from
2. run sqlfluff lint
3. run sqlfluff fix
4. type Y
5. run sqlfluff fix again -- it tries to fix it again and creates an endless cycle

### Dialect

dbt-templater bigquery 

### Version

version = "1.1.0"

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by jojoms711** [comment]
here's a copy of our .sqlfluff [sqlfluff_to_upload.txt](https://github.com/sqlfluff/sqlfluff/files/9375014/sqlfluff_to_upload.txt)

**Comment by alanmcruickshank** [comment]
This was solved in #4671 . That was released in 2.0.3. I'm going to close this as solved 🚀
