### ISSUE TITLE
Spark3  issue with STRUCT and MAP with multiple elements

### ISSUE THREAD

**Issue by PhilippLange** [sqlfluff/sqlfluff#2761]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi,

first of all thanks for the great work! I've been experementing with sqlfluff for our sparksql base and experienced some minor hiccups with nested data types within the spark3 dialect.

As I've been observing, array<> works fine. The same is true for struct<> as long as there is only one element within the struct.
However struct<> with multiple elements as well as map<> fails.
Therefore I suppose it's due to the comma within the angle brackets (which is not present in a struct with only one element).

Fails:
```
echo 'CREATE TABLE a (b MAP<STRING, STRING>)' | sqlfluff lint - --dialect spark3
>> Couldn't find closing bracket for opening bracket.

echo 'CREATE TABLE a (b STRUCT<c: STRING, d STRING>)' | sqlfluff lint -  --dialect spark3
>>Couldn't find closing bracket for opening bracket.
```
Works:
```
echo 'CREATE TABLE a (b STRUCT<c: STRING>)' | sqlfluff lint -  --dialect spark3
>> All Finished
```

I had a look at the source but couldn't find the obvious - if someone points me in the right direction, I might try to fix it myself.

### Expected Behaviour

lint map<> and struct<> correctly in spark3 dialect.

### Observed Behaviour

Fails:
```
echo 'CREATE TABLE a (b MAP<STRING, STRING>)' | sqlfluff lint - --dialect spark3
>> Couldn't find closing bracket for opening bracket.

echo 'CREATE TABLE a (b STRUCT<c: STRING, d STRING>)' | sqlfluff lint -  --dialect spark3
>>Couldn't find closing bracket for opening bracket.
```
Works:
```
echo 'CREATE TABLE a (b STRUCT<c: STRING>)' | sqlfluff lint -  --dialect spark3
>> All Finished
```

### How to reproduce

```
echo 'CREATE TABLE a (b MAP<STRING, STRING>)' | sqlfluff lint - --dialect spark3
>> L:   1 | P:  22 |  PRS | Couldn't find closing bracket for opening bracket.
echo 'CREATE TABLE a (b STRUCT<c: STRING, d STRING>)' | sqlfluff lint -  --dialect spark3
>> L:   1 | P:  25 |  PRS | Couldn't find closing bracket for opening bracket.
L:   1 | P:  28 |  PRS | Couldn't find closing bracket for opening bracket.
echo 'CREATE TABLE a (b STRUCT<c: STRING>)' | sqlfluff lint -  --dialect spark3
>> works
```

### Dialect

spark3

### Version

0.10.1

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by PhilippLange** [comment]
Fixed within the spark3 dialect by using a workaround (rebuild "Delimited" in two places).

However since this issue will pop up in other dialects as well (as far as I'm aware of **BigQuery and Hive have mostly the same syntax** for complex data types).

Therefore something like this could be a better solution in the long run:
The generation of BracketedSegment should be recursively called on the resulting content (and therefore prioritized over the execution of Delimited).
I don't know if it is possible or how to approach this, therefore I close this issue (as I consider it fixed for spark3).

**Comment by tunetheweb** [comment]
Agree. Which is basically what issue https://github.com/sqlfluff/sqlfluff/issues/2427 is for. We really should try and work on that cause this is a pain when it crops up.
