### ISSUE TITLE
SQLFluff cannot parse queries that use BigQueryML functions

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#239]
Input:
```
WITH
  confusion_matrix AS (
  SELECT
    expected_label,
    commerce,
    digital,
    traditional_services
  FROM
    ML.CONFUSION_MATRIX(MODEL model3,
      (
      SELECT
        *
      FROM
        table1
      WHERE
        training = 0 )))

SELECT
  *,
  commerce pct_commerce
FROM
  confusion_matrix
```

I ran `sqlfluff fix --rules L003 test.sql`. Output (note the parse error):
```
==== finding violations ====
== [test.sql] FAIL
L:   2 | P:   3 | L003 | Indentation not consistent with line #1
L:   3 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   8 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   9 | P:  24 |  PRS | Found unparsable segment @L009P024: '(MODEL model3,\n     ...'
L:  10 | P:   7 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  11 | P:   7 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  12 | P:   9 | L003 | Line over-indented compared to line #1
L:  13 | P:   7 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  14 | P:   9 | L003 | Line over-indented compared to line #1
L:  15 | P:   7 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  16 | P:   9 | L003 | Line over-indented compared to line #1
L:  19 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  20 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:  22 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
==== fixing violations ====
13 linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [test.sql] PASS
```

**Comment by barrywhart** [comment]
BigQuery documentation links:
`ML.CONFUSION_MATRIX`: https://cloud.google.com/bigquery-ml/docs/reference/standard-sql/bigqueryml-syntax-confusion
Similar functions: 
`ML.EVALUATE`: https://cloud.google.com/bigquery-ml/docs/reference/standard-sql/bigqueryml-syntax-evaluate
`ML.ROC_CURVE`: https://cloud.google.com/bigquery-ml/docs/reference/standard-sql/bigqueryml-syntax-roc

**Comment by barrywhart** [comment]
I tested this again today and got a runtime error:
```
CRITICAL   [L031] Applying rule L031 threw an Exception: 'NoneType' object has no attribute 'get_child'
Traceback (most recent call last):
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/rules/base.py", line 289, in crawl
    dialect=dialect,
  File "/Users/bhart/dev/sqlfluff/src/sqlfluff/core/rules/std/L031.py", line 62, in _eval
    table_expression = table_expression.get_child("main_table_expression")
AttributeError: 'NoneType' object has no attribute 'get_child'
```

I'll investigate.

**Comment by barrywhart** [comment]
I'm not completely sure, but I think the failure occurred because the rule assumed the `FROM` clause contained a table. The test query for this issue is querying from a function instead.

**Comment by barrywhart** [comment]
After tweaking the code to avoid the runtime error above, the query parses fine, and the output looks pretty good:
```
WITH
confusion_matrix AS (
    SELECT
        expected_label,
        commerce,
        digital,
        traditional_services
    FROM
        ML.confusion_matrix(MODEL model3,
            (
                SELECT
                    *
                FROM
                    table1
                WHERE
                    training = 0 )))

SELECT
    *,
    commerce AS pct_commerce
FROM
    confusion_matrix
```

If my fix tests out okay, I'll create a PR for it and close this issue.
