### ISSUE TITLE
DBT Utils Group BY not working in CI/CD

### ISSUE THREAD

**Issue by Lorenitz** [sqlfluff/sqlfluff#4729]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When loading the statement:
group by `{{ dbt_utils.group_by(column_num) }}`

Running sqlfluff lint locally it works, but in CI it doesn't and It gives me the following error:

```
L:  86 | P:  69 |  PRS | Line 86, Position 69: Found unparsable section:
                       | '\ndbt_utils_group_by'
WARNING: Parsing errors found and dialect is set to 'redshift'. Have you configured your dialect correctly?
```

I have tried to add 
```
--noqa: enable=PRS
with daily_changes as (
```

At the beginning of my script with
```
-- noqa: disable=PRS
{{ dbt_utils.group_by(n=31) }}
```
To ignore the error, but it also doesn't work.

### Expected Behaviour

To use dbt_utils.group by feature.

### Observed Behaviour

Not working, even ignoring the sqlfluff with --noqa

### How to reproduce

Instead of using the classing Group By statement, use:
`{{ dbt_utils.group_by(column_num) }}`
or 
`{{dbt_utils.group_by(column_num)}}` --without space

### Dialect

dialect = redshift

### Version

sqlfluff==2.0.3
sqlfluff-templater-dbt==2.0.3

### Configuration

[sqlfluff]

dialect = redshift

exclude_rules = L026, L031, L032
large_file_skip_byte_limit = 0

max_line_length = 120

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:references.keywords]
ignore_words = name, year_month, state, type, stage, subscription, level, comment, event

[sqlfluff:rules:capitalisation.keywords]
# Keywords
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.identifiers]
# Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
# Function names
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
# Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
# Data Types
extended_capitalisation_policy = lower

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

[sqlfluff:rules:references.special_chars]
# Special characters in identifiers
quoted_identifiers_policy = none
ignore_words = url, referrer, name

[sqlfluff:rules:convention.casting_style]
# SQL type casting
preferred_type_casting_style = shorthand

[sqlfluff:indentation]
# See https://docs.sqlfluff.com/en/stable/layout.html#configuring-indent-locations
allow_implicit_indents = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
