### ISSUE TITLE
Inconsistent Indentation Violations when Jinja blocks compile differently across contexts (local vs CI/CD)

### ISSUE THREAD

**Issue by segoldma** [sqlfluff/sqlfluff#5198]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff is triggering indentation violations when running in CI, which are not triggering locally, despite the same version and configuration files.

This was initially raised in [SQLFluff Slack on 9/8/23](https://sqlfluff.slack.com/archives/C01GX4L213J/p1694189441063019).

The working hypothesis is that the conditional jinja blocks (`if is_incremental()` and `if target.name == 'dev'`) are _not_ compiling the same as local, since the CI context treats both of these blocks as False.

Example snippet:
```
select * from final
where 1 = 1
    {% if False %}
        and date_day > (select max(date_day) from {{ this }})
    {% endif %}
    {% if False %}
        and date_day > dateadd('day', -2, current_date)
    {% endif %}
```

### Expected Behaviour

Expected behavior is that a pattern like this returns "no fixable violations" when run in a CI context (i.e., when the is_incremental() or target.name) blocks do not compile.

```
...
where 1 = 1
    {% if is_incremental() %}
        and date_day > (select max(date_day) from {{ this }})
    {% endif %}
    {% if target.name == 'dev' %}
        and date_day > dateadd('day', -2, current_date)
    {% endif %}
```

### Observed Behaviour

When the jinja blocks are not compiled (i.e., the is_incremental() condition is False, and `target.name` != 'dev'), SQLFluff throws indentation violations:
```
L:   4 | P:   1 | LT02 | Line should not be indented. [layout.indent]                                                                                       
L:   7 | P:   1 | LT02 | Line should not be indented. [layout.indent]
```

The fixes would look like this, which is not desirable:
```
...
where 1 = 1
{% if is_incremental() %}
        and date_day > (select max(date_day) from {{ this }})
    {% endif %}
{% if target.name == 'dev' %}
        and date_day > dateadd('day', -2, current_date)
    {% endif %}
```

### How to reproduce

This is a minimal example that simulates a file with two similar jinja blocks, both set to _False_. This is effectively what the CI context is evaluating to.

**example.sql**
```
select 'foo' as bar
from final
where 1 = 1
    {% if False %}
        and date_day > (select max(date_day) from {{ this }})
    {% endif %}
    {% if False %}
        and date_day > dateadd('day', -2, current_date)
    {% endif %}
```

`sqlfluff fix models/example.sql`
```
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/example.sql] FAIL                                                                                                                     
L:   4 | P:   1 | LT02 | Line should not be indented. [layout.indent]                                                                                       
L:   7 | P:   1 | LT02 | Line should not be indented. [layout.indent]
==== fixing violations ====
2 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] 
```

When updating the jinja blocks to `{% if True %}` (i.e., to simulate what local development compiles to), no linting violations are found:
```
select 'foo' as bar
from final
where 1 = 1
    {% if True %}
        and date_day > (select max(date_day) from {{ this }})
    {% endif %}
    {% if True %}
        and date_day > dateadd('day', -2, current_date)
    {% endif %}
```

```
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
==== no fixable linting violations found ====                                                                                                               
All Finished 📜 🎉!
```

### Dialect

Snowflake

### Version

sqlfluff, version 2.2.1
Python 3.11.4

### Configuration

`.sqlfluff`
```
[sqlfluff]
dialect = snowflake
templater = dbt
exclude_rules = layout.end_of_file, structure.column_order, ambiguous.column_count, references.special_chars, layout.long_lines
output_line_length = 120
max_line_length = 120
large_file_skip_byte_limit = 0

# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:templater:jinja]
load_macros_from_path = macros

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}
dbt_endif = {% macro endif() %}True{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
# During upgrade from 1.x.x to 2.x.x, I have removed all configs which match
# the default configs, per install guide: https://docs.sqlfluff.com/en/stable/configuration.html#defaultconfig

[sqlfluff:rules:references.keywords]
ignore_words = first_name, last_name

[sqlfluff:indentation]
allow_implicit_indents = True
indented_on_contents = False
```

`.sqlfluffignore`
```
target/
dbt_modules/
dbt_packages/
macros/
logs/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by CommonCrisis** [comment]
Yeah I noticed the same. Really annoying.

**Comment by alanmcruickshank** [comment]
I think this is very related to #4061 which I'm in the process of trying to get live. Won't happen immediately, but I think we have a solution in the works.

**Comment by peterbud** [comment]
Have you checked the solution provided in #5551 ? I think that might solve this issue as well.

**Comment by peterbud** [comment]
Closing due to lack of response
