### ISSUE TITLE
Excessive memory usage when running over a large number of files

### ISSUE THREAD

**Issue by davekirby** [sqlfluff/sqlfluff#5430]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have a project with 300+ SQL files and running `sqlfluff lint .` inside a Jenkins docker container caused the job or worker process to be killed because it was consuming gigabytes of memory.   I managed to work around the issue by running sqlfluff on small batches of files, but that is not ideal.

The memory usage appears to increase linearly with the number of files being processed, which IMHO is a serious memory leak.  Each file is independent of the others so any memory used in parsing should be able to be freed up.  
One quick fix when running with multiple cores would be to add the `maxtasksperchild` parameter to the multiprocessing.Pool arguments so that it would kill the worker and create a new one after a number of files have been processed.

### Expected Behaviour

Memory usage to be independent of the number of files being processed.

### Observed Behaviour

Memory usage increases as each new file being processed.

### How to reproduce

run `sqlfluff lint .` on a directory tree with hundreds of SQL files of varying size and complexity.

### Dialect

tsql

### Version

2.3.5

### Configuration

```
[sqlfluff]
dialect = tsql
max_line_length = 88
exclude_rules = capitalisation.identifiers, structure.column_order, references.from,
                references.special_chars, references.keywords, references.consistent,
                references.qualification, structure.subquery, aliasing.unused

large_file_skip_byte_limit = 30000

# use all but one CPU
processes = -1

[sqlfluff:rules:references.quoting]
prefer_quoted_identifiers = False
prefer_quoted_keywords = False

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
