### ISSUE TITLE
Gap in Snowflake `ALTER warehouse` Syntax

### ISSUE THREAD

**Issue by LoganPrice344** [sqlfluff/sqlfluff#6515]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff throws a parsing error when it encounters a valid Snowflake SQL statement.

### Expected Behaviour

This should correctly parse.

### Observed Behaviour

The following error is printed.
```
== [test.sql] FAIL 
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section:
                       | 'ENABLE_QUERY_ACCELERATION = true\nQUERY_A...'
```

### How to reproduce

The following SQL produces the error when linted using `--dialect=snowflake`.
```
ALTER WAREHOUSE LOAD_WH SET
WAIT_FOR_COMPLETION = TRUE
WAREHOUSE_SIZE = LARGE
MIN_CLUSTER_COUNT = 1
MAX_CLUSTER_COUNT = 4
AUTO_SUSPEND = 600
AUTO_RESUME = TRUE
ENABLE_QUERY_ACCELERATION = true
QUERY_ACCELERATION_MAX_SCALE_FACTOR = 4;
```

### Dialect

Snowflake

### Version

v3.3.0

### Configuration

`N/A`

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
