### ISSUE TITLE
COMMENT clause in a ALTER stmt throws PRS error

### ISSUE THREAD

**Issue by srjonemed** [sqlfluff/sqlfluff#2592]
Example DDL:
```
ALTER TABLE reporting_tbl ADD COLUMN reporting_group VARCHAR
  COMMENT 'internal reporting group defined by DE team';
```
## Expected Behaviour
`lint` should return no PRS errors.

## Observed Behaviour
The alter stmt executes fine on Snowflake, however sqlfluff lint returns :
```
L:   1 | P:  61 |  PRS | Line 1, Position 61: Found unparsable section: "\n
                       | COMMENT 'internal reporting group def..."
```

## Steps to Reproduce
sqlfluff lint <file-path>

## Dialect
Snowflake

## Version

sqlfluff, version 0.9.4

## Configuration

```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
rules = L001,L002,L003,L004,L005,L006,L007,L008,L009,L010,L011,L012,L013,L016,L017,L018,L019,L022,L023,L024,L025,L029,L030,L036,L037,L038,L039,L041,L044,L045,L046,L047,L048
exclude_rules = L029,L031
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
ignore = templating
# Comma separated list of file extensions to lint.

# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.dml,.ddl

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = dbt_source = dbt_config = dbt_var = dbt_is_incremental =
# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 140
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper
```

**Comment by srjonemed** [comment]
Adding `parse` output:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        alter_table_statement:
[L:  1, P:  1]      |            keyword:                                          'ALTER'
[L:  1, P:  6]      |            whitespace:                                       ' '
[L:  1, P:  7]      |            keyword:                                          'TABLE'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            table_reference:
[L:  1, P: 13]      |                identifier:                                   'reporting_tbl'
[L:  1, P: 26]      |            whitespace:                                       ' '
[L:  1, P: 27]      |            alter_table_table_column_action:
[L:  1, P: 27]      |                keyword:                                      'ADD'
[L:  1, P: 30]      |                whitespace:                                   ' '
[L:  1, P: 31]      |                keyword:                                      'COLUMN'
[L:  1, P: 37]      |                whitespace:                                   ' '
[L:  1, P: 38]      |                column_reference:
[L:  1, P: 38]      |                    identifier:                               'reporting_group'
[L:  1, P: 53]      |                whitespace:                                   ' '
[L:  1, P: 54]      |                data_type:
[L:  1, P: 54]      |                    data_type_identifier:                     'VARCHAR'
[L:  1, P: 61]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 61]      |            newline:                                          '\n'
[L:  2, P:  1]      |            whitespace:                                       '  '
[L:  2, P:  3]      |            raw:                                              'COMMENT'
[L:  2, P: 10]      |            whitespace:                                       ' '
[L:  2, P: 11]      |            raw:                                              "'internal reporting group defined by DE team'"
[L:  2, P: 56]      |    statement_terminator:                                     ';'
[L:  2, P: 57]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:  61 |  PRS | Line 1, Position 61: Found unparsable section: "\n COMMENT
                       | 'internal reporting group def..."
```

**Comment by tunetheweb** [comment]
Will. be fixed with #2593 which will be included in 0.10.0 due to be released in next day or so.

**Comment by srjonemed** [comment]
neat!
