### ISSUE TITLE
[AL09] AL09 found an unexpected syntax in an alias expression

### ISSUE THREAD

**Issue by atehrani-statrad** [sqlfluff/sqlfluff#6611]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Ran SQLFluff on my project and saw this in stdout

> [AL09] AL09 found an unexpected syntax in an alias expression. Unable to determine if this is a self-alias. Please report this as a bug on GitHub.
Debug details: dialect: tsql, whitespace: False, alias_identifier: True, alias_expression: 'fr.[description]as retentionArea'.

This seems to be a variant of https://github.com/sqlfluff/sqlfluff/issues/5993

### Expected Behaviour

Expect to not see output in stdout to indicate reporting a bug on GitHub.

### Observed Behaviour

The log indicated to report this as a bug.

### How to reproduce

When linting the following it doesn't like line 42, I'm going to guess it is due to a lack of a space before the `as`.

```
/*
Run this script on SQL Server 2019 or later. There may be flaws if running on earlier versions of SQL Server.
*/
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[report_imageBlobSize]
(
	@freeDays int = 0
)
-- 12/14/17 - Add missing filename root field
AS
BEGIN

SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED ;

DECLARE @today datetime = getdate()
SELECT @today = DATEADD(dd, 0, DATEDIFF(dd, 0, @today))
DECLARE @boundingDate datetime
SELECT @boundingDate = DATEADD(day,-@freedays, @today);

WITH cte_blobSize as (
SELECT fs.routingServerId
	,i.filenameRoot
	,count(*) as imageCount
	,sum(convert(bigint,isnull(i.blobsize,0))) as blobSize
FROM statpacs.dbo.forwardingServers fs
JOIN statpacs.dbo.images i
ON fs.routingServerId = i.routingServerId
WHERE i.dateStampUtc < @boundingDate
GROUP BY fs.routingServerId, i.filenameRoot
)

SELECT DISTINCT c.[name] as clientName
	,c.inActive as clientInactive
	,fs.routingServer
	,fs.inActive as routingServerInactive
	,b.imageCount
	,b.blobSize
	,isnull(fs.imageRetention,0) as imageRetention
	,fr.[description]as retentionArea
	,b.filenameRoot
FROM clients as c
JOIN CaseEntry.dbo.ClientsAndHospitals cah
ON c.clientId = cah.clientId
AND cah.fromDate < @today
AND (cah.toDate is NULL or cah.toDate >= @today)
JOIN statpacs.dbo.forwardingServers2hospitals fs2h
ON fs2h.hospitalId = cah.hospitalId
JOIN statpacs.dbo.forwardingServers fs
ON fs.routingServerId = fs2h.hospitalRouterId
JOIN cte_blobSize b
ON fs.routingServerId = b.routingServerId
JOIN statpacs.dbo.filenameRoots as fr
ON fr.dbKey = b.filenameRoot
order by clientName, routingServer, retentionArea

END
GO
```

### Dialect

tsql

### Version

3.3.0

### Configuration

[sqlfluff]
large_file_skip_byte_limit=0

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
