### ISSUE TITLE
Unable to parse DEADLOCK_PRIORITY in T-SQL

### ISSUE THREAD

**Issue by snajef** [sqlfluff/sqlfluff#4489]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I attempted to lint a stored procedure in T-SQL and found parsing errors but was able to create the stored procedure using SQL Server Management Studio. Upon further investigation, I found that the line containing `SET DEADLOCK_PRIORITY ...` was the culprit.

### Expected Behaviour

SQLFluff should be able to parse .sql files with `SET DEADLOCK_PRIORITY ...` within them.

### Observed Behaviour

SQLFluff is unable to parse .sql files with `SET DEADLOCK_PRIORITY ...` within them.

![image](https://user-images.githubusercontent.com/40816755/224595771-5ae0e270-9864-4b10-9f14-6c421b428904.png)

![image](https://user-images.githubusercontent.com/40816755/224595536-b57e137f-2520-430e-8dcc-9e5f01fd82d4.png)

![image](https://user-images.githubusercontent.com/40816755/224595859-ee3d5045-dd5c-464a-a0b4-61ae3f2d142c.png)

![image](https://user-images.githubusercontent.com/40816755/224595968-d47e6ecb-bda0-4d15-b080-732fa07f448b.png)

### How to reproduce

I ran the following commands:
```
sqlfluff parse --dialect tsql -v .\test-no-deadlock-priority.sql
sqlfluff parse --dialect tsql -v .\test-deadlock-priority.sql
```

The .sql files can be found in [files.zip](https://github.com/sqlfluff/sqlfluff/files/10939327/files.zip), along with their outputs.

### Dialect

T-SQL

### Version

![image](https://user-images.githubusercontent.com/40816755/224242973-0be327cd-281b-4cc1-aeac-5cc250390357.png)

### Configuration

[sqlfluff.zip](https://github.com/sqlfluff/sqlfluff/files/10939350/sqlfluff.zip)

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
