### ISSUE TITLE
tsql: SET DATEFORMAT <format> fails to parse (canonical MS syntax)

### ISSUE THREAD

**Issue by msergein** [sqlfluff/sqlfluff#7803]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In the tsql dialect, the canonical Microsoft T-SQL statement SET DATEFORMAT dmy (and the equivalent quoted form SET DATEFORMAT 'dmy') is
  not parsed. SQLFluff reports the entire enclosing batch as an unparsable section, which means a single SET DATEFORMAT line inside a large
  CREATE PROCEDURE body causes the whole procedure to be marked unparsable, with the error pointing at line 1.
 
  Per the official documentation, the syntax is:

`  SET DATEFORMAT { format | @format_var }`

  where format is one of mdy | dmy | ymd | ydm | myd | dym and may be specified unquoted or as a Unicode/character string.

  Reference: https://learn.microsoft.com/en-us/sql/t-sql/statements/set-dateformat-transact-sql

### Expected Behaviour

 All of the following statements should parse cleanly under --dialect tsql:

```
  SET DATEFORMAT dmy;
  SET DATEFORMAT 'dmy';
  SET DATEFORMAT mdy;
  SET DATEFORMAT ymd;
  SET DATEFORMAT ydm;
  SET DATEFORMAT myd;
  SET DATEFORMAT dym;
  SET DATEFORMAT @fmt;
```

### Observed Behaviour

 The bare-format and string-literal forms produce an unparsable section. Minimal output:

  ```
$ sqlfluff parse --dialect tsql -
  SET DATEFORMAT dmy;
  ^D
  [L:  1, P:  1]      |file:
  [L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Sequence: [<AnyNumberOf: [<Ref:
  'BatchSegment'>]>]>"
  ...
  ==== parsing violations ====
  L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SET DATEFORMAT dmy;'
```

  Test matrix actually observed:
| Statement | Parses? |
| :--- | :--- |
| SET DATEFORMAT dmy; | NO |
| SET DATEFORMAT 'dmy'; | NO |
| SET DATEFORMAT mdy; | NO |
| SET DATEFORMAT ymd; | NO |
| SET DATEFORMAT @x; | yes |
 

### How to reproduce

1. Save the following as repro.sql:   `SET DATEFORMAT dmy;`
2. Run:  `sqlfluff parse --dialect tsql repro.sql`
3. Observe the unparsable section on line 1.

### Dialect

tsql

### Version

4.1.0
Python 3.14.4 (Windows)

### Configuration

[sqlfluff]
dialect = tsql
large_file_skip_byte_limit = 0

[sqlfluff:indentation]
indent_unit = tab
tab_space_size = 4

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = pascal
ignore_words_regex = ^[a-z][a-z0-9]{0,3}$

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
