### ISSUE TITLE
"create macro" SQL "unparsable" (DuckDB)

### ISSUE THREAD

**Issue by shoffmeister** [sqlfluff/sqlfluff#6190]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

Running sqlfluff on valid DuckDB which creates a _macro_ yields
```
== [create-macro.sql] FAIL                                                                                                                                                                                                                                       
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'create
                       | macro mymacro(thing)\n) as\n  th...'
WARNING: Parsing errors found and dialect is set to 'duckdb'. Have you configured your dialect correctly?
```

Now, a `macro` (with `function` as an alias) in DuckDB is an interesting construct: https://duckdb.org/docs/sql/statements/create_macro

This is not part of a complete procedural language feature, but more akin to a templating engine to abstract out complex "normal" SQL into more digestible smaller chunks, to improve developer experience.

Case in point, demonstrating macros, I have just created
```
create or replace macro list_builder(
  col1,
  col2
) as
  case
  	when col1 and col2 then ['x', 'y']
  	when col1 then ['x']
  	when col2 then ['y']
  else
    []
  end 
;
```

which plugs in easily as

```
select list_builder(t.c1, t.c2) as my_list from t;
```


### Expected Behaviour

`sqlfluff` handles DuckDB macro syntax as seen at https://duckdb.org/docs/sql/statements/create_macro

### Observed Behaviour

`sqlfluff` is unable to process DuckDB macro / function SQL fragments.

### How to reproduce

Given the SQL below as `create-macro.sql`
```
create macro mymacro(thing)
as
  thing
;
```
run `sqlfluff lint --dialect duckdb create-macro.sql`

### Dialect

duckdb

### Version

sqlfluff, version 3.1.1 - which is not correct; this is in fact pip install --upgrade https://github.com/sqlfluff/sqlfluff/tarball/master from 2024-09-10 11:51:57.063596941 +00:00:00 (i.e. a relatively recent HEAD of master)

### Configuration

none

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
