### ISSUE TITLE
tsql: code corruption alias removed L025

### ISSUE THREAD

**Issue by fmms** [sqlfluff/sqlfluff#3547]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I have the following query

``` 
SELECT * FROM (
        SELECT col FROM dbo.tab
        UNION
        SELECT -1 AS col
) AS a
```

I tried to format that.

### Expected Behaviour

Query is formatted and still executable.

### Observed Behaviour

Query broken.

### How to reproduce

```
PS > cat .\sqlfluff-9.config
[sqlfluff]
dialect = tsql
templater = raw
PS > cat .\sqlfluff-9.sql
SELECT * FROM (
        SELECT col FROM dbo.tab
        UNION
        SELECT -1 AS col
) AS a
PS > sqlfluff fix .\sqlfluff-9.sql --config .\sqlfluff-9.config
==== finding fixable violations ====
== [sqlfluff-9.sql] FAIL
L:   5 | P:   6 | L025 | Alias 'a' is never used in SELECT statement.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n]
```

### Dialect

tsql

### Version

current git

### Configuration

see above

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Got it -- I bet I need to check for a different segment type, because using `UNION` wraps the `select_statement` in a surrounding segment type. I can probably fix it this morning, not sure if I can get a reviewer before we release 1.1.0 today.
