### ISSUE TITLE
Hive: WITH clauses in CREATE TABLE statements are not parsed

### ISSUE THREAD

**Issue by iajoiner** [sqlfluff/sqlfluff#1772]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour
```
CREATE TABLE masonboro_sandbox.test
AS
WITH us_sales
AS (
    SELECT rev
    FROM masonboro_sales.us_2021
)

SELECT rev
FROM us_sales;
```
It is valid Hive code and should parse.
## Observed Behaviour
```
(fluffvenv) (base) karlkatzen@chloes sql-samples % sqlfluff lint --dialect=hive  hive_with.sql
== [hive_with.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE masonboro_sandbox.test\nAS\nW...'
All Finished 📜 🎉!
```
```
(fluffvenv) (base) karlkatzen@chloes sql-samples % sqlfluff parse --dialect=hive  hive_with.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_table_statement:
[L:  1, P:  1]      |            unparsable:                                       !! Expected: 'CreateTableStatementSegment'
[L:  1, P:  1]      |                keyword:                                      'CREATE'
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                keyword:                                      'TABLE'
[L:  1, P: 13]      |                whitespace:                                   ' '
[L:  1, P: 14]      |                raw:                                          'masonboro_sandbox'
[L:  1, P: 31]      |                raw:                                          '.'
[L:  1, P: 32]      |                raw:                                          'test'
[L:  1, P: 36]      |                newline:                                      '\n'
[L:  2, P:  1]      |                raw:                                          'AS'
[L:  2, P:  3]      |                newline:                                      '\n'
[L:  3, P:  1]      |                raw:                                          'WITH'
[L:  3, P:  5]      |                whitespace:                                   ' '
[L:  3, P:  6]      |                raw:                                          'us_sales'
[L:  3, P: 14]      |                newline:                                      '\n'
[L:  4, P:  1]      |                raw:                                          'AS'
[L:  4, P:  3]      |                whitespace:                                   ' '
[L:  4, P:  4]      |                bracketed:
[L:  4, P:  4]      |                    start_bracket:                            '('
[L:  4, P:  5]      |                    newline:                                  '\n'
[L:  5, P:  1]      |                    whitespace:                               '    '
[L:  5, P:  5]      |                    raw:                                      'SELECT'
[L:  5, P: 11]      |                    whitespace:                               ' '
[L:  5, P: 12]      |                    raw:                                      'rev'
[L:  5, P: 15]      |                    newline:                                  '\n'
[L:  6, P:  1]      |                    whitespace:                               '    '
[L:  6, P:  5]      |                    raw:                                      'FROM'
[L:  6, P:  9]      |                    whitespace:                               ' '
[L:  6, P: 10]      |                    raw:                                      'masonboro_sales'
[L:  6, P: 25]      |                    raw:                                      '.'
[L:  6, P: 26]      |                    raw:                                      'us_2021'
[L:  6, P: 33]      |                    newline:                                  '\n'
[L:  7, P:  1]      |                    end_bracket:                              ')'
[L:  7, P:  2]      |                newline:                                      '\n'
[L:  8, P:  1]      |                newline:                                      '\n'
[L:  9, P:  1]      |                raw:                                          'SELECT'
[L:  9, P:  7]      |                whitespace:                                   ' '
[L:  9, P:  8]      |                raw:                                          'rev'
[L:  9, P: 11]      |                newline:                                      '\n'
[L: 10, P:  1]      |                raw:                                          'FROM'
[L: 10, P:  5]      |                whitespace:                                   ' '
[L: 10, P:  6]      |                raw:                                          'us_sales'
[L: 10, P: 14]      |    statement_terminator:                                     ';'
[L: 10, P: 15]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TABLE
                       | masonboro_sandbox.test\nAS\nW...'
```
Note that only having a WITH statement but no CREATE TABLE works fine.
## Steps to Reproduce
Put the query above in a sql file and then sqlfluff lint it with dialect set to Hive. 
## Dialect
Hive
## Version
Include the output of `sqlfluff --version` along with your Python version
Python 3.8.3
SQLFluff 0.7.1
## Configuration
```
Include your SQLFluff configuration here
```
Default
