### ISSUE TITLE
Falsely identifying lint errors on L011, L025, L029 on WINDOW queries.

### ISSUE THREAD

**Issue by GeoffTK** [sqlfluff/sqlfluff#735]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --
Running sqlfluff lint on the following results in errors when it shouldn't.
```
SELECT
    foo,
    NTH_VALUE(bar, 1)
        OVER w1 AS baz,
    ROW_NUMBER() OVER w1 AS row_num
FROM {{ ref('stg_unfi_sum_quantity_shipped') }}
WINDOW w1 AS (
    PARTITION BY
        x,
        y,
        z
    ORDER BY abc DESC
)
```

## Expected Behaviour
No Lint errors

## Observed Behaviour
```
L:   4 | P:   9 | L003 | Indentation not consistent with line #3
L:   4 | P:   9 | L012 | Implicit aliasing of column not allowed. Use explicit
                       | `AS` clause.
L:   4 | P:   9 | L029 | Keywords should not be used as identifiers.
L:   4 | P:  13 |  PRS | Found unparsable section: ' w1 AS
                       | most_recent_sales_period'
L:   5 | P:  18 | L012 | Implicit aliasing of column not allowed. Use explicit
                       | `AS` clause.
L:   5 | P:  18 | L029 | Keywords should not be used as identifiers.
L:   5 | P:  22 |  PRS | Found unparsable section: ' w1 AS row_num'
L:   7 | P:   1 | L003 | Indent expected and not found compared to line #6
L:   7 | P:   1 | L011 | Implicit aliasing of table not allowed. Use explicit
                       | `AS` clause.
L:   7 | P:   1 | L025 | Alias 'WINDOW' is never used in SELECT statement.
L:   7 | P:   1 | L029 | Keywords should not be used as identifiers.
L:   7 | P:   7 |  PRS | Found unparsable section: ' w1 AS (\n PARTITION BY\n
                       | x,\n ...'
```

## Steps to Reproduce
`sqlfluff lint`

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.4.0a3

## Configuration
```
Include your SQLFluff configuration here
```

**Comment by GeoffTK** [comment]
Even worse is the `sqlfluff fix` command adds in `AS` in a few places that breaks the SQL.

**Comment by barrywhart** [comment]
The parse issue is because SQLFluff currently requires parentheses after `OVER`. I'll try and confirm this syntax is legit, but I think it is because the BigQuery editor didn't complain.

@GeoffTK: In case it matters, what database are you using?

In other words, with added parentheses, it parses cleanly.
```
SELECT
    foo,
    NTH_VALUE(bar, 1)
        OVER(w1) AS baz,
    ROW_NUMBER() OVER(w1) AS row_num
FROM t
WINDOW w1 AS (
    PARTITION BY
        x,
        y,
        z
    ORDER BY abc DESC
)
```

**Comment by barrywhart** [comment]
I see the mistake -- this was an oversight in my earlier PR. For example, in BigQuery, unnamed _window specifications_ require parentheses, but references to _named windows_ do not.

https://cloud.google.com/bigquery/docs/reference/standard-sql/analytic-function-concepts

I'll create a PR to address this, and will also look into the "false positive" lint warnings.

**Comment by barrywhart** [comment]
@GeoffTK: This issue should be addressed by #738, if you'd like to test it.
