### ISSUE TITLE
or replace keyword not allowed

### ISSUE THREAD

**Issue by voxel01** [sqlfluff/sqlfluff#7108]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Dialect Mariadb would allow "or replace" here

https://github.com/sqlfluff/sqlfluff/blob/3e879b1f64fc69d649faf8bd8d302efb73ebceb8/src/sqlfluff/dialects/dialect_mysql.py#L1526

see: https://mariadb.com/docs/server/server-usage/stored-routines/stored-procedures/create-procedure

### Expected Behaviour

or replace would be allowed

### Observed Behaviour

parse errors

### How to reproduce

delimiter //
create or replace function foobar () 
returns varchar(20)
begin
return "foo"
end //
delemiter ;

example also hits problem with delimiters shown in #7081 

### Dialect

mariadb

### Version

sqlfluff, version 3.4.2

### Configuration
```
[sqlfluff]
dialect = mariadb
templater = jinja
exclude_rules = ambiguous.column_count, structure.column_order
max_line_length = 200
processes = -1
large_file_skip_byte_limit=5000000
[sqlfluff:templater:dbt]
project_dir = ./
[sqlfluff:indentation]
allow_implicit_indents = True
tab_space_size = 2
[sqlfluff:rules:aliasing.table]
aliasing = explicit
[sqlfluff:rules:aliasing.column]
aliasing = explicit
[sqlfluff:rules:aliasing.length]
min_alias_length = 2
[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.identifiers]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower
[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower
[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
[sqlfluff:layout:type:comma]
line_position = leading
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by franloza** [comment]
I opened a PR to fix this issue: https://github.com/sqlfluff/sqlfluff/pull/7148
