### ISSUE TITLE
Subquery of single table triggers RF02

### ISSUE THREAD

**Issue by mcorsen** [sqlfluff/sqlfluff#6317]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Sqlfluff reported RF02 on our subqueries that select from only one table.

### Expected Behaviour

I expected sqlfluff to not report an RF02

### Observed Behaviour

Sqlfluff reported an RF02 violation on a query that only had a single table.

### How to reproduce

Create a sql file with the following contents:
```
select
    a,
    b,
    c
from table1
where a not in (select d from table2)
```
Run sqlfluff lint on the file:
`sqlfluff lint test.sql --dialect snowflake`
```
== [test.sql] FAIL
L:   6 | P:  24 | RF02 | Unqualified reference 'd' found in select with more than
                       | one referenced table/view.
                       | [references.qualification]
All Finished 📜 🎉!
```

### Dialect

Snowflake, redshift, bigquery, and databricks all had this issue.

### Version

sqlfluff, version 3.2.2
Python 3.11.9

### Configuration

No extra configuration is required to reproduce this bug.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by rafaelkrysciak** [comment]
Also, the dialect Teradata has this issue.

**Comment by keraion** [comment]
In the example there are two referenced tables: `table1` and `table2`. This _could_ mask a query issue if the column `d` does not exist in `table2`.

See #6067 for more detail.

**Comment by mcorsen** [comment]
Looking at issue #6067, it says
> This is necessary as if the column a does not exist on bar it will reference foo.a, meaning the query will return every row on the table foo
That may be true in Postgres, but not in Snowflake. In my example, if column `d` doesn't exist in table2, but does exist in table1, the query won't execute. Snowflake won't allow you to select any columns from the outer query.
But if there is a where condition in the subquery, you can refer to columns in the outer query in the where condition, so this application of the RF02 rule makes sense to me for that case. Since it's possible to refer to the outer query in general, even though there are restrictions depending on the SQL engine, I understand how it applies and I'm good with this application to avoid ambiguity.
