### ISSUE TITLE
File not found while using `-p -1` flag

### ISSUE THREAD

**Issue by LarsHanegraaf** [sqlfluff/sqlfluff#4884]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When I run `sqlfluff fix --dialect postgres -p -1 -f <folder-name>` I frequently get an error `FileNotFoundError: [Errno 2] No such file or directory: <path-to-dbt-model>.<random-generated-id>.sql`.

When I don't run the command in parallel (so without `-p -1`) it works fine. The same command worked without errors using SQLFluff 2.0.1.

### Expected Behaviour

It fixes my SQL without errors.

### Observed Behaviour

`FileNotFoundError: [Errno 2] No such file or directory: <path-to-dbt-model>.<random-generated-id>.sql` error is thrown.

### How to reproduce

- Run `sqlfluff fix --dialect postgres -p -1 -f <folder-name>` on a folder with approximately 194 dbt models with SQLFluff 2.0.7 on Windows

### Dialect

Postgres

### Version

2.0.7

### Configuration

`.sqlfluffignore`:
```
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
dbt_packages/
macros/
```
`pyproject.toml`
```
[tool.sqlfluff.core]
templater = 'dbt'
max_line_length = 180

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy= 'upper'

[tool.sqlfluff.rules.references.keywords]
ignore_words = 'costs,comment,location,model'

[tool.sqlfluff.rules.references.special_chars]
quoted_identifiers_policy = 'none'

[tool.sqlfluff.templater.dbt]
project_dir = './<redacted>/'

[tool.sqlfluff.layout.type.alias_expression]
spacing_before = "align"
align_within = "select_clause"
align_scope = "bracketed"
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by ramonvermeulen** [comment]
Weird addition to this issue:

I am running `sqlfluff-fix` in pre-commit with the following config:

```
      - id: sqlfluff-fix
        stages: [manual]
        additional_dependencies: [
          'dbt-bigquery==1.7.0rc1',
          'sqlfluff-templater-dbt==2.3.2'
        ]
```

Which always gives me the same error (e.g. FileNotFoundError on the temp files sqlfluff fix generates). When running with the following options, I however don't get any errors:

```
      - id: sqlfluff-fix
        args: ['-p', '1']
        stages: [manual]
        additional_dependencies: [
          'dbt-bigquery==1.7.0rc1',
          'sqlfluff-templater-dbt==2.3.2'
        ]
```

So by adding the `-p 1` flag solves the issue for me.
Adding any number higher than 1 causes the error.
Just seems weird to me because it is exactly the opposite as what you mentioned in this issue @LarsHanegraaf 


I tried with two different python versions, both giving the same error:
- `3.10.11`
- `3.11.6`

**Comment by oliverlambson** [comment]
> @oliverlambson , I'm going to pick this one up because it's come up a few times now.
> 
> Can you confirm exactly the cli commands that do and don't work for you? (i.e. `lint` vs `fix` and which arguments you're using).
> 
> Likewise what the working directory is when you run `sqlfluff` and how that relates to your project folder?
> 
> I think a few people here are also using `pre-commit`, so I'd love to know whether it's consistent between running the hook, and invoking `sqlfluff` directly on the command line.

Thank you!

> Can you confirm exactly the cli commands that do and don't work for you? (i.e. `lint` vs `fix` and which arguments you're using)

here's the full `.sqlfluff` config:
```
[sqlfluff]
processes = 0
dialect = snowflake
rules = L001, L002, L004, L005, L006, L009, L010, L011, L014, L015, L017, L018, L019, L022, L023, L024, L025, L028, L030, L036, L039, L040, L041, L048, L050, L060, L063

fix_even_unparsable = True
templater = dbt
large_file_skip_byte_limit = 0

[sqlfluff:templater:dbt]
project_dir = company_dbt
profiles_dir = .

[sqlfluff:references:consistent]
single_table_references=consistent

[sqlfluff:rules]
allow_scalar = True
single_table_references = consistent
unquoted_identifiers_policy = all

[sqlfluff:indentation]
indent_unit = space
tab_space_size = 4

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:layout:type:binary_operator]
line_position = after

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.types]
capitalisation_policy = lower
```

> Likewise what the working directory is when you run `sqlfluff` and how that relates to your project folder?
> 
> I think a few people here are also using `pre-commit`, so I'd love to know whether it's consistent between running the hook, and invoking `sqlfluff` directly on the command line.

we are running the cli commands directly in the root folder of our project:
```
sqlfluff fix company_dbt/models
sqlfluff lint company_dbt/models --disable-progress-bar
```

the config shared above sets the dbt_project dir to `company_dbt` and the profiles dir to the root `.`

the project structure is as follows (pretty standard dbt project):
```
.
├── company_dbt
│   ├── analysis
│   ├── data
│   ├── models
│   ├── tests
│   ├── dbt_project.yml
│   └── profiles.yml
└── README.md
```

**Comment by keraion** [comment]
I think this has been resolved by #7029
