### ISSUE TITLE
-- noqa fails in simple jinja loop

### ISSUE THREAD

**Issue by ejsundstr** [sqlfluff/sqlfluff#7320]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

See my other [issue](https://github.com/sqlfluff/sqlfluff/issues/7319) for just the linting error.

This is explicitly about how the `-- noqa` flag functions differently (kinda not at all in one instance) dependent on the error type and being inside a jinja template.

4 different test files with their lint outputs
```
⇒  cat simple.sql
SeLeCt  1 from tBl ; -- noqa
⇒  $(pyenv which sqlfluff) lint simple.sql
All Finished 📜 🎉!

⇒  cat simple_loop.sql
--!jinja
{% set environments = ["DEV", "PROD"] -%}
{% for env in environments -%}
  SeLeCt  1 from tBl ; -- noqa
{% endfor -%}
⇒  $(pyenv which sqlfluff) lint simple_loop.sql
All Finished 📜 🎉!


⇒  cat snowflake.sql
GRANT CREATE DYNAMIC TABLE ON SCHEMA "API" TO ROLE "KAFKA_CONNECTOR_PROD"; -- noqa
⇒  $(pyenv which sqlfluff) lint snowflake.sql
All Finished 📜 🎉!

⇒  cat snowflake_loop.sql
--!jinja
{% set environments = ["DEV", "PROD"] -%}
{% for env in environments -%}
  GRANT CREATE DYNAMIC TABLE ON SCHEMA "API" TO ROLE "KAFKA_CONNECTOR_PROD"; -- noqa
{% endfor -%}
⇒  $(pyenv which sqlfluff) lint snowflake_loop.sql
== [snowflake_loop.sql] FAIL
L:   4 | P:  31 |  PRS | Line 2, Position 1: Found unparsable section: 'GRANT
                       | CREATE DYNAMIC TABLE ON SCHEMA "AP...'
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Expected Behaviour

I would have expected the `--noqa` in  snowflake_loop.sql to have ignored the PRS error inside the for loop but it does not.

### Observed Behaviour

See the examples for the behavior

Also found this:
```
⇒  cat snowflake_loop.sql
--!jinja
{% set environments = ["DEV", "PROD"] -%}

{% for env in environments -%}
  GRANT CREATE DYNAMIC TABLE ON SCHEMA "API" TO ROLE "KAFKA_CONNECTOR_PROD"; -- noqa
{% endfor -%}
⇒  $(pyenv which sqlfluff) lint  snowflake_loop.sql --ignore parsing
All Finished 📜 🎉!
```
Which seems like it should behave like the noqa

Note: Technically this shouldn't be a parsing error https://github.com/sqlfluff/sqlfluff/issues/7319 but I doubt that matters.

### How to reproduce

See the examples in the "what happened" section.

### Dialect

snowflake

### Version

```
⇒  $(pyenv which sqlfluff) --version
sqlfluff, version 3.5.0
⇒  pyenv whence sqlfluff
3.13.9
```

### Configuration

```
⇒  cat .sqlfluff
[sqlfluff]
dialect = snowflake
tab_space_size = 2
templater = jinja
max_line_length = 300

[sqlfluff:indentation]
tab_space_size = 2
⇒  cat .sqlfluffignore
# ignore all stored procedures
*.py.sql
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
I don't think this behaviour is actually inconsistent. If the file can't be parsed then we haven't actually given context to anything inside the file. So the package can't make sense of what's in the file, so it won't know there's a noqa flag in there.

**Comment by ejsundstr** [comment]
> I don't think this behaviour is actually inconsistent. If the file can't be parsed then we haven't actually given context to anything inside the file. So the package can't make sense of what's in the file, so it won't know there's a noqa flag in there.

Here is an example of why I see this as inconsistent or at the very least PRS's should be noted in the doc as being handled very differently than other errors in the case of jinja?

```zsh
⇒  cat complex_loop.sql
--!jinja
{% set environments = ["DEV", "PROD"] -%}

{% for env in environments -%}
  SeLeCt  1 from tBl ; -- noqa
  SeLeCt  1 from tBl ;
  CATS ARE THE BEST ; -- noqa
{% endfor -%}

⇒  $(pyenv which sqlfluff) lint complex_loop.sql
== [complex_loop.sql] FAIL
L:   4 | P:  31 |  PRS | Line 4, Position 3: Found unparsable section: 'CATS ARE
                       | THE BEST ; -- noqa\nSeLeCt  1 fr...'
L:   6 | P:   3 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   6 | P:   9 | LT01 | Expected only single space before numeric literal. Found
                       | '  '. [layout.spacing]
L:   6 | P:  13 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   6 | P:  18 | CP02 | Unquoted identifiers must be consistently upper case.
                       | [capitalisation.identifiers]
L:   6 | P:  21 | CV06 | Statements must end with a semi-colon.
                       | [convention.terminator]
L:   6 | P:  21 | LT01 | Unexpected whitespace before statement terminator ';'.
                       | [layout.spacing]
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

And then the only way to get rid of these issues is to ` -- noqa` the `for` loop (note I removed it from the inner lines) but that also seems to behave in a way I find confusing (i.e. hiding the PRS but not the other errors). 

```zsh
⇒  cat fix_complex_loop.sql
--!jinja
{% set environments = ["DEV", "PROD"] -%}

{% for env in environments -%}  -- noqa
  SeLeCt  1 from tBl ;
  SeLeCt  1 from tBl ;
  CATS ARE THE BEST ;
{% endfor -%}

⇒  $(pyenv which sqlfluff) lint fix_complex_loop.sql
== [fix_complex_loop.sql] FAIL
L:   5 | P:   3 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   5 | P:   9 | LT01 | Expected only single space before numeric literal. Found
                       | '  '. [layout.spacing]
L:   5 | P:  13 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   5 | P:  18 | CP02 | Unquoted identifiers must be consistently upper case.
                       | [capitalisation.identifiers]
L:   5 | P:  21 | CV06 | Statements must end with a semi-colon.
                       | [convention.terminator]
L:   5 | P:  21 | LT01 | Unexpected whitespace before statement terminator ';'.
                       | [layout.spacing]
L:   6 | P:   3 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   6 | P:   9 | LT01 | Expected only single space before numeric literal. Found
                       | '  '. [layout.spacing]
L:   6 | P:  13 | CP01 | Keywords must be consistently upper case.
                       | [capitalisation.keywords]
L:   6 | P:  18 | CP02 | Unquoted identifiers must be consistently upper case.
                       | [capitalisation.identifiers]
L:   6 | P:  21 | CV06 | Statements must end with a semi-colon.
                       | [convention.terminator]
L:   6 | P:  21 | LT01 | Unexpected whitespace before statement terminator ';'.
                       | [layout.spacing]
All Finished 📜 🎉!
```

I'm willing to admit this could all be b/c PRS errors are a special case but I don't know how a user was supposed to know that as it seems to be an internal thing and I don't believe is a "necessary" condition of linting jinja/sql.

**Comment by peterbud** [comment]
So the issue of `--noqa` is not being applied to unparsable sections is not something we can fix.
