### ISSUE TITLE
SQLfluff generates unparsable SQL (not duplicate to other bug)

### ISSUE THREAD

**Issue by tstang-instacart** [sqlfluff/sqlfluff#6092]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I've run this code locally. It compiles and produces output successfully. However, I can't put the code online because my company requires it passes SQLfluff, which fails it every time.

### Expected Behaviour

SQLfluff should pass the code and not give me a parse error

### Observed Behaviour

I can run the code locally successfully, but when i try to deploy, SQLfluff gives me these errors, preventing deployment.

Excerpt:
```
== [models/marts/platform/shopper_fraud/anomaly_detection/eph_shopper_anomaly_order_issues_features.sql] FAIL
--
  | L:  96 \| P:   5 \|  PRS \| Line 95, Position 85: Found unparsable section: " RANGE
  | \| BETWEEN INTERVAL '1 DAY' PRECEDIN..."
  | L:  96 \| P:   5 \|  PRS \| Line 98, Position 85: Found unparsable section: " RANGE
  | \| BETWEEN INTERVAL '3 DAY' PRECEDIN..."
  | L:  96 \| P:   5 \|  PRS \| Line 101, Position 85: Found unparsable section: " RANGE
  | \| BETWEEN INTERVAL '7 DAY' PRECEDIN..."
  | L:  96 \| P:   5 \|  PRS \| Line 104, Position 85: Found unparsable section: " RANGE
  | \| BETWEEN INTERVAL '14 DAY' PRECEDI..."
  | L:  96 \| P:   5 \|  PRS \| Line 107, Position 85: Found unparsable section: " RANGE
  | \| BETWEEN INTERVAL '28 DAY' PRECEDI..."
```

Below the errors, I see this message, hence I'm reporting it here:
`ERROR      Fatal dbt compilation error on /workdir/instacart/models/marts/platform/shopper_fraud/anomaly_detection/shopper_anomaly_numerical_features_agg.sql. This occurs most often during incorrect sorting of ephemeral models before linting. Please report this error on github at https://github.com/sqlfluff/sqlfluff/issues, including both the raw and compiled sql for the model affected.`

Please advise. Thank you!

### How to reproduce

This can be reproduced by running `sqlfluff lint` on the file. 

### Dialect

==== sqlfluff - dialects ====
ansi:                 ansi dialect [inherits from 'nothing']
athena:                athena dialect [inherits from 'ansi']
bigquery:            bigquery dialect [inherits from 'ansi']
clickhouse:        clickhouse dialect [inherits from 'ansi']
databricks:    databricks dialect [inherits from 'sparksql']
db2:                      db2 dialect [inherits from 'ansi']
duckdb:            duckdb dialect [inherits from 'postgres']
exasol:                exasol dialect [inherits from 'ansi']
greenplum:      greenplum dialect [inherits from 'postgres']
hive:                    hive dialect [inherits from 'ansi']
materializ:   materialize dialect [inherits from 'postgres']
e                                                           
mysql:                  mysql dialect [inherits from 'ansi']
oracle:                oracle dialect [inherits from 'ansi']
postgres:            postgres dialect [inherits from 'ansi']
redshift:        redshift dialect [inherits from 'postgres']
snowflake:          snowflake dialect [inherits from 'ansi']
soql:                    soql dialect [inherits from 'ansi']
sparksql:            sparksql dialect [inherits from 'ansi']
sqlite:                sqlite dialect [inherits from 'ansi']
teradata:            teradata dialect [inherits from 'ansi']
trino:                  trino dialect [inherits from 'ansi']
tsql:                    tsql dialect [inherits from 'ansi']

### Version

2.3.0

### Configuration

Unknown

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by ltroy-built** [comment]
+1 to this -- I'm running into the same issue with Snowflake's 'RANGE BETWEEN' syntax on sqlfluff version 3.0.7 as well. I have also checked the more recent changelogs and they do not appear to address this issue

**Comment by tstang-instacart** [comment]
FYI that I managed to bypass my deployment block, so this is no longer blocking my work. However, it is still happening.

**Comment by ssalustri** [comment]
+1 to SQLfluff not supporting Snowflake's new 'RANGE BETWEEN INTERVAL' syntax. I'm using sqlfluff version 3.1.1 and am unable to parse the following query:

```
SELECT
  account_id
  , SUM(amount)
    OVER (ORDER BY date_created RANGE BETWEEN INTERVAL '7 DAYS' PRECEDING AND CURRENT ROW)
    AS trailing_7d_sum_amount
FROM my_database.my_schema.my_table
;
```

Documentation to Snowflake's new syntax: https://docs.snowflake.com/sql-reference/functions-analytic#window-function-syntax-and-usage
