### ISSUE TITLE
fix only fixes warnings if the file also contains an error

### ISSUE THREAD

**Issue by ninazacharia-toast** [sqlfluff/sqlfluff#7101]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When running `sqlfluff fix` it will only fix my violations configured as warnings if the file also contains an error. 

### Expected Behaviour

I would expect `sqlfluff fix` to fix warnings, even if the file contains no errors

### Observed Behaviour

`sqlfluff fix` will only fix my warnings when the file also contains an error

### How to reproduce

The following query contains an LT02 violation (configured as warning in .sqlfluff) but sqlfluff fix makes no changes
```
SELECT a
FROM
        foo;
```
This query contains both an LT02 violation and a CP01 violation. When i run `sqlfluff fix` I get the fixed query below
```
SELECT a
from
        foo;
```
Fixed query:
```
SELECT a
FROM
    foo;
```

### Dialect

snowflake

### Version

sqlfluff, version 3.4.0
Python 3.13.5

### Configuration

[sqlfluff]
dialect = snowflake
warnings = LT02

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
