### ISSUE TITLE
AL09 considers "COUNTRY" and "Country" as the same in Snowflake

### ISSUE THREAD

**Issue by abrahamzetz** [sqlfluff/sqlfluff#6921]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In Snowflake, when using "quotes", the column name is case-sensitive.
So, "COUNTRY" and "Country" are different names.

However, AL09 in sqlfluff considers them to be the same.

This results in:

```
select
    "COUNTRY" as "Country"
from foo
```

to trigger AL09 violation.

This should not trigger the violation when using Snowflake.

### Expected Behaviour

see above

### Observed Behaviour

see above

### How to reproduce

see above

### Dialect

snowflake

### Version

sqlfluff==3.0.7
sqlfluff-templater-dbt==3.0.7

### Configuration

[sqlfluff]
templater = dbt
dialect = snowflake
output_line_length = 200
ignore_templated_areas = True
encoding = autodetect

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This was fixed in version 3.2.5
