### ISSUE TITLE
tsql: Query temporal tables

### ISSUE THREAD

**Issue by dmgdotnet** [sqlfluff/sqlfluff#4081]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Related to #3542 and #1954 , we have scripts that query temporal tables using the syntax "FOR SYSTEM_TIME". All of our examples currently use "FOR SYSTEM_TIME ALL" which we have adjusted the tsql dialect to accept however it will most likely need to be extended to handle the other use cases like here: https://sqlhints.com/tag/for-system_time-all/

### Expected Behaviour

Table query can be parsed and formatted by sqlfluff

We  have begun the adjustments to handle this but we are very new to sqlfluff so would love feedback on approach so far.

One question we have here, is there a way for us to pass a dialect as config through CLI? Right now we are editing the tsql dialect file in the pip install location, would prefer to pass the config file through CLI from a file in our repo.

```
class FromExpressionElementSegment(BaseSegment):
    """A table expression.
    
        Override in T-SQL for support of temporal table syntax "FOR SYSTEM_TIME ALL"
    """

    type = "from_expression_element"
    match_grammar = Sequence(
        Ref("PreTableFunctionKeywordsGrammar", optional=True),
        OptionallyBracketed(Ref("TableExpressionSegment")),
        Sequence("FOR", "SYSTEM_TIME", "ALL", optional=True),
        Ref(
            "AliasExpressionSegment",
            exclude=OneOf(
                Ref("SamplingExpressionSegment"),
                Ref("JoinLikeClauseGrammar"),
            ),
            optional=True,
        ),
        # https://cloud.google.com/bigquery/docs/reference/standard-sql/arrays#flattening_arrays
        Sequence("WITH", "OFFSET", Ref("AliasExpressionSegment"), optional=True),
        Ref("SamplingExpressionSegment", optional=True),
        Ref("PostTableExpressionGrammar", optional=True),
    )

    get_eventual_alias = ansi.FromExpressionElementSegment.get_eventual_alias
```

### Observed Behaviour

==== parsing violations ====
L:   8 | P:   1 |  PRS | Line 8, Position 1: Found unparsable section: 'FROM (SELECT * FROM
                       | Salesforce_Opportuni...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?

### How to reproduce

```
SELECT
    a
    , b  
FROM Sales FOR SYSTEM_TIME ALL AS Sales
```

### Dialect

tsql

### Version

1.4.2

### Configuration

[sqlfluff:indentation]
indented_joins = False
indented_ctes = False
indented_using_on = False
indented_on_contents = False
template_blocks_indent = False

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L030]
extended_capitalisation_policy = upper

[sqlfluff:rules:L057]
ignore_words_regex = \$\(.*\)

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
