### ISSUE TITLE
diff-quality and dbt-templater interact in a way which skips some files.

### ISSUE THREAD

**Issue by noel** [sqlfluff/sqlfluff#2848]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When I run `diff-quality --violations sqlfluff` I don't see the same violations that I see with `sqlfluff lint`
I also tried staging and committing the modified file, but that didn't change the results.

```
~/workspace/transform $ diff-quality --violations sqlfluff
-------------
Diff Quality
Quality Report: sqlfluff
Diff: origin/main...HEAD, staged and unstaged changes
-------------
transform/models/bays/bay_covid/base_cases.sql (100%)
-------------
Total:   1 line
Violations: 0 lines
% Quality: 100%
-------------
~/workspace/transform $ git commit -am "test commit"
[main c7624d2] test commit
 1 file changed, 1 insertion(+), 1 deletion(-)
~/workspace/transform $ diff-quality --violations sqlfluff
-------------
Diff Quality
Quality Report: sqlfluff
Diff: origin/main...HEAD, staged and unstaged changes
-------------
transform/models/bays/bay_covid/base_cases.sql (100%)
-------------
Total:   1 line
Violations: 0 lines
% Quality: 100%
-------------
~/workspace/transform $ sqlfluff lint
=== [dbt templater] Sorting Nodes...                                                  
=== [dbt templater] Compiling dbt project...                                          
=== [dbt templater] Project Compiled.                                                 
== [/config/workspace/transform/models/bays/bay_covid/base_cases.sql] FAIL            
L:   9 | P:   5 | L010 | Keywords must be lower case.                                 
All Finished 📜 🎉!  
```

### Expected Behaviour

Expected the same violation found with `sqlfluff lint`
```
L:   9 | P:   5 | L010 | Keywords must be lower case.                                 
```

### Observed Behaviour

No violation found
```
-------------
Diff Quality
Quality Report: sqlfluff
Diff: origin/main...HEAD, staged and unstaged changes
-------------
transform/models/bays/bay_covid/base_cases.sql (100%)
-------------
Total:   1 line
Violations: 0 lines
% Quality: 100%
-------------
```

### How to reproduce

Modify a file to make L010 fail and execute `diff-quality --violations sqlfluff`

### Dialect

`dialect = snowflake`

### Version

```
$ sqlfluff --version
sqlfluff, version 0.11.0

sqlfluff-templater-dbt            0.9.4

$ python --version
Python 3.8.12

$ dbt --version
installed version: 0.21.0
```

## .sqlfluff
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = dbt
# rules = None
rules = L001, L003, L005, L010, L012
# rules = L001, L003, L005, L009, L010, L012


project_dir = ./

recurse = 0
output_line_length = 80
runaway_limit = 10
ignore = parsing,templating
ignore_templated_areas = True

# Comma separated list of file extensions to lint.
# NB: This config will only apply in the root folder.
sql_file_exts = .sql,.sql.j2,.dml,.ddl

# Excluding this rule will allow USING 
exclude_rules = L032,L044, L030, L031, L034

### OPINIONATED DEFAULTS

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 140
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True


# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False

```
## .sqlfluffignore
```
target/
dbt_modules/
macros/
templates/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
@noel: This works fine for me. See the attached git repo zip file. Unzip this and run `diff-quality --violations sqlfluff --compare-branch master`. My results are pasted below.

```
(sqlfluff-3.10.1) ➜  sqlfluff-test git:(foobar) ✗ diff-quality --violations sqlfluff --compare-branch master
-------------
Diff Quality
Quality Report: sqlfluff
Diff: master...HEAD, staged and unstaged changes
-------------
test.sql (0.0%):
test.sql:1: L010: Keywords must be lower case.
-------------
Total:   1 line
Violations: 1 line
% Quality: 0%
-------------
```

[sqlfluff-test.zip](https://github.com/sqlfluff/sqlfluff/files/8240476/sqlfluff-test.zip)

**Comment by noel** [comment]
I think I found the issue.  My project is organized like this:

```
automate/
transform/
    ...
    macros
    models
    .sqlfluff
    .sqlfluffignore
    ...
```

When I run `sqlfluff lint` I run it from `/transform/` and this find the violation.
I ran `diff-quality` from the same directory and it did not find the issue.

However, if I run `diff-quality` from `/` then the violation is found, but .sqlfluffignore is not taken into account and if I move/copy `.sqlfluff` to `/` then if fails because the dbt project is not there.

**Comment by barrywhart** [comment]
Directory organization is a nuisance sometimes. I hope you find an organization that works. IIRC, you have some flexibility:
* `.sqlfluff` can point to a dbt project outside the current directory
* You can have multiple `.sqlfluff` and `.sqlfluffignore` files in different directories.

I'm not an expert in this area, but I hope this helps.

Do you think we can close this issue?

**Comment by noel** [comment]
Yes, we can close this.

moving the .sqlfluff to the root and adding this to the .sqlfluff config solved it
```
[sqlfluff:templater:dbt]
project_dir = ./transform/
```

**Comment by barrywhart** [comment]
That's great news. Thanks for the update!

**Comment by mrcool4** [comment]
hi

**Comment by mrcool4** [comment]
Hi @barrywhart @noel, I am facing this exact issue but my folder structure is and .sqlfluff file is in the right location(root folder).
below is my configuration. I even tried this on a brand new project with a single file with the below sql code:

sqlfluff : 2.3.5
diff_cover: 8.0.1
sqlfluff-templater-dbt    2.3.5

`SELEct
    1 one, 
2 AS two,
        3 as three 
from sor_protect.prt_policy 
LIMIT 100;`

**Comment by vitorweiss** [comment]
I have the same issue @mrcool4, did you solve this?

**Comment by alanmcruickshank** [comment]
@mrcool4 & @vitorweiss - are either of you able to share the debug logs from your diffcover run?

Likewise the logs from running `sqlfluff lint .` in your root folder? That should help us understand what is (and likewise what isn't) being picked up.

**Comment by alanmcruickshank** [comment]
I think there might be an interaction between the dbt templater and diffcover which we don't adequately test for in our CI suite.

**Comment by vitorweiss** [comment]
@alanmcruickshank my mistake, I didn't realize that running sqlfluff lint and diff-quality were different. When I ran diff-quality from root folder and placed the .sqlfluff config in my root folder too. It worked like expected. But that was painful to discover because all the logs were giving me 100% quality and did not raising any errors.

**Comment by alanmcruickshank** [comment]
Ok I think I know what's going on here. It's the same issue as what we've recently seen with pre commit, which I wrote up in the docs here: https://docs.sqlfluff.com/en/stable/production/pre_commit.html#ignoring-files-while-using-pre-commit

I'm tempted to find a different solution which works for both tools. While the default is that a file which is specified directly is still run even if ignored - I think there should be a CLI option to disable that behaviour. That would fix this issue and fix the same issue here with diff cover.

@noel @barrywhart, what do you guys reckon?

**Comment by noel** [comment]
seems reasonable to me.

**Comment by barrywhart** [comment]
Sounds reasonable to me. I also wonder, should we change it so "respect `.sqlfluffignore`, regardless of files specified in CLI" be the _default_ or _only_ behavior? That seems more intuitive to me.

To avoid confusing users, maybe we could log a warning if someone specifies a file on the CLI that is ignored because of `.sqlfluffignore`.

**Comment by vitorweiss** [comment]
@alanmcruickshank

I got this behavior of checking the file even when ignored, returning 100% quality in the report. That was painful to solve too. If we had more options of env vars in sqlfluff would help a lot. 

Debugging the problem, I used the variable SQLFLUFF_CONFIG in CLI to understand that my file had not been recognized. It will be gigantic if we have more options for logging the configs used by the invocation in CLI (like dbt debug for example).

**Comment by alanmcruickshank** [comment]
> @alanmcruickshank my mistake, I didn't realize that running sqlfluff lint and diff-quality were different. When I ran diff-quality from root folder and placed the .sqlfluff config in my root folder too, it worked as expected. But that was painful to discover because all the logs were giving me 100% quality and did not raise any errors.

For this reason, I'm going to close this issue. I think there's an opportunity for slightly cleaner docs, which I'll resolve separately.
