### ISSUE TITLE
Unnecessary whitespace

### ISSUE THREAD

**Issue by alanmcruickshank** [sqlfluff/sqlfluff#502]
As picked up in #501 

Currently the fix for `"SeLEct  *, 1, blah as  fOO  from myTable"` is `"SELECT  *, 1, blah AS  foo  FROM mytable\n"`, which is odd because there's a lot of unnecessary white-space in there.

We already have rules to detect inappropriate indent, and also rules to check _trailing_ whitespace.

This would be a new rule to fix inappropriate whitespace in a query, with the following expections:
- don't lint indents.
- don't lint training whitespace.
- don't lint whitespace which preceeds a comment.

# Examples

## Good

`SELECT * FROM foo`

```
SELECT
    blah,
    foo,      -- With some comment
    bar      -- Another comment
FROM foo
```

## Bad

```
SeLEct  *, 1, blah as  fOO  from myTable
```
...which should correct to
```
SeLEct *, 1, blah as fOO from myTable
```

```
SELECT
    bar                                  AS                                      some_name
FROM                                my_table
```
...should correct to...
```
SELECT
    bar AS some_name
FROM my_table
```
