### ISSUE TITLE
"noqa" being ignored by the linter

### ISSUE THREAD

**Issue by felipefrancisco** [sqlfluff/sqlfluff#1016]
## Expected Behaviour
`-- noqa: L029` should skip rule `L029` validation in specific lines, according to the [official documentation](https://docs.sqlfluff.com/en/stable/rules.html#inline-ignoring-errors).

## Observed Behaviour

Even when adding `-- noqa` to this line (as seen in the first picture), the linter stills raises it as a problem (as seen in the second picture):

![image](https://user-images.githubusercontent.com/2165248/116877915-7b21c200-ac16-11eb-9903-02092d3517eb.png)

![image](https://user-images.githubusercontent.com/2165248/116878870-d99b7000-ac17-11eb-87c1-1d81fbbc4988.png)

## Steps to Reproduce

Use the following SQL as an example:
```
WITH

source AS (

    SELECT 'test' AS type
)

, renamed AS (

    SELECT
        UPPER(source.type)                                        AS type -- noqa:L029
    FROM source
)

SELECT * FROM renamed
```

```
runner@f4974653031b:~$ sqlfluff lint models/staging/core/test.sql
== [models/staging/core/test.sql] FAIL
L:   5 | P:  22 | L029 | Keywords should not be used as identifiers.
```

## Version
```
runner@f4974653031b:~$ sqlfluff --version
sqlfluff, version 0.5.2
runner@f4974653031b:~$ python --version
Python 3.7.10
```

## Configuration
```
[sqlfluff]
templater = jinja
ignore_templated_areas = True
exclude_rules = L031,L014,L010,L039,L044,L036

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L016]
max_line_length = 200

[sqlfluff:templater:jinja]
load_macros_from_path = macros/sql

[sqlfluff:templater:jinja:context]
dbt_utils = {}
return = {}
adapter = {}
```
