### ISSUE TITLE
CREATE TEMPORARY VIEW not supported in Spark3 dialect

### ISSUE THREAD

**Issue by DipeshCS** [sqlfluff/sqlfluff#1802]
Following syntax is not supported in Spark3 dialect
`CREATE OR REPLACE TEMPORARY VIEW temp AS( SELECT * FROM temp2);`

## Expected Behaviour
Linting should be successful since it is [valid Spark3 syntax](https://spark.apache.org/docs/3.0.0/sql-ref-syntax-ddl-create-view.html#syntax)

## Observed Behaviour
Found unparsable section: 'CREATE OR REPLACE TEMPORARY VIEW temp AS (\n ...'

## Steps to Reproduce
- Try `sqlfluff lint` with above query

## Dialect
Spark3
## Version
sqlfluff, version 0.7.1

## Configuration
```
[tool.sqlfluff.core]
dialect = "spark3"


[tool.sqlfluff.templater.jinja]
apply_dbt_builtins = "False"

[tool.sqlfluff.templater.jinja.context.params]
anchor_date = "2020-01-01"
```
