### ISSUE TITLE
L001  leaves weird indentation for SQL code containing MERGE and templating

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3335]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I run SQLFluff `sqlfluff fix D:\py_code\sqlfluff\real_tests\v_v.sql --rules L001 --config config\sqlfluff\.sqlfluff_fake`
for SQL code below and fixed code became not correct.
```
insert into tbl1
(
	col1
	, col2
)
select 
	upd.col1
	, upd.col2
from
(
	merge
		lv1.${V_T_S}.${V_T_T} target
	using
		(
			select
				gr.col1
				, gr.col2
			from
				lv2.${V_T_L_S}.${V_T_L_T} as gr 
		) source
	on
		target.col3 = source.col3
	when matched
		then update
		set
			col4 = source.m_d
			, col6 = ${V_L_I}
) as upd;

```

### Expected Behaviour

Result : space after first SELECT is removed:
```
insert into tbl1
(
	col1
	, col2
)
select
	upd.col1
	, upd.col2
from
(
	merge
		lv1.${V_T_S}.${V_T_T} target
	using
		(
			select
				gr.col1
				, gr.col2
			from
				lv2.${V_T_L_S}.${V_T_L_T} as gr
		) source
	on
		target.col3 = source.col3
	when matched
		then update
		set
			col4 = source.m_d
			, col6 = ${V_L_I}
) as upd;

```

### Observed Behaviour

Result: space before first FROM is removed: `, upd.col2from`
```
insert into tbl1
(
	col1
	, col2
)
select
	upd.col1
	, upd.col2from
(
	merge
		dw.${V_T_S}.${V_T_T} target
	using
		(
			
select
				gr.col1
				, gr.col2
			from
				land.${V_T_L_S}.${V_T_L_T} as gr
		) source
	on
		target.col3 = source.col3
	when matched
		then update
		set
			col4 = source.m_d
			, col6 = ${V_L_I}
) as upd;

```

### How to reproduce

Run `sqlfluff fix D:\py_code\sqlfluff\real_tests\v_v.sql --rules L001 --config config\sqlfluff\.sqlfluff_fake` for the script above

### Dialect

TSQL

### Version

SQLFluff 0.13.1

### Configuration

.sqlfluff_fake
>>
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
rules = L050
sql_file_exts = .sql
dialect = tsql
templater = placeholder

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:templater:placeholder]
param_regex = \$\{(?P<param_name>[\w_]+)\}
V_L_I = '1111'
V_L_D_E = "2020-01-29 08:52:11.0698120"
V_L_D_S = "2020-01-29 08:52:11.0698120"
V_T_L_S = dl
V_T_L_T = tbl1
V_L_T = 'delta'
V_R_L_I_M = '1000'
V_R_L_I_MX = '2000'
V_T_S = schema1
V_T_T = table1
P_S = '1'
S_N = '1'

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Using the SQL file and the `.sqlfluff` file you provided, I get a number of lexing errors when I run `sqlfluff parse`. Can you please double check the test case?

```
$ sqlfluff parse test.sql
...
==== parsing violations ====
L:  12 | P:   7 |  LXR | Unable to lex characters: '${V_T_S}'
L:  12 | P:  16 |  LXR | Unable to lex characters: '${V_T_T}'
L:  19 | P:   9 |  LXR | Unable to lex characters: '${V_T_L_S}...'
L:  19 | P:  20 |  LXR | Unable to lex characters: '${V_T_L_T}...'
L:  27 | P:  13 |  LXR | Unable to lex characters: '${V_L_I}'
L:   9 | P:   1 |  PRS | Line 9, Position 1: Found unparsable section:
                       | 'from\n(\n\tmerge\n\t\tlv1.${V_T_S}.${V_T_T} ta...'
```

**Comment by barrywhart** [comment]
I'm updating the issue summary -- the word "corrupts" seems incorrect. Corruption to me implies the file no longer parses, or bugs were introduced. If I understand correctly, the impact here was just bad indentation -- definitely a bug (if we can reproduce and confirm it), but not "corruption" by our definition.

**Comment by barrywhart** [comment]
Another question: In this issue, you only ran L001. Often, individual SQLFluff rules do not work well in isolation. In this case, L003 is the SQLFluff "indentation" rule, and if enabled, it will run after other rules, fixing potential indentation rules they may have introduced.

**Comment by tkachenkomaria244** [comment]
> .sqlfluff_fake

I've checked once again. I've provided correct ".sqlfluff_fake" file with which there are no parsing errors in provided SQL exampl . In this file variables' names are the same as in SQL code (such as ${V_T_S},${V_T_T} and so on.

**Comment by tkachenkomaria244** [comment]
> Another question: In this issue, you only ran L001. Often, individual SQLFluff rules do not work well in isolation. In this case, L003 is the SQLFluff "indentation" rule, and if enabled, it will run after other rules, fixing potential indentation rules they may have introduced.

I've tried once again with both L001, L003. Result is the same. See my screenshots:
![initial_sql_with_parsing_result](https://user-images.githubusercontent.com/86042781/168426317-0de41e97-bdfd-4c79-9028-ff2429fd27f8.jpg)
![corrupted_sql_after_fix](https://user-images.githubusercontent.com/86042781/168426322-d290b379-940f-4f8b-b7e3-57710e17af76.jpg)

**Comment by barrywhart** [comment]
I'll try again. The code looks like it should work okay. The lexer errors I'm seeing make it appear the placeholder templater is not doing anything, just passing the string through "as is". 🤯

**Comment by barrywhart** [comment]
@tkachenkomaria244: I had to add a backslash to `param_regex` in order for the placeholder templater to work correctly. Otherwise, I think the `$` was being interpreted as "end of string". Not sure why this works for you. I'm on Mac; could it be an OS difference? Strange.

Now that I got that working, when I run `fix`, it says "no fixable linting violations found". Since you are on Windows, I wonder if something strange is happening due to Windows line endings being different. Are you able to test this on a Mac or Linux machine? Or convert the file to Unix format and then try to fix it? I may be able to get access to a Windows computer, but my regular development machine is Mac/Linux.

**Comment by barrywhart** [comment]
@tkachenkomaria244: Perhaps you could create a zip file with your SQL and upload it? That would preserve anything unusual in the file (such as the line endings I'm guessing about). Those things are lost when pasted into a text field.

**Comment by tkachenkomaria244** [comment]
@barrywhart, I sent a zipped files with sql code and config. My OS in Windows
[config_sqlfluff_fake.zip](https://github.com/sqlfluff/sqlfluff/files/8762481/config_sqlfluff_fake.zip)
[v_v.zip](https://github.com/sqlfluff/sqlfluff/files/8762458/v_v.zip)

**Comment by barrywhart** [comment]
@tkachenkomaria244: Thanks for providing the zip files. Today, I set up a dev environment on a Windows machine. I can reproduce your issue in 0.13.1. I also tested in 1.0.0, and it is working correctly in that version. Can you please try that version and see if it works for you as well?

I'll see if I can narrow down which PR fixed it, because it's a pretty concerning bug -- I'm surprised it got fixed "by accident".

**Comment by barrywhart** [comment]
Due to some git issues, I wasn't able to narrow down the PR without a lot of additional effort. Will leave the ticket open for now to wait for @tkachenkomaria244's results.

**Comment by barrywhart** [comment]
I figured out the PR that fixed it.

It was PR #3407, which was created to fix the similar issue #3399. That issue was reported around the same time.

Based on the discussion above, I think there may have been some other factors besides this bug, possibly some platform specific behavior, odd file contents, etc., but I cannot confirm that.
