### ISSUE TITLE
Rule L008 proposed enhancement; further context for whitespace after commas. 

### ISSUE THREAD

**Issue by edmoren** [sqlfluff/sqlfluff#2632]
## Background. 
Note that I work mostly with `tsql` and as such my examples are `tsql` specific. 

Current behavior of rule L008 works as such: 

**Anti-pattern**

In this example, there is no space between the comma and 'zoo'.
```
SELECT
    *
FROM foo
WHERE a IN ('plop','zoo')
```
**Best practice**

Keep a single space after the comma. The • character represents a space.
```
 SELECT
     *
 FROM foo
 WHERE a IN ('plop',•'zoo')
```

## Example of Over Application of L008

Consider the application of this rule when using leading commas. 

The below results in an error for line 3 due to a tab (→) appearing after the comma. 
``` 
SELECT 
	 →foo.a 
	,→foo.b 
FROM foo 
```
The below is what the linter produces as correct given rule L008. However this looks odd in text. 
```
SELECT 
	→foo.a 
	,•foo.b 
FROM foo 
```

Raw versions of each format from above. 

```
SELECT 
		foo.a 
	,	foo.b 
FROM foo 
```
```
SELECT 
		foo.a 
	, foo.b 
FROM foo 
```

### Add configurable modifier 
Allow a modifier of allowable whitespace characters following a coma for rule `L008` similar to rule `L003`: 

>Configuration
>indent_unit: Whether to use tabs or spaces to add new indents. Must be one of ['space', 'tab'].
>tab_space_size: The number of spaces to consider equal to one tab. Used in the fixing step of this rule. Must be one of range(0, 100).

This would allow for more options for code bases that are using leading commas in `tsql`. 

*Leading commas are more common in `tsql` code bases due to python-list-like 'hanging comas', not being allowed.*

### Enforce consistency in context 
Instead of enforcing a specific whitespace character like → or •, instead enforce consistency similar to rule `L003` and default to a configureable whitespace character in cases where context is lacking. 

**Examples** 

**Anti-pattern**
```
WHERE foo.a IN ('a',•'b','c') 

-- unfixable with fix due to mixed context or default to whitespace character (•). 
WHERE foo.a IN ('a',•'b',→'c') 
``` 

**Best Practice**
```
WHERE foo.a IN ('a',•'b',•'c')

 WHERE foo.a IN ('a',•'b',•'c') 
``` 

**Anti-pattern**
```
SELECT foo.a,foo.b,foo.c
``` 

**Best Practice**
Use default whitespace character 
```
SELECT foo.a,•foo.b,•foo.c
``` 

**Anti-pattern**
```
SELECT 
	→foo.a 
	,•foo.b 
FROM foo 
``` 

**Best Practice**

Based on context, use →. 

```
SELECT 
	→foo.a 
	,→foo.b 
FROM foo 
```

**Comment by alanmcruickshank** [comment]
I'm going to close this one, because I think the bulk of this is now resolved. The original query now lints as follows:

```
> sqlfluff lint test.sql -d tsql
== [test.sql] FAIL
L:   1 | P:   1 | AM04 | Query produces an unknown number of result columns.
                       | [ambiguous.column_count]
L:   1 | P:   1 | LT09 | Select targets should be on a new line unless there is
                       | only one select target.
                       | [layout.select_targets]
L:   4 | P:  20 | LT01 | Expected single whitespace between comma ',' and quoted
                       | literal. [layout.spacing]
```

The suggestion on specific functionality for commas is then covered in #1839.
