### ISSUE TITLE
AL09 reports "Column should not be self-aliased" when trying to rename a column to Title Case

### ISSUE THREAD

**Issue by michael-m52** [sqlfluff/sqlfluff#6988]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In the example model below,

`"COLUMN NAME WITH SPACES" as "Column Name With Spaces"`

fails AL09 but it shouldn't

### Expected Behaviour

```
with
source as (
    select 'Value' as "COLUMN NAME WITH SPACES"
),

renamed as (
    select "COLUMN NAME WITH SPACES" as "Column Name With Spaces" -- noqa: RF02, RF05
    from source
)

select *
from renamed
```

2025-07-04 00:51:28.122310 - Linting models/lint_test.sql...
Cloud CLI invocation created: 5f03682d-2d5d-4f05-9cdb-5a53b66c1b2a
All Finished

### Observed Behaviour

```
with
source as (
    select 'Value' as "COLUMN NAME WITH SPACES"
),

renamed as (
    select "COLUMN NAME WITH SPACES" as "Column Name With Spaces" -- noqa: RF02, RF05
    from source
)

select *
from renamed
```

2025-07-04 00:50:27.267667 - Linting models/lint_test.sql...
Cloud CLI invocation created: 6bc5c0df-f25e-40ed-abff-ecc745acecb9
== [models/pega_incentive/01_staging/lint_test.sql] FAIL
L:   7 | P:  12 | AL09 | Column should not be self-aliased.
All Finished

```
with
source as (
    select 'Value' as "COLUMN NAME WITH SPACES"
),

renamed as (
    select "COLUMN NAME WITH SPACES" as "Column Name With Spaces" -- noqa: RF02, RF05, AL09
    from source
)

select *
from renamed
```

2025-07-04 00:51:28.122310 - Linting models/lint_test.sql...
Cloud CLI invocation created: 5f03682d-2d5d-4f05-9cdb-5a53b66c1b2a
All Finished

### How to reproduce

with
source as (
    select 'Value' as "COLUMN NAME WITH SPACES"
),

renamed as (
    select "COLUMN NAME WITH SPACES" as "Column Name With Spaces" -- noqa: RF02, RF05
    from source
)

select *
from renamed

### Dialect

dialect = snowflake
templater = dbt

### Version

Python 3.12.2
sqlfluff, version 3.4.1

### Configuration

[sqlfluff]
dialect = snowflake
templater = dbt
runaway_limit = 10
max_line_length = 120
indent_unit = space
exclude_rules = RF02, RF05

[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = lower

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:aliasing.column]
aliasing = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = lower

[sqlfluff:rules:ambiguous.column_references]  # Number in group by
group_by_and_order_by_style = implicit

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
