### ISSUE TITLE
Release 1.3.1 broke sqlfluff-templater-dbt==0.11.2

### ISSUE THREAD

**Issue by anthonymichaelclark** [sqlfluff/sqlfluff#3840]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

As of today (which is suspicious given the release of 1.3.1), I can no longer lint on v 0.11.2. Any attempts to lint return the traceback: ```ImportError: cannot import name 'SQLTemplaterSkipFile' from 'sqlfluff.core.errors' (/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff/core/errors.py)```. 

However, if I manually set `sqlfluff==1.3.0` in addition to `sqlfluff-templater-dbt==0.11.2`, I can still run

### Expected Behaviour

I would expect the command to run and return a list of style violations.

### Observed Behaviour

Any attempt to lint returns the same traceback:

```
Traceback (most recent call last):
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/bin/sqlfluff", line 5, in <module>
    from sqlfluff.cli.commands import cli
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff/cli/commands.py", line 516, in <module>
    def lint(
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff/cli/commands.py", line 230, in core_options
    get_plugin_manager().hook.get_templaters()
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff/core/plugin/host.py", line 12, in get_plugin_manager
    pm.load_setuptools_entrypoints(project_name)
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/pluggy/_manager.py", line 287, in load_setuptools_entrypoints
    plugin = ep.load()
  File "/Users/anthonyclark/.asdf/installs/python/3.9.12/lib/python3.9/importlib/metadata.py", line 86, in load
    module = import_module(match.group('module'))
  File "/Users/anthonyclark/.asdf/installs/python/3.9.12/lib/python3.9/importlib/__init__.py", line 127, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff_templater_dbt/__init__.py", line 3, in <module>
    from sqlfluff_templater_dbt.templater import DbtTemplater
  File "/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff_templater_dbt/templater.py", line 26, in <module>
    from sqlfluff.core.errors import SQLTemplaterError, SQLTemplaterSkipFile
ImportError: cannot import name 'SQLTemplaterSkipFile' from 'sqlfluff.core.errors' (/Users/anthonyclark/PyCharmProjects/tmp_sqlfluff_bug/virtualenv/lib/python3.9/site-packages/sqlfluff/core/errors.py)
```

### How to reproduce

Start a fresh Python 3.9.12 environment and install the single requirement `sqlfluff-templater-dbt==0.11.2`.  Create any valid dbt model, eg:

```select * from {{ ref('not_a_real_model') }}```

Attempt to lint the file:

```sqlfluff lint {{YOUR_SQL_FILE}}```

Note again that subsequently running `python -m pip install sqlfluff==1.3.0` fixes the issue.

### Dialect

Apologies for unfamiliarity - I don't see dbt templater as a dialect. I am running `sqlfluff-templater-dbt==0.11.2`

### Version

`sqlfluff-templater-dbt==0.11.2` + `sqlfluff==1.3.1`. Once again, `sqlfluff==1.3.0` does not break.

### Configuration

.sqlfluff:
```

# For SQLFluff Rules reference, see:
# https://docs.sqlfluff.com/en/stable/rules.html#rules-reference

# Rules we exclude:
# L002: Mixed Tabs and Spaces in single whitespace.
# L003: Indentation not consistent with previous lines.
# L004: Incorrect indentation type found in file. The indent| occurs after other text, so a manual fix is needed.
# L031: We minimize aliasing in joins/from but allow it.
# L032: prefer specifying join keys instead of USING
# L033: UNION DISTINCT ALL is preferred over union (this is specfic to non-snowflake)
# L034: Select wildcard then simple targets before calculation and aggregates
# L037: Ambigous ordering directions for columns in order by clause
# L039: Unnecessary whitespace found
# L045: Query defines a CTE (common-table expression) but does not use it.

[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = dbt
rules = None
exclude_rules = L002,L003,L004,L031,L032,L033,L034,L039,L045
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore = parsing,templating
ignore_templated_areas = True

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 4
max_line_length = 120
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
only_aliases = True

# Some rules have their own specific config.
# All SQLFluff rules can be found at: https://docs.sqlfluff.com/en/stable/rules.html#rules-reference
# When a rule in not listed below, we inherit the default behavior from above.
[sqlfluff:rules:L003]
lint_templated_tokens = False

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
# Note that sqlfluff uses the 'postgres' dialect for Redshift.
# Postgres keywords used to check against 'unquoted identifiers':
#    https://www.postgresql.org/docs/8.1/sql-keywords-appendix.html
extended_capitalisation_policy = lower
unquoted_identifiers_policy = all

[sqlfluff:rules:L016]
# Setting to True allows us to copy/paste long URLs as comments
ignore_comment_lines = True

[sqlfluff:rules:L029]
# Keywords should not be used as identifiers.
unquoted_identifiers_policy = aliases
quoted_identifiers_policy = None
# Comma separated list of words to ignore for this rule
ignore_words = integration, stages, tag

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join
```

.sqlfluffignore:
```
target/
# dbt <1.0.0
dbt_modules/
# dbt >=1.0.0
dbt_packages/
macros/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by anthonymichaelclark** [comment]
Closing while I actually verify the issue isn't duplicated

**Comment by anthonymichaelclark** [comment]
Looks good!

**Comment by barrywhart** [comment]
You can't generally expect to mix versions of sqlfluff and sqlfluff-templater-dbt. Please try using version 1.3.1 of both, or keep using sqlfluff 1.3.0 with sqlfluff-templater-dbt.

Probably going to close this.

**Comment by anthonymichaelclark** [comment]
@barrywhart I suppose my question in that case would be why doesn't `sqlfluff-templater-dbt==x` depend explicitly on `sqlfluff==x`? Is this not a packaging issue with releases of `sqlfluff-templater-dbt` ?

**Comment by barrywhart** [comment]
@alanmcruickshank:
Have we considered strictly pinning the two packages together? It would definitely be safer, at the cost of a little flexibility lost.

**Comment by tunetheweb** [comment]
We did this in #3613 but because of the release notes fun meaning the script wasn’t used I’m guessing that was missed this time?

**Comment by barrywhart** [comment]
I did use the script. You mean the GitHub action that runs util.py, right?

**Comment by tunetheweb** [comment]
Oh it did update the requirement and it is a strict requirement:

https://github.com/sqlfluff/sqlfluff/blob/1ed4d8469236c2d487c75afa9d10aed86b0f0c25/plugins/sqlfluff-templater-dbt/setup.cfg#L62-L63

I wonder if this is solved now but cause it was such an old version of the SQLFluff dbt templater it was prior to that change? So shouldn’t happen going forward?

**Comment by barrywhart** [comment]
That makes sense. We can close this.
