### ISSUE TITLE
Snowflake ALTER Table RENAME unsupported

### ISSUE THREAD

**Issue by srjonemed** [sqlfluff/sqlfluff#986]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
sql lint should not break on .sql file containing valid Snowflake statements like:
```
ALTER TABLE old_table_name RENAME TO new_table_name;
```
## Observed Behaviour
Following error is thrown:
```
L:   1 | P:  35 | L014 | Inconsistent capitalisation of unquoted identifiers.
L:   1 | P:  37 |  PRS | Found unparsable section: ' new_table_name'
```
## Steps to Reproduce
* run sqlfluff lint <path/to/file>

## Version
Include the output of `sqlfluff --version` along with your Python version
```
sqlfluff, version 0.5.2
```
## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
#templater = dbt
rules = None
exclude_rules = L009
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
ignore = PRS
```
