### ISSUE TITLE
dbt templater errors with 0 exit code

### ISSUE THREAD

**Issue by tommy-watts-depop** [sqlfluff/sqlfluff#3849]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running SQLFluff for a dbt model causes a dbt compilation error as a relation does not exist, However, this returns a 0 exit code.

`(app-dbt-vn0o3CUM-py3.7) ➜  app-dbt git:(user_segments_new) ✗ sqlfluff lint models/marts/product/user_segments/user_segments.sql
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
ERROR      Fatal dbt compilation error on /Users/<user>/repos/app-dbt/models/marts/product/user_segments/user_segments.sql. This occurs most often during incorrect sorting of ephemeral models before linting. Please report this error on github at https://github.com/sqlfluff/sqlfluff/issues, including both the raw and compiled sql for the model affected.
Traceback (most recent call last):
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/postgres/connections.py", line 59, in exception_handler
    yield
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/sql/connections.py", line 74, in add_query
    cursor.execute(sql, bindings)
psycopg2.errors.UndefinedTable: relation "playground.tomw_engaged_user_decision_tree" does not exist

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/sqlfluff_templater_dbt/templater.py", line 466, in _unsafe_process
    manifest=self.dbt_manifest,
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/compilation.py", line 550, in compile_node
    node = self._compile_node(node, manifest, extra_context)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/compilation.py", line 391, in _compile_node
    node,
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/clients/jinja.py", line 597, in get_rendered
    return render_template(template, ctx, node)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/clients/jinja.py", line 548, in render_template
    return template.render(ctx)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "<template>", line 26, in top-level template code
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/clients/jinja.py", line 332, in __call__
    return self.call_macro(*args, **kwargs)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/clients/jinja.py", line 259, in call_macro
    return macro(*args, **kwargs)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/runtime.py", line 679, in _invoke
    rv = self._func(*arguments)
  File "<template>", line 10, in template
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/base/impl.py", line 228, in execute
    fetch=fetch
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/sql/connections.py", line 127, in execute
    _, cursor = self.add_query(sql, auto_begin)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/sql/connections.py", line 83, in add_query
    return connection, cursor
  File "/Users/<user>/.pyenv/versions/3.7.12/lib/python3.7/contextlib.py", line 130, in __exit__
    self.gen.throw(type, value, traceback)
  File "/Users/<user>/Library/Caches/pypoetry/virtualenvs/app-dbt-vn0o3CUM-py3.7/lib/python3.7/site-packages/dbt/adapters/postgres/connections.py", line 70, in exception_handler
    raise dbt.exceptions.DatabaseException(str(e).strip()) from e
dbt.exceptions.DatabaseException: Database Error
  relation "playground.tomw_engaged_user_decision_tree" does not exist
WARNING    Skipped file /Users/<user>/repos/app-dbt/models/marts/product/user_segments/user_segments.sql because dbt raised a fatal exception during compilation: Database Error
  relation "playground.tomw_engaged_user_decision_tree" does not exist
All Finished 📜 🎉!
(app-dbt-vn0o3CUM-py3.7) ➜  app-dbt git:(user_segments_new) ✗ echo $?
0`

### Expected Behaviour

This should return a non 0 exit code.

### Observed Behaviour

Error did not result in a non 0 exit code

### How to reproduce

Cause an dbt compile error

### Dialect

Redshift 

### Version

1.2.1

### Configuration

[sqlfluff]
verbose = 0
nocolor = False
dialect = redshift
templater = dbt
rules = None
exclude_rules = L031, L025, L027, L018
recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True

sql_file_exts = .sql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 200
indent_unit = space
allow_scalar = True
single_table_references = consistent

[sqlfluff:rules:L003]
hanging_indents = True

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L029]
unquoted_identifiers_policy = aliases

[sqlfluff:rules:L030]
capitalisation_policy = consistent

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]
capitalisation_policy = consistent

[sqlfluff:rules:L042]
forbid_subquery_in = both

[sqlfluff:rules:L054]
group_by_and_order_by_style = consistent

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by nachimehta** [comment]
Just wanted to bump this, noticed this problem with github actions.. a 0 exit code on improperly configured tests for example makes it really tough to tell if the test really passed or not.

**Comment by robg-eb** [comment]
+1 on this being a significant issue - Our CI/CD check reports success, via an exit code of 0, on .sql files that actually had sqlfluff violations, because they were failing to even start parsing due to a dbt compilation error.   Expected behavior would be for any failure to cause a non-zero exit code.

```
$ sqlfluff fix --force --show-lint-violations  file.sql
```

```
==== finding fixable violations ====
FORCE MODE: Attempting fixes...
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
ERROR      Fatal dbt compilation error on file.sql. This occurs most often during incorrect sorting of ephemeral models before linting. Please report this error on github at https://github.com/sqlfluff/sqlfluff/issues, including both the raw and compiled sql for the model affected.
WARNING    Skipped file file.sql because dbt raised a fatal exception during compilation: Compilation Error in model ...
  'add_airflow_columnsd' is undefined. This can happen when calling a macro that does not exist. Check for typos and/or install package dependencies with "dbt deps".
==== no fixable linting violations found ====
All Finished 📜 🎉!
==== lint for unfixable violations ====
== [file.sql] PASS
```

This then returns an exit code of 0, indicating success, incorrectly.

**Comment by alanmcruickshank** [comment]
@robg-eb @nachimehta - I've made some progress on this with #5345, but I wasn't able to recreate exactly the error that you're getting. Can you share an example sql file which triggers the "skip file" behaviour?

**Comment by alanmcruickshank** [comment]
PERFECT. That's exactly the test case I was looking for. Fix coming shortly.

**Comment by wojciech-mazur-mlg** [comment]
Hello, today we had a similar issue and we're surprised sqlfluff still fails silently with 0 exit code.
Our error was:

```
Fatal dbt compilation error on <model_file path>
This occurs most often during incorrect sorting of ephemeral models before linting. Please report this error on github at https://github.com/sqlfluff/sqlfluff/issues, including both the raw and compiled sql for the model affected.
Skipped file <model_file path> because dbt raised a fatal exception during compilation: Database Error
Syntax error: Unexpected ")" at [3:83]
```

This comes from dbt 1.8.1 running on BigQuery and the newest sqlfluff and dbt-templater

The same happens if there's a 404 thrown by BigQuery.

Is this expected or your fix didn't cover this particular case?

**Comment by alanmcruickshank** [comment]
@wojciech-mazur-mlg thanks for the bug report. I'll look into this.

**Comment by alanmcruickshank** [comment]
@wojciech-mazur-mlg - could you try this with the most recent (3.2.0) SQLFluff release from this week. It updated the handling of some of these dbt issues. I've just tested a compliation error and I get the exit code 2 rather than 0.

**Comment by adamcunnington-mlg** [comment]
Thank you for this @alanmcruickshank, we will test it and verify

**Comment by brandonpeebles** [comment]
I'm also noticing similar behavior here. In my case, it correctly returns an exit code of 1 when running `sqlfluff fix` against the entire project that has violations. But if I provide a direct filepath then it will perform the fixes, show there were violations, but then return exit code 0.

```
sqlfluff fix --show-lint-violations
echo $?
```
returns 1
```
sqlfluff fix  --show-lint-violations path/to/my/file.sql
echo $?
```
returns 0
