### ISSUE TITLE
Rule_L054 Incorrectly Firing

### ISSUE THREAD

**Issue by LProcopi15** [sqlfluff/sqlfluff#2116]
## Expected Behaviour
Fail if order by or group by mixes implicit and explicit reference. 

Documentation for reference:
class Rule_L054(code, description, **kwargs)
Inconsistent column references in GROUP BY/ORDER BY clauses.

Anti-pattern
A mix of implicit and explicit column references are used in a GROUP BY clause.
```
 SELECT
     foo,
     bar,
     sum(baz) AS sum_value
 FROM fake_table
 GROUP BY
     foo, 2;

 -- The same also applies to column
 -- references in ORDER BY clauses.
```

## Observed Behaviour
Failing on files where both column references are implicit.

## Steps to Reproduce
`Run sqlfluff lint path/to/file/filename.sql` in terminal. 

Code from a file that failed:
```
{{ config(
	materialized='table'
)}}

select
  id as ad_id
  , creative:id :: string as creative_id
  -- creatives are active from first updated date
  , min(updated_time) :: date as start_date
  -- to last updated date or current date
  , coalesce(
    -- for ads that are updated, subtract one day from end date
    dateadd(day, -1, lead(start_date, 1) over (
      partition by ad_id
      order by start_date
    -- otherwise use current date as end date
    )), sysdate() :: date) as end_date

from raw.facebook.ads

group by 1, 2
```

## Dialect
Snowflake SQL
 
## Version
Include the output of `sqlfluff --version` along with your Python version.
If you are using dbt then please additionally include the dbt version.
sqlfluff, version 0.9.0
dbt, version: 0.19.0

## Configuration
```
[sqlfluff]
dialect = snowflake
# L011: explicit aliasing of columns
# L029: keywords should not be used as identifiers.
# L031: aliases should not be used in join clauses
exclude_rules = L011, L029, L031, L034
# Define path to jinja macro files
[sqlfluff:templater:jinja]
load_macros_from_path=macros/
# Update rules with custom configs
[sqlfluff:rules:L002]
tab_space_size = 2
[sqlfluff:rules:L003]
indent_unit = tab
tab_space_size = 2
[sqlfluff:rules:L010]
capitalisation_policy = lower
[sqlfluff:rules:L016]
indent_unit = tab
max_line_length = 88
tab_space_size = 2
[sqlfluff:rules:L019]
comma_style = leading
[sqlfluff:rules:L028]
single_table_references = unqualified
```

**Comment by jpy-git** [comment]
@LProcopi15 ahh yes, can see you have:
`order by start_date` which is explicit
and
`group by 1, 2` which is implicit

This is intentional behaviour, the idea of the rule is to be consistent both within and across GROUP BY and ORDER BY clauses.
![image](https://user-images.githubusercontent.com/80432516/146090138-95f39db5-d6cf-4605-9bfd-d38949ac2513.png)
(see [this](https://github.com/sqlfluff/sqlfluff/blob/9504fc28af3142f3e4915b0adf5e31746df06e43/test/fixtures/rules/std_rule_cases/L054.yml#L87) unit test)

**Comment by jpy-git** [comment]
So you should either change the order by to positional, or the group by to names to be consistent.

**Comment by jpy-git** [comment]
This is how the rule worked in 0.8.2 btw, but I notice you're using snowflake and there was some dodgy grammar naming that was causing the rule to not fully work that we fixed in 0.9.0 (https://github.com/sqlfluff/sqlfluff/pull/2069). So that explains why you're only seeing this raised now 👍

**Comment by jpy-git** [comment]
here's the link to where we originally decided on flagging the mix between GROUP BY/ORDER BY: https://github.com/sqlfluff/sqlfluff/pull/1917#discussion_r751650416

**Comment by jpy-git** [comment]
closing as this is correct behaviour

**Comment by LProcopi15** [comment]
@jpy-git ahh thank you! I didn't realize the rule applied to window functions as well! Thanks for letting me know!
