### ISSUE TITLE
SQLFluff fails to parse Postgres' ON DELETE SET NULL (specific_column)

### ISSUE THREAD

**Issue by patrick-codaio** [sqlfluff/sqlfluff#5622]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Postgres allows a multi-column foreign key constraint to set _some_ of the columns to null when the foreign record is deleted ([documentation](https://www.postgresql.org/docs/current/ddl-constraints.html#DDL-CONSTRAINTS-FK)), but sqlfluff fails to parse that.

### Expected Behaviour

I'd like to this example code to be validated by SQLFluff:
```
CREATE TABLE IF NOT EXISTS table1(
  col1 int NOT NULL,
  col2 int NOT NULL
);

CREATE TABLE IF NOT EXISTS table2(
  col1 int,
  col2 int NOT NULL,
  col3 int,

  FOREIGN KEY (col1, col2)
  REFERENCES table1 (col1, col2)
  ON DELETE SET NULL (col1)
);
```

### Observed Behaviour

I ran `pipenv run sqlfluff lint test.sql --dialect=postgres` and received:
```
Loading .env environment variables...
== [test.sql] FAIL
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'CREATE
                       | TABLE IF NOT EXISTS table2(\n  col...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

I put the above SQL code into a `test.sql` file, then ran `pipenv run sqlfluff lint test.sql --dialect=postgres` and got the above failure.

If I remove the final `(col1)` after `SET NULL`, then sqlfluff is happy.

### Dialect

Postgres

### Version

SQLFluff 2.1.2
Python 3.11.4

### Configuration

None, specified dialect in command line

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
