### ISSUE TITLE
Snowflake / `L048`: Mistakenly flagged whitespace is required after quoted literals in JSON object construct

### ISSUE THREAD

**Issue by wong-codaio** [sqlfluff/sqlfluff#4243]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`L048` rule has mistakenly flagged whitespace is required after quoted literals within a JSON object construction.

Example, if this is the input
```
{
  'key': 'value'
}
```

L048 will flag that a space is needed after 'key'.
```
{
  'key' : 'value'
}
```

While, grammatically, it is valid, the enforce makes the styling looks a bit off.  If we look at Snowflake's object construct doc, there is also no space between the key & the colon.

### Expected Behaviour

Linting should pass in the following SQL:
```
SELECT
  {
    'key': 'value'
  }
FROM my_table
;
```

### Observed Behaviour

Linting failed due to whitespace missing between `'key'` and `:`.

To get the linter to pass, we'll need to add a space between them - Which seems off, since this is an object construct.

```
SELECT
  {
    'key' : 'value'
  }
FROM my_table
;
```

### How to reproduce

1. Pull SQLFluff version 1.4.5
2. Create a file with the content below.
3. Run `sqlfluff lint --dialect snowflake sql.sql`

Content
```
SELECT
  {
    'key': 'value'
  }
FROM my_table
;
```

### Dialect

Snowflake

### Version

```
➜  sqlfluff git:(main) ✗ pipenv run sqlfluff --version
sqlfluff, version 1.4.5
➜  sqlfluff git:(main) ✗ pipenv run python --version
Python 3.9.8
```

### Configuration

Default, except the dialect is set to Snowflake.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
With the latest `sqlfluff` there is no more linter errors when there is no space between `key` and `:`
