### ISSUE TITLE
MySQL:hexadecimal literals and bit value literals are not supported

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#3868]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

hexadecimal literals and bit value literals are not supported, and cause unnecessary L048, L063
https://dev.mysql.com/doc/refman/8.0/en/hexadecimal-literals.html
https://dev.mysql.com/doc/refman/8.0/en/bit-value-literals.html

### Expected Behaviour

no lint error with following file

```
$ cat numeric.sql
SELECT X'01AF';
SELECT X'01af';
SELECT x'01AF';
SELECT x'01af';
SELECT 0x01AF;
SELECT 0x01af;
SELECT b'01';
SELECT B'01';
SELECT 0b01;
```

### Observed Behaviour

```
$ sqlfluff lint --dialect=mysql numeric.sql
== [numeric.sql] FAIL
L:   1 | P:   9 | L048 | Missing whitespace before '01AF'
L:   2 | P:   9 | L048 | Missing whitespace before '01af'
L:   3 | P:   8 | L063 | Datatypes must be consistently upper case.
L:   3 | P:   9 | L048 | Missing whitespace before '01AF'
L:   4 | P:   8 | L063 | Datatypes must be consistently upper case.
L:   4 | P:   9 | L048 | Missing whitespace before '01af'
L:   7 | P:   8 | L063 | Datatypes must be consistently upper case.
L:   7 | P:   9 | L048 | Missing whitespace before '01'
L:   8 | P:   9 | L048 | Missing whitespace before '01'
All Finished 📜 🎉!
```

### How to reproduce

`sqlfluff lint --dialect=mysql numeric.sql` with numeric.sql above

### Dialect

MySQL

### Version

sqlfluff, version 1.3.1

### Configuration

no configuration file

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
