### ISSUE TITLE
Sqlfluff is failing with dbt-templater dialect bigquery if dbt joblabel is set to true

### ISSUE THREAD

**Issue by zendesk-sova** [sqlfluff/sqlfluff#3771]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In dbt project that is using BigQuery if I set job-label to True `sqlfluff` begin to fail on any model which is using a macro that implicitly executes a query 

### Expected Behaviour

sqlfluff can successfully lint / parse / fix models that described in above section

### Observed Behaviour

sqlfluff lint/parse/fix is failing 

```
==== sqlfluff ====
sqlfluff:                1.3.0 python:                  3.8.9
implementation:        cpython verbosity:                   1
dialect:              bigquery templater:                 dbt
dbt:                    =1.1.0

==== readout ====

=== [ path: models/test_query.sql ] ===

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
Traceback (most recent call last):
  File "/Users/vasilii.surov/.venv/dbt/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/click/core.py", line 1128, in __call__
    return self.main(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/click/core.py", line 1053, in main
    rv = self.invoke(ctx)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/click/core.py", line 1659, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/click/core.py", line 1395, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/click/core.py", line 754, in invoke
    return __callback(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 579, in lint
    result = lnt.lint_paths(
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 1156, in lint_paths
    self.lint_path(
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 1108, in lint_path
    for i, linted_file in enumerate(runner.run(fnames, fix), start=1):
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 102, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 55, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 44, in iter_rendered
    yield fname, self.linter.render_file(fname, self.config)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 813, in render_file
    return self.render_string(raw_file, fname, config, encoding)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 784, in render_string
    templated_file, templater_violations = self.templater.process(
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 330, in process
    processed_result = self._unsafe_process(fname_absolute_path, in_str, config)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/sqlfluff_templater_dbt/templater.py", line 463, in _unsafe_process
    node = self.dbt_compiler.compile_node(
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/compilation.py", line 513, in compile_node
    node = self._compile_node(node, manifest, extra_context)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/compilation.py", line 374, in _compile_node
    compiled_node.compiled_sql = jinja.get_rendered(
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 571, in get_rendered
    return render_template(template, ctx, node)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 526, in render_template
    return template.render(ctx)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/environment.py", line 1090, in render
    self.environment.handle_exception()
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/environment.py", line 832, in handle_exception
    reraise(*rewrite_traceback_stack(source=source))
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/_compat.py", line 28, in reraise
    raise value.with_traceback(tb)
  File "<template>", line 1, in top-level template code
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 321, in __call__
    return self.call_macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 248, in call_macro
    return macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/runtime.py", line 679, in _invoke
    rv = self._func(*arguments)
  File "<template>", line 10, in template
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 321, in __call__
    return self.call_macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 248, in call_macro
    return macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/runtime.py", line 679, in _invoke
    rv = self._func(*arguments)
  File "<template>", line 2, in template
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 321, in __call__
    return self.call_macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/clients/jinja.py", line 248, in call_macro
    return macro(*args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/runtime.py", line 679, in _invoke
    rv = self._func(*arguments)
  File "<template>", line 10, in template
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/jinja2/sandbox.py", line 462, in call
    return __context.call(__obj, *args, **kwargs)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/adapters/base/impl.py", line 235, in execute
    return self.connections.execute(sql=sql, auto_begin=auto_begin, fetch=fetch)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/adapters/bigquery/connections.py", line 429, in execute
    query_job, iterator = self.raw_execute(sql, fetch=fetch)
  File "/Users/vasilii.surov/.venv/dbt/lib/python3.8/site-packages/dbt/adapters/bigquery/connections.py", line 388, in raw_execute
    query_comment = self.query_header.comment.query_comment
AttributeError: 'NoneType' object has no attribute 'comment'
```

### How to reproduce

1. Create brand new dbt-bigquery project (reproduces on versions 1.1.0+)
2. Install the latest sqlfluff 
3. Add `.sqlfluff` and `sqlfluffignore ` from below section
4. Add to `dbt_project.yml`
```
query-comment:
  job-label: True
```
5. Create test macro `gen_query.sql`
```
{% macro gen_query() %}

    {%- set result=0 -%}

    {%- set sql_text -%}
        select 1
    {%- endset -%}

    {%- if execute -%}
       {%- set result = run_query(sql_text)[0][0] -%}
    {%- endif -%}

select {{ result }}

{% endmacro %}
```
6. Create test model `test_query.sql`
```
{{ gen_query() }}

```
7. Execute 
```
sqlfluff lint models/test_query.sql
```

### Dialect

dbt

### Version

```
==== sqlfluff ====
sqlfluff:                1.3.0 python:                  3.8.9
implementation:        cpython verbosity:                   1
dialect:              bigquery templater:                 dbt
dbt:                    =1.1.0
```

### Configuration

.sqlfluff
```
[sqlfluff]
verbose = 1
dialect = bigquery
templater = dbt
rules = None
exclude_rules = L031,L032,L033,L034,L037,L044,L059,L057
recurse = 10
output_line_length = 80
runaway_limit = 50
ignore = parsing,templating
ignore_templated_areas = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:rules]
max_line_length = 200
comma_style = trailing
tab_space_size = 4
indent_unit = space
allow_scalar = True
single_table_references = unqualified

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

# Some rules have their own specific config.
[sqlfluff:rules:L003]
lint_templated_tokens = True

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = True

[sqlfluff:rules:L029]  # Keyword identifiers
unquoted_identifiers_policy = none

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = lower

[sqlfluff:rules:L038]
select_clause_trailing_comma = forbid

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L042]
# By default, allow subqueries in from clauses, but not join clauses.
forbid_subquery_in = join

[sqlfluff:rules:L047]  # Consistent syntax to count all rows
prefer_count_1 = False

[sqlfluff:rules:L066]
# Enforce table alias lengths in from clauses and join conditions.
min_alias_length = 3

```

.sqlfluffignore
```
target/
macros/
logs/
scripts/
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by alanmcruickshank** [comment]
@zendesk-sova - could you run `dbt compile` on the same file and post the result here? I wonder if this is a similar issue to #3832

**Comment by zendesk-sova** [comment]
@alanmcruickshank thanks for the response 
```
(dbt) vasilii.surov@C02GP1FU1PG2 vs_sandbox % dbt compile -s test_query
14:11:42  Running with dbt=1.1.0
14:11:42  [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 1 unused configuration paths:
- models.vs_sandbox.example

14:11:42  Found 1 model, 0 tests, 0 snapshots, 0 analyses, 192 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
14:11:42  
14:11:44  Concurrency: 4 threads (target='dev')
14:11:44  
14:11:45  Done.
```

Run with debug information
```
(dbt) vasilii.surov@C02GP1FU1PG2 vs_sandbox % dbt --debug compile -s test_query


============================== 2022-09-12 14:11:57.424025 | 1f10ad13-555f-4c0e-b892-f468330fbf45 ==============================
14:11:57.424031 [info ] [MainThread]: Running with dbt=1.1.0
14:11:57.424380 [debug] [MainThread]: running dbt with arguments {'debug': True, 'write_json': True, 'use_colors': True, 'printer_width': 80, 'version_check': True, 'partial_parse': True, 'static_parser': True, 'profiles_dir': '/Users/vasilii.surov/.dbt', 'send_anonymous_usage_stats': True, 'event_buffer_size': 100000, 'quiet': False, 'no_print': False, 'parse_only': False, 'select': ['test_query'], 'which': 'compile', 'rpc_method': 'compile', 'indirect_selection': 'eager'}
14:11:57.424652 [debug] [MainThread]: Tracking: tracking
14:11:57.445940 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'start', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b09f7c0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b09fac0>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b09f9a0>]}
14:11:57.487888 [debug] [MainThread]: Partial parsing enabled: 0 files deleted, 0 files added, 0 files changed.
14:11:57.488209 [debug] [MainThread]: Partial parsing enabled, no changes found, skipping parsing
14:11:57.488769 [warn ] [MainThread]: [WARNING]: Configuration paths exist in your dbt_project.yml file which do not apply to any resources.
There are 1 unused configuration paths:
- models.vs_sandbox.example

14:11:57.495641 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'load_project', 'label': '1f10ad13-555f-4c0e-b892-f468330fbf45', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b12bbe0>]}
14:11:57.501793 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'resource_counts', 'label': '1f10ad13-555f-4c0e-b892-f468330fbf45', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b0dcd00>]}
14:11:57.502258 [info ] [MainThread]: Found 1 model, 0 tests, 0 snapshots, 0 analyses, 192 macros, 0 operations, 0 seed files, 0 sources, 0 exposures, 0 metrics
14:11:57.502613 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '1f10ad13-555f-4c0e-b892-f468330fbf45', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b0dcca0>]}
14:11:57.504242 [info ] [MainThread]: 
14:11:57.504872 [debug] [MainThread]: Acquiring new bigquery connection "master"
14:11:57.505805 [debug] [ThreadPool]: Acquiring new bigquery connection "list_edw-dev_vs_sandbox"
14:11:57.506135 [debug] [ThreadPool]: Opening a new connection, currently in state init
14:11:58.786228 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'runnable_timing', 'label': '1f10ad13-555f-4c0e-b892-f468330fbf45', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b116d90>]}
14:11:58.787272 [info ] [MainThread]: Concurrency: 4 threads (target='dev')
14:11:58.787667 [info ] [MainThread]: 
14:11:58.793494 [debug] [Thread-1  ]: Began running node model.vs_sandbox.test_query
14:11:58.794113 [debug] [Thread-1  ]: Acquiring new bigquery connection "model.vs_sandbox.test_query"
14:11:58.794510 [debug] [Thread-1  ]: Began compiling node model.vs_sandbox.test_query
14:11:58.794874 [debug] [Thread-1  ]: Compiling model.vs_sandbox.test_query
14:11:58.808969 [debug] [Thread-1  ]: Opening a new connection, currently in state closed
14:11:58.809372 [debug] [Thread-1  ]: On model.vs_sandbox.test_query: /* {"app": "dbt", "dbt_version": "1.1.0", "profile_name": "vs_sandbox", "target_name": "dev", "node_id": "model.vs_sandbox.test_query"} */

    select 1
  
14:11:59.974483 [debug] [Thread-1  ]: Writing injected SQL for node "model.vs_sandbox.test_query"
14:11:59.975571 [debug] [Thread-1  ]: finished collecting timing info
14:11:59.976042 [debug] [Thread-1  ]: Began executing node model.vs_sandbox.test_query
14:11:59.976447 [debug] [Thread-1  ]: finished collecting timing info
14:11:59.977240 [debug] [Thread-1  ]: Finished running node model.vs_sandbox.test_query
14:11:59.978795 [debug] [MainThread]: Connection 'master' was properly closed.
14:11:59.979157 [debug] [MainThread]: Connection 'model.vs_sandbox.test_query' was properly closed.
14:11:59.985764 [info ] [MainThread]: Done.
14:11:59.986207 [debug] [MainThread]: Sending event: {'category': 'dbt', 'action': 'invocation', 'label': 'end', 'context': [<snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b21fa30>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b21f670>, <snowplow_tracker.self_describing_json.SelfDescribingJson object at 0x10b21f460>]}
14:11:59.986485 [debug] [MainThread]: Flushing usage events
(dbt) vasilii.surov@C02GP1FU1PG2 vs_sandbox % 
```
