### ISSUE TITLE
PostgreSQL: ARRAY not parsed

### ISSUE THREAD

**Issue by dflss** [sqlfluff/sqlfluff#2036]
## Expected Behaviour
I would expect statements with `ARRAY` to be parsed by sqlfluff, as they are supported by PostgreSQL ([docs](https://www.postgresql.org/docs/9.1/arrays.html)).

## Observed Behaviour
```
sqlfluff lint --dialect postgres test.sql
== [test.sql] FAIL                                                                                                                    
L:   5 | P:  14 |  PRS | Line 5, Position 14: Found unparsable section:
                       | 'ARRAY[id, vertical]'
```
```
sqlfluff parse test.sql --dialect postgres
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'SELECT'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    expression:
[L:  1, P:  8]      |                        function:
[L:  1, P:  8]      |                            function_name:
[L:  1, P:  8]      |                                function_name_identifier:     'SUM'
[L:  1, P: 11]      |                            bracketed:
[L:  1, P: 11]      |                                start_bracket:                '('
[L:  1, P: 12]      |                                [META] indent:
[L:  1, P: 12]      |                                expression:
[L:  1, P: 12]      |                                    case_expression:
[L:  1, P: 12]      |                                        keyword:              'CASE'
[L:  1, P: 16]      |                                        [META] indent:
[L:  1, P: 16]      |                                        newline:              '\n'
[L:  2, P:  1]      |                                        whitespace:           '        '
[L:  2, P:  9]      |                                        keyword:              'WHEN'
[L:  2, P: 13]      |                                        [META] indent:
[L:  2, P: 13]      |                                        whitespace:           ' '
[L:  2, P: 14]      |                                        expression:
[L:  2, P: 14]      |                                            column_reference:
[L:  2, P: 14]      |                                                identifier:   'direction'
[L:  2, P: 23]      |                                            whitespace:       ' '
[L:  2, P: 24]      |                                            comparison_operator:  '='
[L:  2, P: 25]      |                                            whitespace:       ' '
[L:  2, P: 26]      |                                            literal:          "'forward'"
[L:  2, P: 35]      |                                        whitespace:           ' '
[L:  2, P: 36]      |                                        keyword:              'THEN'
[L:  2, P: 40]      |                                        whitespace:           ' '
[L:  2, P: 41]      |                                        expression:
[L:  2, P: 41]      |                                            column_reference:
[L:  2, P: 41]      |                                                identifier:   'unit'
[L:  2, P: 45]      |                                        [META] dedent:
[L:  2, P: 45]      |                                        newline:              '\n'
[L:  3, P:  1]      |                                        whitespace:           '        '
[L:  3, P:  9]      |                                        keyword:              'ELSE'
[L:  3, P: 13]      |                                        [META] indent:
[L:  3, P: 13]      |                                        whitespace:           ' '
[L:  3, P: 14]      |                                        expression:
[L:  3, P: 14]      |                                            literal:          '0'
[L:  3, P: 15]      |                                        [META] dedent:
[L:  3, P: 15]      |                                        newline:              '\n'
[L:  4, P:  1]      |                                        whitespace:           '        '
[L:  4, P:  9]      |                                        [META] dedent:
[L:  4, P:  9]      |                                        keyword:              'END'
[L:  4, P: 12]      |                                newline:                      '\n'
[L:  5, P:  1]      |                                whitespace:                   '    '
[L:  5, P:  5]      |                                [META] dedent:
[L:  5, P:  5]      |                                end_bracket:                  ')'
[L:  5, P:  6]      |                        whitespace:                           ' '
[L:  5, P:  7]      |                        binary_operator:                      '*'
[L:  5, P:  8]      |                        whitespace:                           ' '
[L:  5, P:  9]      |                        bracketed:
[L:  5, P:  9]      |                            start_bracket:                    '('
[L:  5, P: 10]      |                            [META] indent:
[L:  5, P: 10]      |                            expression:
[L:  5, P: 10]      |                                function:
[L:  5, P: 10]      |                                    function_name:
[L:  5, P: 10]      |                                        function_name_identifier:  'MAX'
[L:  5, P: 13]      |                                    bracketed:
[L:  5, P: 13]      |                                        start_bracket:        '('
[L:  5, P: 14]      |                                        [META] indent:
[L:  5, P: 14]      |                                        unparsable:           !! Expected: 'FunctionContentsGrammar'
[L:  5, P: 14]      |                                            raw:              'ARRAY'
[L:  5, P: 19]      |                                            start_square_bracket:  '['
[L:  5, P: 20]      |                                            raw:              'id'
[L:  5, P: 22]      |                                            comma:            ','
[L:  5, P: 23]      |                                            whitespace:       ' '
[L:  5, P: 24]      |                                            raw:              'vertical'
[L:  5, P: 32]      |                                            end_square_bracket:  ']'
[L:  5, P: 33]      |                                        [META] dedent:
[L:  5, P: 33]      |                                        end_bracket:          ')'
[L:  5, P: 34]      |                            [META] dedent:
[L:  5, P: 34]      |                            end_bracket:                      ')'
[L:  5, P: 35]      |                        array_accessor:
[L:  5, P: 35]      |                            start_square_bracket:             '['
[L:  5, P: 36]      |                            [META] indent:
[L:  5, P: 36]      |                            literal:                          '2'
[L:  5, P: 37]      |                            [META] dedent:
[L:  5, P: 37]      |                            end_square_bracket:               ']'
[L:  5, P: 38]      |            newline:                                          '\n'
[L:  6, P:  1]      |            [META] dedent:
[L:  6, P:  1]      |            from_clause:
[L:  6, P:  1]      |                keyword:                                      'FROM'
[L:  6, P:  5]      |                whitespace:                                   ' '
[L:  6, P:  6]      |                from_expression:
[L:  6, P:  6]      |                    [META] indent:
[L:  6, P:  6]      |                    from_expression_element:
[L:  6, P:  6]      |                        table_expression:
[L:  6, P:  6]      |                            table_reference:
[L:  6, P:  6]      |                                identifier:                   'direction_with_vertical_change'
[L:  6, P: 36]      |                    [META] dedent:
[L:  6, P: 36]      |    newline:                                                  '\n'

==== parsing violations ====
L:   5 | P:  14 |  PRS | Line 5, Position 14: Found unparsable section: 'ARRAY[id,
                       | vertical]'
```

## Steps to Reproduce
Create a sql file with the following query:
```
SELECT SUM(CASE
        WHEN direction = 'forward' THEN unit
        ELSE 0
        END
    ) * (MAX(ARRAY[id, vertical]))[2]
FROM direction_with_vertical_change

```
## Dialect
PostgreSQL

## Version
sqlfluff, version 0.8.2
Python 3.7.6

**Comment by KulykDmytro** [comment]
same for `hive` dialect
