### ISSUE TITLE
L026 rule (TSQL) cannot find table alias from MERGE construction

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#3632]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Rule L026 finds violations in the code below, but actually alias exists in MERGE statement.

### Expected Behaviour

No L026 rule violation

### Observed Behaviour

Rule L026 is violated:
```
== [D:\py_code\sqlfluff\real_tests\v_v.sql] FAIL
L:  12 | P:  18 | L026 | Reference 'dest.idx' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
L:  13 | P:  23 | L026 | Reference 'dest.name' refers to table/view not found in
                       | the FROM clause or found in ancestor statement.
```

### How to reproduce

For code in file v_v.sql run:
`sqlfluff lint D:\py_code\sqlfluff\real_tests\v_v.sql --rules L026 --config config\sqlfluff\.sqlfluff`

v_v.sql:
```
merge dw.sch.tbl dest
using land.sch.tbl src
on
    src.idx = dest.idx
    and src.name = dest.name
    and src.idy = dest.idy
when not matched by source and exists
(
    select 1 as tmp
    from land.sch.tag as ld
    where
        ld.idx = dest.idx
        and ld.name = dest.name
)
    then update set
        dest.ac = 'N'
;
```

### Dialect

TSQL

### Version

sqlfluff, version 0.13.1
Python 3.9.6

### Configuration

```
[sqlfluff]
sql_file_exts = .sql
dialect = tsql
templater = placeholder

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
Taking an initial look at this, I notice that:
* L026 has a list of `start_types`, i.e. statement types that it looks for. `merge_statement` is not in the list. Simply adding it to the list does not fix the issue, though. 
* The `dest` references on lines 4, 5, and 6 are not flagged, only those on lines 12 and 13.
* The `UPDATE` statement below has the same issue. So it may be a general issue with subqueries, not just (or not **only** for `MERGE` statements).

```
UPDATE tbl AS t SET
    t.title = 'TEST'
WHERE t.id = 101 AND EXISTS (
    SELECT 1 FROM foobar AS tmp WHERE tmp.idx = dest.idx)
```
