### ISSUE TITLE
Postgres: failure to parse negative sequence increments

### ISSUE THREAD

**Issue by emilssolmanis** [sqlfluff/sqlfluff#5908]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I tried linting a `CREATE SEQUENCE .. INCREMENT BY X` statement where `X` is `-1`.

It fails to parse with

```
L:   1 | P:  22 |  PRS | Line 1, Position 22: Found unparsable section:
                       | 'increment by -1;'
```

### Expected Behaviour

I would expect linting to succeed, negative increments are [a documented feature](https://www.postgresql.org/docs/13/sql-createsequence.html) and are valid.

### Observed Behaviour

SQLFluff fails to parse, while it works for positive increments.

### How to reproduce

1. put code in file
```
create sequence derp increment by -5;
```
2. run `sqlfluff lint --dialect=postgres myfile.sql`
3. observe failure

### Dialect

Postgres

### Version

3.0.6

### Configuration

[sqlfluff]
dialect = postgres
templater = raw
max_line_length = 120
large_file_skip_byte_limit = 0
exclude_rules = jinja
processes = -1

[sqlfluff:indentation]
allow_implicit_indents = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = lower

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = c_style

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
