### ISSUE TITLE
Snowflake "on_error" parameter not supported

### ISSUE THREAD

**Issue by AM-I-Human** [sqlfluff/sqlfluff#6974]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hello, 
I found that sqlfluff gives as not parsable the command copy into with the on_error clause

### Expected Behaviour

To identify it as correct statement and not give not parsable errors.

### Observed Behaviour

![Image](https://github.com/user-attachments/assets/d9b2ac46-6fd3-42e2-bb84-1d444d9a47d3)
You can find the grammar here: https://docs.snowflake.com/en/sql-reference/sql/copy-into-table

### How to reproduce

CREATE OR REPLACE PIPE PUBLIC.PIPE
AUTO_INGEST = TRUE
AWS_SNS_TOPIC = 'arn:aws:sns:eu-central-1:000:topic' AS
COPY INTO MACH1.IASSICUR
FROM (
    SELECT 'sample'
    FROM @MACH1.MACH1/IASSICUR/script/ (FILE_FORMAT => JSONL)
)
PATTERN = '.*\.jsonl.gz'
ON_ERROR = "skip_file";

### Dialect

Snowflake SQL

### Version

3.4.1

### Configuration

```
[sqlfluff]
dialect = snowflake
templater = placeholder
large_file_skip_byte_limit = 10000000  
max_line_length = 150  
exclude_rules = structure.column_order


[sqlfluff:indentation]
tab_space_size = 4

[sqlfluff:rules:layout.indent]  
indent_unit = space

[sqlfluff:layout:type:comma]
line_position = leading
spacing_before = touch   
spacing_after = single   

[sqlfluff:templater:placeholder]
param_style = ampersand

```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
This is misquoted, based on docs, in should be unquoted or single-quoted

**Comment by AM-I-Human** [comment]
You are right, I believe it was change (I made this code at the start of snowflake in the far 2020-2021), I see now that it doesn't require a STRING or identificator, but directly SKIP_FILE.
```
copyOptions ::=
     ON_ERROR = { CONTINUE | SKIP_FILE | SKIP_FILE_<num> | 'SKIP_FILE_<num>%' | ABORT_STATEMENT }
     SIZE_LIMIT = <num>
     PURGE = TRUE | FALSE
```
