### ISSUE TITLE
Warnings can only be configured with rule codes, not semantic aliases

### ISSUE THREAD

**Issue by Nate-Wessel** [sqlfluff/sqlfluff#5460]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

The [documentation](https://github.com/sqlfluff/sqlfluff/blob/cd725c61a9bde17511b95d559f6cb578c273e1e2/docs/source/configuration.rst?plain=1#L326-L332) strongly implies that the configuration field `warnings` should behave like `rules` or `exclude_rules` by allowing rules to be specified in [several formats](https://github.com/sqlfluff/sqlfluff/blob/cd725c61a9bde17511b95d559f6cb578c273e1e2/docs/source/configuration.rst?plain=1#L241-L244). 

However it does not seem to take values like `layout.spacing`, but instead only works with `LT01`, the "code" format for rule specification. 

I'm not sure if this is a bug in the expected bahaviour or an ambiguity in the documentation. 

### Expected Behaviour

I expected a config like 
```
[sqlfluff]
dialect = postgres
warnings = layout.spacing, layout.long_lines, layout.start_of_file
exclude_rules = layout.end-of-file, capitalisation.functions, aliasing.forbid, structure.using, ambiguous.join, convention.left_join, structure.column_order
```
to work.

### Observed Behaviour

However had to change it to 

```
[sqlfluff]
dialect = postgres
warnings = LT01, LT05, LT13
exclude_rules = layout.end-of-file, capitalisation.functions, aliasing.forbid, structure.using, ambiguous.join, convention.left_join, structure.column_order
```

for these rules to be downgraded to warnings. I.e. using the rule codes, not the more semantic names. 

### How to reproduce

Try producing a warning by specifying a warning rule using a semantic rule name like `layout.spacing`.

### Dialect

postgres

### Version

3.0.0a4

### Configuration

```
[sqlfluff]
dialect = postgres
warnings = layout.spacing, layout.long_lines, layout.start_of_file
max_line_length = 100
exclude_rules = layout.end-of-file, capitalisation.functions, aliasing.forbid, structure.using, ambiguous.join, convention.left_join, structure.column_order

[sqlfluff:indentation]
tab_space_size = 4
indent_unit = space

aliasing = explicit

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Fixed by #6459
