### ISSUE TITLE
Drop Function Support

### ISSUE THREAD

**Issue by Langes01x** [sqlfluff/sqlfluff#1908]
## Expected Behaviour
SQLFluff using T-SQL (or ANSI) dialect should be able to parse a drop function statement. They support create function statements but not drop function for some reason. Other dialects like Postgre-SQL also seem to be missing this functionality.

Documentation for T-SQL here: https://docs.microsoft.com/en-us/sql/t-sql/statements/drop-function-transact-sql?view=sql-server-ver15
Documentation for Postgre-SQL here: https://www.postgresql.org/docs/10/sql-dropfunction.html

## Observed Behaviour
SQLFluff fails to parse the statement

## Steps to Reproduce
`echo drop function fn_Function go| sqlfluff parse -`

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: 'FileSegment'
[L:  1, P:  1]      |        raw:                                                  'drop'
[L:  1, P:  5]      |        whitespace:                                           ' '
[L:  1, P:  6]      |        raw:                                                  'function'
[L:  1, P: 14]      |        whitespace:                                           ' '
[L:  1, P: 15]      |        raw:                                                  'fn_Function'
[L:  1, P: 26]      |        whitespace:                                           ' '
[L:  1, P: 27]      |        raw:                                                  'go'
[L:  1, P: 29]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'drop function
                       | fn_Function go'
```

## Dialect
T-SQL (and likely also ANSI).

## Version
SQLFluff - 0.8.1
Python - 3.10.0

## Configuration
```
# Refer to https://docs.sqlfluff.com/en/stable/configuration.html#default-configuration for defaults
[sqlfluff]
dialect = tsql
templater = raw
sql_file_exts = .sql

[sqlfluff:rules]
allow_scalar = False
single_table_references = qualified

[sqlfluff:rules:L007]  # Operator location
operator_new_lines = before

[sqlfluff:rules:L010]  # Keyword capitalization
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Identifier capitalization
extended_capitalisation_policy = pascal

[sqlfluff:rules:L030]  # Function capitalization
capitalisation_policy = lower

[sqlfluff:rules:L040]  # Null & Boolean capitalization
capitalisation_policy = lower

[sqlfluff:rules:L042]  # Subqueries
forbid_subquery_in = both

[sqlfluff:rules:L047]  # Count syntax
prefer_count_1 = True
prefer_count_0 = False
```
