### ISSUE TITLE
Add severity level for lint violations

### ISSUE THREAD

**Issue by nolanbconaway** [sqlfluff/sqlfluff#201]
Most linters tag each violation with a severity level. Text editor integrations have settings to surface violations with severity above one or another level. Fluff should have these levels, even if it as much as a warning for a violation and an error for a parse failure! 

This could be surfaced to the user in the lint output (as text and/or color?) and in the json/yaml output.

**Comment by alanmcruickshank** [comment]
I like the idea, and this has been brought up before as an idea. For an initial implementation, what do you think the severity levels should be and what kinds of rules do you think should go in each?

**Comment by nolanbconaway** [comment]
The basic levels most linters implement include:

1. Information
2. Warning
3. Error

Those levels feel sufficient to me!

As for assigning rules to levels, my intuition is that most (if not all) of the current rules would be INFO and parse errors would be ERROR. 

We could spend a lot of time bikeshedding on which rules should be info vs warn. That decision has to do with how opinionated fluff wants to be about style. If fluff if very unopinionated, everything less an error is INFO. If fluff is very opinionated, i could see things like "Implicit aliasing of column not allowed." as WARN. It's really up to you @alanmcruickshank !

**Comment by barrywhart** [comment]
For the ultimate in flexibility, maybe allow configuring the rules -> level mapping. There could still be defaults, but this would sidestep any big controversy from users with differing opinions.

As I've mentioned elsewhere, we're being careful not to impose too much structure all at once on the data scientists in our organization. I could see gradually becoming more strict over time.

**Comment by aaronsteers** [comment]
I would love to see just two levels:

- warning - In the IDE it deserves a squiggle, but it generally wouldn't fail a CI/CD build.
- error - It gets a squiggle AND it fails a CI/CD build.

I would rather _not_ have "information" messages since at a certain point they become just "spam" or "noise" that the developer ignores.

Importantly, taking #29 for example, which is regarding comment length over the limit, and specifically in my example, about long URLs in comments. I think that one is a good example of something which may not be easily resolvable, and likewise are also much less of an actual issue for code readability.

I imagine that, depending upon culture within an org, some developer teams might be fine with being warned about a specific error, but not very happy if that rule was blocking their PR.

**Comment by aaronsteers** [comment]
> For an initial implementation, what do you think the severity levels should be and what kinds of rules do you think should go in each?

I think a good guiding rule could be reducing severity when there could be legitimate stylistic exceptions. I [raised] (and then subsequenty closed) #429, which was that [L025](https://docs.sqlfluff.com/en/latest/rules.html#sqlfluff.rules.std.Rule_L025) seems counter-intuitive to me when applied to subqueries. That's one where the impact on readability can sometimes go either way - for instance, when the thing being aliased is a jinja script or a subquery.

Similarly with #29, which applies specifically to as small subclass of [L016](https://docs.sqlfluff.com/en/latest/rules.html#sqlfluff.rules.std.Rule_L025). If something like *L016-**b** were carved out to be applied specifically to comment, length, that would make another good argument for a warning, since "sometimes it is more readable for comments to be over the line length".

I just read through the entire listing, and those were the only two I debated "turning off".

**Comment by alanmcruickshank** [comment]
I think then for a first iteration of this we should have:
1. Two levels of issue: ERROR and WARNING. The defaults for these should be set on the rule definitions themselves. I agree with @aaronsteers point about not having an INFO level. Seems sensible to avoid it for now, but we could already reconsider at a later stage. I'd love the two levels to be constants that ultimately map to integers, similar to the python logging levels. That way *if we do* implement other severity levels in future, or if plugins want to extend the severity levels then they can do so and the code should respond nicely.
2. The ability in the config file to override severity levels using a mapping (as per @barrywhart 's comment above).
3. As `LintResult` objects are raised, they should have the severity level baked into them. This should probably also pass to the `SQLLintError` object when `LintResult.to_linting_error()` is called. This means that the formatters (and anything else listening downstream) can appropriately respond to them.

**Comment by pwildenhain** [comment]
> The ability in the config file to override severity levels

What config section(s) do you imagine adding? I think you could get away with a single section, which would live in the `default_config.cfg`

```ini
[sqlfluff:rules:severity]
error = L017,L020,L029
ignore-warning = L001,L003
```

With the thought being that by default only parsing errors are "errors" and _all_ rules are "warnings" -- does that make sense?

**Comment by dmateusp** [comment]
I would rather have `warnings = ...` :)

I think all sqlfluff rules by default should fail a CI check (or pre-commit) and it'd be more work to have to specify which rules should trigger an error

**Comment by pwildenhain** [comment]
Got it, so you could use `warnings = ` to downgrade a lint from an error to a warning?

**Comment by pwildenhain** [comment]
@alanmcruickshank I'll take a stab at this 👍🏻 probably will just involve thinking about a good UI first before thinking about how to technically implement it.

**Comment by barrywhart** [comment]
Should this work interact with `noqa` comments? For example, on a certain line or a certain section of code, I want to disable warnings or errors.

Note there is some work currently underway involving `noqa`, so any work for this issue touching that code should probably wait until PR #891 is merged (resolves issue #873).

**Comment by barrywhart** [comment]
This issue _potentially_ interacts with #811 as well, in the sense that "error" and "warning" might be considered tags. Just mentioning this for context; I am 💯 with focusing on this first and considering #811 for a future release.
