### ISSUE TITLE
BigQuery: Issues With Appropriately Parsing EXCEPT DISTINCT statements

### ISSUE THREAD

**Issue by kdw2126** [sqlfluff/sqlfluff#2900]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

_Very rushed for time so this is a shorter issue description than I usually do, will flesh this out later as needed!_

Whenever I attempt to parse a query in BigQuery using SQLFluff 0.11.1 that contains "EXCEPT DISTINCT" (which is valid [BigQuery syntax](https://cloud.google.com/bigquery/docs/reference/standard-sql/query-syntax#set_operators)), I get a parse error.	

### Expected Behaviour

I would expect SQLFluff to be able to appropriately parse valid BigQuery syntax including queries with "EXCEPT DISTINCT"

### Observed Behaviour

All queries that I have tried using "EXCEPT DISTINCT" immediately produce a parse error in SQLFluff.

### How to reproduce

(1). Go to online.sqlfluff.com
(2). Enter this model with bigquery as the dialect:
```
SELECT foo
FROM model1
EXCEPT DISTINCT
SELECT bar
FROM model2
```
(3). Note that there is a parse error produced from this query.

### Dialect

bigquery

### Version

sqlfluff, version 0.11.1
Python 3.8.9
I use dbt 1.0.1 but the issue exists even when not using dbt as a templater	

### Configuration

[sqlfluff]
dialect = bigquery
templater = dbt
exclude_rules = L003,L008,L011,L014,L016,L029,L031,L034

[sqlfluff:rules]
max_line_length = 120
comma_style = leading

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L030]
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
