### ISSUE TITLE
TypeError: diff_cover_report_quality() got an unexpected keyword argument 'reports'

### ISSUE THREAD

**Issue by StepienTomasz** [sqlfluff/sqlfluff#4152]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Our GitHub using Sqlfluff + diff-quality failed with an error (output below). I believe this is because of a recent release of diff-cover (10th Dec, 7.3.0). The error disappears after downgrading to diff-cover 7.2.0 
```
diff-quality --violations sqlfluff --compare-branch origin/main --fail-under=100
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/[3](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:3).10.8/x6[4](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:4)
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.8/x[6](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:6)4/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/bin/diff-quality", line 8, in <module>
    sys.exit(main())
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/diff_cover/diff_quality_tool.py", line 34[7](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:7), in main
    reporter = reporter_factory_fn(reports=input_reports, options=user_options)
TypeError: diff_cover_report_quality() got an unexpected keyword argument 'reports'
Error: Process completed with exit code 1.
```

### Expected Behaviour

The command shows diff-quality report
```
diff-quality --violations sqlfluff --compare-branch origin/main --fail-under=100

WARNING: Config file /home/runner/work/travelbi/travelbi/.sqlfluff set a deprecated config value `rules:L019:comma_style`. This will be removed in a later release. This has been mapped to `layout:type:comma:line_position` set to a value of `trailing` for this run. Please update your configuration to remove this warning. 

Use the line_position config in the appropriate sqlfluff:layout section (e.g. sqlfluff:layout:type:comma).

See https://docs.sqlfluff.com/en/stable/configuration.html for more details.

-------------
Diff Quality
Quality Report: sqlfluff
Diff: origin/main...HEAD, staged and unstaged changes
-------------
grasshopper/dbt_grasshopper_snowflake/models/views/vw_solar_offers_per_carriers.sql (100%)
-------------
Total:   3 lines
Violations: 0 lines
% Quality: 100%
-------------
```

### Observed Behaviour

Our GitHub using Sqlfluff + diff-quality failed with an error: 
```
diff-quality --violations sqlfluff --compare-branch origin/main --fail-under=100
  shell: /usr/bin/bash -e {0}
  env:
    pythonLocation: /opt/hostedtoolcache/Python/[3](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:3).10.8/x6[4](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:4)
    PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.8/x[6](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:6)4/lib/pkgconfig
    Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.8/x64
    LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.8/x64/lib
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.10.8/x64/bin/diff-quality", line 8, in <module>
    sys.exit(main())
  File "/opt/hostedtoolcache/Python/3.10.8/x64/lib/python3.10/site-packages/diff_cover/diff_quality_tool.py", line 34[7](https://github.com/eftours/travelbi/actions/runs/3673629514/jobs/6211406396#step:6:7), in main
    reporter = reporter_factory_fn(reports=input_reports, options=user_options)
TypeError: diff_cover_report_quality() got an unexpected keyword argument 'reports'
Error: Process completed with exit code 1.
```

### How to reproduce

```
pip3 install diff-cover==7.3.0
pip3 install sqlfluff==1.4.2
cd [git repo]
diff-quality --violations sqlfluff --compare-branch origin/main --fail-under=100
```

### Dialect

Snowflake

### Version

1.4.2

### Configuration

```
[sqlfluff]
dialect = snowflake
exclude_rules = L003, L014, L018, L022, L023, L031, L034, L036, L039, L061

large_file_skip_char_limit = 0
large_file_skip_byte_limit = 0

[sqlfluff:rules:L010] # Inconsistent capitalisation of keywords
capitalisation_policy = consistent

[sqlfluff:rules:L011] # Implicit/explicit aliasing of table
aliasing = explicit

[sqlfluff:rules:L012] # Implicit/explicit aliasing of columns
aliasing = explicit

[sqlfluff:rules:L013] # Column expression without alias. Use explicit AS clause
allow_scalar = True

[sqlfluff:rules:L014] # Inconsistent capitalisation of unquoted identifiers
extended_capitalisation_policy = consistent
unquoted_identifiers_policy = all

[sqlfluff:rules:L016] # Line is too long
ignore_comment_clauses = False
ignore_comment_lines = False
max_line_length = 120

[sqlfluff:rules:L019] # Leading/Trailing comma enforcement
comma_style = trailing

[sqlfluff:rules:L030] # Inconsistent capitalisation of function names
extended_capitalisation_policy = consistent

[sqlfluff:rules:L040] # Inconsistent capitalisation of boolean/null literal
capitalisation_policy = consistent

[sqlfluff:rules:L042] # Join/From clauses should not contain subqueries. Use CTEs instead
forbid_subquery_in = both

[sqlfluff:rules:L054] # Inconsistent column references in GROUP BY/ORDER BY clauses
group_by_and_order_by_style = explicit

```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by greg-finley** [comment]
Fixed by https://github.com/sqlfluff/sqlfluff/pull/4148
