### ISSUE TITLE
Add Create User Statement to Snowflake dialect

### ISSUE THREAD

**Issue by Gal40n04ek** [sqlfluff/sqlfluff#3879]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

CREATE USER sql statements are parsed with errors

### Expected Behaviour

sql statements should be parsed without errors

### Observed Behaviour

```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        create_user_statement:
[L:  1, P:  1]      |            keyword:                                          'create'
[L:  1, P:  7]      |            whitespace:                                       ' '
[L:  1, P:  8]      |            keyword:                                          'user'
[L:  1, P: 12]      |            whitespace:                                       ' '
[L:  1, P: 13]      |            role_reference:
[L:  1, P: 13]      |                naked_identifier:                             'user1'
[L:  1, P: 18]      |        unparsable:                                           !! Expected: 'Nothing...'
[L:  1, P: 18]      |            whitespace:                                       ' '
[L:  1, P: 19]      |            newline:                                          '\n'
[L:  2, P:  1]      |            whitespace:                                       '    '
[L:  2, P:  5]      |            raw:                                              'password'
[L:  2, P: 13]      |            raw:                                              '='
[L:  2, P: 14]      |            single_quote:                                     "'abc123'"
[L:  2, P: 22]      |            whitespace:                                       ' '
[L:  2, P: 23]      |            newline:                                          '\n'
[L:  3, P:  1]      |            whitespace:                                       '    '
[L:  3, P:  5]      |            raw:                                              'default_role'
[L:  3, P: 17]      |            whitespace:                                       ' '
[L:  3, P: 18]      |            raw:                                              '='
[L:  3, P: 19]      |            whitespace:                                       ' '
[L:  3, P: 20]      |            raw:                                              'myrole'
[L:  3, P: 26]      |            whitespace:                                       ' '
[L:  3, P: 27]      |            newline:                                          '\n'
[L:  4, P:  1]      |            whitespace:                                       '    '
[L:  4, P:  5]      |            raw:                                              'default_secondary_roles'
[L:  4, P: 28]      |            whitespace:                                       ' '
[L:  4, P: 29]      |            raw:                                              '='
[L:  4, P: 30]      |            whitespace:                                       ' '
[L:  4, P: 31]      |            bracketed:
[L:  4, P: 31]      |                start_bracket:                                '('
[L:  4, P: 32]      |                single_quote:                                 "'ALL'"
[L:  4, P: 37]      |                end_bracket:                                  ')'
[L:  4, P: 38]      |            whitespace:                                       ' '
[L:  4, P: 39]      |            newline:                                          '\n'
[L:  5, P:  1]      |            whitespace:                                       '    '
[L:  5, P:  5]      |            raw:                                              'must_change_password'
[L:  5, P: 25]      |            whitespace:                                       ' '
[L:  5, P: 26]      |            raw:                                              '='
[L:  5, P: 27]      |            whitespace:                                       ' '
[L:  5, P: 28]      |            raw:                                              'true'
[L:  5, P: 32]      |    statement_terminator:                                     ';'
[L:  5, P: 33]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:  18 |  PRS | Line 1, Position 18: Found unparsable section: " \n
                       | password='abc123' \n default_rol..."
WARNING: Parsing errors found and dialect is set to 'snowflake'. Have you configured your dialect correctly?
```

### How to reproduce

1. Create a file.sql:
`create user user1 password='abc123' default_role = myrole default_secondary_roles = ('ALL') must_change_password = true;`
2. Run command:
`sqlfluff parse file.sql --dialect snowflake`

### Dialect

snowflake

### Version

1.3.1

### Configuration

default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
