### ISSUE TITLE
Allow fix for references.qualification (L027) based on provided table structure

### ISSUE THREAD

**Issue by michalmalus** [sqlfluff/sqlfluff#5900]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

That's probably a long shot but sqlfluff could be potentially used to fix lack of object aliases. This would require passing source object structure - object name, column name.

### Use case

Unfortunately there is a lot of queries not using object aliases for queries with more than one referenced table/view. Simple example:

```
SELECT a, b
FROM t1 
INNER JOIN t2 ON t1.c = t2.d
```

Having structure of the objects, e.g.:

object_name,column_name
t1,a
t1,abc
t1,z
t2,b
t2,bbb

sqlfluff could fix the query:

```
SELECT t1.a, t2.b
FROM t1 
INNER JOIN t2 ON t1.c = t2.d
```

I know it's not a typical usage of the tool, and that there can be a lot of edge cases, but that would be really helpful.

### Dialect

Any

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @michalmalus  - thanks for the suggestion! While this would definitely be a 'killer feature' for cleaning up legacy codebases, it falls outside the current scope and architectural design of sqlfluff for a few key reasons:

* **Schema Awareness**: To do this reliably, the linter would need a complete and accurate 'knowledge' of your database schema (a catalog). sqlfluff is designed primarily as a static analyzer; it looks at the code itself rather than the live state of the database it’s running against.

* **Beyond Linting**: This moves the tool from the realm of formatting and style into the realm of semantic compilation. Most linters avoid making assumptions about data structures that aren't explicitly defined within the file being linted.

While it's a great use case, the complexity of managing schema state and handling edge cases (like SELECT * or CTEs) makes this more suited for a dedicated refactoring tool or a heavy-duty IDE plugin rather than a linter.
