### ISSUE TITLE
TSQL - Stops linting after unparsable section

### ISSUE THREAD

**Issue by jsvenjeby** [sqlfluff/sqlfluff#7014]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting/parsing with the dialect tsql, it seems to stop parsing after the unparsable section.

### Expected Behaviour

Linting/parsing should continue after the unparsable section for tsql dialect.

### Observed Behaviour

For tsql (not working):

```
PS C:\> :sqlfluff lint -d tsql sql.sql
== [sql.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SELECT
                       | FROM tBl; -- Unparsable section\n\n...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

For mysql (working):
```
PS C:\> sqlfluff lint -d mysql sql.sql
== [sql.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'SELECT'
L:   3 | P:   1 | CP01 | Keywords must be upper case.
                       | [capitalisation.keywords]
L:   3 | P:   8 | AL03 | Column expression without alias. Use explicit `AS`
                       | clause. [aliasing.expression]
L:   3 | P:  10 | CP01 | Keywords must be upper case.
                       | [capitalisation.keywords]
WARNING: Parsing errors found and dialect is set to 'mysql'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Test file:
```
SELECT FROM tBl;   -- Unparsable section
SeLeCt 1 from tBl; -- Parsable section
```

Ran with the command:
`sqlfluff lint -d tsql .\sql.sql`

### Dialect

tsql

### Version

sqlfluff, version 3.4.2 (on Python 3.13.3)

### Configuration

Any configuration as long the dialect is tsql

Example config:
```
[sqlfluff]
processes = 0
dialect = tsql
exclude_rules = AL06, AL07, AM05, AM06, CV09, CP02, RF05,
				RF06, ST01, ST02, ST05, ST06, ST09, ST11,
				LT01, LT02,LT03,LT04,LT05,LT06, LT07, LT08, 
                                LT09, LT10, LT11,LT12, LT13, LT14
ignore = templating  
large_file_skip_byte_limit = 0 
max_line_length = 0

[sqlfluff:indentation]
indent_unit = tab
tab_space_size = 1
indented_joins = false
indented_using_on = false
indented_on_contents = false
indented_ctes = false
indented_then = false

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing

[sqlfluff:rules:aliasing.table]
aliasing.table = explicit

[sqlfluff:rules:aliasing.column]
aliasing.column = explicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = false

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:convention.not_equal]
preferred_not_equal_style = consistent

[sqlfluff:rules:convention.quoted_literals]
preferred_quoted_literal_style = single_quotes

[sqlfluff:rules:convention.casting_style]
preferred_type_casting_style = consistent

[sqlfluff:rules:references.consistent]
single_table_references = consistent

[sqlfluff:rules:layout.spacing]
no_trailing_whitespace = true
extra_whitespace = false

[sqlfluff:rules:layout.commas]
line_position = trailing
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Related #4401
