### ISSUE TITLE
Can't parse some identifiers when using Clickhouse dialect

### ISSUE THREAD

**Issue by Pavel-Strybuk** [sqlfluff/sqlfluff#5889]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

It can't parse identifiers like `_1` which are correct in Clickhouse

### Expected Behaviour

It should recognize identifiers like `_1`

### Observed Behaviour

```
$ sqlfluff lint ~/test.sql --dialect clickhouse
== [/home/.../test.sql] FAIL                                                                                                                                                                                                  
L:   1 | P:   1 | AM04 | Query produces an unknown number of result columns.
                       | [ambiguous.column_count]
L:   1 | P:  10 |  PRS | Line 1, Position 10: Found unparsable section: 'FROM
                       | _1.Table'
WARNING: Parsing errors found and dialect is set to 'clickhouse'. Have you configured your dialect correctly?
All Finished 📜 🎉!

```

### How to reproduce

Try to parse sql:
```
SELECT * FROM _1.Table
```

### Dialect

Clickhouse

### Version

sqlfluff, version 3.0.5
Python 3.11.9

### Configuration

No additional configuration

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
