### ISSUE TITLE
TSQL parse fails on execute statement on string concatenation expression

### ISSUE THREAD

**Issue by exit81** [sqlfluff/sqlfluff#6713]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When a script passes a string concatenation expression to `execute` - for example `execute (@s1 + @s2)` - `sqlfluff lint` produces a parsing error, but this is valid TSQL.
```
L:   5 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'execute
                       | (@s1 + @s2);'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

When the `execute` statement is within a `begin`/`end` block, the entire block fails to parse.
```
L:   1 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section:
                       | 'begin\n\tdeclare @s1 varchar(10) = null;\n\t...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

Workaround: assign the string concatenation to another variable, then `execute` that variable.

### Expected Behaviour

Valid TSQL is parsed successfully

### Observed Behaviour

Parse error occurs

### How to reproduce

1. Create `execute1.sql`
```tsql
-- execute1.sql
declare @s1 varchar(10) = null;
declare @s2 varchar(10) = null;
set @s1 = 'select ';
set @s2 = '123';
execute (@s1 + @s2);
```

2. Perform `sqlfluff lint execute1.sql` to produce parse error on line 6
```
== [execute1.sql] FAIL
L:   6 | P:   1 |  PRS | Line 6, Position 1: Found unparsable section: 'execute
                       | (@s1 + @s2);'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

3. Create `execute2.sql`
```tsql
-- execute2.sql
begin
	declare @s1 varchar(10) = null;
	declare @s2 varchar(10) = null;
	set @s1 = 'select ';
	set @s2 = '123';
	execute (@s1 + @s2);
end;
```

4. Perform `sqlfluff lint execute2.sql` to produce parse error on line 2
```
== [execute2.sql] FAIL
L:   2 | P:   1 |  PRS | Line 2, Position 1: Found unparsable section:
                       | 'begin\n\tdeclare @s1 varchar(10) = null;\n\t...'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Dialect

TSQL

### Version

sqlfluff, version 3.3.1
Python 3.12.9

### Configuration

```
[sqlfluff]
dialect = tsql
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
