### ISSUE TITLE
`sqlfluff` refuses to recognize `dbt_utils` macros

### ISSUE THREAD

**Issue by mc-introhive** [sqlfluff/sqlfluff#2712]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
$ sqlfluff lint -v

==== sqlfluff ====
sqlfluff:                0.9.4 python:                 3.9.10
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:                 dbt
dbt:                    =1.0.1

==== readout ====

=== [ path: myDbtProject ] ===

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [myDbtProject/dags/dbt/models/cdc/environment_user_changes_hst.sql] FAIL
L:  14 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'SELECT'
== [myDbtProject/dags/dbt/models/cdc/environment_user_changes_stg.sql] PASS
== [myDbtProject/dags/dbt/models/cdc/environment_user_deletes_hst.sql] FAIL
L:  16 | P:  21 | L038 | Trailing comma in select statement forbidden
L:  19 | P:  47 | L010 | Keywords must be upper case.
L:  19 | P:  50 | L031 | Avoid aliases in from clauses and join conditions.
L:  20 | P:  12 | L046 | Jinja tags should have a single whitespace on either
                       | side.
L:  20 | P:  53 | L010 | Keywords must be upper case.
L:  20 | P:  56 | L029 | Keywords should not be used as identifiers.
L:  20 | P:  56 | L031 | Avoid aliases in from clauses and join conditions.
L:  21 | P:   1 | L003 | Indent expected and not found compared to line #9
== [myDbtProject/dags/dbt/models/cdc/environment_user_deletes_stg.sql] PASS
==== summary ====
violations:        9 status:         FAIL
All Finished :scroll: :tada:!
```

### Expected Behaviour

when run `sqlfluff lint -v`, it should have passed for all `dbt_utils.*` functions, such as this one, `dbt_utils.star()`

### Observed Behaviour

`sqlfluff` complains 

```
$ sqlfluff lint -v

==== sqlfluff ====
sqlfluff:                0.9.4 python:                 3.9.10
implementation:        cpython dialect:             snowflake
verbosity:                   1 templater:                 dbt
dbt:                    =1.0.1

==== readout ====

=== [ path: myDbtProject ] ===

=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [myDbtProject/dags/dbt/models/cdc/environment_user_changes_hst.sql] FAIL
L:  14 | P:   1 |  PRS | Line 3, Position 1: Found unparsable section: 'SELECT'
== [myDbtProject/dags/dbt/models/cdc/environment_user_changes_stg.sql] PASS
== [myDbtProject/dags/dbt/models/cdc/environment_user_deletes_hst.sql] FAIL
L:  16 | P:  21 | L038 | Trailing comma in select statement forbidden
L:  19 | P:  47 | L010 | Keywords must be upper case.
L:  19 | P:  50 | L031 | Avoid aliases in from clauses and join conditions.
L:  20 | P:  12 | L046 | Jinja tags should have a single whitespace on either
                       | side.
L:  20 | P:  53 | L010 | Keywords must be upper case.
L:  20 | P:  56 | L029 | Keywords should not be used as identifiers.
L:  20 | P:  56 | L031 | Avoid aliases in from clauses and join conditions.
L:  21 | P:   1 | L003 | Indent expected and not found compared to line #9
== [myDbtProject/dags/dbt/models/cdc/environment_user_deletes_stg.sql] PASS
==== summary ====
violations:        9 status:         FAIL
All Finished :scroll: :tada:!
```

### How to reproduce

Must have `dbt-labs/dbt_utils` package installed.

```
packages:
  - package: dbt-labs/dbt_utils
    version: 0.8.0
```

Have a simple model like this, assuming you have another model called `environment_user_changes_stg`
```
SELECT
    {{ dbt_utils.star(from=ref('environment_user_changes_stg')) }}
FROM
    {{ ref('environment_user_changes_stg') }}
```

then run `sqlfluff lint -v`

### Dialect

snowflake

### Version

```
dbt-core                  1.0.1                    pypi_0    pypi
dbt-extractor             0.4.0                    pypi_0    pypi
dbt-snowflake             1.0.0                    pypi_0    pypi
sqlfluff-templater-dbt    0.10.1                   pypi_0    pypi
sqlfluff                  0.10.1                   pypi_0    pypi
sqlfluff-templater-dbt    0.10.1                   pypi_0    pypi
```

### Configuration

.sqlfluff

```
[sqlfluff]
templater = dbt
dialect = snowflake

[sqlfluff:templater:dbt]
project_dir = ./dags/dbt/
profiles_dir = ./dags/dbt/
profile = analytics_foundation
target = transform

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = upper

[sqlfluff:rules:L030]
# Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = upper

```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barrywhart** [comment]
This [test file](https://github.com/sqlfluff/sqlfluff/blob/main/plugins/sqlfluff-templater-dbt/test/fixtures/dbt/dbt_project/models/my_new_project/use_dbt_utils.sql) for the dbt templater uses `dbt_utils`, so the problem must be something a bit more specific.

**Comment by mc-introhive** [comment]
> This [test file](https://github.com/sqlfluff/sqlfluff/blob/main/plugins/sqlfluff-templater-dbt/test/fixtures/dbt/dbt_project/models/my_new_project/use_dbt_utils.sql) for the dbt templater uses `dbt_utils`, so the problem must be something a bit more specific.

Thank you @barrywhart , I will give that a try :)

**Comment by barrywhart** [comment]
I reproduced your issue on my machine. The `star` macro is returning an empty string.

My guess is, you're hitting this line in the macro, which returns empty string if the `execute` flag is not set. This doesn't seem like a SQLFluff bug.

https://github.com/dbt-labs/dbt-utils/blob/main/macros/sql/star.sql#L11

**Comment by mc-introhive** [comment]
> I reproduced your issue on my machine. The `star` macro is returning an empty string.
> 
> My guess is, you're hitting this line in the macro, which returns empty string if the `execute` flag is not set. This doesn't seem like a SQLFluff bug.
> 
> https://github.com/dbt-labs/dbt-utils/blob/main/macros/sql/star.sql#L11

That's quite interesting. I think you are right, it's not a `sqlfluff` issue :) 

But I do wonder if I were to run `dbt run` would it work according to this [documentation](https://docs.getdbt.com/reference/dbt-jinja-functions/execute). However, I thought `dbt build` suppose to perform `dbt run` in the background...

**Comment by mc-introhive** [comment]
Thanks @barrywhart for the help :) I will bring this up to the `dbt_utils` folks :)
