### ISSUE TITLE
L008 failing unexpectedly in 1.4.3

### ISSUE THREAD

**Issue by jayhale** [sqlfluff/sqlfluff#4165]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

On 1.4.2:
```
$ sqlfluff fix
==== finding fixable violations ====
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
==== no fixable linting violations found ====
All Finished 📜 🎉!
```

On 1.4.3:
```
$ sqlfluff lint
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
== [C:\Users\JHales\PycharmProjects\analytics-looker\dbt\models\gold\admin\fct_cart_items.sql] FAIL
L: 644 | P:   9 | L008 | Expected single whitespace between placeholder and naked
                       | identifier.
None
None
None
None
None
None
None
None
None
None
None
None
None
All Finished 📜 🎉!
```

### Expected Behaviour

Tests should pass.

### Observed Behaviour

See above. Will continue to add observations here as I locate the issue.

### How to reproduce

Still attempting to find a simple replication example.

### Dialect

Snowflake

### Version

$ sqlfluff --version
sqlfluff, version 1.4.3

$ python --version
Python 3.10.7

### Configuration
```
[sqlfluff]
dialect = snowflake
exclude_rules = L029,L031
templater = dbt
processes = 0

[sqlfluff:templater:dbt]
project_dir = dbt/

# Keywords should be upper case
[sqlfluff:rules:L010]
capitalisation_policy = upper

# Identifiers should be lower case
[sqlfluff:rules:L014]
extended_capitalisation_policy = lower
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
As there is no example SQL which would exhibit this issue, I'm closing it.
