### ISSUE TITLE
L025 incorrectly removes column aliases

### ISSUE THREAD

**Issue by mcannamela** [sqlfluff/sqlfluff#2251]
First mentioned in https://github.com/sqlfluff/sqlfluff/issues/1462 

## Expected Behaviour
When a column or table alias is used in a query, it should not be removed. 

## Observed Behaviour
When column aliases are used but table aliases are not (e.g. `select a, b from t1 t2(a,b)`), the fix for L025 removes both the table and column aliases, corrupting the query. 

## Steps to Reproduce
test_fix.sql:
```
select
    col_1,
    col_2
from t1 as t(col_1, col_2)
```

```
root@38b5ef159c59:/dbt# sqlfluff parse --ignore-local-config --config .sqlfluff.lean test.sql && sqlfluff fix --ignore-local-config --config .sqlfluff.lean test.sql
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    base:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'select'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                newline:                                      '\n'
[L:  2, P:  1]      |                whitespace:                                   '    '
[L:  2, P:  5]      |                select_clause_element:
[L:  2, P:  5]      |                    column_reference:
[L:  2, P:  5]      |                        identifier:                           'col_1'
[L:  2, P: 10]      |                comma:                                        ','
[L:  2, P: 11]      |                newline:                                      '\n'
[L:  3, P:  1]      |                whitespace:                                   '    '
[L:  3, P:  5]      |                select_clause_element:
[L:  3, P:  5]      |                    column_reference:
[L:  3, P:  5]      |                        identifier:                           'col_2'
[L:  3, P: 10]      |            newline:                                          '\n'
[L:  4, P:  1]      |            [META] dedent:
[L:  4, P:  1]      |            from_clause:
[L:  4, P:  1]      |                keyword:                                      'from'
[L:  4, P:  5]      |                whitespace:                                   ' '
[L:  4, P:  6]      |                from_expression:
[L:  4, P:  6]      |                    [META] indent:
[L:  4, P:  6]      |                    from_expression_element:
[L:  4, P:  6]      |                        table_expression:
[L:  4, P:  6]      |                            table_reference:
[L:  4, P:  6]      |                                identifier:                   't1'
[L:  4, P:  8]      |                        whitespace:                           ' '
[L:  4, P:  9]      |                        alias_expression:
[L:  4, P:  9]      |                            keyword:                          'as'
[L:  4, P: 11]      |                            whitespace:                       ' '
[L:  4, P: 12]      |                            identifier:                       't'
[L:  4, P: 13]      |                            bracketed:
[L:  4, P: 13]      |                                start_bracket:                '('
[L:  4, P: 14]      |                                [META] indent:
[L:  4, P: 14]      |                                identifier_list:
[L:  4, P: 14]      |                                    identifier:               'col_1'
[L:  4, P: 19]      |                                    comma:                    ','
[L:  4, P: 20]      |                                    whitespace:               ' '
[L:  4, P: 21]      |                                    identifier:               'col_2'
[L:  4, P: 26]      |                                [META] dedent:
[L:  4, P: 26]      |                                end_bracket:                  ')'
[L:  4, P: 27]      |                    [META] dedent:
[L:  4, P: 27]      |    newline:                                                  '\n'

==== finding fixable violations ====
== [test.sql] FAIL                                                                                                                                                              
L:   4 | P:  12 | L025 | Alias 't' is never used in SELECT statement.
==== fixing violations ====
1 fixable linting violations found
Are you sure you wish to attempt to fix these? [Y/n] ...
Attempting fixes...
Persisting Changes...
== [test.sql] PASS
Done. Please check your files to confirm.
All Finished 📜 🎉!
```

```
select
    col_1,
    col_2
from t1
```

## Dialect
spark3

## Version
sqlfluff, version 0.9.0
Python 3.8.12

## Configuration
```
[sqlfluff]
dialect = spark3
templater = jinja
```

**Comment by barrywhart** [comment]
@mcannamela: I'm not familiar with Spark. Can you provide a reference (e.g. a URL) explaining what this line means or does?
```
from t1 as t(col_1, col_2)
```

At present, SQLFluff is parsing it as an alias, which is why L025 is trying to analyze it. In order to fix this, it would be helpful to understand if `t` should be parsed as an alias or something else.

Are you aware of any other dialects of SQL which support a similar syntax?

**Comment by mcannamela** [comment]
yes, it is an alias, have a look at https://spark.apache.org/docs/3.2.0/sql-ref-syntax-qry-select-inline-table.html#parameters

i just checked and this syntax also works in postgres, for instance try:
```
select t.a, t.b from (values (1,2)) as t(a,b);
```  

however in spark you can omit the `t`; that fails in postgres

**Comment by barrywhart** [comment]
Thanks! It would probably be good to include that URL (https://spark.apache.org/docs/3.2.0/sql-ref-syntax-qry-select-inline-table.html) in the eventual fix. Maintainers may not be familiar with some of the dialects, so I think it's helpful to provide that context.

**Comment by barrywhart** [comment]
@mcannamela: Another question. Is this the result you would like to see from `fix`?
```
select
    col_1,
    col_2
from t1 as (col_1, col_2)
```

If so, that currently does not parse, and if I read the Spark documentation page (https://spark.apache.org/docs/3.2.0/sql-ref-syntax-qry-select-inline-table.html) correctly, the alias is required:
>Syntax: `[ AS ] table_name [ ( column_name [ , ... ] ) ]`

Is it documented as optional somewhere?

**Comment by barrywhart** [comment]
Since this issue was apparently caused by `sqlfluff fix` still applying fixes to a file with parse issues, I'm going to mark it as fixed by some related work I'm doing, which prevents `sqlfluff fix` from doing this. See #2546.
