### ISSUE TITLE
[bigquery] CREATE TEMP TABLE AS is unparsable

### ISSUE THREAD

**Issue by nek555** [sqlfluff/sqlfluff#823]
in BigQuery dialect, CREATE OR REPLACE TEMP TABLE AS SELECT ... statement is unparsable, while the same statement without TEMP is parsable.

## Expected Behaviour
Expected CTAS with TEMP table statement to be parsable

## Observed Behaviour
CTAS with TEMP table statement is not parsable

## Steps to Reproduce
See attached files sqlfluff_unparsable_test.sql and sqlfluff_parsable_test.sql
Outputs from lint command and parse command for each file are also attached.

## Version
python 3.7.4 (part of Anaconda 3) on Windows 10
sqlfluff 0.3.6

## Configuration
```
Include your SQLFluff configuration here
```

[sqlfluff]
dialect = bigquery
exclude_rules = L014
```
[sqlfluff_test_case.zip](https://github.com/sqlfluff/sqlfluff/files/6059294/sqlfluff_test_case.zip)

**Comment by nek555** [comment]
Same behavior is seen with TEMPORARY instead of TEMP  or with CREATE OR REPLACE instead of CREATE

**Comment by barrywhart** [comment]
The issue does not provide a full SQL statement. I used this statement to try and reproduce the issue:
```
CREATE OR REPLACE TEMP TABLE foo AS SELECT 0
```

I tested this against 3 versions of SQLFluff:
* 0.3.6: Fails
* 0.4.1: Fails
* `master`, as of 2021-03-14: Works.

So I expect this will work in the next release, which I think will be 0.4.2 or 0.5.0.

**Comment by nek555** [comment]
There were SQL examples in the attached zip file. I should have put the SQL into the issue as well.  My example is almost identical to the example that you came up with.  I'll try the next release soon.   Thank you!
