### ISSUE TITLE
Loading config fails from pyproject.toml with config for CV06

### ISSUE THREAD

**Issue by fstg1992** [sqlfluff/sqlfluff#6517]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When trying to lint/format/whatever, with the rules for CV06 set as per documentation, loading this config from a pyproject.toml file fails.
![grafik](https://github.com/user-attachments/assets/bc044175-b667-4add-a650-f852cdf11dff)

### Expected Behaviour

Config loaded and file linted.

### Observed Behaviour

Evaluation fails on valdidating config options, with slightly infuriating error message, too. 

### How to reproduce

use config provided below and try to lint any file you desire.

### Dialect

databricks

### Version

3.3.0

### Configuration

[tool.sqlfluff.core]
dialect = "databricks"
templater = "jinja"
sql_file_exts = ".sql"
verbose = 2
exclude_rules = ["RF04", "ST05", "ST06","ST09",  "LT05", "AL01", "ST01", "RF02", "RF03","AL09","RF05"]
ignore_files = []

[tool.sqlfluff.indentation]
indent_unit = "space"
tab_space_size = 4
allow_implicit_indents = "True"
 
[tool.sqlfluff.layout.type.groupby_clause]
line_position = "alone:strict"

[tool.sqlfluff.layout.type.comma]
spacing_before = "touch"
line_position = "leading"

[tool.sqlfluff.layout.type.end_of_file]
spacing_before = "touch"

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

[tool.sqlfluff.rules.convention.quoted_literals]
preferred_quoted_literal_style = "double_quotes"

[tool.sqlfluff.rules.convention.terminator]
multiline_newline = "True"
require_final_semicolon = "True"

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
Agreed that the error message could be better or avoided all together. Here it is expecting a TOML boolean of either `true` or `false` instead of the string value.

This should work; however the experience could be better.
```
[tool.sqlfluff.rules.convention.terminator]
multiline_newline = true
require_final_semicolon = true
```

**Comment by fstg1992** [comment]
@keraion  - thanks. that actually did the trick.
