### ISSUE TITLE
Ignoring line ranges (postgresql)

### ISSUE THREAD

**Issue by romansenchyk** [sqlfluff/sqlfluff#6132]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

`-- noqa: enable=all` does not work in .sql script.

### Expected Behaviour

Ignoring fixed line range, start from `-- noqa: disable=all` to `-- noqa: enable=all`

### Observed Behaviour

`-- noqa: disable=all` disables checks for all file, even `-- noqa: enable=all` is enabled at the next lines.

### How to reproduce

This sql produses error at `GRANT SELECT ON test.sometest TO test` as expected (; is missed):
```
-- create user test with encrypted password 'test'  -- noqa: disable=all
-- GRANT USAGE ON SCHEMA test TO test  -- noqa: enable=all
GRANT USAGE ON SCHEMA test1 TO test1
GRANT SELECT ON test.sometest TO test
```

Now uncomment lines, `enable=all` is set before the lines with error so it must return error at the same line:
```
create user test with encrypted password 'test'  -- noqa: disable=all
GRANT USAGE ON SCHEMA test TO test  -- noqa: enable=all
GRANT USAGE ON SCHEMA test1 TO test1
GRANT SELECT ON test.sometest TO test
```

But the output is:

```
$ sqlfluff lint testfile.sql  --config .sqlfluff 
All Finished 📜 🎉!
```

### Dialect

postgres

### Version

sqlfluff, version 3.1.1
Python 3.12.5

### Configuration

.sqlfluff:

```
[sqlfluff]
dialect=postgres
exclude_rules=L010,L014,L030,L040,L063,L046,L001,L005,L006,L008,L023,L024,L039,L048,L071,L002,L003,L004,L007,L019,L016,L017,L018,L022,L036,L041,L065,L009,L050
large_file_skip_byte_limit=0
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
This looks to be an issue because of the unparsable first line. I've tested adding support for the `ENCRYPTED` keyword and the `-- noqa: disable/enable=all` works again. I'll get a PR together for the `ENCRYPTED` option.
