### ISSUE TITLE
"sqlfluff fix" incorrectly removes capitalization for BigQuery date parts, e.g. in DATE_DIFF()

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#609]
Given this (BigQuery) SQL code as input:
```
        DATE_DIFF(
            DATE(create_time), DATE(ui.member_since), DAY
        ) AS user_age_days_at_create_time,
```

`sqlfluff fix` changes it to:
```
        DATE_DIFF(
            DATE(create_time), DATE(ui.member_since), day
        ) AS user_age_days_at_create_time,
```
 I.e. `DAY` is changed to `day`. This is a benign change, but that third parameter is not a column name -- essentially it's a SQL built-in, similar to function names, etc., and therefore should (I think) be capitalized.

For reference, here's the BigQuery [documentation](https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions#date_diff) for that function. There are other functions that should work the same way (e.g. `[DATE_TRUNC](https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions#date_trunc)`). I won't try and list them all here.

Other dialects of SQL may have similar issues. I spot checked a handful, though, and so far BigQuery is the only one affected:
* Snowflake: Apparently uses a different syntax. Snowflake's `date_trunc` function places the date part in quotes, so I think it'll be okay without changes.
* Postgres: `[datediff](http://www.sqlines.com/postgresql/how-to/datediff)` also places the date part in quotes.
* Spark SQL provides specific, separate [functions](https://dwgeek.com/spark-sql-date-and-timestamp-functions-and-examples.html/) for extracting each part of a date

**Comment by NiallRees** [comment]
Would you be able to confirm which rule is causing this change?

**Comment by NiallRees** [comment]
I believe this to be a duplicate of #528, will add your comments in there.

**Comment by barrywhart** [comment]
Ah, yes, sorry about the duplicate!
