### ISSUE TITLE
Valid Snowflake alter table statements cause parsing errors

### ISSUE THREAD

**Issue by kaisunraj** [sqlfluff/sqlfluff#5174]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLfluff lint fails on the following lines due to parsing errors.

```
ALTER TABLE "ADW_TEMP"."FRUIT_PRICE_SAT"
    ADD CONSTRAINT "FK_2" FOREIGN KEY ("SPECIAL_OFFER_ID") REFERENCES "ADW_TEMP"."OFFER_SAT ("SPECIAL_OFFER_ID");
```

```
ALTER TABLE "ADW_TEMP"."FRUIT_PRICE_SAT"
    ALTER COLUMN "ID" SET TAG ACCOUNT_OBJECTS.TAGS.DATA_CLASSIFICATION = 'COMMERCIAL';
```

![Screenshot 2023-09-06 at 15 03 25](https://github.com/sqlfluff/sqlfluff/assets/88530714/121bdbcc-326a-481d-b83f-b2260daa4b17)

### Expected Behaviour

This SQL should be parsed without error as both statements are valid in Snowflake.

### Observed Behaviour

![Screenshot 2023-09-06 at 15 03 25](https://github.com/sqlfluff/sqlfluff/assets/88530714/33ae90c6-4017-480b-9d33-b16fb57b3362)

### How to reproduce

Run sqfluff lint on a file containing the following SQL using the language snowflake in your .sqlfluff configuration file.

```
ALTER TABLE "ADW_TEMP"."FRUIT_PRICE_SAT"
    ADD CONSTRAINT "FK_2" FOREIGN KEY ("SPECIAL_OFFER_ID") REFERENCES "ADW_TEMP"."OFFER_SAT ("SPECIAL_OFFER_ID");
```

```
ALTER TABLE "ADW_TEMP"."FRUIT_PRICE_SAT"
    ALTER COLUMN "ID" SET TAG ACCOUNT_OBJECTS.TAGS.DATA_CLASSIFICATION = 'COMMERCIAL';
```

### Dialect

snowflake

### Version

1.4.5

### Configuration

# .sqlfluff

```
#-----------------------------------------------------------------------------------------
# THIS CONFIGURATION IS BASED UPON THE AGREEMENT IN <TO DO>. IF YOU WANT TO INTRODUCE YOUR
# NEW RULES/CHANGES, PLEASE FOLLOW THE PROCESS DESCRIBED IN THAT AGREEMENT.
#-----------------------------------------------------------------------------------------
[sqlfluff]
dialect = snowflake

# Rationale: The default length does not let to keep the same identifier in one line, especially
# when more complex logic is involved. Having the columns' definition in one line make it easier
# to read and understand. 120 characters looks as a maximum without a need of the side scrolling.
max_line_length = 120

# Rationale: Leading commas are proposed due to the easier commenting out of the last item
# of the compiled code while running it for test purpose.
# Also, it lets to easily spot missing commas and find out where the next line actually starts.
# GIT diffs are only one lined in case a column is added/removed.
[sqlfluff:layout:type:comma]
line_position = leading

# Rationale: Forced to be lowercase, contrary to the unquoted identifiers in L014, to keep better readability.
[sqlfluff:rules:capitalisation.keywords]
# Keywords
capitalisation_policy = lower

# Rationale: Snowflake stores unquoted column names in uppercase. Hence it seems more consistent
# to keep it uppercase in the models too. In this case it is worth to consider to also force
# the capitalisation.keywords rule to be set to lowercase, so the keywords always differs from identifiers.
[sqlfluff:rules:capitalisation.identifiers]
# Unquoted identifiers
extended_capitalisation_policy = lower
```

# .sqfluffignore

```
target/
dbt_packages/
macros/
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
