### ISSUE TITLE
DECLARE VARIABLE is not recognized for databricks dialect

### ISSUE THREAD

**Issue by urosstan-db** [sqlfluff/sqlfluff#6053]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I tried to run `sqlfluff fix` on my file that contains databricks sql script with `DECLARE VARIABLE` statement and the parsing failed.
I got a following error:
```
== [example.sql] FAIL                                                           
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'DECLARE
                       | OR REPLACE VARIABLE percentileAp...'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
```

I used next conf file
```
[sqlfluff]
dialect = databricks
max_line_length = 100
large_file_skip_byte_limit = 8388608
exclude_rules = CP02,CP03,CP04,CP05

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper
```

Statements for a repro:
`DECLARE VARIABLE percentileApproxPrecision INT;`
`DECLARE OR REPLACE VARIABLE percentileApproxPrecision INT DEFAULT 1000;`

### Expected Behaviour

File should be successfully parsed, since the syntax is valid
https://docs.databricks.com/en/sql/language-manual/sql-ref-syntax-ddl-declare-variable.html

### Observed Behaviour

Parsing of valid SQL file failed with the exception I mentioned in a description.

### How to reproduce

Run
`sqlfluff lint file.sql`
with next content of a file
`DECLARE OR REPLACE VARIABLE percentileApproxPrecision INT DEFAULT 1000;`

### Dialect

Databricks

### Version

3.1.0

### Configuration

[sqlfluff]
dialect = databricks
max_line_length = 100
large_file_skip_byte_limit = 8388608
exclude_rules = CP02,CP03,CP04,CP05

[sqlfluff:indentation]
tab_space_size = 2

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
