### ISSUE TITLE
Contradiction between LT02 and LT09 with one select target being a long function.

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#4520]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

In sqlfluff==1.4.6 I had the following in the middle of a view:

```
                SELECT PERCENTILE_CONT(0.5::double precision) WITHIN GROUP (
                    ORDER BY (my_table.total::double precision)
                ) AS total_percentile_cont
```
With sqlfluff==2.0.0 that got "fixed" to:
```
                SELECT
                    PERCENTILE_CONT(
                        0.5::double precision
                    ) WITHIN GROUP (
                        ORDER BY (my_table.total::double precision)
                    ) AS total_percentile_cont
```

The first option has a rule violation of: `Expected line break and indent of 12 spaces before ')'.sqlfluff(LT02)` for the bracket after 'double precision'.
if I bump that down a line to:
```
                SELECT PERCENTILE_CONT(0.5::double precision
                    ) WITHIN GROUP (
                        ORDER BY (my_table.total::double precision)
                    ) AS total_percentile_cont
```
Then I get `Expected line break and indent of 20 spaces before 'PERCENTILE_CONT'.sqlfluff(LT02)`

But if I go with the sqlfluff-fix version then I get:
`Select targets should be on a new line unless there is only one select target.sqlfluff(LT09)`

I'm not too sure how I can arrange this so that all rules pass.

### Expected Behaviour

To have some layout where I don't get any rule violation.
Or maybe it is possible to edit my configuration such that I can have some layout where I don't get any rule violation. But I haven't figured it out yet.

### Observed Behaviour

Always get either LT02 or LT09.

### How to reproduce

See code snippets from above. Or as a whole example

```
SELECT PERCENTILE_CONT(0.5::double precision
    ) WITHIN GROUP (
        ORDER BY (my_table.total::double precision)
    ) AS total_percentile_cont
FROM my_table
```
Has LT02 violation

```
SELECT
    PERCENTILE_CONT(0.5::double precision
    ) WITHIN GROUP (
        ORDER BY (my_table.total::double precision)
    ) AS total_percentile_cont
FROM my_table
```
Has LT09 violation.

Note: This seems to effect any function that can't fit on one line.
For example:
```
SELECT SUM(
        my_table_with_a_really_really_really_really_really_really_long_name.total::double precision
    ) AS total_percentile_cont
FROM my_table_with_a_really_really_really_really_really_really_long_name
```
Has the same issue of wanting SUM to drop to the next line due to LT02, but if that is done then there is an LT09 violation.

### Dialect

postgresql

### Version

sqlfluff, version 2.0.0
python: 3.11.1

### Configuration

[tool.sqlfluff.core]
dialect = 'postgres'
exclude_rules = 'AM04'
max_line_length = 120
nocolor = true
sql_file_exts = '.sql'
verbose = 1

[tool.sqlfluff.indentation]
indent_unit = 'space'
indented_ctes = true
indented_joins = false
indented_using_on = true
tab_space_size = 4
template_blocks_indent = true

[tool.sqlfluff.layout.type.binary_operator]
line_position = 'leading'

[tool.sqlfluff.layout.type.comma]
line_position = 'leading'

[tool.sqlfluff.rules]
allow_scalar = true
single_table_references = 'qualified'
unquoted_identifiers_policy = 'all'

[tool.sqlfluff.rules.'capitalisation.functions']
extended_capitalisation_policy = 'upper'

[tool.sqlfluff.rules.'capitalisation.identifiers']
extended_capitalisation_policy = 'lower'

[tool.sqlfluff.rules.'capitalisation.keywords']
capitalisation_policy = 'upper'

[tool.sqlfluff.rules.'capitalisation.literals']
capitalisation_policy = 'lower'
ignore_words = 'NULL'

[tool.sqlfluff.rules.'capitalisation.types']
extended_capitalisation_policy = 'lower'

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by Hongbo-Miao** [comment]
Similar to #4516
