### ISSUE TITLE
New TSQL (ASA) rule suggestion: flag combined CTAS/SELECT INTO statements

### ISSUE THREAD

**Issue by jpers36** [sqlfluff/sqlfluff#1752]
Apparently it's not a problem syntactically in TSQL Azure Synapse Analytics to wrap a SELECT INTO inside of a CTAS.  This should be identified and flagged, since the INTO clause is ignored completely and will add confusion during troubleshooting or maintenance.

This can be applied across the whole TSQL dialect as CTAS statements will not be observed outside of Azure Synapse Analytics.

This could probably be fixed automatically.

Anti-pattern
```
CREATE TABLE #CTASTable
WITH (DISTRIBUTION = ROUND_ROBIN,HEAP) 
AS
SELECT 1 AS TestCol
INTO #CTASTable
```

Pattern
```
CREATE TABLE #CTASTable
WITH (DISTRIBUTION = ROUND_ROBIN,HEAP) 
AS
SELECT 1 AS TestCol
```
