### ISSUE TITLE
AL03 - Aliasing when using UNION

### ISSUE THREAD

**Issue by moseleyi** [sqlfluff/sqlfluff#6480]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Not sure if this is intended, but I don't want to repeat aliases when joining queries together:

```
SELECT
  'test' AS col_1,
  'test2' AS col_2,
  1 AS col_3
FROM <table>
UNION
SELECT
  'test123',
  'test1111',
  1 + 3
FROM <table2>
```

At the moment this will yield `Column expression without alias. Use explicit AS clause.` I understand that the third column in second query is a calculation and those should not normally be left without an alias - a notion that I wholeheartedly follow, but in this case I prefer to specify names of columns only once, for clarity. 

Is it possible to configure that rule?

### Expected Behaviour

I can configure the rule to be ignored if the SELECT statement is preceded by UNION

### Observed Behaviour

Rule treats such SELECT as normal

### How to reproduce

```
SELECT
  'test' AS col_1,
  'test2' AS col_2,
  1 AS col_3
FROM <table>
UNION
SELECT
  'test123',
  'test1111',
  1 + 3
FROM <table2>
```

### Dialect

bigquery

### Version

3.2.4

### Configuration

```
[sqlfluff]
templater = dbt
dialect = bigquery
exclude_rules = RF02, AL01, ST07, ST06
; Default 80 chars is low considering lines that can contain window functions etc.
max_line_length = 150

[sqlfluff:templater:dbt]
project_dir = ./

[sqlfluff:indentation]
tab_space_size = 2
indented_joins = true
indented_using_on = false

[sqlfluff:rules]
custom_rules = custom_rules::Rule_Element_LL99

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
extended_capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.types]
extended_capitalisation_policy = upper

[sqlfluff:rules:aliasing.length]
min_alias_length = 3

[sqlfluff:rules:references.keywords]
; Allow for calendar table
ignore_words = week, month, quarter, date
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
With the latest `sqlfluff` the bigquery dialect fails to parse the UNION query. Only `UNION ALL` works...
