### ISSUE TITLE
tsql computed column definition missing

### ISSUE THREAD

**Issue by NailMinnigalin** [sqlfluff/sqlfluff#5765]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parser not allowing computed column definition as described here: https://learn.microsoft.com/en-us/sql/t-sql/statements/create-table-transact-sql?view=sql-server-ver16

For example: Code as concat('E',cast(ID as varchar(255))) persisted not null

### Expected Behaviour

Parser correctly parsing computed columns

### Observed Behaviour

Parser can't parse computed column

### How to reproduce

Create sql that creating table like that:
create table onb.Employee (
		ID int not null identity,
		Code as concat('E',cast(ID as varchar(255))) persisted not null,
	)

### Dialect

TSQL

### Version

sqlfluff, version 3.0.3

### Configuration

[sqlfluff]
dialect = tsql
max_line_length = 120
large_file_skip_byte_limit = 0
rules = ambiguous.join,
    aliasing.table, 
    layout.select_modifiers,
    capitalisation.keywords, 
    capitalisation.functions,
    ics

[sqlfluff:indentation]
indent_unit = tab
indented_then = False
indented_then_contents = False
indented_joins = True

[sqlfluff:rules:capitalisation.keywords]
capitalisation_policy = lower

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = lower

[sqlfluff:layout:type:comma]
spacing_after = any
line_position = any

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keen85** [comment]
should be fixed in next release by #5792

**Comment by nathanthorell** [comment]
There are some invalid configuration values in the example .sqlfluff config provided.  When I try to repeat this issue in sqlfluff 3.3.0, I first had to fix those but then afterwards the SQL was parsed and fixed properly.

I had to remove:
```
rules = ambiguous.join,
aliasing.table,
layout.select_modifiers,
capitalisation.keywords,
capitalisation.functions,
ics
```
As that doesn't appear to be valid configuration.  If you want to set any of those specific rules to a value, it should follow the Rules Reference (https://docs.sqlfluff.com/en/stable/reference/rules.html#ruleref)
Example:
```
[sqlfluff:rules:aliasing.table]
table = explicit
```

I also changed:
```
[sqlfluff:layout:type:comma]
spacing_after = any
line_position = any
```
To:
```
[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing
```
For further details on how this configuration can be set, see:
https://docs.sqlfluff.com/en/stable/configuration/layout.html#configuring-layout-and-spacing

I think this issue can be closed.
