### ISSUE TITLE
unable to parse MERGE key in Bigquery sql

### ISSUE THREAD

**Issue by karthikihm** [sqlfluff/sqlfluff#1770]
# Expected Behaviour
sqlfluff lint should be able to parse MERGE keyword in Bigquery

## Observed Behaviour
unable to parse merge keyword
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'MERGE\n
                       | v4 Z\nUSING\n a...'
All Finished 📜 🎉!

## Steps to Reproduce
MERGE
  test1 A
USING
  test2  T
ON
  T.id = A.id
  WHEN NOT MATCHED THEN INSERT ROW
  WHEN MATCHED
  THEN
UPDATE
SET
  A.name = T.name,
  A.notificationStatus = T.notificationStatus,
  A.domain = T.domain,
  A.contact = T.contact,
  A.email = T.email,
  A.comments = T.comments,

## Dialect
bigquery

## Version
C:\Python>sqlfluff --version
sqlfluff, version 0.6.9

## Configuration
```
Include your SQLFluff configuration here
```
.sqlfluff configuration
[sqlfluff]
templater=raw
verbose = 1
exclude_rules = None
dialect = bigquery

**Comment by tunetheweb** [comment]
Duplicate of #1125
