### ISSUE TITLE
postgres dialect: prepared statement missing

### ISSUE THREAD

**Issue by baychimo** [sqlfluff/sqlfluff#6872]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi,  
Thanks for this awesome tool!
It seems the PREPARE statement is missing from the Postgres dialect.  
Could anyone please confirm? Or point out what could be wrong with my setup?  
Thanks!!

### Expected Behaviour

No parsing error.

### Observed Behaviour

`draft.sql` contents:
```
prepare my_select as
select my_column from my_table;
```
  
Running `sqlfluff lint draft.sql` outputs:
```
== [draft.sql] FAIL                                                                                                                                                                       
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'prepare
                       | my_select as\nselect my_column fr...'
WARNING: Parsing errors found and dialect is set to 'postgres'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Please use the minimal example provided above.

### Dialect

postgres

### Version

sqlfluff, version 3.4.0
Python 3.12.3

### Configuration

Contents of .sqlfluff:  
```
[sqlfluff]
dialect = postgres
max_line_length = 100
exclude_rules = LT01, LT02, LT09
large_file_skip_byte_limit = 40000
processes = 4
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
