### ISSUE TITLE
TSQL: PRS error: statements with COLLATE

### ISSUE THREAD

**Issue by tkachenkomaria244** [sqlfluff/sqlfluff#1940]
Please add possibility to parse statements where COLLATE is used.
[collations](https://docs.microsoft.com/en-us/sql/t-sql/statements/collations?view=sql-server-ver15)

```
create table [sch1].[table1] (
	 [column1] varchar (100) collate Latin1_General_BIN	
);
```
## Expected Behaviour
no parsing errors

## Observed Behaviour
```
==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE TABLE
                       | [dataset].[crm_vs_sd] (\n\t [...'
```

## Dialect
TSQL

## Version
Python 3.9.6
SQLFluff 0.8.1

## Configuration
```
[sqlfluff]
exclude_rules = L007,L015,L017,L020,L021,L022,L023,L024,L029,L031,L032,L033,L034,L035,L037,L038,L041,L042,L043,L044,L045,L046,L047
sql_file_exts = .sql
dialect = tsql

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 250
indent_unit = tab
comma_style = leading
single_table_references = qualified
allow_scalar = False

[sqlfluff:rules:L010] # Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]  # Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L016]
ignore_comment_lines = False

[sqlfluff:rules:L030] # Function names
capitalisation_policy = lower
[sqlfluff:rules:L040] # Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L019]
comma_style = leading

[sqlfluff:rules:L028]
single_table_references = qualified


```

**Comment by tunetheweb** [comment]
Should be easy enough to add to `ColumnConstraintSegment` of `src/sqlfluff/dialects/dialect_tsq.py`

**Comment by tkachenkomaria244** [comment]
I'll try to look into this
