### ISSUE TITLE
Better ways to handle YML test files

### ISSUE THREAD

**Issue by tunetheweb** [sqlfluff/sqlfluff#1277]
When adding a SQL fixture test file you need a corresponding YAML file. These can be automatically generated with the following command:

```
python test/generate_parse_fixture_yml.py
```

New contributors may not realise this (I didn’t!) and may try to craft these manually by hand. This can lead to slight differences and even confusion and errors (see #1273 ).

Can we handle this better? Two thoughts immediately spring to mind:

If the YML files can be automatically generated then why do we need them in source control? Can’t we generate as part of `tox` and gitignore them so they are not committed? I don’t know `tox` myself but presume this would be possible?

However, if for some reason they can’t always be automatically generated, then an alternative solution would be to add a CI check on pull request to confirm any submitted YAML file matches the auto generated one. It would be a simple enough GitHub action to checkout the code, build the YAML files with above command, and then check if the branch is clean and fail the test if it is not. This should avoid any bad YAML files getting into the source in future. I’d be happy enough to create this if this is the route we wanna go, though the first option is the better one in my mind.

Thoughts?

**Comment by barrywhart** [comment]
They're in source control in order to catch potential (mainly accidental) changes in parsing behavior.

I think when generating these files, we should add a checksum that makes it impractical to manually generate or edit the files. Then, as you say, the tests that read the YAMLs would check not only the data but also the checksum.

**Comment by tunetheweb** [comment]
> They're in source control in order to catch potential (mainly accidental) changes in parsing behavior.

Ah OK that makes sense.

> I think when generating these files, we should add a checksum that makes it impractical to manually generate or edit the files. Then, as you say, the tests that read the YAMLs would check not only the data but also the checksum.

What do you think of my second suggestion? Probably a lot easier than the checksum but gives same protection. And you’d basically need that check anyway to double check someone’s not checking in a copied checksum. It also allows people to still manually handcraft them if they are complete sadists 😁

**Comment by barrywhart** [comment]
Your idea sounds good, too. I would suggest one change: could we do this check in the test itself (`test/dialects/dialects_test.py::test__dialect__base_parse_struct`) rather than a GitHub action? I think that'd be easier for people to work with. For example, people often run the tests locally (before committing or pushing their changes), so they could detect any issues sooner.

**Comment by tunetheweb** [comment]
Hmmmm that could be a more complicated change. It looks like it loads and parses the YAML file using `oyaml` and it will therefore cope with some changes (e.g. `"a"` versus `'a'`) - which is exactly what we've seen. Not sure how go about this to be honest.

The alternative option is just to add the generate command to tox so it's always run when the tests are run, rather than being an optional second manual step. Would that be an easier change that would still allow it to be run locally? Presume that's as easy as adding two lines like below:

```
commands =
    # For the dbt test cases install dependencies.
    dbt017,dbt018,dbt019,dbt020: dbt deps --project-dir test/fixtures/dbt/dbt_project
    # Clean up from previous tests
    python util.py clean-tests
    # Regenerate the YAML files
    python test/generate_parse_fixture_yml.py
    # Run tests
    pytest -vv -rs --cov=sqlfluff --cov-report=xml {posargs:-m "not dbt"}
```

It does make that `tox` command even longer, but think it takes a while anyway and most people should be running this command first anyway.

**Comment by barrywhart** [comment]
I don't think we want to generate it *every* time. That would mask some of the regression problems these tests are designed to catch. I.e. these files are intended to catch changes from past versions, what you might think of as a kind of "backward compatibility" parsing issue. When we change the dialects, we try and minimize changes to the YAML files. If we see *lots* of YAML files changing from their past structure, that's a strong hint that there's a bug, or a poor design decision that's likely to cause some linting rules to misbehave.

I hope this makes sense! It's kind of subtle. I think @NiallRees was the original person to push for "universal YAML structure files & checking". (I think it was a good change. Tagging him in case he has additional insights or a better explanation.)

**Comment by barrywhart** [comment]
BTW, I may be able to look at this in the next couple of weeks.

**Comment by barrywhart** [comment]
I created a PR for this: #1279. Naturally, about 75% of the `test/dialects/dialects_test.py::test__dialect__base_parse_struct` tests pass, and about 25% fail. 🤣

It's probably some corner case inconsistency with the parse structure. I'll play around with this some more and hopefully find the issue with the tests.

**Comment by barrywhart** [comment]
Found the issue mentioned above: the YAML writer was inconsistent about how it quoted string literals. Dunno why, but I was able to avoid the issue by switching to JSON for computing the hash (but the output files are still YAML).
