### ISSUE TITLE
Hive: Support Table-Generating Functions (UDTF)

### ISSUE THREAD

**Issue by barunpuri** [sqlfluff/sqlfluff#3160]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

sqlfluff currently can't handle for multiple output rows with Table-Generating Functions (UDTF). So if SQL uses Table-Generating Functions (UDTF), this makes an error.

### Expected Behaviour

sqlfluff supports parsing Table-Generating Functions (UDTF)

### Observed Behaviour

hql with Table-Generating Functions (UDTF)
```
select explode(map('A',10,'B',20,'C',30)) as (key,value);
```

sqlfluff returns 
<img width="649" alt="Screen Shot 2022-04-23 at 2 08 49 PM" src="https://user-images.githubusercontent.com/12489812/164878699-67caf66f-54cc-4f4f-8ba9-228b473bc174.png">
this file has multiple lines with comment. 
So line9 is actually example line

ref. https://cwiki.apache.org/confluence/display/Hive/LanguageManual+UDF#LanguageManualUDF-Built-inTable-GeneratingFunctions(UDTF)

### How to reproduce

Create `TableGeneratingFunctionSegment` to handle multiple output rows

### Dialect

hive

### Version

sqlfluff, version 0.13.0
Python 3.7.10

### Configuration

```
[sqlfluff]
dialect = hive
sql_file_exts = .sql,.hql
exclude_rules = L025,L031
templater = raw

[sqlfluff:indentation]
indented_using_on = true
template_blocks_indent = false

[sqlfluff:templater:jinja:context]
a=a

[sqlfluff:templater:python: context]
a=a

[sqlfluff:rules]
tab_space_size = 4
max_line_length = 132
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = unqualified
unquoted_identifiers_policy = all

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L014]
extended_capitalisation_policy = lower
ignore_words = None

[sqlfluff:rules:L016]
ignore_comment_lines = True
ignore_comment_clauses = True

[sqlfluff:rules:L022]
comma_style = trailing

[sqlfluff:rules:L030]
extended_capitalisation_policy = upper
ignore_words = None

[sqlfluff:rules:L031]
force_enable = False

[sqlfluff:rules:L040]
capitalisation_policy = upper
ignore_words = None

[sqlfluff:rules:L042]
forbid_subquery_in = join

[sqlfluff:rules:L051]
fully_qualify_join_types = both

[sqlfluff:rules:L054]
group_by_and_order_by_style = explicit

[sqlfluff:rules:L063]
extended_capitalisation_policy = upper
ignore_words = None
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by barunpuri** [comment]
@tunetheweb , 
I want to make sqlfluff can parse multiple alias like 
`select explode(map('A',10,'B',20,'C',30)) as (key,value);` 
So I think I should fix this to handle multiple returns
https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/core/rules/analysis/select.py#L54
like below
```
   col_aliases = []
    for s in select_targets:
        alias = s.get_alias()
        if isinstance(alias, ColumnAliasInfo):
            col_aliases.append(alias)
        elif isinstance(alias, list):  # tuple?
            col_aliases += alias
        else:
            pass
```
with this code 
https://github.com/sqlfluff/sqlfluff/blob/main/src/sqlfluff/dialects/dialect_ansi.py#L1315-L1352
can i fix it like that?

**Comment by barunpuri** [comment]
parsed result might be like this 
```
[L:  7, P: 43]      |                    alias_expression:
[L:  7, P: 43]      |                        keyword:                              'as'
[L:  7, P: 45]      |                        whitespace:                           ' '
[L:  7, P: 46]      |                        bracketed:
[L:  7, P: 46]      |                            start_bracket:                    '('
[L:  7, P: 47]      |                            [META] indent:
[L:  7, P: 47]      |                            identifier_list:
[L:  7, P: 47]      |                                identifier:                   'key'
[L:  7, P: 50]      |                                comma:                        ','
[L:  7, P: 51]      |                                identifier:                   'value'
[L:  7, P: 56]      |                            [META] dedent:
[L:  7, P: 56]      |                            end_bracket:                      ')'
```
