### ISSUE TITLE
[LT01]: Expected single whitespace between naked identifier and ampersand '&'. [layout.spacing]

### ISSUE THREAD

**Issue by Ralf0711** [sqlfluff/sqlfluff#8074]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We have a scripts with this content (example):

`@LOGANALYZER_&&CLIENT_OS..SQL &&1. &&2.`

This file is correct and linting should not be failed.

### Expected Behaviour

Issues:

1. execution of sqlfluff lint --dialect oracle does not FAIL for these file content

### Observed Behaviour

Issues:

We execute sqlfluff lint --dialect oracle 
    -> sqlfluff lint result is:

```== [work/custom/saas-lint-test/cal/DEPLOY/SCRIPTS/ANALYZE_LOG.SQL] FAIL                                                                                                   
L:   1 | P:  41 | LT01 | Expected single whitespace between naked identifier and                                                                                          
                       | ampersand '&'. [layout.spacing]
```

### How to reproduce

1. Create a sql-script with this content:
`@LOGANALYZER_&&CLIENT_OS..SQL &&1. &&2.`
1. execute sqlfluff lint --dialect oracle for this file

### Dialect

oracle

### Version

```$ sqlfluff --version   
sqlfluff, version 4.2.2
```

### Configuration

no customized config

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by apoorva-01** [comment]
Bit of a mixed bag on that line.

The `@..&&CLIENT_OS..SQL` part actually parses fine, LT01 just moans about the `&` wanting a space (same thing as #8070). The `&&1 &&2` ones are the real trouble, they don't even lex, parse just gives "Unable to lex characters: '1.'". So named vars like `&&CLIENT_OS` are fine, it's the numeric/positional ones that fall over.

Before I go digging, how far do you want this to go? `&1`/`&2` are SQL*Plus client stuff more than actual SQL, so wasn't sure if you even want them handled. If you do I'll have a look at the lexer, and the `&` spacing bit I'd just roll into #8070.

**Comment by Purva-225** [comment]
Hi! I'd like to work on this issue. If no one is currently working on it, could you please assign it to me? Thanks!

**Comment by Ralf0711** [comment]
hi ... you are right, it is very "special" coding with SQL*Plus ... but it is correct syntax as well.
This should only be edited if it isn’t too time-consuming.
These issues do not have to be correctable (with fix)!!!
