### ISSUE TITLE
OPENROWSET syntax parsing issue using DATA_SOURCE

### ISSUE THREAD

**Issue by david-b-lynn** [sqlfluff/sqlfluff#7315]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

A parsing violation occurs when using `sqlfluff parse` on files using the `OPENROWSET(BULK...)` syntax where DATA_SOURCE is specified.  

```
==== parsing violations ====
L:  10 | P:   5 |  PRS | Line 10, Position 5: Found unparsable section: "FROM OPENROWSET(\n
                       | BULK '/lake..."
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Expected Behaviour

File should parse without violation as occurs when DATA_SOURCE is changed to DATASOURCE.

### Observed Behaviour

Issue appears to be caused by specifying an incorrect argument name (i.e. `DATASOURCE` should be `DATA_SOURCE`) when support for OPENROWSET was added in https://github.com/sqlfluff/sqlfluff/pull/6584

SQL server & synapse both specify DATA_SOURCE:
- https://learn.microsoft.com/en-us/sql/t-sql/functions/openrowset-bulk-transact-sql?view=sql-server-ver17
- https://learn.microsoft.com/en-us/azure/synapse-analytics/sql/develop-openrowset

### How to reproduce

Produces parsing violation:
```
CREATE OR ALTER VIEW logging.sqlfluff_test_view
AS
    SELECT
        column1,
        column2,
        column3    
    FROM OPENROWSET(
            BULK '/lake-raw/logging/activity/**'            
            ,DATA_SOURCE = 'datasource_commonlake'
            ,FORMAT = 'Parquet'
        ) AS [t]
```

No violation:

```
CREATE OR ALTER VIEW logging.sqlfluff_test_view
AS
    SELECT
        column1,
        column2,
        column3    
    FROM OPENROWSET(
            BULK '/lake-raw/logging/activity/**'            
            ,DATASOURCE = 'datasource_commonlake'
            ,FORMAT = 'Parquet'
        ) AS [t]
```

### Dialect

tsql

### Version

sqlfluff, version 3.5.0
Python 3.12.12

### Configuration

Not required

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
