### ISSUE TITLE
EXASOL_FS: Unable to lex characters

### ISSUE THREAD

**Issue by sti0** [sqlfluff/sqlfluff#1446]
_If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant._

## Expected Behaviour
Ignore the text in the comment section. Note that the ``@lang`` and `$` which are passed with parameter 2 and 3 are no problem. Only the code within the parameter `json_str`.

## Observed Behaviour
I received the following message
```
L:  14 | P:  17 |  LXR | Unable to lex characters: '@lang'
L:  14 | P:  33 |  LXR | Unable to lex characters: '$'
L:  14 | P:  49 |  LXR | Unable to lex characters: '@lang'
L:  14 | P:  65 |  LXR | Unable to lex characters: '$'
```

## Steps to Reproduce
Lint this SQL script by command line (`sqlfluff lint --dialect=exasol_fs`)

```
CREATE
OR REPLACE PYTHON3 SCALAR SCRIPT MYSCHEMA.MYPYTHONSCRIPT(
    JSON_STR VARCHAR(2000000),
    LANGUAGE_KEY VARCHAR(50),
    TXT_KEY VARCHAR(50)
) EMITS (
    X VARCHAR(2000000)
)
AS
"""
/*====================================================================
    e.g.:
    SELECT MYSCHEMA.MYPYTHONSCRIPT(
            '[{"@lang":"de-DE","$":"Krztxt"}, {"@lang":"en-GB","$":"Shrttxt"}]',
            '@lang',
            '$'
        );
 ====================================================================*/
"""
def run (ctx):
    pass
/
```

## Dialect
exasol_fs

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.6.6
Python 3.8.12

## Configuration

default config

**Comment by tunetheweb** [comment]
Question for you, should the function not end in a "/" sign as per https://docs.exasol.com/sql/create_script.htm?

That would allows us to be liberal in what we accept in script values rather than adding each symbol just in case it's used.

But it is easy enough to add these if that's not the case.

**Comment by tunetheweb** [comment]
> Note that the @lang and $ which are passed with parameter 2 and 3 are no problem. Only the code within the parameter json_str.

Actually that's not true - it just is incorrectly reporting everything as part of line 14 even though it shouldn't really:

```
[L: 10, P:  1]      |                raw:                                          '"""\n/*====================================================================\n    e.g.:\n    SELECT MYSCHEMA.MYPYTHONSCRIPT(\n            \'[{"'
[L: 14, P: 17]      |                unlexable:                                    '@lang'
[L: 14, P: 22]      |                raw:                                          '":"'
[L: 14, P: 25]      |                raw:                                          'de'
[L: 14, P: 27]      |                raw:                                          '-'
[L: 14, P: 28]      |                raw:                                          'DE'
[L: 14, P: 30]      |                raw:                                          '","'
[L: 14, P: 33]      |                unlexable:                                    '$'
[L: 14, P: 34]      |                raw:                                          '":"'
[L: 14, P: 37]      |                raw:                                          'Krztxt'
[L: 14, P: 43]      |                raw:                                          '"}, {"'
[L: 14, P: 49]      |                unlexable:                                    '@lang'
[L: 14, P: 54]      |                raw:                                          '":"'
[L: 14, P: 57]      |                raw:                                          'en'
[L: 14, P: 59]      |                raw:                                          '-'
[L: 14, P: 60]      |                raw:                                          'GB'
[L: 14, P: 62]      |                raw:                                          '","'
[L: 14, P: 65]      |                unlexable:                                    '$'
[L: 14, P: 66]      |                raw:                                          '":"'
[L: 14, P: 69]      |                raw:                                          'Shrttxt'
[L: 14, P: 76]      |                raw:                                          '"}]\',\n            \'@lang\',\n            \'$\'\n        );\n ====================================================================*/\n"""'

```

**Comment by sti0** [comment]
> Question for you, should the function not end in a "/" sign as per https://docs.exasol.com/sql/create_script.htm?
> 
> That would allows us to be liberal in what we accept in script values rather than adding each symbol just in case it's used.
> 
> But it is easy enough to add these if that's not the case.

Thats true. I accidently removed the "/" when I removed the code within the run() function.

**Comment by sti0** [comment]
> > Note that the @lang and $ which are passed with parameter 2 and 3 are no problem. Only the code within the parameter json_str.
> 
> Actually that's not true - it just is incorrectly reporting everything as part of line 14 even though it shouldn't really:

You're right. I only `lint` the code. Didn't `parse` it.. If I do, I notice the same behaviour
