### ISSUE TITLE
Running sqlfluff lint fails with: ImportError: cannot import name 'load_macro_manifest' from 'dbt.parser.manifest'

### ISSUE THREAD

**Issue by josephfinlayson** [sqlfluff/sqlfluff#1204]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
sqlfluff lint shows linting errors
## Observed Behaviour
sqlfluff lint fails
## Steps to Reproduce
```
dbt --version                         
installed version: 0.20.0
   latest version: 0.20.0

Up to date!

Plugins:
  - redshift: 0.20.0
  - bigquery: 0.20.0
  - postgres: 0.20.0
  - snowflake: 0.20.0
  ```
  
  ```
   sqlfluff --version                          
sqlfluff, version 0.6.0
```
## Version
Include the output of `sqlfluff --version` along with your Python version
```
python --version                         Python 3.8.10
```

```
dbt --version                         
installed version: 0.20.0
   latest version: 0.20.0

Up to date!

Plugins:
  - redshift: 0.20.0
  - bigquery: 0.20.0
  - postgres: 0.20.0
  - snowflake: 0.20.0
  ```
  
  ```
   sqlfluff --version                          
sqlfluff, version 0.6.0
```
## Configuration
```
[sqlfluff]
    dialect = bigquery
    templater = dbt
[sqlfluff:rules]
    tab_space_size = 2
[sqlfluff:templater:dbt]
profiles_dir = ~/.dbt
profile = dev
```

Full logs:
```
== [dbt templater] Compiling dbt project...
Traceback (most recent call last):
  File "/home/joe/.local/share/virtualenvs/sable-batch/bin/sqlfluff", line 8, in <module>
    sys.exit(cli())
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/click/core.py", line 1137, in __call__
    return self.main(*args, **kwargs)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/click/core.py", line 1062, in main
    rv = self.invoke(ctx)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/click/core.py", line 1668, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/click/core.py", line 1404, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/click/core.py", line 763, in invoke
    return __callback(*args, **kwargs)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/cli/commands.py", line 344, in lint
    result = lnt.lint_paths(
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 820, in lint_paths
    self.lint_path(
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 794, in lint_path
    for linted_file in runner.run(fnames, fix):
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 92, in run
    for fname, partial in self.iter_partials(fnames, fix=fix):
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 45, in iter_partials
    for fname, rendered in self.iter_rendered(fnames):
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/runner.py", line 38, in iter_rendered
    yield fname, self.linter.render_file(fname, self.config)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 557, in render_file
    return self.render_string(raw_file, fname, config)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/linter/linter.py", line 534, in render_string
    templated_file, templater_violations = self.templater.process(
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 235, in process
    processed_result = self._unsafe_process(fname_absolute_path, in_str, config)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 277, in _unsafe_process
    selected = self.dbt_selector_method.search(
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/cached_property.py", line 36, in __get__
    value = obj.__dict__[self.func.__name__] = self.func(obj)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 133, in dbt_selector_method
    self.dbt_manifest, previous_state=None
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/cached_property.py", line 36, in __get__
    value = obj.__dict__[self.func.__name__] = self.func(obj)
  File "/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/sqlfluff/core/templaters/dbt.py", line 101, in dbt_manifest
    from dbt.parser.manifest import (
ImportError: cannot import name 'load_macro_manifest' from 'dbt.parser.manifest' (/home/joe/.local/share/virtualenvs/sable-batch/lib/python3.8/site-packages/dbt/parser/manifest.py)
```

**Comment by pwildenhain** [comment]
My guess is that `dbt` broke it's internal api with the most recent release. That is the real tricky part of using it as a package when it's designed as a CLI tool. Would be nice if they had an API module for developers to use like `sqlfluff` does 🤞🏻

**Comment by josephfinlayson** [comment]
@pwildenhain 

I can confirm that downgrading to dbt `0.19.2` solves this issue!

**Comment by pwildenhain** [comment]
Gotcha -- so this should def get bumped up in priority as more people will start to experience these issues as they upgrade `dbt`

**Comment by johansjob** [comment]
Can confirm as well, got the same issue when upgrading dbt to 0.20 while 0.19 works fine.

(Additional sqlfluff's dbt templater did not like the new tests configuration that was added with 0.20 but that is probably a separate issue)

**Comment by sdepablos** [comment]
Confirmed too. Here's where they changed how the manifest is loaded https://github.com/dbt-labs/dbt/commit/307d47ebafd5ecf0d55b60dd5d1d44f643e7d3e6

**Comment by sdepablos** [comment]
Nice, I see this is being taken care already in https://github.com/sqlfluff/sqlfluff/pull/1221 with some code quite similar to a patch I was trying to do myself 👏👏👏
