### ISSUE TITLE
Ensure the `Cluster By` columns are included in the table definition when using a `CREATE TABLE` statement

### ISSUE THREAD

**Issue by ehab-eb** [sqlfluff/sqlfluff#6631]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When creating a table and defining columns to cluster by, I made a typo in the column names and it passed the sqlfluff checks before it failed at runtime.

### Expected Behaviour

An error should have been thrown because of the invalid column name

### Observed Behaviour

The table definition passed the sqlfluff checks but failed when actually running

### How to reproduce

```
CREATE TABLE my_catalog.my_schema.my_table (
    col1 STRING
)
CLUSTER BY (col2)
;
```

### Dialect

Databricks

### Version

sqlfluff, version 3.3.1
Python 3.9.20

### Configuration

pyproject.toml config
```
[tool.sqlfluff.core]
dialect = "databricks"
max_line_length = 120
processes = 1
nocolor = true
templater = "python"
rules = "all"
exclude_rules = [
    "convention.coalesce",
    "structure.column_order",
    "structure.using"
]

[tool.sqlfluff.templater.python.context]
env_suffix = "_env"

[tool.sqlfluff.indentation]
allow_implicit_indents = true

[tool.sqlfluff.layout.type]
binary_operator.line_position = "trailing"
comparison_operator.line_position = "trailing"

[tool.sqlfluff.rules.aliasing]
length.min_alias_length = 3
table.aliasing = "explicit"
column.aliasing = "explicit"

[tool.sqlfluff.rules.ambiguous]
join.fully_qualify_join_types = "both"
column_references.group_by_and_order_by_style = "explicit"

[tool.sqlfluff.rules.capitalisation]
keywords.capitalisation_policy = "upper"
identifiers.extended_capitalisation_policy = "lower"
functions.extended_capitalisation_policy = "upper"
literals.extended_capitalisation_policy = "upper"
types.extended_capitalisation_policy = "upper"

[tool.sqlfluff.rules.convention]
not_equal.preferred_not_equal_style = "consistent"
terminator.multiline_newline = true
terminator.require_final_semicolon = true

[tool.sqlfluff.rules.structure]
subquery.forbid_subquery_in = "both"
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @ehab-eb, SQLFluff rules are generally designed to standardize and unify SQL formatting/style conventions among valid syntactic alternatives, rather than acting as a deep semantic or syntax validator, so this issue is out of scope.
