### ISSUE TITLE
L003: Jinja for-loop indentation not stable across runs (dbt, snowflake)

### ISSUE THREAD

**Issue by csimonsson** [sqlfluff/sqlfluff#2677]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff fix is not stable over the following query. Fixing query will remove indentation, running another fix will put the indentation back again.

### Expected Behaviour

I consider the query to be correctly formatted, no errors should be present.

### Observed Behaviour

SQLfluff is not stable, changing indentation of the query for every run.

### How to reproduce

Run SQLFluff on this query:

```
{% for t in ['table_a', 'table_b'] %}
    SELECT
        column_a,
        column_b
    FROM {{ t }}
    {% if not loop.last %} 
        UNION ALL
    {% endif %}
{% endfor %}
```

### Dialect

snowflake, but the error is also present in ansi.

### Version

sqlfluff 0.10.1
sqlfluff-templater-dbt 0.10.1
dbt-snowflake 1.0.0

### Configuration

```
[sqlfluff]
templater = dbt
tab_space_size = 4
exclude_rules = L031

[sqlfluff:templater:dbt]
project_dir = dwh/
profile = dbt_monorepo_snowflake

[sqlfluff:rules:L003]
indent_unit = space

[sqlfluff:rules:L004]
indent_unit = space

[sqlfluff:rules:L010]
capitalisation_policy = upper

[sqlfluff:rules:L016]
max_line_length = 120

[sqlfluff:rules:L057]
quoted_identifiers_policy = aliases
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by OTooleMichael** [comment]
With new L003 Draft pr this is stable across two passes. Perhaps due to fixes in the jinja templating.
However there are still oddities with the Lexer. The L003 cant indent it correctly as it is receiving a strange lex stream.

If line 6 has a trailing space during lex, we receive this stream.

```
(<TemplateSegment: ([L:  1, P:  1]) ''>, ...., <CodeSegment: ([L:  5, P: 10]) 'table_a'>, <NewlineSegment: ([L:  5, P: 17]) '\n'>, <TemplateSegment: ([L:  6, P:  1]) ''>, <Indent: ([L:  6, P: 32]) ''>, <WhitespaceSegment: ([L:  6, P: 32]) '         '>, <NewlineSegment: ([L:  6, P: 32]) '\n'>, <WhitespaceSegment: ([L:  7, P:  1]) '            '>, <CodeSegment: ([L:  7, P: 13]) 'UNION'>, <WhitespaceSegment: ([L:  7, P: 18]) ' '>, <CodeSegment: ([L:  7, P: 19]) 'ALL'>, ...)
```
Note that the whitespace before the template on Line 6 has been moved to a Whitespace Token after this template token.

This make Line 6 appear to have an indent of 0 while passing through L003

**Comment by barrywhart** [comment]
@OTooleMichael: Can you create a GitHub issue for the above? We should definitely look into it soon-ish. (Unless you want to look at it as part of this PR.)

**Comment by barrywhart** [comment]
Slightly simpler SQL for testing/debugging. (Add trailing whitespace to the end of line 3 to reproduce the issue.)
```
SELECT column_a
FROM {{ "table_a" }}
    {% if True %}
        AS a
    {% endif %}
```

**Comment by barrywhart** [comment]
I added some temporary logging of the source and templated slices. The results at this level are what you'd expect: Literal whitespace included as part of the appropriate literal slices, with the templated slice between.
```
slice(0, 21, None):
    s: 'SELECT column_a\nFROM '
    t: 'SELECT column_a\nFROM '
slice(21, 28, None):
    s: '{{ "table_a" }}'
    t: 'table_a'
slice(28, 33, None):
    s: '\n    '
    t: '\n    '
slice(33, 33, None):
    s: '{% if True %}'
    t: ''
slice(33, 67, None):
    s: '                \n        AS a\n    '
    t: '                \n        AS a\n    '
slice(67, 67, None):
    s: '{% endif %}'
    t: ''
slice(67, 68, None):
    s: '\n'
    t: '\n'
```

**Comment by barrywhart** [comment]
@OTooleMichael: This is fascinating. I printed some info on the segments. Look at the source strings and source slices for segments 11-13. Note that the `TemplateSegment` includes the leading and trailing whitespace. This is seen in both the string representation and the source slice. Then the subsequent whitespace segment has an empty source slice and includes the combined whitespace. This is pretty weird. Since parts of the linter treat "point" slices as newly inserted code, I'm surprised this hasn't caused bizarre problems before now.

Next, I'll do some poking around in `elements_to_segments()` to try and narrow down where this is happening.

If we wanted to, I think we modify L003 to work around this -- by looking "inside" `TemplateSegment` to see if there's leading whitespace, but I think it's worth looking at fixing this in the lexer/parser to potentially help future rules.

```
(Pdb) pp [(idx, type(seg).__name__, seg.pos_marker.source_slice, seg.pos_marker.source_str(), seg.raw) for idx, seg in enumerate(context.raw_stack)]
[(0, 'KeywordSegment', slice(0, 6, None), 'SELECT', 'SELECT'),
 (1, 'Indent', slice(6, 6, None), '', ''),
 (2, 'WhitespaceSegment', slice(6, 7, None), ' ', ' '),
 (3, 'CodeSegment', slice(7, 15, None), 'column_a', 'column_a'),
 (4, 'NewlineSegment', slice(15, 16, None), '\n', '\n'),
 (5, 'Dedent', slice(16, 16, None), '', ''),
 (6, 'KeywordSegment', slice(16, 20, None), 'FROM', 'FROM'),
 (7, 'WhitespaceSegment', slice(20, 21, None), ' ', ' '),
 (8, 'Indent', slice(21, 21, None), '', ''),
 (9, 'CodeSegment', slice(21, 36, None), '{{ "table_a" }}', 'table_a'),
 (10, 'NewlineSegment', slice(36, 37, None), '\n', '\n'),
 (11,
  'TemplateSegment',
  slice(37, 70, None),
  '    {% if True %}                ',
  ''),
 (12, 'Indent', slice(70, 70, None), '', ''),
 (13, 'WhitespaceSegment', slice(70, 70, None), '', '                    '),
 (14, 'NewlineSegment', slice(70, 71, None), '\n', '\n'),
 (15, 'WhitespaceSegment', slice(71, 79, None), '        ', '        '),
 (16, 'KeywordSegment', slice(79, 81, None), 'AS', 'AS'),
 (17, 'WhitespaceSegment', slice(81, 82, None), ' ', ' '),
 (18, 'CodeSegment', slice(82, 83, None), 'a', 'a'),
 (19, 'Dedent', slice(83, 83, None), '', '')]
```

**Comment by barrywhart** [comment]
Even shorter example query:
```
SELECT
    {% if True %}                      
        col_a
    {% endif %}
```

**Comment by barrywhart** [comment]
Debug output from `elements_to_segments()`. Seeing the same behavior here, which tends to confirm this is where it's happening.
```
(Pdb) pp [(idx, type(seg).__name__, seg.pos_marker.source_slice, seg.pos_marker.source_str(), seg.raw) for idx, seg in enumerate(segment_buffer)]
[(0, 'CodeSegment', slice(0, 6, None), 'SELECT', 'SELECT'),
 (1, 'NewlineSegment', slice(6, 7, None), '\n', '\n'),
 (2,
  'TemplateSegment',
  slice(7, 46, None),
  '    {% if True %}                      ',
  ''),
 (3, 'Indent', slice(46, 46, None), '', ''),
 (4,
  'WhitespaceSegment',
  slice(46, 46, None),
  '',
  '                          '),
 (5, 'NewlineSegment', slice(46, 47, None), '\n', '\n'),
 (6, 'WhitespaceSegment', slice(47, 55, None), '        ', '        '),
 (7, 'CodeSegment', slice(55, 60, None), 'col_a', 'col_a'),
 (8, 'NewlineSegment', slice(60, 61, None), '\n', '\n'),
 (9, 'WhitespaceSegment', slice(61, 65, None), '    ', '    '),
 (10, 'Dedent', slice(65, 65, None), '', ''),
 (11, 'TemplateSegment', slice(65, 76, None), '{% endif %}', ''),
 (12, 'NewlineSegment', slice(76, 77, None), '\n', '\n')]
```

**Comment by barrywhart** [comment]
Same behavior for Jinja comments:
```
SELECT
    {# a comment #}                                        
        col_a
```

**Comment by barrywhart** [comment]
I'm thinking now we probably _should_ leave the lexer/parser alone and address this in L003.

The reason I think this is, in general, template slices and segment boundaries need not align nicely:
* A single slice (whether literal or templated) can provide multiple segments
* A single segment can be comprised of multiple slices, and some of those slices may also contribute to other segments

In other words, it's not a hierarchical mapping from one to the other. As an analogy, think about weeks vs months. Messy!

While there might be some incrementally better ways to represent this situation in the parse tree, there's no perfect solution possible in a parse tree, which is inherently organized around segment boundaries.

This shouldn't be a particularly tricky fix. Notice here that the leading whitespace information is easily accessible by iterating the `raw_slices` of the `TemplateSegment`:
```
(Pdb) pp context.functional.segment.raw_slices
(RawFileSlice(raw='SELECT\n    ', slice_type='literal', source_idx=0, slice_subtype=None),
 RawFileSlice(raw='{# a comment #}', slice_type='comment', source_idx=11, slice_subtype=None),
 RawFileSlice(raw='                      \n        col_a\n', slice_type='literal', source_idx=26, slice_subtype=None))
```

There's some very similar code in L003's `_segment_length()` function:
```
            # Extract the leading literal whitespace, slice by slice.
            raw = ""
            for raw_slice in Segments(
                elem, templated_file=templated_file
            ).raw_slices.select(loop_while=rsp.is_slice_type("literal")):
                # Compute and append raw_slice's contribution.
                raw += sp.raw_slice(elem, raw_slice)
```

IIRC, that code was added to deal with a somewhat similar situation where we needed to distinguish between literal vs templated whitespace. (Note: This SQL is from `L003.yml.)
```
    SELECT
        c1,
        {{ "      c2" }}
```

**Comment by tunetheweb** [comment]
@OTooleMichael was this fixed with #2884 ?

**Comment by alanmcruickshank** [comment]
I don't think this is resolved yet. I'll pick this up along with #3185 .
