### ISSUE TITLE
LT02 violation in jinja blocks with joins

### ISSUE THREAD

**Issue by PolitePp** [sqlfluff/sqlfluff#5290]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hello, dear sqlfluff team.

When you're trying to put the join condition inside jinja template linter violates LT02 on the table name **before** templated block. Same behaviour for the union statement. Works as expected if you're putting and statement inside such a block.

### Expected Behaviour

Linter shouldn't violate LT02 when founds join statement inside jinja template block

### Observed Behaviour

Expected line break and indent of 8 spaces before | 'cte1'. [layout.indent]

### How to reproduce

```
with
cte1 as (
    select
        col1,
        col2
    from {{ ref('table_1') }}
    where col2 = 'val'
        {% if is_incremental() %}
            and updated_at >= '{{ max_updated_at }}'::timestamp
        {% endif %}
),

final as (
    select
        conn.col1
    from cte1 conn --LT02 | Expected line break and indent of 8 spaces before | 'cte1'. [layout.indent]
    {% if is_incremental() %}
        left join {{ this }} orig
        on orig.col1 = conn.col1
            and orig.col2 = conn.col2
        where orig.col1 is null
    {% endif %}

)

select *
from final
```

### Dialect

postgres

### Version

2.3.2

### Configuration

```
[sqlfluff]
templater = jinja
dialect = postgres
exclude_rules = AL02, AL04, AL05, RF01, AL07, ST07, ST06, CV03, CV06, CV08, TQ01, RF05, CV10, ST09
max_line_length = 140

[sqlfluff:indentation]
indented_using_on = False
allow_implicit_indents = True
indent_unit = space
tab_space_size = 4

[sqlfluff:rules:layout.indent]
operator_new_lines = after

[sqlfluff:rules:aliasing.table]
aliasing = implicit

[sqlfluff:rules:aliasing.expression]
allow_scalar = True

[sqlfluff:rules:layout.long_lines]
ignore_comment_lines = True
ignore_comment_clauses = True

[sqlfluff:rules:layout.operators]
operator_new_lines = after

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.literals]
extended_capitalisation_policy = consistent

[sqlfluff:rules:ambiguous.column_references]
group_by_and_order_by_style = explicit

[sqlfluff:rules:references.keywords]
ignore_words = account

[sqlfluff:layout:type:comma]
line_position = trailing

[sqlfluff:templater:dbt]
project_dir = .
profiles_dir = .
profile = some
target = some

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path = macros

[sqlfluff:templater:jinja:macros]
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable, default='') %}item{% endmacro %}
dbt_env_var = {% macro env_var(variable, default='') %}item{% endmacro %}
dbt_is_incremental = {% macro is_incremental() %}True{% endmacro %}
dbt_relation_exists = {% macro relation_exists(model_name, object_schema=none, object_name=none) %}False{% endmacro %}
dbt_execute = {% macro execute() %}True{% endmacro %}
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by PolitePp** [comment]
@alanmcruickshank tagging you as agreed
