### ISSUE TITLE
JSON linting output with Jinja for rule LT05

### ISSUE THREAD

**Issue by ninazacharia-toast** [sqlfluff/sqlfluff#6450]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When I have a line that calls a Jinja macro and violates rule LT05 (line too long), the json output is missing the `start_file_pos` within the `violations` section of the json output. This causes VSCode to then highlight the entire file up to the start of the offending line in question 

<img width="920" alt="image" src="https://github.com/user-attachments/assets/bc5ee066-b6a0-40f4-a52d-29ef5d40e6ef">

### Expected Behaviour

If the `start_file_pos` were properly output, VSCode would just highlight the offending line. For example, I do not have this issue with rule JJ01: 

<img width="525" alt="image" src="https://github.com/user-attachments/assets/be474aa2-246a-46b8-88c6-6c5a8ba58cc0">

### Observed Behaviour

Described in what happened 

### How to reproduce

Here are three different sets of SQL code and their corresponding JSON outputs. These were saved in the file `test.sql`

# No macro calls, line is too long 
```
WITH test AS (
    SELECT
        my_very_long_column_name_goes_here || my_very_long_column_name_goes_here AS my_column,
        'test' AS my_column2
    FROM {{ ref('my_table') }}
),

SELECT
    *
FROM test
``` 

```
sqlfluff lint test.sql --format json
[{"filepath": "test.sql", "violations": [{"start_line_no": 3, "start_line_pos": 9, "code": "LT05", "description": "Line is too long (94 > 50).", "name": "layout.long_lines", "warning": false, "fixes": [{"type": "replace", "edit": "\n        ", "start_line_no": 3, "start_line_pos": 43, "start_file_pos": 68, "end_line_no": 3, "end_line_pos": 44, "end_file_pos": 69}], "start_file_pos": 34, "end_line_no": 3, "end_line_pos": 43, "end_file_pos": 68}], "statistics": {"source_chars": 207, "templated_chars": 194, "segments": 93, "raw_segments": 63}, "timings": {"templating": 0.014180708000000042, "lexing": 0.0027630419999999933, "parsing": 0.019611041999999967, "linting": 0.004701500000000025, "LT05": 0.0033436250000000722}}]
```

# Macro call, violates JJ01 
```
WITH test AS (
    SELECT
        {{ my_macro('my_column')}} AS my_column,
        'test' AS my_column2
    FROM {{ ref('my_table') }}
),

SELECT
    *
FROM test
```

```
sqlfluff lint test.sql --format json
[{"filepath": "test.sql", "violations": [{"start_line_no": 3, "start_line_pos": 9, "code": "JJ01", "description": "Jinja tags should have a single whitespace on either side: {{ my_macro('my_column')}}", "name": "jinja.padding", "warning": false, "fixes": [{"type": "replace", "edit": "{{ my_macro('my_column') }}", "start_line_no": 3, "start_line_pos": 9, "start_file_pos": 34, "end_line_no": 3, "end_line_pos": 35, "end_file_pos": 60}], "start_file_pos": 34, "end_line_no": 3, "end_line_pos": 35, "end_file_pos": 60}], "statistics": {"source_chars": 161, "templated_chars": 130, "segments": 85, "raw_segments": 58}, "timings": {"templating": 0.009373916000000038, "lexing": 0.0031735419999999737, "parsing": 0.015492875000000073, "linting": 0.004027582999999946, "JJ01": 0.0003655410000000803, "LT05": 0.002256209000000009}}]
```

# Macro call, violates LT01

```

WITH test AS (
    SELECT
        {{ my_very_long_macro_call_goes_here('my_very_long_column_name_goes_here') }} AS my_column,
        'test' AS my_column2
    FROM {{ ref('my_table') }}
),

SELECT
    *
FROM test
```

```
sqlfluff lint test.sql --format json
[{"filepath": "test.sql", "violations": [{"start_line_no": 3, "start_line_pos": 9, "code": "LT05", "description": "Line is too long (99 > 50).", "name": "layout.long_lines", "warning": false, "fixes": [{"type": "replace", "edit": "\n            ", "start_line_no": 3, "start_line_pos": 86, "start_file_pos": 111, "end_line_no": 3, "end_line_pos": 87, "end_file_pos": 112}]}], "statistics": {"source_chars": 212, "templated_chars": 155, "segments": 85, "raw_segments": 58}, "timings": {"templating": 0.00975058300000009, "lexing": 0.0032412499999999733, "parsing": 0.02231324999999995, "linting": 0.004102333000000069, "LT05": 0.0028682500000000166}}]
```

### Dialect

Snowflake

### Version

sqlfluff, version 3.2.4

### Configuration

[sqlfluff]
dialect = snowflake
templater = jinja
ignore = templating
large_file_skip_byte_limit = 0
rules = LT05, JJ01
max_line_length = 50

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
