### ISSUE TITLE
Failure to change environment using dbt templater

### ISSUE THREAD

**Issue by M-van-alten-BW** [sqlfluff/sqlfluff#6873]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I am implementing sqlfluff as a linter for our data warehouse code in databricks using DBT. Due to parsing errors in files with custom macros, I switched over from the jinja to the DBT templater. After setting required parameters in the .sqlfluff, the DBT templater only works on the environment that is set as the default in our profiles.yml. For all other environments it gives an error.

### Expected Behaviour

I would expect that if I change the `target` DBT templater setting in the `.sqlfluff` to my desired environment, sqlfluff will communicate this to DBT so it actually uses this environment.

### Observed Behaviour

When the environment I want to run in (and for which I have a databricks token) is not the default (`o` in our project), I get the following error: 
```
=== [dbt templater] Sorting Nodes...
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [test.sql] FAIL
L:   0 | P:   0 |  TMP | Error received from dbt during project compilation.
                       | dbt_common.exceptions.base.DbtDatabaseError: Database
                       | Error
  Database Error
    Database Error
      Error
                       | during request to server: : Invalid access to Org:
                       | [ID nr of o environment]. 
==== summary ====
violations:        1 status:         FAIL
All Finished 📜 🎉!
```
As far as I can tell, this error occurs because DBT tries to query a database it has no permissions on: the one storing the code in the other environment. When editing the profiles.yml, so that a different environment is the default one, it works properly on the `t` environment I am working in and changes the ID nr that shows up when I take a different environment.

### How to reproduce

Set up databricks with multiple environments. In the profiles.yml, set one of them as the default, like this:
```
[my_company]:
  target: o
  outputs:
    o:
      type: databricks
      schema: default
      catalog: dev
      ... (host and http-path redacted)

    t:
      type: databricks
      schema: default
      catalog: tst
... (some other environments redacted for length)
```
In the second environment, set up sqlfluff to use dbt, then run it targetting your own by adding this to the .sqlfluff:
```
[sqlfluff:templater:dbt]
project_dir = /Workspace/Users/[me]/dbt 
profiles_dir = /Workspace/Users/[me]/dbt 
profile = t 
target = t 
dbt_skip_compilation_error = True 
```
Finally, install sqlfluff and the dbt connector and run a lint request:
```
!pip install sqlfluff
!pip install sqlfluff-templater-dbt dbt-databricks
dbutils.library.restartPython()
import os
os.environ["DATABRICKS_TOKEN"] = dbutils.notebook.entry_point.getDbutils().notebook().getContext().apiToken().getOrElse(None)

!sqlfluff lint ./test.sql --templater dbt
``` 

### Dialect

dialect = databricks

### Version

sqlfluff:                3.4.0 python:                3.11.10
implementation:        cpython verbosity:                   1
dialect:            databricks templater:                 dbt
dbt:                    =1.9.4
rules:                                all

dbt-databricks-1.10.1
sqlfluff-templater-dbt-3.4.0

### Configuration

```
[sqlfluff]
#dialect recommended by databricks
dialect = databricks

[sqlfluff:templater:dbt]
project_dir = /Workspace/Users/[me]/dbt 
profiles_dir = /Workspace/Users/[me]/dbt 
profile = t 
#<dbt profile>
target = t 
#<dbt target>
dbt_skip_compilation_error = True 
```
and in our profiles.yml:
```
[my_company]:
  target: o
  outputs:
    o:
      type: databricks
      schema: default
      catalog: dev
      ... (host and http-path redacted)

    t:
      type: databricks
      schema: default
      catalog: tst
... (some other environments redacted for length)
```

**Final note**
I have indicated not being willing to do a PR to address this. This is because I have no idea about what the issue could be or how to find and fix it. If someone is looking into it, I am willing to help test things (I have a setup to reproduce the bug, after all) and work on the code if you know where the issue is and roughly how to fix it.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
