### ISSUE TITLE
Support for SHOW statement

### ISSUE THREAD

**Issue by dogversioning** [sqlfluff/sqlfluff#4811]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Several databases (mysql, athena, for two) have support for a sql statement like `SHOW TABLES FROM schema_or_db_name '*regex*'` or `SHOW VIEWS IN schema_or_db_name like '*regex*' to get information about what tables are present. It would be great to have SQLFluff support this - I've tried this for both dialects with jinja templates and raw queries and consistently get an 'unparseable section' error message.

I'm checking the 'would submit a PR' box but I might need some help with it.

### Expected Behaviour

SQL statements formatted in this way should pass linitng.

### Observed Behaviour

Error messages like the following:
```L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: "SHOW
                       | TABLES FROM `test_schema` 'Test__*'..."```

### How to reproduce

Create four files files:

`test_table.sql`: 
```SHOW TABLES FROM `schema_name` 'prefix__*';

```
`test_table.sql.jinja`: 
```SHOW TABLES FROM `{{schema_name}}` '{{prefix}}__*';

```

`test_view.sql`: 
```SHOW VIEWS IN "schema_name" LIKE 'prefix__*';

```
`test_view.sql.jinja`: 
```SHOW VIEWS IN "{schema_name}" LIKE '{prefix}__*';

```

### Dialect

athena, mysql

### Version

2.0.2

### Configuration

pyproject.toml:
```[tool.sqlfluff.core]
templater = "jinja"
dialect = "athena"
sql_file_exts = ".sql,.sql.jinja"
# this rule overfires on athena nested arrays
exclude_rules="references.from,structure.column_order"
max_line_length = 88

[tool.sqlfluff.indentation]
template_blocks_indent = false

[tool.sqlfluff.rules.layout.long_lines]
ignore_comment_lines = true

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"

[tool.sqlfluff.templater.jinja.context]
schema_name = "test_schema"
table_name = "test_table"
prefix = "Test"
dataset = [["foo","foo"],["bar","bar"]]
table_cols = ["a","b"]
col_type_list = ["a string","b string"]```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by WittierDinosaur** [comment]
Hey @dogversioning - we're always super keen for new contributors. Dialect changes are a great way to get started on the project. Check out our wiki for how to contribute dialect changes. https://github.com/sqlfluff/sqlfluff/wiki/Contributing-Dialect-Changes - I'm also happy to review if you submit a PR (even if you can't get it all the way over the line)!

**Comment by dogversioning** [comment]
ok @WittierDinosaur I'll take you up on that offer.

**Comment by peterbud** [comment]
I think this has been fixed by #4854 and #4876
