### ISSUE TITLE
Better documentation for pyproject.toml configuration file

### ISSUE THREAD

**Issue by jonyscathe** [sqlfluff/sqlfluff#4519]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Links or command line

I have been using pyproject.toml for my sqlfluff configuration without any issues for  a long time now.
But, now that I have updated to sqlfluff==2.0.0 I can't quite work out how to configure rules.

Where I once had:
```
[tool.sqlfluff.rules.L014]
extended_capitalisation_policy = 'lower'
```
I first assumed I had to change it to:
```
[tool.sqlfluff.rules.capitalisation.identifiers]
extended_capitalisation_policy = 'lower'
```

However then I got a warning:
```
WARNING    Rule configuration contain a section for unexpected rule 'capitalisation'. These values will be ignored.              
WARNING    The reference was found as a match for multiple rules: {'CP03', 'CP05', 'CP02', 'CP04', 'CP01'}. Config should be specified by the name of the relevant rule e.g. 'sqlfluff:rules:capitalisation.keywords'. 
```

### Issue/Suggested Improvement

Eventually I worked out that I had to have:

```
[tool.sqlfluff.rules.'capitalisation.identifiers']
extended_capitalisation_policy = 'lower'
```
For it to work capitalisation.identifiers has to be in quotes so that it is treated as one section.
Documentation for pyproject.toml config should probably be updated to reflect this.

Or if there is a nicer way to have pyproject.toml work with the updated rules config style, then it would be great to know that.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
