### ISSUE TITLE
Failure to parse jinja template: unexpected '}' 

### ISSUE THREAD

**Issue by jdsada30** [sqlfluff/sqlfluff#1143]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
I would expect these statements to be parsed by sqlfluff, as they are supported by PostgreSQL.   I noticed this error happens when trying to use multidimensional arrays. 

## Observed Behaviour
>== [test.sql] FAIL
L:   1 | P:   0 |  TMP | Failure to parse jinja template: unexpected '}'.
L:   1 | P: 117 | L016 | Line is too long

## Steps to Reproduce
Create a sql file with the following query:
> INSERT INTO sal_emp VALUES ('Bill', '{10000, 10000, 10000, 10000}', '{{meeting, lunch}, {training, presentation}}');

Lint the file with the following command(s) :
>sqlfluff lint test.sql --dialect postgres or sqlfluff lint test.sql

## Version
I am using sqlfluff version 0.5.6 and python version 3.8.5.
This example comes from the official PostgreSQL [documentation](https://www.postgresql.org/docs/8.4/arrays.html). I found similar results when executing queries from Github Project [vertx-jooq](https://github.com/jklingsporn/vertx-jooq).

## Configuration
```
Include your SQLFluff configuration here
```

**Comment by barrywhart** [comment]
I wonder if `sqlfluff` should support a templater of `none` (along with the currently supported `jinja`, `dbt`, and `python` options.

The syntax above is not going to coexist well with any templating format that uses curly braces, unless there's a way to "escape" things.

**Comment by tunetheweb** [comment]
> I wonder if `sqlfluff` should support a templater of `none` (along with the currently supported `jinja`, `dbt`, and `python` options.

According to https://github.com/sqlfluff/sqlfluff/issues/690#issuecomment-762153667 SQLFluff **DOES** already support this:

> Set your templater to raw (either with --templater=raw or set templater = raw in your config file) and no pre-processing will happen. This isn't used much, so if you looked in the docs and couldn't find it then coudl you suggest where we should make this clearer? I think it's a docs fail here that nobody knows about it 😬

@jdsada30 can you try that and reopen this issue if it doesn't resolve it?
