### ISSUE TITLE
No variable introspection on test failure

### ISSUE THREAD

**Issue by dmateusp** [sqlfluff/sqlfluff#862]
Since I refactored the test helper code to live in the `testing` module, we lost variable introspection. On rule test case failure we are not getting the string that failed anymore but just `AssertionError`.

The same issue as https://stackoverflow.com/questions/53001496/pytest-assertion-doesnt-show-differences-on-assertionerror

**Comment by barrywhart** [comment]
Can you give an example of how to reproduce this? FWIW, I added a line to make something in `grammar_test.py` fail, and the failure output looks okay to me:

```
______________________________________________________________________________________ test__parser__grammar__base__bracket_fail_with_open_paren_close_square_mismatch _______________________________________________________________________________________

generate_test_segments = <function generate_test_segments.<locals>.generate_test_segments_func at 0x104e8d510>, fresh_ansi_dialect = <Dialect: ansi>

    def test__parser__grammar__base__bracket_fail_with_open_paren_close_square_mismatch(
        generate_test_segments, fresh_ansi_dialect
    ):
        """Test _bracket_sensitive_look_ahead_match failure case.

        Should fail when the type of a close bracket doesn't match the type of the
        corresponding open bracket, but both are "definite" brackets.
        """
>       assert 1 == 2
E       assert 1 == 2
E         +1
E         -2

test/core/parser/grammar_test.py:209: AssertionError
```

**Comment by dmateusp** [comment]
Is that helpful? https://github.com/sqlfluff/sqlfluff/pull/863/files#diff-ead5e89d7e5ab1974668fadf5d27df3da43cb2f63acf1a29977476a7ec6f8c12R49

We moved some testing logic into `sqlfluff.testing` to make it available to plugin tests, those helpers were not giving variable introspection detail anymore (a "naked" AssertionError instead), I added a test that checks that we do not break it in the future, with and example of RuleTestCase (what I ran into)

**Comment by barrywhart** [comment]
I see the PR now, so no worries. I wanted to get enough info in case someone else worked on it. 👍
