### ISSUE TITLE
Parser throws error with external table

### ISSUE THREAD

**Issue by B-tum** [sqlfluff/sqlfluff#6746]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

I'm running SQL lint on
```
CREATE EXTERNAL TABLE ext_expenses 
( name text,
  category text, 
  desc1 text )
LOCATION ('gpfdist://etlhost-1:8081/*')
FORMAT 'TEXT' (DELIMITER '|');
```
by command
`sqlfluff lint test.sql --dialect greenplum`

and I get a parsing error.

The same error occurs when trying to delete an external table with SQL code
`drop external table if exists ext_expenses;`

### Expected Behaviour

The query was successfully validated, as creating an external table using this method is a standard syntax ([https://techdocs.broadcom.com/us/en/vmware-tanzu/data-solutions/tanzu-greenplum/7/greenplum-database/admin_guide-external-g-example-1-single-gpfdist-instance-on-single-nic-machine.html](https://techdocs.broadcom.com/us/en/vmware-tanzu/data-solutions/tanzu-greenplum/7/greenplum-database/admin_guide-external-g-example-1-single-gpfdist-instance-on-single-nic-machine.html))

### Observed Behaviour

```
== [test.sql] FAIL                                                                                                                                                                               
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | EXTERNAL TABLE ext_expenses \n( na...'
WARNING: Parsing errors found and dialect is set to 'greenplum'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### How to reproduce

Running linter on code above by command
`sqlfluff lint test.sql --dialect greenplum`

### Dialect

greenplum

### Version

sqlfluff, version 3.3.1

### Configuration

```
[sqlfluff]
exclude_rules = AL07, ST07, TQ01, CV09, RF05, RF06
large_file_skip_char_limit = 0
intendent_unit = space
tab_space_size = 4
large_file_skip_byte_limit = 0
max_line_length = 160
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
