### ISSUE TITLE
Improve error message when missing comma between CTEs

### ISSUE THREAD

**Issue by fredriv** [sqlfluff/sqlfluff#5144]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### Description

When SQLFluff encounters a list of CTEs with a missing comma inbetween, it reports the whole SQL file as unparseable:
```
== [sqlfluff_bugs/unparseable.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'with a as
                       | (\n    select * from a\n)\n\nb as ...'
```

An example SQL file where this happens (missing `,` after the first CTE):
```
with a as (
    select * from a
)

b as (
    select * from b
)

select id
from a
```

### Use case

I would like for SQLFluff to point out more specifically where in the file the problem is.

### Dialect

ansi

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by peterbud** [comment]
Hi @fredriv  - thanks for reaching out!

This behavior occurs because SQLFluff’s parser expects valid SQL structure to build its internal representation. When a critical structural element like a comma between CTEs is missing, the parser can no longer reliably determine where one block ends and the next begins, leading to the "unparseable" error.

As a linter, our core principle is minimal intervention. While we aim to provide helpful feedback, the engine is designed to analyze valid syntax rather than perform deep recovery on broken syntax. Guiding the parser to "skip" or "fix" missing structural elements would require making assumptions about the code, which could lead to false positives elsewhere.

We appreciate the feedback on the error positioning, but for now, the tool requires valid syntax to proceed with linting.
