### ISSUE TITLE
MySQL:  delete with join Found unparsable section 

### ISSUE THREAD

**Issue by kantselovich** [sqlfluff/sqlfluff#5347]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

```
echo "delete a.* from table a join rollback_table b using(id);" > t.sql
sqlfluff lint --dialect mysql t.sql 
```

### Expected Behaviour

parsing and linting for a valid mysql syntax

### Observed Behaviour

Parsing error:
```
qlfluff parse --dialect mysql t.sql 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<Delimited: [<Ref: 'StatementSegment'>]>"
[L:  1, P:  1]      |        word:                                                 'delete'
[L:  1, P:  7]      |        whitespace:                                           ' '
[L:  1, P:  8]      |        word:                                                 'a'
[L:  1, P:  9]      |        dot:                                                  '.'
[L:  1, P: 10]      |        star:                                                 '*'
[L:  1, P: 11]      |        whitespace:                                           ' '
[L:  1, P: 12]      |        word:                                                 'from'
[L:  1, P: 16]      |        whitespace:                                           ' '
[L:  1, P: 17]      |        word:                                                 'table'
[L:  1, P: 22]      |        whitespace:                                           ' '
[L:  1, P: 23]      |        word:                                                 'a'
[L:  1, P: 24]      |        whitespace:                                           ' '
[L:  1, P: 25]      |        word:                                                 'join'
[L:  1, P: 29]      |        whitespace:                                           ' '
[L:  1, P: 30]      |        word:                                                 'rollback_table'
[L:  1, P: 44]      |        whitespace:                                           ' '
[L:  1, P: 45]      |        word:                                                 'b'
[L:  1, P: 46]      |        whitespace:                                           ' '
[L:  1, P: 47]      |        word:                                                 'using'
[L:  1, P: 52]      |        start_bracket:                                        '('
[L:  1, P: 53]      |        word:                                                 'id'
[L:  1, P: 55]      |        end_bracket:                                          ')'
[L:  1, P: 56]      |        semicolon:                                            ';'
[L:  1, P: 57]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'delete a.* from
                       | table a join rollback_ta...'

```

### How to reproduce

See description

### Dialect

MySQL

### Version

python -V; sqlfluff --version
Python 3.9.12
sqlfluff, version 2.3.4

### Configuration

all default

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by yoichi** [comment]
The error occurs because sqlfluff currently cannot handle .* after tbl_name in Multiple-Table Syntax described in
https://dev.mysql.com/doc/refman/8.0/en/delete.html

> Are you willing to work on and submit a PR to address the issue?
> Yes I am willing to submit a PR!

@kantselovich Are you already working on a fix? May I submit a PR?
