### ISSUE TITLE
AL04 false positive when same table alias is reused in separate CTE scopes

### ISSUE THREAD

**Issue by RobinSmithTHR** [sqlfluff/sqlfluff#7896]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

We are seeing AL04 violations after upgrading from 3.1.1 to 4.2.1 when we have identical aliases across multiple CTEs.

This appears to be related to changes made for https://github.com/sqlfluff/sqlfluff/issues/6326.

Similar to the override added for AL02, perhaps a similar override can be provided here as this is not uncommon, nor is it wrong.

### Expected Behaviour

As long as the aliases are within separate CTEs, I would not expect an error to be flagged.

### Observed Behaviour

AL04 is triggered for the two dd alias lines.

### How to reproduce

```
WITH first_cte AS (
  SELECT
    dd.date AS first_date
  FROM dim_dates AS dd
),

second_cte AS (
  SELECT
    dd.date AS second_date
  FROM dim_dates AS dd
)

SELECT
  first_cte.first_date,
  second_cte.second_date
FROM first_cte
CROSS JOIN second_cte
```

### Dialect

This is snowflake, but I expect it may be dialect agnostic.

### Version

sqlfluff - 4.2.1
python - 3.12.3

dbt-adapters               1.23.0
dbt-common                 1.38.0
dbt-core                   1.11.10
dbt-extractor              0.6.0
dbt-protos                 1.0.498
dbt-semantic-interfaces    0.9.0
dbt-snowflake              1.11.5

### Configuration

```ini
[sqlfluff]
dialect = snowflake
templater = dbt
runaway_limit = 10
max_line_length = 150
exclude_rules = structure.column_order
large_file_skip_byte_limit = 0
warnings = AM04, AM06, RF04, LT01
render_variant_limit = 5

[sqlfluff:templater:dbt]
dbt_skip_compilation_error = False

[sqlfluff:indentation]
indent_unit = space
indented_on_contents = True
indented_using_on = False
implicit_indents = allow
tab_space_size = 2

[sqlfluff:layout:type:alias_expression]
# We want non-default spacing _before_ the alias expressions.
spacing_before = align

# We want to align them within the next outer select clause.
# This means for example that alias expressions within the FROM
# or JOIN clause would _not_ be aligned with them.
align_within = select_clause

# The point at which to stop searching outward for siblings, which
# in this example would likely be the boundary of a CTE. Stopping
# when we hit brackets is usually a good rule of thumb for this
# configuration.
align_scope = bracketed

[sqlfluff:layout:type:comma]
spacing_before = touch
line_position = trailing


[sqlfluff:layout:type:start_bracket]
spacing_after = single

[sqlfluff:layout:type:end_bracket]
spacing_before = single

[sqlfluff:layout:type:start_square_bracket]
spacing_after = single

[sqlfluff:layout:type:end_square_bracket]
spacing_before = single

[sqlfluff:rules:aliasing.column]

[sqlfluff:rules:aliasing.expression]
allow_scalar = False

[sqlfluff:rules:aliasing.table]
aliasing = explicit

[sqlfluff:rules:ambiguous.column_references]  # Number in group by
group_by_and_order_by_style = implicit

[sqlfluff:rules:capitalisation.functions]
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.identifiers]
extended_capitalisation_policy = lower

[sqlfluff:rules:capitalisation.keywords] 
capitalisation_policy = upper

[sqlfluff:rules:capitalisation.literals]
capitalisation_policy = upper

[sqlfluff:rules:structure.join_condition_order]
preferred_first_table_in_join_clause = later
```

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by keraion** [comment]
I tried to reproduce this locally but was unable to see AL04 raise an issue. Do you have a log of when this happens?

**Comment by RobinSmithTHR** [comment]
My apologies - you can close this - the issue was due to a macro which was masking a second alias of the same name.
