### ISSUE TITLE
Lex error on 'Spec\'s%'

### ISSUE THREAD

**Issue by NiallRees** [sqlfluff/sqlfluff#555]
Trying to lint
```
select case when 'Spec\'s 23' like 'Spec\'s%' then 'Spec\'s' end as field
```

results in

```
== [test.sql] FAIL
L:   1 | P:  41 |  LXR | Unable to lex characters: '"\\'s%' then"...'
```

Not sure if bug or just not supported yet.

**Comment by alanmcruickshank** [comment]
Looks like the regex for lexing string literals isn't dealing with escape characters properly. We should also have a test case in pace to draw out this issue.
