### ISSUE TITLE
[MySQL] BINARY keyword not supported

### ISSUE THREAD

**Issue by sy6sy2** [sqlfluff/sqlfluff#2496]
`BINARY` keyword in MySQL/MariaDB file trigger an unparsable error.

Minimal example to reproduce:

```mysql
CREATE TABLE a (
    b VARCHAR(255) BINARY
);
```

## Expected Behaviour

No unparsable error.

## Observed Behaviour

```
== [/tmp/test.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE
                       | TABLE a (\n b VARCHAR(255) BINA...'
```

## Steps to Reproduce

Run `sqlfluff lint --dialect mysql test.sql` on example given above.

## Dialect

Mysql

## Version

0.9.3
