### ISSUE TITLE
Postgres CREATE TABLE statements with INHERITS are not parsed correctly

### ISSUE THREAD

**Issue by tannerstephens** [sqlfluff/sqlfluff#5092]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When attempting to parse the valid postgres statement

```CREATE TABLE example_table () INHERITS (parent_table);```

the linter returns `Found unparsable section: 'CREATE`

### Expected Behaviour

As this is valid postgres, this should lint and not throw parsing errors.

### Observed Behaviour

The linter is not parsing the statement correctly. This is, I believe, due to the grammar expecting there to be columns defined on a new table. This is, generally, a valid expectation, but when inheriting, this is not required.

### How to reproduce

Attempt linting the following statement

```CREATE TABLE table_name () INHERITS (parent_table);```

### Dialect

Postgres

### Version

```
$ python --version
Python 3.8.8
```

```
$ sqlfluff --version
sqlfluff, version 2.2.1
```

### Configuration

```
[sqlfluff]
sql_file_exts = .sql,.sqli
dialect = postgres
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
