### ISSUE TITLE
L011 L025 mistakenly flagging GENERATE_SERIES parameters as an alias

### ISSUE THREAD

**Issue by rahlquistqq** [sqlfluff/sqlfluff#3462]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

While cleaning up some sql to add to my stored list of useful snippiets I provided this;
```
/* Generate Time Date Series */
SELECT date_trunc('day', dd):: timestamp with time zone
FROM generate_series
        ( '2022-02-01'::timestamp 
        , NOW()::timestamp
        , '1 day'::interval) dd
        ;
```

Which -fix corrected to;

```
/* Generate Time Date Series */
SELECT DATE_TRUNC('day', dd)::timestamp with time zone
FROM GENERATE_SERIES( '2022-02-01'::timestamp,
        NOW()::timestamp,
        '1 day'::interval);
```

Removing the final dd breaks the functionality. sqlfluff belives it to be an alias instead of a parameter for the GENERATE_SERIES function. 

### Expected Behaviour

The parmeter should have been recognized as such and left in place. -fix should have returned;

```
/* Generate Time Date Series */
SELECT DATE_TRUNC('day', dd)::timestamp with time zone
FROM GENERATE_SERIES( '2022-02-01'::timestamp,
        NOW()::timestamp,
        '1 day'::interval) dd;
```
### Observed Behaviour

-fix corrected this to;
```
/* Generate Time Date Series */
SELECT DATE_TRUNC('day', dd)::timestamp with time zone
FROM GENERATE_SERIES( '2022-02-01'::timestamp,
        NOW()::timestamp,
        '1 day'::interval);
```
### How to reproduce

Create test file containing;

```
SELECT date_trunc('day', dd):: timestamp with time zone
FROM generate_series
        ( '2022-02-01'::timestamp 
        , NOW()::timestamp
        , '1 day'::interval) dd
        ;
```

Run sqlfluff like;
 sqlfluff.exe fix --dialect postgres '.\Documents\sql\Scratch-old\test.sql'

### Dialect

postgres

### Version

sqlfluff, version 0.13.2

### Configuration
```
[sqlfluff]

# verbose is an integer (0-2) indicating the level of log output

verbose = 0

# Turn off color formatting of output

nocolor = False

# Supported dialects https://docs.sqlfluff.com/en/stable/dialects.html

# Or run 'sqlfluff dialects'

dialect = None

# One of [raw|jinja|python|placeholder]

templater = jinja

# Comma separated list of rules to check, default to all

rules = all

# Comma separated list of rules to exclude, or None

exclude_rules = None

# The depth to recursively parse to (0 for unlimited)

recurse = 0

# Below controls SQLFluff output, see max_line_length for SQL output

output_line_length = 80

# Number of passes to run before admitting defeat

runaway_limit = 10

# Ignore errors by category (one or more of the following, separated by commas: lexing,linting,parsing,templating)

ignore = None

# Ignore linting errors found within sections of code coming directly from

# templated code (e.g. from within Jinja curly braces. Note that it does not

# ignore errors from literal code found within template loops.

ignore_templated_areas = True

# can either be autodetect or a valid encoding e.g. utf-8, utf-8-sig

encoding = autodetect

# Ignore inline overrides (e.g. to test if still required)

disable_noqa = False

# Comma separated list of file extensions to lint

# NB: This config will only apply in the root folder

sql_file_exts = .sql,.sql.j2,.dml,.ddl

# Allow fix to run on files, even if they contain parsing errors

# Note altering this is NOT RECOMMENDED as can corrupt SQL

fix_even_unparsable = False


[sqlfluff:indentation]

# See https://docs.sqlfluff.com/en/stable/indentation.html

indented_joins = False

indented_ctes = False

indented_using_on = True

template_blocks_indent = True


[sqlfluff:templater]

unwrap_wrapped_queries = True


[sqlfluff:templater:jinja]

apply_dbt_builtins = True


# Some rules can be configured directly from the config common to other rules

[sqlfluff:rules]

tab_space_size = 4

max_line_length = 80

indent_unit = space

comma_style = trailing

allow_scalar = True

single_table_references = consistent

unquoted_identifiers_policy = all


# Some rules have their own specific config

[sqlfluff:rules:L003]

hanging_indents = True


[sqlfluff:rules:L007]

operator_new_lines = after


[sqlfluff:rules:L010]

# Keywords

capitalisation_policy = upper

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L011]

# Aliasing preference for tables

aliasing = explicit


[sqlfluff:rules:L012]

# Aliasing preference for columns

aliasing = explicit


[sqlfluff:rules:L014]

# Unquoted identifiers

extended_capitalisation_policy = consistent

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L016]

# Line length

ignore_comment_lines = False

ignore_comment_clauses = False


[sqlfluff:rules:L026]

# References must be in FROM clause

# Disabled for some dialects (e.g. bigquery)

force_enable = False


[sqlfluff:rules:L028]

# References must be consistently used

# Disabled for some dialects (e.g. bigquery)

force_enable = False


[sqlfluff:rules:L029]

# Keywords should not be used as identifiers.

unquoted_identifiers_policy = aliases

quoted_identifiers_policy = none

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L030]

# Function names

extended_capitalisation_policy = upper

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L031]

# Avoid table aliases in from clauses and join conditions.

# Disabled for some dialects (e.g. bigquery)

force_enable = False


[sqlfluff:rules:L038]

# Trailing commas

select_clause_trailing_comma = forbid


[sqlfluff:rules:L040]

# Null & Boolean Literals

capitalisation_policy = consistent

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L042]

# By default, allow subqueries in from clauses, but not join clauses

forbid_subquery_in = join


[sqlfluff:rules:L047]

# Consistent syntax to count all rows

prefer_count_1 = False

prefer_count_0 = False


[sqlfluff:rules:L051]

# Fully qualify JOIN clause

fully_qualify_join_types = inner


[sqlfluff:rules:L052]

# Semi-colon formatting approach

multiline_newline = False

require_final_semicolon = False


[sqlfluff:rules:L054]

# GROUP BY/ORDER BY column references

group_by_and_order_by_style = consistent


[sqlfluff:rules:L057]

# Special characters in identifiers

unquoted_identifiers_policy = all

quoted_identifiers_policy = all

allow_space_in_identifier = False

additional_allowed_characters = ""

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L059]

# Policy on quoted and unquoted identifiers

prefer_quoted_identifiers = False

ignore_words = None

ignore_words_regex = None

force_enable = False


[sqlfluff:rules:L062]

# Comma separated list of blocked words that should not be used

blocked_words = None


[sqlfluff:rules:L063]

# Data Types

extended_capitalisation_policy = consistent

# Comma separated list of words to ignore for this rule

ignore_words = None

ignore_words_regex = None


[sqlfluff:rules:L064]

# Consistent usage of preferred quotes for quoted literals

preferred_quoted_literal_style = consistent

# Disabled for dialects that do not support single and double quotes for quoted literals (e.g. Postgres)

force_enable = False
```
### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by tunetheweb** [comment]
Fixed in #3463 if you could test that branch.

**Comment by rahlquistqq** [comment]
Tested the change, it now correctly handles the L025 

Thank you very much!
