### ISSUE TITLE
L029 is too strict, e.g. it prevents column aliases like "day", "month", year" -- disable this rule by default or add a new configuration "keyword_allow_list"?

### ISSUE THREAD

**Issue by barrywhart** [sqlfluff/sqlfluff#315]
Input:
```
SELECT
    user_id,
    EXTRACT(day FROM end_time) AS day,
    EXTRACT(month FROM end_time) AS month,
    EXTRACT(year FROM end_time) AS year
FROM
    t
```

Output:
```
sqlfluff lint datascience-benchmark-summary/test.sql
Linting file datascience-benchmark-summary/test.sql
== [datascience-benchmark-summary/test.sql] FAIL
L:   3 | P:  35 | L029 | Keywords should not be used as identifiers.
L:   4 | P:  37 | L029 | Keywords should not be used as identifiers.
L:   5 | P:  36 | L029 | Keywords should not be used as identifiers.
Linting datascience-benchmark-summary/test.sql
```

I think this is due to the parser not knowing about the `EXTRACT()` function in SQL and its unusual syntax involving the `FROM` keyword. According to [this site](https://www.sqltutorial.org/sql-date-functions/how-to-extract-year-from-date-in-sql/),

>The EXTRACT() function is a SQL standard function supported by MySQL, Oracle, PostgreSQL, and Firebird.

It is also supported in [BigQuery](https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions#extract).

**Comment by alanmcruickshank** [comment]
From the position of those errors it's taking issue with `day`, `month` and `year` being used as column aliases given they're also keywords. That would also make sense from the error code.

The rule is functioning correctly, but I'm wondering if that rule is too strict. Thoughts?

**Comment by barrywhart** [comment]
Oh, I see. Yes, from my perspective, it is too strict, especially since (as I'm noticing working on some BigQuery PRs), the list of keywords in SQL is pretty large, especially since it's a mix of keywords in a number of different SQL dialects. I think if databases are okay with SQL like this, `sqlfluff lint` should be as well. It'd be a shame if this rule discouraged someone from choosing a very natural, valid column name.

**Comment by alanmcruickshank** [comment]
I'm thinking back to #3, which is still outstanding, but where we might have some *preset* rule sets for sqlfluff, and disabling this rule might be one of the first sets in there. We could also have some presets for particular style guides in there too.

I think some other linting packages have conflicting or naturally disabled rules which can be enabled if you want them. This might be one of those.

Thoughts?

**Comment by barrywhart** [comment]
Some of PyLint's checks are optional extensions (disabled by default):
https://docs.pylint.org/en/1.6.0/extensions.html

I just realized, this issue may be addressed by #322 (since, as you say, the underlying issue here seems to be that `DAY`, `MONTH`, and `YEAR` are keywords).

**Comment by alanmcruickshank** [comment]
Even if this is resolved for date parts, I think it's probably still a valid issue for some other common unreserved keywords. You point on pylint is spot on and I wonder if that's the approach we should take here.

**Comment by pwildenhain** [comment]
@alanmcruickshank or @barrywhart Can we close this issue? Or at least rename/create a different issue, since it seems like the original problem has been resolved

**Comment by barrywhart** [comment]
I'll try and look at this tomorrow. It's entirely believable this might've been fixed but the ticket is still open. 💯

**Comment by barrywhart** [comment]
@pwildenhain: I just tested against the `master` branch (most recent commit Dec 14), and I still see the same messages. Can you double check your results?
```
sqlfluff lint extract.sql
== [extract.sql] FAIL
L:   3 | P:  35 | L029 | Keywords should not be used as identifiers.
L:   4 | P:  37 | L029 | Keywords should not be used as identifiers.
L:   5 | P:  36 | L029 | Keywords should not be used as identifiers.
```

```
$ pip freeze | grep sqlfluff
-e git+https://github.com/barrywhart/sqlfluff.git@c8ee3de3256bbbc61bad6b7f228065d2f05a988a#egg=sqlfluff
commit c8ee3de3256bbbc61bad6b7f228065d2f05a988a (HEAD -> master, origin/master, origin/HEAD)
$ git log -n 2 --pretty=short
Author: NiallRees <niall@niallrees.com>

    Handle internal errors elegantly and report the triggering sql file (#632)

commit 79f149b95e0d911deba12c3c9f0c0931b9f365a6
Author: NiallRees <niall@niallrees.com>

    Improve L004 no auto fix available message (#636)
```

**Comment by pwildenhain** [comment]
Ah my bad, I was thinking of a _different_ violation that this used to flag -- cary on!

**Comment by dmateusp** [comment]
What about changing the name of the issue (since it doesn't have to do with the Extract function), and specifying that we're now trying to add flexibility to L029?

I'd be ok with a rule specific config to allow some keyword to be used as identifiers:
```
keyword_allow_list=day,month,year
```

or something of the sort

**Comment by barrywhart** [comment]
I see your point about configuration, but I'm wondering if this could (should) be something "built in" to each dialect rather than being an end-user configuration setting.

I just noticed [this code](https://github.com/sqlfluff/sqlfluff/blob/master/src/sqlfluff/core/dialects/dialect_bigquery.py#L56), where it looks like SQLFluff already knows about the various date-time units for BigQuery. This suggests _maybe_ another implementation option could be to extend the BigQuery dialect to allow using these units in appropriate places.

Perhaps we want to consider a design like this before changing the summary to specify that we're changing L029?

**Comment by barrywhart** [comment]
I'm going to spend some time exploring in this area -- I'm hoping to clarify and narrow down our options. We have discussed a few different options here, all potentially valid, with varying degrees of generality. From an effort point of view, we might prefer to only do one of these, but there's a possibility doing more than one may result in a better overall parse tree and lint/fix quality. I'm totally open to further discussion as well.
* User specific: Make L029 configurable to ignore other user-specified keywords
* Dialect specific exclusion: For each dialect, make L029 aware of any dialect-specific keywords
* Dialect specific grammar: Extend appropriate bits of the affected ANSI or dialect-specific grammar to allow using date parts in those places

**Comment by barrywhart** [comment]
After thinking about it a bit more, I think for my own use case, I'm content to explicitly exclude rule L029 in my projects. Either of the options suggested above sounds potentially appealing. Do we currently know of other rules that users may want disabled by default? If so, the second option may be good. If not, the user configuration option seems better. I have no strong preference.

**Comment by alanmcruickshank** [comment]
I'm going to close this issue, given it's not had much activity since and the ability is now there to configure or disable this rule.
