### ISSUE TITLE
Rules L008 and L010 but should fail 

### ISSUE THREAD

**Issue by jessie-carta** [sqlfluff/sqlfluff#1777]
## Expected Behaviour
Fail on Rule L008 (commas should be followed by whitespace) and as should be capitalized (Rule L010 I believe)

## Observed Behaviour
Passes with no errors

## Steps to Reproduce
sql:
```
{{
  config(alias='test_table',
  )
}}

SELECT
    m.column1
    ,m.column2
    ,m.column3
    ,m.column4
    ,l.column1
    ,l.column2
    ,l.column3 as column3
FROM {{ ref('base_mailchimp_member') }} m
LEFT JOIN {{ ref('base_mailchimp_list') }} l
    ON m.id = l.id
```

sqlfluff parse:
```
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    newline:                                                  '\n'
[L:  1, P:  1]      |    newline:                                                  '\n'
[L:  1, P:  1]      |    statement:
[L:  1, P:  1]      |        with_compound_statement:
[L:  1, P:  1]      |            keyword:                                          'with'
[L:  1, P:  1]      |            whitespace:                                       ' '
[L:  1, P:  1]      |            common_table_expression:
[L:  1, P:  1]      |                identifier:                                   '__dbt__cte__base_mailchimp_member'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                keyword:                                      'as'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                bracketed:
[L:  1, P:  1]      |                    start_bracket:                            '('
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    select_statement:
[L:  1, P:  1]      |                        select_clause:
[L:  1, P:  1]      |                            keyword:                          'SELECT'
[L: 14, P: 40]      |                            [META] indent:
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            select_clause_element:
[L:  1, P:  1]      |                                wildcard_expression:
[L:  1, P:  1]      |                                    wildcard_identifier:
[L:  1, P:  1]      |                                        star:                 '*'
[L:  1, P:  1]      |                        newline:                              '\n'
[L: 14, P: 40]      |                        [META] dedent:
[L:  1, P:  1]      |                        from_clause:
[L:  1, P:  1]      |                            keyword:                          'FROM'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            from_expression:
[L:  1, P:  1]      |                                [META] indent:
[L:  1, P:  1]      |                                from_expression_element:
[L:  1, P:  1]      |                                    table_expression:
[L:  1, P:  1]      |                                        table_reference:
[L:  1, P:  1]      |                                            identifier:       'data_warehouse'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'raw_mailchimp'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'member'
[L: 14, P: 40]      |                                [META] dedent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L: 14, P: 40]      |                    [META] dedent:
[L:  1, P:  1]      |                    end_bracket:                              ')'
[L:  1, P:  1]      |            comma:                                            ','
[L:  1, P:  1]      |            whitespace:                                       '  '
[L:  1, P:  1]      |            common_table_expression:
[L:  1, P:  1]      |                identifier:                                   '__dbt__cte__base_mailchimp_list'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                keyword:                                      'as'
[L:  1, P:  1]      |                whitespace:                                   ' '
[L:  1, P:  1]      |                bracketed:
[L:  1, P:  1]      |                    start_bracket:                            '('
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    select_statement:
[L:  1, P:  1]      |                        select_clause:
[L:  1, P:  1]      |                            keyword:                          'SELECT'
[L: 14, P: 40]      |                            [META] indent:
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            select_clause_element:
[L:  1, P:  1]      |                                wildcard_expression:
[L:  1, P:  1]      |                                    wildcard_identifier:
[L:  1, P:  1]      |                                        star:                 '*'
[L:  1, P:  1]      |                        newline:                              '\n'
[L: 14, P: 40]      |                        [META] dedent:
[L:  1, P:  1]      |                        from_clause:
[L:  1, P:  1]      |                            keyword:                          'FROM'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            from_expression:
[L:  1, P:  1]      |                                [META] indent:
[L:  1, P:  1]      |                                from_expression_element:
[L:  1, P:  1]      |                                    table_expression:
[L:  1, P:  1]      |                                        table_reference:
[L:  1, P:  1]      |                                            identifier:       'data_warehouse'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'raw_mailchimp'
[L:  1, P:  1]      |                                            dot:              '.'
[L:  1, P:  1]      |                                            identifier:       'list'
[L: 14, P: 40]      |                                [META] dedent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L: 14, P: 40]      |                    [META] dedent:
[L:  1, P:  1]      |                    end_bracket:                              ')'
[L:  1, P:  1]      |            select_statement:
[L:  1, P:  1]      |                select_clause:
[L:  1, P:  1]      |                    keyword:                                  'SELECT'
[L: 14, P: 40]      |                    [META] indent:
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column1'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column2'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'm'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column4'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column1'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column2'
[L:  1, P:  1]      |                    newline:                                  '\n'
[L:  1, P:  1]      |                    whitespace:                               '    '
[L:  1, P:  1]      |                    comma:                                    ','
[L:  1, P:  1]      |                    select_clause_element:
[L:  1, P:  1]      |                        column_reference:
[L:  1, P:  1]      |                            identifier:                       'l'
[L:  1, P:  1]      |                            dot:                              '.'
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                        whitespace:                           ' '
[L:  1, P:  1]      |                        alias_expression:
[L:  1, P:  1]      |                            keyword:                          'as'
[L:  1, P:  1]      |                            whitespace:                       ' '
[L:  1, P:  1]      |                            identifier:                       'column3'
[L:  1, P:  1]      |                newline:                                      '\n'
[L: 14, P: 40]      |                [META] dedent:
[L:  1, P:  1]      |                from_clause:
[L:  1, P:  1]      |                    keyword:                                  'FROM'
[L:  1, P:  1]      |                    whitespace:                               ' '
[L:  1, P:  1]      |                    from_expression:
[L:  1, P:  1]      |                        [META] indent:
[L:  1, P:  1]      |                        from_expression_element:
[L:  1, P:  1]      |                            table_expression:
[L:  1, P:  1]      |                                table_reference:
[L:  1, P:  1]      |                                    identifier:               '__dbt__cte__base_mailchimp_member'
[L: 14, P: 40]      |                            whitespace:                       ' '
[L: 14, P: 41]      |                            alias_expression:
[L: 14, P: 41]      |                                identifier:                   'm'
[L: 14, P: 42]      |                        newline:                              '\n'
[L: 15, P:  1]      |                        [META] dedent:
[L: 15, P:  1]      |                        join_clause:
[L: 15, P:  1]      |                            keyword:                          'LEFT'
[L: 15, P:  5]      |                            whitespace:                       ' '
[L: 15, P:  6]      |                            keyword:                          'JOIN'
[L: 15, P: 10]      |                            [META] indent:
[L: 15, P: 10]      |                            whitespace:                       ' '
[L: 15, P: 11]      |                            from_expression_element:
[L: 15, P: 11]      |                                table_expression:
[L: 15, P: 11]      |                                    table_reference:
[L: 15, P: 11]      |                                        identifier:           '__dbt__cte__base_mailchimp_list'
[L: 15, P: 43]      |                                whitespace:                   ' '
[L: 15, P: 44]      |                                alias_expression:
[L: 15, P: 44]      |                                    identifier:               'l'
[L: 15, P: 45]      |                            newline:                          '\n'
[L: 16, P:  1]      |                            whitespace:                       '    '
[L: 16, P:  5]      |                            [META] dedent:
[L: 16, P:  5]      |                            join_on_condition:
[L: 16, P:  5]      |                                keyword:                      'ON'
[L: 16, P:  7]      |                                [META] indent:
[L: 16, P:  7]      |                                whitespace:                   ' '
[L: 16, P:  8]      |                                expression:
[L: 16, P:  8]      |                                    column_reference:
[L: 16, P:  8]      |                                        identifier:           'm'
[L: 16, P:  9]      |                                        dot:                  '.'
[L: 16, P: 10]      |                                        identifier:           'id'
[L: 16, P: 12]      |                                    whitespace:               ' '
[L: 16, P: 13]      |                                    comparison_operator:      '='
[L: 16, P: 14]      |                                    whitespace:               ' '
[L: 16, P: 15]      |                                    column_reference:
[L: 16, P: 15]      |                                        identifier:           'l'
[L: 16, P: 16]      |                                        dot:                  '.'
[L: 16, P: 17]      |                                        identifier:           'id'
[L: 16, P: 19]      |                                [META] dedent:
[L: 16, P: 19]      |                            [META] indent:
[L: 16, P: 19]      |                            [META] dedent:
[L: 16, P: 19]      |    newline:                                                  '\n'
```

## Dialect
redshift

## Version
sqlfluff, version 0.7.1
Python 3.7.11

## Configuration
```
[sqlfluff]
nocolor = True
dialect = redshift
templater = dbt
output_line_length = 120
ignore = parsing, templating

exclude_rules =
  # L003 | Indentation not consistent with previous lines.
  L003,
  # L011 | Implicit aliasing of table not allowed. Use explicit `AS` clause.
  L011,
  # L029 | Keywords should not be used as identifiers.
  L029,
  # L031 | Avoid using aliases in join condition.
  L031,
  # L034 | Use wildcards then simple targets before calculations and aggregates in select statements.
  L034,
  # L035 | Do not specify “else null” in a case when statement (redundant).
  L035,
  # L037 | Ambiguous ordering directions for columns in order by clause.
  L037,
  # L043 | Unnecessary case when statement. Use the “when” condition itself.
  L043,
  # L044 | Query produces an unknown number of result columns.
  L044

[sqlfluff:indentation]
indented_joins = False
indented_using_on = False

[sqlfluff:templater:dbt]
# relative or absolute path to dbt_project directory
project_dir = ./
# relative or absolute path to the directory that contains the profiles.yml file
profiles_dir = ./
profile = default

# [sqlfluff:templater:jinja]
# load_macros_from_path = macros

[sqlfluff:rules]
comma_style = leading
max_line_length = 120
tab_space_size = 2

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L014]  # Unquoted Identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]  # Function names
capitalisation_policy = upper

[sqlfluff:rules:L040]  # Null & Boolean Literals
capitalisation_policy = upper
```

**Comment by tunetheweb** [comment]
Note this works when changing the to Jinja so looks like a DBT issue. But don't think we have enough information here about your DBT set up @jessie-carta to reproduce the issue.

**Comment by barrywhart** [comment]
No response after 2 1/2 months. Closing.
