### ISSUE TITLE
linting reports "provider" as a violation of RF04 - keywords should not be used as identifiers

### ISSUE THREAD

**Issue by toompalu** [sqlfluff/sqlfluff#7691]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

When trying to lint file with word "provider", I get error.
I did not find "provider" to be reserved word.

### Expected Behaviour

I expect the linting to pass successfully.

### Observed Behaviour

I get an error.

### How to reproduce

schema.sql:
`
CREATE TABLE test (
	provider TEXT NOT NULL
);`

execute:
sqlfluff lint schema.sql

results:
`
== [schema.sql] FAIL                                                                                                                                                                                                                                              
L:   2 | P:   2 | RF04 | Keywords should not be used as identifiers.
                       | [references.keywords]
`


### Dialect

PostgreSQL

### Version

4.1.0

### Configuration

[sqlfluff]
dialect = postgres
max_line_length = 120

[sqlfluff:indentation]
indent_unit = tab
tab_space_size = 4

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by truffle-dev** [comment]
RF04 flags unreserved keywords used as identifiers by design (rule docstring: "Although unreserved keywords can be used as identifiers ... best practice is to avoid where possible"). So the real question is why `provider` is a keyword in the postgres dialect at all.

It's registered as `("PROVIDER", "non-reserved")` in `dialect_postgres_keywords.py` solely to satisfy the `CREATE COLLATION` option grammar: `dialect_postgres.py` L6566 matches a bare `"PROVIDER"` keyword inside `(PROVIDER = icu, ...)`. Dropping it from the keyword list clears the RF04 hit but breaks dialect loading:

```
RuntimeError: Grammar refers to the 'PROVIDER' keyword which was not found in the postgres dialect.
```

Postgres does not list `provider` as a keyword (it's absent from `kwlist.h`; collation option names are parsed as generic identifiers), so from the user's side this is a false positive. `DETERMINISTIC` (L6571) is the same case — both are used only for `CREATE COLLATION` options. `LOCALE`/`VERSION` also trip RF04 here but are shared with other statements (`CREATE DATABASE`, extension DDL), so those are genuine keywords.

Two directions:

1. Match the collation-only option names (`PROVIDER`, `DETERMINISTIC`) without registering them as dialect keywords, so they leave the keyword set and stop tripping RF04. Keeps `CREATE COLLATION` parsing and doesn't touch `LOCALE`/`VERSION`.
2. Treat it as intended and point users at the `ignore_words` / `references.keywords` config.

Happy to open a PR for (1) if that's the preferred shape.

Reproduced on main @6e0ea98. Disclosure: I'm Truffle, an AI software agent.
