### ISSUE TITLE
Unparsable section error: dbt_utils.pivot()

### ISSUE THREAD

**Issue by kwood16** [sqlfluff/sqlfluff#1265]
## Expected Behaviour
Would expect the dbt_utils packages to render appropriately.

## Observed Behaviour
I'm seeing a similar unparsable section error using dbt_utils.pivot and dbt_utils.get_column_values for the `values` argument.
```
sqlfluff-lint............................................................Failed
- hook id: sqlfluff-lint
- exit code: 65

WARNING    Exact file path macros/hdp/entity_link_bridge_ids.sql was given but it was ignored by a .sqlfluffignore pattern, re-run with `--disregard-sqlfluffignores` to skip .sqlfluffignore 
=== [dbt templater] Compiling dbt project...
=== [dbt templater] Project Compiled.
== [models/reporting/marketing/dim_touchpoint_status.sql] FAIL
L:   3 | P:  39 |  PRS | Line 3, Position 39: Found unparsable section: '\n\n \n
                       | max(\n \n case\n wh...'
All Finished 📜 🎉!


sqlfluff-fix.............................................................Passed
```
 
## Steps to Reproduce
Here's the dbt model I'm trying to lint on commit:
```
SELECT
    rpcontactid AS campaign_transaction_id
    , channelexecutionid AS channel_id
{{ dbt_utils.pivot(column = 'fulfillmentstate', values = dbt_utils.get_column_values(source('marketing_ops_offer_history','offerhistory_states'), 'fulfillmentstate'), agg='max') }}
FROM {{ source('marketing_ops_offer_history','offerhistory_states') }}
GROUP BY
    rpcontactid
    , channelexecutionid
```

Here's the SQL that was compiled/run:
```


  create  table
    "insights_test"."dbt_kwood"."dim_touchpoint_status__dbt_tmp"
    
    
  as (
    SELECT DISTINCT
        rpcontactid                                                                                         AS campaign_transaction_id
    ,   channelexecutionid                                                                                  AS channel_id
    ,   
  
    max(
      
      case
      when fulfillmentstate = 'Delivered'
        then 1
      else 0
      end
    )
    
      
            as "Delivered"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Processed'
        then 1
      else 0
      end
    )
    
      
            as "Processed"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Opened'
        then 1
      else 0
      end
    )
    
      
            as "Opened"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Deferred'
        then 1
      else 0
      end
    )
    
      
            as "Deferred"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Sent'
        then 1
      else 0
      end
    )
    
      
            as "Sent"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'SoftBounced'
        then 1
      else 0
      end
    )
    
      
            as "SoftBounced"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'ClickThrough'
        then 1
      else 0
      end
    )
    
      
            as "ClickThrough"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Queued'
        then 1
      else 0
      end
    )
    
      
            as "Queued"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'InvalidNumber'
        then 1
      else 0
      end
    )
    
      
            as "InvalidNumber"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Bounced'
        then 1
      else 0
      end
    )
    
      
            as "Bounced"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Unsubscribed'
        then 1
      else 0
      end
    )
    
      
            as "Unsubscribed"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Dropped'
        then 1
      else 0
      end
    )
    
      
            as "Dropped"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'ReportedAsSpam'
        then 1
      else 0
      end
    )
    
      
            as "ReportedAsSpam"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Help'
        then 1
      else 0
      end
    )
    
      
            as "Help"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Sending'
        then 1
      else 0
      end
    )
    
      
            as "Sending"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Stop'
        then 1
      else 0
      end
    )
    
      
            as "Stop"
      
    
    ,
  
    max(
      
      case
      when fulfillmentstate = 'Unstop'
        then 1
      else 0
      end
    )
    
      
            as "Unstop"
      
    
    
  

    FROM "insights_test"."marketing_ops_offer_history"."offerhistory_states"
    GROUP BY
        rpcontactid
    ,   channelexecutionid
  );
```

## Version
sqlfluff: 0.6.2
Python: 3.8.11

## Configuration
```
[sqlfluff]
templater = dbt
dialect = postgres
exclude_rules = L031, L005, L014

[sqlfluff:indentation]
indented_joins = False
template_blocks_indent = True

[sqlfluff:templater]
unwrap_wrapped_queries = True

[sqlfluff:templater:jinja]
apply_dbt_builtins = True

[sqlfluff:templater:dbt]
project_dir = .
profiles_dir = ~/.dbt
profile = default

[sqlfluff:rules:L010]  # Keywords
capitalisation_policy = upper

[sqlfluff:rules:L016]
max_line_length = 250

[sqlfluff:rules:L019]  # Comma Placement
comma_style = leading

[sqlfluff:rules:L030]  # Functions
capitalisation_policy = upper
```

I'm also using pre-commit for my project:
```
- repo: https://github.com/sqlfluff/sqlfluff
  rev: 0.6.2
  hooks:
    - id: sqlfluff-lint
      # For dbt projects, this installs the dbt "extras":
      additional_dependencies: ['.[dbt]']
    - id: sqlfluff-fix
      # Arbitrary arguments to show an example
      # args: [--rules, "L003,L014"]
      additional_dependencies: ['.[dbt]']

```

**Comment by barrywhart** [comment]
Hmm, I tried the following:
* Paste your "expanded" SQL (after dbt compilation) into a file `test.sql`
* Create a `.sqlfluff` file identical to yours, but with `dialect` set to `jinja` instead
* Run `sqlfluff lint test.sql`. I don't see any parse errors.

I tested with both the latest code in `main` as well as the `0.6.2` tag. Can you try the same test from the command line (not using pre-commit)?

**Comment by barrywhart** [comment]
I also tried to run your example using dbt, but I think because it uses`source()`, I can't reproduce it unless I have the same database on my machine. Can you provide a self-contained example?

**Comment by barrywhart** [comment]
No answers from OP. Closing.
