### ISSUE TITLE
C-style comments are parsed incorrectly in SQlite dialect

### ISSUE THREAD

**Issue by Hendrikto** [sqlfluff/sqlfluff#5394]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.


### What Happened

SQLFluff requires C-style comments to be closed, while SQLite does not.



### Expected Behaviour

The document given below should be parsed without errors, because it is valid in SQLite: https://www.sqlite.org/lang_comment.html

### Observed Behaviour

I get a parsing error.

### How to reproduce

```
❯ cat valid_comment.sql 
/*
	According to https://www.sqlite.org/lang_comment.html, it is valid for a C-style comment to end
	at the "end-of-input", without being closed explicitly. This document is a valid SQLite file,
	but gives a parsing error in SQLFluff.
❯ sqlfluff lint --dialect sqlite valid_comment.sql
== [valid_comment.sql] FAIL                                                                                                                                                                                                                                                                                                                                
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section:
                       | '/*\n\tAccording to https://www.sqlite.org/...'
WARNING: Parsing errors found and dialect is set to 'sqlite'. Have you configured your dialect correctly?
All Finished 📜 🎉!
```

### Dialect

sqlite

### Version

version 2.3.2

### Configuration

The default configuration was used.

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
