### ISSUE TITLE
Snowflake "clone" command is not supported and is unparsable 

### ISSUE THREAD

**Issue by MartinCampbellS4RB** [sqlfluff/sqlfluff#4333]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Snowflake supports the [clone command](https://docs.snowflake.com/en/sql-reference/sql/create-clone.html) when creating database objects. Currently, this returns an "unparsable" error.

### Expected Behaviour

The "clone" command should be supported and parsed correctly

### Observed Behaviour

An "unparsable" error is returned

![image](https://user-images.githubusercontent.com/74533380/215771584-967bb215-d3e3-4d2a-ba4b-7fc54b081106.png)

### How to reproduce

create or replace table "NEW_CLONE" clone table "MY_TABLE";

### Dialect

Snowflake

### Version

sqlfluff, version 1.4.5

Python 3.9.5

### Configuration

```
[sqlfluff]
dialect = snowflake
exclude_rules = L031,L016,L034,L059

[sqlfluff:layout:type:comma]
line_position = leading

[sqlfluff:rules:L010]
# Keywords
capitalisation_policy = lower

[sqlfluff:rules:L014]
# Unquoted identifiers
extended_capitalisation_policy = lower

[sqlfluff:rules:L030]
# Function names
extended_capitalisation_policy = lower

[sqlfluff:rules:L040]
# Null & Boolean Literals
capitalisation_policy = lower

[sqlfluff:rules:L052]
multiline_newline = True

[sqlfluff:rules:L057]
allow_space_in_identifier = True

[sqlfluff:templater:jinja:context]
brandSlug=foo
dataSchema=foo
querySchema=foo
tabSchema=foo
```

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by AidanHarveyNelson** [comment]
Can you show that command working correctly in snowflake?

I have tested it and received a syntax error. This aligns with the syntax specified in the snowflake documentation https://docs.snowflake.com/en/sql-reference/sql/create-clone.html

The working syntax I have been able to use is `create or replace table "NEW_CLONE" clone table "MY_TABLE";`

Please see below photos as evidence.

Incorrect Syntax
![Incorrect Syntax](https://user-images.githubusercontent.com/79121034/215957279-5ad17594-3434-4528-b543-77c695b6e00e.PNG)

Correct Syntax
![Correct Syntax](https://user-images.githubusercontent.com/79121034/215957287-d5573d1a-272b-4a18-ae37-941819813535.PNG)

**Comment by MartinCampbellS4RB** [comment]
@AidanHarveyNelson thank you, I feel like an idiot now! You're right, it was the extra "table" causing the problem
