### ISSUE TITLE
sqlfluff-templater-dbt 2.1.x not compatible with dbt-core<1.5

### ISSUE THREAD

**Issue by jtcohen6** [sqlfluff/sqlfluff#4902]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

If you try using `sqlfluff-templater-dbt~=2.1` alongside an installation of `dbt-core~=1.4.0` (or an earlier version), you will see:
```
TypeError: a string or stream input is required
```

The reason is the change in https://github.com/sqlfluff/sqlfluff/pull/4828 ([this comment in particular](https://github.com/sqlfluff/sqlfluff/pull/4828/files#r1181276005)), which handled a subtle type change in `dbt-core` v1.5: the processed value of the `--vars` CLI flag should be a valid yaml dictionary, rather than a string.

I think there are two ways to resolve this issue:
- Require `dbt-core>=1.5` for `sqlfluff>=2.1`
- Add some dbt-version-conditional logic for `_get_cli_vars`

### Expected Behaviour

Do not see `TypeError` when `--vars` is not provided

### Observed Behaviour

Default value of `{}` for earlier versions does not satisfy type expecting string (`"{}"`)

### How to reproduce

Install latest version of `sqlfluff-templater-dbt` and `dbt-core<1.5`

```
[tool.sqlfluff.core]
templater = 'dbt'
exclude_rules = "L031, L044"
max_line_length = 120


[tool.sqlfluff.templater.jinja]
apply_dbt_builtins = true

[tool.sqlfluff.templater.dbt]
project_dir = '<path to dbt project db>'
profiles_dir = '<path to profile>'
profile = '<my profile>'
target = '<my target>'
```

Run `sqlfluff lint`

### Dialect

Postgres (but any should work)

### Version

```
$ sqlfluff --version
sqlfluff, version 2.1.1

$ dbt --version
Core:
  - installed: 1.4.6
  - latest: 1.5.1
```

### Configuration

```
[tool.sqlfluff.core]
templater = 'dbt'
exclude_rules = "L031, L044"
max_line_length = 120


[tool.sqlfluff.templater.jinja]
apply_dbt_builtins = true

[tool.sqlfluff.templater.dbt]
project_dir = '<path to dbt project db>'
profiles_dir = '<path to profile>'
profile = '<my profile>'
target = '<my target>'
```

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
