### ISSUE TITLE
Snowflake Variables are Flagged as Unparsable in Select Statements

### ISSUE THREAD

**Issue by LoganPrice344** [sqlfluff/sqlfluff#6610]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

SQLFluff throws a parsing error when it encounters a valid Snowflake SQL statement. It seems like Select statements flag valid SQL variable calls as unparsable.

### Expected Behaviour

This should correctly parse.

### Observed Behaviour

```
== [test.sql] FAIL
L: 2 | P:   8 |  PRS | Line 431, Position 8: Found unparsable section:
                       | ':variable'
```

### How to reproduce

```
LET VARIABLE := SOME_VALUE;
SELECT :variable FROM my_table;
```

### Dialect

Snowflake

### Version

v3.3.0

### Configuration

`N/A`

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
