### ISSUE TITLE
Lex error, unable to parse regex

### ISSUE THREAD

**Issue by emily-hawkins** [sqlfluff/sqlfluff#828]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
no error

## Observed Behaviour
```
WHEN s.store_name LIKE 'Spec\'s%' THEN 'Spec\'s'
```
and 
```
AND si.catalog_item_id !~ '[a-z]'
```
this is the error message
```
== [dbt/models/emarsys/emarsys_price_change_program.sql] FAIL
L:  64 | P:  25 |  LXR | Unable to lex characters: '"!~ '[a-z]'"...'
== [dbt/models/reporting/precompiled/pc_store_features.sql] FAIL
L:  88 | P:  49 |  LXR | Unable to lex characters: '"\\'s'\n W"...'
```
## Steps to Reproduce
sqlfuff lint

## Version
Include the output of `sqlfluff --version` along with your Python version
sqlfluff, version 0.4.1
Python 2.7.16

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = snowflake
templater = jinja
rules = L010,L012,L023,L030
exclude_rules = None
recurse = 0
output_line_length = 80
ignore = parsing,templating

[sqlfluff:indentation]
indented_joins = False

[sqlfluff:templater:jinja]
apply_dbt_builtins = True
load_macros_from_path=dbt/macros/parsing

[sqlfluff:templater:jinja:macros]
# Macros provided as builtins for dbt projects
dbt_ref = {% macro ref(model_ref) %}{{model_ref}}{% endmacro %}
dbt_source = {% macro source(source_name, table) %}{{source_name}}_{{table}}{% endmacro %}
dbt_config = {% macro config() %}{% for k in kwargs %}{% endfor %}{% endmacro %}
dbt_var = {% macro var(variable) %}item{% endmacro %}

# Some rules can be configured directly from the config common to other rules.
[sqlfluff:rules]
tab_space_size = 2
max_line_length = 80
indent_unit = space
comma_style = trailing
allow_scalar = True
single_table_references = consistent
only_aliases = True

# Some rules have their own specific config

#inconsistent capitalization of keywords
[sqlfluff:rules:L010]
capitalisation_policy = upper

#unquoted identifiers
[sqlfluff:rules:L014]
capitalisation_policy = consistent

#uppercase functions
[sqlfluff:rules:L030]
capitalisation_policy = upper
```

**Comment by alanmcruickshank** [comment]
I thought this was the regex strings, but I think it's just that we don't have the `~` operator set up properly. PR is live. Thanks for the great bug report @emily-hawkins !
