### ISSUE TITLE
MySQL: LT01 on prefix length of column prefix key parts

### ISSUE THREAD

**Issue by yoichi** [sqlfluff/sqlfluff#4541]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

MySQL supports `col_name(length)` syntax to specify an index prefix length:
https://dev.mysql.com/doc/refman/8.0/en/create-index.html#create-index-column-prefixes

sqlfluff lint emits LT01 on them.

### Expected Behaviour

`col_name(length)` emits LT01.

### Observed Behaviour

`col_name(length)` does not emit LT01.

Just like the maximum length notation for column types does not emit LT01
https://dev.mysql.com/doc/refman/8.0/en/string-type-syntax.html

### How to reproduce

Suppose create_table.sql with following contents:
```
CREATE TABLE test (blob_col BLOB, INDEX (blob_col(10)));
```

Run sqlfluff lint
```
$ sqlfluff lint --dialect=mysql create_table.sql
== [create_table.sql] FAIL
L:   1 | P:  50 | LT01 | Expected single whitespace between naked identifier and
                       | start bracket '('. [layout.spacing]
All Finished 📜 🎉!
```

### Dialect

mysql

### Version

2.0.0

### Configuration

without configuration file

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
