### ISSUE TITLE
lint/fix/format failure: Parsing errors with dialect 'tsql'

### ISSUE THREAD

**Issue by axellpadilla** [sqlfluff/sqlfluff#7093]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Running sqlfluff lint on
```tsql
;
;
Select * from table;
```

returns the following:
```
== [scripts\adads.sql] FAIL
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section:
                       | ';
;
Select * from table;'
WARNING: Parsing errors found and dialect is set to 'tsql'. Have you configured your dialect correctly?
```

### Expected Behaviour

Should support or fail and show the line when there are multiple ; symbols together

### Observed Behaviour

Fails, on big scripts you can't debug it, it shows at the start of a section

### How to reproduce

execute sqlfluff lint on 
```tsql
;
;
Select * from table;
```

### Dialect

tsql

### Version

sqlfluff, version 3.4.2

### Configuration

[sqlfluff]
templater = raw
exclude_rules = capitalisation.identifiers
warnings = structure.column_order, structure.subquery
max_line_length = 200
dialect = tsql
large_file_skip_byte_limit = 100000

### Are you willing to work on and submit a PR to address the issue?

- [x] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
