### ISSUE TITLE
Databricks unparsable `CREATE MATERIALIZED VIEW` due to key constraint without data types

### ISSUE THREAD

**Issue by timothytague** [sqlfluff/sqlfluff#7629]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Receive parsing error in `CREATE MATERIALIZED VIEW` definition when defining Primary and Foreign keys _if_ the data type is not included. 

### Expected Behaviour

It's ok to define Primary and Foreign keys without including data type assignment for the column, as Databricks will automatically assume the data type of the column in the materialized view. 
Materialized view is created and refreshed successfully within Databricks in sample code below (assigning key **without** prescribing data type). When viewing the definition within Databricks Unity Catalog UI, you'll see the assumed data types and primary/foreign key constraint.

### Observed Behaviour

Receive error message for unparsable section. This is due to the PRIMARY KEY assigned in column list.

Error message:
```
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'CREATE OR
                       | REPLACE MATERIALIZED VIEW test...'
WARNING: Parsing errors found and dialect is set to 'databricks'. Have you configured your dialect correctly?
```

### How to reproduce

```
CREATE OR REPLACE MATERIALIZED VIEW test_mv
(
    col1 PRIMARY KEY,
    col2
)
AS
SELECT
    col1,
    col2
FROM tableA;
```

### Dialect

Databricks

### Version

sqlfluff, version 4.0.4

### Configuration

[sqlfluff]
dialect = databricks

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by timothytague** [comment]
Closing this issue, as seems to be a bug within Databricks, rather than bug within SqlFluff.
After looking more into [create MV documentation](https://learn.microsoft.com/en-us/azure/databricks/sql/language-manual/sql-ref-syntax-ddl-create-materialized-view#:~:text=comment%20is%20skipped.-,column_constraint,the%20column%20type%20is%20not%20specified%2C%20the%20column%20constraint%20is%20skipped.,-MASK%20clause), the column data type **is required** when setting a column constraint. 
However, Databricks let's you run Create MV without it - *if you have a first run with data type hints, it let's you remove the data type hints for future runs*. Definitely a bug, given explicit documentation above.
