### ISSUE TITLE
Unparsable section when creating Snowflake pipe

### ISSUE THREAD

**Issue by Kylea650** [sqlfluff/sqlfluff#5240]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

When linting a pipe, sqlfluff is unable to parse when the notification ```integraiton``` is not quoted. However, both examples are valid Snowflake DDL.

### This is un-parsable
```
create or replace pipe test_pipe
auto_ingest = true
integration = notification_integration
as
copy into table_name (
    column1,
    column2
)
from (select
    $1,
    current_timestamp() as column2
from @stage_name/folder);
```

### This passes without issues
```
create or replace pipe test_pipe
auto_ingest = true
integration = 'notification_integration'
as
copy into table_name (
    column1,
    column2
)
from (select
    $1,
    current_timestamp() as column2
from @stage_name/folder);
```

### Expected Behaviour

sqlfluff should accept both as valid Snowflake sql.

### Observed Behaviour

sqlfluff is unable to parse un-quoted integration identifiers.

### How to reproduce

Create .sql files with the above statements and run sqlfluff lint . --dialect snowflake

### Dialect

snowflake

### Version

sqlfluff --version
```2.3.2```
python --version
```3.10.9```

### Configuration

Standard configuration.

### Are you willing to work on and submit a PR to address the issue?

- [X] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
