### ISSUE TITLE
Can't remove blank lines in Select clause

### ISSUE THREAD

**Issue by mrcool4** [sqlfluff/sqlfluff#4370]
### Search before asking

- [X] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Hi, I am tying to format the below query using sqlfluff and couldn't remove the blank line between COL_B and COL_C

SELECT
    COL_A
    , COL_B

    , COL_C
    , COL_D

FROM TABLE_A

### Expected Behaviour

SELECT
    COL_A
    , COL_B
    , COL_C
    , COL_D

FROM TABLE_A

### Observed Behaviour

SELECT
    COL_A
    , COL_B

    , COL_C
    , COL_D

FROM TABLE_A

### How to reproduce

1) Create a sample .sql file with the above query
2) run the sqlfluff fix command

### Dialect

Redshift

### Version

0.13

### Configuration

NA

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [X] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)

**Comment by pdebelak** [comment]
What rule does the given SQL violate? I don't see an existing rule about no blank lines between column selects.

**Comment by mrcool4** [comment]
Hi,
Thanks for your response.
I am not sure, I just expected that newlines are usually handled by default by code formatters.
Do I have to change it to an enhancement?

**Comment by pdebelak** [comment]
Yes, this would be an enhancement, then. You add this as a new rule in [a plugin](https://docs.sqlfluff.com/en/stable/developingplugins.html) or submit it as a new rule. I'm not sure how generally desirable this is. I frequently will introduce "groups" of selected columns by separating them with a blank line so I wouldn't use a rule like this. Not sure how others feel.

**Comment by mrcool4** [comment]
Thank you.I haven't worked on plugins before, I will look into it.

**Comment by peterbud** [comment]
The latest `sqlfluff` has a config setting for this:

```ini
[sqlfluff:rules:layout.newlines]
maximum_empty_lines_inside_statements = 0
```
