### ISSUE TITLE
duckdb: Parse error on installing or loading extension

### ISSUE THREAD

**Issue by dr-1** [sqlfluff/sqlfluff#8354]
### Search before asking

- [x] I searched the [issues](https://github.com/sqlfluff/sqlfluff/issues) and found no similar issues.

### What Happened

Parsing fails on `INSTALL` and `LOAD` statements in the DuckDB dialect.

### Expected Behaviour

The statements should be recognized as valid, see https://duckdb.org/docs/current/sql/statements/load_and_install

### Observed Behaviour

Error is "Found unparsable section"

### How to reproduce

`echo "INSTALL spatial;" | sqlfluff parse --dialect duckdb -`
or
`echo "LOAD spatial;" | sqlfluff parse --dialect duckdb -`

Error:
```
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    unparsable:                                               !! Expected: "<AnyNumberOf: [<Ref: 'PostgresCopyStdinDataStatementSeg..., <Ref: 'PsqlCopyMetaCommandStatementSegme..., <Ref: 'Psq...]>"
[L:  1, P:  1]      |        word:                                                 'INSTALL'
[L:  1, P:  8]      |        whitespace:                                           ' '
[L:  1, P:  9]      |        word:                                                 'spatial'
[L:  1, P: 16]      |        semicolon:                                            ';'
[L:  1, P: 17]      |    newline:                                                  '\n'
[L:  2, P:  1]      |    [META] end_of_file:

==== parsing violations ====
L:   1 | P:   1 |  PRS | Line 1, Position 1: Found unparsable section: 'INSTALL spatial;'
WARNING: Parsing errors found and dialect is set to 'duckdb'. Have you configured your dialect correctly?
```

### Dialect

duckdb

### Version

sqlfluff 4.3.0
Python 3.13.5

### Configuration

None

### Are you willing to work on and submit a PR to address the issue?

- [ ] Yes I am willing to submit a PR!

### Code of Conduct

- [x] I agree to follow this project's [Code of Conduct](https://github.com/sqlfluff/sqlfluff/blob/main/CODE_OF_CONDUCT.md)
