### ISSUE TITLE
Delimited identifiers in spark3 do not parse

### ISSUE THREAD

**Issue by mcannamela** [sqlfluff/sqlfluff#2110]
Spark SQL uses backticks to quote identifiers (and calls them "delimited"), but Sqlfluff's spark3 dialect fails to parse these (example below). 

I believe this is a [straightforward fix](https://github.com/mcannamela/sqlfluff/commit/7d93e3db07d33f546761eff206807317d8674402#diff-d5586dfc7929eaa1d7a0f25e90a12e0e672d6eda58eaed0bd0c7f5e230118f26R123) for most cases (it will still fail if you attempt to use backticks to identify a CTE, i.e. ```with `a` as (...)```).

I have this fix plus tests [on a branch](https://github.com/mcannamela/sqlfluff/tree/mc-fix-spark-delimited-identifier) that I will PR if it's acceptable. 

## Expected Behaviour
Per the [spark docs](https://spark.apache.org/docs/latest/sql-ref-identifier.html#delimited-identifier), within backticks any character goes for identifiers. 

## Observed Behaviour
Parsing fails due to backtick-delimited identifier

## Steps to Reproduce
Use a backtick-delimited identifier in any part of the query. 

Ex:
```
select 1 as `delimited_identifier`
```

Result of `sqlfluff parse`:
```
== [fails_linting.sql] FAIL                                                                                                                                                     
L:   1 | P:   9 |  PRS | Line 1, Position 9: Found unparsable section: ' as
                       | `delimited_identifier`'
All Finished 📜 🎉!
root@0d408ccb11a1:/dbt# sqlfluff parse fails_linting.sql 
[L:  1, P:  1]      |file:
[L:  1, P:  1]      |    base:
[L:  1, P:  1]      |        select_statement:
[L:  1, P:  1]      |            select_clause:
[L:  1, P:  1]      |                keyword:                                      'select'
[L:  1, P:  7]      |                [META] indent:
[L:  1, P:  7]      |                whitespace:                                   ' '
[L:  1, P:  8]      |                select_clause_element:
[L:  1, P:  8]      |                    literal:                                  '1'
[L:  1, P:  9]      |                    unparsable:                               !! Expected: 'Nothing...'
[L:  1, P:  9]      |                        whitespace:                           ' '
[L:  1, P: 10]      |                        raw:                                  'as'
[L:  1, P: 12]      |                        whitespace:                           ' '
[L:  1, P: 13]      |                        raw:                                  '`delimited_identifier`'
[L:  1, P: 35]      |            [META] dedent:
[L:  1, P: 35]      |    newline:                                                  '\n'

==== parsing violations ====
L:   1 | P:   9 |  PRS | Line 1, Position 9: Found unparsable section: ' as
                       | `delimited_identifier`'
```

## Dialect
spark3

## Version
Python 3.8.12
sqlfluff, version 0.8.2
dbt, installed version: 1.0.0

## Configuration
```
[sqlfluff]
verbose = 0
nocolor = False
dialect = spark3
templater = jinja
rules = None

recurse = 0
output_line_length = 80
runaway_limit = 10
ignore_templated_areas = True
```
