### ISSUE TITLE
PostgreSQL: Array notation

### ISSUE THREAD

**Issue by jdsada30** [sqlfluff/sqlfluff#1142]
-- If this is a parsing or linting issue, please include a minimal SQL example which reproduces the issue, along with the `sqlfluff parse` output, `sqlfluff lint` output and `sqlfluff fix` output when relevant. Finally, please add any labels that are related to the issue before submitting so that it can be addressed easily! --

## Expected Behaviour
I would expect these  statements to be parsed by sqlfluff, as they are supported by PostgreSQL.

## Observed Behaviour
>L:   1 | P:  15 |  PRS | Found unparsable section: ',2'
L:   1 | P:  16 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:   1 | P:  29 |  PRS | Found unparsable section: ',4'
L:   1 | P:  30 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
## Steps to Reproduce
Create a sql file with the following query:
>SELECT ARRAY[1,2] || ARRAY[3,4];

Lint the file with the following command(s) :
>sqlfluff lint test.sql --dialect postgres or sqlfluff lint test.sql
## Version
Include the output of `sqlfluff --version` along with your Python version
I am using sqlfluff version 0.5.6 and python version 3.8.5.
## Configuration
This example comes from the official PostgreSQL [documentation](https://www.postgresql.org/docs/8.4/arrays.html). I found similar results when executing queries from Github Project [vertx-jooq](https://github.com/jklingsporn/vertx-jooq).

**Comment by barrywhart** [comment]
The BigQuery dialect has some array support, so it may be reusable in Postgres. If other databases use similar syntax, perhaps we should consider adding some of this to the ANSI dialect.

**Comment by boblannon** [comment]
I'm running into this as well.  In queries with joins, it also seems to give rise to a `L027` error:

```
[sqlfluff L027] Error Unqualified reference 'array' found in select with more than one referenced table/view.
```
