### ISSUE TITLE
Unwanted columns reordering in SELECT while fixing

### ISSUE THREAD

**Issue by Olaktal** [sqlfluff/sqlfluff#1464]
Hello,

After executing sqlfluff fix, columns in select statement has been reordered and I need them to be ordered in a specific order.

input
```
SELECT
	distinct communication_fhir_reference as MAIL_ID,
	CASE
		when (lf_domain = 'domain1'
		AND s_value LIKE '%char2%')
		OR (lf_domain = 'domain2'
		AND s_value LIKE '%char1%') THEN s_value
    end as EXPEDITEUR,
	fcf.medium_display as DESTINATAIRE,
	TO_CHAR(sent_at,'YYYY-MM-dd HH:MM:ss') as DATE,
	0 as TAILLE
FROM
	table1
```

I executed `poetry run sqlfluff fix sql_file.sql --dialect postgres -f`

And I got

```
SELECT DISTINCT
    communication_fhir_reference AS mail_id,
    fcf.medium_display AS destinataire,
    0 AS taille,
    CASE
        WHEN (lf_domain = 'domain1'
               AND s_value LIKE '%char2%')
               OR (lf_domain = 'domain2'
               AND s_value LIKE '%char1%') THEN s_value
    END AS expediteur,
    TO_CHAR(sent_at, 'YYYY-MM-dd HH:MM:ss') AS date
FROM
    table1
```

As you can see, colums has been reordered, and i need them not to be

## Logs

```
==== finding fixable violations ====
WARNING    One fix for L003 not applied, it would re-cause the same error. 
== [sql_file.sql] FAIL
L:   1 | P:   1 | L034 | Use wildcards then simple targets before calculations
                       | and aggregates in select statements.
L:   1 | P:   1 | L041 | SELECT clause modifiers such as DISTINCT must be on the
                       | same line as SELECT.
L:   2 | P:   2 | L003 | Indentation not consistent with line #1
L:   2 | P:   2 | L010 | Keywords must be consistently upper case.
L:   2 | P:  40 | L010 | Keywords must be consistently upper case.
L:   2 | P:  43 | L014 | Unquoted identifiers must be consistently lower case.
L:   3 | P:   1 | L004 | Incorrect indentation type found in file.
L:   4 | P:   1 | L004 | Incorrect indentation type found in file.
L:   4 | P:   3 | L010 | Keywords must be consistently upper case.
L:   5 | P:   1 | L004 | Incorrect indentation type found in file.
L:   5 | P:   3 | L003 | Indent expected and not found compared to line #4
L:   5 | P:   3 | L039 | Unnecessary whitespace found.
L:   6 | P:   1 | L004 | Incorrect indentation type found in file.
L:   6 | P:   3 | L003 | Indent expected and not found compared to line #4
L:   6 | P:   3 | L039 | Unnecessary whitespace found.
L:   7 | P:   1 | L004 | Incorrect indentation type found in file.
L:   7 | P:   3 | L003 | Indent expected and not found compared to line #4
L:   7 | P:   3 | L039 | Unnecessary whitespace found.
L:   8 | P:   5 | L010 | Keywords must be consistently upper case.
L:   8 | P:   9 | L010 | Keywords must be consistently upper case.
L:   8 | P:  12 | L014 | Unquoted identifiers must be consistently lower case.
L:   9 | P:   1 | L004 | Incorrect indentation type found in file.
L:   9 | P:  21 | L010 | Keywords must be consistently upper case.
L:   9 | P:  24 | L014 | Unquoted identifiers must be consistently lower case.
L:  10 | P:   1 | L004 | Incorrect indentation type found in file.
L:  10 | P:  17 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:  10 | P:  17 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
L:  10 | P:  41 | L010 | Keywords must be consistently upper case.
L:  10 | P:  44 | L014 | Unquoted identifiers must be consistently lower case.
L:  11 | P:   1 | L004 | Incorrect indentation type found in file.
L:  11 | P:   4 | L010 | Keywords must be consistently upper case.
L:  11 | P:   7 | L014 | Unquoted identifiers must be consistently lower case.
L:  13 | P:   1 | L004 | Incorrect indentation type found in file.
==== fixing violations ====
33 fixable linting violations found
FORCE MODE: Attempting fixes...
Persisting Changes...
== [sql_file.sql] PASS
Done. Please check your files to confirm.
  [3 unfixable linting violations found]
```

## Version
```
▶ poetry run sqlfluff --version  
sqlfluff, version 0.6.6
```

## Configuration
```
[sqlfluff]
templater = jinja
```

Any idea ?

**Comment by WittierDinosaur** [comment]
If you exclude rule L034 this will not happen

**Comment by tunetheweb** [comment]
Agreed. This looks to be working as intended to me. Though I do question if some of these rules should be on by default!

**Comment by Olaktal** [comment]
I got the result when trying to ignore rule L034

Input
```
--noqa: disable=L034
SELECT
	distinct communication_fhir_reference as MAIL_ID,
	CASE
		when (lf_domain = 'domain1'
		AND s_value LIKE '%char2%')
		OR (lf_domain = 'domain2'
		AND s_value LIKE '%char1%') THEN s_value
    end as EXPEDITEUR,
	fcf.medium_display as DESTINATAIRE,
	TO_CHAR(sent_at,'YYYY-MM-dd HH:MM:ss') as DATE,
	0 as TAILLE
FROM
	table1
```

`poetry run sqlfluff fix sql_file.sql --dialect postgres -f`

Ouput
``` 
--noqa: disable=L034
SELECT DISTINCT
    communication_fhir_reference AS mail_id,
    fcf.medium_display AS destinataire,
    0 AS taille,
    CASE
        WHEN (lf_domain = 'domain1'
               AND s_value LIKE '%char2%')
               OR (lf_domain = 'domain2'
               AND s_value LIKE '%char1%') THEN s_value
    END AS expediteur,
    TO_CHAR(sent_at, 'YYYY-MM-dd HH:MM:ss') AS date
FROM
    table1
```

Any idea ? Anything done wrong ?

**Comment by tunetheweb** [comment]
Hmm I agree disabling inline doesn't seem to work. Disabling via `.sqlfluff` file or via `--exclude-rules` does work though. That seems like a bug. Happy for you to reopen this if you rename it? Or open a new issue?

Will the `.sqlfluff` option work for you? This is the recommended way to configure SQLFluff and if you disagree with this rule (I know I do!), then should just disable it completely rather than on a case by case basis.

> Since there is no wildcard, i find it strange to change column order ..

Maybe not the clearest, but this rule is not just about wildcards:
> Use wildcards then simple targets before calculations and aggregates in select statements.

So it's in this order:
- wildcards
- simple targets
- calculations and aggregates

Your `CASE` statement is seen as part of group three so two of the simple lines are moved before it.

**Comment by tunetheweb** [comment]
It looks like inline `--noqa: disable=L034` is honoured by `sqlfluff lint` but not by `sqlfluff fix`. Sounds like a bug!

**Comment by tunetheweb** [comment]
More info. If the line doesn't require any other fixes, then it's ignored. So it's like the first round of fixes L034 is correctly ignored and not fixed, then it does another go and doesn't pass on the fact this rule should be ignored:

```
INFO       Parsed noqa directives from file: [NoQaDirective(line_no=1, rules=('L034',), action='disable')]
INFO       LINTING (test.sql)
== [test.sql] LINTING
INFO       0 -> "--noqa: disable=L034\nSELECT\n\tdistinct communication_fhir_reference as MAIL_ID,\n\tCASE\n\t\twhen (lf_domain = 'domain1'\n\t\tAND s_value LIKE '%char2%')\n\t\tOR (lf_domain = 'domain2'\n\t\tAND s_value LIKE '%char1%') THEN s_value\n    end as EXPEDITEUR,\n\tfcf.medium_display as DESTINATAIRE,\n\tTO_CHAR(sent_at,'YYYY-MM-dd HH:MM:ss') as DATE,\n\t0 as TAILLE\nFROM\n\ttable1\n"
INFO       Applying Fixes [L003]: [<LintFix: delete @[L:  3, P:  1] delete:'\t'>, <LintFix: create @[L:  6, P:  3] create:'    '>, <LintFix: create @[L:  7, P:  3] create:'    '>, <LintFix: create @[L:  8, P:  3] create:'    '>]
INFO       Applying Fixes [L004]: [<LintFix: edit @[L:  4, P:  1] edt:'\t'->'    '>, <LintFix: edit @[L:  5, P:  1] edt:'\t\t'->'        '>, <LintFix: edit @[L:  6, P:  1] edt:'\t\t'->'        '>, <LintFix: edit @[L:  7, P:  1] edt:'\t\t'->'        '>, <LintFix: edit @[L:  8, P:  1] edt:'\t\t'->'        '>, <LintFix: edit @[L: 10, P:  1] edt:'\t'->'    '>, <LintFix: edit @[L: 11, P:  1] edt:'\t'->'    '>, <LintFix: edit @[L: 12, P:  1] edt:'\t'->'    '>, <LintFix: edit @[L: 14, P:  1] edt:'\t'->'    '>]
INFO       Applying Fixes [L008]: [<LintFix: edit @[L: 11, P: 18] edt:"'YYYY-MM-dd HH:MM:ss'"->" 'YYYY-MM-dd HH:MM:ss'">, <LintFix: edit @[L: 11, P: 18] edt:"'YYYY-MM-dd HH:MM:ss'"->" 'YYYY-MM-dd HH:MM:ss'">]
INFO       Applying Fixes [L010]: [<LintFix: edit @[L:  3, P:  2] edt:'distinct'->'DISTINCT'>, <LintFix: edit @[L:  3, P: 40] edt:'as'->'AS'>, <LintFix: edit @[L:  5, P:  3] edt:'when'->'WHEN'>, <LintFix: edit @[L:  9, P:  5] edt:'end'->'END'>, <LintFix: edit @[L:  9, P:  9] edt:'as'->'AS'>, <LintFix: edit @[L: 10, P: 21] edt:'as'->'AS'>, <LintFix: edit @[L: 11, P: 41] edt:'as'->'AS'>, <LintFix: edit @[L: 12, P:  4] edt:'as'->'AS'>]
INFO       Applying Fixes [L014]: [<LintFix: edit @[L:  3, P: 43] edt:'MAIL_ID'->'mail_id'>, <LintFix: edit @[L:  9, P: 12] edt:'EXPEDITEUR'->'expediteur'>, <LintFix: edit @[L: 10, P: 24] edt:'DESTINATAIRE'->'destinataire'>, <LintFix: edit @[L: 11, P: 44] edt:'DATE'->'date'>, <LintFix: edit @[L: 12, P:  7] edt:'TAILLE'->'taille'>]
INFO       Applying Fixes [L034]: [<LintFix: edit @[L:  4, P:  2] edt:"CASE\n        WHEN (lf_domain = 'domain1'\n            AND s_value LIKE '%char2%')\n            OR (lf_domain = 'domain2'\n            AND s_value LIKE '%char1%') THEN s_value\n    END AS expediteur"->'fcf.medium_display AS destinataire'>, <LintFix: edit @[L: 10, P:  2] edt:'fcf.medium_display AS destinataire'->'0 AS taille'>, <LintFix: edit @[L: 11, P:  2] edt:"TO_CHAR(sent_at, 'YYYY-MM-dd HH:MM:ss') AS date"->"CASE\n        WHEN (lf_domain = 'domain1'\n            AND s_value LIKE '%char2%')\n            OR (lf_domain = 'domain2'\n            AND s_value LIKE '%char1%') THEN s_value\n    END AS expediteur">, <LintFix: edit @[L: 12, P:  2] edt:'0 AS taille'->"TO_CHAR(sent_at, 'YYYY-MM-dd HH:MM:ss') AS date">]
INFO       Applying Fixes [L039]: [<LintFix: edit @[L:  7, P:  3] edt:'    '->' '>, <LintFix: edit @[L:  6, P:  3] edt:'    '->' '>, <LintFix: edit @[L:  8, P:  3] edt:'    '->' '>]
INFO       Applying Fixes [L041]: [<LintFix: edit @[L:  2, P:  7] edt:'\n'->' DISTINCT\n'>, <LintFix: delete @[L:  3, P:  2] delete:'DISTINCT'>, <LintFix: delete @[L:  3, P: 10] delete:' '>]
INFO       Applying Fixes [L003]: [<LintFix: create @[L:  3, P: 11] create:'    '>, <LintFix: edit @[L:  6, P:  1] edt:'        '->'              '>, <LintFix: edit @[L:  7, P:  1] edt:'        '->'              '>, <LintFix: edit @[L:  8, P:  1] edt:'        '->'              '>]
INFO       Applying Fixes [L003]: [<LintFix: edit @[L:  6, P:  1] edt:'              '->'              '>, <LintFix: edit @[L:  7, P:  1] edt:'              '->'              '>, <LintFix: edit @[L:  8, P:  1] edt:'              '->'              '>]
WARNING    One fix for L003 not applied, it would re-cause the same error. 
INFO       Fix loop complete. Stability achieved after 2/10 loops.
```

Note the fact it recognised the NoQADirective (first line) and decided to fix a L034 violation (somewhere in the middle), and the reported it took two iterations.

If you have SQL with just a single error (e.g. change `AS` to `as`) and run fix then it doesn't apply L034 in this case, so definitely only when it's attempting multiple loops.

**Comment by tunetheweb** [comment]
Raised #1471  for that issue as a bit noisy to include in this one.
