### ISSUE TITLE
CLI output has more newlines than it should.

### ISSUE THREAD

**Issue by alanmcruickshank** [sqlfluff/sqlfluff#503]
I was testing a query to debug #389 and realised that the output of sqlfluff has changed unexpectedly.

# 0.3.5
```
$ sqlfluff lint test10.sql
== [test10.sql] FAIL
L:   4 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:  77 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.
```

# 0.3.6
```
$ sqlfluff lint test10.sql

== [test10.sql] FAIL
L:   4 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:   3 | L003 | Indentation not hanging or a multiple of 4 spaces
L:   5 | P:  77 | L008 | Commas should be followed by a single whitespace unless
                       | followed by a comment.


```

Note the additional blank lines, which have found their way in.

This issue is to chase down where they're coming from and a) remove them and b) put in place a test case which catches this kind of thing in future.
